systemLog:
  destination: file
  path: "/home/Nomad/logs/mongo/mongo.log"
  logAppend: true
storage:
  dbPath: "/home/Nomad/data/mongo"
  journal:
    enabled: true
net:
  port: 27017
  bindIp: 127.0.0.1
setParameter:
  enableLocalhostAuthBypass: false
processManagement:
   fork: true