systemLog:
  destination: file
  path: "/var/log/mongodb/mongod.log"
  logAppend: true
storage:
  dbPath: "/var/lib/mongodb"
  journal:
    enabled: true
net:
  port: 27017
  bindIp: 127.0.0.1
setParameter:
  enableLocalhostAuthBypass: false
