[uwsgi]
module = server.api:app
chdir = /home/<USER>/Nomad/
pythonpath = /home/<USER>/Nomad
virtualenv = /home/<USER>/.virtualenv/Nomad
pidfile = /tmp/nomad.pid
logto = /var/log/uwsgi/uwsgi.log

master = true
processes = 4
enable-threads = true

socket = /tmp/nomad.sock
chmod-socket = 666
chown-socket = www-data
uid = www-data
gid = www-data
vacuum = true

die-on-term = true
buffer-size = 32768
limit-as = 512