[uwsgi]
wsgi-file = server/wsgi.py
callable = app
chdir = /home/<USER>/Nomad/
pythonpath = /home/<USER>/Nomad/
pythonpath = /home/<USER>/Nomad/server
virtualenv = /home/<USER>/.virtualenv/Nomad/
pidfile = /tmp/nomad.pid
daemonize = /var/log/uwsgi/uwsgi.log

master = true
processes = 4
enable-threads = True

socket = /tmp/nomad.sock
chmod-socket = 666
chown-socket = www-data:www-data
uid = www-data
gid = www-data
vacuum = true

die-on-term = true