Must./NNP apply./VB on./IN company./NN site./NN or./CC your./PRP$ resume./NN can./MD not./RB be./VB viewed./VBN by./IN the./DT company./NN ../. 

Gain./VB Experience./NN with./IN a./DT Global./JJ Leader./NNP -./: Manulife./NN 

This./DT is./VBZ an./DT exciting./JJ and./CC brand./NN new./JJ opportunity./NN to./TO participate./VB in./IN Global./NNP Solutions./NNP Delivery./NNP 's./POS (./( GSD./NNP )./) inaugural./JJ Visiting./NNP Artist./NNP program./NN !./. We./PRP are./VBP looking./VBG to./TO place./NN artists./NNS in./IN roles./NNS to./TO promote./VB creativity./NN and./CC collaboration./NN in./IN an./DT organization./NN that./WDT is./VBZ at./IN the./DT confluence./NN of./IN the./DT arts./NNS ,./, technology./NN and./CC financial./JJ services./NNS ../. 

GSD./NNP 's./POS mandate./NN is./VBZ to./TO anticipate./VB future./JJ business./NN challenges./NNS around./IN the./DT globe./NN ,./, innovate./NN to./TO solve./VB complex./JJ problems./NNS and./CC provide./VB support./NN for./IN our./PRP$ technological./JJ infrastructure./NN ,./, processes./VBZ and./CC systems./NNS ../. We./PRP have./VBP a./DT performance./NN based./VBN culture./NN that./WDT prides./VBZ itself./PRP on./IN an./DT environment./NN built./VBN on./IN integrity./NN ,./, appreciation./NN ,./, forward./RB thinking./VBG and./CC innovation./NN ../. 

The./DT Visiting./NNP Artist./NNP will./MD :./: 
-./: Promote./NN artistic./JJ expression./NN and./CC creativity./NN within./IN the./DT GSD./NNP organization./NN through./IN engagement./JJ activities./NNS hosted./VBN by./IN the./DT visiting./NN artists./NNS ../. The./DT scope./NN is./VBZ broad./JJ and./CC we./PRP leave./VBP it./PRP up./IN to./TO the./DT Visiting./NNP Artists./NNPS to./TO determine./VB how./WRB they./PRP would./MD like./VB to./TO engage./VB the./DT organization./NN to./TO promote./VB creativity./NN and./CC collaboration./NN ;./: e.g../CC ,./, with./IN activities./NNS such./JJ as./IN Lunch./NN and./CC Learn./NNP sessions./NNS where./WRB they./PRP teach./VBP members./NNS of./IN the./DT organization./NN their./PRP$ skill./NN /./NNP discipline./NN ../. 
-./: Work./NN with./IN teams./NNS across./IN the./DT technology./NN organization./NN on./IN key./JJ deliverables./NNS ../. Expectations./NNS are./VBP that./IN they./PRP ideate./VBP on./IN how./WRB to./TO problem./NN solve./VB the./DT business./NN issue./NN ,./, challenge./VBP status./NN quo./NN with./IN their./PRP$ fresh./JJ perspective./NN 
-./: Collaborate./NN on./IN projects./NNS with./IN the./DT Lab./NNP of./IN Forward./NNP Thinking./NNP and./CC the./DT User./NNP Experience./NNP Teams./NNP on./IN specific./JJ needs./NNS 
-./: Expect./NN to./TO engage./VB in./IN projects./NNS and./CC initiatives./NNS that./WDT result./VBP in./IN tangible./JJ pieces./NNS they./PRP can./MD incorporate./VB in./IN their./PRP$ portfolio./NN 

Make./NNP sure./NN to./TO come./VB to./TO your./PRP$ interview./NN performance./NN and./CC portfolio./NN ready./JJ !./. We./PRP 're./VBP excited./VBN to./TO have./VB you./PRP showcase./VB your./PRP$ talents./NNS as./IN part./NN of./IN the./DT interview./NN process./NN !./. 

Why./WRB come./VBP to./TO Manulife./NNP ?./. 
Because./IN we./PRP 're./VBP not./RB who./WP you./PRP think./VBP we./PRP are./VBP ../. We./PRP 're./VBP not./RB some./DT stuffy./NN ,./, old./JJ insurance./NN company./NN ../. We./PRP 're./VBP actually./RB 1100./CD technology./NN specialists./NNS dedicated./VBD to./TO improving./VBG the./DT health./NN and./CC wealth./NN of./IN Canadians./NNPS -./: and./CC doing./VBG it./PRP in./IN some./DT pretty./JJ cool./JJ ways./NNS ../. You./PRP might./MD be./VB surprised./VBN to./TO know./VB that./DT Co-ops./NNP love./NN Manulife./NNP -./: and./CC come./VB back./RB term./NN after./IN term./NN ../. Why./WRB ?./. We./PRP 've./VBP got./VBN what./WP you./PRP 're./VBP looking./VBG for./IN ../. ../. ../. jobs./NNS that./IN embed./VBD you./PRP in./IN passionate./NN ,./, productive./JJ teams./NNS ,./, jobs./NNS that./WDT leave./VBP you./PRP with./IN great./JJ stories./NNS to./TO tell./VB at./IN your./PRP$ next./JJ set./NN of./IN interviews./NNS ,./, jobs./NNS that./WDT make./VBP a./DT Co-op./JJ term./NN a./DT fun./NN ,./, profitable./JJ break./NN from./IN school./NN ../. Every./JJ term./NN we./PRP hire./VBP 100+./CD students./NNS -./: so./RB you./PRP 'll./MD have./VB plenty./NN of./IN new./JJ friends./NNS to./TO chill./VB with./IN ../. And./CC you./PRP can./MD meet./VB your./PRP$ new./JJ friends./NNS at./IN tons./NNS of./IN Co-op./JJ events./NNS like./IN our./PRP$ recent./JJ Execs-serve-ice-cream./JJ day./NN ,./, gingerbread./JJ house./NN day./NN ,./, and./CC pizza./NN ../. ../. .there./EX 's./VBZ usually./RB pizza./JJ involved./VBN ../. 

Qualifications./NNS 
-./: Strong./NN communication./NN skills./NNS -./: ability./NN to./TO work./VB with./IN team./JJ members./NNS of./IN varying./VBG backgrounds./NNS (./( technical./JJ ,./, non-technical./JJ )./) 
-./: Creative./NN thinking./NN (./( thinking./VBG outside./IN of./IN the./DT box./NN )./) --./: challenge./VBP the./DT status./NN quo./NN and./CC propose./JJ solutions./NNS on./IN how./WRB to./TO do./VB things./NNS better./JJR and./CC /./VB or./CC more./RBR efficiently./RB 
-./: Ability./NN to./TO problem./NN solve./NN in./IN a./DT team./NN setting./NN 
-./: Strong./JJ organizational./JJ and./CC time./NN management./NN skills./NNS (./( e.g../NN ,./, working./VBG under./IN a./DT deadline./NN )./) 

About./IN Manulife./NNP :./: 
Manulife./NNP Financial./NNP Corporation./NNP is./VBZ a./DT leading./VBG international./JJ financial./JJ services./NNS group./NN providing./VBG forward-thinking./JJ solutions./NNS to./TO help./VB people./NNS with./IN their./PRP$ big./JJ financial./JJ decisions./NNS ../. We./PRP operate./VBP as./IN John./NNP Hancock./NNP in./IN the./DT United./NNP States./NNPS ,./, and./CC Manulife./NNP elsewhere./RB ../. We./PRP provide./VBP financial./JJ advice./NN ,./, insurance./NN and./CC wealth./NN and./CC asset./NN management./NN solutions./NNS for./IN individuals./NNS ,./, groups./NNS and./CC institutions./NNS ../. At./IN the./DT end./NN of./IN 2015./CD ,./, we./PRP had./VBD approximately./RB 34,000./CD employees./NNS ,./, 63,000./CD agents./NNS ,./, and./CC thousands./NNS of./IN distribution./NN partners./NNS ,./, serving./VBG 20./CD million./CD customers./NNS ../. At./IN the./DT end./NN of./IN June./NNP 2016./CD ,./, we./PRP had./VBD $./$ 934./CD billion./CD (./( US./NNP $./$ 718./CD billion./CD )./) in./IN assets./NNS under./IN management./NN and./CC administration./NN ,./, and./CC in./IN the./DT previous./JJ 12./CD months./NNS we./PRP made./VBD more./JJR than./IN $./$ 25.4./CD billion./CD in./IN benefits./NNS ,./, interest./NN and./CC other./JJ payments./NNS to./TO our./PRP$ customers./NNS ../. 

Our./PRP$ principal./JJ operations./NNS are./VBP in./IN Asia./NNP ,./, Canada./NNP and./CC the./DT United./NNP States./NNPS where./WRB we./PRP have./VBP served./VBN customers./NNS for./IN more./JJR than./IN 100./CD years./NNS ../. With./IN our./PRP$ global./JJ headquarters./NN in./IN Toronto./NNP ,./, Canada./NNP ,./, we./PRP trade./VBP as./IN 'MFC./NNP './POS on./IN the./DT Toronto./NNP ,./, New./NNP York./NNP ,./, and./CC the./DT Philippine./JJ stock./NN exchanges./NNS and./CC under./IN '945./NNP './POS in./IN Hong./NNP Kong./NNP ../. Follow./NNP Manulife./NNP on./IN Twitter./NNP @./NNP ManulifeNews./NNP or./CC visit./VB www.manulife.com./NN or./CC www.johnhancock.com./NN ../. 
