--./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: -./: 

About./IN AeroFS./NNP 
AeroFS./NNP is./VBZ an./DT on-premises./JJ file./NN sharing./NN and./CC collaboration./NN platform./NN ../. Located./VBN in./IN Palo./NNP Alto./NNP ,./, CA./NNP ,./, AeroFS./NNP is./VBZ funded./VBN by./IN top./JJ firms./NNS including./VBG Y./NNP Combinator./NNP ,./, Avalon./NNP Ventures./NNP and./CC Andreessen./NNP Horowitz./NNP ../. 

AeroFS./NNP recently./RB launched./VBD Amium./NNP (./( https./NN :./: //www.amium.com/./NN )./) ,./, a./DT chat./NN and./CC documents./NNS platform./VBP that./IN turns./VBZ any./DT file./NN into./IN a./DT real-time./JJ activity./NN feed./NN and./CC conversation./NN ../. Amium./NNP integrates./VBZ with./IN Microsoft./NNP Office./NNP Online./NNP to./TO simplify./VB team./NN document./NN collaboration./NN ,./, as./RB well./RB as./IN a./DT number./NN of./IN other./JJ services./NNS including./VBG HelloSign./NNP ,./, Giphy./NNP ,./, GitHub./NNP ,./, JIRA./NNP ,./, PagerDuty./NNP ,./, and./CC Stripe./NNP ../. 

About./IN the./DT Role./NNP 
As./IN a./DT Software./NNP Engineering./NNP Intern./NNP at./IN AeroFS./NNP you./PRP will./MD create./VB software./NN used./VBN across./IN our./PRP$ entire./JJ stack./NN ../. This./DT may./MD involve./VB :./: 
Putting./VBG distributed./VBN systems./NNS theory./NN into./IN practice./NN 
Cross-platform./JJ high-performance./NN networking./NN code./NN 
Creating./VBG internally/externally./RB facing./VBG applications./NNS and./CC tools./NNS 
and./CC many./JJ more./JJR problems./NNS 
We./PRP are./VBP looking./VBG for./IN students./NNS with./IN one./CD or./CC more./JJR strong./JJ development./NN focused./VBD internships./NNS ../. Junior./JJ students./NNS may./MD apply./VB if./IN they./PRP have./VBP an./DT interesting./JJ side./NN project./NN that./WDT showcases./VBZ their./PRP$ abilities./NNS ../. 
