Raven./NNP Telemetry./NNP is./VBZ a./DT new./JJ and./CC exciting./JJ technology./NN start-up./NN that./WDT is./VBZ focused./VBN on./IN making./VBG manufacturing./VBG better./JJR around./IN the./DT world./NN ../. Here./RB at./IN Raven./NNP we./PRP are./VBP looking./VBG for./IN smart./NN ,./, enthusiastic./JJ ,./, and./CC hard-working./JJ people./NNS with./IN a./DT desire./NN to./TO be./VB involved./VBN in./IN building./VBG a./DT great./JJ product./NN ../. 
At./IN Raven./NNP ,./, you./PRP 'll./MD embrace./VB the./DT full./JJ stack./NN ../. This./DT will./MD mean./VB front-end./JJ development./NN (./( using./VBG various./JJ technologies./NNS ,./, e.g../NN ,./, HTML./NNP ,./, CSS./NNP ,./, Javascript./NNP ,./, React./NNP ,./, D3./NNP )./) ,./, and./CC the./DT rest./NN of./IN the./DT stack./NN ,./, too./RB (./( Kafka./NNP ,./, Elastic./NNP ,./, Python./NNP ,./, PostgreSQL./NNP ,./, Spark./NNP ,./, Nginx./NNP ,./, Redis./NNP ,./, Docker./NNP ,./, CI/CD./NNP ,./, Android./NNP ,./, Java./NNP ,./, Linux./NNP ,./, etc../NN )./) ../. It./PRP will./MD help./VB if./IN you./PRP are./VBP interested./JJ in./IN ,./, or./CC better./JJR yet./RB ,./, have./VBP experience./NN with./IN ,./, devices./NNS like./IN the./DT Raspberry./NNP Pi./NNP or./CC Arduino./NNP ../. We./PRP have./VBP a./DT significant./JJ hardware./NN component./NN and./CC we./PRP use./VBP these./DT boards./NNS for./IN development./NN and./CC testing./NN ../. 

At./IN Raven./NNP we./PRP work./VBP on./IN hard./JJ problems./NNS using./VBG exciting./VBG technology./NN ,./, and./CC we./PRP have./VBP a./DT lot./NN of./IN fun./NN doing./VBG it./PRP ../. There./EX are./VBP weekly./JJ team./NN lunches./NNS ,./, unlimited./JJ coffee./NN and./CC snacks./NNS ,./, perks./NNS for./IN riding./VBG or./CC walking./VBG to./TO the./DT office./NN ,./, and./CC many./JJ other./JJ benefits./NNS ../. 

In./IN this./DT position./NN as./IN Software./NNP Development./NNP Intern./NNP ,./, you./PRP will./MD have./VB an./DT active./JJ role./NN in./IN the./DT daily./JJ activities./NNS of./IN the./DT Software./NNP Team./NNP ../. This./DT role./NN will./MD include./VB participation./NN in./IN new./JJ software./NN development./NN ,./, as./RB well./RB as./IN day./NN to./TO day./NN upkeep./VB of./IN existing./VBG company./NN infrastructure./NN ../. Our./PRP$ product./NN firmware./NN ,./, web./JJ interface./NN ,./, server./NN ,./, analytics./NNS ,./, and./CC gamification./NN engine./NN are./VBP all./DT key./JJ part./NN of./IN our./PRP$ business./NN ../. As./IN members./NNS of./IN the./DT team./NN ,./, students./NNS will./MD be./VB exposed./VBN to./TO a./DT multitude./NN of./IN development./NN tasks./NNS while./IN working./VBG under./IN the./DT supervision./NN of./IN experienced./JJ software./NN development./NN engineers./NNS ../. As./IN a./DT small./JJ company./NN ,./, Raven./NNP gives./VBZ students./NNS the./DT ability./NN to./TO participate./VB in./IN meaningful./JJ work./NN to./TO develop./VB their./PRP$ own./JJ skills./NNS while./IN also./RB making./VBG a./DT difference./NN in./IN the./DT company./NN ../. Our./PRP$ goal./NN is./VBZ that./DT at./IN the./DT end./NN of./IN the./DT semester./NN ,./, you./PRP have./VBP helped./VBN move./VB the./DT company./NN forward./RB and./CC have./VBP five./CD awesome./JJ bullet./NN points./NNS on./IN your./PRP$ resume./NN to./TO show./VB for./IN it./PRP ../. 

We./PRP 're./VBP looking./VBG for./IN someone./NN to./TO excel./VB at./IN the./DT following./JJ tasks./NNS :./: 
-./: full-stack./NN web./NN app./NN development./NN 
-./: automation./NN of./IN data./NNS analysis./NN 
-./: development./NN of./IN continuous./JJ integration./NN and./CC test./NN infrastructure./NN 
-./: day-to-day./NN bug./NN fixes./NNS 
-./: support./NN for./IN the./DT software./NN team./NN 

Ideal./NNP candidates./NNS will./MD have./VB :./: 
-./: experience./NN with./IN Python./NNP ,./, Android./NNP ,./, and/or./JJ Ember./NNP (./( major./JJ asset./NN )./) 
-./: database./NN knowledge./NN (./( asset./NN )./) 
-./: experience./NN with./IN embedded./JJ applications./NNS (./( e.g../NN ,./, Arduino./NNP firmware./NNP development./NN )./) (./( asset./NN )./) 
-./: web./NN development./NN experience./NN (./( asset./NN )./) 
-./: organization./NN and./CC communication./NN skills./NNS 
-./: project./NN management./NN experience./NN 
-./: attention./NN to./TO detail./VB 
-./: drive./NN ,./, drive./NN and./CC more./RBR drive./JJ 

Top./JJ 10./CD Reasons./NNPS to./TO work./VB at./IN Raven./NNP 
1./CD )./) Work./NNP hard./RB ,./, play./VB hard./JJ -./: Get./VB the./DT job./NN done./VBN and./CC have./VBP a./DT good./JJ time./NN doing./VBG it./PRP ../. 
2./CD )./) Flexible./JJ hours./NNS -./: Get./VB your./PRP$ work./NN done./VBN ,./, put./VB in./IN your./PRP$ hours./NNS ,./, and./CC still./RB have./VB a./DT life./NN ../. 
3./LS )./) Casual./NNP dress./NN code./NN -./: Good./JJ enough./RB for./IN class./NN is./VBZ good./JJ enough./RB for./IN the./DT office./NN ../. 
4./CD )./) Free./CD snacks./NNS -./: There./EX is./VBZ always./RB something./NN in./IN the./DT office./NN to./TO keep./VB you./PRP going./VBG ../. 
5./CD )./) Tight./NNP knit./NN team./NN -./: Beer./NN with./IN the./DT CEO./NNP anyone./NN ?./. 
6./CD )./) Every./DT opinion./NN is./VBZ valued./VBN -./: Even./RB students./NNS can./MD challenge./VB the./DT CEO./NNP ../. 
7./CD )./) Make./VBP a./DT difference./NN -./: Your./PRP$ work./NN will./MD matter./VB from./IN Day./NNP 1./CD ../. 
8./CD )./) Make./VBP business./NN better./RBR -./: Help./VB the./DT world./NN be./VB more./RBR productive./JJ ../. 
9./CD )./) Emerging./VBG start-up./JJ -./: Be./VB a./DT key./JJ player./NN in./IN a./DT constantly./RB growing./VBG company./NN ../. 
10./CD )./) Join./VB the./DT Revolution./NNP -./: Be./VB an./DT ``./`` Internet./NNP of./IN Things./NNP ''./'' pioneer./NN ../. 
