Do./VBP you./PRP want./VB to./TO get./VB your./PRP$ hands./NNS on./IN new./JJ technology./NN ?./. Do./VBP you./PRP enjoy./VB attending./VBG hackathons./NNS ?./. Want./VBP to./TO come./VB up./RP with./IN solutions./NNS that./WDT could./MD impact./VB TD./NNP 's./POS 24./CD million+./NN customers./NNS ?./. If./IN you./PRP answered./VBD yes./NNS to./TO any./DT of./IN these./DT read./VBN on./IN !./. 

At./IN TD./NNP Lab./NNP ,./, you./PRP will./MD be./VB given./VBN a./DT unique./JJ opportunity./NN to./TO explore./VB emerging./VBG technologies./NNS and./CC develop./VB innovative./JJ solutions./NNS ../. As./IN a./DT member./NN of./IN the./DT team./NN ,./, you./PRP will./MD work./VB in./IN the./DT Communitech./NNP Hub./NNP alongside./IN other./JJ industry./NN leaders./NNS ,./, Velocity./NNP ,./, and./CC a./DT host./NN of./IN startup./JJ ventures./NNS ../. Every./DT day./NN in./IN the./DT lab./NN will./MD present./VB a./DT new./JJ challenge./NN ../. Using./VBG Google./NNP Design./NNP Sprint./NNP (./( http./NN :./: //./JJ www.gv.com/sprint/./NN )./) we./PRP work./VBP together./RB to./TO brainstorm./VB new./JJ ideas./NNS and./CC develop./VB solutions./NNS into./IN functional./JJ prototypes./NNS ../. Technical./NNP and./CC design./NN mentors./NNS provide./VBP learning./VBG workshops./NNS and./CC work./NN with./IN you./PRP through./IN the./DT design./NN and./CC development./NN process.You./NN will./MD work./VB on./IN several./JJ projects./NNS throughout./IN the./DT term./NN and./CC be./VB exposed./VBN to./TO the./DT latest./JJS in./IN web./NN ,./, mobile./NN ,./, and./CC emerging./VBG technologies./NNS ../. The./DT lab./NN is./VBZ an./DT open./JJ and./CC highly./RB collaborative./JJ environment./NN ../. There./EX are./VBP many./JJ opportunities./NNS to./TO take./VB on./IN challenging./VBG technical./JJ tasks./NNS and./CC project./JJ leadership./NN roles./NNS ../. This./DT is./VBZ a./DT fast./JJ paced./JJ and./CC agile./JJ environment./NN that./WDT will./MD provide./VB you./PRP with./IN a./DT truly./JJ unique./JJ experience./NN ../. If./IN you./PRP are./VBP a./DT selfstarter./NN ,./, like./IN to./TO think./VB outside./IN the./DT box./NN ,./, and./CC are./VBP looking./VBG for./IN a./DT challenge./NN this./DT job./NN is./VBZ for./IN you./PRP !./. 

Job./NNP Responsibilities./NNS :./: 
Investigate./NNP possible./JJ solutions./NNS using./VBG cutting./VBG edge./NN tools./NNS (./( Oculus./NNP ,./, AI./NNP ,./, Apple./NNP TV./NNP ,./, Chromecast./NNP ,./, Xbox./NNP ,./, wearable./JJ devices./NNS including./VBG pebble./JJ ,./, android./JJ watches./NNS and./CC apple./NN watches./NNS )./) 
Provide./NNP valuable./JJ insight./NN and./CC solutions./NNS to./TO problems./NNS facing./VBG TD./NNP Customers./NNS today./NN 
Work./NN in./IN a./DT collaborative./JJ environment./NN to./TO come./VB up./RP with./IN prototypes./NNS that./WDT will./MD be./VB presented./VBN to./TO TD./NNP executives./NNS 
User./NNP testing./VBG your./PRP$ solutions./NNS 

Job./NN Requirements./NNS :./: 
Experience./NN with./IN as./IN many./JJ of./IN these./DT technologies./NNS is./VBZ an./DT asset./NN ,./, but./CC not./RB required./VBN :./: 
Object./NNP oriented./VBD programming./VBG languages./NNS (./( Java./NNP ,./, C++./NNP ,./, Objective./NNP C./NNP ,./, etc./NN )./) 
iOS./NN or./CC Android./NNP mobile./JJ development./NN experience./NN 
Web./NNP development./NN experience./NN (./( HTML./NNP ,./, CSS./NNP ,./, JavaScript./NNP ,./, AngularJS./NNP ,./, etc./NN )./) 
Database./NNP experience./NN (./( Relational./NNP or./CC NoSQL./NNP )./) 
Experience./NN working./VBG with./IN source./NN control./NN (./( Git./NNP ,./, Mercurial./NNP ,./, etc./NN )./) 
Knowledge./NNP of./IN APIs./NNP (./( RESTful./NNP )./) 
Interest./NN in./IN Design./NNP Sprint./NNP ,./, understanding./VBG customers./NNS and./CC performing./VBG user./RB testing./VBG as./IN the./DT fastest./JJS way./NN to./TO validate./VB ideas./NNS 
Enjoys./NNP collaboration./NN ,./, brainstorming./NN and./CC discussing./VBG ideas./NNS 

Perks./NNS :./: 
monthly./JJ team./NN events./NNS 
all./PDT the./DT coffee./NN and./CC tea./NN you./PRP can./MD imagine./VB 
hack./NN week./NN 
chance./NN to./TO present./VB your./PRP$ projects./NNS to./TO top./VB executives./NNS at./IN TD./NNP 

Challenge./NN :./: 
Show./NNP us./PRP a./DT side./NN project./NN that./IN you./PRP are./VBP proud./JJ of./IN and./CC let./VB us./PRP know./VB our./PRP$ specific./JJ contributions./NNS it./PRP can./MD be./VB from./IN a./DT hackathon./NN ,./, coding./VBG challenge./NN ,./, or./CC something./NN you./PRP did./VBD just./RB for./IN fun./NN !./. 

Overview./NN of./IN TD./NNP 
Headquartered./VBN in./IN Toronto./NNP ,./, Canada./NNP ,./, with./IN more./JJR than./IN 80,000./CD employees./NNS in./IN offices./NNS around./IN the./DT world./NN ,./, The./DT Toronto./NNP Dominion./NNP Bank./NNP and./CC its./PRP$ subsidiaries./NNS are./VBP collectively./RB known./VBN as./IN TD./NNP Bank./NNP Group./NNP (./( TD./NNP )./) ../. TD./NNP offers./VBZ a./DT full./JJ range./NN of./IN financial./JJ products./NNS and./CC services./NNS to./TO more./JJR than./IN 24./CD million./CD customers./NNS worldwide./VBP through./IN three./CD key./NN business./NN lines./NNS :./: 
Canadian./JJ Retail./NNP including./VBG TD./NNP Canada./NNP Trust./NNP ,./, Business./NNP Banking./NNP ,./, TD./NNP Auto./NNP Finance./NNP (./( Canada./NNP )./) ,./, TD./NNP Wealth./NNP (./( Canada./NNP )./) ,./, TD./NNP Direct./NNP Investing./NNP and./CC TD./NNP Insurance./NNP 

U.S../NNP Retail./NNP including./VBG TD./NNP Bank./NNP ,./, America./NNP 's./POS Most./NNP Convenient./NNP Bank./NNP ,./, TD./NNP Auto./NNP Finance./NNP (./( U.S../NNP )./) ,./, TD./NNP Wealth./NNP (./( U.S../NNP )./) and./CC TD./NNP 's./POS investment./NN in./IN TD./NNP Ameritrade./NNP 
Wholesale./JJ Banking./NNP including./VBG TD./NNP Securities./NNPS 
