_____________________________________________________./NN 

Want./NNP to./TO rule./VB the./DT cloud./NN ?./. We./PRP 're./VBP a./DT fast-growing./JJ startup./NN based./VBN in./IN Seattle./NNP and./CC Singapore./NNP ,./, working./VBG on./IN cutting-edge./JJ cloud./JJ solutions./NNS ../. 
Some./DT of./IN the./DT things./NNS we./PRP do./VBP :./: 
-./: Run./VB the./DT largest./JJS data./NN migration./NN platform./NN in./IN the./DT world./NN 
-./: Crawl./NN the./DT web./NN to./TO gather./VB data./NNS about./IN millions./NNS of./IN domains./NNS 
-./: Migrate./NN millions./NNS of./IN mailboxes./NNS 
-./: Building./NN cloud./NN services./NNS for./IN IT./NNP companies./NNS 
If./IN you./PRP are./VBP passionate./JJ about./IN enterprise./NN software./NN ,./, large-scale./JJ data./NN processing./NN ,./, data./NNS migration./NN ,./, email./NN protocols./NNS ,./, performance./NN optimization./NN or./CC distributed./VBN systems./NNS ,./, look./VB no./DT further./JJ ../. We./PRP 're./VBP fully./RB profitable./JJ with./IN unmatched./JJ opportunities./NNS to./TO make./VB a./DT big./JJ impact./NN ,./, ship./NN code./NN often./RB and./CC make./VB a./DT lasting./JJ contribution./NN to./TO a./DT promising./JJ startup./NN ../. 

Here./RB are./VBP some./DT projects./NNS that./IN our./PRP$ interns./NNS worked./VBN on./IN in./IN the./DT past./NN :./: 
-./: A./DT customizable./JJ data./NN migration./NN web./NN portal./NN 
-./: A./NN distributed./VBN email./NN system./NN scanner./NN and./CC classifier./NN 
-./: A./DT code./NN generation./NN engine./NN for./IN our./PRP$ relational./JJ object./NN model./NN 
-./: A./DT keyword./NN detection./NN email./NN processing./NN module./NN 
-./: A./DT task./NN scheduling./VBG engine./NN for./IN allocating./VBG VMs./NNP in./IN the./DT cloud./NN 
Design./NN and./CC implement./NN scalable./JJ cloud./JJ solutions./NNS 
Actively./RB participate./VB in./IN design./NN reviews./NNS ,./, code./NN reviews./NNS ,./, etc./FW ../. 
Identify./NNP issues./NNS and./CC research./NN adequate./JJ solutions./NNS 
Recommend./NNP multiple./JJ solutions./NNS while./IN identifying./VBG tradeoffs./NNS 
Translate./NNP customer./NN feedback./NN into./IN new./JJ features./NNS 
Write./NNP unit./NN tests./NNS as./IN needed./VBN ,./, fix./JJ bugs./NNS ,./, improve./VB and./CC maintain./VB code./NN 
Interest./NN in./IN working./VBG in./IN a./DT fast-paced./JJ startup-type./JJ environment./NN 
100./CD %./NN focus./NN on./IN enterprise./NN solutions./NNS (./( not./RB social./JJ ,./, not./RB B2C./NNP )./) 
Strongly./RB typed./VBD object-oriented./JJ programming./NN (./( C./NNP #./# ,./, Java./NNP )./) 
Understanding./NN of./IN networking./NN and./CC internet./NN protocols./NNS (./( ex./NN :./: RFCs./NN )./) 
Interest./NN in./IN code./NN optimization./NN ,./, network./NN protocols./NNS ,./, cloud./NN computing./NN ,./, distributed./VBN systems./NNS ,./, etc./FW ../. 
Flight./NN to./TO and./CC from./IN Seattle./NNP is./VBZ provided./VBN ../. 
Corporate./JJ housing./NN is./VBZ also./RB provided./VBN ../. 
