Summary./JJ 

Every./DT day./NN ,./, thousands./NNS of./IN teachers./NNS and./CC students./NNS use./VBP Sesame./NN to./TO plan./NN and./CC capture./NN student./NN assessment./NN in./IN an./DT ongoing./JJ portfolio./NN ../. We./PRP 're./VBP looking./VBG for./IN talented./JJ engineers./NNS looking./VBG to./TO make./VB big./JJ impact./NN in./IN a./DT small./JJ startup./NN environment./NN to./TO help./VB us./PRP grow./VB and./CC scale./VB this./DT experience./NN to./TO K12./NNP and./CC highered./VBD institutions./NNS ../. 

We./PRP 're./VBP a./DT young./JJ startup./NN supported./VBD and./CC backed./VBN by./IN Imagine./NNP K12./NNP ,./, Velocity./NNP ,./, Creative./NNP Destruction./NNP Lab./NNP ,./, and./CC The./DT Next./JJ 36./CD ../. Our./PRP$ team./NN consists./VBZ of./IN Waterloo./NNP Engineering./NNP graduates./NNS who./WP have./VBP worked./VBN on./IN highimpact./JJ projects./NNS at./IN companies./NNS like./IN Twitter./NNP ,./, Square./NNP ,./, Clearpath./NNP Robotics./NNP ,./, and./CC Aeryon./NNP Labs./NNP ../. 

Our./PRP$ current./JJ technology./NN stack./NN includes./VBZ Python./NNP (./( Django./NNP )./) ,./, JavaScript./NNP (./( ES6/ES7./NNP ,./, React./NNP ,./, Flux./NNP ,./, Node./NNP )./) ,./, PostgreSQL./NNP ,./, ObjectiveC./NNP ,./, and./CC Swift./NNP ../. 

Besides./IN technical./JJ experience./NN ,./, you./PRP 'll./MD elevate./VB your./PRP$ UI/UX./NNP design./NN ability./NN ../. This./DT is./VBZ an./DT opportunity./NN to./TO not./RB only./RB develop./VB technical./JJ skills./NNS ,./, but./CC also./RB experience./NN first./RB hand./NN what./WP it./PRP 's./VBZ like./IN to./TO be./VB a./DT highimpact./JJ member./NN of./IN an./DT early./JJ stage./NN startup./NN and./CC of./IN course./NN ,./, have./VBP fun./VBN doing./VBG it./PRP ../. 

Responsibilities./NNS 

-./: Develop./VB a./DT high./JJ quality./NN mobile./JJ application./NN primarily./RB in./IN Swift./NNP (./( with./IN some./DT ObjectiveC./NNP )./) 
-./: Taking./VBG ownership./NN and./CC responsibility./NN of./IN product./NN 
-./: Implement./NN new./JJ features./NNS based./VBN on./IN what./WP our./PRP$ users./NNS want./VBP 
-./: Improving./NN performance./NN through./IN benchmarking./NN and./CC profiling./NN 
-./: Interact./NN with./IN actual./JJ teachers./NNS and./CC schools./NNS to./TO collect./VB feedback./NN 

Required./VBN Skills./NNS 

-./: Experience./NN with./IN developing./VBG iOS./NN or./CC Mac./NNP apps./VBP in./IN ObjectiveC./NNP and/or./NN Swift./NNP 
-./: Familiarity./NN with./IN UIKit./NNP and./CC Cocoa./NNP design./NN patterns./NNS 
-./: Solid./JJ understanding./NN of./IN algorithms./NN ,./, data./NN structures./NNS ,./, and./CC software./NN design./NN patterns./NNS 
-./: Ability./NN to./TO learn./VB new./JJ concepts./NNS and./CC languages./NNS quickly./RB 
-./: Not./RB afraid./IN of./IN digging./VBG down./RP deep./RB to./TO debug./VB problems./NNS 
-./: Self-starters./NNS 

Bonus./NNS :./: 
-./: Experience./NN with./IN Apple./NNP and./CC Foundation./NNP frameworks./NNS (./( Core./NNP Data./NNP )./) 
-./: Functional./JJ programming./NN experience./NN (./( Scala./NNP ,./, Lisp./NNP ,./, Haskell./NNP ,./, Swift./NNP ,./, etc./NN )./) 
-./: Shipped./NN software./NN to./TO the./DT public./NN (./( App./NNP Store./NNP ,./, etc./NN )./) 
-./: Contribute./NN to./TO open./VB source./NN 

Career./NNP Development./NNP And./CC Training./NNP 

As./IN an./DT engineering./NN coop./NN student./NN at./IN Sesame./NNP ,./, you./PRP will./MD work./VB directly./RB with./IN the./DT founders./NNS ,./, and./CC have./VBP direct./JJ impact./NN in./IN the./DT direction./NN of./IN our./PRP$ product./NN ../. You./PRP will./MD be./VB working./VBG closely./RB with./IN our./PRP$ technical./JJ cofounder./NN who./WP will./MD provide./VB oneonone./CD technical./JJ and./CC career./NN mentorship./NN ../. You./PRP will./MD also./RB be./VB able./JJ to./TO get./VB indepth./JJ knowledge./NN in./IN an./DT early./JJ stage./NN startup./NN and./CC learn./VB how./WRB to./TO use./VB industrystandard./JJ tools./NNS ../. 

We./PRP 're./VBP located./VBN in./IN Ryerson./NNP 's./POS Digital./NNP Media./NNP Zone./NNP in./IN the./DT core./NN of./IN downtown./NN in./IN Dundas./NNP Square./NNP ,./, and./CC you./PRP will./MD be./VB working./VBG in./IN a./DT shared./JJ workspace./NN full./JJ of./IN entrepreneurs./NNS ,./, engineers./NNS ,./, and./CC start-up./JJ mentors./NNS ../. 
