Autodesk./NNP Canada./NNP will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Oct../NNP 20./CD ,./, 2016./CD from./IN 11:30./CD AM./NNP -./: 1:30./CD PM./NNP at./IN Davis./NNP Centre./NNP -./: Corporate./NNP Lounge./NN 1301./CD ../. Please./VB plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 


Software./NNP Developer./NNP Intern./NNP -./: Digital./NNP Arts./NNS 
Supervisor./NN :./: Brent./NNP Pittman./NNP 
Location./NN :./: 210./CD King./NNP St../NNP E../NNP ,./, Toronto./NNP ON./NNP 
Duration./NN :./: 4./CD months./NNS 
Start./NN :./: Winter./NN 2017./CD 
Number./NNP of./IN positions./NNS :./: 1./CD 

Autodesk./NNP is./VBZ seeking./VBG an./DT smart./NN ,./, creative./JJ and./CC self-motivated./JJ Software./NNP Developer./NNP to./TO join./VB our./PRP$ Digital./NNP Arts./NNP Development./NNP team./NN ,./, part./NN of./IN our./PRP$ Media./NNP and./CC Entertainment./NNP Group./NNP ../. 
The./DT successful./JJ candidate./NN will./MD have./VB a./DT strong./JJ background./NN in./IN computer./NN science./NN and./CC an./DT interest./NN in./IN working./VBG on./IN mobile./NN ,./, web./NN ,./, and./CC desktop./NN software./NN for./IN artists./NNS and./CC designers./NNS ../. We./PRP are./VBP looking./VBG for./IN someone./NN who./WP has./VBZ an./DT interest./NN in./IN developing./VBG for./IN the./DT Mac/iOS./NNP and./CC web./JJ platforms./NNS ../. 
This./DT is./VBZ n't./RB your./PRP$ typical./JJ internship./NN ../. You./PRP will./MD be./VB put./VBN to./TO work./VB on./IN various./JJ projects./NNS ,./, around./IN the./DT Graphic./NNP product./NN line./NN and./CC several./JJ upcoming./JJ projects./NNS ../. As./IN an./DT aspiring./NN Software./NNP Developer./NNP ,./, you./PRP are./VBP comfortable./JJ working./VBG in./IN a./DT fast-paced./JJ environment./NN where./WRB everyone./NN can./MD cope./VB and./CC build./VB from./IN suggestion./NN ,./, criticism./NN and./CC directive./NN from./IN other./JJ team./NN members./NNS ../. 

Responsibilities./NNS 
As./IN an./DT intern./NN in./IN our./PRP$ team./NN you./PRP will./MD have./VB the./DT opportunity./NN to./TO :./: 
-./: Work./NN on./IN a./DT large./JJ scale./NN native./JJ iOS/Mac./JJ product./NN ../. 
-./: Learn./NN computer./NN graphics./NNS techniques./NNS and./CC technology./NN stacks./NNS ../. 
-./: Be./NN exposed./VBN to./TO vector./VB graphic./JJ technologies./NNS and./CC formats./NNS ../. 
-./: Coordinate./NN work./NN with./IN multiple./JJ stakeholders./NNS ../. 
-./: Work./NN as./IN an./DT integral./JJ member./NN of./IN a./DT high-performance./NN team./NN ,./, making./VBG important./JJ individual./JJ contributions./NNS ../. 
Requirements/Nice./NN to./TO have./VB 
-./: Have./VBP developed./VBN an./DT iOS./JJ Application./NN 
-./: Familarity./NN with./IN Objective-C./NNP and/or./NN Swift./NNP 
-./: Have./VBP experience./NN with./IN computer./NN graphics./NNS API./NNP 's./POS and./CC formats./NNS such./JJ as./IN OpenGL./NNP ,./, WebGL./NNP ,./, CoreGraphics./NNP ,./, etc./NN ../. 
-./: Show./NN good./JJ communication./NN skills./NNS ,./, both./DT oral./JJ and./CC written./VBN ../. 
-./: Ability./NN to./TO adapt./VB to./TO changing./VBG pace./NN and./CC strategic./JJ decisions./NNS ../. 
-./: Good./NN team./NN player./NN ,./, ability./NN to./TO follow./VB directions./NNS while./IN working./VBG independently./RB ../. 

About./IN Autodesk./NNP 
Autodesk./NNP helps./VBZ people./NNS imagine./NN ,./, design./NN and./CC create./VB a./DT better./JJR world./NN ../. Everyone-from./JJ design./NN professionals./NNS ,./, engineers./NNS and./CC architects./NNS to./TO digital./JJ artists./NNS ,./, students./NNS and./CC hobbyists-uses./NNS Autodesk./NNP software./NN to./TO unlock./VB their./PRP$ creativity./NN and./CC solve./VB important./JJ challenges./NNS ../. For./IN more./JJR information./NN and./CC open./JJ positions./NNS visit./NN autodesk.com/careers./NNS ,./, @./JJ autodeskers./NNS ,./, or./CC facebook.com/autodeskcareers./NNS ../. Autodesk./NNP is./VBZ proud./JJ to./TO be./VB an./DT equal./JJ opportunity./NN employer./NN and./CC considers./NNS all./DT qualifed./VBP applicants./NNS without./IN regard./NN to./TO race./NN ,./, gender./NN ,./, disability./NN ,./, veteran./NN status./NN or./CC other./JJ protected./JJ category./NN ../. 

Please./NNP visit./VB us./PRP at./IN :./: http./NN :./: //www.autodesk.com/./NN 
The./DT office./NN is./VBZ located./VBN downtown./NN in./IN the./DT St../NNP Lawrence./NNP Market./NNP area./NN ,./, easily./RB reached./VBN by./IN TTC./NNP ,./, and./CC walking./VBG distance./NN from./IN Union./NNP Station./NNP for./IN GO./NNP Transit./NNP ../. There./EX is./VBZ also./RB a./DT secure./NN bike./NN room./NN ../. 
We./PRP 'd./MD like./VB to./TO thank./VB all./DT applicants./NNS for./IN their./PRP$ interest./NN ../. Only./RB selected./JJ students./NNS will./MD be./VB contacted./VBN for./IN an./DT interview./NN ../. 

Download./NNP FREE./NNP (./( full-feature./NN )./) versions./NNS of./IN these./DT products./NNS for./IN students./NNS at./IN http./NN :./: //students.autodesk.com/./NN 
