Community./NNP of./IN Scotiabankers./NNP to./TO help./VB customers./NNS become./VB financially./RB better./JJR off./RP ../. 

Scotiabank./NNP is./VBZ a./DT premier./JJ financial./JJ institution./NN and./CC Canada./NNP 's./POS most./JJS international./JJ bank./NN recognized./VBN as./IN a./DT Best./NNP Workplace./NNP ,./, in./IN Canada./NNP ,./, Mexico./NNP ,./, El./NNP Salvador./NNP ,./, Costa./NNP Rica./NNP ,./, Puerto./NNP Rico./NNP ,./, Dominican./NNP Republic./NNP ,./, Panama./NNP ,./, Peru./NNP ,./, Chile./NNP and./CC Latin./NNP America./NNP by./IN the./DT Great./JJ Place./NN to./TO Work./VB Institute./NNP ../. 

A./DT multinational./JJ winning./NN team./NN 
Scotiabank./NNP is./VBZ a./DT leading./JJ multinational./JJ financial./JJ services./NNS provider./NN and./CC Canada./NNP 's./POS most./JJS international./JJ bank./NN ../. Since./IN welcoming./VBG our./PRP$ first./JJ customers./NNS in./IN Halifax./NNP ,./, Nova./NNP Scotia./NNP ,./, in./IN 1832./CD ,./, Scotiabank./NNP has./VBZ continued./VBN to./TO expand./VB its./PRP$ global./JJ reach./NN ../. Today./NN ,./, through./IN our./PRP$ team./NN of./IN more./JJR than./IN 86,000./CD employees./NNS ,./, Scotiabank./NNP and./CC its./PRP$ affiliates./NNS offer./VBP a./DT broad./JJ range./NN of./IN products./NNS and./CC services./NNS ,./, including./VBG personal./JJ and./CC commercial./JJ banking./NN ,./, wealth./NN management./NN ,./, corporate./JJ and./CC investment./NN banking./NN ,./, to./TO over./IN 21./CD million./CD customers./NNS in./IN more./JJR than./IN 55./CD countries./NNS around./IN the./DT world./NN ../. 

Corporate./JJ Social./NNP Responsibility./NNP 
Scotiabank./NNP helps./VBZ to./TO build./VB bright./JJ futures./NNS worldwide./VBP through./IN ethical./JJ banking./NN practices./NNS ,./, environmental./JJ awareness./NN and./CC a./DT commitment./NN to./TO communities./NNS ../. 


ASSOCIATE./JJ PROGRAMMER./NNP ANALYST./NNP CO-OP./NNP STUDENT./NNP 
LOCATION./NN :./: Toronto./NNP ,./, ON./NNP 
WEALTH./NNP MANAGEMENT./NNP TECHNOLOGY./NNP SOLUTIONS./NNP 


WORK./JJ TERM./NNP :./: 4./CD months./NNS Winter./NNP Co-op./NNP Placement./NNP (./( January-April./NNP 2017./CD )./) 

DEPARTMENT./NNP DESCRIPTION./NNP :./: 
The./DT Information./NNP Technology./NNP &./CC Solutions./NNP (./( IT./NNP &./CC S./NNP )./) vision./NN is./VBZ to./TO create./VB technologically./RB based./VBN solutions./NNS that./IN enable./JJ Scotiabank./NNP to./TO achieve./VB and./CC sustain./VB a./DT competitive./JJ advantage./NN ../. The./DT Wealth./NNP Management./NNP department./NN helps./VBZ in./IN achieving./VBG this./DT goal./NN by./IN creating./VBG and./CC supporting./VBG technologically./RB based./VBN solutions./NNS by./IN working./VBG in./IN partnership./NN with./IN TAG./NNP ,./, IT./NNP &./CC S./NNP ,./, Wealth./NNP Management./NNP Business./NNP Solutions./NNP and./CC ISS./NNP ../. 

KEY./NNP ACCOUNTABILITIES./NNP FOR./NNP THIS./NNP ROLE./NNP INCLUDE./NNP :./: 
-./: Strong./NN programming./NN capabilities./NNS (./( e.g./NN ../. Java./NNP ,./, VB./NNP ,./, .NET./NNP ,./, HTML./NNP )./) 
-./: Understanding./NN of./IN Database./NNP environment./NN (./( i.e../FW ,./, relational./JJ ,./, structural./JJ ,./, etc./FW ../. )./) 
-./: Managing./VBG the./DT department./NN 's./POS Access./NNP Database./NNP 
-./: Compiling./NN reports./NNS and./CC analysis./NN for./IN Management./NN 
-./: Analyzing./NN business./NN requirements./NNS 
-./: Analyzing./VBG technical./JJ problems./NNS 
-./: Creating./NN use./NN cases./NNS for./IN outlining./VBG processes./NNS 
-./: Organizing./NN department./NN events./NNS 

QUALIFICATIONS./NN :./: 
-./: Strong./NN verbal./NN and./CC interpersonal./JJ skills./NNS 
-./: Excellent./NN analytical./JJ skills./NNS 
-./: Strong./NN communications./NNS kills./NNS ,./, written./VBN and./CC oral./JJ 
-./: Presentation./NN Skills./NNS 

DESIRABLE./NNP CRITERIA./NNS :./: 
-./: MySql./NN ,./, Eclipse/Netbeans./NNPS experience./NN 
-./: MS./NN Word./NNP ,./, Excel./NNP ,./, Access./NNP ,./, PowerPoint./NNP and./CC Project./NNP 
-./: Lotus./NN Notes./NNS and./CC MS./NNP Outlook./NNP 
-./: Strong./JJ Computer./NNP Knowledge./NNP 


WORKING./JJ ENVIRONMENT./NN :./: 
-./: Business./NN Casual./NNP Attire./NNP 
-./: Flexible./JJ Working./JJ Hours./NNS 
-./: On-site./NN cafeteria./NN ,./, ATMs./NNP 
-./: Free./JJ parking./NN (./( Scarborough./NNP location./NN only./RB )./) 
-./: Close./NN to./TO GO./NNP trains./NNS ,./, subway./NN and./CC buses./NNS 
-./: Shuttle./NN service./NN to./TO GO./VB train./NN and./CC local./JJ malls./NNS (./( Scarborough./NNP location./NN only./RB )./) 
-./: Scotiabank./NN Co-op./JJ Orientation./NN :./: opportunity./NN to./TO meet./VB and./CC network./NN with./IN all./DT co-op./JJ students./NNS working./VBG at./IN Scotiabank./NNP each./DT term./NN ../. 
-./: Opportunity./NN to./TO get./VB involved./VBN in./IN the./DT Scotiabank./NNP Co-op./NNP Social./NNP Committee./NNP ../. 


Notice./NNP to./TO all./DT interested./JJ students./NNS :./: 
Please./NNP follow./VB the./DT link./NN below./IN to./TO apply./VB directly./RB to./TO the./DT Scotiabank./NNP Careers./NNP site./NN ../. To./TO be./VB considered./VBN for./IN this./DT role./NN ,./, you./PRP MUST./VBP apply./VB using./VBG this./DT link./NN ../. 


http./NN :./: //scotiabank.hodesiq.com/apply.aspx./NN ?./. jobid=51400./NN 

To./TO learn./VB more./JJR about./IN Scotiabank./NNP and./CC to./TO start./VB your./PRP$ amazing./VBG career./NN visit./NN www.scotiabank.com/campus./NN 
Scotiabank./NNP is./VBZ an./DT equal./JJ opportunity./NN employer./NN and./CC welcomes./NNS applications./NNS from./IN all./DT interested./JJ parties./NNS ../. However./RB ,./, only./RB those./DT candidates./NNS selected./VBN for./IN an./DT interview./NN will./MD be./VB contacted./VBN ../. 
