Autodesk./NNP will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Oct../NNP 20./CD ,./, 2016./CD from./IN 11:30./CD AM./NNP -./: 1:30./CD PM./NNP at./IN Davis./NNP Centre./NNP 1301./CD ../. Please./VB plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 
_________________________________________________./NN 

About./IN Autodesk./NNP 
Autodesk./NNP is./VBZ a./DT world./NN leader./NN in./IN 3D./CD design./NN ,./, engineering./NN and./CC entertainment./NN software./NN and./CC services./NNS ../. Our./PRP$ software./NN is./VBZ used./VBN by./IN creators./NNS ,./, designers./NNS ,./, architects./NNS ,./, engineers./NNS ,./, video./JJ game./NN developers./NNS and./CC film./NN makers./NNS around./IN the./DT world./NN ../. Our./PRP$ Montreal./JJ location./NN is./VBZ primarily./RB focused./VBN on./IN developing./VBG design./NN software./NN for./IN the./DT Media./NNP &./CC Entertainment./NNP industry./NN (./( video./JJ game./NN and./CC film./NN )./) ../. 

This./DT is./VBZ an./DT incredible./JJ opportunity./NN to./TO work./VB on./IN the./DT software./NN that./WDT forms./VBZ the./DT backbone./NN of./IN Hollywood./NNP 's./POS special-effects./NNS pipelines./NNS and./CC the./DT video./NN games./NNS industry./NN !./. 

Join./VB the./DT team./NN working./VBG on./IN improving./VBG film./NN ,./, TV./NN and./CC game./NN pipelines./NNS by./IN implementing./VBG key./JJ components./NNS that./WDT make./VBP it./PRP possible./JJ to./TO build./VB tomorrow./NN 's./POS digital./JJ contents./NNS ../. Help./NNP Maya./NNP become./VB the./DT solution./NN of./IN choice./NN when./WRB comes./VBZ the./DT time./NN to./TO choose./VB the./DT content./NN creation./NN tools./NNS that./WDT will./MD generate./VB massive./JJ 3D./CD contents./NNS for./IN upcoming./JJ productions./NNS ../. 

This./DT is./VBZ a./DT unique./JJ learning./NN opportunity./NN ,./, as./IN you./PRP will./MD use./VB varied./JJ programming./VBG languages./NNS such./JJ as./IN Python./NNP and./CC C++./NNP and./CC multiple./JJ APIs./NNP to./TO improve./VB ,./, but./CC also./RB create./JJ components./NNS and./CC features./NNS in./IN Maya./NNP ../. You./PRP will./MD also./RB be./VB part./NN of./IN an./DT experienced./JJ development./NN team./NN that./WDT produces./VBZ quality./NN work./NN and./CC loves./NNS helping./VBG each./DT other./JJ out./RP while./IN keeping./VBG a./DT good./JJ spirit./NN in./IN the./DT office./NN !./. 

Project./NN Role./NNP 
-./: Augment./NN the./DT Scene./NNP Assembly./NNP technology./NN by./IN improving./VBG and./CC creating./VBG new./JJ features./NNS 
-./: Investigate./NN and./CC make./VB prototypes./NNS of./IN components./NNS that./WDT enable./VBP future./JJ aggregation./NN scenarios./NNS 
-./: Improve./VB the./DT stability./NN of./IN Maya./NNP through./IN defect./NN fixing./NN and./CC process./NN improvements./NNS 

Technical./JJ Requirements./NNS 
-./: Knowledge./NN of./IN C++./NNP 
-./: Great./NN communication./NN skills./NNS and./CC ability./NN to./TO work./VB effectively./RB as./IN part./NN of./IN a./DT team./NN 

Nice-to-have./JJ experience./NN 
-./: Knowledge./NN of./IN Python./NNP ,./, Perforce./NNP and./CC Git./NNP 
-./: Experience./NN in./IN a./DT development./NN team./NN 
-./: Self-learning./NN 


What./WP Autodesk./NNP offers-./NN 
Competitive./JJ salary./NN for./IN co-op./JJ students./NNS 
Cool./NNP technology./NN &./CC people./NNS to./TO work./VB with./IN 
Open./JJ space./NN concept./NN in./IN our./PRP$ offices./NNS 
Flexible./JJ working./NN hours./NNS 
Free./JJ Wi-Fi./NNP access./NN in./IN our./PRP$ office./NN ,./, full./JJ coffee./NN and./CC tea./NN bar./NN 
We./PRP offer./VBP breakfast./NN on./IN Mondays./NNS and./CC we./PRP like./VBP to./TO end./VB the./DT week./NN with./IN popcorn./JJ &./CC beer./NN on./IN Fridays./NNS 
Access./NN to./TO tutorials./NNS and./CC training./NN 

You./PRP can./MD also./RB download./VB our./PRP$ software./NN for./IN free./JJ by./IN visiting./VBG :./: http./NN :./: //www.autodesk.com/education/free-software/all./JJ 

We./PRP 'd./MD like./VB to./TO thank./VB all./DT applicants./NNS for./IN their./PRP$ interest./NN ../. Only./RB selected./JJ students./NNS will./MD be./VB contacted./VBN for./IN an./DT interview./NN ../. 

Visit./VB us./PRP at./IN :./: www.autodesk.com./NN 

Autodesk./NNP 's./POS Media./NNP and./CC Entertainment./NNP solutions./NNS are./VBP used./VBN around./IN the./DT world./NN to./TO create./VB breathtaking./JJ entertainment./NN from./IN movies./NNS like./IN Avatar./NNP ,./, television./NN series./NN such./JJ as./IN Lost./NNP and./CC Dexter./NNP to./TO games./NNS like./IN Assassin./NNP 's./POS Creed./NNP and./CC Call./NNP of./IN Duty./NNP ../. Autodesk./NNP has./VBZ recently./RB been./VBN named./VBN one./CD of./IN Canada./NNP 's./POS Best./NNP Places./NNPS to./TO Work./VB ../. Filled./VBN with./IN creative./JJ people./NNS ,./, our./PRP$ work./NN environment./NN breeds./NNS success./NN :./: the./DT last./JJ 18./CD Oscar./NNP winners./NNS for./IN Best./NNP visual./JJ Effects./NNS have./VBP all./DT used./VBN Autodesk./NNP software./NN ../. http./NN :./: //usa.autodesk.com/media-entertainment/./NN ../. 
