The./DT Ontario./NNP Institute./NNP for./IN Cancer./NNP Research./NNP (./( OICR./NNP )./) is./VBZ seeking./VBG a./DT Content./NNP Editor./NNP and./CC Themer./NNP ../. This./DT is./VBZ a./DT full-time./JJ ,./, co-op./JJ student./NN position./NN at./IN MaRS./NNP Centre./NNP in./IN Toronto./NNP and./CC we./PRP are./VBP seeking./VBG someone./NN to./TO support./VB our./PRP$ mission./NN to./TO develop./VB visual./JJ ,./, online./JJ materials./NNS and./CC web./NN applications./NNS for./IN cancer./NN research./NN communities./NNS ../. This./DT position./NN if./IN you./PRP have./VBP a./DT passion./NN for./IN presentation./NN (./( art./NN ,./, technologies./NNS and./CC communications./NNS )./) ../. 

Responsibilities./NNS 
-./: Help./NN us./PRP deliver./VB high-level./JJ quality./NN content./NN (./( messages./NNS ,./, documents./NNS ,./, emails./NNS ,./, images./NNS ,./, video./NN )./) in./IN compliance./NN with./IN project./NN goals./NNS and./CC design./NN guidelines./NNS ../. You./PRP will./MD collect./VB ,./, organize./VB ,./, integrates./NNS ,./, edit/validate./VB content./NN changes./NNS within./IN a./DT media./NNS publishing./NN cycle./NN ../. 
-./: Help./NN us./PRP create./VBP outstanding./JJ design./NN and./CC content./NN concepts./NNS ,./, designing./VBG and./CC implementing./VBG look./NN and./CC feel./VB -./: executing./VBG designs./NNS based./VBN on./IN UX./NNP design./NN analysis./NN ,./, visually./RB interpretation./NN of./IN problems./NNS for./IN an./DT accurate./JJ reflection./NN of./IN user./JJ behaviour./NN against./IN online./JJ user./NN interfaces./NNS ../. 
-./: Help./NN us./PRP achieve./VBP UX./NNP design./NN objectives./NNS for./IN aesthetics./NNS ,./, usability./NN ,./, and./CC usefulness./RB ../. You./PRP will./MD produce./VB design./NN deliverables./NNS including./VBG detailed./JJ user./JJ audience./NN specifications./NNS to./TO explain./VB complex./JJ ideas./NNS and./CC design./NN analysis./NN to./TO internal./JJ and./CC external./JJ partners./NNS and./CC leaders./NNS alike./RB ../. You./PRP will./MD test./VB and./CC interpret./VB test./NN results./NNS and./CC help./VB our./PRP$ designers./NNS predict./VBP usage./JJ behaviour./NN and./CC our./PRP$ developers./NNS to./TO developing./VBG changes./NNS to./TO improve./VB the./DT software./NN quality./NN ../. 
-./: Help./NN us./PRP create./VBP new./JJ visual./JJ ,./, self-directed./JJ online./NN learning./VBG information./NN and./CC knowledge./NN content./NN used./VBN by./IN scientific./JJ communities./NNS ../. You./PRP will./MD present./VB information./NN ,./, and./CC help./VB our./PRP$ programs./NNS develop./VBP informative./JJ web./NN pages./NNS ../. 
-./: Help./NN us./PRP build./VB high-quality./JJ web./NN pages./NNS ;./: to./TO build./VB user./JJ interface./NN interactions./NNS ;./: to./TO theme./VB browser-compatible./JJ web./NN pages./NNS that./WDT will./MD work./VB on./IN all./DT modern./JJ browser./NN technologies./NNS and./CC devices./NNS ../. You./PRP will./MD perform./VB web./JJ theming./VBG tasks./NNS and./CC support./VB our./PRP$ operations./NNS over./IN thousands./NNS of./IN pages./NNS and./CC end-users./NNS ../. 
-./: Help./NN us./PRP meet./VB project./JJ timelines./NNS ,./, team./NN objectives./NNS ,./, solution./NN objectives./NNS ,./, branding./VBG and./CC application./NN design./NN guidelines./NNS ,./, OICR./NNP practices./NNS and./CC policies./NNS ../. You./PRP will./MD apply./VB and./CC adapt./VB knowledge./NN of./IN team./NN methodologies./NNS and./CC operational./JJ practices./NNS ,./, iterative./JJ ,./, phased./JJ approaches./NNS to./TO software./NN development./NN ,./, and./CC team./NN 's./POS goals./NNS for./IN productivity./NN ,./, innovation./NN ,./, risk-taking./NN ,./, regulatory./JJ compliance./NN or./CC experimentation./NN ,./, reusability./NN ,./, security./NN ,./, availability./NN ,./, and./CC responsiveness./NN ../. 

Skill./NN Requirements./NNS 
-./: Conceptual./NN thinking./NN ,./, strong./JJ organizational./JJ skills./NNS ../. 
-./: Working./VBG knowledge./NN of./IN graphic./JJ design./NN ,./, digital./JJ media./NNS ../. 
-./: Strong./NN communication./NN skills./NNS ,./, responsible./JJ ,./, and./CC a./DT great./JJ team./NN player./NN ../. 
-./: Experience./NN in./IN hand-coded./JJ ,./, standards-compliant./JJ HTML./NNP and./CC CSS./NNP on./IN different./JJ browser./NN technologies./NNS and./CC devices./NNS ../. 
-./: Design./NN and./CC creative./JJ communications./NNS knowledge./NN and./CC skills./NNS ../. 

Qualifications./NNS 
-./: Undergrad./NN in./IN creative./JJ industry./NN ,./, management./NN business./NN ,./, graphics./NNS communication./NN management./NN ,./, and./CC publishing./NN 
-./: Experience./NN in./IN customer./NN service./NN ,./, planning./NN and./CC organizing./VBG events./NNS ,./, teaching./VBG skills./NNS and./CC assisting./VBG organizations./NNS achieve./VBP their./PRP$ goals./NNS ../. 
-./: Technical./JJ experience./NN on./IN MacOSX./NNP and./CC proficient./NN with./IN Microsoft./NNP Office./NNP Tools./NNP ,./, Adobe./NNP Creative./NNP Suite./NNP Tools./NNP ../. 
-./: Desired./VBD experience./NN in./IN visual./JJ design./NN experience./NN ,./, UI/UX./NNP design./NN experience./NN ,./, web./JJ design./NN experience./NN ,./, web./JJ theming./VBG experience./NN ,./, writing./VBG experience./NN ,./, which./WDT may./MD include./VB web./NN ,./, technical./JJ ,./, scientific./JJ and./CC lay./JJ audiences./NNS ../. 
-./: Desired./VBD technical./JJ experience./NN with./IN HTML5./NNP ,./, CSS3./NNP ,./, Sass/Less./NNP ,./, JavaScript./NNP ,./, PHP./NNP ,./, CMS/Drupal./NNP ,./, Linux./NNP ,./, Apache./NNP ,./, MySQL./NNP ../. 
-./: Design./NN knowledge./NN or./CC experience./NN working./VBG on./IN different./JJ devices./NNS including./VBG designing./NN ,./, writing./VBG ,./, building./NN for./IN the./DT web./NN ,./, for./IN mobile./JJ and./CC different./JJ resolutions./NNS ,./, for./IN software./NN applications./NNS would./MD be./VB an./DT asset./NN ../. 

OICR./NNP is./VBZ an./DT innovative./JJ new./JJ cancer./NN research./NN institute./NN located./VBN in./IN the./DT MaRS./NNP Centre./NNP in./IN the./DT Discovery./NNP District./NNP in./IN downtown./NN Toronto./NNP ../. We./PRP are./VBP addressing./VBG significant./JJ challenges./NNS in./IN cancer./NN research./NN with./IN multi-disciplinary./JJ ,./, multi-institutional./JJ teams./NNS ../. New./NNP discoveries./NNS to./TO prevent./VB ,./, detect./VB and./CC treat./VB cancer./NN will./MD be./VB moved./VBN from./IN the./DT bench./NN to./TO practical./JJ applications./NNS in./IN patients./NNS ../. Our./PRP$ OICR./NNP team./NN is./VBZ growing./VBG quickly./RB ../. We./PRP are./VBP innovative./JJ ,./, dedicated./JJ professionals./NNS who./WP bring./VBP expertise./NN to./TO each./DT of./IN our./PRP$ roles./NNS ../. We./PRP are./VBP looking./VBG for./IN individuals./NNS interested./JJ in./IN being./VBG part./NN of./IN a./DT culture./NN of./IN excellence./NN that./WDT will./MD result./VB in./IN Ontario./NNP being./VBG recognized./VBN internationally./RB as./IN a./DT leading./JJ jurisdiction./NN for./IN cancer./NN research./NN ../. 

Launched./VBN in./IN December./NNP 2005./CD ,./, OICR./NNP is./VBZ an./DT independent./JJ institute./NN funded./VBN by./IN the./DT Government./NNP of./IN Ontario./NNP through./IN the./DT Ministry./NNP of./IN Research./NNP and./CC Innovation./NNP ../. For./IN more./JJR information./NN about./IN OICR./NNP ,./, please./VB visit./VB the./DT website./NN at./IN www.oicr.on.ca./NN ../. 

OICR./NNP has./VBZ a./DT diverse./JJ workforce./NN and./CC is./VBZ an./DT equal./JJ opportunity./NN employer./NN ../. The./DT Ontario./NNP Institute./NNP for./IN Cancer./NNP Research./NNP thanks./VBZ all./DT applicants./NNS ../. However./RB ,./, only./RB those./DT under./IN consideration./NN will./MD be./VB contacted./VBN ../. Applicants./NNS will./MD be./VB expected./VBN to./TO provide./VB their./PRP$ current./JJ employer./NN as./IN a./DT reference./NN ../. 
