Do./VB you./PRP demand./VB the./DT best./JJS from./IN your./PRP$ professional./JJ career./NN ?./. Are./NNP you./PRP inspired./VBN by./IN excellence./NN ?./. At./IN 
SAP./NNP ,./, you./PRP will./MD have./VB the./DT power./NN to./TO make./VB a./DT real./JJ impact./NN ../. As./IN the./DT global./JJ market./NN leader./NN for./IN business./NN 
software./NN ,./, SAP./NNP helps./VBZ companies./NNS and./CC organizations./NNS in./IN more./JJR than./IN 25./CD industries./NNS to./TO run./VB better./RB ../. 

Position./NN Summary./NN :./: 

SAP./NNP HANA./NNP is./VBZ SAP./NNP 's./POS revolutionary./JJ in-memory./JJ columnar./NN database./NN technology./NN that./WDT allows./VBZ data./NNS to./TO be./VB analyzed./VBN faster./RBR than./IN ever./RB before./IN ../. Come./NNP join./VBP our./PRP$ Big./NNP Data./NNP team./NN and./CC help./VB us./PRP extend./VB SAP./NNP HANA./NNP 's./POS power./NN to./TO enormous./JJ databases./NNS ../. 

The./DT key./NN to./TO SAP./NNP HANA./NNP 's./POS power./NN is./VBZ the./DT ability./NN to./TO keep./VB all./PDT the./DT data./NNS in./IN memory./NN all./PDT the./DT time./NN thus./RB avoiding./VBG the./DT performance./NN bottleneck./NN of./IN disk./NN access./NN ,./, but./CC sometimes./RB the./DT data./NN is./VBZ just./RB too./RB big./JJ to./TO keep./VB in./IN memory./NN ../. In./IN those./DT cases./NNS we./PRP combine./VBP the./DT power./NN of./IN a./DT traditional./JJ disk./NN based./VBN database./NN with./IN our./PRP$ in-memory./JJ technology./NN to./TO create./VB a./DT hybrid./JJ that./WDT provides./VBZ the./DT best./JJS of./IN both./DT worlds./NNS :./: scorching./VBG fast./RB data./NNS analysis./NN combined./VBN with./IN the./DT ability./NN to./TO handle./VB huge./JJ data./NNS volumes./NNS ../. 

Bring./VB your./PRP$ talent./NN and./CC help./VB us./PRP build./VB this./DT amazing./JJ functionality./NN ../. 

This./DT is./VBZ one./CD of./IN the./DT rare./JJ jobs./NNS where./WRB you./PRP will./MD get./VB to./TO actually./RB create./VB a./DT database./JJ product./NN rather./RB than./IN just./RB use./VB one./CD ../. Take./VB this./DT opportunity./NN to./TO find./VB out./RP how./WRB a./DT database./NN really./RB works./VBZ ../. Almost./NNP every./DT software./NN project./NN depends./VBZ on./IN a./DT database./NN ../. Give./VB your./PRP$ career./NN a./DT boost./NN by./IN learning./VBG about./IN database./NN internals./NNS ../. 

In./IN this./DT position./NN you./PRP will./MD design./VB and./CC implement./JJ solutions./NNS primarily./RB in./IN C++./NNP ../. You./PRP will./MD :./: 
-./: gain./NN experience./NN programming./NN in./IN C++./NNP 
-./: get./NN to./TO look./VB inside./IN a./DT commercial./JJ database./NN product./NN and./CC see./VB how./WRB it./PRP all./DT works./NNS 
-./: learn./NN about./IN database./NN internals./NNS including./VBG cutting./VBG edge./NN data./NNS structures./NNS and./CC algorithms./NN 
-./: learn./NN about./IN the./DT emerging./VBG area./NN of./IN in-memory./JJ databases./NNS and./CC columnar./NN data./NNS stores./NNS 
-./: be./VB mentored./VBN by./IN an./DT experienced./JJ supervisor./NN who./WP wants./VBZ to./TO see./VB you./PRP learn./VB ,./, grow./VB and./CC succeed./VB 

Skills./NNP &./CC Qualifications./NNS :./: 

Successful./JJ applicants./NNS will./MD have./VB an./DT exceptional./JJ ability./NN to./TO learn./VB and./CC the./DT motivation./NN to./TO excel./VB in./IN software./NN design./NN ,./, implementation./NN ,./, and./CC testing./VBG ../. 

The./DT following./JJ qualifications./NNS are./VBP required./VBN :./: 
-./: Strong./NN programming./NN skills./NNS in./IN C./NNP or./CC C++./NNP 
-./: Knowledge./NN of./IN SQL./NNP and./CC relational./JJ database./NN concepts./NNS 
-./: Good./JJ oral./JJ communication./NN skills./NNS 
-./: Overall./JJ average./NN of./IN at./IN least./JJS 80./CD %./NN 
-./: Ability./NN to./TO work./VB independently./RB 
-./: Strong./NN problem./NN solving./VBG skills./NNS 

The./DT following./VBG are./VBP not./RB required./VBN but./CC would./MD be./VB valuable./JJ :./: 
-./: Any./DT background./NN in./IN database./NN implementation./NN 
-./: Work./NN experience./NN at./IN a./DT software./NN development./NN company./NN 
-./: Academic./JJ research./NN experience./NN 
-./: Software./NN design./NN experience./NN 
-./: Significant./NN hobby./NN programming./NN 

Please./NNP note./NN that./IN you./PRP must./MD include./VB a./DT full./JJ transcript./NN of./IN your./PRP$ grades./NNS to./TO be./VB considered./VBN ../. 

The./DT SAP./NNP Waterloo./NNP Co-op./NNP Experience./NN :./: 

Our./PRP$ Waterloo./NNP site./NN has./VBZ been./VBN recognized./VBN for./IN offering./VBG one./CD of./IN the./DT best./JJS work./NN term./NN experiences./NNS available./JJ anywhere./RB ../. From./IN the./DT moment./NN you./PRP arrive./VBP you./PRP 'll./MD be./VB impressed./VBN with./IN our./PRP$ commitment./NN to./TO creating./VBG an./DT outstanding./JJ coop./NN environment./NN !./. 

At./IN SAP./NNP ,./, students./NNS do./VBP real./JJ work./VB -./: period./NN ../. We./PRP treat./VBP you./PRP like./IN full-time./JJ staff./NN ../. Students./NNS have./VBP the./DT opportunity./NN to./TO challenge./VB their./PRP$ skills./NNS while./IN working./VBG on./IN projects./NNS which./WDT support./VBP our./PRP$ leading./JJ position./NN in./IN the./DT database./NN market./NN ../. 

We./PRP have./VBP approximately./RB 30-40./JJ co-op./JJ students./NNS at./IN any./DT given./VBN time./NN ,./, and./CC being./VBG part./NN of./IN that./DT community./NN plays./VBZ a./DT big./JJ part./NN in./IN your./PRP$ experience./NN ../. We./PRP make./VBP sure./JJ that./IN you./PRP have./VBP a./DT chance./NN to./TO interact./VB and./CC support./VB each./DT other./JJ ,./, as./RB well./RB as./IN socialize./NN at./IN co-op./JJ events./NNS ../. Our./PRP$ commitment./NN to./TO keeping./VBG you./PRP happy./JJ shows./NNS in./IN the./DT fun./NN activities./NNS we./PRP put./VBP together./RB just./RB for./IN our./PRP$ students./NNS ../. We./PRP offer./VBP flexible./JJ work./NN hours./NNS ,./, casual./JJ dress./NN ,./, free./JJ soft./JJ drinks./NNS and./CC many./JJ other./JJ great./JJ perks./NNS !./. 

About./IN SAP./NNP :./: 

SAP./NNP is./VBZ the./DT world./NN 's./POS largest./JJS business./NN software./NN company./NN with./IN annual./JJ revenues./NNS exceeding./VBG 10.7./CD billion./CD and./CC approximately./RB 60,000./CD employees./NNS worldwide./RB ../. As./IN a./DT recognized./VBN leader./NN ,./, SAP./NNP provides./VBZ collaborative./JJ business./NN solutions./NNS for./IN all./DT types./NNS of./IN industries./NNS in./IN every./DT major./JJ market./NN ../. Over./IN 97,000./CD companies./NNS in./IN over./IN 120./CD countries./NNS run./VBP SAP./NNP software./NN within./IN more./JJR than./IN 25./CD industry./NN solutions./NNS ../. SAP./NNP is./VBZ truly./JJ international./JJ with./IN 50./CD SAP./NNP locations./NNS worldwide./VBP on./IN five./CD continents./NNS ../. 

OUR./NNP VISION./NNP -./: Help./VBP the./DT World./NNP Run./NNP Better./NNP 
OUR./NNP MISSION./NNP -./: Help./NN Every./NNP Customer./NNP Become./NNP a./DT Best./NNP Run./NNP Business./NNP 
OUR./JJ CULTURE./NNP -./: Our./PRP$ people./NNS ,./, our./PRP$ rich./JJ diversity./NN ,./, and./CC our./PRP$ cultural./JJ wealth./NN are./VBP SAP./NNP 's./POS greatest./JJS assets./NNS 

SAP./NNP 's./POS Diversity./NNP Commitment./NNP 

To./TO harness./VB the./DT power./NN of./IN innovation./NN ,./, SAP./NNP invests./VBZ in./IN the./DT development./NN of./IN its./PRP$ diverse./NN employees./NNS ../. We./PRP aspire./VBP to./TO leverage./VB the./DT qualities./NNS and./CC appreciate./VB the./DT unique./JJ competencies./NNS that./IN each./DT person./NN brings./VBZ to./TO the./DT company./NN ../. 
