Summary./JJ 
We./PRP are./VBP seeking./VBG a./DT senior./JJ candidate./NN for./IN the./DT upcoming./JJ work./NN term./NN to./TO assist./VB in./IN a./DT number./NN of./IN programming./VBG and./CC hardware./NN related./JJ tasks./NNS ../. 

Responsibilities./NNS 
-./: Primarily./NN C++./NNP programming./VBG tasks./NNS of./IN our./PRP$ main./JJ software./NN application./NN ,./, TouchDesigner./NNP 
-./: Assisting./NN in./IN creation./NN of./IN python./NN and./CC other./JJ demo./NN material./NN 
-./: Installation./NN ,./, configuration./NN and./CC benchmarking./NN of./IN graphic./JJ card./NN and./CC related./JJ equipment./NN ../. 
-./: Assisting./NN in./IN creation./NN of./IN management./NN tools./NNS for./IN our./PRP$ wiki./NN based./VBN documentation./NN ../. 

Required./VBN Skills./NNS 
-./: C/C++./NN programming./NN 
-./: Basic./JJ Python./NNP scripting./VBG an./DT asset./NN 
-./: OpenGL./NN an./DT asset./NN 
-./: Interest./NN in./IN realtime./JJ 3D./CD graphics./NNS 

Other./JJ Job./NNP Details./NNS 
We./PRP are./VBP a./DT small./JJ company./NN located./VBN in./IN downtown./NN Toronto./NNP ,./, in./IN a./DT flexible./JJ and./CC creative./JJ working./NN environment./NN ../. 

For./IN more./JJR company./NN information./NN ,./, please./VB visit./VB our./PRP$ website./NN :./: www.derivative.ca./NN 
