Work./NN Location./NN :./: 60./CD TIFFIELD./NNP RD./NNP ../. 
Temporary./JJ Duration./NN :./: 4./CD months./NNS 
Salary/Rate./NN :./: $./$ 14.99./CD -./: $./$ 22.24./CD /./NNP Hour./NNP 
Hours./NNP of./IN Work./NNP (./( bi-weekly./JJ )./) :./: 70.00./CD 

Job./NNP Description./NNP 
Toronto./NNP Water./NNP is./VBZ looking./VBG for./IN applicants./NNS to./TO commit./VB to./TO a./DT co-op./JJ work./NN term./NN for./IN 4./CD months./NNS (./( i.e./NN ../. January./NNP 3./CD ,./, 2017./CD to./TO April./NNP 28./CD ,./, 2017./CD )./) ../. 

Major./JJ Responsibilities./NNS :./: 
Reporting./VBG to./TO a./DT Senior./JJ Systems./NNP Integrator./NNP ,./, Toronto./NNP Water./NNP ,./, the./DT Work./NNP Term./NNP Student./NNP will./MD assist./VB the./DT Integrated./NNP Technology./NNP Management./NNP (./( ITM./NNP )./) Unit./NNP 's./POS Application./NNP Services./NNPS Team./NN with./IN general./JJ Information./NNP and./CC Technology./NNP support./NN related./JJ duties./NNS as./IN follows./VBZ :./: 

-./: Assist./NN in./IN application./NN and./CC user./JJ support./NN ,./, troubleshooting./VBG ,./, application./NN testing./NN ,./, system./NN integration./NN testing./VBG and./CC post-implementation./JJ review./NN of./IN new/changed./JJ applications./NNS ../. 
-./: Participate./NN in./IN coding./NN ,./, testing./VBG ,./, implementation./NN and./CC maintenance./NN of./IN software./NN systems./NNS 
-./: Update./NN and./CC create./VB web./JJ content./NN for./IN the./DT Integrated./NNP Technology./NNP Management./NNP unit./NN 's./POS intranet./JJ presence./NN ../. 
-./: Assist./NN in./IN day-to-day./JJ administration./NN and./CC support./NN of./IN TW./NNP applications./NNS and./CC staff./NN ,./, work./NN with./IN ITM./NNP staff./NN in./IN sorting./NN ,./, reconciling./VBG and./CC closing./VBG Service./NNP Desk./NNP tickets./NNS ../. Follow-up./NN with./IN Division./NNP staff./NN on./IN outstanding./JJ information./NN and./CC /./NN requests./NNS 

For./IN more./JJR information./NN about./IN Toronto./NNP Water./NNP and./CC its./PRP$ programs./NNS and./CC services./NNS visit./NN :./: 
http./NN :./: //www.toronto.ca/water/./NN 

Key./JJ Qualifications./NNS :./: 
1./CD ../. Currently./RB enrolled./VBN in./IN or./CC a./DT recent./JJ graduate./NN of./IN a./DT post-secondary./JJ degree./NN or./CC diploma./NN program./NN in./IN Computer./NNP Science./NNP ,./, Information./NNP Systems./NNP Management./NNP or./CC Engineering./NNP as./IN recognized./VBN by./IN the./DT Ontario./NNP Ministry./NNP of./IN Training./NNP ,./, Colleges./NNP &./CC Universities./NNP ../. 
2./CD ../. Experience./NN in./IN the./DT use./NN of./IN Microsoft./NNP Office./NNP (./( i.e./NN ../. MS./NNP Word./NNP ,./, Excel./NNP ,./, Access./NNP ,./, PowerPoint./NNP ,./, Outlook./NNP and./CC Visio./NNP )./) ,./, Windows./NNP operating./VBG systems./NNS and./CC electronic./JJ document./NN management./NN systems./NNS ../. 
3./LS ../. Experience./NN using./VBG HTML./NNP JavaScript./NNP ,./, ASP./NNP ,./, CSS./NNP ,./, PHP./NNP ,./, XML./NNP ,./, MS/Access./NNP and./CC SQL./NNP programming./NN ../. Oracle./NNP Apex./NNP preferred./VBD ../. 
4./CD ../. Experience./NN in./IN creating./VBG scripts/macros./NN in./IN a./DT language./NN such./JJ as./IN Visual./NNP Basic./NNP for./IN Applications./NNP ../. 
5./CD ../. Knowledge./NNP of./IN activities./NNS ,./, tasks./NNS ,./, practices./NNS ,./, deliverables./NNS and./CC techniques./NNS for./IN implementing./VBG new./JJ or./CC enhanced./JJ applications./NNS 
6./CD ../. Ability./NN to./TO work./VB under./IN time./NN constraints./NNS and./CC meet./NN deadlines./NNS ../. 
7./CD ../. Ability./NN to./TO work./VB independently./RB or./CC cooperatively./RB within./IN a./DT team./NN ../. 
8./CD ../. Ability./NN to./TO work./VB on./IN several./JJ projects./NNS concurrently./RB ;./: 
9./CD ../. Good./JJ analytical./JJ and./CC organizational./JJ skills./NNS ../. 
10./CD ../. Good./JJ verbal./JJ and./CC written./VBN communication./NN skills./NNS ;./: 
11./CD ../. Detail./NNP oriented./VBD with./IN demonstrated./JJ problem./NN solving./VBG abilities./NNS 
