The./DT Home./NNP Depot./NNP Canada./NNP is./VBZ the./DT Canadian./JJ arm./NN of./IN the./DT world./NN 's./POS largest./JJS home./NN improvement./NN retailer./NN with182./NN stores./NNS in./IN 10./CD Canadian./JJ provinces./NNS and./CC employs./VBZ more./JJR than./IN 28,000./CD associates./NNS from./IN coast-to-coast./NN of./IN all./DT skill./NN levels./NNS in./IN full./JJ and./CC part-time./JJ positions./NNS ../. 

Based./VBN out./IN of./IN our./PRP$ dynamic./JJ Toronto-based./JJ Store./NNP Support./NNP Centre./NNP (./( SSC./NNP )./) ,./, we./PRP have./VBP many./JJ opportunities./NNS available./JJ for./IN students./NNS seeking./VBG a./DT big./JJ challenge./NN with./IN great./JJ rewards./NNS ../. 

Our./PRP$ SSC./NNP serves./VBZ stores./NNS across./IN the./DT country./NN ../. Some./DT companies./NNS call./VBP it./PRP their./PRP$ 'head./JJ office./NN './POS but./CC at./IN The./DT Home./NNP Depot./NNP we./PRP are./VBP dedicated./VBN to./TO being./VBG the./DT number./NN one./CD customer./NN service./NN retailer./NN in./IN the./DT world./NN ../. 

AT./IN THE./NNP HOME./NNP DEPOT./NNP ,./, OUR./NNP VALUES./NNP AND./NNP UNIQUE./NNP CULTURE./NNP ARE./NNP OUR./NNP COMPETITIVE./NNP ADVANTAGE./NN !./. 

Our./PRP$ associates./NNS are./VBP proud./JJ to./TO work./VB here./RB and./CC it./PRP shows./VBZ ../. One./CD of./IN our./PRP$ most./RBS important./JJ values./NNS is./VBZ taking./VBG care./NN of./IN our./PRP$ people./NNS ../. We./PRP do./VBP this./DT by./IN encouraging./VBG associates./NNS to./TO embrace./VB their./PRP$ entrepreneurial./JJ spirit./NN by./IN being./VBG creative./JJ and./CC taking./VBG risks./NNS ../. We./PRP give./VBP opportunities./NNS to./TO learn./VB ,./, grow./VB and./CC succeed./VB ../. We./PRP recognize./VBP each./DT other./JJ 's./POS hard./JJ work./NN and./CC acknowledge./NN achievements./NNS ../. 


Some./DT of./IN the./DT other./JJ great./JJ things./NNS that./WDT make./VBP the./DT SSC./NNP an./DT excellent./JJ place./NN to./TO work./VB :./: 

-./: Mentoring./VBG from./IN Outstanding./VBG Leaders./NNS 
-./: Onsite./NN Gym./NNP and./CC Fitness./NNP Consultants./NNS 
-./: TTC./NN Accessibility./NNP and./CC Free./NNP Underground./NNP Parking./NNP 
-./: Walking./NN Trails./NNS nearby./RB 
-./: Associate./NN Resource./NNP Groups./NNP (./( Orange./NNP Women./NNP 's./POS Network./NNP ,./, Orange./NNP Pride./NNP ,./, etc./FW ../. )./) 
-./: Active./JJ Social./NNP Committee./NNP (./( Summer./NNP BBQ./NNP 's./POS ,./, Holiday./NNP Party./NNP ,./, Children./NNP 's./POS Holiday./NNP Party./NNP ,./, etc./FW ../. )./) 
-./: Giving./VBG Back./RP to./TO Our./PRP$ Communities./NNS (./( 250./CD local./JJ community./NN improvements./NNS across./IN Canada./NNP )./) 
-./: Ability./NN to./TO Volunteer./NNP through./IN a./DT Team./NNP Depot./NNP events./NNS 

If./IN you./PRP want./VBP to./TO be./VB a./DT part./NN of./IN a./DT team./NN and./CC culture./NN that./WDT values./VBZ people./NNS helping./VBG people./NNS './POS look./NN no./DT further./RB ../. Apply./VB now./RB !./. 



Position./NNP Overview./NNP 

The./DT Junior./NNP User./NNP Experience./NNP Designer./NNP './POS Co-op./JJ Placement./NN will./MD be./VB part./NN of./IN the./DT Experience./NNP Design./NNP team./NN of./IN the./DT eCommerce./NN Division./NNP of./IN Home./NNP Depot./NNP Canada./NNP ../. This./DT student./NN is./VBZ responsible./JJ for./IN supporting./VBG the./DT Senior./NNP UX./NNP staff./NN on./IN the./DT design./NN of./IN Desktop./NNP through./IN Mobile./NNP digital./JJ experiences./NNS (./( both./DT native./NN and./CC responsive./NN )./) ,./, including./VBG events./NNS ,./, promotions./NNS ,./, content./NN pages./NNS ,./, custom./NN landing./NN pages./NNS ,./, and./CC elements./NNS of./IN the./DT core./NN homedepot.ca./NN eCommerce./NN platform./NN ../. 

The./DT successful./JJ candidate./NN will./MD work./VB closely./RB with./IN a./DT team./NN of./IN Visual./NNP Designers./NNP ,./, Content./NNP Strategists./NNPS and./CC Product./NNP Managers/Business./NNP Analysts./NNS ,./, as./RB well./RB as./IN several./JJ internal./JJ groups./NNS including./VBG Marketing./NNP ,./, Merchandising./NNP ,./, Advertising./NNP and./CC Inter-Connected./NNP Retail./NNP customer./NN experience./NN ../. 


Mandatory./JJ Qualifications./NNS :./: 

-./: Working./NN towards./IN a./DT Bachelor./NNP 's./POS Degree./NNP in./IN Human-Computer./NNP Interaction./NNP ,./, Interaction./NNP Design./NNP ,./, Cognitive./NNP Science./NNP ,./, Digital./NNP Web/Software./NNP Design./NNP or./CC related./VBN academic./JJ stream./NN 
-./: Passionate./NN about./IN the./DT intersection./NN of./IN digital./JJ design./NN and./CC technology./NN 
-./: Must./NN possess./VB a./DT design./NN portfolio./NN (./( submit./NN for./IN work./NN sample./NN ,./, pdf./NN or./CC link./NN )./) that./WDT demonstrates./VBZ tactical./JJ experience./NN with./IN user-centered./JJ design./NN patterns./NNS and./CC methodologies./NNS ,./, including./VBG :./: 
-./: Sitemap./NN and./CC user./NN flow./NN creation./NN 
-./: Wireframe./NN and./CC functional./JJ prototype./NN development./NN 
-./: Note./NN :./: Retail./JJ or./CC consumer-facing./JJ design./NN samples./NNS are./VBP preferred./VBN ;./: academic/non-commercial./JJ work./NN is./VBZ acceptable./JJ 
-./: Proven./NN history./NN of./IN working./VBG collaboratively./RB with./IN team./NN members./NNS from./IN a./DT variety./NN of./IN backgrounds./NNS and./CC expertise./NN levels./NNS 
-./: Exhibits./NNS analytical./JJ skills./NNS that./WDT convey./VBP an./DT attention./NN to./TO detail./VB ;./: such./JJ as./IN an./DT ability./NN to./TO work./VB within./IN pre-defined./JJ processes./NNS 


Nice./NNP to./TO Have./VB Qualifications./NNS :./: 

-./: Creative/Visual./JJ Design./NNP skills./NNS are./VBP an./DT asset./NN 
-./: Familiar./NN with./IN Mobile./NNP First./NNP ,./, Lean./NNP UX./NNP and./CC responsive./JJ design./NN principles./NNS 
-./: Abreast./NN of./IN industry./NN trends./NNS and./CC recommended-to-best./JJ practices./NNS in./IN user./JJ interface./NN design./NN and./CC development./NN 
-./: Basic./JJ understanding./NN of./IN online./JJ marketing./NN ,./, web./NN analytics./NNS and./CC data-driven./JJ decision./NN making./NN ,./, such./JJ as./IN digital./JJ marketing./NN KPIs./NNP as./IN related./VBN to./TO customer./NN experience./NN 


About./IN You./PRP !./. 

-./: Self-starter./NN ,./, who./WP is./VBZ also./RB flexible./JJ in./IN accepting./VBG design./NN critiques./NNS that./WDT result./VBP in./IN modifying./VBG work./NN based./VBN on./IN new./JJ information./NN 
-./: Comfortable./NN with./IN complexity./NN and./CC ambiguity./NN ,./, with./IN a./DT passion./NN for./IN the./DT challenges./NNS around./IN organizing./VBG content./NN and./CC functionality./NN and./CC defending./VBG their./PRP$ design./NN decisions./NNS 
-./: Excellent./NN communication./NN and./CC interpersonal./JJ skills./NNS 
