Autodesk./NNP will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Oct../NNP 20./CD ,./, 2016./CD from./IN 11:30./CD AM./NNP -./: 1:30./CD PM./NNP at./IN Davis./NNP Centre./NNP 1301./CD ../. Please./VB plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 
_________________________________________________./NN 

About./IN Autodesk./NNP :./: 
Autodesk./NNP ,./, Inc../NNP ,./, is./VBZ a./DT leader./NN in./IN 3D./CD design./NN ,./, engineering./NN and./CC entertainment./NN software./NN ../. Customers./NNS across./IN the./DT manufacturing./NN ,./, architecture./NN ,./, building./NN ,./, construction./NN ,./, and./CC media./NNS and./CC entertainment./NN industries./NNS -./: including./VBG the./DT last./JJ 16./CD Academy./NNP Award./NNP winners./NNS for./IN Best./NNP Visual./NNP Effects./NNP use./NN Autodesk./NNP software./NN to./TO design./VB ,./, visualize./VB ,./, and./CC simulate./VB their./PRP$ ideas./NNS before./IN they./PRP 're./VBP ever./RB built./VBN or./CC created./VBN ../. From./IN blockbuster./JJ visual./JJ effects./NNS and./CC buildings./NNS that./WDT create./VBP their./PRP$ own./JJ energy./NN to./TO electric./JJ cars./NNS and./CC the./DT batteries./NNS that./WDT power./NN them./PRP ,./, the./DT work./NN of./IN our./PRP$ 3D./CD software./NN customers./NNS is./VBZ everywhere./RB you./PRP look./VBP ../. 

Since./IN its./PRP$ introduction./NN of./IN AutoCAD./NNP software./NN in./IN 1982./CD ,./, Autodesk./NNP continues./VBZ to./TO develop./VB the./DT broadest./JJS portfolio./NN of./IN state-of-the-art./JJ 3D./CD software./NN for./IN global./JJ markets./NNS ../. 

This./DT is./VBZ a./DT unique./JJ opportunity./NN to./TO work./VB in./IN the./DT very./RB high./JJ end./NN software./NN industry./NN and./CC support./VB a./DT global./JJ operation./NN ../. We./PRP are./VBP looking./VBG for./IN a./DT creative./JJ Software./NNP Developer./NNP to./TO internship./VB with./IN our./PRP$ Alias./NNP team./NN :./: Autodesk./NNP 's./POS Alias./NNP industrial./JJ design./NN software./NN powers./NNS creative./VBP design./NN process./NN with./IN a./DT range./NN of./IN innovative./JJ sketching./NN ,./, modeling./NN ,./, surfacing./NN ,./, and./CC visualization./NN tools./NNS that./WDT can./MD help./VB the./DT creation./NN of./IN compelling./VBG designs./NNS ,./, faster./RBR than./IN ever./RB ../. 

See./VB more./JJR information./NN about./IN our./PRP$ Alias./NNP products./NNS on./IN :./: http./NN :./: //usa.autodesk.com/alias/./NN 

Responsibilities./NNS :./: 
-./: Develop./NN prototype./NN approaches./NNS to./TO 3d./CD sketching./VBG inside./IN Speedform./NNP 
-./: Design./NN and./CC implement./NN software./NN used./VBN for./IN the./DT creation./NN ,./, manipulation./NN ,./, animation./NN and./CC visualization./NN of./IN 3d./CD models./NNS 
-./: Evaluate./NN current./JJ software./NN and./CC implement./NN enhancements./NNS ,./, as./IN required./VBN 
-./: Work./NN as./IN part./NN of./IN a./DT team./NN of./IN software./NN developers./NNS ,./, expert./NN users./NNS ,./, QA./NNP specialists./NNS and./CC learn./VB about./IN full-cycle./NN software./NN development./NN 
-./: Contribute./NN to./TO user./VB level./NN and./CC technical./JJ documentation./NN 

Qualifications./NNS 
-./: Currently./RB enrolled./VBN in./IN Bachelor./NNP 's./POS or./CC Master./NNP 's./POS degree./NN in./IN a./DT relevant./JJ field./NN (./( i.e./NN ../. Computer./NNP Science./NNP ,./, Software./NNP or./CC Computer./NNP Engineering./NNP )./) 
-./: Some./DT knowledge./NN in./IN computer./NN graphics./NNS programming./VBG 
-./: Object./NN oriented./VBN design./NN and./CC C++./NNP coding./NN skills./NNS 
-./: Experience./NN with./IN Windows./NNP ,./, Macintosh./NNP OS./NNP X./NNP 
-./: Interest./NN in./IN UI./NNP design./NN 
-./: Ability./NN to./TO quickly./RB learn./VB new./JJ languages./NNS 

Please./NNP visit./VB us./PRP at./IN :./: http./NN :./: //www.autodesk.com/./NN 

The./DT office./NN is./VBZ located./VBN downtown./NN in./IN the./DT St../NNP Lawrence./NNP Market./NNP area./NN ,./, easily./RB reached./VBN by./IN TTC./NNP ,./, and./CC walking./VBG distance./NN from./IN Union./NNP Station./NNP for./IN GO./NNP Transit./NNP ../. There./EX is./VBZ also./RB a./DT secure./NN bike./NN room./NN ../. 
We./PRP 'd./MD like./VB to./TO thank./VB all./DT applicants./NNS for./IN their./PRP$ interest./NN ../. Only./RB selected./JJ students./NNS will./MD be./VB contacted./VBN for./IN an./DT interview./NN ../. 

Download./NNP FREE./NNP (./( full-feature./NN )./) versions./NNS of./IN these./DT products./NNS for./IN students./NNS at./IN http./NN :./: //students.autodesk.com/./NN 
