With./IN $./$ 171.4./CD billion./CD in./IN assets./NNS as./IN of./IN December./NNP 31./CD ,./, 2015./CD ,./, the./DT Ontario./NNP Teachers./NNP './POS Pension./NNP Plan./NNP is./VBZ the./DT largest./JJS single-profession./JJ pension./NN plan./NN in./IN Canada./NNP ../. An./DT independent./JJ organization./NN ,./, it./PRP invests./VBZ the./DT pension./NN fund./NN 's./POS assets./NNS and./CC administers./NNS the./DT pensions./NNS of./IN 316,000./CD active./JJ and./CC retired./JJ teachers./NNS in./IN Ontario./NNP ../. 

Co-op./NNP ,./, Strategy./NNP &./CC Risk./NNP -./: Total./JJ Fund./NN Architecture./NN 


Job./NNP Description./NNP :./: 

Implementing./VBG business./NN logic./NN using./VBG SQL./NNP 
Programming./VBG ,./, development./NN and./CC enhancing./NN of./IN various./JJ analytic./JJ tools./NNS written./VBN in./IN C./NNP #./# ,./, ASP.NET./NNP ,./, and./CC VBA./NNP 
This./DT is./VBZ primarily./RB an./DT SQL./NNP software./NN development./NN position./NN in./IN the./DT Investment./NNP Division./NN 


Education./NN :./: 

Working./VBG towards./NNS University./NNP degree./NN in./IN Computer./NNP Science./NNP or./CC a./DT related./JJ field./NN ../. 

Competencies./NNS and./CC Skills./NNS :./: 

-./: Key./NN competency./NN is./VBZ an./DT intermediate./JJ or./CC better./JJR knowledge./NN of./IN SQL./NNP 
-./: Programming./VBG experience./NN in./IN a./DT modern./JJ object-oriented./JJ language./NN (./( C./NNP #./# ideal./NN )./) 
-./: Strong./NN software./NN programming./NN ,./, design./NN ,./, and./CC architecture./NN 
-./: Strong./NN analysis./NN and./CC problem-solving./NN skills./NNS 
-./: Some./DT familiarity./NN with./IN investing./VBG ,./, capital./NN markets./NNS ,./, and./CC statistics./NNS is./VBZ beneficial./JJ 
-./: Good./JJ verbal./JJ communication./NN skills./NNS 

This./DT job./NN offer./NN is./VBZ contingent./JJ upon./IN successful./JJ completion./NN of./IN criminal./JJ and./CC credit./NN checks./NNS ../. 
