To./TO enhance./VB the./DT Multibenefit./NNP product./NN suite./NN ,./, a./DT drug/dental/and./NN extended./VBD health./NN care./NN adjudication./NN system./NN ../. The./DT developer./NN will./MD be./VB creating./VBG java./JJ applications./NNS that./WDT would./MD interface./VB with./IN the./DT HP./NNP Nonstop./NNP SQL/MX./NNP database./NN ,./, develop./VB PL/SQL./NNP for./IN the./DT Oracle./NNP database./NN ,./, build./VB rich./JJ internet./NN applications./NNS (./( RIA./NNP )./) for./IN the./DT Weblogic./NNP application./NN server./NN ,./, and./CC assist./NN in./IN research./NN and./CC development./NN on./IN the./DT technology./NN roadmap./NN ../. 

Job./NNP Responsibilities./NNS :./: 
Analyze./NNP business./NN requirements./NNS ,./, evaluate./JJ alternative./JJ design./NN approaches./NNS ,./, and./CC design./NN technical./JJ processes./NNS to./TO meet./VB business./NN requirements./NNS 
Follow./VB a./DT structured./JJ RUP/SDLC./NNP methodology./NN 
Assist./NN with./IN technical./JJ design./NN documentation./NN (./( e.g./NN ../. files./NNS ,./, database./NN tables./NNS ,./, program./NN modules./NNS ,./, screens./NNS ,./, reports./NNS etc./FW ../. )./) to./TO deliver./VB required./VBN results./NNS 
Liaise./NN with./IN internal./JJ team./NN members./NNS ,./, end./VBP users./NNS and/or./VBP other./JJ departments./NNS as./IN required./JJ 

Required./VBN Knowledge./NN :./: 
Knowledge./NNP of./IN SQL./NNP ,./, PL/SQL./NNP 
Experience./NN with./IN Java./NNP ,./, XML./NNP and./CC Web./NNP Services./NNPS 
Attending./VBG a./DT post-secondary./JJ school./NN in./IN computer./NN science./NN or./CC equivalent./JJ field./NN ../. 
3rd./CD or./CC 4th./CD year./NN student./NN 

Having./VBG the./DT following./JJ skills./NNS would./MD be./VB an./DT asset./NN :./: 
Experiences./NNS with./IN Toad./NNP ,./, ErWin./NNP ,./, Clearcase./NNP ,./, Eclipse./NNP 
Experiences./NNS with./IN Weblogic./NNP ,./, Webmethods./NNP ,./, Oracle./NNP 
Exposure./NN to./TO J2EE./NNP ,./, service./NN oriented./VBN architecture./NN (./( SOA./NNP )./) ,./, Google./NNP Web./NNP Toolkit./NNP (./( GWT./NNP )./) ,./, Struts./NNP ,./, jUnit./NN ,./, Maven./NNP ,./, Ant./NNP 
Learned./VBN about./IN object./NN oriented./VBN analysis./NN and./CC design./NN using./VBG UML./NNP ,./, data./NN modeling./NN ,./, design./NN patterns./NNS 
Had./NNP worked./VBN in./IN a./DT health./NN care./NN environment./NN 

Required./NNP Skills./NNP &./CC Abilities./NNS :./: 
Ability./NN to./TO code./VB computer./NN programs./NNS to./TO meet./VB approved./JJ design./NN documentation./NN 
Ability./NN to./TO test./VB and./CC debug./VB program./NN units./NNS in./IN conjunction./NN with./IN other./JJ units./NNS and/or./VBP systems./NNS and./CC integrate./NN with./IN other./JJ program./NN modules./NNS and./CC systems./NNS 
Ability./NNP to./TO create./VB program./NN and./CC system./NN technical./JJ documentation./NN 
Ability./NN to./TO make./VB decisions./NNS affecting./VBG work./NN performed./VBD 
Able./JJ to./TO work./VB autonomously./RB 

Who./WP is./VBZ TELUS./NNP ?./. 
We./PRP 're./VBP a./DT high-performing./JJ team./NN of./IN individuals./NNS who./WP collectively./RB make./VBP TELUS./NNP one./CD of./IN the./DT leading./VBG telecommunications./NN companies./NNS in./IN Canada./NNP ../. Our./PRP$ competitive./JJ consumer./NN offerings./NNS include./VBP wireline./NN ,./, wireless./NN ,./, internet./NN and./CC Optik./NNP TV./NNP ../. We./PRP also./RB deliver./VBD a./DT compelling./JJ range./NN of./IN products./NNS and./CC services./NNS for./IN small./JJ ,./, medium./NN and./CC large./JJ businesses./NNS ;./: and./CC have./VBP carved./VBN out./RP a./DT leadership./NN position./NN in./IN the./DT health./NN ,./, energy./NN ,./, finance./NN and./CC public./JJ sector./NN markets./NNS with./IN innovative./JJ industry./NN specific./JJ solutions./NNS ../. 

The./DT TELUS./NNP team./NN is./VBZ as./RB diverse./JJ as./IN the./DT society./NN we./PRP live./VBP in./IN and./CC the./DT customers./NNS we./PRP serve./VBP ../. We./PRP 're./VBP also./RB passionate./VBP about./IN creating./VBG success./NN for./IN our./PRP$ customers./NNS ,./, our./PRP$ shareholders./NNS ,./, our./PRP$ communities./NNS and./CC our./PRP$ team./NN ../. 

Do./VB you./PRP share./NN our./PRP$ passion./NN ?./. At./IN TELUS./NNP ,./, you./PRP create./VBP future./JJ friendly./JJ possibilities./NNS 
