Camis./NNP Inc../NNP is./VBZ a./DT refreshing./NN ,./, innovative./JJ ,./, organization./NN that./WDT is./VBZ continuously./RB growing./VBG and./CC improving./VBG ../. We./PRP are./VBP a./DT leader./NN in./IN reservation./NN software./NN for./IN the./DT camping./NN industry./NN with./IN implementations./NNS all./DT across./IN North./NNP America./NNP ../. 

We./PRP are./VBP focused./VBN on./IN delivering./VBG what./WP our./PRP$ customers./NNS need./VBP ,./, following./VBG an./DT agile./JJ development./NN approach./NN for./IN flexibility./NN and./CC innovation./NN ../. 

See./VB more./JJR at./IN www.goingtocamp.com./NN 

As./IN a./DT co-op./JJ student./NN at./IN Camis./NNP you./PRP will./MD be./VB exposed./VBN to./TO many./JJ of./IN the./DT following./JJ areas./NNS of./IN Software./NNP Development./NNP :./: 
-./: Requirements./NNS Gathering./VBG 
-./: Database./NN Schema./NNP and./CC Class./NNP Design./NNP 
-./: User./NN Interface./NNP Design./NNP 
-./: Unit./NN Testing./VBG 
-./: Integration./NN Testing./VBG 
-./: Regression./NN Testing./VBG 
-./: Feature./NN prototype./NN implementation./NN 
-./: Scrum./NN methodology./NN 
-./: Design./NN Review./NN 
-./: Code./NN Review./NN 

You./PRP will./MD have./VB the./DT opportunity./NN to./TO work./VB with./IN some./DT of./IN the./DT following./JJ technologies./NNS :./: 
-./: AngularJS./NN 
-./: ASP.NET./NN MVC5./NN 
-./: Bootstrap./NN 
-./: C./NN #./# 
-./: Selenium./NN 
-./: Silverlight./NN 
-./: SQL./NN 
-./: Web./NN Services./NNS 
-./: XML./NN 

A./DT typical./JJ Camis./NNP co-op./NN experience./NN begins./VBZ in./IN the./DT Quality./NNP Assurance./NNP team./NN ,./, where./WRB you./PRP will./MD assist./VB in./IN Test./NNP Automation./NNP and./CC Regression./NNP Testing./NNP projects./NNS that./WDT will./MD challenge./VB your./PRP$ problem./NN solving./NN and./CC comprehension./NN skills./NNS ../. 

Starting./VBG in./IN the./DT Quality./NNP Assurance./NNP team./NN allows./VBZ you./PRP to./TO become./VB familiar./JJ and./CC comfortable./JJ with./IN the./DT team./NN ,./, product./NN ,./, tools./NNS and./CC processes./NNS before./IN participating./VBG in./IN a./DT development./NN capacity./NN ../. 

Based./VBN on./IN the./DT individual./JJ student./NN ,./, Camis./NNP will./MD match./VB your./PRP$ existing./VBG skill./NN set./VBN ,./, past./JJ experience./NN ,./, and./CC initiative./NN with./IN a./DT software./NN development./NN project./NN ../. Participation./NN in./IN a./DT software./NN project./NN will./MD challenge./VB your./PRP$ time./NN management./NN ,./, problem./NN solving./NN ,./, comprehension./NN ,./, communication./NN ,./, design./NN and./CC debugging./NN skills./NNS ../. 

Requirements./NNS :./: 
-./: Time./NN Management./NN 
-./: Proven./NN problem./NN solving./VBG abilities./NNS 
-./: Self-driven./NN 
-./: Communication./NN and./CC interpersonal./JJ skills./NNS 
-./: Comprehension./NN complex./NN software./NN requirements./NNS 
-./: Design./NN solutions./NNS 
-./: Debug./NN software./NN 

Mandatory./JJ Requirements./NNS 
-./: Security./NN Clearance./NN 

Co-op./JJ students./NNS will./MD be./VB responsible./JJ for./IN arranging./VBG their./PRP$ own./JJ transportation./NN and./CC housing./NN ../. 

Salary./NNP for./IN this./DT position./NN will./MD range./VB between./IN $./$ 18./CD -./: $./$ 21/hour./CD ,./, depending./VBG on./IN the./DT candidate./NN 's./POS education./NN level./NN and./CC experience./NN ../. 

NOTE./NN :./: 8./CD month./NN consecutive./JJ work./NN term./NN preferred./VBD 
