Summary./JJ 
The./DT Canadian./NNP Ice./NNP Service./NNP (./( CIS./NNP )./) of./IN Environment./NNP Canada./NNP is./VBZ responsible./JJ for./IN monitoring./VBG sea./NN ice./NN conditions./NNS for./IN all./DT of./IN Canada./NNP 's./POS coastal./JJ waters./NNS to./TO promote./VB safe./JJ and./CC efficient./JJ maritime./NN operatioFns./NN for./IN marine./NN users./NNS ../. CIS./NNP is./VBZ also./RB responsible./JJ for./IN monitoring./VBG Canada./NNP 's./POS coastal./JJ areas./NNS for./IN illegal./JJ oil./NN spills./NNS ../. CIS./NNP monitors./NNPS Canada./NNP 's./POS marine./NN areas./NNS using./VBG operational./JJ satellite./NN imagery./NN and./CC predominantly./RB relies./NNS on./IN RADARSAT-2./NNP Synthetic./NNP Aperture./NNP Radar./NNP (./( SAR./NNP )./) ../. Consequently./RB ,./, we./PRP are./VBP the./DT largest./JJS government./NN user./NN of./IN RADARSAT./NNP data./NNS and./CC work./NN with./IN large./JJ volumes./NNS of./IN data./NNS ,./, particularly./RB remotely./RB sensed./VBN data./NNS ../. 

We./PRP require./VBP the./DT assistance./NN of./IN a./DT co-op./JJ student./NN to./TO join./VB our./PRP$ Imagelab./NNP group./NN within./IN Applied./NNP Science./NNP ../. The./DT co-op./JJ work./NN term./NN will./MD consist./VB of./IN both./DT larger./JJR projects./NNS and./CC smaller./JJR ,./, on-going./JJ tasks./NNS ../. 

Responsibilities./NNS 
Some./DT regular./JJ tasks./NNS that./IN students./NNS participate./VB in./IN are./VBP :./: 
-Providing./VBG GIS./NNP and./CC remote./VB sensing./VBG support./NN for./IN CIS./NNP 's./POS ice./NN monitoring./NN program./NN ../. 
-Maintaining./VBG marine./JJ oil./NN pollution./NN geodatabase./NN ../. 
-Acquire./NN and./CC processing./NN SAR./NNP and./CC Optical./NNP data./NNS in./IN support./NN of./IN CIS./NNP Operations./NNP ../. 

Projects./NNS :./: 
The./DT student./NN will./MD assist./VB in./IN research./NN projects./NNS involving./VBG RADARSAT-2./NNP and./CC possibly./RB the./DT upcoming./JJ RADARSAT./NNP Constellation./NNP Mission./NNP (./( RCM./NNP )./) ../. Normally./RB ,./, one./CD of./IN these./DT projects./NNS become./VBP the./DT student./NN 's./POS work./NN term./NN report./NN topic./NN ../. Potential./NNP project./NN topics./NNS include./VBP :./: 
-Compact./JJ polarimetry./NN (./( a./DT new./JJ option./NN in./IN the./DT RCM./NNP that./IN we./PRP can./MD simulate./VB using./VBG RSAT-2./NNP )./) ../. 
-Automated./VBN sea./NN ice./NN classification./NN with./IN UW./NNP MAGIC./NNP software./NN ,./, created./VBN by./IN Dr../NNP David./NNP Clausi./NNP at./IN UW./NNP ../. 

-Studying./VBG iceberg./JJ detection./NN software./NN ../. 
-Automated./VBN oil./NN slick./NN classification./NN ../. 

Required./VBN Skills./NNS 
-Ability./NN to./TO work./VB independently./RB 
-Experience./NN in./IN working./VBG with./IN ArcGIS./NNP and./CC image./NN analysis./NN packages./NNS (./( e.g./NN ../. PCI./NNP Geomatica./NNP ,./, ENVI./NNP ,./, Imagine./NNP )./) and./CC knowledge./NN of./IN SAR./NNP data./NNS are./VBP considered./VBN strong./JJ assets./NNS for./IN this./DT position./NN ../. -Knowledge./NN of./IN scripting./VBG (./( eg./NN ../. Python./NNP )./) is./VBZ an./DT asset./NN ../. 

Transportation./NN And./CC Housing./NN 
The./DT Canadian./NNP Ice./NNP Service./NNP is./VBZ located./VBN in./IN the./DT Byward./NNP Market./NNP area./NN of./IN Ottawa./NNP ,./, which./WDT is./VBZ a./DT major./JJ tourist./NN attraction./NN ../. In./IN the./DT past./NN ,./, students./NNS have./VBP rented./VBN in./IN Sandy./NNP Hill./NNP ,./, downtown./NN along./IN Elgin./NNP Street./NNP ,./, or./CC along./IN the./DT Transitway./NNP in./IN Tunney./NNP 's./POS Pasture./NN and./CC Westboro./NNP ../. 


Mandatory./JJ Requirements./NNS 
-Security./NN Clearance./NN 

Compensation./NN And./CC Benefits./NNP Information./NNP 
Career./NNP Development./NNP And./CC Training./NNP By./IN the./DT end./NN of./IN the./DT term./NN ,./, the./DT student./NN will./MD have./VB learned./VBN about./IN :./: 
-GIS./NN in./IN the./DT workplace./NN (./( for./IN research./NN in./IN a./DT semi-operational./JJ setting./NN )./) 
-GIS./NN and./CC remote./VB sensing./NN software./NN 
-Programming/scripting./VBG 
-Sea./JJ ice./NN (./( physical./JJ properties./NNS ,./, and./CC as./IN a./DT hazard./NN to./TO the./DT Canadian./NNP public./NN )./) 
-Synthetic./JJ aperture./NN radar./NN ,./, SAR./NNP principles./NNS ,./, and./CC RADARSAT-2./NNP 
