SUMMARY./NN 
The./DT Software./NNP Developer./NNP is./VBZ responsible./JJ for./IN delivering./VBG accurate./JJ ,./, high-quality./JJ ,./, cost-effective./JJ ,./, and./CC user-friendly./RB end-user./NN software./NN applications./NNS in./IN a./DT timely./JJ fashion./NN ../. The./DT developer./NN performs./VBZ the./DT analysis./NN ,./, design./NN ,./, programming./NN ,./, debugging./NN ,./, and./CC modification./NN of./IN computer./NN programs./NNS in./IN a./DT variety./NN of./IN platforms./NNS ../. 

REPORTS./NNS TO./NN 
Manager./NNP ,./, Software./NNP Development./NNP 

JOB./NNP RESPONSIBLITIES./NNP 

Design./NNP ,./, implement./NN and./CC test./NN software./NN that./WDT captures./VBZ responses./NNS ,./, stores./NNS and./CC scores./NNS results./NNS within./IN a./DT wide./JJ variety./NN of./IN software./NN platforms./NNS ../. 

1./CD ../. Conceptualize./NNP Software./NNP &./CC Web./NNP 
-./: Reconcile./NN vague./JJ ideas./NNS with./IN practical./JJ solutions./NNS 
-./: Review./NN algorithm./NN for./IN logic./NN 
-./: Verify./NN specs./NN for./IN accuracy./NN 
-./: Design/redesign./NN databases./NNS ,./, code./NN ,./, algorithms./NN ,./, and./CC 
graphic./JJ user./NN interfaces./NNS (./( GUIs./NNP )./) 
-./: Suggest./NN and./CC negotiate./JJ software./NN functionality./NN solutions./NNS 
-./: Contribute./NN to./TO a./DT collaborative./JJ architecting./NN process./NN 

2./CD ../. Develop/Code./NNP Software./NNP &./CC Web./NNP 
-./: Ensure./NN that./IN code./NN meets./NNS standards./NNS 
-./: Troubleshoot./NN errors./NNS 
-./: Reconcile./NN functionality./NN problems./NNS with./IN project./NN development./NN team./NN 
-./: Write/build./NN code./NN 
-./: Manage./NN all./DT internal./JJ and./CC external./JJ websites./NNS 

3./LS ../. Manage/Code./NNP Revisions./NNPS 
-./: Convert./NN ,./, update./JJ ,./, redesign./NN ,./, and./CC transfer./NN databases./NNS ,./, code./NN ,./, and./CC algorithms./NN 
-./: Maintain./NN a./DT history./NN of./IN revisions./NNS 
-./: Rework./NN code./NN to./TO accommodate./VB changes./NNS to./TO specs/blueprint/GUIs./VB 

4./CD ../. Research./NNP Technology./NNP 
-./: Keep./VB up./IN to./TO date./NN with./IN recent./JJ technologies./NNS both./DT within./IN Microsoft./NNP and./CC the./DT open-source./JJ community./NN 
-./: Review./NN and./CC recommend./VB software./NN technologies./NNS 

5./CD ../. General./JJ Administration./NN 
-./: Prepare./NN timesheets./NNS and./CC other./JJ basic./JJ job./NN record./NN keeping./VBG 
-./: General./NNP office./NN filing./NN and./CC archiving./VBG 

COMMUNICATIONS./NNP &./CC CONTACTS./NNP 
Internal./NNP :./: Frequent./JJ contact./NN with./IN manager./NN ,./, research./NN team./NN ,./, technical./JJ writers./NNS ,./, and./CC the./DT programming./NN team./NN ../. 
External./JJ :./: Occasional./JJ contact./NN with./IN authors./NNS and./CC stakeholders./NNS ../. 

QUALIFICATIONS./NN 

This./DT position./NN requires./VBZ an./DT understanding./NN of./IN the./DT technological./JJ advances./NNS in./IN software./NN development./NN and./CC design./NN along./IN with./IN the./DT ability./NN to./TO integrate./VB these./DT advances./NNS with./IN the./DT corporate./JJ vision./NN in./IN order./NN to./TO meet./VB aggressive./JJ corporate./JJ goals./NNS ../. 

Technical./JJ Skills./NNS :./: 
-./: ASP.NET./NN 
-./: VB.NET./NN 
-./: C./NN #./# .Net./NN 
-./: SQL./NN Server./NN 
-./: AJAX./NN 
-./: LINQ./NN 
-./: Entity./NN Framework./NNP 
-./: Silverlight./NN 

Non-Technical./JJ Skills./NNS :./: 
-./: Troubleshooting./NN &./CC analytical./JJ abilities./NNS 
-./: Patience./NN and./CC persistence./NN 
-./: Ingenuity./NN and./CC imagination./NN 
