Working./VBG with./IN developers./NNS ,./, project./NN managers./NNS and./CC other./JJ data./NNS QA./NNP on./IN verifying./VBG data./NNS for./IN email./JJ segmentation./NN and./CC web./NN applications./NNS ../. 

Responsibilities./NNS 
Work./NN in./IN a./DT team./NN and./CC under./IN mentorship./NN to./TO QA./NNP campaign./NN related./VBN emails./NNS ,./, websites./VBZ &./CC databases./NNS for./IN our./PRP$ brands./NNS 

Required./VBN Skills./NNS 
Keen./NNP sense./NN of./IN detail./NN and./CC understanding./NN of./IN data./NNS (./( personal./JJ information./NN )./) ../. Existing./VBG SQL./NNP familiarity./NN or./CC skillsets./VBZ a./DT plus./NN ../. 

Compensation./NN And./CC Benefits./NNP Information./NNP 
Salary./NNP for./IN this./DT position./NN ranges./VBZ from./IN $./$ 11.25-./JJ $./$ 15./CD per./IN hour./NN ,./, depending./VBG on./IN skills./NNS and./CC experience./NN ../. 
