Here./RB at./IN TJX./NNP Canada./NNP ,./, we./PRP strive./VBP our./PRP$ hardest./NN to./TO make./VB sure./JJ that./IN ,./, every./DT day./NN ,./, our./PRP$ customers./NNS are./VBP able./JJ to./TO find./VB the./DT latest./JJS and./CC greatest./JJS designer./NN brand./NN names./NNS for./IN less./JJR than./IN they./PRP 'd./MD pay./VB elsewhere./RB ../. When./WRB they./PRP walk./VBP through./IN the./DT doors./NNS of./IN our./PRP$ stores./NNS ,./, whether./IN it./PRP 's./VBZ a./DT Winners./NNP ,./, HomeSense./NNP ,./, or./CC Marshalls./NNP ,./, savvy./JJ shoppers./NNS know./VBP they./PRP 'll./MD experience./VB the./DT ``./`` Thrill./NNP of./IN the./DT Find./NNP ,./, ''./'' which./WDT ,./, if./IN you./PRP 're./VBP curious./JJ ,./, feels./NNS like./IN a./DT slight./JJ breeze./NN blowing./NN over./IN the./DT surface./NN of./IN your./PRP$ skin-not./NN a./DT bad./JJ feeling./NN ,./, if./IN we./PRP do./VBP say./VB so./RB ourselves./PRP ../. 

But./CC you./PRP 're./VBP not./RB here./RB to./TO feel./VB the./DT breeze./NN ../. You./PRP 're./VBP here./RB to./TO see./VB if./IN working./VBG with./IN TJX./NNP Canada./NNP is./VBZ right./JJ for./IN you./PRP ../. To./TO help./VB with./IN your./PRP$ decision./NN ,./, we./PRP 'd./MD like./VB to./TO introduce./VB you./PRP to./TO someone./NN who./WP once./RB faced./VBD the./DT same./JJ choice./NN you./PRP have./VBP to./TO make./VB ../. 

Meet./NNP Val./NNP ../. 

Val./NNP is./VBZ one./CD of./IN our./PRP$ Implementation./NNP Project./NNP Coordinators./NNPS ../. She./PRP 's./VBZ responsible./JJ for./IN creating./VBG and./CC communicating./VBG vendor./NN schedules./NNS for./IN all./DT new./JJ stores./NNS ,./, relocations./NNS and./CC remodels./NNS ../. She./PRP creates./VBZ project./NN plans./NNS and./CC rolls./VBZ out./RP schedules./NNS for./IN all./DT store./NN projects./NNS ../. Val./NNP always./RB achieves./VBZ a./DT high./JJ level./NN of./IN customer./NN satisfaction./NN and./CC finishes./NNS projects./NNS within./IN budget./NN and./CC on./IN time./NN ../. It./PRP 's./VBZ what./WP she./PRP calls./VBZ a./DT triple./JJ play./NN ../. And./CC it./PRP 's./VBZ what./WP we./PRP call./VBP a./DT job./NN well./RB done./VBN ../. 

Of./IN course./NN ,./, she./PRP also./RB has./VBZ a./DT thing./NN for./IN coordinating./VBG marathon./NN weekends./NNS with./IN her./PRP$ gal./JJ pals./NNS ,./, where./WRB they./PRP binge-watch./VBP entire./JJ seasons./NNS of./IN shows./NNS they./PRP 've./VBP been./VBN meaning./VBG to./TO see./VB ../. It./PRP 's./VBZ like./IN a./DT book./NN club./NN ,./, only./RB with./IN a./DT TV./NN ../. And./CC some./DT popcorn./NN ../. 

This./DT is./VBZ Val./NNP ../. She./PRP is./VBZ one./CD of./IN us./PRP ../. 

Responsibilities./NNS 

-./: Schedule./NN appropriate./JJ vendors./NNS for./IN all./DT new./JJ and./CC existing./VBG store./NN installations./NNS ../. 
-./: Work./NN closely./RB with./IN vendors./NNS and./CC end-users./NNS to./TO create./VB schedules./NNS that./WDT successfully./RB roll./VBP out./RP projects./NNS to./TO the./DT field./NN in./IN a./DT specific./JJ time./NN frame./NN ../. 
-./: Schedule./NN timely./RB project./NN status./NN meetings./NNS and./CC provide./VB updates./NNS in./IN writing./VBG to./TO various./JJ team./NN members./NNS ,./, such./JJ as./IN Store./NNP Operations./NNP ,./, TJX./NNP Technical./NNP Support./NNP ,./, DCS./NNP and./CC the./DT TJX./NNP Network./NNP Group./NNP ../. 
-./: Identify./NN and./CC advise./NN of./IN any./DT scope/floor./JJ plan./NN changes./NNS to./TO modify./VB the./DT project/design./NN plan./NN ../. 
-./: Contact./NN stores./NNS to./TO create./VB ,./, maintain./VB ,./, and./CC update./JJ issues./NNS logs./NNS during./IN project./NN rollouts./NNS ../. 
-./: Assist./NN Senior./NNP Project./NNP Analysts./NNS in./IN project./NN management./NN ,./, including./VBG PO./NNP process./NN ,./, equipment./NN inventory./NN ,./, and./CC rollout./NN scheduling./NN ../. 
-./: Manage./NN small./JJ projects./NNS as./IN required./VBN ../. 

Required./VBN Skills./NNS 

-./: You./PRP are./VBP currently./RB enrolled./VBN in./IN a./DT Computer./NNP Systems./NNPS ,./, Systems./NNPS Administration./NNP ,./, or./CC related./JJ technical./JJ program./NN ;./: any./DT technical./JJ experience./NN (./( both./DT hardware./NN and./CC software./NN )./) or./CC project./JJ management./NN is./VBZ an./DT asset./NN ;./: bilingual./JJ in./IN both./DT English./NNP and./CC French./NNP (./( written./VBN and./CC oral./JJ )./) also./RB considered./VBN an./DT asset./NN ../. 
-./: You./PRP have./VBP strong./JJ organizational./JJ and./CC time./NN management./NN skills./NNS ,./, including./VBG the./DT ability./NN to./TO multitask./VB in./IN the./DT workplace./NN ,./, and./CC adapt./NN to./TO constantly./RB changing./VBG priorities./NNS and./CC demands./NNS ../. 
-./: You./PRP are./VBP capable./JJ of./IN operating./VBG independently./RB ,./, as./RB well./RB as./IN in./IN a./DT team./NN environment./NN ../. 
You./PRP are./VBP personable./JJ ,./, resourceful./JJ ,./, and./CC demonstrate./VB the./DT ability./NN to./TO think./VB in./IN a./DT methodical./JJ ,./, analytical./JJ ,./, and./CC logical./JJ manner./NN ../. 
-./: You./PRP work./VBP with./IN an./DT attention./NN to./TO detail./VB and./CC maintain./VB a./DT positive./JJ attitude./NN ../. 
-./: You./PRP have./VBP strong./JJ troubleshooting./NN skills./NNS ,./, including./VBG analysis./NN of./IN information./NN (./( i.e./NN ../. client./NN and./CC system./NN requirements./NNS ,./, etc./FW ../. )./) and./CC providing./VBG Associates./NNS with./IN solutions./NNS to./TO problems./NNS ../. 
-./: Your./NN project./NN support./NN skills./NNS include./VBP :./: preparing./NN and./CC maintaining./VBG detailed./VBN development./NN plans./NNS ,./, identifying./VBG potential./JJ problems./NNS ,./, and./CC creating./VBG contingency./NN plans./NNS to./TO avoid./VB or./CC alleviate./VB potential./JJ issues./NNS from./IN occurring./VBG ../. 
-./: You./PRP have./VBP honed./VBN your./PRP$ presentation./NN skills./NNS for./IN project./NN demonstrations./NNS and./CC training./NN ../. 
-./: Your./PRP$ computer./NN skills./NNS include./VBP word./NN processing./NN ,./, spreadsheets./NNS (./( for./IN schedules./NNS and./CC inventory./NN database./NN )./) and./CC e-mail./JJ ,./, in./IN Word./NNP ,./, Excel./NNP and./CC Lotus./NNP applications./NNS ../. 
-./: You./PRP are./VBP comfortable./JJ with./IN Operating./VBG Systems./NNP such./JJ as./IN Unix./NNP ,./, Dos./NNP ,./, Windows./NNP ,./, and./CC Linux./NNP ../. 
