Summary./JJ 

Position./NN :./: Student./NN IT./NNP Specialist./NNP :./: Co-op./JJ Term./NNP 

Company./NN Description./NNP and./CC Working./NNP Environment./NN :./: 

Canada./NNP 's./POS Centre./NNP of./IN Excellence./NNP in./IN Next./NNP Generation./NNP Networks./NNP (./( CENGN./NNP )./) is./VBZ a./DT consortium./NN of./IN industry./NN ,./, academic./JJ and./CC research./NN leaders./NNS dedicated./VBD to./TO accelerating./VBG the./DT commercialization./NN of./IN next./JJ generation./NN communications./NNS solutions./NNS ../. CENGN./NNP 's./POS testing./VBG centre./NN employs./VBZ interoperability./NN between./IN multiple./JJ software./NN and./CC hardware./NN products./NNS ,./, providing./VBG a./DT unique./JJ environment./NN to./TO commercialize./VB advanced./JJ SDN./NNP and./CC NFV./NNP technologies./NNS ,./, applications./NNS and./CC services./NNS ../. The./DT fully./RB operational./JJ data./NNS centre./NN is./VBZ running./VBG a./DT production./NN OpenStack./NNP environment./NN with./IN multiple./JJ connections./NNS to./TO a./DT real./JJ world./NN WAN./NNP including./VBG a./DT dark./JJ fibre./NN connection./NN that./IN enables./VBZ connectivity./NN speeds./NNS of./IN more./JJR than./IN 100Gbps./CD ../. CENGN./NNP services./NNS include./VBP :./: Proof./NN of./IN Concept./NNP (./( PoC./NNP )./) ,./, validation./NN and./CC hosting./NN ,./, interoperability/performance/certification./NN testing./NN ,./, technical./JJ training./NN (./( Software./NNP Define./NNP Network./NNP -./: SDN./NN and./CC Network./NNP Functions./NNP Virtualization./NNP -./: NFV./NN )./) ,./, Innovation./NNP for./IN Hire./NNP and./CC Commercialization./NNP Acceleration./NNP ../. CENGN./NNP members./NNS include./VBP :./: Nokia./NNP ,./, Allstream./NNP ,./, Cisco./NNP ,./, EWA./NNP Canada./NNP ,./, EX./NNP !./. FO./NNP ,./, Fujitsu./NNP ,./, Invest./NNP Ottawa./NNP ,./, Juniper./NNP (./( BTI./NNP Systems./NNPS )./) ,./, Rogers./NNP ,./, Telus./NNP and./CC Viavi./NNP ../. Our./PRP$ Mission./NN is./VBZ to./TO create./VB a./DT viable./JJ Canadian./JJ eco-system./NN to./TO facilitate./VB commercialization./NN in./IN emerging./VBG network./NN megatrends./NNS by./IN providing./VBG value./NN to./TO Small./NNP Medium./NNP Enterprise./NNP 's./POS Industry./NNP ,./, Academia./NNP and./CC Government./NNP ../. 

CENGN./NNP is./VBZ located./VBN in./IN the./DT Kanata./NNP Industrial./NNP Park./NNP with./IN access./NN to./TO cafeteria./VB facilities./NNS ../. The./DT staff./NN is./VBZ made./VBN up./IN of./IN senior./JJ leaders./NNS with./IN significant./JJ experience./NN in./IN the./DT ICT./NNP industry./NN ,./, and./CC a./DT broad./JJ mix./NN of./IN students./NNS and./CC graduates./NNS including./VBG interns./NNS ,./, co-ops./NNS ,./, undergrads./NNS ,./, Masters./NNS ,./, PhDs./NNP ,./, and./CC new./JJ graduates./NNS ../. CENGN./NNP is./VBZ focused./VBN on./IN innovation./NN in./IN ICT./NNP and./CC provides./VBZ an./DT excellent./JJ learning./NN environment./NN for./IN students./NNS to./TO expand./VB their./PRP$ knowledge./NN base./NN with./IN the./DT technologies./NNS of./IN tomorrows./NNS networks./NNS ,./, allowing./VBG them./PRP to./TO be./VB easily./RB marketable./JJ to./TO industry./NN upon./IN graduation./NN ../. 

For./IN more./JJR information./NN ,./, please./VB visit./NN www.cengn.ca./NN ../. 

Job./NNP Summary./NNP :./: 

We./PRP are./VBP seeking./VBG a./DT dynamic./JJ and./CC highly./RB motivated./VBN individual./JJ currently./RB enrolled./VBN in./IN Computer./NNP Science./NNP ,./, Computer./NNP Systems./NNPS ,./, Information./NNP Technology./NNP ,./, or./CC related./JJ technical./JJ program./NN for./IN a./DT 4-month./JJ or./CC 8-month./JJ Co-op./JJ term./NN ../. Reporting./VBG to./TO the./DT CENGN./NNP IT./NNP team./NN ,./, the./DT Student./NN IT./NNP Specialist./NNP will./MD be./VB expected./VBN to./TO handle./VB first./JJ line./NN support./NN for./IN CENGN./NNP 's./POS IT./NNP services./NNS ,./, some./DT basic./JJ systems./NNS and./CC network./NN administration./NN duties./NNS ,./, as./RB well./RB as./IN contribute./NN to./TO a./DT range./NN of./IN other./JJ ongoing./VBG projects./NNS based./VBN on./IN competencies./NNS and./CC interest./NN ../. 

Responsibilities./NNS :./: 
-./: Provide./VB support./NN to./TO CENGN./NNP employees./NNS for./IN standard./NN IT./NNP services./NNS (./( workstations./NNS ,./, phones./NNS ,./, email./NN ,./, etc./NN )./) 
-./: Test./NN and./CC troubleshoot./NN hardware/software./NN issues./NNS ,./, coordinate./NN repairs/warranty./NN 
-./: Assist./NN with./IN the./DT management./NN of./IN Office./NNP 365./CD ,./, Active./NNP Directory./NNP ,./, Jira./NNP ,./, Confluence./NNP ,./, VoIP./NNP system./NN ,./, network./NN equipment./NN ,./, and./CC other./JJ IT./NNP tools./VBZ ../. 
-./: Ensure./NN all./DT requests./NNS are./VBP logged./VBN and./CC tracked./VBN in./IN the./DT IT./NNP Ticketing./NNP system./NN 
-./: Prioritize./NN and./CC categorize./JJ tickets./NNS ,./, work./NN with./IN the./DT other./JJ teams./NNS as./IN appropriate./JJ 
-./: Document./NN technical./JJ procedures./NNS 
-./: Contribute./NN to./TO ongoing./JJ projects./NNS as./IN time./NN permits./NNS 


Key./JJ Competencies/Qualifications./NNS :./: 

-./: Strong./NN written./VBN and./CC verbal./JJ communication./NN skills./NNS 
-./: Highly./NN organized./VBN ,./, possess./VB strong./JJ time./NN management./NN skills./NNS and./CC ability./NN to./TO multi-task./NN 
-./: Strong./NN problem./NN solving./VBG ability./NN 
-./: Desire./NN to./TO learn./VB and./CC have./VB an./DT impact./NN 
-./: Experience./NN using./VBG and./CC troubleshooting./VBG Microsoft./NNP Windows./NNP 
-./: Some./DT networking./NN and./CC network./NN administration./NN knowledge./NN (./( Juniper/Cisco-subnets./NNP ,./, VLANs./NNP ,./, DHCP./NNP ,./, etc./NN )./) 
-./: Ability./NN to./TO work./VB independently./RB ,./, takes./VBZ initiative./JJ and./CC works./VBZ as./IN a./DT team./NN player./NN 

Considered./VBN Strong./JJ Assets./NNS :./: 
-./: Experience./NN with./IN OSX./NNP and./CC command-line./JJ Linux./NNP (./( Ubuntu./NNP or./CC CentOS./NNP )./) 
-./: Experience./NN with./IN virtualization./NN technologies./NNS (./( VMWare./NNP ESXi./NNP ,./, OpenStack./NNP )./) 

Languages./NNS :./: 

-./: English./JJ oral./JJ ,./, reading./VBG and./CC writing./VBG 


Education./NN :./: 

-./: Currently./RB enrolled./VBN in./IN a./DT Computer./NNP Science./NNP ,./, Computer./NNP Systems./NNPS ,./, Information./NNP Technology./NNP ,./, or./CC related./JJ technical./JJ program./NN 

CENGN./NNP thanks./NNS all./DT applicants./NNS for./IN their./PRP$ interest./NN ,./, however./RB ,./, only./RB those./DT selected./VBN for./IN an./DT interview./NN will./MD be./VB acknowledged./VBN ../. CENGN./NNP is./VBZ an./DT Equal./JJ Opportunity./NNP Employer./NNP ../. 

Responsibilities./NNS :./: 
-./: Provide./VB support./NN to./TO CENGN./NNP employees./NNS for./IN standard./NN IT./NNP services./NNS (./( workstations./NNS ,./, phones./NNS ,./, email./NN ,./, etc./NN )./) 
-./: Test./NN and./CC troubleshoot./NN hardware/software./NN issues./NNS ,./, coordinate./NN repairs/warranty./NN 
-./: Assist./NN with./IN the./DT management./NN of./IN Office./NNP 365./CD ,./, Active./NNP Directory./NNP ,./, Jira./NNP ,./, Confluence./NNP ,./, VoIP./NNP system./NN ,./, network./NN equipment./NN ,./, and./CC other./JJ IT./NNP tools./VBZ ../. 
-./: Ensure./NN all./DT requests./NNS are./VBP logged./VBN and./CC tracked./VBN in./IN the./DT IT./NNP Ticketing./NNP system./NN 
-./: Prioritize./NN and./CC categorize./JJ tickets./NNS ,./, work./NN with./IN the./DT other./JJ teams./NNS as./IN appropriate./JJ 
-./: Document./NN technical./JJ procedures./NNS 
-./: Contribute./NN to./TO ongoing./JJ projects./NNS as./IN time./NN permits./NNS 

Key./JJ Competencies/Qualifications./NNS :./: 

-./: Strong./NN written./VBN and./CC verbal./JJ communication./NN skills./NNS 
-./: Highly./NN organized./VBN ,./, possess./VB strong./JJ time./NN management./NN skills./NNS and./CC ability./NN to./TO multi-task./NN 
-./: Strong./NN problem./NN solving./VBG ability./NN 
-./: Desire./NN to./TO learn./VB and./CC have./VB an./DT impact./NN 
-./: Experience./NN using./VBG and./CC troubleshooting./VBG Microsoft./NNP Windows./NNP 
-./: Some./DT networking./NN and./CC network./NN administration./NN knowledge./NN (./( Juniper/Cisco-subnets./NNP ,./, VLANs./NNP ,./, DHCP./NNP ,./, etc./NN )./) 
-./: Ability./NN to./TO work./VB independently./RB ,./, takes./VBZ initiative./JJ and./CC works./VBZ as./IN a./DT team./NN player./NN 

Considered./VBN Strong./JJ Assets./NNS :./: 
-./: Experience./NN with./IN OSX./NNP and./CC command-line./JJ Linux./NNP (./( Ubuntu./NNP or./CC CentOS./NNP )./) 
-./: Experience./NN with./IN virtualization./NN technologies./NNS (./( VMWare./NNP ESXi./NNP ,./, OpenStack./NNP )./) 
