With./IN $./$ 171.4./CD billion./CD in./IN assets./NNS as./IN of./IN December./NNP 31./CD ,./, 2015./CD ,./, the./DT Ontario./NNP Teachers./NNP './POS Pension./NNP Plan./NNP is./VBZ the./DT largest./JJS single-profession./JJ pension./NN plan./NN in./IN Canada./NNP ../. An./DT independent./JJ organization./NN ,./, it./PRP invests./VBZ the./DT pension./NN fund./NN 's./POS assets./NNS and./CC administers./NNS the./DT pensions./NNS of./IN 316,000./CD active./JJ and./CC retired./JJ teachers./NNS in./IN Ontario./NNP ../. 
IT./NNP Service./NNP Delivery./NNP builds./NNS and./CC manages./VBZ the./DT innovative./JJ systems./NNS that./WDT support./VBP the./DT progressive./JJ needs./NNS of./IN Ontario./NNP Teachers./NNP './POS investment./NN and./CC benefit./NN professionals./NNS and./CC the./DT needs./NNS of./IN its./PRP$ members./NNS ../. 

Ontario./NNP Teachers./NNP './POS is./VBZ one./CD of./IN the./DT 15./CD largest./JJS pension./NN funds./NNS in./IN the./DT world./NN ,./, actively./RB managing./VBG investments./NNS in./IN more./JJR than./IN 1,100./CD companies./NNS ../. Among./IN our./PRP$ holdings./NNS :./: The./DT Eaton./NNP Centre./NNP ,./, GNC./NNP ,./, CTV./NNP and./CC Yellow./NNP Pages./NNP ../. 

We./PRP are./VBP looking./VBG for./IN co-op./JJ students./NNS with./IN business./NN acumen./NNS ,./, rigorous./JJ technical./JJ skill./NN and./CC flashes./NNS of./IN creative./JJ genius./NN ../. 

Working./VBG in./IN a./DT fast-paced./JJ team./NN environment./NN ,./, you./PRP will./MD have./VB the./DT opportunity./NN to./TO make./VB meaningful./JJ contributions./NNS to./TO the./DT IT./NNP team./NN 's./POS work./NN ../. Be./VB more./JJR than./IN a./DT code-churner./NN or./CC gopher./NN ;./: be./VB part./NN of./IN a./DT group./NN where./WRB your./PRP$ input./NN is./VBZ valued./VBN -./: where./WRB your./PRP$ solutions./NNS are./VBP actually./RB used./VBN ../. Make./VB a./DT difference./NN !./. 

Systems./NNP Analyst./NNP -./: IT./NNP Service./NNP &./CC Productivity./NNP 

Responsible./JJ for./IN ensuring./VBG that./DT desktop./NN tools./NNS and./CC technology./NN in./IN the./DT Investment./NNP Division./NNP are./VBP deployed./VBN and./CC leveraged./VBN effectively./RB ../. Additional./JJ responsibilities./NNS include./VBP providing./VBG support./NN and./CC training./NN for./IN the./DT Investment./NNP Division./NNP to./TO improve./VB productivity./NN and./CC effectiveness./NN in./IN the./DT use./NN of./IN personal./JJ and./CC desktop./JJ technologies./NNS ../. 

IT./NNP Service./NNP Delivery./NNP is./VBZ a./DT dynamic./JJ team./NN that./WDT implements./VBZ innovative./JJ solutions./NNS supporting./VBG the./DT progressive./JJ needs./NNS of./IN Teachers./NNP './POS investment./NN professionals./NNS ../. This./DT position./NN offers./VBZ the./DT opportunity./NN to./TO work./VB with./IN industry-preferred./JJ technologies./NNS in./IN the./DT financial./JJ services./NNS industry./NN ../. 

Products./NNS include./VBP but./CC are./VBP not./RB limited./VBN to./TO :./: Windows./NNP XP./NNP ,./, Microsoft./NNP Office./NNP ,./, Lotus./NNP Notes./NNP ,./, Blackberry./NNP ,./, market./NN data./NNS and./CC electronic./JJ trading./NN systems./NNS ../. 

Qualifications./NNS :./: 
-./: Working./NN towards./NNS Business./NNP or./CC Computer./NNP Science./NNP degree./NN or./CC other./JJ degrees./NNS when./WRB combined./VBN with./IN relevant./JJ work./NN experience./NN ../. 
-./: Excellent./NN communication./NN and./CC interpersonal./JJ skills./NNS ../. 
-./: Strong./NN problem./NN solving./VBG skills./NNS ../. 
-./: Enjoys./NN working./VBG in./IN a./DT fast./NN paced./NN ,./, team./NN environment./NN ../. 
-./: Goal-oriented./JJ self-starter./NN with./IN a./DT strong./JJ interest./NN in./IN technology./NN and./CC the./DT investment./NN industry./NN ../. 


This./DT job./NN offer./NN is./VBZ contingent./JJ upon./IN successful./JJ completion./NN of./IN criminal./JJ and./CC credit./NN check./NN ../. 
