At./IN NexJ./NNP Health./NNP ,./, we./PRP are./VBP really./RB passionate./JJ about./IN the./DT technology./NN we./PRP build./VBP -./: and./CC the./DT positive./JJ impact./NN it./PRP makes./VBZ on./IN the./DT everyday./JJ lives./NNS of./IN our./PRP$ end./NN users./NNS ../. 

We./PRP believe./VBP in./IN a./DT people-centered./JJ model./NN that./WDT connects./VBZ all./DT patient./JJ information./NN to./TO the./DT patient./NN ../. We./PRP build./VBP ,./, configure./NN ,./, customize./NN and./CC support./NN robust./JJ systems./NNS and./CC strategies./NNS that./WDT manage./VBP the./DT continuing./VBG exponential./JJ growth./NN in./IN new./JJ consumer./NN health./NN technologies./NNS ../. Information./NN is./VBZ only./RB as./RB powerful./JJ as./IN the./DT person./NN who./WP can./MD access./NN it./PRP ;./: and./CC we./PRP give./VBP that./DT power./NN to./TO the./DT user./NN ../. 

As./IN we./PRP continue./VBP to./TO grow./VB ,./, we./PRP need./VBP a./DT Software./NNP Quality./NNP Assurance./NNP Developer./NNP who./WP wants./VBZ to./TO play./VB an./DT active./JJ role./NN in./IN the./DT delivery./NN of./IN our./PRP$ patient./JJ activation./NN platform./NN ,./, NexJ./NNP Connected./NNP Wellness./NNP ../. 

We./PRP are./VBP looking./VBG for./IN a./DT Software./NNP Quality./NNP Assurance./NNP Developer./NNP to./TO join./VB our./PRP$ team./NN of./IN functional./JJ testers./NNS ../. Someone./NN who./WP is./VBZ a./DT self-starter./JJ ,./, methodical./JJ and./CC detail./NN oriented./VBN ;./: someone./NN who./WP can./MD ensure./VB the./DT little./JJ things./NNS wo./MD n't./RB get./VB missed./VBN ../. In./IN fact./NN ,./, we./PRP want./VBP someone./NN who./WP focuses./VBZ on./IN the./DT minutiae./NN ../. A./DT Software./NNP Quality./NNP Assurance./NNP Developer./NNP with./IN equal./JJ strengths./NNS in./IN manual./JJ testing./NN and./CC automation./NN ../. Someone./NN who./WP enjoys./VBZ focusing./VBG on./IN specific./JJ features./NNS ,./, considering./VBG all./PDT the./DT variations./NNS and./CC testing./VBG for./IN that./DT ../. 

If./IN you./PRP are./VBP looking./VBG for./IN an./DT opportunity./NN to./TO contribute./VB ideas./NNS and./CC see./VB them./PRP come./VB to./TO life./NN ,./, while./IN learning./VBG under./IN the./DT guidance./NN of./IN strong./JJ mentors./NNS ,./, our./PRP$ Quality./NNP Assurance./NNP Developer./NNP role./NN is./VBZ one./CD to./TO consider./VB ../. 

Our./PRP$ Tech./NN ,./, Our./PRP$ Stack./NN 
Our./PRP$ application./NN runs./VBZ on./IN Node.js./NNP with./IN MongoDB./NNP as./IN the./DT database./NN ../. The./DT application./NN is./VBZ built./VBN using./VBG a./DT JavaScript./NNP platform./NN leveraging./VBG AJAX./NNP ,./, HTML5./NNP and./CC CSS./NNP technologies./NNS ../. Our./PRP$ build./NN system./NN leverages./VBZ Jenkins./NNS and./CC we./PRP use./VBP provisioning./VBG automation./NN tools./NNS like./IN Vagrant./NNP ../. 
As./IN our./PRP$ new./JJ QA./NNP Developer./NNP you./PRP will./MD use./VB Selenium./NNP ,./, Webdriver./NNP IO./NNP and./CC Cucumber./NNP for./IN testing./VBG and./CC use./NN cases./NNS as./RB well./RB as./IN scripting./VBG with./IN JavaScript./NNP ../. 

As./IN a./DT Quality./NNP Assurance./NNP Developer./NNP you./PRP will./MD :./: 
-./: Undertake./NN both./DT manual./JJ and./CC automated./JJ testing./NN ../. 
-./: Perform./NN automation./NN testing./VBG for./IN our./PRP$ Web./NNP and./CC Mobile./NNP applications./NNS ../. Test./NNP newly./RB developed./VBD features./NNS as./RB well./RB as./IN regression./NN testing./VBG the./DT existing./VBG system./NN to./TO ensure./VB high./JJ software./NN quality./NN ../. 
-./: Create./NN and./CC maintain./VB an./DT automated./JJ regression./NN test./NN suite./NN as./RB well./RB as./IN test./NN data./NNS set./NN ../. 
-./: Work./NN as./IN part./NN of./IN the./DT team./NN to./TO maintain./VB and./CC develop./VB the./DT existing./VBG automated./JJ test./NN framework./NN ,./, ensuring./VBG that./IN it./PRP is./VBZ stable./JJ and./CC reliable./JJ ../. 
-./: Execute./NN manual./JJ Functional./NNP ,./, Regression./NNP ,./, Workflow./NNP ,./, Load./NNP and./CC Performance./NNP testing./NN of./IN the./DT product./NN ../. 
-./: Write./NN and./CC implement./JJ Test./NNP plans./NNS ,./, Test./NNP Cases./NNP ,./, Test./NNP Procedures./NNP ,./, Test./NNP Sets./NNPS using./VBG design./NN document./NN and./CC functional./JJ specs./NN ../. 
-./: Work./NN on./IN test./NN case./NN management./NN ,./, defect./JJ management./NN and./CC test./NN reporting./NN ../. 
-./: Work./NN closely./RB with./IN end./NN users./NNS during./IN user./JJ acceptance./NN testing./NN (./( UAT./NNP )./) ../. 
-./: Work./NN closely./RB alongside./IN the./DT development./NN team./NN and./CC product./NN management./NN team./NN to./TO :./: 
-./: Raise./NN bugs./NNS and./CC errors./NNS and./CC communicate./NN with./IN developers./NNS to./TO determine./VB resolution./NN ../. 
-./: Work./NN with./IN product./NN team./NN for./IN clarification./NN on./IN requirements./NNS and./CC functionality./NN ../. 
-./: Actively./RB participate./VB in./IN scrum./JJ meetings./NNS ;./: set./VBN and./CC meet./JJ weekly./JJ sprint./NN deliverables./NNS ../. 
-./: Conduct./NN research./NN ,./, suggest./VBP solutions./NNS and./CC generally./RB do./VBP whatever./VB it./PRP takes./VBZ ../. 

Who./WP You./PRP Are./VBP 
-./: A./DT Software./NNP Engineering./NNP ,./, Computer./NNP Science./NNP or./CC related./VBN degree./NN with./IN a./DT few./JJ years./NNS './POS experience./NN in./IN an./DT Agile./NNP Scrum./NNP dev./NN environment./NN and./CC a./DT critical./JJ eye./NN for./IN UI./NNP design./NN and./CC usability./NN ../. 
-./: A./DT Manual./JJ and./CC Automation./NNP Tester./NNP with./IN experience./NN in./IN manual./JJ testing./NN and./CC automated./JJ test./NN tools./NNS such./JJ as./IN Cucumber./NNP ,./, Webdriver./NNP IO./NNP ,./, Selenium./NNP (./( or./CC similar./JJ )./) ../. 
-./: A./DT techie./NN who./WP is./VBZ seeking./VBG an./DT opportunity./NN to./TO build./VB innovative./JJ health./NN solutions./NNS in./IN cloud./JJ technology./NN ../. 
-./: An./DT innovative./JJ problem-solver./NN who./WP enjoys./VBZ drilling./VBG down./RP to./TO the./DT details./NNS to./TO find./VB the./DT root./NN causes./VBZ ../. 
-./: A./NN strong./JJ communicator./NN who./WP works./VBZ well./RB across./IN teams./NNS and./CC autonomously./RB ../. 
-./: A./DT well-rounded./JJ team./NN member./NN with./IN a./DT few./JJ bonus./NN skills./NNS such./JJ as./IN knowledge./NN of./IN health./NN care./NN systems./NNS ,./, mobile./JJ app./JJ testing./VBG experience./NN and./CC exposure./NN to./TO coding./VBG using./VBG languages./NNS such./JJ as./IN JavaScript./NNP ../. 

Top./JJ five./CD reasons./NNS we./PRP want./VBP you./PRP :./: 
-./: You./PRP do./VBP n't./RB need./VB Red./NNP Bull./NNP to./TO get./VB pumped./VBN up./RP --./: you./PRP are./VBP a./DT self-starter./NN who./WP knows./VBZ how./WRB to./TO be./VB successful./JJ in./IN a./DT small./JJ ,./, agile./JJ team./NN environment./NN ../. 
-./: You./PRP love./VBP to./TO make./VB constant./JJ improvements./NNS in./IN your./PRP$ team./NN 's./POS test./NN automation./NN practices./NNS at./IN the./DT unit./NN ,./, services/integration./NN and./CC UI./NNP layers./NNS ../. 
-./: You./PRP enjoy./VBP being./VBG part./NN of./IN a./DT collaborative./JJ team./NN and./CC sharing./VBG your./PRP$ brilliant./JJ ideas./NNS and./CC having./VBG fun./NN with./IN your./PRP$ co-workers./NNS every./DT day./NN ../. 
-./: You./PRP have./VBP a./DT technical./JJ aptitude./NN with./IN high./JJ learning./VBG agility./NN ../. You./PRP enjoy./VBP working./VBG with./IN complicated./JJ functional./JJ and/or./NN technical./JJ concepts./NNS ../. 
-./: You./PRP care./VBP deeply./RB about./IN product./NN quality./NN ,./, end-user./JJ experience./NN and./CC all./DT of./IN the./DT details./NNS that./WDT make./VBP it./PRP possible./JJ ../. 

Why./WRB Join./NNP NexJ./NNP Health./NNP 
NexJ./NNP Health./NNP is./VBZ in./IN a./DT unique./JJ position./NN of./IN having./VBG a./DT start-up./JJ feel./NN and./CC environment./NN ;./: combined./VBN with./IN the./DT experience./NN and./CC strength./NN of./IN the./DT health./NN industry./NN ../. If./IN you./PRP are./VBP looking./VBG for./IN the./DT thrill./NN -./: and./CC professional./JJ satisfaction./NN -./: of./IN working./VBG autonomously./RB with./IN the./DT agility./NN to./TO solution./NN quickly./RB ,./, we./PRP can./MD offer./VB you./PRP that./IN and./CC more./JJR ../. 

We./PRP are./VBP a./DT company./NN with./IN fewer./JJR people./NNS and./CC smaller./JJR teams./NNS ../. There./EX 's./VBZ a./DT lot./NN of./IN fast./JJ reactions./NNS ,./, learning./VBG on./IN the./DT fly./NN ,./, collaboration./NN ,./, openness./NN and./CC minimal./JJ red-tape./NN ../. We./PRP also./RB have./VBP the./DT benefits./NNS of./IN a./DT more./RBR established./JJ company./NN like./IN more./JJR stability./NN ,./, greater./JJR exposure./NN and./CC solid./JJ professional./JJ growth./NN plans./NNS ../. 

Joining./VBG NexJ./NNP Health./NNP now./RB ,./, means./VBZ an./DT opportunity./NN to./TO work./VB closely./RB with./IN people./NNS who./WP have./VBP a./DT lot./NN of./IN experience./NN in./IN the./DT industry./NN ;./: people./NNS who./WP are./VBP good./JJ mentors./NNS ../. Everyone./NN here./RB is./VBZ at./IN the./DT top./NN of./IN their./PRP$ field./NN and./CC we./PRP all./DT want./VBP to./TO make./VB a./DT difference./NN ../. 

If./IN you./PRP are./VBP motivated./VBN by./IN innovation./NN and./CC inspired./VBN by./IN progress./NN ;./: consider./VB joining./VBG NexJ./NNP Health./NNP and./CC help./VB improve./VB the./DT well-being./NN of./IN people./NNS everywhere./RB ../. 

Apply./RB Now./RB 
Apply./RB now./RB ,./, refer./VBP a./DT friend./NN ,./, or./CC stay./VB on./IN top./NN of./IN what./WP 's./VBZ new./JJ by./IN following./VBG us./PRP on./IN Twitter./NNP @./NNP nexjhealth./NN and./CC @./JJ NexJLife./NNP ../. 

NexJ./NNP welcomes./NNS and./CC encourages./NNS applications./NNS from./IN people./NNS with./IN disabilities./NNS ../. Accommodations./NNS are./VBP available./JJ on./IN request./NN for./IN candidates./NNS taking./VBG part./NN in./IN all./DT aspects./NNS of./IN the./DT selection./NN process./NN ../. 
