Nokia./NNP is./VBZ a./DT global./JJ leader./NN in./IN the./DT technologies./NNS that./WDT connect./VBP people./NNS and./CC things./NNS ../. With./IN state-of-the-art./JJ software./NN ,./, hardware./NN and./CC services./NNS for./IN any./DT type./NN of./IN network./NN ,./, Nokia./NNP is./VBZ uniquely./RB positioned./VBN to./TO help./VB communication./NN service./NN providers./NNS ,./, governments./NNS ,./, and./CC large./JJ enterprises./NNS deliver./RB on./IN the./DT promise./NN of./IN 5G./CD ,./, the./DT Cloud./NNP and./CC the./DT Internet./NNP of./IN Things./NNP ../. Serving./VBG customers./NNS in./IN over./IN 100./CD countries./NNS ,./, our./PRP$ research./NN scientists./NNS and./CC engineers./NNS continue./VBP to./TO invent./VB and./CC accelerate./VB new./JJ technologies./NNS that./WDT will./MD increasingly./RB transform./VB the./DT way./NN people./NNS and./CC things./NNS communicate./NN and./CC connect./NN ../. 
Have./VBP you./PRP ever./RB wondered./VBD how./WRB Bell./NNP ,./, Rogers./NNP or./CC other./JJ companies./NNS know./VBP that./IN your./PRP$ phone./NN has./VBZ connected./VBN to./TO the./DT network./NN ,./, and./CC once./RB connected./VBN :./: 
-./: how./WRB many./JJ day./NN time./NN minutes./NNS you./PRP have./VBP left./VBN ?./. 
-./: or./CC how./WRB much./JJ data./NN you./PRP have./VBP used./VBN this./DT month./NN so./RB far./RB ?./. 
-./: or./CC to./TO charge./VB you./PRP for./IN that./DT text./NN you./PRP made./VBD to./TO the./DT United./NNP States./NNPS rather./RB than./IN your./PRP$ Canadian./JJ friends./NNS ?./. 

Well./RB ,./, this./DT is./VBZ what./WP we./PRP do./VBP in./IN our./PRP$ team./NN at./IN Nokia./NNP ../. Our./PRP$ comprehensive./JJ product./NN suite./NN allows./VBZ communication./NN from./IN the./DT cellular./JJ network./NN ,./, over./IN a./DT protocol./NN called./VBN Diameter./NNP ,./, to./TO our./PRP$ policy./NN server./NN ../. The./DT policy./NN server./NN determines./VBZ things./NNS like./IN your./PRP$ quality./NN of./IN service./NN (./( e.g./JJ ../. maximum./NN and./CC minimum./JJ bandwidths./NNS )./) ,./, whether./IN or./CC not./RB you./PRP are./VBP allowed./VBN voice./NN and./CC data./NNS and./CC what./WP to./TO do./VB when./WRB you./PRP are./VBP roaming./VBG or./CC sending./VBG texts./PRP out./IN of./IN country./NN ../. From./IN there./EX the./DT network./NN also./RB updates./VBZ our./PRP$ charging./VBG system./NN (./( again./RB using./VBG the./DT Diameter./NNP protocol./NN )./) when./WRB voice./NN minutes./NNS and./CC data./NNS bandwidth./NNS are./VBP consumed./VBN ../. While./IN the./DT products./NNS do./VBP many./JJ other./JJ things./NNS ,./, this./DT gives./VBZ you./PRP an./DT idea./NN of./IN the./DT type./NN of./IN problems./NNS youll./VBP help./VB us./PRP solve./VB if./IN you./PRP join./VBP our./PRP$ team./NN ../. 

We./PRP are./VBP looking./VBG for./IN candidates./NNS who./WP are./VBP creative./JJ ,./, hardworking./NN and./CC are./VBP willing./JJ to./TO learn./VB ../. Our./PRP$ systems./NNS are./VBP complex./JJ and./CC there./EX is./VBZ a./DT lot./NN of./IN detail./NN that./WDT need./VBP to./TO go./VB in./IN to./TO making./VBG sure./JJ we./PRP can./MD process./VB this./DT information./NN for./IN millions./NNS of./IN phones./NNS with./IN a./DT diversity./NN of./IN plans./NNS ../. We./PRP need./VBP people./NNS who./WP are./VBP willing./JJ to./TO assist./VB in./IN the./DT development./NN ,./, testing./VBG and./CC configuration./NN of./IN our./PRP$ products./NNS as./RB well./RB as./IN the./DT tools./NNS that./WDT facilitate./VBP these./DT activities./NNS ../. 

Essentials./NNS :./: 
-./: Java./NN fundamentals./NNS ../. Please./NNP have./VBP experience./NN in./IN Java./NNP development./NN and./CC know./VBP the./DT language./NN fundamentals./NNS ../. While./IN we./PRP know./VBP you./PRP have./VBP the./DT capacity./NN to./TO learn./VB ,./, work./NN terms./NNS are./VBP short./JJ and./CC there./EX is./VBZ a./DT lot./NN of./IN domain./NN knowledge./NN to./TO learn./VB ../. 
-./: Communication./NN skills./NNS ../. We./PRP need./VBP people./NNS who./WP can./MD communicate./VB their./PRP$ thoughts./NNS and./CC ideas./NNS ../. We./PRP need./VBP people./NNS who./WP arent./VBP afraid./JJ to./TO ask./VB questions./NNS ../. If./IN you./PRP are./VBP on./IN our./PRP$ team./NN ,./, dont./RB be./VB blocked./VBN on./IN something./NN ,./, talk./NN to./TO someone./NN ../. They./PRP may./MD not./RB have./VB the./DT answer./NN ,./, but./CC they./PRP may./MD give./VB you./PRP good./JJ ideas./NNS on./IN how./WRB to./TO approach./VB your./PRP$ problem./NN ../. 

Strong./JJ assets./NNS :./: 
-./: Linux/Unix./NN ../. Knowing./VBG Unix./NNP and./CC being./VBG familiar./JJ with./IN the./DT command./NN shell./NN will./MD be./VB a./DT great./JJ head./JJ start./NN on./IN our./PRP$ team./NN ../. Knowing./VBG commands./NNS like./IN find./NN ,./, grep./NN ,./, top./NN ,./, ps./NN on./IN top./NN of./IN the./DT basics./NNS is./VBZ desirable./JJ ../. 
-./: Knowledge./NN of./IN databases./NNS ../. We./PRP are./VBP now./RB using./VBG a./DT database./NN called./VBN Aerospike./NNP ../. It./PRP is./VBZ a./DT NoSQL./JJ database./NN ../. However./RB ,./, knowledge./NN of./IN SQL./NNP ,./, transaction./NN management./NN and./CC basic./JJ database./NN concepts./NNS is./VBZ useful./JJ ../. 
-./: Knowing./VBG testing./VBG methodologies./NNS ../. Whether./IN you./PRP want./VBP to./TO be./VB a./DT designer./NN or./CC a./DT tester./NN ,./, you./PRP should./MD always./RB consider./VB how./WRB you./PRP will./MD test./VB the./DT feature./NN being./VBG developed./VBN ../. What./WP are./VBP your./PRP$ boundary./JJ conditions./NNS ,./, how./WRB will./MD this./DT affect./VB the./DT systems./NNS performance./NN ,./, and./CC think./VB about./IN what./WP may./MD not./RB have./VB been./VBN specified./VBN in./IN your./PRP$ requirements./NNS ../. 

Other./JJ things./NNS wed./VBD be./VB interested./JJ in./IN :./: 
-./: Courses./NNS on./IN test./NN methodologies./NNS ../. 
-./: Knowledge./NN of./IN scripting./NN :./: bash./NN ,./, Perl./NNP ,./, Python./NNP 
-./: Git./NN ,./, Gerrit./NNP ,./, Intelij./NNP 
