Students./NNS are./VBP eligible./JJ for./IN 8./CD month./NN terms./NNS through./IN a./DT sequence./NN change./NN ../. If./IN interested./JJ ,./, please./VB discuss./VB your./PRP$ work/study./NN sequence./NN flexibility./NN with./IN your./PRP$ academic./JJ advisor./NN as./RB soon./RB as./IN possible./JJ ../. 

Apply./NNP to./TO www.ibm.com/jobs./VB ,./, 'Search./VB all./DT jobs./NNS and./CC apply./NN './'' ,./, '63110BR./'' './'' in./IN Search./NNP box./NN ../. 
______________________________________________________________________./NN 

This./DT role./NN will./MD involve./VB working./VBG with./IN technology./NN that./WDT is./VBZ covered./VBN by./IN embargo./NN Export./NNP Regulations./NNP ../. If./IN you./PRP are./VBP a./DT Foreign./NNP National./NNP from./IN any./DT of./IN the./DT following./JJ embargoed./NN countries./NNS (./( Cuba./NNP ,./, Iran./NNP ,./, North./NNP Korea./NNP ,./, Sudan./NNP ,./, Syria./NNP )./) on./IN a./DT work./NN permit./NN you./PRP are./VBP not./RB eligible./JJ for./IN employment./NN in./IN this./DT position./NN ../. 

Job./NNP Description./NNP 

IBM./NNP is./VBZ a./DT globally./RB integrated./JJ technology./NN and./CC consulting./VBG company./NN headquartered./VBD in./IN Armonk./NNP ,./, New./NNP York./NNP ../. With./IN operations./NNS in./IN more./JJR than./IN 170./CD countries./NNS ,./, IBM./NNP attracts./VBZ and./CC retains./VBZ some./DT of./IN the./DT world./NN 's./POS most./RBS talented./JJ people./NNS to./TO help./VB solve./VB problems./NNS and./CC provide./VB an./DT edge./NN for./IN businesses./NNS ,./, governments./NNS and./CC non-profits./NNS ../. 

Today./NN ,./, IBM./NNP is./VBZ focused./VBN on./IN five./CD growth./NN initiatives./NNS -./: Cloud./NNP ,./, Big./NNP Data./NNP and./CC Analytics./NNP ,./, Mobile./NNP ,./, Social./NNP Business./NNP and./CC Security./NNP ../. IBMers./NNS are./VBP working./VBG with./IN customers./NNS around./IN the./DT world./NN to./TO apply./VB the./DT company./NN 's./POS business./NN consulting./NN ,./, technology./NN and./CC Research./NNP &./CC Development./NNP expertise./NN to./TO enable./JJ systems./NNS of./IN engagement./NN that./IN deliver./VBZ dynamic./JJ insights./NNS for./IN businesses./NNS and./CC governments./NNS worldwide./VBP ../. 

The./DT following./JJ student./NN position./NN is./VBZ a./DT part./NN of./IN IBM./NNP Canada./NNP 's./POS EPIC./NNP (./( Employment./NNP Pathways./NNP to./TO Interns./NNP &./CC Co-ops./NNP )./) Student./NN Program./NNP ../. This./DT position./NN is./VBZ only./RB open./JJ to./TO students./NNS registered./VBN in./IN a./DT Canadian./JJ University./NNP or./CC College./NNP program./NN ,./, who./WP have./VBP completed./VBN a./DT minimum./NN of./IN 2./CD years./NNS of./IN their./PRP$ degree./NN or./CC diploma./NN program./NN ,./, and./CC who./WP must./MD be./VB returning./VBG to./TO full-time./JJ study./NN upon./IN the./DT completion./NN of./IN the./DT temporary./JJ IBM./NNP work./NN term./NN ../. 

This./DT Student./NNP Position./NNP resides./NNS in./IN Markham./NNP ,./, Ontario./NNP and./CC is./VBZ a./DT 4./CD or./CC 8./CD (./( co-op./NN )./) month./NN work./NN term./NN commencing./VBG January./NNP 2017./CD ../. 

What./WP IBM./NNP Offers./VBZ You./PRP ?./. 

1.Work./CD directly./RB on./IN product./NN and./CC services./NNS that./WDT affect./VBP our./PRP$ clients./NNS ,./, while./IN having./VBG access./NN to./TO cutting./VBG edge./NN software./NN technology./NN 
2.Work./CD on./IN projects./NNS which./WDT are./VBP challenging./VBG and./CC rewarding./VBG 
3.A./CD business./NN causal./NN dress./NN code./NN and./CC flexible./JJ work./NN hours./NNS ,./, to./TO ensure./VB work-life./JJ balance./NN 
4.Access./CD to./TO Future./NNP Blue./NNP -./: IBM./NNP 's./POS large./JJ student./NN community./NN that./WDT provides./VBZ networking./JJ opportunities./NNS ,./, sporting./VBG and./CC social./JJ events./NNS ../. 

It./PRP is./VBZ a./DT mandatory./JJ requirement./NN for./IN students./NNS to./TO apply./VB online./NN at./IN www.ibm.com/jobs./NN including./VBG a./DT (./( 1./CD )./) cover./NN letter./NN ,./, (./( 2./CD )./) resume./NN ,./, and./CC (./( 3./CD )./) official./NN or./CC unofficial./JJ transcripts./NNS ../. 

The./DT following./JJ job./NN responsibilities./NNS for./IN Full./NNP Stack./NNP Developer./NNP include./NN :./: 

APS./NNP (./( Analytics./NNPS Platform./NNP Services./NNPS )./) Experience./NNP Development./NNP Team./NNP is./VBZ building./VBG the./DT next./JJ generation./NN of./IN integration./NN experience./NN for./IN Big./NNP Data/Analytics./NNPS customers./NNS ../. We./PRP bet./VBD on./IN the./DT future./NN of./IN Data./NNP Science./NNP ,./, and./CC Cognitive./NNP Computing./NNP ,./, applying./VBG those./DT to./TO real-life./JJ problems./NNS and./CC addressing./VBG relevant./JJ business./NN challenge./NN ../. With./IN co-located./JJ development./NN team./NN in./IN Toronto./NNP lab./NN ,./, we./PRP have./VBP implemented./VBN Lean./NNP Startup./NNP principle./NN and./CC drive./VBP continuous./JJ delivery./NN in./IN disciplined./VBN Agile./NNP way./NN ../. Our./PRP$ first./JJ beta./NN release./NN which./WDT you./PRP may./MD find./VB the./DT announcement./NN that./IN IBM./NNP Data./NNP Science./NNP Experience./NNP platform./NN is./VBZ making./VBG :./: http./NN :./: //www.forbes.com/sites/gregsatell/2016/06/07/ibms-announces-a-universal-platform-for-data-science-3/./JJ #./# 73e834993117./CD ../. We./PRP are./VBP seeking./VBG innovative./JJ students./NNS looking./VBG for./IN a./DT full./JJ semester./NN of./IN challenge./NN in./IN an./DT exciting./NN and./CC high./JJ paced./VBN environment./NN as./IN Full./NNP Stack./NNP Developer./NNP and./CC you./PRP will./MD contribute./VB to./TO design./VB ,./, develop./VB and./CC deploy./VB our./PRP$ microservices./NNS with./IN the./DT latest./JJS and./CC greatest./JJS technologies./NNS ../. We./PRP have./VBP special./JJ benefits./NNS for./IN you./PRP with./IN Technologies./NNS and./CC Tools./NNP as./IN following./NN :./: 

Technologies./NNS Utilized./VBN :./: Node.js./NNP ,./, JavaScript./NNP ,./, HTML5./NNP ,./, CSS./NNP ,./, SASS./NNP /./NNP LESS./NNP /./NNP SCSS./NNP ,./, Express./NNP ,./, React.js./NNP ,./, React./NNP Engine./NNP ,./, React./NNP Router./NNP ,./, Flux./NNP /./NNP Redux./NNP ,./, Dust.js./NNP ,./, socket.io./NN ,./, Redis./NNP ,./, Cloudant./NNP (./( NoSQL./NNP /./NNP CouchDB./NNP )./) ,./, IBM./NNP Bluemix./NNP (./( Cloud./NNP Foundry./NNP )./) ,./, Nginx./NNP ,./, Passport./NNP ,./, Webpack./NNP ,./, Babel./NNP ,./, Log4js./NNP ,./, Mocha./NNP ,./, Swagger./NNP ,./, SVG./NNP ,./, D3.js./NNP ,./, New./NNP Relic./NNP ,./, Segment.io./NNP ,./, Shell./NNP Scripting./NNP ../. 
Tools./NNS Utilized./VBN :./: Grunt./NNP ,./, ESLint./NNP ,./, Sublime./NNP Text./NNP ,./, Travis./NNP CI./NNP ,./, GitHub./NNP Enterprise./NNP ,./, ZenHub.io./NNP ,./, Git./NNP Bash./NNP ,./, Atlassian./JJ Confluence./NNP ,./, Slack./NNP ,./, Adobe./NNP Photoshop./NNP ,./, Adobe./NNP Illustrator./NNP ,./, Mural./NNP 

Responsibilities./NNS :./: 
-Work./NN closely./RB with./IN design./NN team./NN in./IN developing./VBG and./CC realizing./VBG a./DT vision./NN for./IN integration./NN experience./NN applications./NNS 
-Collaborate./NN with./IN data./NNS scientist./NN and./CC researchers./NNS in./IN prototyping./VBG efforts./NNS ../. 
-Work./NN with./IN technologies./NNS such./JJ as./IN node.js./NNS ,./, React./NNP to./TO build./VB web-based./JJ user./NN interfaces./NNS 
-Develop./JJ clean./JJ code./NN and./CC testing./NN and./CC deliver./VB to./TO Staging/Production./NNP environment./NN through./IN continuous./JJ Delivery./NNP process./NN 

Required./VBN Technical./NNP and./CC Professional./NNP Expertise./NNP 

-Attention./NN to./TO detail./VB and./CC ability./NN to./TO develop./VB and./CC implement./VB code./NN in./IN a./DT timely./JJ manner./NN 
-Proven./RB verbal./JJ and./CC written./VBN communication./NN skills./NNS with./IN both./DT technical./JJ and./CC non-technical./JJ audiences./NNS 
-Demonstrated./VBN interpersonal./JJ ,./, analytical./JJ and./CC problem-solving./JJ skills./NNS 
-Experience./NN with./IN CSS./NNP pre-processors./NNS 
-Experience./NN with./IN Version./NNP Control./NNP System./NNP 
-Co-op./NN or./CC internship./JJ program./NN enrollment./NN is./VBZ mandatory./JJ 

Preferred./NNP Technical./NNP and./CC Professional./NNP Experience./NNP 

-Knowledge./NN of./IN IBM./NNP products./NNS 
-Knowledge./NN of./IN the./DT software./NN development./NN cycle./NN 
-Experience./NN with./IN various./JJ programming./VBG languages./NNS 
-Understanding./NN of./IN software./NN engineering./NN 

Eligibility./NN Requirements./NNS 

This./DT role./NN will./MD involve./VB working./VBG with./IN technology./NN that./WDT is./VBZ covered./VBN by./IN embargo./NN Export./NNP Regulations./NNP ../. If./IN you./PRP are./VBP a./DT Foreign./NNP National./NNP from./IN any./DT of./IN the./DT following./JJ embargoed./NN countries./NNS (./( Cuba./NNP ,./, Iran./NNP ,./, North./NNP Korea./NNP ,./, Sudan./NNP ,./, Syria./NNP )./) on./IN a./DT work./NN permit./NN you./PRP are./VBP not./RB eligible./JJ for./IN employment./NN in./IN this./DT position./NN ../. 

EO./NNP Statement./NNP 

IBM./NNP is./VBZ committed./VBN to./TO creating./VBG a./DT diverse./JJ environment./NN and./CC is./VBZ proud./JJ to./TO be./VB an./DT equal./JJ opportunity./NN employer./NN ../. All./DT qualified./JJ applicants./NNS will./MD receive./VB consideration./NN for./IN employment./NN without./IN regard./NN to./TO race./NN ,./, color./NN ,./, religion./NN ,./, gender./NN ,./, gender./NN identity./NN or./CC expression./NN ,./, sexual./JJ orientation./NN ,./, national./JJ origin./NN ,./, genetics./NNS ,./, disability./NN ,./, age./NN ,./, or./CC veteran./NN status./NN ../. IBM./NNP is./VBZ also./RB committed./VBN to./TO compliance./VB with./IN all./DT fair./JJ employment./NN practices./NNS regarding./VBG citizenship./NN and./CC immigration./NN status./NN ../. 
