Learn./NNP to./TO test./VB and./CC release./VB world-class./JJ software./NN as./IN part./NN of./IN a./DT team./NN from./IN MIT./NNP ,./, Berkeley./NNP ,./, Waterloo./NNP and./CC Microsoft./NNP ../. Our./PRP$ core./JJ product./NN is./VBZ always./RB growing./VBG ,./, and./CC we./PRP need./VBP talented./JJ engineers./NNS as./IN we./PRP build./VBP a./DT rapidly./RB scaling./JJ application./NN ../. 

Projects./NNS can./MD include./VB developing./VBG in./IN depth./NN automation./NN test./NN suites./NNS ,./, system./NN integration./NN ,./, release./NN management./NN and./CC troubleshooting./VBG customer./NN issues./NNS ../. Our./PRP$ quality./NN team./NN works./VBZ closely./RB with./IN front-end./JJ ,./, back-end./JJ ,./, iOS./JJ ,./, product./NN ,./, marketing./NN ,./, and./CC advisor./JJ teams./NNS ../. If./IN you./PRP have./VBP a./DT passion./NN for./IN high./JJ quality./NN ../. attention./NN to./TO detail./VB ,./, and./CC problem./NN solving./NN ,./, then./RB our./PRP$ QA./NNP job./NN is./VBZ for./IN you./PRP ../. 

Excellent./JJ communication./NN skills./NNS 
Detail./NNP oriented./VBN and./CC have./VBP a./DT passion./NN for./IN high./JJ quality./NN 
Experience./NN with./IN web./NN technologies./NNS (./( Java./NNP ,./, JavaScript./NNP ,./, CSS./NNP )./) and./CC tools./NNS (./( Selenium./NNP ,./, Git./NNP ,./, Jenkins./NNP )./) would./MD be./VB valuable./JJ ../. 

We./PRP pay./VBP our./PRP$ interns./NNS in./IN the./DT upper./JJ 10./CD %./NN range./NN of./IN CECS-published./NNP co-op./JJ salaries./NNS to./TO offset./VB the./DT cost./NN of./IN relocating./VBG to./TO San./NNP Francisco./NNP ../. We./PRP have./VBP a./DT never./RB ending./VBG supply./NN of./IN free./JJ food./NN and./CC drinks./NNS at./IN the./DT office./NN ,./, as./RB well./RB as./IN catered./VBN lunch./NN ../. We./PRP cover./VBP all./DT visa./JJ fees./NNS ,./, and./CC we./PRP offer./VBP a./DT transportation./NN stipend./NN for./IN local./JJ transit./NN within./IN the./DT Bay./NNP Area./NNP ../. 

Firstly./RB ,./, we./PRP hope./VBP you./PRP 'll./MD learn./VB with./IN us./PRP the./DT ins-and-outs./NNS of./IN testing./VBG and./CC deploying./VBG world-class./NN software./NN as./IN part./NN of./IN a./DT fast./JJ moving./NN team./NN ../. From./IN product./NN design./NN decisions./NNS to./TO Github./NNP pull-requests./NNS ,./, you./PRP 'll./MD be./VB involved./VBN in./IN every./DT step./NN of./IN the./DT way./NN ../. 

Second./JJ ,./, you./PRP 'll./MD learn./VB how./WRB high-flying./JJ ,./, venture-backed./JJ technology./NN startups./NNS work./VBP ,./, from./IN the./DT inside./NN out./RP ../. You./PRP 'll./MD own./VB a./DT significant./JJ part./NN of./IN the./DT product./NN and./CC make./VB critical./JJ engineering./NN and./CC strategy./NN decisions./NNS through./IN your./PRP$ time./NN with./IN us./PRP ../. Along./IN the./DT way./NN you./PRP 'll./MD pick./VB up./RP tons./NNS of./IN finance./NN and./CC math./NN ../. Most./JJS importantly./RB ,./, you./PRP believe./VBP that./IN helping./VBG people./NNS keep./VB their./PRP$ money./NN out./IN of./IN the./DT pockets./NNS of./IN Wall./NNP Street./NNP is./VBZ a./DT problem./NN worth./NN working./VBG on./IN ../. 
