Kinaxis./NNP is./VBZ a./DT leading./VBG edge./NN software./NN company./NN located./VBN in./IN Ottawa./NNP ,./, Canada./NNP ../. Our./PRP$ RapidResponse./NN on./IN demand./NN software./NN enables./VBZ manufacturers./NNS and./CC brand./NN owners./NNS to./TO drive./VB supply./NN chain./NN management./NN (./( SCM./NNP )./) and./CC sales./NNS and./CC operations./NNS planning./NN (./( S./NNP &./CC OP./NNP )./) from./IN a./DT single./JJ system./NN ../. Some./DT of./IN our./PRP$ preeminent./NN customers./NNS include./VBP Cisco./NNP ,./, Sikorsky./NNP ,./, Qualcomm./NNP ,./, and./CC Alcatel-Lucent./NNP to./TO name./VB just./RB a./DT few./JJ ../. For./IN more./JJR information./NN ,./, visit./VBP the./DT Kinaxis./NNP web./NN site./NN at./IN www.kinaxis.com./NN or./CC the./DT companys./JJ blog./NN at./IN http./NN :./: //blog.kinaxis.com/./NN ../. 

If./IN you./PRP are./VBP looking./VBG to./TO make./VB a./DT difference./NN ,./, enjoy./VB challenging./VBG work./NN ,./, and./CC want./VBP to./TO contribute./VB to./TO next-generation./JJ features./NNS of./IN world./NN class./NN technology./NN ,./, then./RB Kinaxis./NNP is./VBZ the./DT place./NN for./IN you./PRP !./. With./IN the./DT stability./NN of./IN an./DT established./VBN company./NN ,./, combined./VBN with./IN the./DT passion./NN and./CC innovation./NN of./IN a./DT start-up./JJ ,./, Kinaxis./NNP is./VBZ a./DT GREAT./JJ place./NN to./TO work./VB ../. Our./PRP$ success./NN and./CC growth./NN means./VBZ we./PRP are./VBP expanding./VBG ../. We./PRP are./VBP currently./RB looking./VBG for./IN :./: 

DATA./NNP SERVER./NNP SOFTWARE./NNP DEVELOPER./NNP Co-op./NNP 

Our./PRP$ server./NN is./VBZ truly./RB the./DT foundation./NN of./IN our./PRP$ company./NN ../. Its./PRP$ key./JJ strengths./NNS of./IN speed./NN and./CC collaboration./NN are./VBP the./DT Wow./NNP !./. aspects./NNS of./IN our./PRP$ product./NN ../. As./IN a./DT member./NN of./IN our./PRP$ Server./NNP team./NN ,./, you./PRP will./MD be./VB one./CD of./IN the./DT behind-the-scenes./JJ wizards./NNS who./WP propel./VBP forward./RB our./PRP$ core./NN technology./NN you./PRP will./MD contribute./VB to./TO the./DT product./NN that./WDT delights./VBZ customers./NNS world-wide./JJ !./. 

What./WP you./PRP will./MD do./VB :./: 
Design./NN and./CC develop./VB features./NNS and./CC fixes./NNS as./IN a./DT member./NN of./IN an./DT Agile./NNP team./NN 
Collaborate./NNP and./CC work./NN closely./RB with./IN your./PRP$ team./NN members./NNS and./CC lead./JJ architects./NNS 

You./PRP need./VBP to./TO have./VB :./: 
At./IN least./JJS 3rd./CD year./NN of./IN studies./NNS in./IN a./DT Computer./NNP Science./NNP (./( or./CC equivalent./NN )./) program./NN under./IN your./PRP$ belt./NN 
C++./NNP programming./VBG experience./NN 
Desire./NN to./TO enhance./VB your./PRP$ skills./NNS in./IN Object-Oriented./NNP Design./NNP 
Very./RB strong./JJ technical./JJ aptitude./NN ,./, with./IN a./DT preference./NN for./IN algorithms./NN ,./, data./NNS structures./NNS 
Insatiable./JJ drive./NN for./IN improving./VBG performance./NN you./PRP do./VBP want./VB it./PRP fast./RB and./CC right./RB !./. 
Good./JJ collaborative./NN skills./NNS and./CC positive./JJ attitude./NN 
Strong./JJ initiative./NN and./CC drive./NN to./TO get./VB things./NNS done./VBN !./. 

Here./RB is./VBZ what./WP your./PRP$ day./NN may./MD be./VB like./IN :./: 
Start./NNP with./IN fresh./JJ coffee./NN in./IN employees./NNS lounge./VBP 
Join./VB a./DT stand-up./JJ and./CC catch-up./JJ with./IN your./PRP$ whole./JJ team./NN on./IN Sprint./NNP progress./NN 
Write./NNP elegant./JJ code./NN for./IN cool./JJ new./JJ features./NNS 
Write./NNP Unit./NNP tests./VBZ that./IN ensure./VB rock-solid./JJ quality./NN of./IN your./PRP$ creation./NN 
Make./VB it./PRP run./VB fast./RB improve./VB it./PRP if./IN bottlenecks./NNS are./VBP found./VBN 
Take./VB lunch./NN in./IN employee./NN lounge./NN and./CC watch./NN TV./NN ,./, chat./WP with./IN others./NNS ,./, grab./VB some./DT fresh./JJ organic./JJ fruits./NNS 
Talk./NN over./IN with./IN architects./NNS or./CC other./JJ team./NN members./NNS your./PRP$ design./NN ideas./NNS 
Write./VB some./DT more./RBR code./NNS ,./, while./IN sipping./VBG on./IN any./DT of./IN the./DT freely./RB available./JJ soft./JJ drinks./NNS 
Shake./VB it./PRP up./RP by./IN playing./VBG table-tennis./NN ,./, foosball./NN ,./, or./CC arcade./VB games./NNS if./IN that./DT is./VBZ your./PRP$ thing./NN 
On./IN Hackathon./NNP days./NNS write./RB more./RBR cool./JJ code./NN for./IN something./NN different./JJ and./CC fun./NN that./WDT is./VBZ YOUR./JJ idea./NN !./. 

If./IN this./DT sounds./VBZ interesting./JJ then./RB join./VBP us./PRP !./. Revel./NN in./IN our./PRP$ supportive./JJ and./CC positive./JJ culture./NN ,./, be./VB part./NN of./IN our./PRP$ success./NN ,./, contribute./NN to./TO our./PRP$ innovation./NN drive./NN !./. 
