_______________________________________________________________________./NN 

he./PRP iPhone./VBZ Quality./NNP team./NN is./VBZ seeking./VBG a./DT co-op./NN to./TO help./VB in./IN the./DT understanding./NN of./IN field./NN failures./NNS ../. This./DT co-op./NN will./MD take./VB several./JJ field./NN returns./NNS per./IN week./NN and./CC study./NN failure./NN modes./NNS associated./VBN to./TO these./DT returns./NNS -./: SW./NNP HW./NNP and./CC user./JJ behavior./NN ../. There./EX will./MD be./VB different./JJ studies./NNS to./TO understand./VB what./WP customers./NNS are./VBP experiencing./VBG including./VBG detailed./JJ failure./NN analysis./NN ,./, coordinating./VBG the./DT user./NN behavior./NN understanding./VBG program./NN and./CC enhancing./VBG various./JJ diagnostic./JJ tools./NNS available./JJ based./VBN on./IN these./DT findings./NNS ../. The./DT co-op./NN will./MD need./VB to./TO work./VB with./IN the./DT Quality./NNP team./NN ,./, Operations./NNP ,./, Engineering./NNP and./CC AppleCare./NNP ../. The./DT student./NN should./MD also./RB have./VB good./JJ electrical./JJ knowledge./NN ,./, computer./NN programming./NN and./CC statistical./JJ analysis./NN skills./NNS in./IN order./NN to./TO best./VB use./IN the./DT data./NN that./WDT will./MD be./VB gathered./VBN from./IN these./DT activities./NNS ../. 

Key./JJ Deliverables./NNS :./: 
1./CD ../. Co-Op./NNP should./MD perform./VB level./NN 1./CD Failure./NN Analysis./NN of./IN 20./CD iPhones./NNS or./CC iPods./NNS per./IN week./NN ../. Based./VBN on./IN first./JJ pass./NN analysis./NN ,./, the./DT co-op./NN will./MD meet./VB with./IN quality./NN team./NN ,./, Operations./NNP and./CC Engineering./NNP and./CC propose./JJ corrective./JJ actions./NNS or./CC further./JJ avenues./NNS for./IN study./NN ../. 
2./CD ../. Lead./NN and./CC manage./VB the./DT customer./NN return./NN (./( NTF./NNP study./NN )./) project./NN ../. This./DT includes./VBZ coordinating./VBG allocations./NNS of./IN phones./NNS ,./, understanding./VBG the./DT user./JJ experience./NN and./CC enhancing./VBG our./PRP$ internal./JJ test./NN based./VBN on./IN findings./NNS ../. 
3./LS ../. Work./NN on./IN a./DT retail./JJ initiative./NN to./TO help./VB geniuses./NNS diagnose./VB customer./NN problems./NNS 
4./CD ../. Maintain./NNP various./JJ databases./NNS required./VBN for./IN field./NN analysis./NN 
5./CD ../. Develop./VB a./DT data./NN analysis./NN tool./NN ,./, which./WDT will./MD help./VB understand./VB how./WRB the./DT products./NNS perform./NN in./IN the./DT field./NN 
6./CD ../. Be./VB able./JJ to./TO generate./VB reports./NNS using./VBG SQL./NNP 
7./CD ../. Prepare./VB keynotes./NNS and./CC present./JJ at./IN executive./JJ reviews./NNS ../. Will./MD need./VB to./TO have./VB good./JJ public./JJ speaking/presentation./NN skills./NNS ../. 

Key./JJ Qualifications./NNS :./: 
Electrical./JJ Eng./NNP ,./, Computer./NNP Eng./NNP or./CC Computer./NNP Science./NNP background./NN preferred./VBD 
-./: Strong./NN EE./NNP fundamentals./NNS ,./, basic./JJ understanding./NN of./IN electrical./JJ circuits./NNS and./CC basic./JJ failure./NN analysis./NN 
-./: Co-Op./NN should./MD have./VB a./DT basic./JJ EE./NNP background./NN and./CC be./VB able./JJ to./TO use./VB multimeter./NN ,./, oscilloscope./NN etc./NN ../. 
-./: Strong./NN SQL./NNP and./CC programming./VBG skills./NNS 
-./: Great./NN communication./NN skills./NNS 
-./: Strong./NN time./NN management./NN skills./NNS 
-./: Proactive./NN and./CC high./JJ energy./NN 
-./: Be./NN able./JJ to./TO work./VB cross./NN functionally./RB 
-./: Previous./JJ experience./NN as./IN a./DT program./NN manager./NN ,./, hardware./NN engineer./NN ,./, and./CC programming./NN preferred./JJ 

Apple./NNP is./VBZ an./DT Equal./JJ Employment./NNP Opportunity./NNP Employer./NNP that./WDT is./VBZ committed./VBN to./TO inclusion./NN and./CC diversity./NN ../. We./PRP also./RB take./VBP affirmative./JJ action./NN to./TO offer./VB employment./NN and./CC advancement./NN opportunities./NNS to./TO all./DT applicants./NNS ,./, including./VBG minorities./NNS ,./, women./NNS ,./, protected./VBD veterans./NNS ,./, and./CC individuals./NNS with./IN disabilities./NNS ../. 

This./DT job./NN is./VBZ located./VBN in./IN Cupertino./NNP ,./, CA./NNP and./CC offers./VBZ competitive./JJ benefits./NNS including./VBG corporate./JJ housing./NN OR./NNP $./$ 1000./CD monthly./JJ rent./NN stipend./NN ,./, paid./VBD travel./NN expenses./NNS to./TO and./CC from./IN Waterloo./NNP and./CC substantial./JJ discounts./NNS on./IN Apple./NNP products./NNS ../. 
