Job./NNP Title./NNP :./: Quality./NN Assurance./NNP Analyst./NNP 
Reporting./VBG Manager./NN :./: Quality./NN Assurance./NNP Manager./NNP 
Location./NN :./: Toronto./NNP ,./, ON./NNP (./( Downtown./NNP )./) 
Employee./NN Status./NN :./: Co-op./NN 

Summary./NN :./: 
Digiflare./NNP is./VBZ an./DT industry./NN leader./NN in./IN designing./VBG and./CC developing./VBG multi-screen./JJ experiences./NNS ../. Based./VBN in./IN Downtown./NNP Toronto./NNP ,./, our./PRP$ team./NN of./IN exceptional./JJ developers./NNS and./CC designers./NNS work./VBP in./IN collaboration./NN to./TO create./VB solutions./NNS leveraging./VBG the./DT latest./JJS technology./NN ,./, for./IN nearly./RB all./DT consumer./NN devices./NNS and./CC platforms./NNS ,./, including./VBG :./: iOS./NN ,./, Android./NNP ,./, Windows./NNP ,./, Xbox./NNP ,./, PlayStation./NNP ,./, Roku./NNP ,./, Chromecast./NNP ,./, Smart./NNP TV./NN ,./, and./CC more./JJR ../. 

At./IN Digiflare./NNP ,./, you./PRP will./MD have./VB the./DT opportunity./NN to./TO work./VB on./IN some./DT of./IN the./DT most./RBS well-known./JJ brands./NNS in./IN the./DT world./NN such./JJ as./IN Disney./NNP ,./, Rogers./NNP ,./, Bell./NNP and./CC Discovery./NNP ../. You./PRP will./MD also./RB have./VB a./DT chance./NN to./TO work./VB with./IN some./DT of./IN the./DT most./RBS high./JJ profile./NN projects./NNS for./IN our./PRP$ clients./NNS ../. Past./IN co-op./JJ students./NNS have./VBP worked./VBN on./IN projects./NNS like./IN Shomi./NNP ,./, WATCH./NNP ABC./NNP ,./, The./DT Movie./NNP Network./NNP and./CC more./JJR !./. If./IN you./PRP are./VBP interested./JJ in./IN TV./NN and./CC video./NN ,./, this./DT is./VBZ the./DT place./NN for./IN you./PRP ../. 

Position./NN Overview./NN :./: 
As./IN a./DT Quality./NNP Assurance./NNP Analyst./NNP ,./, you./PRP will./MD be./VB testing./VBG multiscreen./JJ applications./NNS for./IN functionality./NN ,./, compliance./NN ,./, and./CC usability./NN ../. You./PRP will./MD be./VB tracking./VBG ,./, recording./VBG ,./, and./CC verifying./VBG discrepancies./NNS as./RB well./RB as./IN working./VBG with./IN others./NNS to./TO help./VB find./VB and./CC solve./VB technical./JJ problems./NNS ../. At./IN Digiflare./NNP ,./, we./PRP value./NN technical./JJ skill./NN ;./: you./PRP may./MD also./RB switch./VB platforms./NNS and./CC projects./NNS during./IN your./PRP$ term./NN ../. 

Primary./JJ Responsibilities./NNS :./: 
-./: Test./NN apps./NN that./WDT are./VBP developed./VBN for./IN multiple./JJ screens./NNS including./VBG mobile./NN ,./, tablet./NN ,./, web./NN ,./, and./CC game./NN consoles./NNS ../. 
-./: Create./NN and./CC execute./VB test./NN plans./NNS and./CC test./NN cases./NNS ../. 
-./: Work./NN closely./RB with./IN the./DT product./NN and./CC development./NN teams./NNS to./TO understand./VB product./NN requirements./NNS and./CC limitations./NNS ../. 
-./: Resolve./NN quality./NN issues./NNS by./IN communicating./VBG with./IN the./DT development./NN team./NN using./VBG bug./NN tracking./VBG software./NN and./CC email./NN ../. 
-./: Contribute./NN to./TO increasing./VBG automated./JJ test./NN coverage./NN ../. 
-./: Provide./NN input./NN to./TO the./DT QA./NNP Manager./NNP for./IN all./DT QA./NNP related./VBN activities./NNS and./CC dependencies./NNS 

Requirements./NNS :./: 
-./: Understanding./NN of./IN QA./NNP methodology./NN ../. 
-./: High./JJ self-initiative./JJ ../. 
-./: Ability./NN to./TO work./VB quickly./RB and./CC meet./VB deadlines./NNS in./IN a./DT fast-paced./JJ environment./NN ../. 
-./: Willingness./NN and./CC ability./NN to./TO be./VB flexible./JJ with./IN work./NN hours./NNS ../. 
-./: Strong./JJ interpersonal./JJ skills./NNS and./CC verbal./JJ communication./NN skills./NNS ../. 
-./: Excellent./NN organizational./JJ ,./, written./VBN communication./NN and./CC presentation./NN skills./NNS ../. 

What./WP We./PRP Offer./VBP :./: 
-./: Competitive./NN salary./NN 
-./: Flexible./JJ working./NN hours./NNS 
-./: Fun./NN ,./, relaxed./JJ work./NN environment./NN 
-./: Games./NNS room./NN with./IN Foosball./NNP ,./, Xbox./NNP One./NNP ,./, PlayStation./NNP 3./CD ,./, Wii./NNP U./NNP ,./, etc./NN ../. 
-./: Monthly./JJ social./JJ events./NNS such./JJ as./IN Games./NNP Nights./NNP ,./, Pi./NNP Day./NNP ,./, Movie./NNP Trips./NNP ,./, etc./NN ../. 
-./: Fully./RB stocked./VBN fridge./NN with./IN free./JJ beverages./NNS and./CC beer./NN 
-./: Monthly./JJ lunch./NN and./CC learns./NNS 
-./: Close./NN to./TO Union./NNP Station./NNP and./CC St./NNP Andrews./NNP Subway./NNP Station./NNP in./IN Toronto./NNP 's./POS Entertainment./NNP District./NNP 
