Must./NNP apply./VB on./IN company./NN site./NN or./CC your./PRP$ resume./NN can./MD not./RB be./VB viewed./VBN by./IN the./DT company./NN ../. 

The./DT Opportunity./NN :./: 

Gain./VB experience./NN with./IN a./DT Global./JJ Leader./NNP ,./, Manulife./NNP 

We./PRP are./VBP looking./VBG for./IN enthusiastic./JJ team./NN members./NNS to./TO support./VB us./PRP in./IN designing./VBG and./CC developing./VBG ongoing./JJ communications./NNS ,./, marketing./NN and./CC reporting./NN ../. We./PRP are./VBP looking./VBG for./IN support./NN in./IN enhancing./VBG our./PRP$ relationships./NNS with./IN internal./JJ and./CC external./JJ partners./NNS and./CC growing./VBG visibility./NN using./VBG digital./JJ and./CC print./JJ media./NNS ../. 

Like./IN many./JJ positions./NNS at./IN Manulife./NNP ,./, your./PRP$ role./NN within./IN the./DT Marketing./NNP Communications./NNP team./NN will./MD be./VB dynamic./JJ ../. You./PRP will./MD be./VB developing./VBG ,./, managing./NN and./CC executing./VBG a./DT marketing./NN &./CC communications./NNS plan./NN designed./VBN around./IN key./JJ client./NN groups./NNS and./CC stakeholders./NNS to./TO support./VB the./DT development./NN and./CC delivery./NN of./IN key./JJ messages./NNS ../. 

By./IN applying./VBG for./IN this./DT role./NN ,./, you./PRP will./MD be./VB considered./VBN for./IN all./DT marketing./NN and./CC communications./NNS co-op./JJ roles./NNS at./IN Manulife./NNP ../. 

While./IN your./PRP$ responsibilities./NNS may./MD vary./VB according./VBG to./TO current./JJ projects./NNS and./CC team./NN needs./NNS ,./, you./PRP can./MD expect./VB to./TO :./: 
-Gain./NN exposure./NN to./TO corporate./JJ marketing./NN and./CC global./JJ cross-functional./JJ team./NN dynamics./NNS ,./, and./CC relationships./NNS with./IN internal./JJ and./CC external./JJ stakeholders./NNS 
-./: Gain./NN an./DT understanding./NN of./IN various./JJ marketing/./NNS communications./NNS principles./NNS through./IN print./NN and./CC digital./JJ mediums./NNS 
-./: Work./NN independently./RB and./CC as./IN part./NN of./IN a./DT team./NN to./TO strengthen./VB yourself./PRP personally./RB and./CC professionally./RB 

Why./WRB come./VBP to./TO Manulife./NNP ?./. 
Because./IN we./PRP 're./VBP not./RB who./WP you./PRP think./VBP we./PRP are./VBP ../. We./PRP 're./VBP not./RB some./DT stuffy./NN ,./, old./JJ insurance./NN company./NN ../. We./PRP 're./VBP actually./RB 1100./CD technology./NN specialists./NNS dedicated./VBD to./TO improving./VBG the./DT health./NN and./CC wealth./NN of./IN Canadians./NNPS -./: and./CC doing./VBG it./PRP in./IN some./DT pretty./JJ cool./JJ ways./NNS ../. You./PRP might./MD be./VB surprised./VBN to./TO know./VB that./DT Co-ops./NNP love./NN Manulife./NNP -./: and./CC come./VB back./RB term./NN after./IN term./NN ../. Why./WRB ?./. We./PRP 've./VBP got./VBN what./WP you./PRP 're./VBP looking./VBG for./IN ../. ../. ../. jobs./NNS that./IN embed./VBD you./PRP in./IN passionate./NN ,./, productive./JJ teams./NNS ,./, jobs./NNS that./WDT leave./VBP you./PRP with./IN great./JJ stories./NNS to./TO tell./VB at./IN your./PRP$ next./JJ set./NN of./IN interviews./NNS ,./, jobs./NNS that./WDT make./VBP a./DT Co-op./JJ term./NN a./DT fun./NN ,./, profitable./JJ break./NN from./IN school./NN ../. Every./JJ term./NN we./PRP hire./VBP 100+./CD students./NNS -./: so./RB you./PRP 'll./MD have./VB plenty./NN of./IN new./JJ friends./NNS to./TO chill./VB with./IN ../. And./CC you./PRP can./MD meet./VB your./PRP$ new./JJ friends./NNS at./IN tons./NNS of./IN Co-op./JJ events./NNS like./IN our./PRP$ recent./JJ Execs-serve-ice-cream./JJ day./NN ,./, gingerbread./JJ house./NN day./NN ,./, and./CC pizza./NN ../. ../. .there./EX 's./VBZ usually./RB pizza./JJ involved./VBN ../. 

You./PRP 'll./MD also./RB have./VB lots./NNS of./IN opportunities./NNS for./IN professional./JJ growth./NN ../. Linked./VBN In./IN workshop./NN ?./. Yes./UH !./. Personal./JJ branding./NN workshop./NN ?./. Yes./UH !./. Access./NNP to./TO all./DT our./PRP$ learning./NN and./CC development./NN resources./NNS ?./. You./PRP bet./VBP !./. 

Qualifications./NNS 
-./: Highly./NN organized./VBN with./IN strong./JJ attention./NN to./TO detail./VB 
-./: Strong./NN work./NN ethic./NN 
-./: Ability./NN to./TO prioritize./VB work./NN in./IN a./DT fast-paced./JJ environment./NN 
-./: Excellent./NN communication./NN Skills./NNS 
-./: Active./NN presence./NN in./IN social./JJ media./NNS and./CC has./VBZ a./DT passion./NN for./IN marketing./NN and./CC technology./NN 
-./: Strong./NN proficiency./NN in./IN Microsoft./NNP Office./NNP Suite./NNP (./( Powerpoint./NNP ,./, Word./NNP ,./, Excel./NNP )./) 
-./: Knowledge./NN of./IN Design./NNP Tools./NNP an./DT asset./NN (./( Adobe./NNP Photoshop./NNP ,./, Adobe./NNP Illustrator./NNP ,./, Adobe./NNP InDesign./NNP )./) 

About./IN Manulife./NNP 
Manulife./NNP Financial./NNP Corporation./NNP is./VBZ a./DT leading./VBG international./JJ financial./JJ services./NNS group./NN providing./VBG forward-thinking./JJ solutions./NNS to./TO help./VB people./NNS with./IN their./PRP$ big./JJ financial./JJ decisions./NNS ../. We./PRP operate./VBP as./IN John./NNP Hancock./NNP in./IN the./DT United./NNP States./NNPS ,./, and./CC Manulife./NNP elsewhere./RB ../. We./PRP provide./VBP financial./JJ advice./NN ,./, insurance./NN and./CC wealth./NN and./CC asset./NN management./NN solutions./NNS for./IN individuals./NNS ,./, groups./NNS and./CC institutions./NNS ../. At./IN the./DT end./NN of./IN 2014./CD ,./, we./PRP had./VBD 28,000./CD employees./NNS ,./, 58,000./CD agents./NNS ,./, and./CC thousands./NNS of./IN distribution./NN partners./NNS ,./, serving./VBG 20./CD million./CD customers./NNS ../. At./IN the./DT end./NN of./IN June./NNP 2015./CD ,./, we./PRP had./VBD $./$ 883./CD billion./CD (./( US./NNP $./$ 708./CD billion./CD )./) in./IN assets./NNS under./IN management./NN and./CC administration./NN ,./, and./CC in./IN the./DT previous./JJ 12./CD months./NNS we./PRP made./VBD more./JJR than./IN $./$ 22./CD billion./CD in./IN benefits./NNS ,./, interest./NN and./CC other./JJ payments./NNS to./TO our./PRP$ customers./NNS ../. Our./PRP$ principal./JJ operations./NNS are./VBP in./IN Asia./NNP ,./, Canada./NNP and./CC the./DT United./NNP States./NNPS where./WRB we./PRP have./VBP served./VBN customers./NNS for./IN more./JJR than./IN 100./CD years./NNS ../. With./IN our./PRP$ global./JJ headquarters./NN in./IN Toronto./NNP ,./, Canada./NNP ,./, we./PRP trade./VBP as./IN 'MFC./NNP './POS on./IN the./DT Toronto./NNP ,./, New./NNP York./NNP ,./, and./CC the./DT Philippine./JJ stock./NN exchanges./NNS and./CC under./IN '945./NNP './POS in./IN Hong./NNP Kong./NNP ../. Follow./NNP Manulife./NNP on./IN Twitter./NNP @./NNP ManulifeNews./NNP or./CC visit./VB www.manulife.com./NN or./CC www.johnhancock.com./NN ../. 
