LOOKING./NN FOR./NNP BRAINS./NNP -./: CAPCOM./NN VANCOUVER./NNP 

Do./VBP you./PRP like./IN ..../: braaaaaaaainssss./NN ?./. ?./. We./PRP need./VBP ..../: more./JJR braaaainssss./NNS ..../: Fresh./NNP ,./, Software./NNP Engineer./NNP co-op./NN brains./NNS ..../: .../NN 

Capcom./NNP Game./NNP Studio./NNP Vancouver./NNP is./VBZ a./DT member./NN of./IN the./DT Capcom./NNP family./NN ,./, located./VBN in./IN beautiful./JJ Burnaby./NNP ,./, BC./NNP ../. Since./IN our./PRP$ early./JJ days./NNS ,./, our./PRP$ studio./NN has./VBZ developed./VBN and./CC shipped./VBN 8./CD games./NNS ../. Capcom./NNP Vancouver./NNP 's./POS focus./NN is./VBZ on./IN developing./VBG AAA./NNP open./JJ world./NN action./NN games./NNS ../. 
Capcom./NNP Game./NNP Studio./NNP Vancouver./NNP is./VBZ most./JJS recognized./VBN for./IN its./PRP$ development./NN of./IN the./DT Dead./NNP Rising./NNP franchise./NN ../. However./RB ,./, we./PRP 're./VBP currently./RB working./VBG on./IN a./DT number./NN top./JJ secret./NN unannounced./VBD games./NNS ,./, so./IN apply./RB now./RB to./TO see./VB what./WP all./PDT the./DT excitement./NN is./VBZ about./IN !./. 

We./PRP 'll./MD put./VB your./PRP$ braaaaainsssss./NN to./TO good./JJ use./NN !./. The./DT work./NN you./PRP do./VBP here./RB will./MD have./VB substance./NN ;./: you./PRP will./MD get./VB to./TO work./VB on./IN real./JJ features./NNS ,./, with./IN real./JJ code./NN ,./, and./CC on./IN some./DT pretty./JJ sweet./JJ projects./NNS !./. 

REQUIREMENTS./NNS :./: 
-./: In./IN the./DT process./NN of./IN completing./VBG your./PRP$ Bachelors./NNS of./IN Computer./NNP Science./NNP ,./, Engineering./NNP or./CC Mathematics./NNS 
-./: Excellent./NN programming./NN and./CC debugging./VBG skills./NNS in./IN a./DT structured./JJ language./NN -./: C++./NNP /./NNP C./NNP #./# is./VBZ mandatory./JJ 
-./: Great./NN post-apocalyptic./JJ survival./NN skills./NNS 
-./: Passionate./NN about./IN gaming./VBG with./IN an./DT interest./NN to./TO work./VB on./IN Action./NNP games./NNS 
-./: Must./NN be./VB able./JJ to./TO keep./VB composure./NN during./IN intense./JJ periods./NNS of./IN zombie./NN feeding./NN frenzies./NNS 
-./: Excellent./NN problem./NN solving./NN and./CC analytical./JJ skills./NNS (./( can./MD think./VB out./IN of./IN the./DT box./NN to./TO escape./VB from./IN hordes./NNS of./IN undead./JJ and./CC psychos./NN )./) 
-./: Team./NN player./NN with./IN a./DT positive./JJ attitude./NN ,./, leave./VBP no./DT survivor./NN behind./IN ..../: unless./IN they./PRP are./VBP mortally./RB wounded./VBN 
-./: Able./NN to./TO communicate./VB with./IN both./DT technical./JJ and./CC creative./JJ team./NN members./NNS face-to-face./VBP ,./, in./IN writing./NN and./CC through./IN biohazard./NN suits./NNS 

WHAT./WP WOULD./VBD BE./NNP COOL./NNP :./: 
-./: Experience./NN with./IN scripting./VBG languages./NNS -./: Perl./NNP ,./, Python./NNP ,./, XML./NNP 
-./: Proficient./NN in./IN weapon./NN wielding./NN ,./, a./DT diverse./NN background./NN is./VBZ an./DT asset./NN (./( machete./JJ ,./, chainsaw./NN ,./, crow./NN bar./NN ,./, etc./FW )./) 
-./: Experience./NN creating./VBG games./NNS in./IN your./PRP$ free./JJ time./NN 
-./: Good./JJ understanding./NN of./IN math./NN ,./, specifically./RB 3D./CD Math./NNP for./IN rendering./VBG 
-./: Experience./NN saving./VBG other./JJ survivors./NNS and./CC scrounging./VBG for./IN life./NN saving./VBG supplies./NNS 
-./: Networking./NN knowledge./NN 
-./: Creative./JJ arts./NNS experience./NN of./IN any./DT type./NN 
-./: Experience./NN in./IN using./VBG duct./NN tape./NN to./TO bind./VB various./JJ items./NNS together./RB to./TO make./VB super./JJ weapons./NNS 
As./IN one./CD of./IN our./PRP$ Software./NNP Engineer./NNP Co-ops./NNP you./PRP will./MD have./VB an./DT opportunity./NN to./TO work./VB in./IN several./JJ areas./NNS depending./VBG on./IN your./PRP$ interests./NNS ,./, knowledge./NN ,./, need./VBP for./IN brains./NNS and./CC timing./NN of./IN the./DT project./NN ../. 


Areas./NNP of./IN game./NN development./NN YOU./NNP could./MD be./VB working./VBG on./IN include./NN :./: 

Rendering./VBG -./: Everything./NN comes./VBZ together./RB on./IN the./DT screen./NN ,./, and./CC the./DT latest./JJS consoles./NNS and./CC PC./NNP video./NN cards./NNS provide./VBP the./DT rendering./VBG engineer./NN with./IN a./DT rich./JJ palette./NN to./TO represent./VB environments./NNS ,./, characters./NNS and./CC visual./JJ effects./NNS in./IN 1/60th./CD of./IN a./DT second./JJ ../. As./IN a./DT rendering./VBG engineer./NN you./PRP are./VBP spending./VBG time./NN with./IN Artists./NNS to./TO learn./VB and./CC understand./VB what./WP they./PRP need./VBP to./TO create./VB amazing./JJ worlds./NNS ../. 

Audio./NNP -./: Work./NN with./IN Sound./NNP Artists./NNPS and./CC Engineers./NNPS to./TO design./VB and./CC implement./VB efficient./JJ file./NN streaming./NN ,./, mixing./NN ,./, sound./JJ effect./NN tagging./NN and./CC speech./NN logic./JJ systems./NNS ../. Audio./NNP often./RB requires./VBZ tools./NNS and./CC runtime./JJ components./NNS to./TO complete./VB features./NNS ,./, combining./VBG the./DT accessible./JJ world./NN of./IN PC./NN programming./NN with./IN the./DT challenges./NNS of./IN console./JJ systems./NNS ../. 

Gameplay./NNP -./: Work./NN with./IN Designers./NNS and./CC Animators./NNS to./TO implement./VB AI./NNP and./CC then./RB represent./VB it./PRP through./IN animation./NN ../. Balancing./NNP detailed./JJ ,./, life-like./JJ motion./NN with./IN responsiveness./NN and./CC ``./`` feel./VB ''./'' at./IN the./DT controller./NN is./VBZ a./DT formidable./JJ real-time./JJ challenge./NN ../. 

Tools./NNP -./: Tools./NNS and./CC pipelines./NNS you./PRP could./MD create./VB or./CC improve./VB include./VBP animation./NN and./CC level./NN editors./NNS ,./, user./JJ interface./NN layout./NN tools./NNS ,./, scripting./VBG systems./NNS ,./, automated./JJ build./NN systems./NNS ,./, shader./NN editors./NNS and./CC audio./JJ tools./NNS ../. These./DT tools./NNS leverage./VBP Capcom./NNP Vancouver./NNP 's./POS internal./JJ libraries./NNS or./CC integrated./JJ environments./NNS like./IN Maya./NNP ../. 

User./NNP Interface./NNP /./NNP Front./NNP End./NNP (./( UI/FE./NNP )./) -./: A./DT great./JJ game./NN with./IN a./DT poor./JJ user./JJ interface./NN is./VBZ a./DT less./RBR compelling./JJ experience./NN ../. As./IN a./DT UI/FE./NNP Engineer./NNP you./PRP 're./VBP responsible./JJ for./IN implementing./VBG a./DT quick-loading./JJ ,./, responsive./JJ ,./, functional./JJ and./CC visually./RB appealing./VBG interface./NN ../. You./PRP work./VBP side./RB by./IN side./NN with./IN Artists./NNS and./CC Designers./NNS to./TO design./VB and./CC implement./VB the./DT Front./NNP End./NNP flow./NN ,./, all./DT user./JJ interface./NN elements./NNS and./CC simulation./NN logic./NN ../. 

Online./NNP -./: Online./NN engineering./NN is./VBZ a./DT challenging./NN and./CC rapidly./RB growing./VBG area./NN of./IN expertise./NN ../. Just./NNP having./VBG an./DT online./JJ section./NN in./IN a./DT game./NN is./VBZ n't./RB enough./RB anymore./RB ,./, so./IN our./PRP$ Online./NNP Engineers./NNP work./NN with./IN Designers./NNS and./CC Gameplay./NNP Engineers./NNP to./TO create./VB a./DT unique./JJ experience./NN in./IN today./NN 's./POS online./NN gaming./NN world./NN ../. 


PLEASE./NNP INCLUDE./NNP ALL./NNP AREAS./NNP OF./NNP INTEREST./NNP AND./NNP EXPERIENCE./NNP IN./NNP YOUR./NNP COVER./NNP LETTER./NNP !./. 

Visit./VB our./PRP$ site./NN and./CC these./DT links./NNS to./TO find./VB out./RP more./RBR about./IN our./PRP$ games./NNS and./CC studio./NN 

Our./PRP$ website./NN :./: www.capcomvancouver.com./NN 

If./IN you./PRP love./VBP video./JJ games./NNS ,./, working./VBG with./IN brilliant./JJ nerdy./JJ people./NNS and./CC contributing./VBG to./TO something./NN that./WDT will./MD ultimately./RB be./VB awesome./JJ and./CC could./MD potentially./RB save./VB lives./NNS ,./, come./VB let./VB us./PRP devour./VB your./PRP$ brains./NNS now./RB !./. 

Capcom./NNP Vancouver./NNP offers./VBZ to./TO pay./VB for./IN return./NN airfare./NN to./TO Vancouver./NNP ,./, BC./NNP from./IN within./IN Canada./NNP 
