Every./DT day./NN ,./, our./PRP$ software./NN is./VBZ used./VBN by./IN millions./NNS of./IN people./NNS around./IN the./DT world./NN ,./, and./CC we./PRP are./VBP looking./VBG for./IN students./NNS who./WP share./NN in./IN our./PRP$ excitement./NN and./CC passion./NN for./IN transforming./VBG the./DT way./NN the./DT world./NN learns./VBZ ../. At./IN D2L./NNP ,./, we./PRP believe./VBP that./IN learning./VBG should./MD be./VB accessible./JJ and./CC engaging./VBG ../. Our./PRP$ goal./NN is./VBZ to./TO create./VB easy./JJ ,./, flexible./JJ ,./, and./CC smart./JJ software./NN that./WDT ignites./VBZ the./DT desire./NN to./TO learn./VB in./IN everyone./NN ../. To./TO do./VB this./DT ,./, we./PRP need./VBP to./TO give./VB talented./VBN ,./, enthusiastic./JJ ,./, and./CC passionate./JJ people./NNS ,./, like./IN you./PRP ,./, opportunities./NNS to./TO create./VB ,./, develop./VB ,./, and./CC collaborate./VB on./IN projects./NNS that./WDT revolutionize./VBP the./DT learning./NN environment./NN ../. 
Whether./IN you./PRP 're./VBP a./DT first./JJ year./NN Co-op./NNP or./CC a./DT senior./JJ co-op./NN looking./VBG to./TO find./VB a./DT place./NN to./TO transition./NN into./IN as./IN a./DT New./NNP Graduate./NNP ,./, we./PRP are./VBP looking./VBG for./IN enthusiastic./JJ developers./NNS to./TO help./VB influence./NN and./CC provide./VB innovative./JJ insights./NNS into./IN future./JJ versions./NNS of./IN our./PRP$ Brightspace./NNP software./NN ../. You./PRP 'll./MD thrive./VB in./IN our./PRP$ agile./JJ culture./NN ,./, where./WRB teams./NNS speak./VBP freely./RB and./CC collaborate./VB to./TO solve./VB interesting./JJ problems./NNS ,./, and./CC will./MD be./VB constantly./RB learning./VBG and./CC looking./VBG for./IN ways./NNS to./TO innovate./VB ../. 

What./WP you./PRP 'll./MD get./VB out./IN of./IN working./VBG at./IN D2L./NNP 
At./IN D2L./NNP ,./, we./PRP do./VBP n't./RB have./VB ``./`` co-op./JJ projects./NNS ''./'' ../. All./DT our./PRP$ co-ops./NNS are./VBP fully./RB embedded./VBN into./IN our./PRP$ teams./NNS and./CC treated./VBD the./DT same./JJ as./IN everyone./NN else./RB on./IN the./DT team./NN ../. You./PRP will./MD be./VB working./VBG with./IN the./DT latest./JJS software./NN technologies./NNS and./CC having./VBG an./DT impact./NN to./TO our./PRP$ million./CD users./NNS world./NN wide./JJ ../. 
While./IN we./PRP started./VBD .NET./NNP shop./NN ,./, we./PRP are./VBP adapting./VBG the./DT ever./RB changing./VBG technology./NN landscape./NN and./CC are./VBP building./VBG new./JJ microservices./NNS in./IN Node.js./NNP and./CC the./DT AWS./NNP stack./NN and./CC applying./VBG modern./JJ UI./NNP frameworks./NNS like./IN Angular./NNP and./CC React./NNP ../. You./PRP 'll./MD have./VB the./DT opportunity./NN to./TO learn./VB and./CC apply./VB new./JJ technology./NN to./TO challenging./VBG problems./NNS in./IN software./NN scalability./NN ,./, usability./NN ,./, security./NN and./CC privacy./NN ../. 

What./WP is./VBZ D2L./NNP looking./VBG for./IN from./IN me./PRP ?./. 
We./PRP are./VBP looking./VBG for./IN candidates./NNS who./WP have./VBP a./DT passion./NN to./TO write./VB software./NN ,./, are./VBP eager./JJ to./TO learn./VB and./CC are./VBP dedicated./VBN to./TO solving./VBG difficult./JJ problems./NNS ../. You./PRP should./MD have./VB strong./JJ understanding./NN of./IN software./NN fundamentals./NNS and./CC be./VB able./JJ to./TO show./VB how./WRB you./PRP can./MD apply./VB this./DT knowledge./NN to./TO solve./VB real./JJ world./NN problems./NNS ../. Past./JJ experience./NN in./IN the./DT specific./JJ technologies./NNS we./PRP used./VBD is./VBZ not./RB a./DT requirement./NN ,./, you./PRP will./MD be./VB given./VBN the./DT opportunity./NN to./TO learn./VB on./IN the./DT job./NN ../. 

Education./NN Recommendations./NNS 
Currently./RB a./DT candidate./NN for./IN Bachelor./NNP 's./POS degree./NN or./CC diploma./NN in./IN Computer./NNP Science./NNP or./CC a./DT related./JJ field./NN with./IN the./DT Co-op./NNP option./NN 

Why./WRB D2L./NNP Winnipeg./NNP is./VBZ Awesome./NNP !./. 
-Brand./VB new./JJ office./NN space./NN in./IN the./DT heart./NN of./IN Winnipeg./NNP 's./POS Exchange./NNP District./NNP 
-Collaborative./JJ work./NN environment./NN 
-Flexible./JJ work./NN hours./NNS 
-Snacks./NNS ,./, table./JJ hockey./NN ,./, board./NN games./NNS and./CC other./JJ fun./NN events./NNS 
