Image./NN processing./NN and./CC software./NN development./NN position./NN for./IN Radar./NNP image./NN processing./NN and./CC analysis./NN 

Responsibilities./NNS 
This./DT coop./NN position./NN will./MD be./VB involved./VBN in./IN the./DT design./NN ,./, implementation./NN and./CC testing./NN of./IN radar./NN sensor./NN data./NNS processing./NN and./CC implementation./NN ../. System./NNP development./NN in./IN the./DT areas./NNS of./IN distributed./JJ processing./NN algorithm./NN ,./, user./JJ interfaces./NNS ,./, and./CC system./NN testing./VBG in./IN real./JJ hardware./NN may./MD also./RB be./VB required./VBN ../. In./IN addition./NN to./TO software/hardware./VB development./NN ,./, there./EX may./MD also./RB be./VB opportunities./NNS to./TO perform./VB research./NN into./IN leading./VBG edge./NN image./NN processing./NN algorithms./NN ../. Solid./JJ communication./NN skills./NNS are./VBP required./VBN as./IN it./PRP may./MD be./VB necessary./JJ to./TO author./VB technical./JJ reports./NNS and./CC present./VB the./DT technology./NN to./TO various./JJ clients./NNS ../. 

Required./VBN Skills./NNS 
-./: Familiar./NN with./IN basic./JJ image./NN processing./NN concepts./NNS for./IN image./NN enhancement./NN with./IN strong./JJ software./NN programming./VBG skills./NNS ;./: 
-./: Familiar./NN with./IN various./JJ standard./JJ image./NN formats./NNS (./( e.g./NN ../. TIFF./NNP ,./, JPEG./NNP ,./, BMP./NNP )./) as./RB well./RB as./IN raw./JJ binary./JJ format./NN ;./: 
-./: One+./NN year./NN of./IN experience./NN of./IN programming./VBG in./IN C/C++./NNP ,./, MATLAB./NNP ;./: 
-./: Graphical./NNP User./NNP Interface./NNP (./( GUI./NNP )./) development./NN experience./NN an./DT asset./NN ;./: 
-./: Experience./NN or./CC knowledge./NN of./IN C./NNP #./# ,./, QT./NNP or./CC ENVI/IDL./NNP a./DT plus./NN 

Transportation./NN And./CC Housing./NN 
-./: Downtown./NN Toronto./NNP location./NN ,./, steps./NNS to./TO subway./VB 
