CECA./NNP Reminder./NNP :./: Students./NNS are./VBP responsible./JJ for./IN ensuring./VBG they./PRP are./VBP eligible./JJ for./IN an./DT 8-month./JJ work./NN term./NN before./IN applying./VBG ../. Please./NNP discuss./VB your./PRP$ work/study./NN sequence./NN flexibility./NN with./IN your./PRP$ academic./JJ advisor./NN as./RB soon./RB as./IN possible./JJ ../. 
______________________./NN 


About./IN AdParlor./NNP 
AdParlor./NNP is./VBZ one./CD of./IN the./DT largest./JJS social./JJ and./CC video./JJ advertising./NN companies./NNS in./IN the./DT world./NN focusing./VBG on./IN helping./VBG advertisers./NNS manage./NN and./CC optimize./VB their./PRP$ advertising./NN spend./VB across./IN Facebook./NNP ,./, Instagram./NNP ,./, Twitter./NNP ,./, YouTube./NNP ,./, Tumblr./NNP ,./, and./CC Pinterest./NNP ../. With./IN 18./CD offices./NNS in./IN over./IN a./DT dozen./NN countries./NNS ,./, serving./VBG over./IN half./NN of./IN the./DT Fortune./NNP 1000./CD companies./NNS ,./, we./PRP are./VBP constantly./RB innovating./VBG and./CC pushing./VBG the./DT boundaries./NNS to./TO build./VB valuable./JJ offerings./NNS for./IN our./PRP$ clients./NNS ../. Our./PRP$ Product./NN and./CC Engineering./NNP team./NN is./VBZ at./IN the./DT heart./NN of./IN this./DT innovation./NN and./CC we./PRP are./VBP excited./VBN to./TO add./VB a./DT Junior./NNP Frontend./NNP Developer./NNP Co-Op./NNP to./TO this./DT growing./VBG team./NN ../. 

Our./PRP$ Software./NNP Engineering./NNP team./NN uses./VBZ a./DT wide./JJ range./NN of./IN languages./NNS and./CC cutting-edge./NN technologies./NNS to./TO build./VB advanced./JJ and./CC complex./JJ feature./NN sets./NNS accessed./VBN by./IN media./NNS buyers./NNS and./CC planners./NNS throughout./IN the./DT world./NN ../. Striving./VBG for./IN excellence./NN is./VBZ in./IN our./PRP$ DNA./NN and./CC you./PRP will./MD have./VB the./DT opportunity./NN to./TO work./VB alongside./RB a./DT team./NN of./IN engineers./NNS ,./, architects./NNS ,./, designers./NNS ,./, and./CC product./NN managers./NNS that./WDT has./VBZ the./DT reputation./NN of./IN delivering./VBG solutions./NNS that./WDT meet./NN and./CC exceed./VB customer./NN expectations./NNS ../. 

Why./WRB work./NN with./IN us./PRP ?./. 
-Working./VBG in./IN the./DT social./JJ and./CC video./JJ advertising./NN space./NN means./VBZ working./VBG with./IN the./DT latest./JJS trends./NNS and./CC features./NNS for./IN the./DT networks./NNS that./WDT are./VBP relevant./JJ to./TO people./NNS 's./POS lives./NNS today./NN -./: our./PRP$ team./NN is./VBZ at./IN the./DT forefront./NN ,./, focused./VBN on./IN unifying./VBG major./JJ social./JJ networks./NNS into./IN a./DT single./JJ platform./NN ../. 
-Innovation./NN on./IN our./PRP$ platform./NN is./VBZ key./JJ -./: you./PRP will./MD work./VB alongside./RB talented./JJ engineers./NNS that./WDT have./VBP a./DT passion./NN for./IN solving./VBG problems./NNS in./IN big./JJ data./NNS ,./, performance./NN ,./, and./CC machine./NN learning./NN ../. 
-Our./JJ projects./NNS are./VBP far./RB ranging./VBG and./CC leverage./VB the./DT best./JJS modern./JJ technology./NN for./IN the./DT challenge./NN at./IN hand./NN -./: we./PRP use./VBP Ruby./NNP ,./, JavaScript./NNP (./( Backbone./NNP ,./, ReactJS./NNP )./) ,./, NoSQL./NNP ,./, and./CC other./JJ emergent./NN tools./NNS such./JJ as./IN Cassandra./NNP deployed./VBD on./IN the./DT AWS./NNP cloud./NN environment./NN ../. 
-./: We./PRP have./VBP a./DT freedom./NN PTO./NNP policy./NN to./TO help./VB everyone./NN maintain./VB a./DT positive./JJ work/life./NN balance./NN ../. 

Responsibilities./NNS 
What./WP will./MD you./PRP do./VB ?./. 
-./: Collaborate./NN with./IN product./NN ,./, development./NN ,./, and./CC business./NN stakeholders./NNS to./TO develop./VB responsive./JJ user./NN experiences./NNS for./IN complex./JJ design./NN workflows./NNS 
-Develop./VB production-quality./NN web./NN and./CC mobile./JJ interfaces./NNS that./WDT seamlessly./RB interact./VBZ with./IN a./DT host./NN of./IN backend./NN APIs./NNP and./CC data./NNS pipelines./NNS accessed./VBN by./IN customers./NNS across./IN the./DT globe./NN 
-./: Continue./NN to./TO evolve./VB existing./VBG platforms./NNS to./TO conform./VB with./IN new./JJ and./CC emerging./VBG web./NN standards./NNS in./IN HTML5./NNP ,./, JavaScript./NNP ,./, and./CC CSS./NNP 
-./: Participate./NN in./IN product./NN roundtables./NNS and./CC architecture./NN discussions./NNS to./TO help./VB shape./VB the./DT future./NN features./NNS and./CC functionality./NN we./PRP will./MD add./VB to./TO the./DT platform./NN 
-./: Learn./NN and./CC share./NN findings./NNS about./IN best./JJS practices./NNS in./IN programming./NN ,./, testing./VBG ,./, structure./NN ,./, implementation./NN ,./, and./CC performance./NN 

Required./VBN Skills./NNS 
What./WP are./VBP we./PRP looking./VBG for./IN ?./. 
The./DT successful./JJ candidate./NN will./MD be./VB able./JJ to./TO demonstrate./VB the./DT following./JJ abilities./NNS or./CC traits./NNS :./: 
-Passion./NN for./IN Technology./NN :./: A./DT solid./JJ interest./NN in./IN web./NN and./CC mobile./JJ application./NN development./NN ;./: loves./NNS to./TO test-drive./JJ new./JJ technologies./NNS in./IN spare./JJ time./NN ../. 
-./: Passion./NN to./TO Learn./VB :./: Sees./NNS learning./VBG as./IN an./DT opportunity./NN to./TO elevate./VB the./DT entire./JJ team./NN 's./POS competencies./NNS ../. 
-Communication./NN (./( written./VBN &./CC oral./JJ )./) :./: Must./NN have./VBP strong./JJ interpersonal./JJ skills./NNS and./CC the./DT ability./NN to./TO establish./VB ,./, develop./VB ,./, and./CC maintain./NN business./NN relationships./NNS ,./, both./DT with./IN developers./NNS and./CC non-technical./JJ business./NN users./NNS ../. 
-./: Adaptability./NN :./: Desire./NN to./TO build./VB software./NN using./VBG a./DT variety./NN of./IN languages./NNS ,./, frameworks./NNS and./CC methodologies./NNS ../. 
-Objectiveness./NN :./: Willingness./NN to./TO give./VB and./CC take./VB critical./JJ and./CC constructive./JJ feedback./NN ../. 
-./: Self-direction./NN :./: Ability./NN to./TO work./VB independently./RB with./IN minimal./JJ supervision./NN ../. 


Compensation./NN And./CC Benefits./NNP Information./NNP 
Compensation./NNP competitive./JJ ,./, D.O.E./NNP ../. 

What./WP will./MD you./PRP get./VB ?./. 
-./: Food./NN &./CC Drinks./NNS :./: catered./VBN lunch./NN twice./RB a./DT week./NN ,./, free./JJ snacks./NNS and./CC sodas./NNS ,./, beer./NN fridge./NN on./IN site./NN ../. 
-Games./NNS :./: play./NN pool./NN ,./, table./JJ tennis./NN ,./, darts./NNS ,./, or./CC basketball./NN in./IN the./DT office./NN ,./, along./IN with./IN various./JJ wellness./JJ events./NNS and./CC competitions./NNS ../. 
-Social./JJ :./: we./PRP routinely./RB have./VBP social./JJ events./NNS ,./, both./DT in./IN and./CC out./IN of./IN the./DT office./NN check./NN out./IN our./PRP$ Instagram./NNP to./TO see./VB more./JJR !./. 

Career./NNP Development./NNP And./CC Training./NNP 
Teamwork./NN :./: work./NN with./IN a./DT team./NN of./IN highly./RB collaborative./JJ developers./NNS who./WP are./VBP passionate./JJ about./IN sharing./VBG knowledge./NN and./CC cultivating./VBG growth./NN ../. 
