This./DT position./NN is./VBZ limited./VBN to./TO students./NNS that./WDT are./VBP registered./VBN in./IN a./DT recognized./VBN Co-op./NN or./CC internship./JJ program./NN at./IN a./DT Canadian./JJ College./NNP or./CC University./NNP ../. 

Nokia./NNP is./VBZ a./DT global./JJ leader./NN in./IN the./DT technologies./NNS that./WDT connect./VBP people./NNS and./CC things./NNS ../. With./IN state-of-the-art./JJ software./NN ,./, hardware./NN and./CC services./NNS for./IN any./DT type./NN of./IN network./NN ,./, Nokia./NNP is./VBZ uniquely./RB positioned./VBN to./TO help./VB communication./NN service./NN providers./NNS ,./, governments./NNS ,./, and./CC large./JJ enterprises./NNS deliver./RB on./IN the./DT promise./NN of./IN 5G./CD ,./, the./DT Cloud./NNP and./CC the./DT Internet./NNP of./IN Things./NNP ../. Serving./VBG customers./NNS in./IN over./IN 100./CD countries./NNS ,./, our./PRP$ research./NN scientists./NNS and./CC engineers./NNS continue./VBP to./TO invent./VB and./CC accelerate./VB new./JJ technologies./NNS that./WDT will./MD increasingly./RB transform./VB the./DT way./NN people./NNS and./CC things./NNS communicate./NN and./CC connect./NN ../. 

Example./JJ duties./NNS :./: 
1./CD ../. Technical./NNP Expert./NNP who./WP interfaces./VBZ to./TO regional./JJ TACs./NNP (./( Technical./NNP Assistance./NNP Centers./NNPS )./) ,./, Customer./NNP Account./NNP Teams./NNP ,./, other./JJ Business./NNP Units./NNP ,./, R./NNP &./CC D./NNP ,./, and./CC Product./NNP Management./NNP for./IN technical./JJ consultation./NN and./CC customer./NN support./NN concerns./NNS ../. 
2./CD ../. Working./VBG under./IN the./DT direction./NN of./IN senior./JJ members./NNS of./IN the./DT group./NN ,./, debug./NN complex./JJ customer./NN issues./NNS by./IN applying./VBG both./DT established./VBN troubleshooting./NN procedures./NNS and./CC creative./JJ alternatives./NNS ../. Prepares./NNS and./CC maintains./NNS problem./NN reports./NNS encountered./VBD and./CC methods./NNS of./IN resolution./NN ensuring./VBG overall./JJ system./NN integrity./NN and./CC reliability./NN ../. 
3./LS ../. Development./NNP and./CC delivery./NN of./IN training./VBG material./NN of./IN new./JJ products/./NN features./NNS for./IN downstream./NN groups./NNS as./RB well./RB as./IN sales./NNS engineering./NN teams./NNS ../. 

Key./NNP skills./NNS :./: 
1./CD ../. Excellent./JJ communication./NN skills./NNS and./CC the./DT ability./NN to./TO work./VB well./RB in./IN a./DT close-knit./JJ team./NN 
2./CD ../. Excellent./JJ troubleshooting./VBG skills./NNS 
3./LS ../. Strong./JJ understanding./NN of./IN IP/./NNP MPLS./NNP networking./NN and./CC relevant./JJ routing./NN protocols./NNS ../. 
Desired./NNP Skills./NNS :./: 
1./CD ../. Understanding./NN of./IN network./NN management./NN concepts./NNS and./CC basic./JJ protocols./NNS (./( e.g./NN ../. SNMP./NNP ,./, DHCP./NNP )./) ../. 
2./CD ../. Network./NNP Synchronization./NNP ,./, QoS./NNP ,./, IPSec./NNP ,./, Services./NNS 

Qualification./NN :./: 
3rd./CD year+./JJ co-op./JJ student./NN registered./VBN in./IN a./DT recognized./VBN Co-Op./NN or./CC Intern./JJ Program./NNP at./IN a./DT Canadian./JJ College./NNP or./CC University./NNP ,./, Computer./NNP Science./NNP ,./, Electrical./NNP ,./, Computer./NNP or./CC Software./NNP Engineering./NNP ../. 

Nokia./NNP Canada./NNP is./VBZ committed./VBN to./TO building./VBG a./DT skilled./VBN ,./, diverse./JJ workforce./NN reflective./NN of./IN Canadian./JJ society./NN ../. As./IN a./DT result./NN ,./, we./PRP promote./VBP employment./NN equity./NN and./CC encourage./VB women./NNS ,./, Aboriginal./NNP persons./NNS ,./, and./CC persons./NNS with./IN a./DT disability./NN or./CC members./NNS of./IN a./DT visible./JJ minority./NN group./NN to./TO apply./VB ../. 
