Company./NN Overview./NNP 

Tell./VB us./PRP your./PRP$ story./NN ../. Do./VBP n't./RB go./VB unnoticed./JJ ../. Explain./VB why./WRB you./PRP 're./VBP a./DT winning./JJ candidate./NN ../. Think./VB ``./`` TD./NNP ''./'' if./IN you./PRP crave./VBP meaningful./JJ work./NN and./CC embrace./JJ change./NN like./IN we./PRP do./VBP ../. We./PRP are./VBP a./DT trusted./JJ North./JJ American./JJ leader./NN that./WDT cares./VBZ about./IN people./NNS and./CC inspires./VBZ them./PRP to./TO grow./VB and./CC move./VB forward./RB ../. 

Stay./NNP current./JJ and./CC competitive./JJ ../. Carve./VB out./RP a./DT career./NN for./IN yourself./PRP ../. Grow./VB with./IN us./PRP ../. Here./RB 's./VBZ our./PRP$ story./NN :./: jobs.td.com./NN 

Department./NNP Overview./NNP 

TD./NNP is./VBZ a./DT great./JJ organization./NN powered./VBN by./IN great./JJ people./NNS who./WP want./VBP to./TO make./VB a./DT difference./NN every./DT day./NN ../. Our./PRP$ over./IN 88,000./CD employees./NNS world-wide./RB are./VBP a./DT big./JJ part./NN of./IN what./WP makes./VBZ TD./NNP stand./VB out./RP from./IN any./DT other./JJ organization./NN ../. Every./DT day./NN ,./, we./PRP deliver./VBP legendary./JJ customer./NN and./CC client./NN experiences./NNS to./TO our./PRP$ approximately./RB 22./CD million./CD customers./NNS ../. We./PRP 're./VBP an./DT award-winning./JJ organization./NN that./IN reinvests./VBZ constantly./RB to./TO ensure./VB future./JJ growth./NN ../. The./DT TD./NNP Lab./NNP is./VBZ located./VBN in./IN a./DT brand-new./JJ space./NN at./IN the./DT Communitech./NNP Hub./NNP in./IN Kitchener./NNP ,./, Ontario./NNP ../. Follow./NNP us./PRP @./VBP TDlab./NNP ../. 

Job./NNP Description./NNP 

At./IN the./DT TD./NNP Lab./NNP ,./, you./PRP will./MD be./VB given./VBN a./DT unique./JJ opportunity./NN to./TO explore./VB emerging./VBG technologies./NNS and./CC develop./VB innovative./JJ solutions./NNS ../. As./IN a./DT member./NN of./IN the./DT team./NN ,./, you./PRP will./MD work./VB in./IN the./DT Communitech./NNP Hub./NNP alongside./IN other./JJ industry./NN leaders./NNS including./VBG Google./NNP ,./, Christie./NNP Digital./NNP ,./, Desire2Learn./NNP and./CC a./DT host./NN of./IN start-up./JJ ventures./NNS ../. Every./DT day./NN in./IN the./DT lab./NN will./MD present./VB a./DT new./JJ challenge./NN ../. You./PRP will./MD work./VB with./IN fellow./JJ coop./NN students./NNS to./TO brainstorm./VB new./JJ ideas./NNS and./CC develop./VB solutions./NNS into./IN functional./JJ prototypes./NNS ../. Technical./NNP and./CC design./NN mentors./NNS provide./VBP learning./VBG workshops./NNS and./CC work./NN with./IN you./PRP through./IN the./DT design./NN and./CC development./NN process./NN ../. You./PRP will./MD work./VB on./IN several./JJ projects./NNS throughout./IN the./DT term./NN and./CC be./VB exposed./VBN to./TO the./DT latest./JJS in./IN web./NN ,./, mobile./NN ,./, and./CC emerging./VBG technologies./NNS ../. The./DT lab./NN is./VBZ an./DT open./JJ and./CC highly./RB collaborative./JJ environment./NN ../. You./PRP can./MD code./VB from./IN the./DT comfort./NN of./IN a./DT couch./NN and./CC drink./VB enough./JJ free./JJ coffee./NN to./TO sink./VB a./DT ship./NN ../. There./EX are./VBP many./JJ opportunities./NNS to./TO take./VB on./IN challenging./VBG technical./JJ tasks./NNS and./CC project./JJ leadership./NN roles./NNS ../. This./DT is./VBZ a./DT fast./JJ paced./JJ and./CC agile./JJ environment./NN that./WDT will./MD provide./VB you./PRP with./IN a./DT truly./JJ unique./JJ experience./NN ../. If./IN you./PRP are./VBP a./DT self-starter./JJ ,./, like./IN to./TO think./VB outside./IN the./DT box./NN ,./, and./CC are./VBP looking./VBG for./IN a./DT challenge./NN -./: this./DT job./NN is./VBZ for./IN you./PRP !./. 

Requirements./NNS 
-Programming./VBG experience./NN (./( mobile./JJ preferred./VBN )./) ../. 
-Demonstrates./NNS leadership./NN ,./, ability./NN to./TO communicate./VB big./JJ picture./NN and./CC demonstrate./JJ solutions./NNS ../. 
-Self-driven./RB ,./, able./JJ to./TO program./NN to./TO task./VB efficiently./RB ,./, adapt./JJ quickly./RB to./TO feedback./VB ../. 
-Analytical./JJ thinking./NN ,./, able./JJ to./TO see./VB like./IN a./DT customer./NN and./CC develop./VB solutions./NNS that./WDT meet./VBP a./DT need./NN or./CC uncover./VB a./DT new./JJ opportunity./NN ../. 
-Ability./NN to./TO work./VB in./IN a./DT fast-paced./JJ environment./NN and./CC thrives./NNS working./VBG with./IN others./NNS ../. 
-A./NNS thirst./VBP for./IN constantly./RB exploring./VBG emerging./VBG technology./NN 

Additional./JJ Information./NN 

Skills./NNS that./WDT are./VBP not./RB required./VBN ,./, but./CC would./MD be./VB an./DT asset./NN 
-Experience./NN with./IN object./JJ oriented./VBN programming./NN languages./NNS (./( Java./NNP ,./, C++./NNP ,./, Objective./NNP C./NNP ,./, etc./NN )./) 
-iOS./NN or./CC Android./NNP mobile./JJ development./NN experience./NN 
-Web./NN development./NN experience./NN (./( HTML./NNP ,./, CSS./NNP ,./, JavaScript./NNP ,./, etc./NN )./) 
-Database./NN experience./NN (./( Relational./NNP or./CC NoSQL./NNP )./) 
-Experience./NN working./VBG with./IN source./NN control./NN (./( Git./NNP ,./, SVN./NNP ,./, etc./NN )./) 
-Knowledge./NN of./IN APIs./NNP (./( RESTful./NNP )./) 
-Previous./JJ experience./NN in./IN start-up./JJ type./NN environment./NN 

Inclusiveness./NN 

At./IN TD./NNP ,./, we./PRP are./VBP committed./VBN to./TO fostering./VBG an./DT inclusive./JJ ,./, accessible./JJ environment./NN ,./, where./WRB all./DT employees./NNS and./CC customers./NNS feel./VBP valued./VBN ,./, respected./VBN and./CC supported./VBN ../. We./PRP are./VBP dedicated./VBN to./TO building./VBG a./DT workforce./NN that./WDT reflects./VBZ the./DT diversity./NN of./IN our./PRP$ customers./NNS and./CC communities./NNS in./IN which./WDT we./PRP live./VBP and./CC serve./VBP ../. If./IN you./PRP require./VBP an./DT accommodation./NN for./IN the./DT recruitment/interview./NN process./NN (./( including./VBG alternate./NN formats./NNS of./IN materials./NNS ,./, or./CC accessible./JJ meeting./NN rooms./NNS or./CC other./JJ accommodation./NN )./) ,./, please./VB let./VB us./PRP know./VB and./CC we./PRP will./MD work./VB with./IN you./PRP to./TO meet./VB your./PRP$ needs./NNS ../. 
