AdRoll./NNP Inc../NNP will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Oct../NNP 19./CD ,./, 2016./CD from./IN 2:30./CD PM./NNP -./: 4:30./CD PM./NNP at./IN Student./NNP Life./NNP Centre./NNP -./: Multi-Purpose./JJ Room./NNP ../. Please./NNP plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 
_______________________________________________./NN 


______________________________________________________________./NN 

AdRoll./NNP is./VBZ the./DT largest./JJS independent./JJ retargeting./NN and./CC prospecting./VBG platform./NN with./IN over./IN 25,000./CD clients./NNS worldwide./RB ../. It./PRP specializes./VBZ in./IN performance./NN marketing./NN for./IN several./JJ verticals./NNS including./VBG ecommerce./NN ,./, b2b./NN ,./, finance./NN ,./, travel./NN ,./, education./NN ,./, and./CC media./NNS ,./, and./CC analyzes./VBZ data./NNS on./IN over./IN 1./CD billion./CD anonymous./JJ user./NN profiles./NNS across./IN desktop./NN ,./, mobile./NN ,./, and./CC tablet./NN devices./NNS through./IN its./PRP$ proprietary./JJ technology./NN ../. Partnering./VBG with./IN top./JJ media./NNS and./CC tech./JJ companies./NNS including./VBG Google./NNP ,./, Facebook./NNP ,./, Twitter./NNP ,./, Instagram./NNP ,./, and./CC Apple./NNP ,./, along./IN with./IN millions./NNS of./IN websites./NNS and./CC mobile./JJ apps./NN ,./, the./DT company./NN is./VBZ home./NN to./TO the./DT world./NN 's./POS largest./JJS optin./NN advertiser./NN data./NNS coop./NN ../. AdRoll./NNP 's./POS goal./NN is./VBZ to./TO map./VB the./DT world./NN 's./POS intent./NN data./NNS and./CC put./VB it./PRP to./TO work./VB for./IN every./DT advertiser./NN on./IN the./DT planet./NN ../. 

AdRoll./NNP is./VBZ headquartered./VBN in./IN San./NNP Francisco./NNP ,./, with./IN offices./NNS in./IN New./NNP York./NNP ,./, Tokyo./NNP ,./, London./NNP ,./, Dublin./NNP ,./, and./CC Sydney./NNP ../. It./PRP is./VBZ backed./VBN by./IN Foundation./NNP Capital./NNP ,./, IVP./NNP ,./, Accel./NNP Partners./NNPS ,./, Merus./NNP Capital./NNP ,./, Peter./NNP Thiel./NNP ,./, and./CC other./JJ leading./VBG investors./NNS ../. Learn./VB more./JJR at./IN www.adroll.com./NN 

Position./NN 
AdRoll./NNP 's./POS Real./JJ Time./NNP Bidding./NNP infrastructure./NN is./VBZ a./DT high./JJ volume./NN ,./, low./JJ latency./NN system./NN servicing./VBG over./IN 80+./CD billion./CD daily./JJ requests./NNS ,./, each./DT in./IN less./JJR than./IN 100./CD milliseconds./NNS ../. As./IN an./DT RTB./NNP Software./NNP Engineer./NNP you./PRP will./MD be./VB contributing./VBG to./TO a./DT key./JJ system./NN that./WDT affects./VBZ the./DT company./NN 's./POS bottom./NN line./NN ../. You./PRP will./MD straddle./VB several./JJ of./IN AdRoll./NNP 's./POS core./NN technologies./NNS :./: our./PRP$ stack./NN includes./VBZ Erlang./NNP ,./, Python./NNP ,./, extensive./JJ use./NN of./IN AWS./NNP components./NNS and./CC our./PRP$ own./JJ opensourced./JJ solutions./NNS ../. 

Core./NN Responsibilities./NNS :./: 
Improving./VBG and./CC expanding./VBG services./NNS written./VBN in./IN Python./NNP allowing./VBG our./PRP$ multiproduct./NN infrastructure./NN to./TO leverage./VB AdRoll./NNP 's./POS RTB./NNP solution./NN ../. 
Work./NN with./IN advertising./NN exchange./NN APIs./NNP to./TO integrate./VB new./JJ real./JJ time./NN advertising./VBG inventory./NN with./IN our./PRP$ RTB./NNP Core./NNP engine./NN written./VBN in./IN Erlang./NNP ../. 
Be./VB a./DT part./NN of./IN a./DT fast-moving./JJ ,./, independent./JJ team./NN working./VBG on./IN a./DT high./JJ volume./NN ,./, highly./RB available./JJ 
system./NN ,./, critical./JJ to./TO the./DT success./NN of./IN the./DT business./NN ../. Balance./NNP performance./NN and./CC modularity./NN in./IN systems./NNS where./WRB every./DT millisecond./NN counts./NNS ../. 
Lead./JJ cross./NN functional./JJ projects./NNS with./IN other./JJ engineering./NN teams./NNS and./CC business./NN stakeholders./NNS ../. 

Requirements./NNS :./: 
Strong./JJ communication./NN skills./NNS 
Familiarity./NN with./IN Scrum./NNP and./CC working./VBG with./IN teams./NNS on./IN coding./VBG sprints./NNS ../. 
A./DT passion./NN for./IN learning./VBG about./IN the./DT newest./JJS developments./NNS in./IN tech./NN and./CC applying./VBG them./PRP to./TO your./PRP$ 
projects./NNS 

Bonus./NNP Points./NNS :./: 
Erlang./NNP ,./, Java./NNP and./CC Python./NNP experience./NN programming./VBG Polyglots./NNP welcome./NN !./. 
Experience./NN or./CC interest./NN in./IN UI./NNP work./NN AWS./NNP Familiarity./NNP 
Has./VBZ a./DT genuine./JJ interest./NN in./IN Open./NNP Source./NNP and./CC has./VBZ personal./JJ projects./NNS 

About./IN Our./PRP$ Tech./NNP Stack./NN :./: 
RTB./NNP Core./NNP Engine./NNP :./: Erlang./NN 
API./NNP web./VBD layer./NN :./: Python./NN 
Various./JJ Scripts./NNP and./CC Utilities./NNS :./: Python./NN 
We./PRP rely./VBP heavily./RB on./IN AWS./NNP AdRoll./NNP is./VBZ one./CD of./IN Amazon./NNP 's./POS biggest./JJS customers./NNS ../. 

Benefits./NNS 
Design./NNP your./PRP$ ideal./JJ setup./NN (./( machine./NN ,./, monitor./NN ,./, etc./FW ../. )./) 
Mentorship./NN and./CC backing./NN of./IN your./PRP$ growth./NN as./IN an./DT engineer/mathematician./JJ 
Competitive./JJ salary./NN +./VBD housing./NN stipend./NN 
Monday./NNP dinners./NNS ,./, Wednesday./NNP bagels./NNS ,./, tons./NNS of./IN snacks./NNS and./CC Off./NNP The./DT Grid./NNP across./IN the./DT street./NN 
Minutes./NNS away./RB from./IN CalTrain./NNP ,./, Bart./NNP &./CC Muni./NNP with./IN plenty./NN of./IN secure./NN bike./NN parking./NN 
Opportunity./NN to./TO win./VB the./DT coveted./JJ Golden./NNP Bagel./NNP 
