Job./NNP Description./NNP 

Sprout./NN is./VBZ seeking./VBG talented./VBN UX/UI./NNP Designers./NNPS to./TO join./VB our./PRP$ growing./VBG product./NN team./NN !./. You./PRP will./MD play./VB a./DT key./JJ role./NN in./IN shaping./VBG Sprout./NNP 's./POS latest./JJS web./NN and./CC mobile./JJ applications./NNS ../. You./PRP will./MD do./VB this./DT by./IN working./VBG closely./RB with./IN other./JJ product./NN team./NN members./NNS to./TO refine./VB and./CC introduce./VB new./JJ features./NNS to./TO Sprout./NNP users./NNS ../. If./IN you./PRP 're./VBP passionate./JJ about./IN design./NN and./CC have./VB proven./VBN experience./NN of./IN designing./VBG and./CC prototyping./VBG intuitive./JJ digital./JJ products./NNS and./CC services./NNS ,./, we./PRP would./MD love./VB to./TO talk./VB to./TO you./PRP ../. 

Key./NNP Responsibilities./NNS 

-./: Working./VBG closely./RB with./IN other./JJ members./NNS of./IN the./DT product./NN team./NN to./TO create./VB the./DT best./JJS possible./JJ user./NN experience./NN across./IN the./DT Sprout./NNP family./NN of./IN applications./NNS 
-./: Engaging./NN in./IN brainstorm./NN sessions./NNS to./TO come./VB up./RP with./IN design./NN and./CC application./NN specs./NN 
-./: Wireframing./NN ,./, prototyping./VBG an./DT information./NN architecture./NN 
-./: Creating./VBG functional./JJ prototypes./NNS of./IN your./PRP$ ideas./NNS in./IN Javascript./NNP ,./, CSS3./NNP ,./, HTML5./NNP ,./, Angular./NNP ,./, FramerJS./NNP 
-./: Creating./VBG visual./JJ assets./NNS and./CC specs./NN for./IN development./NN (./( you./PRP can./MD pixel./VB push./NN with./IN the./DT best./JJS of./IN them./PRP )./) 
-./: Presentation./NN of./IN work./NN and./CC concepts./NNS to./TO internal./JJ stakeholders./NNS ../. Strong./NNP verbal./JJ skills./NNS are./VBP a./DT must./MD 

About./IN You./PRP 

-./: You./PRP have./VBP a./DT strong./JJ portfolio./NN with./IN a./DT variety./NN of./IN projects./NNS spanning./VBG web./NN and./CC mobile./NN 
-./: Proven./NN track./NN record./NN of./IN producing./VBG stunning./JJ and./CC simple./JJ design./NN and./CC user./NN experience./NN 
-./: Solving./VBG tough./JJ interaction./NN problems./NNS is./VBZ something./NN you./PRP love./VBP to./TO do./VB 
-./: Experience./NN with./IN responsive./JJ design./NN and./CC mobile./JJ optimization./NN 
-./: Familiarity./NN with./IN agile./NN ,./, iterative./JJ design./NN processes./VBZ ../. 
-./: Very./RB organized./VBN with./IN an./DT attention./NN to./TO detail./VB 
-./: Know./VB your./PRP$ way./NN around./IN Photoshop./NNP ,./, Illustrator./NNP and./CC Sketch./NNP 
-./: Experience./NN operating./NN in./IN a./DT fast./NN paced./VBN ,./, startup./JJ environment./NN (./( ie./NN ../. working./VBG autonomously./RB ,./, needing./VBG little./JJ direction./NN ,./, comfortable./JJ with./IN ambiguity./NN ,./, etc./FW ../. )./) 
-./: Working./NN towards./IN a./DT bachelor./NN 's./POS degree./NN in./IN Human./NNP Computer./NNP Interaction./NNP ,./, or./CC equivalent./JJ experience./NN in./IN a./DT related./JJ field./NN 

Bonus./NN 
-./: Experience./NN with./IN motion./NN design./NN 

Please./NNP include./VBP the./DT following./JJ in./IN your./PRP$ application./NN 
-./: Your./PRP$ CV./NNP (./( A./NNP link./NN to./TO your./PRP$ LinkedIn./NNP account./NN is./VBZ fine./JJ )./) 
-./: Links./NNS to./TO your./PRP$ portfolio./NN 
-./: Links./NNS to./TO relevant./VB social./JJ account./NN (./( if./IN that./DT 's./VBZ your./PRP$ thing./NN )./) 
-./: A./DT short./JJ blurb./NN about./IN yourself./PRP and./CC why./WRB you./PRP think./VBP you./PRP 'll./MD be./VB a./DT good./JJ fit./NN for./IN Sprout./NN 
