The./DT dynamic./JJ team./NN at./IN Cognitive./NNP Systems./NNPS is./VBZ looking./VBG for./IN a./DT highly./RB motivated./JJ student./NN who./WP works./VBZ well./RB in./IN a./DT demanding./NN ,./, performance-driven./JJ environment./NN ../. This./DT is./VBZ a./DT great./JJ opportunity./NN to./TO learn./VB about./IN fundamental./JJ concepts./NNS of./IN wireless./NN communications./NNS ,./, everything./NN from./IN how./WRB your./PRP$ cell./NN phone./NN communicates./NNS to./TO the./DT internet./NN ,./, to./TO how./WRB your./PRP$ Bluetooth./NNP headphones./NNS work./NN ../. 

Primary./JJ tasks./NNS will./MD be./VB to./TO research./NN and./CC implement./JJ digital./JJ signal./NN processing./NN algorithms./NN ,./, targeting./VBG a./DT custom./NN embedded./VBN software./NN defined./VBN radio./NN environment./NN ../. The./DT successful./JJ candidate./NN will./MD have./VB expertise./NN in./IN the./DT following./JJ areas./NNS :./: 
-./: C/C++./NN ,./, with./IN an./DT emphasis./NN on./IN embedded./JJ ,./, resource-limited./JJ systems./NNS ,./, 
-./: Matlab./NN ,./, 
-./: Python./NN ,./, 
-./: Familiarity./NN with./IN digital./JJ signal./JJ processing./NN techniques./NNS ,./, including./VBG implementation./NN of./IN FFT./NNP ,./, filtering./NN ,./, fixed-point./JJ arithmetic./JJ ,./, sample./JJ rate./NN conversion./NN ,./, ADCs./NNP ,./, DACs./NNP ../. 

The./DT following./JJ skills./NNS are./VBP considered./VBN assets./NNS :./: 
-./: Radio./NN architecture./NN ,./, including./VBG the./DT steps./NNS involved./VBN in./IN RF./NNP conversion./NN to./TO baseband./VB ,./, 
-./: Linux./NN ,./, gcc./NN ,./, bash./NN scripts./NNS ../. 
