Location./NN :./: Oakville./NNP ,./, Ontario./NNP 
Co-op./NN :./: 4./CD months./NNS January-April./NNP or./CC can./MD be./VB extended./VBN 

Why./WRB should./MD you./PRP do./VB a./DT Co-op./NNP at./IN Carbonite./NNP ?./. 

We./PRP offer./VBP employment./NN after./IN graduation./NN for./IN those./DT co-ops./NNS or./CC interns./NNS who./WP thrive./VBP in./IN our./PRP$ organization./NN ../. Let./VB 's./POS be./VB clear./JJ here./RB :./: A./DT Carbonite./JJ Co-op./NN does./VBZ not./RB get./VB just./RB a./DT line./NN on./IN a./DT resume./NN that./WDT might./MD eventually./RB lead./VB to./TO a./DT job./NN ../. Our./PRP$ Co-ops./JJ get./VB the./DT first./JJ step./NN to./TO a./DT satisfying./JJ career./NN ../. 

Carbonite./NNP is./VBZ a./DT leader./NN in./IN one./CD of./IN today./NN 's./POS most./RBS exciting./JJ technology./NN areas./NNS :./: cloud./NN backup./NN ../. And./CC were./VBD focusing./VBG on./IN a./DT huge./JJ and./CC under-supported./JJ market./NN ,./, small./JJ and./CC medium./JJ businesses./NNS (./( SMB./NNP )./) ../. We./PRP 're./VBP a./DT leader./NN today./NN ,./, but./CC we./PRP 're./VBP focused./VBN on./IN the./DT future./NN ../. We./PRP 're./VBP looking./VBG for./IN the./DT best./JJS and./CC the./DT brightest./JJS young./JJ talent./NN to./TO join./VB our./PRP$ winning./VBG team./NN ../. What./WP are./VBP you./PRP looking./VBG for./IN ?./. A./DT job./NN ?./. Or./CC a./DT future./NN ?./. Are./NNP you./PRP focused./VBD solely./RB on./IN making./VBG money./NN ?./. Or./CC is./VBZ it./PRP important./JJ to./TO make./VB a./DT difference./NN ?./. 

Carbonite./NNP offers./VBZ a./DT fun./NN ,./, yet./RB challenging./VBG fast-paced./JJ environment./NN ../. As./IN a./DT member./NN of./IN the./DT engineering./NN team./NN ,./, you./PRP will./MD work./VB in./IN an./DT Agile/Scrum./NNP environment./NN where./WRB we./PRP follow./VBP 2./CD week./NN sprints./NNS ../. With./IN Agile./NNP Coaches/Scrum./NNP Masters./NNP running./VBG the./DT daily./JJ standups./NNS with./IN Product./NNP Owner./NNP ,./, Dev./NNP Teams./NNP ,./, and./CC QA./NNP ,./, we./PRP strive./VBP to./TO deliver./VB continuous./JJ improvements./NNS to./TO our./PRP$ working./VBG software./NN ../. 

Carbonite./NNP is./VBZ a./DT place./NN where./WRB engineers./NNS have./VBP a./DT great./JJ work/life./NN balance./NN ,./, flexible./JJ hours./NNS ,./, opportunities./NNS to./TO work./VB with./IN multiple./JJ groups./NNS and./CC projects./NNS ,./, as./RB well./RB as./IN the./DT opportunity./NN to./TO grow./VB their./PRP$ career./NN by./IN solving./VBG critical./JJ business./NN problems./NNS ../. Our./PRP$ Co-ops./NNS are./VBP part./NN of./IN the./DT team./NN ../. 

You./PRP will./MD be./VB mentored./VBN by./IN a./DT senior./JJ software./NN engineer./NN and./CC will./MD also./RB experience./VB working./VBG with./IN other./JJ groups./NNS ,./, including./VBG product./NN management./NN ,./, user./JJ experience./NN ,./, QA./NNP ,./, and./CC other./JJ groups./NNS ../. You./PRP will./MD gain./VB the./DT well-rounded./JJ background./NN required./VBN for./IN career./NN success./NN ../. As./IN a./DT Co-op./NNP you./PRP are./VBP part./NN of./IN the./DT team./NN ../. 

Also./RB ,./, getting./VBG to./TO work./VB is./VBZ easy./JJ since./IN our./PRP$ office./NN is./VBZ located./VBN near./IN the./DT QEW./NNP at./IN Winston./NNP Churchill./NNP Blvd./NNP ,./, accessible./JJ by./IN both./DT Mississauga./NNP Transit./NNP and./CC Oakville./NNP Transit./NNP ../. 

Responsibilities./NNS 
We./PRP 're./VBP looking./VBG for./IN students./NNS with./IN strong./JJ technical./JJ and./CC communication./NN skills./NNS ,./, a./DT passion./NN for./IN developing./VBG high-quality./NN software./NN ,./, and./CC the./DT ability./NN to./TO work./VB well./RB within./IN a./DT team./NN ../. 
-./: Develop./VB new./JJ features./NNS ,./, unit-tests./NNS and./CC bug-fixes./NNS for./IN software./NN to./TO backup./NN and./CC restore./VB critical./JJ business./NN systems./NNS in./IN a./DT variety./NN of./IN environments./NNS 
-./: Work./NN closely./RB with./IN both./DT developers./NNS and./CC testers./NNS in./IN an./DT integrated./JJ SCRUM./NNP team./NN to./TO deliver./VB shippable./JJ software./NN that./WDT meets./VBZ customer./NN expectations./NNS and./CC supports./VBZ the./DT companys./NN goals./NNS 
-./: Build./NN solid./JJ products./NNS with./IN clean./NN ,./, well./RB designed./VBN ,./, unit-tested./JJ code./NN 
-./: A./DT Co-op./JJ student./NN who./WP produces./VBZ good./JJ results./NNS will./MD have./VB the./DT opportunity./NN to./TO take./VB on./IN more./JJR responsibility./NN 
-./: Participate./NN in./IN peer./NN code./NN reviews./NNS 

Qualifications./NNS 
-./: Experience./NN with./IN C./NNP #./# and./CC .NET./VB 
-./: Excellent./NN English./NNP written./VBN and./CC oral./JJ communication./NN skills./NNS 
-./: Ability./NN to./TO learn./VB quickly./RB and./CC adapt./VB 

Other./JJ desirable./JJ skills./NNS :./: 
-./: Experience./NN writing./VBG multi-threaded./JJ ,./, multi-process./JJ software./NN 
-./: Experience./NN with./IN Google./NNP Test./NNP ,./, cppunit./NN ,./, NUnit./NNP or./CC other./JJ unit-testing./JJ frameworks./NNS 
-./: A./DT sense./NN of./IN humor./NN is./VBZ very./RB helpful./JJ ../. At./IN Carbonite./NNP we./PRP try./VBP to./TO make./VB work./NN fun./NN ../. 

Overview./NN 
Carbonite./NNP was./VBD launched./VBN in./IN 2005./CD with./IN a./DT clear./JJ goal./NN :./: Provide./VB easy./JJ to./TO use./VB ,./, secure./NN and./CC affordable./JJ online./NN backup./NN to./TO the./DT consumer./NN market./NN ../. And./CC we./PRP succeeded./VBD ../. Today./NN more./JJR than./IN 1.7./CD million./CD businesses./NNS and./CC individuals./NNS trust./VBP Carbonite./NNP with./IN their./PRP$ important./JJ files./NNS and./CC data./NNS ../. And./CC weve./VBP generated./VBN rapid./JJ ,./, consistent./JJ growth./NN with./IN over./IN 30./CD consecutive./JJ quarters./NNS of./IN record./NN revenue./NN ../. 

Now./RB we./PRP are./VBP taking./VBG on./IN a./DT new./JJ and./CC exciting./JJ challenge./NN :./: Cloud./NNP &./CC hybrid./JJ business./NN continuity./NN solutions./NNS for./IN the./DT small./JJ and./CC mid-size./JJ business./NN (./( SMB./NNP )./) market./NN ../. We./PRP entered./VBD the./DT SMB./NNP market./NN with./IN the./DT launch./NN of./IN Carbonite./NNP Pro./NNP in./IN June./NNP 2011./CD ../. Our./PRP$ SMB./NN business./NN grew./VBD over./RB 70./CD %./NN last./JJ year./NN and./CC were./VBD building./VBG a./DT powerful./JJ team./NN of./IN skilled./JJ professionals./NNS to./TO help./VB us./PRP keep./VB the./DT momentum./NN going./VBG ../. 

Small./JJ businesses./NNS worldwide./VBP number./NN more./JJR than./IN 78./CD million./CD ../. Industry./NNP analyst./NN firm./NN IDC./NNP estimates./VBZ spending./NN in./IN the./DT SMB./NNP business./NN continuity./NN market./NN will./MD increase./VB 33./CD %./NN annually./RB through./IN 2018./CD ../. As./IN a./DT proven./JJ market./NN leader./NN with./IN 10./CD years./NNS of./IN cloud./NN backup./NN and./CC recovery./NN experience./NN ,./, Carbonite./NNP is./VBZ well-positioned./JJ to./TO lead./VB this./DT rapidly./RB growing./VBG market./NN segment./NN ../. 

Carbonite./NNP continues./VBZ to./TO grow./VB with./IN the./DT acquisition./NN of./IN EVault./NNP ,./, formerly./RB the./DT North./JJ American./JJ cloud-based./JJ business./NN continuity./NN and./CC disaster./NN recovery./NN division./NN of./IN Seagate./NNP Technology./NNP ../. Founded./VBN in./IN 1997./CD and./CC purchased./VBN by./IN Seagate./NNP Technology./NNP in./IN 2007./CD ,./, EVault./NNP is./VBZ a./DT leading./VBG provider./NN of./IN disaster./NN recovery./NN and./CC business./NN continuity./NN solutions./NNS designed./VBN for./IN SMBs./NNP and./CC small./JJ enterprises./NNS ../. In./IN contrast./NN to./TO vendors./NNS who./WP provide./VBP exclusively./RB on-premise./JJ software./NN and./CC appliances./NNS ,./, EVault./NNP offers./VBZ a./DT full./JJ line./NN of./IN cloud-based./JJ appliances./NNS and./CC cloud./NN services./NNS such./JJ as./IN failover./NN ,./, which./WDT enables./VBZ customers./NNS to./TO continue./VB normal./JJ operations./NNS in./IN the./DT event./NN that./IN a./DT physical./JJ server./NN fails./NNS ../. EVaults./NNS cloud./JJ approach./NN has./VBZ many./JJ similarities./NNS to./TO Carbonites./NNS and./CC is./VBZ designed./VBN for./IN larger./JJR customers./NNS with./IN more./RBR complex./JJ IT./NNP environments./VBZ ../. As./IN a./DT result./NN ,./, the./DT acquisition./NN enables./VBZ Carbonite./NNP to./TO expand./VB its./PRP$ addressable./JJ market./NN ,./, which./WDT it./PRP estimates./VBZ to./TO be./VB worth./JJ $./$ 13./CD billion./CD dollars./NNS in./IN the./DT U.S../NNP and./CC more./JJR than./IN $./$ 40./CD billion./CD worldwide./NN ../. Are./NNP you./PRP ready./JJ to./TO grow./VB with./IN us./PRP ?./. #./# LI-KS1./JJ 

Accommodations./NNS are./VBP available./JJ during./IN the./DT recruitment./NN process./NN for./IN applicants./NNS with./IN a./DT disability./NN ,./, on./IN request./NN ../. Please./NNP let./VBD us./PRP know./VB if./IN you./PRP require./VBP accommodation./NN and./CC we./PRP will./MD work./VB with./IN you./PRP to./TO provide./VB or./CC arrange./VB for./IN the./DT provision./NN of./IN suitable./JJ accommodation./NN wherever./IN possible./JJ ../. 
