This./DT position./NN is./VBZ limited./VBN to./TO students./NNS that./WDT are./VBP registered./VBN in./IN a./DT recognized./VBN Co-op./NN or./CC internship./JJ program./NN at./IN a./DT Canadian./JJ College./NNP or./CC University./NNP ../. 

Nokia./NNP is./VBZ a./DT global./JJ leader./NN in./IN the./DT technologies./NNS that./WDT connect./VBP people./NNS and./CC things./NNS ../. With./IN state-of-the-art./JJ software./NN ,./, hardware./NN and./CC services./NNS for./IN any./DT type./NN of./IN network./NN ,./, Nokia./NNP is./VBZ uniquely./RB positioned./VBN to./TO help./VB communication./NN service./NN providers./NNS ,./, governments./NNS ,./, and./CC large./JJ enterprises./NNS deliver./RB on./IN the./DT promise./NN of./IN 5G./CD ,./, the./DT Cloud./NNP and./CC the./DT Internet./NNP of./IN Things./NNP ../. Serving./VBG customers./NNS in./IN over./IN 100./CD countries./NNS ,./, our./PRP$ research./NN scientists./NNS and./CC engineers./NNS continue./VBP to./TO invent./VB and./CC accelerate./VB new./JJ technologies./NNS that./WDT will./MD increasingly./RB transform./VB the./DT way./NN people./NNS and./CC things./NNS communicate./NN and./CC connect./NN ../. 

The./DT Network./NNP Management./NNP Business./NNP Unit./NNP in./IN Nokia./NNP 's./POS IP./NNP Division./NNP is./VBZ recruiting./VBG highly./RB motivated./VBN Software./NNP Testers./NNPS ../. Our./PRP$ Team./NN develops./VBZ software./NN solutions./NNS to./TO allow./VB our./PRP$ Customers./NNS to./TO manage./VB their./PRP$ networks./NNS :./: 
The./DT 5620./CD Service./NNP Aware./NNP Manager./NNP (./( SAM./NNP )./) ,./, proven./RB with./IN more./JJR than./IN 400./CD deployments./NNS globally./RB ,./, delivers./NNS powerful./JJ capabilities./NNS that./WDT simplify./VBP operations./NNS of./IN IP./NNP core./NN ,./, Wireless./NNP ,./, and./CC integrated./JJ IP/optical./NNP networks./NNS ../. 

Our./PRP$ products./NNS are./VBP built./VBN using./VBG various./JJ technologies./NNS ,./, including./VBG :./: 
-./: JAVA./NN ,./, JBoss./NNP Application./NNP Server./NNP 
-./: Oracle./NN 
-./: Web./NN Application./NNP Frameworks./NNP 
-./: Web./NN Technologies./NNPS (./( HTML./NNP ,./, SOAP/XML./NNP ,./, REST./NNP )./) 
-./: Linux./NN (./( RHEL./NNP )./) ,./, Windows./NNP ,./, Virtual./NNP Machines./NNP 

As./IN a./DT Software./NNP Tester./NNP ,./, you./PRP will./MD work./VB on./IN our./PRP$ core./NN network./NN management./NN products./NNS as./RB well./RB as./IN products./NNS and./CC services./NNS which./WDT are./VBP critical./JJ to./TO our./PRP$ engineering./NN operations./NNS ../. You./PRP will./MD become./VB a./DT member./NN of./IN our./PRP$ dynamic./JJ Test./NNP Engineering./NNP teams./NNS ../. 

Your./PRP$ responsibilities./NNS may./MD include./VB :./: 
-./: Development./NNP of./IN scripts./NNS or./CC applications./NNS (./( XML./NNP ,./, Java./NNP ,./, Java./NNP Script./NNP )./) to./TO simulate./VB various./JJ management./NN activities./NNS and./CC network./NN scenarios./NNS on./IN a./DT web./NN based./VBN (./( browser./NN )./) platform./NN ../. 
-./: Development./NNP and./CC execution./NN of./IN test./NN plans./NNS to./TO validate./VB functional./JJ aspects./NNS of./IN the./DT product./NN ../. 
-./: Investigation./NN of./IN product./NN defects./NNS encountered./VBD during./IN test./NN scenarios./NNS ../. 
-./: Execution./NN of./IN tests./NNS and./CC maintenance./NN of./IN regression./NN and./CC performance./NN test./NN beds./NNS ,./, including./VBG publishing./VBG results./NNS and./CC developing./VBG additional./JJ functionality./NN ../. 

Essential./JJ Skills./NNP and./CC Qualifications./NNS :./: 
-./: 2nd./CD year+./NN Engineering./NNP or./CC Computer./NNP Science./NNP co-op./JJ student./NN registered./VBN in./IN a./DT recognized./VBN Co-Op./NN or./CC Intern./JJ Program./NNP at./IN a./DT Canadian./JJ College./NNP or./CC University./NNP ../. 
-./: Strong./NN programming./NN skills./NNS (./( Java./NNP ,./, XML./NNP ,./, Java./NNP Script./NNP )./) ../. 
-./: Familiarity./NN with./IN automation./NN frameworks./NNS (./( Mocha./NNP )./) as./RB well./RB as./IN web./JJ automation./NN components./NNS (./( Selenium./NNP ,./, webdriverio./NN )./) ../. 
-./: Ability./NN to./TO learn./VB quickly./RB and./CC to./TO work./VB in./IN a./DT fast./NN paced./VBN ,./, innovative./JJ environment./NN ../. 
-./: Strong./NN problem./NN resolution./NN skills./NNS ../. 
-./: Knowledge./NN of./IN software./NN and/or./JJ testing./VBG methodologies./NNS ../. 
-./: UNIX./NN operating./VBG environment./NN (./( RHEL./NNP )./) ,./, Windows./NNP ,./, Virtual./NNP Machines./NNP ../. 
-./: Networking./NN and./CC telecommunications./NNS knowledge./VBP ../. 
-./: Knowledge./NN of./IN Routing./VBG Protocols./NNP (./( ie./NN ../. OSPF./NNP ,./, IS-IS./NNP ,./, BGP./NNP ,./, RIP./NNP )./) ,./, and./CC MPLS./NNP is./VBZ an./DT asset./NN ../. 

Nokia./NNP Canada./NNP is./VBZ committed./VBN to./TO building./VBG a./DT skilled./VBN ,./, diverse./JJ workforce./NN reflective./NN of./IN Canadian./JJ society./NN ../. As./IN a./DT result./NN ,./, we./PRP promote./VBP employment./NN equity./NN and./CC encourage./VB women./NNS ,./, Aboriginal./NNP persons./NNS ,./, and./CC persons./NNS with./IN a./DT disability./NN or./CC members./NNS of./IN a./DT visible./JJ minority./NN group./NN to./TO apply./VB ../. 
