This./DT position./NN is./VBZ limited./VBN to./TO students./NNS that./WDT are./VBP registered./VBN in./IN a./DT recognized./VBN Co-Op./NN or./CC Intern./JJ Program./NNP at./IN a./DT Canadian./JJ College./NNP or./CC University./NNP ../. 

Join./VB the./DT team./NN that./WDT 's./VBZ transforming./VBG the./DT way./NN the./DT world./NN communicates./VBZ ../. 

With./IN operations./NNS in./IN 130./CD countries./NNS ,./, Nokia./NNP is./VBZ the./DT first./JJ truly./NN global./JJ communications./NNS solutions./NNS provider./NN ,./, offering./VBG the./DT most./RBS complete./JJ end-to-end./JJ portfolio./NN of./IN solutions./NNS and./CC services./NNS in./IN the./DT industry./NN ../. Our./PRP$ passionate./NN and./CC experienced./VBD team./NN converts./NNS challenges./VBZ into./IN opportunities./NNS in./IN the./DT areas./NNS of./IN third-generation./NN mobile./NN networking./NN ,./, metro./JJ optical./JJ and./CC packet./NN ,./, circuit-to-packet./NN ,./, broadband./NN access./NN ,./, advanced./JJ network./NN and./CC professional./JJ services./NNS ,./, and./CC next-generation./JJ operations./NNS support./NN systems./NNS ../. 

Hires./NNS work./VBP on./IN projects./NNS delivering./VBG custom./NN network./NN management./NN software./NN solutions./NNS to./TO customers./NNS ,./, as./RB well./RB as./IN applications./NNS used./VBN by./IN Alcatel-Lucent./NNP 's./POS engineering./NN community./NN ../. 

Our./PRP$ co-op./JJ students./NNS work./VBP alongside./RB our./PRP$ senior./JJ programmers./NNS and./CC testers./NNS ,./, working./VBG on./IN new./JJ features./NNS ,./, fixing./VBG bugs./NNS ,./, participating./VBG in./IN team./NN meetings./NNS ,./, etc./FW ../. Since./IN our./PRP$ development./NN cycles./NNS are./VBP generally./RB in./IN the./DT 2-3./JJ month./NN range./NN ,./, our./PRP$ co-op./JJ students./NNS additionally./RB benefit./VBP from./IN seeing./VBG a./DT software./NN project./NN through./IN its./PRP$ entire./JJ lifecycle./NN ../. 

This./DT position./NN is./VBZ classified./VBN as./IN web./NN development./NN ,./, but./CC the./DT work./NN is./VBZ almost./RB exclusively./RB Java./NNP coding./VBG ../. In./IN other./JJ words./NNS ,./, we./PRP are./VBP looking./VBG for./IN skilled./VBN Java./NNP programmers./NNS ,./, not./RB HTML/CSS/Javascript./NNP experts./NNS (./( although./IN this./DT is./VBZ a./DT nice-to-have./JJ secondary./JJ skill./NN )./) ../. Though./IN our./PRP$ co-ops./JJ work./NN primarily./RB in./IN the./DT web./NN tier./NN ,./, many./JJ show./VBP the./DT desire./NN and./CC ability./NN to./TO work./VB in./IN the./DT business./NN logic./NN tier./NN using./VBG technologies./NNS such./JJ as./IN JPA/Hibernate./NNP or./CC coding./VBG directly./RB with./IN L2/L3./NNP IP./NNP network./NN entities./NNS ../. 

We./PRP have./VBP had./VBN dozens./NNS of./IN co-ops./NNS placed./VBN with./IN our./PRP$ team./NN over./IN the./DT last./JJ few./JJ years./NNS ,./, and./CC their./PRP$ feedback./NN is./VBZ typically./RB that./IN they./PRP have./VBP gained./VBN an./DT incredible./JJ amount./NN of./IN technical./JJ knowledge./NN from./IN their./PRP$ stay./NN with./IN us./PRP ../. We./PRP hire./VBP co-op./JJ students./NNS both./DT to./TO supplement./VB our./PRP$ development./NN team./NN and./CC to./TO develop./VB the./DT skills./NNS of./IN future./JJ programmers./NNS ../. In./IN fact./NN ,./, a./DT significant./JJ percentage./NN of./IN our./PRP$ former./JJ co-op./JJ students./NNS are./VBP now./RB employees./NNS of./IN Alcatel-Lucent./NNP ../. 

As./RB well./RB as./IN the./DT opportunity./NN to./TO work./VB side-by-side./JJ with./IN senior./JJ developers./NNS ,./, testers./NNS and./CC network./NN specialists./NNS ,./, co-op./JJ students./NNS have./VBP free./JJ access./NN to./TO a./DT large./JJ ,./, fully-equipped./JJ gym./NN on./IN campus./NN ../. In./IN addition./NN to./TO our./PRP$ gym./NN ,./, we./PRP have./VBP an./DT on-site./JJ Tim./NNP Hortons./NNP and./CC Quiznos./NNP with./IN other./JJ restaurants./NNS and./CC recreational./JJ facilities./NNS within./IN walking./VBG distance./NN ../. 

QUALIFICATIONS./NN :./: 

2nd./CD year+./JJ co-op./JJ student./NN registered./VBN in./IN a./DT recognized./VBN Co-Op./NN or./CC Intern./JJ Program./NNP at./IN a./DT Canadian./JJ College./NNP or./CC University./NNP ;./: Engineering./NNP or./CC Computer./NNP Science./NNP ../. 

ESSENTIAL./NNS :./: 
The./DT ideal./NN candidate./NN has./VBZ all./DT of./IN the./DT following./JJ skills./NNS :./: 
-./: Excellent./NN knowledge./NN of./IN software./NN design./NN principles./NNS (./( best./JJS practices./NNS ,./, design./NN patterns./NNS ,./, etc./FW ../. )./) 
-./: Excellent./NN knowledge./NN of./IN Java./NNP 
-./: Familiarity./NN with./IN SQL./NNP 

OPTIONAL./NN :./: 

The./DT following./JJ skills./NNS are./VBP not./RB mandatory./JJ ,./, but./CC experience./NN in./IN these./DT will./MD increase./VB the./DT attractiveness./NN of./IN your./PRP$ application./NN :./: 

-./: Knowledge./NN of./IN the./DT spring./NN framework./NN ../. 
-./: Knowledge./NN of./IN Unix/Linux./NNP ../. 
-./: Shell./NN scripting./NN ../. 
-./: Excellent./NN knowledge./NN of./IN HTML./NNP ,./, CSS./NNP ,./, XML./NNP ,./, XSLT./NNP 
-./: Excellent./NN knowledge./NN of./IN JavaScript./NNP and./CC AJAX./NNP ,./, particularly./RB of./IN the./DT DOJO./NNP and./CC JQuery./NNP frameworks./NNS 
-./: Experience./NN designing./NN and./CC delivering./VBG rich./JJ web./JJ client./NN interfaces./NNS 
-./: Understanding./NN of./IN principles./NNS of./IN graphic./JJ and./CC interaction./NN design./NN ,./, experience./NN with./IN image./NN manipulation./NN 
-./: Experience./NN developing./VBG Web./NNP 2.0./CD software./NN features./NNS 
-./: Use./NN of./IN Selenium./NNP toolkit./NN for./IN automated./JJ testing./NN of./IN web./NN interfaces./NNS 
-./: Implementation./NN of./IN web-based./JJ user./NN interfaces./NNS using./VBG an./DT MVC./NNP approach./NN 
-./: Integration./NN with./IN enterprise./NN systems./NNS (./( Lucene/Solr./NNP ,./, Oracle/MySQL./NNP ,./, LDAP./NNP ,./, Single./NNP sign-on./NN ,./, etc./NN )./) 
-./: Experience./NN using./VBG the./DT Eclipse./NNP IDE./NNP and./CC Web./NNP Tools./NNP Platform./NNP 
-./: Familiarity./NN with./IN test-driven./JJ and./CC agile./JJ development./NN approaches./NNS ../. 

specialists./NNS ,./, co-op./JJ students./NNS have./VBP free./JJ access./NN to./TO a./DT large./JJ ,./, fully-equipped./JJ gym./NN on./IN campus./NN ../. In./IN addition./NN to./TO our./PRP$ gym./NN ,./, we./PRP have./VBP an./DT on-site./JJ Tim./NNP Hortons./NNP and./CC Quiznos./NNP with./IN other./JJ restaurants./NNS and./CC recreational./JJ facilities./NNS within./IN walking./VBG distance./NN ../. 

QUALIFICATIONS./NN :./: 

2nd./CD year+./JJ co-op./JJ student./NN registered./VBN in./IN a./DT recognized./VBN Co-Op./NN or./CC Intern./JJ Program./NNP at./IN a./DT Canadian./JJ College./NNP or./CC University./NNP ;./: Engineering./NNP or./CC Computer./NNP Science./NNP ../. 

ESSENTIAL./NNS :./: 
The./DT ideal./NN candidate./NN has./VBZ all./DT of./IN the./DT following./JJ skills./NNS :./: 
-./: Excellent./NN knowledge./NN of./IN software./NN design./NN principles./NNS (./( best./JJS practices./NNS ,./, design./NN patterns./NNS ,./, etc./FW ../. )./) 
-./: Excellent./NN knowledge./NN of./IN Java./NNP 
-./: Familiarity./NN with./IN SQL./NNP 

OPTIONAL./NN :./: 

The./DT following./JJ skills./NNS are./VBP not./RB mandatory./JJ ,./, but./CC experience./NN in./IN these./DT will./MD increase./VB the./DT attractiveness./NN of./IN your./PRP$ application./NN :./: 

-./: Knowledge./NN of./IN the./DT spring./NN framework./NN ../. 
-./: Knowledge./NN of./IN Unix/Linux./NNP ../. 
-./: Shell./NN scripting./NN ../. 
-./: Excellent./NN knowledge./NN of./IN HTML./NNP ,./, CSS./NNP ,./, XML./NNP ,./, XSLT./NNP 
-./: Excellent./NN knowledge./NN of./IN JavaScript./NNP and./CC AJAX./NNP ,./, particularly./RB of./IN the./DT DOJO./NNP and./CC JQuery./NNP frameworks./NNS 
-./: Experience./NN designing./NN and./CC delivering./VBG rich./JJ web./JJ client./NN interfaces./NNS 
-./: Understanding./NN of./IN principles./NNS of./IN graphic./JJ and./CC interaction./NN design./NN ,./, experience./NN with./IN image./NN manipulation./NN 
-./: Experience./NN developing./VBG Web./NNP 2.0./CD software./NN features./NNS 
-./: Use./NN of./IN Selenium./NNP toolkit./NN for./IN automated./JJ testing./NN of./IN web./NN interfaces./NNS 
-./: Implementation./NN of./IN web-based./JJ user./NN interfaces./NNS using./VBG an./DT MVC./NNP approach./NN 
-./: Integration./NN with./IN enterprise./NN systems./NNS (./( Lucene/Solr./NNP ,./, Oracle/MySQL./NNP ,./, LDAP./NNP ,./, Single./NNP sign-on./NN ,./, etc./NN )./) 
-./: Experience./NN using./VBG the./DT Eclipse./NNP IDE./NNP and./CC Web./NNP Tools./NNP Platform./NNP 
-./: Familiarity./NN with./IN test-driven./JJ and./CC agile./JJ development./NN approaches./NNS ../. 

Nokia./NNP Canada./NNP is./VBZ committed./VBN to./TO building./VBG a./DT skilled./VBN ,./, diverse./JJ workforce./NN reflective./NN of./IN Canadian./JJ society./NN ../. As./IN a./DT result./NN ,./, we./PRP promote./VBP employment./NN equity./NN and./CC encourage./VB women./NNS ,./, Aboriginal./NNP persons./NNS ,./, and./CC person./NN with./IN a./DT disability./NN or./CC members./NNS of./IN a./DT visible./JJ minority./NN group./NN to./TO apply./VB ../. 
