SOFTWARE./NNP DEVELOPER./NNP STUDENT./NNP 
Do./VB you./PRP love./VB software./NN and./CC solving./VBG problems./NNS ?./. Then./RB come./VB intern./NN with./IN our./PRP$ software./NN team./NN of./IN manufacturing./NN experts./NNS ../. You./PRP 'll./MD get./VB an./DT idea./NN of./IN what./WP software./NN can./MD do./VB beyond./IN the./DT web./NN and./CC video./NN games./NNS ../. You./PRP 'll./MD play./VB a./DT big./JJ part./NN on./IN a./DT small./JJ team./NN with./IN lots./NNS of./IN freedom./NN and./CC creative./JJ input./NN ../. 

Us./NN 
We./PRP are./VBP an./DT automation./NN company./NN working./VBG with./IN manufacturers./NNS of./IN all./DT sizes./NNS ../. We./PRP are./VBP experts./NNS in./IN designing./VBG and./CC integrating./VBG automation./NN and./CC robotic./JJ systems./NNS ../. We./PRP manage./VBP ,./, design./NN ,./, integrate./NN ,./, commission./NN and./CC support./NN projects./NNS from./IN start./NN to./TO finish./VB ../. We./PRP are./VBP hard-working./JJ ,./, hands-on./JJ professionals./NNS ../. 

We./PRP also./RB know./VBP how./WRB to./TO relax./VB :./: pool./NN table./NN and./CC darts./NNS in./IN the./DT lunch./NN room./NN ;./: open./JJ concept./NN work./NN space./NN with./IN lots./NNS of./IN natural./JJ light./NN ;./: great./JJ lunches./NNS and./CC free./JJ cookies./NNS ../. We./PRP have./VBP a./DT fun./NN environment./NN full./JJ of./IN great./JJ ,./, easy-going./JJ people./NNS ../. 

You./PRP 
You./PRP enjoy./VBP hacking./VBG ../. Designing./VBG ../. Innovating./NNP and./CC solving./VBG problems./NNS ../. Your./PRP$ tools./NNS are./VBP programming./VBG languages./NNS ,./, databases./NNS ,./, operating./VBG systems./NNS and./CC the./DT web./NN ../. You./PRP love./VBP to./TO make./VB things./NNS ../. 

What./WP You./PRP 'll./MD be./VB Doing./VBG 
You./PRP 'll./MD be./VB helping./VBG our./PRP$ team./NN move./NN manufacturing./NN into./IN the./DT future./NN by./IN using./VBG software./NN in./IN innovative./JJ ways./NNS ../. Mobile./NNP apps./NN ,./, the./DT web./NN and./CC video./NN games./NNS can./MD be./VB used./VBN to./TO make./VB any./DT kind./NN of./IN system./NN more./RBR intuitive./JJ ,./, productive./JJ and./CC fun./NN ../. These./DT could./MD be./VB AGVs./NNP (./( Automated./NNP Guided./NNP Vehicles./NNP )./) ,./, stamping./VBG presses./NNS or./CC even./RB automated./VBD parking./VBG garages./NNS ../. 

What./WP You./PRP 'll./MD Need./VB 
../. Enrollment./NN in./IN a./DT Computer./NNP Science./NNP or./CC Engineering./NNP program./NN 
../. Some./DT programming./VBG experience./NN (./( our./PRP$ favorites./NNS are./VBP Javascript./NNP and./CC C./NNP #./# )./) 
../. The./DT understanding./NN that./WDT systems./NNS have./VBP to./TO work./VB for./IN people./NNS ,./, not./RB the./DT other./JJ way./NN around./IN 
../. A./DT natural./JJ curiosity./NN and./CC drive./NN to./TO learn./VB new./JJ technologies./NNS and./CC solve./VB problems./NNS 

What./WP Could./NNP Give./NNP You./PRP an./DT Edge./NN 
../. Skills./NNS in./IN any./DT of./IN the./DT following./NN :./: Javascipt./NNP ,./, Node.js./NNP ,./, PostgreSQL./NNP ,./, Linux./NNP ,./, Rails./NNP ,./, C./NNP #./# .NET./NNP ,./, Git./NNP ,./, React./NNP ,./, CSS./NNP 
../. Experience./NN with./IN automation./NN :./: PLCs./NNP ,./, robots./NNS ,./, OPC./NNP ,./, SCADA./NNP 
../. Mechanical./JJ aptitude./NN 
../. Knowledge./NNP of./IN mobile./JJ application./NN development./NN 
