CAE./NNP is./VBZ a./DT global./JJ leader./NN in./IN training./NN for./IN the./DT civil./JJ aviation./NN ,./, defense./NN and./CC security./NN ,./, and./CC healthcare./NN markets./NNS ../. Backed./VBN by./IN a./DT 70-year./JJ record./NN of./IN industry./NN firsts./NNS ,./, we./PRP continue./VBP to./TO help./VB define./VB global./JJ training./NN standards./NNS with./IN our./PRP$ innovative./JJ virtual-to-live./JJ training./NN solutions./NNS to./TO make./VB flying./VBG safer./JJR ,./, maintain./VBP defense./NN force./NN readiness./NN and./CC enhance./NN patient./NN safety./NN ../. We./PRP have./VBP the./DT broadest./JJS global./JJ presence./NN in./IN the./DT industry./NN ,./, with./IN 8,000./CD employees./NNS ,./, 160./CD sites./NNS and./CC training./VBG locations./NNS in./IN over./IN 35./CD countries./NNS ../. Each./DT year./NN ,./, we./PRP train./VBP more./JJR than./IN 120,000./CD civil./JJ and./CC defense./NN crewmembers./NNS and./CC thousands./NNS of./IN healthcare./NN professionals./NNS worldwide./VBP ../. www.cae.com./NN 

Want./VB to./TO work./VB in./IN a./DT dynamic./JJ ,./, innovation-focused./JJ ,./, diverse./JJ and./CC fast-paced./JJ environment./NN ?./. If./IN so./RB ,./, we./PRP ca./MD n't./RB wait./VB to./TO meet./VB you./PRP !./. 

What./WP you./PRP should./MD know./VB about./IN the./DT Immersive./NNP Environment./NNP Group./NNP :./: 

-./: It./PRP looks./VBZ like./IN gaming./NN ,./, but./CC it./PRP 's./VBZ not./RB :./: 
-./: We./PRP create./VBP flight./NN simulation./NN systems./NNS ,./, using./VBG our./PRP$ own./JJ rendering./NN engine./NN ../. 
-./: We./PRP develop./VBP a./DT realistic./JJ ,./, immersive./JJ training./NN environment./NN through./IN visual./JJ and./CC sensory./JJ cues./NNS in./IN the./DT simulator./NN ../. 
-./: We./PRP optimize./VBP and./CC constantly./RB develop./VB new./JJ features./NNS according./VBG to./TO the./DT needs./NNS of./IN our./PRP$ customers./NNS (./( civil./JJ aviation./NN ,./, defense./NN ,./, security./NN and./CC health./NN )./) ../. 
-./: We./PRP are./VBP an./DT international./JJ and./CC dynamic./JJ team./NN :./: composed./VBN of./IN more./JJR than./IN 200./CD members./NNS from./IN Canada./NNP ,./, India./NNP and./CC Hungary./NNP ../. 
-./: We./PRP 're./VBP experts./NNS in./IN real./JJ time./NN computer./NN graphics./NNS ,./, 3D./CD rendering./NN ,./, object-oriented./JJ programming./NN (./( C++./NNP ,./, C./NNP #./# ..../: )./) ,./, algebra./UH !./. 

120,000./CD civil./JJ and./CC military./JJ crewmembers./NNS as./RB well./RB as./IN thousands./NNS of./IN health./NN professionals./NNS are./VBP trained./VBN on./IN our./PRP$ simulators./NNS annually./RB !./. 

Who./WP are./VBP we./PRP looking./VBG for./IN ?./. 
-./: A./DT team./NN player./NN who./WP is./VBZ eager./JJ to./TO learn./VB about./IN our./PRP$ core./NN features./NNS ,./, how./WRB to./TO tune./VB various./JJ special./JJ effects./NNS and./CC create./VB scenarios./NNS ../. 
-./: An./DT innovative./JJ thinker./NN looking./VBG for./IN ways./NNS to./TO improve./VB our./PRP$ work./NN processes./NNS and./CC tools./NNS ../. 
-./: A./DT programmer./NN able./JJ to./TO integrate./VB ,./, test./NN ,./, debug./NN and./CC prototype./JJ new./JJ cutting-edge./NN technologies./NNS !./. 

Your./PRP$ qualifications./NNS :./: 
-./: You./PRP 're./VBP currently./RB doing./VBG your./PRP$ Bachelor./NNP 's./POS degree./NN in./IN Computer./NNP Science./NNP ,./, Software./NNP Engineering./NNP or./CC Computer./NNP Engineering./NNP ../. 
-./: You./PRP have./VBP a./DT good./JJ knowledge./NN in./IN C++./NNP ../. 
-./: You./PRP have./VBP good./JJ communication./NN and./CC organizational./JJ skills./NNS ../. 
-./: You./PRP 're./VBP bilingual./JJ (./( French./JJ and./CC English./JJ )./) ../. 
-./: C./NN #./# ,./, .NET./JJ framework./NN knowledge./NN and./CC any./DT experience./NN in./IN developing./VBG computer./NN graphics./NNS are./VBP considered./VBN an./DT asset./NN !./. 

If./IN selected./VBN ,./, you./PRP will./MD have./VB the./DT opportunity./NN to./TO join./VB one./CD of./IN our./PRP$ multidisciplinary./JJ teams./NNS :./: 

-./: Visual./JJ Software./NN :./: image./NN generator./NN (./( IG./NNP ,./, aka./VBZ 3D./CD rendering./NN engine./NN and./CC IG./NNP platform./NN development./NN )./) 
-./: Visual./JJ Display./NN :./: display./NN optics./NNS design./NN and./CC projector./NN solutions./NNS 
-./: Computer./NNP Generated./VBD Forces./NNS :./: driving./VBG artificial./JJ intelligence./NN and./CC emergency./NN or./CC military./JJ training./NN scenarios./NNS 
-./: Visual./JJ tools./NNS and./CC framework./NN 
-./: Terrain./NN ,./, weather./NN and./CC navigation./NN servers./NNS 
-./: Motion./NN and./CC sound./NN :./: reproducing./NN realistic./JJ vibrations./NNS ,./, turbulences./NNS and./CC sound./JJ effects./NNS 

Note./NN 

All./DT applicants./NNS must./MD be./VB legally./RB entitled./VBN to./TO work./VB in./IN Canada./NNP and./CC must./MD meet./VB the./DT requirements./NNS of./IN the./DT Canadian./NNP Controlled./NNP Goods./NNP Program./NNP (./( CGP./NNP )./) ../. Applicants./NNS who./WP are./VBP hired./VBN will./MD be./VB required./VBN to./TO complete./VB ,./, sign./NN and./CC return./VB the./DT Controlled./NNP Goods./NNP Program./NNP form./NN within./IN the./DT week./NN following./VBG the./DT mailing./VBG date./NN ../. They./PRP must./MD also./RB provide./VB a./DT copy./NN of./IN their./PRP$ passport./NN or./CC birth./NN certificate./NN ../. All./DT students./NNS with./IN a./DT work./NN permit./NN must./MD provide./VB of./IN a./DT copy./NN of./IN it./PRP and./CC the./DT original./JJ of./IN the./DT certificate./NN of./IN good./JJ conduct./NN of./IN countries./NNS where./WRB they./PRP lived./VBD in./IN during./IN the./DT last./JJ 5./CD years./NNS ../. 

For./IN all./DT interns./NNS hired./VBN ,./, we./PRP will./MD reimburse./VB internship./NN fees./NNS up./RB to./TO $./$ 250./CD per./IN intern./NN ,./, upon./IN presentation./NN of./IN supporting./VBG documents./NNS ../. 

We./PRP appreciate./VBP you./PRP taking./VBG the./DT time./NN to./TO submit./VB your./PRP$ application./NN ../. However./RB ,./, we./PRP advise./VBP only./RB those./DT who./WP qualify./VBP for./IN an./DT interview./NN will./MD be./VB contacted./VBN ../. 
