Our./PRP$ Company./NN is./VBZ built./VBN on./IN employee./NN mutual./JJ commitment./NN and./CC respect./NN ,./, enthusiasm./NN and./CC progress./NN ../. 

Teledyne./NNP DALSA./NNP (./( www.teledynedalsa.com./NN )./) specializes./VBZ in./IN high./JJ performance./NN imaging./VBG components./NNS ,./, lidar./NN ,./, and./CC specialized./JJ semiconductors./NNS ../. Our./PRP$ products./NNS are./VBP used./VBN worldwide./IN in./IN machine./NN vision./NN ,./, industrial./JJ inspection./NN ,./, medical./JJ imaging./NN ,./, earth./NN &./CC space./NN imaging./NN ,./, consumer./NN electronics./NNS ,./, and./CC even./RB multimedia./VB ../. As./IN part./NN of./IN our./PRP$ continuing./VBG growth./NN in./IN high./JJ technology./NN markets./NNS ,./, we./PRP are./VBP recruiting./VBG for./IN the./DT following./JJ opening./NN :./: 

Web./NNP Communications./NNP -./: Co-op./NN 
(./( January./NNP -./: April./NNP 2017./CD )./) 

We./PRP need./VBP an./DT exceptionally./RB talented./VBN ,./, energetic./JJ ,./, and./CC technically./RB apt./JJ communicator./NN to./TO support./VB web-focused./JJ marketing./NN and./CC corporate./JJ communications./NNS initiatives./NNS ../. This./DT position./NN requires./VBZ a./DT rare./JJ blend./NN of./IN both./DT communication./NN and./CC technical./JJ skills./NNS ../. 

With./IN one./CD hand./NN you./PRP will./MD wrestle./VB technical./JJ content./NN involving./VBG semiconductor./NN fabrication./NN and./CC digital./JJ imaging./NN components./NNS ../. With./IN the./DT other./JJ you./PRP will./MD analyze./VB audiences./NNS and./CC weigh./JJ discourse./NN strategies./NNS to./TO find./VB the./DT most./RBS appropriate./JJ ways./NNS to./TO articulate./VB messages./NNS for./IN various./JJ situations./NNS ../. With./IN your./PRP$ third./JJ hand./NN (./( yes./UH ,./, you./PRP are./VBP exceptional./JJ )./) you./PRP will./MD build./VB ,./, edit./NN ,./, and./CC maintain./VBP web./JJ pages./NNS for./IN several./JJ internal./JJ divisions./NNS ,./, create./NN and./CC administer./NN email./VBP marketing./NN campaigns./NNS ,./, and./CC update./JJ corporate./JJ social./JJ media./NNS streams./NNS ../. We./PRP are./VBP building./VBG the./DT next./JJ generation./NN of./IN our./PRP$ website./NN and./CC you./PRP will./MD be./VB instrumental./JJ in./IN bringing./VBG it./PRP to./TO life./NN ../. Your./PRP$ secondary./JJ duties./NNS will./MD be./VB varied./VBN ,./, including./VBG developing./VBG text./NN and./CC graphics./NNS to./TO support./VB print./NN and./CC electronic./JJ Marketing./NN Communications./NNP deliverables./NNS ,./, multimedia./NNP assets./NNS for./IN trade./NN event./NN and./CC sales./NNS channel./VBP deployment./NN ,./, wrangling./VBG a./DT media./NNS asset./NN library./NN ,./, analyzing./VBG and./CC reporting./VBG on./IN web./NN traffic./NN ,./, and./CC deploying./VBG translated./VBN content./JJ using./VBG multilingual./JJ content./JJ management./NN systems./NNS ../. 

The./DT successful./JJ applicant./NN will./MD have./VB the./DT right./JJ mix./NN of./IN confidence./NN to./TO tackle./VB new./JJ ,./, complex./JJ ideas./NNS ;./: the./DT patience./NN ,./, persistence./NN ,./, and./CC poise./NN to./TO work./VB smoothly./RB with./IN many./JJ diverse./JJ groups./NNS ;./: and./CC an./DT unwavering./JJ commitment./NN to./TO delivering./VBG high./JJ quality./NN results./NNS ../. 

The./DT requirements./NNS of./IN this./DT position./NN include./NN :./: 
-Demonstrated./VBN excellence./NN in./IN communication./NN skills-absorbing./NN ,./, analyzing./VBG ,./, articulating./VBG ,./, and./CC editing./VBG technical./JJ content./NN for./IN a./DT variety./NN of./IN audiences./NNS 
-Demonstrated./VBN technical./JJ aptitude./NN with./IN web./JJ technologies./NNS and./CC tools./NNS ,./, including./VBG familiarity./NN and./CC comfort./NN with./IN modern./JJ content./JJ management./NN systems./NNS (./( e.g./JJ ../. Wordpress./NNP and./CC the./DT like./JJ )./) 
-Experience./NN in./IN web./NN authoring./VBG HTML./NNP &./CC CSS./NNP with./IN both./DT WYSIWYG./NNP and./CC code-oriented./JJ tools./NNS 
-Aptitude./NN with./IN graphic./JJ design./NN tools./NNS (./( e.g./NN ../. Photoshop./NNP ,./, Illustrator./NNP ..../: )./) 
-Familiarity./NN with./IN multimedia./NN and./CC video./NN presentation./NN tools./NNS (./( Powerpoint./NNP ,./, Premiere.../NNP )./) 
-Affinity./NN for./IN science./NN &./CC engineering./NN topics./NNS 
-Flexibility./NN ,./, adaptability./NN ,./, energy./NN &./CC initiative./NN 
-Ability./NN to./TO organize./VB and./CC manage./VB multiple./JJ tasks./NNS simultaneously./RB and./CC independently./RB 
-Ability./NN to./TO smoothly./VB change./NN focus./NN from./IN wide./JJ ,./, high./JJ level./NN perspectives./NNS down./RB to./TO the./DT most./RBS specific./JJ details./NNS and./CC back./RB 
-Bonus./NN round./NN :./: eptness./NN with./IN multimedia./JJ animation./NN tools./NNS (./( AfterEffects./NNPS ..../: )./) 

Applications./NNS should./MD include./VB a./DT cover./JJ letter./NN indicating./VBG why./WRB the./DT position./NN is./VBZ of./IN interest./NN (./( hey./UH ,./, this./DT is./VBZ a./DT communications./NNS job./NN ..../: no./DT letter./NN ,./, no./DT interview./NN )./) ../. 

Qualified./JJ applicants./NNS should./MD apply./VB to./TO this./DT position./NN through./IN your./PRP$ co-op./JJ department./NN ../. 
