Gain./VB Experience./NN with./IN a./DT Global./JJ Leader./NNP -./: Manulife./NN 

The./DT Global./NNP Data./NNP Office./NNP team./NN at./IN Manulife./NNP has./VBZ embarked./VBN on./IN a./DT transformational./JJ journey./NN to./TO build./VB a./DT pan-divisional./JJ Enterprise./NNP Data./NNP Lake./NNP delivering./VBG data./NNS capabilities./NNS supporting./VBG analytic./JJ insights./NNS across./IN a./DT large./JJ ,./, broad./JJ and./CC diverse./JJ set./NN of./IN data./NNS at./IN efficient./JJ scale./NN ../. The./DT platform./NN will./MD be./VB built./VBN with./IN open./JJ source./NN Hadoop./NNP technologies./NNS and./CC deployed./VBN on./IN cloud./JJ infrastructure./NN such./JJ as./IN Microsoft./NNP Azure./NNP ../. 

Role./JJ Mandate./NN :./: 
This./DT position./NN is./VBZ focused./VBN on./IN the./DT engineering./NN design./NN &./CC configuration./NN aspect./NN of./IN enterprise./NN data./NNS lake./VBP infrastructure./NN (./( Azure./NNP cloud./VBP -./: Storage./NN &./CC Compute./NNP Tiers./NNPS )./) to./TO be./VB implemented./VBN with./IN the./DT market-leading./JJ Hadoop./NNP distributions./NNS ,./, Hortonworks./NNP Data./NNP Platform./NNP (./( HDP./NNP )./) ../. The./DT platform./NN will./MD be./VB implemented./VBN to./TO support./VB multi-tenant./JJ ,./, multi-purpose./JJ (./( i.e../JJ ,./, Data-at-Rest./NNP ,./, Data-in-Motion./NNP )./) across./IN business./NN units./NNS within./IN Manulife./NNP while./IN meeting./VBG internal./JJ security./NN ,./, compliance./NN ,./, and./CC data./NNS governance./NN requirements./NNS ../. 

The./DT role./NN will./MD evaluate./VB different./JJ Hadoop./NNP components./NNS according./VBG to./TO business./NN and./CC operational./JJ requirements./NNS and./CC design./NN detailed./JJ implementation./NN and./CC installation./NN procedures./NNS ../. These./DT include./VBP data./NNS ingestion./NN processes./VBZ ,./, data./NNS storage./NN solutions./NNS ,./, data./NNS process/query./NN tooling./NN installation./NN ,./, data./NNS access./NN policies./NNS ,./, and./CC potential./JJ user./NN identity./NN integration./NN among./IN internal./JJ directory./NN services./NNS ,./, Hadoop./NNP ecosystems./VBZ ,./, and./CC Azure./NNP infrastructure./NN ../. 

As./IN member./NN of./IN the./DT Global./NNP Data./NNP Office./NNP ,./, the./DT successful./JJ candidate./NN will./MD be./VB actively./RB involved./VBN in./IN the./DT design./NN and./CC development./NN of./IN modern./JJ data./NNS capabilities./NNS and./CC will./MD be./VB collaborating./VBG with./IN DataOps/DevOps./NNP teams./NNS and./CC analytic./JJ leaders./NNS across./IN Manulife./NNP 's./POS operations./NNS in./IN Asia./NNP ,./, United./NNP States./NNPS and./CC Canada./NNP ../. 

Responsibilities./NNS :./: 
(./( 1./CD )./) Work./NN with./IN data./NNS engineers./NNS and./CC other./JJ resident./NN technology./NN domain./NN subject./JJ matter./NN experts./NNS (./( SMEs./NNP )./) to./TO understand./VB both./DT technical./JJ and./CC data./JJ architecture./NN ;./: 
(./( 2./CD )./) Gather./NN requirements./NNS necessary./JJ to./TO perform./VB technical./JJ evaluation/installation/testing./NN of./IN Hadoop./NNP components/Azure./NN infrastructure./NN components./NNS (./( VMs./NNP ,./, storage./NN ,./, network./NN ,./, and./CC identity./NN configurations./NNS )./) ;./: 
(./( 3./CD )./) Develop/test./NNP installation./NN scripts./NNS using./VBG Azure./NNP CLI/Powershell./NNP to./TO support./VB infrastructure./NN provisioning./NN and./CC configuration./NN ;./: 
(./( 4./CD )./) Develop/test./NNP data./NN ingestion./NN process./NN by./IN using./VBG Apache./NNP NiFi/Azure./NNP Data./NNP Factory./NNP ;./: 
(./( 5./CD )./) Support./NNP user/application./NN teams./NNS accessing./VBG data./NNS by./IN using./VBG tools./NNS such./JJ as./IN Apache./NNP Hive./NNP ,./, Hbase./NNP ,./, Drill./NNP ,./, Spark./NNP ,./, etc./NN ../. 
(./( 6./CD )./) Monitor/trouble./JJ shooting./VBG enterprise./NN data./NNS lake./VBP production./NN environment./NN 

Job./NN Requirements./NNS :./: 
(./( 1./CD )./) Good./NNP understanding./NN of./IN Hadoop./NNP big./JJ data./NNS technology./NN stack./NN ,./, such./JJ as./IN Map-reduce./NNP ,./, Yarn./NNP ,./, Hive./NNP ,./, Hbase./NNP ,./, etc./NN ../. 
(./( 2./CD )./) Good./NNP understanding./NN of./IN cloud./JJ IaaS./NNP (./( preferably./RB Azure./NNP )./) and./CC cloud-based./JJ solutions./NNS (./( SaaS./NNP ,./, PaaS./NNP )./) 
(./( 3./CD )./) Working./VBG knowledge./NN of./IN database./NN search./NN and./CC data./NNS extraction./NN and./CC NoSQL./NNP or./CC NewSQL./NNP technologies./NNS 
(./( 4./CD )./) Strong./NNP programming./VBG skills./NNS using./VBG SQL./NNP ,./, Python./NNP ,./, Java/scala./NNP ,./, Java./NNP script./NN ,./, or./CC similar./JJ Familiarity./NN with./IN Linux./NNP ,./, VM./NNP ,./, and./CC shell./NN scripting./NN 
(./( 5./CD )./) Additional./NNP knowledge./NN of./IN the./DT following./VBG would./MD be./VB a./DT plus./NN :./: 
-Data./NN mining./NN and./CC analysis./NN using./VBG package./NN such./JJ as./IN R./NNP ,./, Spark./NNP ,./, Tableau./NNP ,./, Qlik./NNP ,./, SpotFire./NNP ,./, Splunk./NNP ../. 

Working./VBG Conditions./NNS :./: 
This./DT job./NN operates./VBZ within./IN normal./JJ office./NN conditions./NNS in./IN Manulife./NNP Toronto./NNP office./NN ../. There./EX may./MD be./VB a./DT requirement./NN to./TO periodically./RB work./VB extra./JJ hours./NNS as./IN dictated./VBN by./IN project./NN timeline./NN ../. 

About./IN Manulife./NNP :./: 
Manulife./NNP Financial./NNP is./VBZ a./DT leading./VBG Canada-based./JJ financial./JJ services./NNS group./NN with./IN principal./JJ operations./NNS in./IN Asia./NNP ,./, Canada./NNP and./CC the./DT United./NNP States./NNPS ../. In./IN 2012./CD ,./, we./PRP celebrate./VBP 125./CD years./NNS of./IN providing./VBG clients./NNS strong./JJ ,./, reliable./JJ ,./, trustworthy./JJ and./CC forward-thinking./JJ solutions./NNS for./IN their./PRP$ most./RBS significant./JJ financial./JJ decisions./NNS ../. Our./PRP$ international./JJ network./NN of./IN employees./NNS ,./, agents./NNS and./CC distribution./NN partners./NNS offers./VBZ financial./JJ protection./NN and./CC wealth./NN management./NN products./NNS and./CC services./NNS ../. These./DT products./NNS and./CC services./NNS include./VBP individual./JJ life./NN insurance./NN ,./, group./NN life./NN and./CC health./NN insurance./NN ,./, long-term./JJ care./NN services./NNS ,./, pension./NN products./NNS ,./, annuities./NNS ,./, mutual./JJ funds./NNS and./CC banking./NN products./NNS ../. We./PRP provide./VBP asset./NN management./NN services./NNS to./TO institutional./JJ customers./NNS worldwide./RB and./CC offer./VB reinsurance./NN solutions./NNS ,./, specializing./VBG in./IN property./NN and./CC casualty./NN retrocession./NN ../. The./DT Company./NN operates./VBZ in./IN Canada./NNP and./CC Asia./NNP through./IN the./DT brand./NN name./NN ``./`` Manulife./NNP Financial./NNP ''./'' and./CC in./IN the./DT United./NNP States./NNPS primarily./RB through./IN the./DT brand./NN name./NN ``./`` John./NNP Hancock./NNP ''./'' ../. 

For./IN more./JJR information./NN ,./, please./JJ visit./NN :./: https./NN :./: //www.manulife.ca./NN 
