Capital./NN One./CD will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Oct../NNP 5./CD ,./, 2016./CD from./IN 7:30./CD AM./NNP -./: 9:30./CD PM./NNP at./IN Davis./NNP Centre./NNP -./: Corporate./NNP Lounge./NN 1301./CD ../. Please./VB plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 

Data./NNP Science./NNP Co-op./NNP (./( Capital./NNP One./NNP Labs./NNP -./: Kitchener./NNP Location./NNP )./) 
http./NN :./: //tech.capitalone.ca/kwlab/./NN 

About./IN the./DT Opportunity./NN 

In./IN the./DT Kitchener./NNP lab./NN we./PRP are./VBP all./DT about./IN creating./VBG great./JJ data./NNS products./NNS for./IN Capital./NNP One./NNP Canada./NNP ../. Working./VBG out./IN of./IN a./DT collaborative./JJ workspace./NN in./IN Kitchener./NNP 's./POS Breithaupt./NNP Block./NNP (./( 51./CD Breithaupt./NNP Street./NNP )./) ,./, the./DT work./NN environment./NN is./VBZ relaxed./VBN ,./, flexible./JJ ,./, and./CC results./NNS focused./VBD ../. Your./PRP$ role./NN would./MD be./VB to./TO join./VB a./DT team./NN of./IN data./NNS scientists./NNS and./CC other./JJ coops./NNS to./TO build./VB a./DT new./JJ data./NNS product./NN or./CC solve./VB a./DT complex./JJ data./NN problem./NN ../. Your./PRP$ team./NN will./MD build./VB out./RP everything./NN needed./VBN for./IN your./PRP$ project./NN ,./, so./RB expect./VB to./TO get./VB your./PRP$ hands./NNS dirty./VBP in./IN front-end./JJ ,./, back-end./JJ ,./, model./NN building./NN and./CC more./JJR ../. 

Projects./VBZ the./DT lab./NN has./VBZ been./VBN involved./VBN in./IN :./: 

-./: Development./NNP of./IN an./DT engagement./NN strategy./NN for./IN customers./NNS that./DT travel./VBP ../. From./IN identifying./VBG travel./NN patterns./NNS to./TO partnering./VBG with./IN creative./JJ ,./, the./DT coops./NNS were./VBD involved./VBN in./IN all./DT aspects./NNS leading./VBG up./RP to./TO launch./NN ../. 
-./: Integrating./VBG natural./JJ language./NN processing./NN into./IN a./DT web./JJ tool./NN that./WDT compiles./VBZ ,./, sorts./NNS ,./, and./CC analyzes./VBZ customer./NN feedback./NN and./CC online./JJ chats./NNS ../. 
-./: Designing./NN and./CC prototyping./VBG new./JJ data./NNS features./NNS for./IN our./PRP$ mobile./JJ apps./NN ../. Most./JJS recently./RB ,./, integrating./VBG a./DT model./NN to./TO predict./VB future./JJ recurring./VBG transactions./NNS based./VBN on./IN past./JJ spending./NN patterns./NNS ../. 


Preferred./JJ qualifications./NNS :./: 

-./: Pursuing./VBG a./DT Bachelor./NNP 's./POS degree./NN in./IN in./IN a./DT quantitative./JJ discipline./NN with./IN a./DT strong./JJ programming./NN background./NN ../. 
-./: Familiarity./NN with./IN :./: 
o./IN Handling./VBG large./JJ amounts./NNS of./IN data./NN in./IN both./DT traditional./JJ databases./NNS and./CC distributed./VBN systems./NNS ../. 
o./IN Manipulating./NNP data./NNS in./IN languages./NNS like./IN SQL./NNP ,./, Python./NNP ,./, Hive./NNP ,./, or./CC Spark./NNP 
o./NN Building./NNP statistical./JJ models./NNS in./IN R./NNP ,./, SAS./NNP or./CC Python./NNP ../. 
o./JJ Experience./NN with./IN Git./NNP workflows./NNS ../. 
o./JJ Front-end./NNP or./CC mobile./JJ experience./NN a./DT major./JJ plus./NN ../. 

Note./NN :./: Capital./NN One./CD also./RB has./VBZ other./JJ postings./NNS in./IN Toronto./NNP ../. Please./NNP only./RB apply./VB to./TO one./CD posting./NN ,./, and./CC express./JJ interest./NN in./IN other./JJ postings./NNS in./IN your./PRP$ cover./NN letter./NN or./CC in./IN your./PRP$ interview./NN ../. 
