This./DT position./NN requires./VBZ that./IN you./PRP move./VBP to./TO the./DT Montreal./NNP area./NN for./IN the./DT duration./NN of./IN the./DT internship./NN ../. 

Radialpoint./NNP -./: a./DT subsidiary./NN of./IN AppDirect./NNP -./: ensures./VBZ that./IN service./NN providers./NNS ,./, technology./NN vendors./NNS and./CC cloud./JJ solution./NN providers./NNS can./MD offer./VB the./DT best./JJS possible./JJ technical./JJ support./NN experiences./NNS to./TO their./PRP$ customers./NNS ,./, as./RB well./RB as./IN helping./VBG them./PRP to./TO increase./VB adoption./NN of./IN new./JJ products./NNS and./CC services./NNS ../. By./IN developing./VBG best-in-class./JJ technology./NN and./CC combining./VBG it./PRP with./IN some./DT of./IN the./DT finest./JJS talent./NN Montreal./NNP (./( and./CC beyond./IN )./) has./VBZ to./TO offer./VB ,./, we./PRP 've./VBP solved./VBN millions./NNS of./IN technical./JJ support./NN problems./NNS for./IN premier./JJR brands./NNS across./IN the./DT globe./NN ,./, much./RB to./TO their./PRP$ delight./NN ../. For./IN more./JJR information./NN about./IN what./WP we./PRP do./VBP ,./, visit./VB www.radialpoint.com./NN ../. 

Summary./JJ 
As./IN a./DT Product./NNP Specialist./NNP Intern./NNP you./PRP will./MD be./VB part./NN of./IN the./DT Product./NNP Management./NNP team./NN ../. The./DT focus./NN of./IN this./DT role./NN is./VBZ to./TO support./VB the./DT team./NN by./IN assisting./VBG in./IN product./NN management./NN and./CC product./NN owner./NN development./NN tasks./NNS and./CC preparing./VBG for./IN new./JJ market./NN offerings./NNS ../. You./PRP 'll./MD also./RB contribute./VB by./IN interfacing./VBG with./IN internal./JJ teams./NNS who./WP are./VBP operating./VBG in./IN an./DT Agile./NNP environment./NN ../. The./DT Product./NNP Specialist./NNP Intern./NNP must./MD be./VB strong./JJ in./IN creative./JJ problem./NN solving./NN and./CC willing./JJ to./TO tackle./VB stretch./NN goals./NNS that./WDT may./MD go./VB beyond./IN this./DT job./NN description./NN ../. 

At./IN Radialpoint./NNP ,./, we./PRP understand./VBP the./DT importance./NN of./IN internships./NNS ../. We./PRP get./VBP that./IN each./DT internship./NN is./VBZ intended./VBN to./TO give./VB you./PRP practical./JJ ,./, real./JJ world./NN experience./NN that./WDT sets./VBZ you./PRP up./RP for./IN your./PRP$ career./NN ../. That./DT 's./VBZ exactly./RB what./WP our./PRP$ product./NN management./NN internship./NN offers./NNS ../. You./PRP wo./MD n't./RB learn./VB by./IN watching./VBG ;./: you./PRP 'll./MD learn./VB by./IN getting./VBG involved./VBN in./IN real./JJ projects./NNS ,./, experimenting./VBG ,./, putting./VBG new./JJ ,./, innovative./JJ ideas./NNS on./IN the./DT table./NN and./CC bringing./VBG them./PRP to./TO life./NN ../. Unlike./IN other./JJ intern./JJ positions./NNS you./PRP might./MD have./VB done./VBN in./IN the./DT past./NN ,./, you./PRP will./MD not./RB be./VB 'THE./JJ INTERN./NNP './POS but./CC rather./RB ,./, a./DT valued./VBN team./NN member./NN in./IN the./DT product./NN management./NN and./CC marketing./NN department./NN whose./WP$ thoughts./NNS ,./, insights./NNS and./CC contributions./NNS will./MD be./VB valued./VBN in./IN the./DT same./JJ way./NN as./IN other./JJ full-time./JJ staff./NN ../. And./CC ,./, you./PRP 'll./MD do./VB this./DT getting./VBG plenty./NN of./IN exposure./NN and./CC support./NN from./IN seasoned./JJ mentors./NNS ../. 

You./PRP are./VBP going./VBG to./TO get./VB super./JJ experience./NN :./: Hackathons./NNS ,./, ownership./NN of./IN projects./NNS ,./, seasoned./VBD mentors./NNS ,./, new./JJ technologies./NNS ..../: 

You./PRP will./MD eat./VB a./DT ton./NN of./IN tasty./JJ food./NN :./: St-Viateur./JJ bagels./NNS with./IN smoked./JJ salmon./NN and./CC cream./NN cheese./NN on./IN Fridays./NNP ,./, salads./NNS and./CC smoothies./NNS on./IN Wednesdays./NNS ,./, the./DT 'candy./NNP wall./NN './'' ,./, the./DT beer./NN tap./NN ,./, yogurt./NN ,./, nuts./NNS ,./, granola./NN bars./NNS ,./, etc./FW ../. ALL./DT ON./NNP US./NNP ../. 

You./PRP will./MD have./VB a./DT lot./NN of./IN fun./NN in./IN the./DT process./NN :./: On-site./JJ happy./JJ hours./NNS ,./, foosball./NN ,./, games./NNS ,./, pool./NN ,./, ping-pong./JJ ,./, charity./NN events./NNS ,./, group./NN workouts./NNS ,./, massage./NN and./CC yoga./NN and./CC a./DT holiday./NN party./NN to./TO beat./VB all./DT others./NNS !./. 

Some./DT of./IN our./PRP$ previous./JJ interns./NNS had./VBD these./DT things./NNS to./TO say./VB :./: http./NN :./: //bit.ly/1VzYh2Z./NN ,./, http./NN :./: //goo.gl/MoLnpt./NN and./CC http./NN :./: //goo.gl/I6a6DA./NN ../. Feel./NNP free./JJ to./TO check./VB us./PRP out./RP on./IN the./DT Radialpoint./NNP Careers./NNPS Facebook./NNP page./NN ,./, on./IN Twitter./NNP and./CC on./IN our./PRP$ blog./NN ,./, Inside./NNP Radialpoint./NNP ../. 

Your./PRP$ role./NN within./IN the./DT team./NN will./MD be./VB to./TO :./: 
-./: Generate./NN and./CC implement./JJ service./NN improvement./NN ideas./NNS into./IN processes./NNS that./WDT can./MD be./VB tested./VBN in./IN the./DT field./NN ../. 
-./: Successfully./RB develop./VB ,./, enhance./NN ,./, maintain./NN and./CC evaluate./VB new./JJ agent./NN tools./NNS ,./, and./CC their./PRP$ integration./NN into./IN the./DT larger./JJR Premium./NNP Technical./NNP Support./NNP platform./NN ,./, all./DT within./IN an./DT Agile./NNP framework./NN ../. 
-./: Investigate./NN the./DT technical./JJ support./NN services./NNS market./NN by./IN performing./VBG competitive./JJ analysis./NN ,./, including./VBG both./DT technical./JJ and./CC business/pricing./VBG sides./NNS ../. 
-./: Research./NN trends./NNS and./CC new./JJ solutions./NNS available./JJ in./IN the./DT marketplace./NN so./IN they./PRP can./MD be./VB evaluated./VBN and./CC considered./VBN for./IN our./PRP$ product./NN portfolio./NN ../. 
-./: Identify./NN and./CC design./NN some./DT small./JJ prototyping./NN ,./, demo./NN development./NN and./CC technical./JJ solutions./NNS ../. 
-./: Generate./NN and./CC analyze./NN reports./NNS to./TO confirm./VB trends./NNS and./CC product./NN needs./NNS ../. 
-./: Prepare./NN presentation./NN layouts./NNS and./CC content./NN ../. 
-./: Develop./NN sales./NNS demonstrations./NNS and./CC help./NN in./IN preparation./NN of./IN presentation./NN scripting./NN ../. 
-./: Participate./NN in./IN Product./NNP roadmap./NN and./CC team./NN discussions./NNS ../. 
-./: Evaluate./NN and./CC research./NN new./JJ tools./NNS for./IN use./NN in./IN our./PRP$ technical./JJ support./NN agent./NN 's./POS toolkit./NN ../. 

You./PRP are./VBP :./: 
-./: A./DT student./NN in./IN Engineering./NNP ,./, Computer./NNP Science./NNP ,./, or./CC related./JJ discipline./NN ,./, with./IN one./CD or./CC more./JJR internships./NNS (./( or./CC relevant./JJ work./NN experience./NN )./) already./RB under./IN your./PRP$ belt./NN ../. 
-./: Ready./NN and./CC willing./JJ to./TO learn./VB and./CC adopt./VB the./DT company./NN 's./POS culture./NN ../. 
-./: Resourceful./NN -./: you./PRP will./MD work./VB on./IN the./DT same./JJ projects./NNS as./IN the./DT rest./NN of./IN your./PRP$ team./NN members./NNS ,./, and./CC will./MD have./VB to./TO use./VB the./DT tools./NNS at./IN your./PRP$ disposal./NN to./TO deliver./VB on./IN your./PRP$ tasks./NNS ../. 
-./: Quick-to-learn./NN -./: you./PRP may./MD be./VB unfamiliar./JJ with./IN some./DT of./IN the./DT technologies./NNS we./PRP use./VBP ,./, and./CC that./DT 's./VBZ okay./JJR ../. What./WP matters./VBZ is./VBZ that./IN you./PRP get./VBP up./RB to./TO speed./VB fast./RB ../. 
-./: Collaborative./NN -./: you./PRP are./VBP keen./JJ to./TO learn./VB from./IN those./DT around./IN you./PRP ,./, but./CC you./PRP 're./VBP not./RB afraid./JJ to./TO offer./VB up./RP your./PRP$ own./JJ opinion./NN too./RB ../. 
-./: Proactive./NN -./: not./RB only./RB do./VBP you./PRP complete./JJ projects./NNS as./IN required./VBN ,./, you./PRP go./VBP further./RB to./TO explore./VB the./DT possibilities./NNS of./IN the./DT given./VBN technology/programming./NN language./NN in./IN order./NN to./TO enhance./VB or./CC improve./VB the./DT end./NN product./NN ../. 
-./: Innovative./JJ -./: you./PRP like./IN to./TO approach./VB things./NNS from./IN a./DT different./JJ perspective./NN and./CC are./VBP good./JJ at./IN problem-solving./NN ../. 

Transportation./NN And./CC Housing./NN 
If./IN you./PRP 're./VBP coming./VBG to./TO us./PRP from./IN outside./IN of./IN Montreal./NNP ,./, we./PRP can./MD also./RB help./VB you./PRP out./RP with./IN accommodation./NN expenses./NNS ../. 

Compensation./NN And./CC Benefits./NNP Information./NNP 
Varies./NNS depending./VBG on./IN experience./NN ../. 
