As./IN an./DT Android./NNP Engineer./NNP ,./, you./PRP will./MD bring./VB Akira./NNP to./TO life./NN on./IN Android./NNP devices./NNS ../. You./PRP 'll./MD work./VB with./IN a./DT small./JJ yet./RB talented./VBN team./NN to./TO create./VB the./DT first./JJ comprehensive./JJ mobile./NN health./NN service./NN in./IN North./NNP America./NNP ../. 

At./IN Akira./NNP ,./, we./PRP believe./VBP in./IN Android/iOS/web./NNP parity./NN -./: our./PRP$ goal./NN is./VBZ to./TO release./VB features./NNS simultaneously./RB on./IN all./DT supported./VBN platforms./NNS to./TO avoid./VB creating./VBG ``./`` orphan./JJ ''./'' apps./NN ../. Your./PRP$ colleagues./NNS will./MD be./VB multi-talented./JJ ,./, making./VBG Akira./NNP an./DT amazing./JJ place./NN to./TO work./VB if./IN you./PRP enjoy./VBP learning./VBG from./IN others./NNS ../. 

You./PRP should./MD be./VB the./DT type./NN of./IN person./NN who./WP :./: 
-./: Thinks./VBZ mobile-first./NN is./VBZ the./DT only./JJ way./NN to./TO go./VB ../. 
-./: Gets./VBZ the./DT job./NN done./VBN ,./, no./DT matter./NN the./DT obstacles./NNS ../. 
-./: Is./VBZ uncompromising./VBG on./IN quality./NN and./CC insists./NNS on./IN building./NN things./NNS right./VBD the./DT first./JJ time./NN ../. 

We./PRP think./VBP big./JJ ../. If./IN you./PRP 're./VBP looking./VBG to./TO leave./VB a./DT legacy./NN ,./, Akira./NNP might./MD just./RB be./VB the./DT place./NN for./IN you./PRP ../. 

Responsibilities./NNS 
You./PRP will./MD be./VB responsible./JJ for./IN :./: 
-./: Working./VBG with./IN a./DT cross-disciplinary./JJ team./NN to./TO define./VB ,./, design./NN ,./, and./CC ship./VB new./JJ features./NNS ../. 
-./: Unit-testing./NN your./PRP$ code./NN for./IN robustness./NN ,./, usability./NN ,./, and./CC reliability./NN ../. 
-./: Obsessing./NN over./IN fit./NN and./CC finish./NN ,./, including./VBG transitions./NNS and./CC animation./NN ../. 
-./: Constantly./RB improving./VBG application./NN performance./NN &./CC incorporating./VBG user./JJ feedback./NN ../. 

Required./VBN Skills./NNS 
Job./NN requirements./NNS include./VBP :./: 
-./: Minimum./NN 1./CD year./NN of./IN native./JJ Android./NNP development./NN experience./NN ../. 
-./: Portfolio./NN of./IN work./NN on./IN Android./NNP apps./NN that./WDT are./VBP available./JJ on./IN Google./NNP Play./NNP ../. 
-./: Degree./NN in./IN Computer./NNP Science./NNP ,./, Software./NNP Engineering./NNP ,./, or./CC equivalent./NN ../. 
