Fundserv./NNP is./VBZ a./DT business-to-business./JJ electronic./JJ network./NN with./IN world-class./JJ transaction./NN processing./NN applications./NNS ,./, servicing./VBG the./DT Canadian./JJ investment./NN industry./NN ../. Established./VBN in./IN 1993./CD ,./, Fundserv./NNP is./VBZ an./DT online./JJ hub./NN that./WDT electronically./RB connects./VBZ fund./NN companies./NNS ,./, distributors./NNS and./CC intermediaries./NNS ,./, enabling./VBG them./PRP to./TO buy./VB ,./, sell./VB and./CC transfer./VB investment./NN funds./NNS amongst./VBP each./DT other./JJ ../. The./DT business./NN services./NNS hundreds./NNS of./IN organizations./NNS -./: representing./VBG approximately./RB 150,000./CD daily./JJ network./NN transactions./NNS -./: and./CC provides./VBZ online./JJ access./NN to./TO over./IN 35,000./CD investment./NN fund./NN products./NNS ../. 

OUR./JJ CULTURE./NN 
We./PRP have./VBP worked./VBN hard./JJ to./TO create./VB and./CC maintain./VB a./DT fun./NN ,./, innovative./JJ ,./, high-performance./JJ culture./NN that./WDT allows./VBZ us./PRP to./TO be./VB open-minded./JJ and./CC rewarded./VBD for./IN our./PRP$ passion./NN ,./, while./IN sustaining./VBG a./DT good./JJ balance./NN between./IN low./JJ risk./NN and./CC entrepreneurship./NN ../. Our./PRP$ corporate./JJ values./NNS are./VBP the./DT foundation./NN of./IN our./PRP$ culture./NN ,./, allowing./VBG us./PRP to./TO create./VB an./DT environment./NN in./IN which./WDT we./PRP can./MD achieve./VB excellence./NN ../. 

-./: Entrepreneurship./NN -./: We./PRP are./VBP responsible./JJ to./TO create./VB risk./NN calculated./VBN opportunities./NNS which./WDT support./VBP our./PRP$ mission./NN ../. 
-./: Transparency./NN -./: We./PRP are./VBP open./JJ ,./, honest./JJS and./CC value./NN two./CD way./NN feedback./NN while./IN fostering./VBG an./DT environment./NN of./IN trust./NN ../. 
-./: Versatility./NN -./: We./PRP are./VBP flexible./JJ and./CC adapt./JJ to./TO changing./VBG business./NN needs./NNS ../. 
-./: Collaboration./NN -./: We./PRP work./VBP as./IN a./DT team./NN with./IN freedom./NN to./TO share./NN ideas./NNS ../. 

Summary./JJ 
You./PRP will./MD work./VB with./IN a./DT fast./NN paced./JJ application./NN architecture./NN team./NN that./WDT is./VBZ responsible./JJ for./IN the./DT design./NN of./IN a./DT cool./JJ business./NN platform./NN that./IN matters./NNS ,./, using./VBG a./DT variety./NN of./IN modern./JJ technologies./NNS and./CC best./JJS practices./NNS ../. As./IN a./DT member./NN of./IN the./DT team./NN ,./, you./PRP will./MD have./VB the./DT opportunity./NN to./TO work./VB with./IN ,./, and./CC influence./VB a./DT community./NN of./IN people./NNS who./WP are./VBP passionate./VB about./IN what./WP they./PRP do./VBP ,./, and./CC how./WRB they./PRP do./VBP it./PRP ../. The./DT successful./JJ individual./NN will./MD be./VB engaged./VBN in./IN all./DT aspects./NNS of./IN design./NN and./CC design./NN reviews./NNS ,./, R./NNP &./CC D./NNP ,./, development./NN ,./, and./CC recommendation./NN of./IN new./JJ technologies./NNS ../. 

Responsibilities./NNS 
-./: Creating./VBG Proof./NNP of./IN Concepts./NNP using./VBG a./DT variety./NN of./IN new./JJ technologies./NNS 
-./: Participating./NN in./IN the./DT design./NN of./IN enterprise./NN workflows./NNS using./VBG BPM./NNP ,./, and./CC Rules./NNP engines./NNS 
-./: Participating./NN in./IN code./NN review./NN 
-./: Researching./VBG emerging./VBG technologies./NNS 
-./: Contributing./NN to./TO development./NN projects./NNS (./( Java./NNP ,./, AngularJS./NNP ,./, Bootstrap./NNP )./) 

Required./VBN Skills./NNS 
-./: Good./JJ understanding./NN of./IN NoSQL./NNP ,./, and./CC other./JJ DB./NNP technologies./NNS 
-./: Web./NN programming./NN ,./, Java./NNP programming./VBG 
-./: Good./JJ technical./JJ background./NN covering./VBG a./DT wide./JJ range./NN of./IN software./NN ,./, frameworks./NNS ,./, and./CC platforms./NNS 
-./: Excellent./NN communication./NN skills./NNS both./DT verbally./RB and./CC written./VBN 
-./: Ability./NN to./TO work./VB with./IN minimal./JJ supervision./NN 
-./: Self-motivated./JJ ,./, open-minded./JJ team./NN player./NN with./IN a./DT positive./JJ attitude./NN 
-./: Willingness./NN to./TO be./VB mentored./VBN or./CC coached./VBN by./IN other./JJ team./NN members./NNS 
