SAP./NNP will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Sept../NNP 23./CD ,./, 2016./CD from./IN 2:30./CD PM./NNP -./: 4:30./CD PM./NNP at./IN Bombshelter./NNP Pub./NNP ../. Please./NNP plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 
_____________________________________________./NN 

Reminder./NN :./: Students./NNS are./VBP responsible./JJ for./IN ensuring./VBG they./PRP are./VBP eligible./JJ for./IN an./DT 8-month./JJ work./NN term./NN before./IN applying./VBG ../. Please./NNP discuss./VB your./PRP$ work/study./NN sequence./NN flexibility./NN with./IN your./PRP$ academic./JJ advisor./NN as./RB soon./RB as./IN possible./JJ ../. 
_________________________________________./NN 

Location./NN :./: Vancouver./NNP ,./, BC./NNP ,./, CA./NNP 
Requisition./NN ID./NNP :./: 125967./CD 
Work./NNP Area./NNP :./: Software-Development./JJ Operations./NNS 
Expected./VBN Travel./NN :./: 0./CD -./: 10./CD %./NN 

COMPANY./NN DESCRIPTION./NNP 
As./IN market./NN leader./NN in./IN enterprise./NN application./NN software./NN ,./, SAP./NNP helps./VBZ companies./NNS of./IN all./DT sizes./NNS and./CC industries./NNS innovate./VBP through./IN simplification./NN ../. From./IN the./DT back./JJ office./NN to./TO the./DT boardroom./NN ,./, warehouse./NN to./TO storefront./VB ,./, on./IN premise./NN to./TO cloud./VB ,./, desktop./VB to./TO mobile./VB device./NN -./: SAP./JJ empowers./NNS people./NNS and./CC organizations./NNS to./TO work./VB together./RB more./RBR efficiently./RB and./CC use./VB business./NN insight./NN more./RBR effectively./RB to./TO stay./VB ahead./RB of./IN the./DT competition./NN ../. SAP./NNP applications./NNS and./CC services./NNS enable./JJ customers./NNS to./TO operate./VB profitably./RB ,./, adapt./RB continuously./RB ,./, and./CC grow./VB sustainably./RB ../. 

TEAM./NN OBJECTIVES./NNP 
The./DT IMS./NNP organization./NN for./IN SAP./NNP Business./NNP Objects./NNP BI./NNP takes./VBZ care./NN of./IN all./DT maintenance./NN activities./NNS for./IN products./NNS like./IN Web./NNP Intelligence./NNP ,./, Dashboards./NNP ,./, Crystal./NNP solutions./NNS and./CC many./JJ more./JJR ../. The./DT IMS./NNP organization./NN for./IN these./DT topics./NNS is./VBZ located./VBN in./IN Vancouver./NNP ,./, Shanghai./NNP ,./, Bangalore./NNP and./CC Paris./NNP ../. The./DT Vancouver./NNP team./NN is./VBZ specifically./RB covering./VBG the./DT Crystal./NNP Reports./NNP for./IN Enterprise./NNP product./NN and./CC BI./NNP Platform./NNP Server./NNP topics./NNS ../. 

The./DT charter./NN of./IN the./DT IMS./NNP SBOP./NNP BI./NNP organization./NN overall./NN is./VBZ to./TO provide./VB excellent./JJ customer./NN support./NN services./NNS ../. In./IN addition./NN ,./, IMS./NNP internally./RB represents./VBZ the./DT customer./NN point./NN of./IN view./NN and./CC influences./NNS future./JJ product./NN versions./NNS by./IN continuously./RB providing./VBG feedback./NN to./TO the./DT Development./NNP organization./NN ../. 

SKILLS./NNP AND./CC COMPETENCIES./NNP 
Cooperative./JJ attitude./NN ,./, excellent./JJ team./NN player./NN 

Strong./JJ technical./JJ and./CC functional./JJ expertise./NN ,./, very./RB good./JJ programming./NN skills./NNS 

Distinctive./JJ ability./NN to./TO analyze./VB abstract./JJ tasks./NNS and./CC problems./NNS 

Ability./NN to./TO understand./VB customer./NN requirements./NNS 

Ability./NN to./TO understand./VB the./DT broader./JJR context./NN of./IN a./DT customer./NN issue./NN in./IN a./DT complex./JJ environment./NN ,./, incl./NN SAP./NNP and./CC non-SAP./JJ solutions./NNS 

High./JJ degree./NN of./IN customer./NN orientation./NN 

Reliability./NN 

Good./JJ communication./NN skills./NNS 

Bachelors./NNS degree./VBP in./IN Computer./NNP Science./NNP or./CC equivalent./NN 

Able./JJ to./TO multi-task./JJ and./CC work./NN autonomously./RB 

Strong./JJ understanding./NN of./IN implementing./NN and./CC updating./VBG scalable./JJ ,./, reliable./JJ ,./, and./CC efficient./JJ alogorithms./NN and./CC data./NN structures./NNS in./IN the./DT Java./NNP and./CC C++./NNP programming./NN language./NN 

EXPECTATIONS./NN 
Maintenance./NN of./IN the./DT BI./NNP Platform./NNP Server./NNP and./CC Crystal./NNP Reports./NNP for./IN Enterprise./NNP releases./NNS ../. 

Development./NNP of./IN additional./JJ enhancements./NNS 

Continuous./JJ quality./NN improvements./NNS in./IN the./DT area./NN assigned./VBD 

Contribution./NN to./TO different./JJ kind./NN of./IN projects./NNS ,./, e.g./NN ../. workload./NN reduction./NN projects./NNS ../. 

Feedback./NNP channel./NN to./TO development./NN /./NNP Represent./NNP the./DT support./NN point./NN of./IN view./NN to./TO internal./JJ stakeholders./NNS 

Close./JJ cooperation./NN with./IN Primary./JJ Support./NN 

Can./MD commit./VB for./IN 8./CD months./NNS full./JJ time./NN internship./NN starting./VBG January./NNP 2017./CD ../. 

SAP./NNP 'S./POS DIVERSITY./NNP COMMITMENT./NNP 
To./TO harness./VB the./DT power./NN of./IN innovation./NN ,./, SAP./NNP invests./VBZ in./IN the./DT development./NN of./IN its./PRP$ diverse./NN employees./NNS ../. We./PRP aspire./VBP to./TO leverage./VB the./DT qualities./NNS and./CC appreciate./VB the./DT unique./JJ competencies./NNS that./IN each./DT person./NN brings./VBZ to./TO the./DT company./NN ../. 
