Reminder./NN :./: Students./NNS are./VBP responsible./JJ for./IN ensuring./VBG they./PRP are./VBP eligible./JJ for./IN an./DT 8-month./JJ work./NN term./NN before./IN applying./VBG ../. Please./NNP discuss./VB your./PRP$ work/study./NN sequence./NN flexibility./NN with./IN your./PRP$ academic./JJ advisor./NN as./RB soon./RB as./IN possible./JJ ../. 
__________________________________./NN 

Summary./JJ Enterprise./NNP Resource./NNP Planning./NNP Applications./NNP Work./NNP Experience./NNP Student./NNP (./( Information./NNP Technology./NNP )./) 

Job./NNP Number./NNP :./: 27525./CD 

1./CD temporary./JJ full-time./JJ position./NN for./IN 8./CD months./NNS intended./VBN specifically./RB for./IN students./NNS currently./RB enrolled./VBN in./IN an./DT information./NN technology./NN ,./, computer./NN sciences./NNS ,./, management./NN of./IN information./NN systems./NNS ,./, computer./NN systems./NNS co-op./JJ or./CC equivalent./JJ post-secondary./JJ work./NN experience./NN program./NN ,./, commencing./VBG in./IN January./NNP 2017./CD ../. 

Join./VB the./DT SAP./NNP team./NN and./CC get./VB involved./VBN in./IN challenging./VBG IT./NNP projects./NNS and./CC activities./NNS which./WDT extend./VBP to./TO all./DT business./NN areas./NNS of./IN the./DT City./NNP of./IN Edmonton./NNP ../. During./IN the./DT course./NN of./IN your./PRP$ term./NN ,./, you./PRP will./MD be./VB working./VBG with./IN the./DT SAP./NNP team./NN primarily./RB on./IN the./DT SAP./NNP upgrade./NN project./NN ../. This./DT is./VBZ an./DT excellent./JJ opportunity./NN to./TO gain./VB practical./JJ experience./NN in./IN a./DT wide./JJ variety./NN of./IN SAP./NNP activities./NNS ../. 

Responsibilities./NNS 
Duties./NNS include./VBP :./: 

-Participate./NN in./IN resolving/triaging./VBG remedy./JJ tickets./NNS (./( work./NN requests./NNS )./) from./IN SAP./NNP clients./NNS 
-Demonstrate./NN limited./VBD Tier./NNP 3./CD level./NN support./NN services./NNS with./IN assigned./JJ SAP./NNP module./NN 
-./: Document./NN problem./NN solving./VBG techniques./NNS for./IN clients./NNS using./VBG SAP./NNP tools./NNS and./CC processes./NNS 
-./: Comprehend./NN and./CC interpret./JJ SAP./NNP business./NN processes/workflows./NNS to./TO understand./VB delivery/support./NN 
-Produce./VB technical./JJ and./CC procedural./JJ documents./NNS specific./JJ to./TO SAP./NNP team./NN business./NN processes./NNS and./CC support./NN 

For./IN more./RBR student./JJ resources./NNS ,./, join./VB our./PRP$ City./NNP of./IN Edmonton./NNP Campus./NNP Recruitment./NNP Group./NNP on./IN LinkedIn./NNP !./. 

Required./VBN Skills./NNS 
Qualifications./NNS :./: 

-./: Currently./RB enrolled./VBN in./IN an./DT information./NN technology./NN ,./, computer./NN sciences./NNS ,./, management./NN of./IN information./NN systems./NNS ,./, computer./NN systems./NNS co-op./JJ or./CC equivalent./JJ post-secondary./JJ work./NN experience./NN program./NN 
-./: Effective./NN verbal./JJ and./CC written./VBN communication./NN skills./NNS and./CC the./DT ability./NN to./TO maintain./VB strong./JJ working./VBG relationships./NNS 
-./: Demonstrated./VBD ability./NN to./TO conduct./VB analysis./NN with./IN proven./JJ attention./NN to./TO detail./VB 
-Ability./NN to./TO work./VB independently./RB and./CC make./VB decisions./NNS in./IN the./DT absence./NN of./IN a./DT supervisor./NN 
-./: Ability./NN to./TO embody./VB the./DT ``./`` We./PRP are./VBP One./CD City./NNP ''./'' leadership./NN principle./NN through./IN working./VBG as./IN part./NN of./IN a./DT team./NN 
-./: Demonstrated./VBD knowledge./NN of./IN business./NN analysis./NN 
-./: Demonstrated./VBN ability./NN using./VBG Google./NNP Apps./NNP is./VBZ an./DT asset./NN 
-./: Familiarity./NN and./CC previous./JJ experience./NN with./IN any./DT enterprise./NN resource./NN planning./NN systems/solutions./NNS is./VBZ an./DT asset./NN 

Please./NNP note./NN ,./, at./IN the./DT time./NN of./IN your./PRP$ interview./NN ,./, you./PRP will./MD need./VB to./TO provide./VB an./DT unofficial./JJ transcript./NN ,./, and./CC an./DT enrollment./JJ verification./NN letter./NN (./( indicating./VBG you./PRP are./VBP enrolled./VBN in./IN a./DT co-op./NN or./CC related./VBN post-secondary./JJ work./NN experience./NN program./NN )./) 

Hours./NNP of./IN Work./NNP :./: 40./CD hours./NNS per./IN week./NN ,./, Monday./NNP to./TO Friday./NNP 
Salary./JJ :./: $./$ 20.304./CD -./: $./$ 23.687./CD (./( Hourly./NNP )./) 
Recruitment./JJ Consultant./NN :./: SM/VC./NN 

The./DT City./NNP of./IN Edmonton./NNP is./VBZ an./DT equal./JJ opportunity./NN employer./NN ../. We./PRP value./NN and./CC consider./VB candidates./NNS from./IN all./DT diverse./JJ backgrounds./NNS ../. If./IN you./PRP are./VBP a./DT student./NN with./IN a./DT disability./NN that./WDT requires./VBZ an./DT accommodation./NN during./IN the./DT recruitment./NN process./NN ,./, please./VB contact./NN :./: Mark./NNP Farr./NNP ,./, Diversity./NNP Recruitment./NNP Consultant./NNP ,./, People./NNP with./IN Disabilities./NNPS at./IN :./: 780-496-2851./JJ 

To./TO be./VB considered./VBN ,./, you./PRP MUST./VBP apply./VB on./IN company./NN website./NN :./: https./NN :./: //edmonton.taleo.net/careersection/2/moresearch.ftl./NN 
