Developer./NNP Intern./NNP Positions./NNP available./JJ in./IN January./NNP 2017./CD 

Excellence./NN Leaves./VBZ a./DT Lasting./JJ Impression./NNP ../. Bring./VB Your./PRP$ Vision./NN to./TO shape./VB a./DT better./JJR world./NN ../. 

At./IN Arup./NNP ,./, our./PRP$ innovative./JJ spirit./NN compels./NNS us./PRP to./TO express./VB our./PRP$ ingenuity./NN in./IN unique./JJ ways./NNS -./: developing./VBG many./JJ of./IN the./DT world./NN 's./POS most./RBS innovative./JJ and./CC sustainable./JJ buildings./NNS ,./, transport./NN and./CC civil./JJ engineering./NN projects./NNS ../. Arup./NNP is./VBZ a./DT global./JJ engineering./NN and./CC consulting./VBG firm./NN of./IN 12,000./CD creative./JJ minds./NNS ../. Our./PRP$ integrated./JJ approach./NN to./TO engineering./NN and./CC design./NN brings./VBZ together./RB the./DT best./JJS professionals./NNS to./TO meet./VB our./PRP$ client./NN 's./POS needs./NNS ../. Founded./VBN in./IN 1946./CD ,./, we./PRP are./VBP the./DT creative./JJ force./NN at./IN the./DT heart./NN of./IN many./JJ of./IN the./DT world./NN 's./POS most./RBS prominent./JJ projects./NNS in./IN the./DT built./NN environment./NN ,./, including./VBG the./DT Sydney./NNP Opera./NNP House./NNP ,./, the./DT London./NNP Eye./NNP ,./, and./CC the./DT Beijing./NNP National./NNP Stadium./NNP (./( aka./IN the./DT Bird./NNP 's./POS Nest./NNP )./) ../. Current./JJ North./JJ American./JJ projects./NNS include./VBP Fulton./NNP Street./NNP Transit./NNP Center./NNP in./IN NYC./NNP ,./, California./NNP High-Speed./NNP Rail./NNP ,./, and./CC the./DT Las./NNP Vegas./NNP Observation./NNP Wheel./NNP ../. 

MassMotion./NN is./VBZ a./DT 3D./JJ application./NN used./VBN by./IN Arup./NNP architects./NNS ,./, engineers./NNS ,./, and./CC planners./NNS to./TO analyse./VB the./DT movement./NN of./IN people./NNS through./IN transit./NN stations./NNS ,./, theatres./NNS ,./, offices./NNS ,./, stadiums./NNS ,./, and./CC public./JJ spaces./NNS around./IN the./DT world./NN ../. MassMotion./NNP simulations./NNS begin./VBP with./IN a./DT 3D./CD model./NN of./IN an./DT environment./NN ../. Users./NNS then./RB customize./VB the./DT environment./NN and./CC populate./VB it./PRP with./IN autonomous./JJ agents./NNS ../. Each./DT agent./NN uses./VBZ a./DT bespoke./NN AI./NNP engine./NN to./TO navigate./VB the./DT environment./NN based./VBN on./IN user-defined./JJ goals./NNS ,./, available./JJ routes./NNS ,./, and./CC congestion./NN ../. 

MassMotion./NN is./VBZ written./VBN in./IN C/C++./NNP ,./, leveraging./VBG a./DT variety./NN of./IN open./JJ source./NN APIs./NNP and./CC custom./NN 3D./CD engine./NN code./NN ../. There./EX is./VBZ even./RB a./DT virtual./JJ reality./NN component./NN using./VBG Oculus./NNP Rift./NNP and./CC HoloLens./NNP ../. The./DT development./NN team./NN is./VBZ small./JJ and./CC works./VBZ closely./RB with./IN users./NNS ,./, to./TO develop./VB and./CC test./VB features./NNS ../. The./DT current./JJ focus./NN of./IN the./DT team./NN is./VBZ the./DT development./NN of./IN a./DT new./JJ high-performance./NN simulation./NN engine./NN to./TO leverage./VB the./DT highly./RB concurrent./JJ capabilities./NNS of./IN multi-core./JJ systems./NNS for./IN large./JJ crowd./JJ simulations./NNS ../. 
The./DT successful./JJ candidate./NN will./MD be./VB based./VBN in./IN Arup./NNP 's./POS Toronto./NNP offices./NNS at./IN the./DT intersection./NN of./IN Yonge./NNP and./CC Bloor./NNP ../. 

Responsibilities./NNS :./: 
-./: Development./NNP of./IN critical./JJ new./JJ features./NNS (./( C++./NNP )./) -./: this./DT could./MD include./VB agent./JJ behaviours./NNS ,./, scene./NN management./NN ,./, and./CC algorithm./JJ design./NN ../. 
-./: Interface./NN with./IN a./DT broad./JJ user./NN base./NN to./TO understand./VB requirements./NNS and./CC solicit./JJ feedback./NN 
-./: Validation./NN of./IN MassMotion./NNP results./NNS through./IN comparison./NN with./IN real-world./JJ scenarios./NNS or./CC results./NNS from./IN other./JJ simulation./NN packages./NNS ../. 
-./: Maintaining./VBG the./DT integrity./NN of./IN the./DT code./NN base./NN through./IN :./: 
o./JJ Code./NNP reviews./NNS 
o./JJ Version./NNP control./NN 
o./JJ Issue./NNP tracking./NN 
o./JJ Documentation./NN 

Requisite./JJ skills./NNS :./: 
-./: Strong./NN knowledge./NN of./IN object./NN oriented./VBN design./NN and./CC programming./NN ,./, C++./NNP experience./NN preferred./VBD 
-./: Interest./NN in./IN agent./NN based./VBN AI./NNP ,./, flocking./NN ,./, and./CC emergent./JJ behaviour./NN ../. 
-./: Ability./NN to./TO work./VB independently./RB and./CC solve./VB technical./JJ problems./NNS with./IN little./JJ supervision./NN ../. 
-./: Familiarity./NN with./IN 3D./CD modeling./VBG and/or./JJ animation./NN including./VBG the./DT use./NN of./IN XSI./NNP ,./, Maya./NNP ,./, 3ds./CD Max./NNP ,./, or./CC SketchUp./NNP will./MD be./VB useful./JJ ../. 
-./: Strong./NN communication./NN &./CC collaboration./NN skills./NNS 

Share./VB your./PRP$ passion./NN and./CC experience./NN in./IN a./DT global./JJ culture./NN that./WDT believes./VBZ your./PRP$ potential./JJ to./TO achieve./VB is./VBZ endless./JJ ../. This./DT is./VBZ your./PRP$ opportunity./NN to./TO shine./VB ../. 

Arup./NNP is./VBZ proud./JJ to./TO be./VB an./DT equal./JJ opportunity./NN employer./NN ../. 
