Autodesk./NNP will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Oct../NNP 20./CD ,./, 2016./CD from./IN 11:30./CD AM./NNP -./: 1:30./CD PM./NNP at./IN Davis./NNP Centre./NNP 1301./CD ../. Please./VB plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 
_________________________________________________./NN 

About./IN Autodesk./NNP 
Autodesk./NNP is./VBZ a./DT world./NN leader./NN in./IN 3D./CD design./NN ,./, engineering./NN and./CC entertainment./NN software./NN and./CC services./NNS ../. Our./PRP$ software./NN is./VBZ used./VBN by./IN creators./NNS ,./, designers./NNS ,./, architects./NNS ,./, engineers./NNS ,./, video./JJ game./NN developers./NNS and./CC film./NN makers./NNS around./IN the./DT world./NN ../. Our./PRP$ Montreal./JJ location./NN is./VBZ primarily./RB focused./VBN on./IN developing./VBG design./NN software./NN for./IN the./DT Media./NNP &./CC Entertainment./NNP industry./NN (./( video./JJ game./NN and./CC film./NN )./) ../. 

Co-op./JJ Responsibilities./NNS 
As./IN a./DT Software./NNP Developer./NNP Co-op./NNP in./IN one./CD of./IN the./DT product./NN development./NN teams./NNS of./IN the./DT Media./NNP &./CC Entertainment./NNP division./NN ,./, you./PRP will./MD be./VB working./VBG on./IN one./CD of./IN our./PRP$ high./JJ end./NN software./NN products./NNS ../. You./PRP will./MD be./VB given./VBN significant./JJ responsibility./NN while./IN working./VBG with./IN senior./JJ developers./NNS and./CC product./NN specialists./NNS in./IN order./NN to./TO implement./VB features./NNS or./CC improve./VB stability./NN and./CC performance./NN ../. 

Depending./VBG on./IN your./PRP$ skills./NNS and./CC interests./NNS ,./, you./PRP may./MD work./VB in./IN one./CD or./CC more./JJR of./IN the./DT following./JJ subsystems./NNS :./: 2D./CD or./CC 3D./CD computer./NN graphics./NNS ,./, image./NN processing./NN ,./, compositing./NN ,./, user./JJ interface./NN ,./, optimization./NN and./CC performance./NN tuning./NN ,./, real./JJ time./NN audio/video./NN I/O./NNP ,./, client/server./NN protocol./NN ,./, data./NN management./NN ../. 

This./DT is./VBZ a./DT great./JJ opportunity./NN to./TO get./VB experience./NN with./IN agile./NN development./NN processes./NNS and./CC practices./NNS ;./: you./PRP will./MD be./VB exposed./VBN to./TO large-scale./JJ applications./NNS with./IN a./DT huge./JJ source./NN code./NN base./NN and./CC gain./NN insight./NN into./IN the./DT latest./JJS technologies./NNS used./VBN to./TO build./VB film./NN special./JJ effects./NNS ../. Filled./VBN with./IN creative./JJ people./NNS ,./, our./PRP$ work./NN environment./NN breeds./NNS success./NN :./: the./DT last./JJ 16./CD Oscar./NNP winners./NNS for./IN Best./NNP visual./JJ Effects./NNS have./VBP all./DT used./VBN Autodesk./NNP software./NN ../. Autodesk./NNP has./VBZ been./VBN named./VBN one./CD of./IN Canada./NNP 's./POS Best./NNP Places./NNPS to./TO Work./VB ../. 

Qualifications./NNS 
-./: Enrolled./VBN in./IN undergraduate./NN or./CC graduate./NN studies./NNS (./( Comp./NNP Sci./NNP ,./, SW./NNP Eng./NNP ,./, 
-./: Comp./NN Eng./NNP etc./FW ../. )./) &./CC eligible./JJ for./IN a./DT full-time./JJ ,./, 4-month./JJ work./NN term./NN 
-./: Demonstrates./VBZ team./NN player./NN attitude./NN and./CC willingness./NN to./TO learn./VB new./JJ technologies./NNS 
-./: Experience./NN programming./NN in./IN C++./NNP 
-./: Strong./NN understanding./JJ and./CC experience./NN with./IN object./NN oriented./VBN design./NN 
-./: Knowledge./NN of./IN data./NNS structures./NNS and./CC STL./NNP 
-./: Experience./NN developing./VBG software./NN on./IN Mac./NNP or./CC Linux./NNP 


Nice-to-have./JJ 
-./: 2D./CD or./CC 3D./CD graphics./NNS (./( software/hardware./JJ rendering./NN ,./, animation./NN ,./, image./NN processing./NN )./) 
-./: OpenGL./NN /./NN DirectX./NNP 
-./: Python./NN programming./NN 
-./: Experience./NN with./IN any./DT software./NN from./IN Autodesk./NNP Media./NNP &./CC Entertainment./NNP 

What./WP Autodesk./NNP offers-./NN 
Competitive./JJ salary./NN for./IN co-op./JJ students./NNS 
Cool./NNP technology./NN &./CC people./NNS to./TO work./VB with./IN 
Open./JJ space./NN concept./NN in./IN our./PRP$ offices./NNS 
Flexible./JJ working./NN hours./NNS 
Free./JJ Wi-Fi./NNP access./NN in./IN our./PRP$ office./NN ,./, full./JJ coffee./NN and./CC tea./NN bar./NN 
We./PRP offer./VBP breakfast./NN on./IN Mondays./NNS and./CC we./PRP like./VBP to./TO end./VB the./DT week./NN with./IN popcorn./JJ &./CC beer./NN on./IN Fridays./NNS 
Access./NN to./TO tutorials./NNS and./CC training./NN 

You./PRP can./MD also./RB download./VB our./PRP$ software./NN for./IN free./JJ by./IN visiting./VBG :./: http./NN :./: //www.autodesk.com/education/free-software/all./JJ 

We./PRP 'd./MD like./VB to./TO thank./VB all./DT applicants./NNS for./IN their./PRP$ interest./NN ../. Only./RB selected./JJ students./NNS will./MD be./VB contacted./VBN for./IN an./DT interview./NN ../. 

Visit./VB us./PRP at./IN :./: www.autodesk.com./NN 
