AdRoll./NNP Inc../NNP will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Oct../NNP 19./CD ,./, 2016./CD from./IN 2:30./CD PM./NNP -./: 4:30./CD PM./NNP at./IN Student./NNP Life./NNP Centre./NNP -./: Multi-Purpose./JJ Room./NNP ../. Please./NNP plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 
_________________________________________./NN 


_____________________________________________________________./NN 

Company./NN 
AdRoll./NNP is./VBZ the./DT largest./JJS independent./JJ retargeting./NN and./CC prospecting./VBG platform./NN with./IN over./IN 25,000./CD clients./NNS worldwide./RB ../. It./PRP specializes./VBZ in./IN performance./NN marketing./NN for./IN several./JJ verticals./NNS including./VBG e-commerce./NN ,./, b2b./NN ,./, finance./NN ,./, travel./NN ,./, education./NN ,./, and./CC media./NNS ,./, and./CC analyzes./VBZ data./NNS on./IN over./IN 1./CD billion./CD anonymous./JJ user./NN profiles./NNS across./IN desktop./NN ,./, mobile./NN ,./, and./CC tablet./NN devices./NNS through./IN its./PRP$ proprietary./JJ technology./NN ../. Partnering./VBG with./IN top./JJ media./NNS and./CC tech./JJ companies./NNS including./VBG Google./NNP ,./, Facebook./NNP ,./, Twitter./NNP ,./, Instagram./NNP ,./, and./CC Apple./NNP ,./, along./IN with./IN millions./NNS of./IN websites./NNS and./CC mobile./JJ apps./NN ,./, the./DT company./NN is./VBZ home./NN to./TO the./DT world./NN 's./POS largest./JJS opt-in./JJ advertiser./NN data./NNS co-op./NN ../. AdRoll./NNP 's./POS goal./NN is./VBZ to./TO map./VB the./DT world./NN 's./POS intent./NN data./NNS and./CC put./VB it./PRP to./TO work./VB for./IN every./DT advertiser./NN on./IN the./DT planet./NN ../. 

AdRoll./NNP is./VBZ headquartered./VBN in./IN San./NNP Francisco./NNP ,./, with./IN offices./NNS in./IN New./NNP York./NNP ,./, Tokyo./NNP ,./, London./NNP ,./, Dublin./NNP ,./, and./CC Sydney./NNP ../. It./PRP is./VBZ backed./VBN by./IN Foundation./NNP Capital./NNP ,./, IVP./NNP ,./, Accel./NNP Partners./NNPS ,./, Merus./NNP Capital./NNP ,./, Peter./NNP Thiel./NNP ,./, and./CC other./JJ leading./VBG investors./NNS ../. Learn./VB more./JJR at./IN www.adroll.com./NN ../. 

Position./NN 
The./DT AdRoll./NNP data./NN team./NN processes./VBZ 10+./CD TB./NNP and./CC 50+./CD billion./CD events./NNS daily./RB in./IN real-time./NN on./IN a./DT scalable./JJ ,./, highly./RB available./JJ platform./NN ../. We./PRP have./VBP 1.5./CD PB./NNP of./IN (./( compressed./VBN and./CC quickly./RB growing./VBG )./) for./IN you./PRP to./TO play./VB with./IN and./CC build./VB our./PRP$ custom./NN inmemory./NN data./NNS warehouse./NN (./( see./VB http./NN :./: //tuulos.github.io/pydata2014/./NN )./) that./WDT enables./VBZ AdRoll./NNP to./TO find./VB insights./NNS from./IN our./PRP$ data./NNS ../. As./IN a./DT member./NN of./IN the./DT data./NN &./CC analytics./NNS team./NN ,./, you./PRP will./MD work./VB closely./RB with./IN data./NNS engineers./NNS ,./, analysts./NNS ,./, and./CC data./NNS scientists./NNS to./TO develop./VB novel./JJ systems./NNS ,./, algorithms./NN ,./, and./CC processes./VBZ to./TO handle./VB massive./JJ amounts./NNS of./IN data./NNS using./VBG languages./NNS such./JJ as./IN Python./NNP ,./, Java./NNP and./CC R./NNP ../. 

Our./PRP$ stack./NN includes./VBZ Java./NNP ,./, Python./NNP ,./, PostgreSQL./NNP ,./, HBase./NNP ,./, Hadoop./NNP ,./, Storm./NNP ,./, Presto./NNP ,./, Redis./NNP and./CC our./PRP$ own./JJ open-sourced./JJ solutions./NNS ../. 

Core./NN Responsibilities./NNS 
Develop./NNP and./CC help./VB operate./VB our./PRP$ data./NNS pipeline./NN &./CC infrastructure./NN 
Work./NN closely./RB with./IN analysts./NNS and./CC data./NNS scientists./NNS to./TO develop./VB data./NNS driven./VBN dashboards./NNS and./CC systems./NNS 
Tackle./NNP some./DT of./IN the./DT most./RBS challenging./JJ problems./NNS in./IN high./JJ performance./NN scalable./JJ analytics./NNS 

Qualifications./NNS 
Experience./NN with./IN Java./NNP or./CC Python./NNP 
Developing./VBG and./CC deploying./VBG applications./NNS on./IN Linux./NNP infrastructure./NN 
Experience./NN with./IN SQL./NNP and./CC relational./JJ databases./NNS ,./, such./JJ as./IN Postgres./NNS 
Bonus./NNP points./NNS for./IN experience./NN with./IN big./JJ data./NNS technologies./NNS such./JJ as./IN Hadoop./NNP ,./, MapReduce./NNP ,./, Shark/Spark./NNP and./CC Storm./NNP 

Benefits./NNS 
Design./NNP your./PRP$ ideal./JJ setup./NN (./( machine./NN ,./, monitor./NN ,./, etc./FW ../. )./) 
Mentorship./NN and./CC backing./NN of./IN your./PRP$ growth./NN as./IN an./DT engineer/mathematician./JJ 
Competitive./JJ salary./NN +./VBD housing./NN stipend./NN 
Monday./NNP dinners./NNS ,./, Wednesday./NNP bagels./NNS ,./, tons./NNS of./IN snacks./NNS and./CC Off./NNP The./DT Grid./NNP across./IN the./DT street./NN 
Minutes./NNS away./RB from./IN CalTrain./NNP ,./, Bart./NNP &./CC Muni./NNP with./IN plenty./NN of./IN secure./NN bike./NN parking./NN 
Opportunity./NN to./TO win./VB the./DT coveted./JJ Golden./NNP Bagel./NNP 
