About./IN AUG./NNP Signals./NNS :./: 
AUG./NNP Signals./NNP was./VBD established./VBN in./IN 1986./CD and./CC is./VBZ a./DT research./NN oriented./VBN company./NN focused./VBD on./IN the./DT development./NN of./IN advanced./JJ Signal./NNP Image./NNP and./CC Data./NNP Processing./NNP (./( SIDP./NNP )./) algorithms./NN ../. The./DT company./NN is./VBZ at./IN the./DT forefront./NN of./IN research./NN and./CC development./NN in./IN several./JJ areas./NNS including./VBG :./: image./NN registration./NN ,./, data./NN mining./NN ,./, detection./NN and./CC recognition./NN ,./, multi-sensor./JJ fusion./NN and./CC intelligent./JJ situation./NN assessment./NN ../. The./DT company./NN provides./VBZ services./NNS in./IN data./NNS collection./NN ,./, processing./NN ,./, analysis./NN and./CC delivery./NN ,./, working./VBG with./IN data./NNS from./IN satellites./NNS ,./, airborne./JJ ,./, and./CC ground./NN sensors./NNS ../. These./DT technologies./NNS are./VBP applied./VBN to./TO a./DT variety./NN of./IN fields./NNS ,./, including./VBG :./: military./JJ ,./, safety./NN ,./, security./NN and./CC surveillance./NN ,./, intelligent./JJ transportation./NN systems./NNS ,./, environmental./JJ monitoring./NN ,./, and./CC resource./NN exploration./NN ../. 

Summary./NNP The./DT Software./NNP Developer./NNP intern./NN (./( 16./CD weeks./NNS )./) will./MD be./VB involved./VBN in./IN the./DT design./NN ,./, implementation./NN and./CC testing./NN of./IN an./DT integrated./VBN Track./NN and./CC Video./NNP Management./NNP System./NNP (./( TVMS./NNP )./) ,./, to./TO store./VB (./( record./NN )./) ,./, retrieve./VBP (./( playback./NN )./) ,./, archive./JJ data./NN as./RB well./RB as./IN control./NN sensors./NNS that./WDT capture./VBP the./DT data./NN ../. 

Responsibilities./NNS 
A./DT successful./JJ applicant./NN will./MD work./VB on./IN user./JJ interfaces./NNS for./IN data./NNS collection./NN ,./, analysis./NN and./CC visualization./NN ,./, database./NN design./NN and./CC administration./NN ,./, user./JJ interface./NN design./NN and./CC development./NN ,./, system./NN testing./VBG (./( with./IN radar./NN and./CC cameras./NNS )./) ,./, and./CC technical./JJ documentation./NN ../. In./IN addition./NN to./TO software./NN development./NN ,./, there./EX may./MD also./RB be./VB opportunities./NNS to./TO perform./VB research./NN into./IN leading./VBG edge./JJ signal./JJ processing./NN algorithms./NN ../. Proficient./JJ communication./NN skills./NNS are./VBP required./VBN as./IN it./PRP may./MD be./VB necessary./JJ to./TO author./VB technical./JJ reports./NNS and./CC present./JJ results./NNS to./TO clients./NNS ../. 

Required./VBN Skills./NNS 
-./: Prior./NN software./NN development./NN experience./NN 
-./: Experience./NN developing./VBG GUI./NNP applications./NNS 
-./: Knowledge./NN of./IN and./CC experience./NN with./IN one./CD or./CC more./JJR programming./JJ languages./NNS :./: C./NNP #./# ,./, C++./NNP ,./, Java./NNP ,./, Python./NNP or./CC any./DT other./JJ object-oriented./JJ language./NN 
-./: Hands-on./JJ experience./NN with./IN WPF./NNP ,./, Qt./NNP ,./, IronPython./NNP or./CC other./JJ GUI./NNP frameworks/toolkits./NNS 
-./: Knowledge./NN of./IN CCTV./NNP surveillance./NN systems./NNS an./DT asset./NN 
-./: Proven./RB technical./JJ writing./NN and./CC verbal./JJ communication./NN skills./NNS 
-./: Ability./NN to./TO work./VB well./RB independently./RB and./CC as./IN part./NN of./IN a./DT team./NN 
-./: MUST./NN apply./VB with./IN transcripts./NNS 
-./: Applicants./NNS MUST./NNP BE./NNP ELIGIBLE./NNP for./IN the./DT NSERC./NNP IUSRA./NNP scholarship./NN ../. See./VB eligibility./JJ criteria./NNS at./IN http./NN :./: //www.nserc-crsng.gc.ca/students-etudiants/ug-pc/usrai-brpci_eng.asp./JJ 
