Organization./NNP Profile./NNP 

St../NNP Andrew./NNP 's./POS College./NNP is./VBZ a./DT grade./JJ 5./CD to./TO 12./CD Day./NNP and./CC Boarding./NNP School./NNP for./IN boys./NNS from./IN over./IN 25./CD different./JJ countries./NNS ../. Our./PRP$ mission./NN is./VBZ to./TO develop./VB the./DT complete./JJ man./NN ,./, the./DT well-rounded./JJ citizen./NN through./IN programs./NNS in./IN academics./NNS ,./, athletics./NNS ,./, the./DT arts./NNS and./CC much./RB more./RBR ../. Visit./VB our./PRP$ website./JJ www.sac.on.ca./NN for./IN all./DT of./IN the./DT details./NNS ../. 

Job./NNP Summary./NNP 

The./DT successful./JJ student./NN will./MD be./VB energetic./JJ ,./, creative./JJ and./CC willing./JJ to./TO get./VB involved./VBN within./IN the./DT St../NNP Andrew./NNP 's./POS College./NNP community./NN ../. You./PRP would./MD be./VB working./VBG in./IN a./DT team./NN environment./NN and./CC must./MD be./VB comfortable./JJ with./IN technology./NN ,./, problem./NN solving./NN and./CC dealing./VBG with./IN kids./NNS ../. 

Job./NNP Responsibilities./NNS 

During./IN the./DT day./NN ,./, you./PRP will./MD assist./VB at./IN the./DT Computer./NNP Help./NNP Desk./NNP ../. This./DT includes./VBZ performing./VBG hardware./NN and./CC software./NN maintenance./NN repair./NN on./IN student./NN and./CC faculty./NN laptops./NNS and./CC battery./NN exchange./NN ../. In./IN the./DT evening./NN ,./, the./DT Resident./NNP Don./NNP aspect./NN of./IN this./DT job./NN involves./VBZ working./VBG with./IN a./DT Housemaster./NNP and./CC an./DT assistant./NN Housemaster./NNP in./IN a./DT boarding./NN environment./NN to./TO supervise./VB and./CC enforce./VB curfew./NN of./IN approximately./RB 60./CD boys./NNS from./IN 7:00./CD -./: 11:00./CD pm./NN ,./, supervising./VBG dinner./NN in./IN the./DT Great./NNP Hall./NNP on./IN a./DT rotational./JJ basis./NN with./IN other./JJ Resident./NNP Don./NNP 's./POS ,./, working./VBG every./DT other./JJ weekend./NN ,./, and./CC taking./VBG part./NN in./IN our./PRP$ extensive./JJ Residential./JJ Life./NNP Curriculum./NNP (./( everything./NN from./IN trips./NNS to./TO helping./VBG run./VB intramural./JJ sport./NN activities./NNS )./) ../. Room./NNP and./CC board./NN will./MD also./RB be./VB provided./VBN as./IN compensation./NN for./IN your./PRP$ Residential./JJ Don./NNP duties./NNS ../. 

Required./VBN Skills./NNS 

Excellent./NN with./IN children./NNS ../. Able./JJ to./TO problem./NN solve./VB -./: comfortable./JJ working./VBG on./IN computers./NNS (./( training./VBG provided./VBN )./) ../. All./DT students./NNS have./VBP the./DT same./JJ Fujitsu./NNP tablet./NN computer./NN ../. 
Training./NN in./IN 'first./NNP aid./NN './'' essential./JJ ../. 

Comments./NNS 
Mature./NNP student./NN required./VBN who./WP has./VBZ experience./NN &./CC patience./NN working./VBG with./IN kids./NNS in./IN a./DT residential./JJ environment./NN ../. High./NNP energy./NN and./CC organization./NN are./VBP essential./JJ requirements./NNS ../. 

Career./NNP Development./NNP and./CC Training./NNP 
Training./NN provided./VBD for./IN 'computer./JJR help./NN desk./NN work./NN './POS ../. 

Transportation./NN and./CC Housing./NN 
Room./NNP and./CC board./NN provided./VBD when./WRB school./NN is./VBZ in./IN session./NN ../. 

Other./JJ Job./NNP Details./NNS 
Training./NN provided./VBD for./IN 'computer./JJR help./NN desk./NN work./NN './POS ../. 
