Reporting./VBG to./TO the./DT Director./NNP of./IN Technology./NNP ,./, the./DT Web./NNP Developer./NNP Co-op./NNP is./VBZ responsible./JJ for./IN designing./VBG ,./, developing./VBG and./CC implementing./VBG web./JJ application./NN systems./NNS ../. You./PRP will./MD be./VB involved./VBN in./IN planning./NN ,./, designing./VBG ,./, building./NN ,./, supporting./VBG and./CC maintaining./VBG new./JJ and./CC existing./VBG enterprise-grade./JJ solutions./NNS ../. We./PRP are./VBP looking./VBG for./IN those./DT who./WP have./VBP PHP./NNP or./CC Front./NNP End./NNP Development./NNP skill./NN sets./NNS ../. 

What./WP really./RB matters./NNS is./VBZ that./IN we./PRP have./VBP an./DT incredibly./RB smart./JJ team./NN of./IN game-changers./NNS on./IN staff./NN ,./, clients./NNS who./WP trust./VBP us./PRP to./TO experiment./VB ,./, and./CC a./DT management./NN team./NN that./IN empowers./VBZ employees./NNS to./TO make./VB their./PRP$ own./JJ decisions./NNS -./: even./RB if./IN that./DT means./VBZ making./VBG some./DT mistakes./NNS along./IN the./DT way./NN ../. 

We./PRP 're./VBP looking./VBG for./IN people./NNS who./WP are./VBP passionate./JJ about./IN programming./VBG ../. We./PRP care./VB just./RB as./RB much./JJ about./IN the./DT projects./NNS you./PRP do./VBP on./IN the./DT side./NN than./IN your./PRP$ actual./JJ school./NN and./CC work./NN experience./NN ../. Things./NNS that./WDT are./VBP important./JJ to./TO us./PRP include./VB :./: community./NN involvement./NN ,./, the./DT ability./NN to./TO write./VB beautiful./JJ code./NN ,./, and./CC the./DT urge./NN to./TO stay./VB relevant./JJ and./CC on./IN top./NN of./IN new./JJ technologies./NNS ../. Our./PRP$ expectation./NN is./VBZ that./IN you./PRP have./VBP an./DT open./JJ mind./NN and./CC learn./VB as./RB much./JJ as./IN possible./JJ ../. 

Responsibilities./NNS include./VBP :./: 
-./: Maintaining./NN and./CC updating./JJ current./JJ sites./NNS 
-./: Collaborating./NN with./IN other./JJ developers./NNS 
-./: Liaising./VBG with./IN the./DT QA./NNP department./NN and./CC testing./NN ,./, as./IN needed./VBN 
-./: Juggling./NN tasks./NNS and./CC projects./NNS 
-./: Writing./VBG clean./JJ ,./, beautiful./JJ code./NN 

Desirable./JJ Experience./NN :./: 
-./: Keen./NN ,./, analytical./JJ mind./NN and./CC an./DT ability./NN to./TO break./VB down./RP problems./NNS and./CC debug./VB code./NN 
-./: Strong./NN understanding./NN of./IN good./JJ design./NN patters./NNS 
-./: Understanding./NN of./IN Object./NNP Oriented./NNP Programming./NNP and./CC functional./JJ programming./NN 
-./: Experience./NN in./IN the./DT following./JJ web./NN technologies./NNS is./VBZ required./VBN :./: 
Front./JJ End./NN :./: 
-./: HTML./NN ,./, CSS./NNP 
-./: Javascript./NN ,./, jQuery./NN 
-./: Frameworks./NNS :./: Angular./NNP ,./, Ember./NNP 
PHP./NN :./: 
-./: PHP./NN 
-./: Frameworks./NNS :./: Laravel./NNP ,./, Symfony./NNP and./CC CodeIgniter./NNP 

Bonus./NNP Points./NNS :./: 
-./: Previous./JJ web./NN development./NN co-op./NN or./CC internship./NN experience./NN 
-./: Git/Github./NN 
-./: Grunt./NN 
-./: NodeJS./NN 
-./: ReactJS./NN 
-./: JSON./NN ,./, XML./NNP and./CC XML./NNP Schema./NNP 
-./: Experience./NN with./IN relational./JJ databases./NNS (./( MySQL./NNP ,./, PostgreSQL./NNP )./) 
-./: Experience./NN developing./VBG APIs./NNP 
