Interested./JJ to./TO learn./VB what./WP it./PRP is./VBZ like./IN to./TO work./VB at./IN Sun./NNP Life./NNP Financial./NNP during./IN a./DT co-op./JJ placement./NN ?./. Reach./VB out./IN to./TO the./DT Sun./NNP Life./NNP Campus./NNP Ambassador./NNP :./: :./: Jenny./NNP Ma./NNP jenny.ma./NN @./NNP sunlife.com./NN Please./NNP also./RB create./VBP a./DT profile./NN in./IN our./PRP$ system./NN when./WRB applying./VBG for./IN a./DT co-op./JJ role./NN by./IN following./VBG this./DT link./NN :./: http./NN :./: //bit.ly/2cNXrz0./NN 
--./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: -./: 

At./IN Sun./NNP Life./NNP Financial./NNP ,./, we./PRP work./VBP together./RB ,./, share./NN common./JJ values./NNS and./CC help./VB each./DT other./JJ grow./NN and./CC achieve./JJ goals./NNS ../. 

With./IN roots./NNS tracing./VBG back./RB to./TO 1865./CD in./IN Canada./NNP ,./, Sun./NNP Life./NNP Financial./NNP has./VBZ grown./VBN to./TO become./VB an./DT established./JJ and./CC trusted./VBD name./NN in./IN insurance./NN and./CC financial./JJ services./NNS ,./, with./IN offices./NNS and./CC operations./NNS in./IN key./JJ markets./NNS around./IN the./DT world./NN ../. We./PRP recognize./VBP that./IN our./PRP$ growth./NN ,./, success./NN and./CC reputation./NN for./IN excellence./NN are./VBP due./JJ in./IN large./JJ measure./NN to./TO our./PRP$ talented./VBN and./CC dedicated./VBN employees./NNS ../. 

Our./PRP$ Team./NN :./: 

Application./NN Operations./NNP and./CC Services./NNP provide./VBP production./NN support./NN for./IN the./DT Sun./NNP Life./NNP Application./NNP Portfolio./NNP ../. 

Role./JJ Summary./NNP :./: 

We./PRP are./VBP looking./VBG for./IN an./DT energetic./JJ ,./, resourceful./JJ person./NN to./TO work./VB within./IN AOS./NNP ../. This./DT role./NN involves./VBZ the./DT creation./NN and./CC analysis./NN of./IN Excel./NNP spreadsheets./NNS using./VBG VBA./NNP ../. The./DT successful./JJ candidate./NN will./MD work./VB from./IN our./PRP$ Waterloo./NNP office./NN ../. 

Main./NN Accountabilities./NNS :./: 

-Technical./JJ systems./NNS analysis./NN 
-Participation./NN in./IN design./NN discussions./NNS 
-Coding./VBG and./CC unit./NN testing./NN of./IN the./DT application./NN 
-Support./NN of./IN the./DT testing./NN cycles./NNS ../. 

Competencies./NNS :./: 

-Proficiency./NN in./IN Excel./NNP 
-Knowledge./NN of./IN the./DT MS./NNP Office./NNP VBA./NNP platform./NN and./CC coding./NN 
-Knowledge./NN of./IN structured./JJ query./NN language./NN (./( SQL./NNP )./) and./CC relational./JJ databases./NNS 
-Good./NN knowledge./NN of./IN email./NN software./NN ,./, Word./NNP ,./, Sharepoint./NNP and./CC PowerPoint./NNP 
-Excellent./JJ communication./NN skills./NNS 
-Work./RB well./RB as./IN part./NN of./IN a./DT multidiscipline./NN project./NN team./NN to./TO help./VB the./DT team./NN deliver./VB a./DT quality./NN solution./NN on./IN schedule./NN ../. 
-Excellent./JJ time./NN management./NN and./CC strong./JJ organizational./JJ skills./NNS 
-Ability./NN to./TO effectively./RB manage./VB multiple./JJ priorities./NNS and./CC meet./NN numerous./JJ deadlines./NNS 
-Ability./NN to./TO take./VB initiative./NN and./CC work./NN independently./RB 
-Strong./JJ problem./NN solving./NN and./CC process./NN improvement./NN skills./NNS 
-Aptitude./NN and./CC willingness./NN to./TO learn./VB 

Learning./VBG &./CC Development./NNP Opportunities./NNPS :./: 

-Strengthen./VB your./PRP$ general./JJ development./NN skills./NNS as./IN they./PRP apply./VBP to./TO all./DT phases./NNS of./IN the./DT systems./NNS development./NN life./NN cycle./NN ../. These./DT include./VBP creating./VBG effective./JJ documentation./NN ,./, communicating./VBG effectively./RB within./IN a./DT project./NN team./NN ,./, and./CC creating./VBG intelligent./JJ development./NN and./CC test./NN strategies./NNS 
-Enhance./VB your./PRP$ analytical./JJ and./CC problem./NN solving./NN skills./NNS 
-Sharpen./JJ organizational./JJ and./CC leadership./NN skills./NNS by./IN being./VBG held./VBN accountable./JJ for./IN tasks./NNS 
-Increase./NN knowledge./NN of./IN business./NN transactions./NNS ,./, key./JJ systems./NNS ,./, Group./NNP Benefit./NNP products./NNS ,./, services./NNS and./CC methodologies./NNS used./VBN in./IN the./DT global./JJ health./NN and./CC life./NN insurance./NN industry./NN 


Sun./NNP Life./NNP Financial./NNP promotes./VBZ equal./JJ opportunity./NN employment./NN ../. 

Please./NNP visit./VB us./PRP at./IN www.sunlife.ca/careers/students./NNS 
Follow./VB us./PRP at./IN twitter.com/SunLifeCareers./NNS ../. 

Like./IN to./TO hear./VB what./WP some./DT of./IN our./PRP$ employees./NNS have./VBP to./TO say./VB about./IN ``./`` Working./VBG at./IN Sun./NNP Life./NNP ''./'' ?./. 
Check./VB us./PRP out./RP at./IN :./: www.youtube.com/sunlifefinancial./NN 

Visit./VB our./PRP$ 'Sun./JJ Life./NNP Facebook./NNP page./NN :./: 
http./NN :./: //bit.ly/SLFFBCANADA./NN 
