Interested./JJ to./TO learn./VB what./WP it./PRP is./VBZ like./IN to./TO work./VB at./IN Sun./NNP Life./NNP Financial./NNP during./IN a./DT co-op./JJ placement./NN ?./. Reach./VB out./IN to./TO the./DT Sun./NNP Life./NNP Campus./NNP Ambassador./NNP :./: Jenny./NNP Ma./NNP jenny.ma./NN @./NNP sunlife.com./NN Please./NNP also./RB create./VBP a./DT profile./NN in./IN our./PRP$ system./NN when./WRB applying./VBG for./IN a./DT co-op./JJ role./NN by./IN following./VBG this./DT link./NN :./: http./NN :./: //bit.ly/2cNXrz0./NN 
--./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: -./: 

Role./JJ Summary./NNP :./: 

The./DT Web./NNP Application./NNP Developer./NNP Coop./NNP will./MD be./VB an./DT entry./NN level./NN member./NN of./IN a./DT team./NN that./WDT provides./VBZ development./NN and./CC maintenance./NN efforts./NNS on./IN a./DT variety./NN of./IN web./NN and./CC mobile./NN based./VBN application./NN projects./NNS ../. The./DT Coop./NNP will./MD utilize./VB his/her./RB keen./JJ interest./NN ,./, enthusiasm./NN and./CC experience./NN to./TO produce./VB deliverables./NNS in./IN a./DT cost-effective./JJ and./CC timely./JJ manner./NN ../. 

Main./NN Accountabilities./NNS :./: 
-./: Participates./NNS in./IN the./DT coding./NN ,./, unit-testing./JJ ,./, implementation./NN and./CC support./NN of./IN web./JJ application./NN technologies./NNS in./IN a./DT heterogeneous./JJ technology./NN environment./NN 
-./: Develops./VBZ an./DT understanding./NN of./IN the./DT business./NN and./CC technical./JJ needs./NNS of./IN a./DT project./NN 
-./: Identifies./NNS gaps./VBP in./IN their./PRP$ own./JJ knowledge./NN and./CC actively./RB seeks./VBZ out./RP assistance./NN from./IN senior./JJ team./NN members./NNS in./IN order./NN to./TO effectively./RB deliver./VB high./JJ quality./NN solutions./NNS and./CC services./NNS in./IN a./DT timely./JJ and./CC efficient./JJ manner./NN 
-./: Ensures./NNS that./IN solutions./NNS meet./VB both./DT business./NN and./CC technical./JJ requirements./NNS ,./, including./VBG performance./NN ,./, maintainability./NN and./CC stability./NN 
-./: Works./VBZ with./IN third./JJ party./NN and./CC offshore./RB shore./JJ teams./NNS as./IN needed./VBN 
-./: Manages./NNS or./CC coordinates./VBZ small./JJ to./TO medium./VB projects./NNS from./IN initiation./NN through./IN planning./NN ,./, requirements./NNS ,./, construction./NN to./TO implementation./NN and./CC post-implementation./NN reviews./NNS 
-./: Supports./NNS implementations./NNS with./IN occasional./JJ weekend./NN and./CC evening./NN work./NN 

Competencies./NNS :./: 
-./: Knowledge./NN and./CC understanding./NN of./IN the./DT complete./JJ Sun./NNP Life./NNP SDLC./NNP 
-./: Customer./NN and./CC results./NNS focused./VBD -./: able./JJ to./TO understand./VB and./CC act./VB based./VBN on./IN their./PRP$ needs./NNS 
-./: Analysis./NN and./CC problem./NN solving./VBG -./: ability./NN to./TO break./VB down./RP business./NN needs./NNS and./CC requirements./NNS into./IN more./JJR detail./NN in./IN order./NN to./TO create./VB a./DT Development./NNP Plan./NNP and./CC Unit./NNP test./NN Plan./NN 
-./: Teamwork./NN -./: ability./NN to./TO work./VB collaboratively./RB with./IN others./NNS (./( technical./JJ and./CC non-technical./JJ partners./NNS or./CC team./NN members./NNS )./) 
-./: Strong./NN communication./NN skills./NNS (./( written./VBN and./CC verbal./JJ )./) -./: ability./NN to./TO express./VB ideas./NNS ,./, thoughts./NNS and./CC questions./NNS so./RB that./IN they./PRP can./MD be./VB understood./VBN by./IN various./JJ audiences./NNS ,./, technical./JJ and./CC non-technical./JJ 
-./: A./DT self-starter./JJ ;./: self-motivated./JJ and./CC service-oriented./JJ 
-./: Good./JJ organizational./JJ ,./, multi-tasking./JJ and./CC time./NN management./NN skills./NNS 
-./: Ability./NN to./TO quickly./RB ramp-up./VB on./IN new./JJ technologies./NNS or./CC systems./NNS 

Technical./JJ Skills./NNP and./CC qualifications./NNS :./: 
-./: Experience./NN in./IN web./JJ application./NN development./NN using./VBG some./DT or./CC all./DT of./IN the./DT following./JJ technologies./NNS :./: HTML./NNP ,./, CSS./NNP ,./, Microsoft./NNP ASPX/.NET./NNP ,./, Java./NNP ,./, JSP./NNP ,./, Spring./NNP ,./, WebLogic./NNP ,./, Eclipse./NNP IDE./NNP ,./, Oracle./NNP Database./NNP and./CC UNIX./NNP environments./NNS 
-./: The./DT ideal./JJ candidate./NN will./MD have./VB complementary./JJ Microsoft./NNP (./( ASP.Net./NNP )./) and./CC JSP./NNP development./NN experience./NN 
-./: Good./JJ understanding./NN of./IN web./NN based./VBN applications./NNS and./CC client./NN server./NN technologies./NNS 
Nice./NNP to./TO have./VB :./: Experience./NN with./IN some/several./NN of./IN the./DT following./NN :./: Computer./NNP Associates./NNPS SiteMinder./NNP ,./, Mobile./NNP application./NN development./NN experience./NN ,./, HTML5./NNP ,./, Open./NNP Text./NNP Vignette/WEM./NNP ,./, Lotus./NNP Connections./NNP ,./, SharePoint./NNP ,./, Atlassian./JJ Confluence./NNP ,./, Siebel./NNP CRM./NNP ,./, NFC./NNP 
-./: Working./NN towards./IN a./DT University./NNP degree./NN in./IN Computer./NNP Science./NNP or./CC a./DT related./JJ field./NN 

Notes/Unique./NN Requirements./NNS :./: 
-./: Successful./NN candidates./NNS must./MD complete./VB Reliability./NNP Screening./NNP under./IN the./DT Government./NNP of./IN Canada./NNP Security./NNP Policy./NNP and./CC be./VB granted./VBN ``./`` Reliability./NNP Status./NNP ''./'' as./IN a./DT result./NN of./IN the./DT screening./NN 
