Apply./NNP to./TO www.ibm.com/jobs./VB ,./, 'Search./VB all./DT jobs./NNS and./CC apply./NN './'' ,./, '63124BR./'' './'' in./IN search./NN box./NN ../. 
_________________________________________________________________________./NN 

This./DT role./NN will./MD involve./VB working./VBG with./IN technology./NN that./WDT is./VBZ covered./VBN by./IN embargo./NN Export./NNP Regulations./NNP ../. If./IN you./PRP are./VBP a./DT Foreign./NNP National./NNP from./IN any./DT of./IN the./DT following./JJ embargoed./NN countries./NNS (./( Cuba./NNP ,./, Iran./NNP ,./, North./NNP Korea./NNP ,./, Sudan./NNP ,./, Syria./NNP )./) on./IN a./DT work./NN permit./NN you./PRP are./VBP not./RB eligible./JJ for./IN employment./NN in./IN this./DT position./NN ../. 

Job./NNP Description./NNP 

IBM./NNP is./VBZ a./DT globally./RB integrated./JJ technology./NN and./CC consulting./VBG company./NN headquartered./VBD in./IN Armonk./NNP ,./, New./NNP York./NNP ../. With./IN operations./NNS in./IN more./JJR than./IN 170./CD countries./NNS ,./, IBM./NNP attracts./VBZ and./CC retains./VBZ some./DT of./IN the./DT world./NN 's./POS most./RBS talented./JJ people./NNS to./TO help./VB solve./VB problems./NNS and./CC provide./VB an./DT edge./NN for./IN businesses./NNS ,./, governments./NNS and./CC non-profits./NNS ../. 

Today./NN ,./, IBM./NNP is./VBZ focused./VBN on./IN five./CD growth./NN initiatives./NNS -./: Cloud./NNP ,./, Big./NNP Data./NNP and./CC Analytics./NNP ,./, Mobile./NNP ,./, Social./NNP Business./NNP and./CC Security./NNP ../. IBMers./NNS are./VBP working./VBG with./IN customers./NNS around./IN the./DT world./NN to./TO apply./VB the./DT company./NN 's./POS business./NN consulting./NN ,./, technology./NN and./CC Research./NNP &./CC Development./NNP expertise./NN to./TO enable./JJ systems./NNS of./IN engagement./NN that./IN deliver./VBZ dynamic./JJ insights./NNS for./IN businesses./NNS and./CC governments./NNS worldwide./VBP ../. 

The./DT following./JJ student./NN position./NN is./VBZ a./DT part./NN of./IN IBM./NNP Canada./NNP 's./POS EPIC./NNP (./( Employment./NNP Pathways./NNP to./TO Interns./NNP &./CC Co-ops./NNP )./) Student./NN Program./NNP ../. This./DT position./NN is./VBZ only./RB open./JJ to./TO students./NNS registered./VBN in./IN a./DT Canadian./JJ University./NNP or./CC College./NNP program./NN ,./, who./WP have./VBP completed./VBN a./DT minimum./NN of./IN 2./CD years./NNS of./IN their./PRP$ degree./NN or./CC diploma./NN program./NN ,./, and./CC who./WP must./MD be./VB returning./VBG to./TO full-time./JJ study./NN upon./IN the./DT completion./NN of./IN the./DT temporary./JJ IBM./NNP work./NN term./NN ../. 

Under./IN the./DT IBM./NNP Risk./NNP Analytics./NNP Algorithmics./NNP brand./NN ,./, we./PRP have./VBP a./DT tightly./RB integrated./VBN team./NN of./IN Software./NNP Developers./NNP ,./, Quantitative./NNP Financial./NNP Professionals./NNP and./CC Financial./NNP Engineers./NNP that./WDT work./VBP together./RB to./TO design./VB and./CC develop./VB innovative./JJ Risk./NNP Management./NNP solutions./NNS ../. The./DT development./NN team./NN is./VBZ based./VBN in./IN downtown./NN Toronto./NNP and./CC our./PRP$ clients./NNS include./VBP some./DT of./IN the./DT leading./VBG financial./JJ institutions./NNS worldwide./NN ../. 

This./DT Student./NNP Position./NNP resides./NNS in./IN Toronto./NNP and./CC is./VBZ a./DT 4./CD (./( co-op./NN )./) month./NN work./NN term./NN commencing./VBG January./NNP 2017./CD ../. 

What./WP IBM./NNP Offers./VBZ You./PRP ?./. 

1.Work./CD directly./RB on./IN product./NN and./CC services./NNS that./WDT affect./VBP our./PRP$ clients./NNS ,./, while./IN having./VBG access./NN to./TO cutting./VBG edge./NN software./NN technology./NN 
2.Work./CD on./IN projects./NNS which./WDT are./VBP challenging./VBG and./CC rewarding./VBG 
3.A./CD business./NN causal./NN dress./NN code./NN and./CC flexible./JJ work./NN hours./NNS ,./, to./TO ensure./VB work-life./JJ balance./NN 
4.Access./CD to./TO Future./NNP Blue./NNP -./: IBM./NNP 's./POS large./JJ student./NN community./NN that./WDT provides./VBZ networking./JJ opportunities./NNS ,./, sporting./VBG and./CC social./JJ events./NNS ../. 

It./PRP is./VBZ a./DT mandatory./JJ requirement./NN for./IN students./NNS to./TO apply./VB online./NN at./IN www.ibm.com/jobs./NN including./VBG a./DT (./( 1./CD )./) cover./NN letter./NN ,./, (./( 2./CD )./) resume./NN ,./, and./CC (./( 3./CD )./) official./NN or./CC unofficial./JJ transcripts./NNS ../. 

The./DT following./JJ job./NN responsibilities./NNS for./IN RiskWatch./NNP Quality./NNP Assurance/Development./NNP include./NN :./: 

This./DT position./NN reports./NNS is./VBZ part./NN of./IN the./DT RiskWatch./NNP development./NN team./NN ../. In./IN this./DT role./NN ,./, you./PRP will./MD be./VB part./NN of./IN the./DT team./NN that./WDT develops./VBZ the./DT core./NN simulation./NN financial./JJ engine./NN ../. Responsibilities./NNS include./VBP :./: 
-Daily./RB monitoring./NN of./IN test./NN results./NNS across./IN a./DT number./NN of./IN platforms./NNS and./CC versions./NNS 
-Initial./JJ analysis./NN of./IN test./NN failures./NNS and./CC appropriate./JJ generation./NN of./IN defect./JJ tickets./NNS 
-Enhancement./NN of./IN testing./VBG platform./NN through./IN scripts./NNS 
-Selected./JJ enhancements./NNS of./IN test./NN target./NN ,./, written./VBN in./IN C++./NNP ../. 

Required./VBN Technical./NNP and./CC Professional./NNP Expertise./NNP 

-Enrollment./NN in./IN Engineering./NNP or./CC Science./NNP program./NN ../. Exceptions./NNS can./MD be./VB entertained./VBN for./IN candidates./NNS with./IN a./DT good./JJ technical./JJ background./NN 
-Ability./NN to./TO script./VB in./IN one./CD or./CC more./JJR languages./NNS (./( shell./NN ,./, python./NN ,./, perl./NN ,./, Javascript./NNP ,./, etc./FW ..../: )./) 
-Independent./NN and./CC analytical./JJ thought./NN ../. 
-Familiarity./NN with./IN C++./NNP and./CC Web./NNP Design./NNP are./VBP a./DT plus./NN ../. 
-Co-op./NN or./CC internship./JJ program./NN enrollment./NN is./VBZ mandatory./JJ 

Preferred./NNP Technical./NNP and./CC Professional./NNP Experience./NNP 

-Knowledge./NN of./IN IBM./NNP products./NNS 
-Knowledge./NN of./IN the./DT software./NN development./NN cycle./NN 
-Experience./NN with./IN various./JJ programming./VBG languages./NNS 
-Understanding./NN of./IN software./NN engineering./NN 

Eligibility./NN Requirements./NNS 

This./DT role./NN will./MD involve./VB working./VBG with./IN technology./NN that./WDT is./VBZ covered./VBN by./IN embargo./NN Export./NNP Regulations./NNP ../. If./IN you./PRP are./VBP a./DT Foreign./NNP National./NNP from./IN any./DT of./IN the./DT following./JJ embargoed./NN countries./NNS (./( Cuba./NNP ,./, Iran./NNP ,./, North./NNP Korea./NNP ,./, Sudan./NNP ,./, Syria./NNP )./) on./IN a./DT work./NN permit./NN you./PRP are./VBP not./RB eligible./JJ for./IN employment./NN in./IN this./DT position./NN ../. 

EO./NNP Statement./NNP 

IBM./NNP is./VBZ committed./VBN to./TO creating./VBG a./DT diverse./JJ environment./NN and./CC is./VBZ proud./JJ to./TO be./VB an./DT equal./JJ opportunity./NN employer./NN ../. All./DT qualified./JJ applicants./NNS will./MD receive./VB consideration./NN for./IN employment./NN without./IN regard./NN to./TO race./NN ,./, color./NN ,./, religion./NN ,./, gender./NN ,./, gender./NN identity./NN or./CC expression./NN ,./, sexual./JJ orientation./NN ,./, national./JJ origin./NN ,./, genetics./NNS ,./, disability./NN ,./, age./NN ,./, or./CC veteran./NN status./NN ../. IBM./NNP is./VBZ also./RB committed./VBN to./TO compliance./VB with./IN all./DT fair./JJ employment./NN practices./NNS regarding./VBG citizenship./NN and./CC immigration./NN status./NN ../. 
