../. 
Apply./NNP to./TO www.ibm.com/jobs./VB ,./, 'Search./VB all./DT jobs./NNS and./CC apply./NN './'' ,./, 'Advanced./VBD Search./NNP './POS ,./, 'Student./NN './'' in./IN keyword./NN search./NN box./NN ../. Enter./NNP 'Canada./NNP './POS in./IN Country./NNP box./NN ../. 
_________________________________________________________________________./NN 


IBM./NNP is./VBZ a./DT globally./RB integrated./JJ technology./NN and./CC consulting./VBG company./NN headquartered./VBD in./IN Armonk./NNP ,./, New./NNP York./NNP ../. With./IN operations./NNS in./IN more./JJR than./IN 170./CD countries./NNS ,./, IBM./NNP attracts./VBZ and./CC retains./VBZ some./DT of./IN the./DT world./NN 's./POS most./RBS talented./JJ people./NNS to./TO help./VB solve./VB problems./NNS and./CC provide./VB an./DT edge./NN for./IN businesses./NNS ,./, governments./NNS and./CC non-profits./NNS ../. 

Today./NN ,./, IBM./NNP is./VBZ focused./VBN on./IN five./CD growth./NN initiatives./NNS -./: Cloud./NNP ,./, Big./NNP Data./NNP and./CC Analytics./NNP ,./, Mobile./NNP ,./, Social./NNP Business./NNP and./CC Security./NNP ../. IBMers./NNS are./VBP working./VBG with./IN customers./NNS around./IN the./DT world./NN to./TO apply./VB the./DT company./NN 's./POS business./NN consulting./NN ,./, technology./NN and./CC Research./NNP &./CC Development./NNP expertise./NN to./TO enable./JJ systems./NNS of./IN engagement./NN that./IN deliver./VBZ dynamic./JJ insights./NNS for./IN businesses./NNS and./CC governments./NNS worldwide./VBP ../. 

IBM./NNP Canada./NNP 's./POS EPIC./NNP (./( Employment./NNP Pathways./NNP to./TO Interns./NNP &./CC Co-ops./NNP )./) Student./NN Program./NNP is./VBZ only./RB open./JJ to./TO students./NNS registered./VBN in./IN a./DT Canadian./JJ University./NNP or./CC College./NNP program./NN ,./, who./WP must./MD be./VB returning./VBG to./TO full-time./JJ study./NN upon./IN the./DT completion./NN of./IN the./DT temporary./JJ IBM./NNP work./NN term./NN ../. 

What./WP IBM./NNP Offers./VBZ You./PRP ?./. 

1.Work./CD directly./RB on./IN product./NN and./CC services./NNS that./WDT affect./VBP our./PRP$ clients./NNS ,./, while./IN having./VBG access./NN to./TO cutting./VBG edge./NN software./NN technology./NN 
2.Work./CD on./IN projects./NNS which./WDT are./VBP challenging./VBG and./CC rewarding./VBG 
3.A./CD business./NN causal./NN dress./NN code./NN and./CC flexible./JJ work./NN hours./NNS ,./, to./TO ensure./VB work-life./JJ balance./NN 
4.Access./CD to./TO Future./NNP Blue./NNP -./: IBM./NNP 's./POS large./JJ student./NN community./NN that./WDT provides./VBZ networking./JJ opportunities./NNS ,./, sporting./VBG and./CC social./JJ events./NNS 

Are./NNP you./PRP a./DT student./NN of./IN the./DT world./NN ?./. 

Are./NNP you./PRP ready./JJ to./TO build./VB your./PRP$ career./NN ,./, not./RB just./RB your./PRP$ resume./NN ?./. 

Do./VBP you./PRP think./VB the./DT world./NN can./MD work./VB smarter./RB ?./. 

IBM./NNP is./VBZ looking./VBG for./IN people./NNS to./TO work./VB alongside./RB the./DT best./JJS and./CC brightest./JJS minds./NNS in./IN the./DT world./NN to./TO build./VB a./DT smarter./JJ planet./NN ../. 

There./EX are./VBP multiple./JJ and./CC ongoing./JJ STUDENT./NNP positions./NNS as./IN part./NN of./IN IBM./NNP Canada./NNP 's./POS EPIC./NNP (./( Employment./NNP Pathways./NNP to./TO Interns./NNP &./CC Co-ops./NNP )./) Student./NN Program./NNP ../. The./DT positions./NNS are./VBP of./IN 4./CD or./CC 8./CD or./CC 12./CD or./CC 16./CD month./NN durations./NNS ,./, located./VBN in./IN Toronto./NNP ,./, Markham./NNP ,./, Ottawa./NNP ,./, and./CC other./JJ parts./NNS of./IN Canada./NNP ../. Please./NNP note./JJ co-op./JJ students./NNS will./MD receive./VB one./CD credit./NN for./IN a./DT 4./CD month./NN term./NN and./CC 2./CD credits./NNS for./IN an./DT 8./CD month./NN term./NN ../. Longer./NNP work./NN terms./NNS (./( e.g./NN ../. 12./CD month./NN )./) may./MD include./VB a./DT leave./NN of./IN absence./NN ../. Please./NNP discuss./VBZ with./IN your./PRP$ Dept./NNP ../. 

Please./NNP check./VB the./DT site./NN for./IN new./JJ postings./NNS added./VBN on./IN an./DT ongoing./JJ basis./NN ../. If./IN you./PRP are./VBP contacted./VBN directly./RB by./IN IBM./NNP for./IN interviews./NNS for./IN these./DT positions./NNS ,./, please./VB notify./JJ nchiang./JJ @./NNP uwaterloo.ca./NN asap./NN ../. 


IBM./NNP is./VBZ committed./VBN to./TO creating./VBG a./DT diverse./JJ environment./NN and./CC is./VBZ proud./JJ to./TO be./VB an./DT equal./JJ opportunity./NN employer./NN ../. All./DT qualified./JJ applicants./NNS will./MD receive./VB consideration./NN for./IN employment./NN without./IN regard./NN to./TO race./NN ,./, color./NN ,./, religion./NN ,./, gender./NN ,./, gender./NN identity./NN or./CC expression./NN ,./, sexual./JJ orientation./NN ,./, national./JJ origin./NN ,./, genetics./NNS ,./, disability./NN ,./, age./NN ,./, or./CC veteran./NN status./NN ../. 
