Job./NNP Title./NNP :./: Operations./NNS -Developmental./VBP Student./NN 

Job./NNP Code./NNP :./: W2017-4761./JJ 


Join./VB a./DT Team./NN on./IN the./DT Leading./NNP Edge./NNP 

Are./NNP you./PRP looking./VBG for./IN a./DT Co-op./JJ opportunity./NN that./WDT will./MD allow./VB you./PRP to./TO gain./VB practical./JJ experience./NN in./IN a./DT corporation./NN at./IN the./DT heart./NN of./IN the./DT province./NN 's./POS power./NN system./NN ?./. The./DT Independent./NNP Electricity./NNP System./NNP Operator./NNP (./( IESO./NNP )./) works./VBZ at./IN the./DT heart./NN of./IN Ontario./NNP 's./POS power./NN system./NN -./: ensuring./VBG there./EX is./VBZ enough./JJ power./NN to./TO meet./VB the./DT province./NN 's./POS energy./NN needs./NNS in./IN real./JJ time./NN while./IN also./RB planning./VBG and./CC securing./VBG energy./NN for./IN the./DT future./NN ../. 

Connecting./VBG generators./NNS ,./, traders./NNS ,./, transmitters./NNS ,./, distributors./NNS ,./, as./RB well./RB as./IN businesses./NNS and./CC residential./JJ energy./NN consumers./NNS ,./, the./DT IESO./NNP encourages./NNS and./CC embraces./NNS change./VBP -./: focusing./VBG its./PRP$ efforts./NNS on./IN evolving./VBG to./TO a./DT cleaner./JJR ,./, more./RBR sustainable./JJ and./CC diverse./JJ power./NN system./NN ../. 

To./TO make./VB this./DT happen./NN ,./, we./PRP are./VBP seeking./VBG forward-thinking./JJ students./NNS like./IN you./PRP ../. Employment./VB with./IN the./DT IESO./NNP offers./VBZ the./DT following./NN :./: 

-./: Competitive./NN wages./NNS 
-./: The./DT opportunity./NN to./TO work./VB with./IN industry./NN experts./NNS 
-./: A./NN challenging./NN ,./, fast-paced./JJ team./NN environment./NN 
-./: Valuable./JJ experience./NN at./IN a./DT widely./RB respected./VBN organization./NN in./IN a./DT dynamic./JJ ,./, high-profile./JJ industry./NN sector./NN 

The./DT IESO./NNP will./MD provide./VB students./NNS with./IN an./DT opportunity./NN to./TO use./VB their./PRP$ knowledge./NN in./IN a./DT climate./NN that./IN fosters./NNS high./JJ standards./NNS of./IN performance./NN ,./, innovation./NN ,./, personal./JJ challenge./NN and./CC growth./NN ../. 
The./DT IESO./NNP is./VBZ an./DT equal./JJ opportunity./NN employer./NN ../. Upon./IN request./NN ,./, the./DT IESO./NNP will./MD provide./VB accommodation./NN in./IN its./PRP$ recruitment./NN process./NN for./IN applicants./NNS with./IN disabilities./NNS ../. 


Division/Department./NN :./: Operations./NNS 

You./PRP will./MD be./VB apart./RB of./IN a./DT group./NN responsible./JJ for./IN :./: 
-./: Power./NN system./NN and./CC Market./NNP operation./NN review./NN and./CC assessment./NN 
-./: Monitoring./NN for./IN compliance./NN to./TO regulatory./JJ standards./NNS and./CC market./NN rules./NNS 
-./: Incident./NN Report./NNP writing./NN 


Your./PRP$ job./NN duties./NNS may./MD include./VB :./: 
-./: Analysis./NN of./IN real./JJ time./NN market./NN data./NNS and./CC dealing./VBG with./IN market./NN participants./NNS 
-./: Preparation./NN of./IN data./NNS for./IN the./DT Settlements./NNP process./NN 
-./: Provide./NN assistance./NN to./TO Shift./VB Operations./NNS when./WRB resolving./VBG market./NN participant./NN or./CC IESO./NNP issues./NNS 
-./: Provide./NN support/maintain./NN computing./NN tools./NNS 
-./: Data./NN retrieval./NN to./TO support./VB power./NN system./NN and./CC market./NN reviews./NNS 
-./: Data./NN archiving./NN 
-./: Database./NN query./NN operation./NN 

This./DT job./NN will./MD provide./VB you./PRP with./IN the./DT following./JJ professional./JJ development./NN :./: 
-./: Report./NN writing./VBG 
-./: Analytical./NN thinking./NN 
-./: Diagnostic./NN skill./NN development./NN 
-./: Exposure./NN to./TO a./DT System./NNP Control./NNP Centre./NNP environment./NN and./CC the./DT Ontario./NNP bulk./NN power./NN system./NN ,./, 
-./: Familiarity./NN with./IN electricity./NN deregulation./NN and./CC the./DT Ontario./NNP Electricity./NNP market./NN ../. 
-./: Exposure./NN to./TO the./DT real./JJ time./NN operations./NNS of./IN an./DT electric./JJ power./NN system./NN ../. 



Discipline./NNP (./( s./PRP )./) Required./VBN :./: 
-./: Electrical./JJ Engineering./NN 
-./: Computer./NNP Engineering./NNP 
-./: Engineering./NN Science./NN 
-./: Engineering./NN Management./NN 

The./DT following./JJ knowledge./NN is./VBZ essential./JJ in./IN order./NN to./TO perform./VB the./DT job./NN :./: 
-./: Experience./NN with./IN Microsoft./NNP Access./NNP and./CC Excel./NNP 
-./: Experience./NN with./IN VBA./NNP and./CC Macros./NNP 
-./: Excellent./NN verbal./JJ and./CC written./VBN communication./NN skills./NNS 

Level./NN :./: Completed./VBN two./CD years./NNS of./IN degree./NN 

Duration./NN :./: 4./CD months./NNS 

IESO./NNP supports./VBZ the./DT principles./NNS and./CC practices./NNS of./IN diversity./NN ../. 

For./IN more./JJR information./NN visit./IN our./PRP$ website./NN at./IN www.ieso.ca./NN 
