Profile./NN 

Great./NNP Circle./NNP Solar./NNP Management./NNP Corporation./NNP (./( ``./`` GCS./NNP ''./'' )./) is./VBZ a./DT specialized./JJ and./CC independent./JJ provider./NN of./IN comprehensive./JJ solar./JJ management./NN services./NNS to./TO leading./VBG institutional./JJ investors./NNS ../. 

Our./PRP$ focus./NN is./VBZ on./IN delivering./VBG an./DT integrated./JJ team./NN of./IN financial./JJ ,./, operations./NNS and./CC technical./JJ support./NN for./IN long./JJ term./NN solar./JJ asset./NN optimization./NN ../. 

In./IN excess./NN of./IN $./$ 1.6./CD billion./CD in./IN operating./VBG solar./JJ assets./NNS under./IN management./NN ,./, including./VBG 16./CD utility./NN scale./NN ground./NN mount./NN solar./NN facilities./NNS and./CC over./IN 100./CD operating./VBG commercial./JJ and./CC industrial./JJ rooftop./NN systems./NNS in./IN sizes./NNS ranging./VBG up./RB to./TO 1./CD MW./NNP ../. 

Job./NNP Summary./NNP 

Assist./VB a./DT growing./VBG Operations./NNP team./NN in./IN the./DT development./NN and./CC implementation./NN of./IN in-house./NN software./NN to./TO manage./VB production./NN data./NNS of./IN solar./JJ assets./NNS ../. 

Responsibilities./NNS 

-./: Perform./NN daily./JJ Asset./NNP review./NN and./CC analysis./NN to./TO ensure./VB assets./NNS are./VBP performing./VBG optimally./RB ../. 
-./: Develop./VB customized./JJ in-house./NN software./NN (./( using./VBG C./NNP #./# ,./, C++./NNP ,./, or./CC Java./NNP )./) that./WDT will./MD be./VB used./VBN in./IN performance./NN review/analytics./NNS and./CC process./NN automation./NN ../. Experience./NN with./IN APIs./NNP an./DT asset./NN ../. 
-./: Provide./VB support./NN and./CC expertise./NN in./IN the./DT implementation./NN of./IN the./DT SQL./NNP Server./NNP and./CC its./PRP$ suite./NN of./IN tools.-./JJ Contribute./NNP to./TO the./DT development./NN and./CC implementation./NN of./IN new./JJ and./CC creative./JJ algorithms./NN to./TO solve./VB dynamic./JJ problems./NNS ../. 
-./: Debug./NN ,./, test./NN ,./, and./CC quality./NN control./NN to./TO transform./VB software./NN requirements./NNS into./IN highest./JJS quality./NN deliverable./NN 
-./: Performing./VBG other./JJ duties./NNS as./IN required./VBN ../. 

Required./VBN Skills./NNS 

-./: Must./NN have./VBP :./: Strong./JJ knowledge./NN of./IN Object./NNP Oriented./NNP Programming./NNP ,./, SDLC./NNP methodology./NN using./VBG C/C++/C./NNP #./# /Java./NNP and./CC Web./NNP APIs./NNP using./VBG JSON./NNP ,./, XML./NNP ,./, and./CC XHTML./NNP ../. 
-./: Advanced./VBD understanding./NN of./IN relational./JJ and./CC dimensional./JJ database./NN concepts./NNS and./CC data./NNS modelling./NN 
-./: Provide./VB support./NN and./CC expertise./NN in./IN use./NN of./IN MS./NNP SQL./NNP Server./NNP and./CC its./PRP$ suite./NN of./IN tools./NNS (./( T-SQL./NNP ,./, SSIS./NNP ,./, SSRS./NNP ,./, SSAS./NNP )./) 
-./: Proficient./NN in./IN .NET./JJ programming./NN with./IN a./DT thorough./JJ understanding./NN of./IN object-oriented./JJ design./NN ,./, design./NN patterns./NNS ,./, encapsulation./NN ,./, unit./NN testing./NN ,./, etc./FW ../. 
-./: Self-driven./JJ individual./JJ with./IN excellent./JJ work./NN ethic./JJ and./CC a./DT can-do./JJ attitude./NN ../. 
-./: Creative./NN problem./NN solver./NN with./IN exceptional./JJ verbal./NNS and./CC written./VBN communication./NN skills./NNS ../. 
-./: Excellent./NN time./NN management./NN skills./NNS with./IN keen./JJ attention./NN to./TO detail./VB and./CC ability./NN to./TO multi-task./NN ../. 
-./: Nice./NN to./TO have./VB :./: FileMaker./NNP and./CC knowledge./NN of./IN data./NNS scraping./VBG ../. 


Compensation./NN And./CC Benefits./NNP Information./NNP 
Hourly./RB rate./NN dependent./NN on./IN qualifications./NNS 
