Apply./NNP to./TO www.ibm.com/jobs./VB ,./, 'Search./VB all./DT jobs./NNS and./CC apply./NN './'' ,./, '63706BR./'' './'' in./IN search./NN box./NN ../. 
_________________________________________________________________________./NN 

This./DT role./NN will./MD involve./VB working./VBG with./IN technology./NN that./WDT is./VBZ covered./VBN by./IN embargo./NN Export./NNP Regulations./NNP ../. If./IN you./PRP are./VBP a./DT Foreign./NNP National./NNP from./IN any./DT of./IN the./DT following./JJ embargoed./NN countries./NNS (./( Cuba./NNP ,./, Iran./NNP ,./, North./NNP Korea./NNP ,./, Sudan./NNP ,./, Syria./NNP )./) on./IN a./DT work./NN permit./NN you./PRP are./VBP not./RB eligible./JJ for./IN employment./NN in./IN this./DT position./NN ../. 
--./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: 

Job./NNP Description./NNP 

IBM./NNP is./VBZ a./DT globally./RB integrated./JJ technology./NN and./CC consulting./VBG company./NN headquartered./VBD in./IN Armonk./NNP ,./, New./NNP York./NNP ../. With./IN operations./NNS in./IN more./JJR than./IN 170./CD countries./NNS ,./, IBM./NNP attracts./VBZ and./CC retains./VBZ some./DT of./IN the./DT world./NN 's./POS most./RBS talented./JJ people./NNS to./TO help./VB solve./VB problems./NNS and./CC provide./VB an./DT edge./NN for./IN businesses./NNS ,./, governments./NNS and./CC non-profits./NNS ../. 

Today./NN ,./, IBM./NNP is./VBZ focused./VBN on./IN five./CD growth./NN initiatives./NNS -./: Cloud./NNP ,./, Big./NNP Data./NNP and./CC Analytics./NNP ,./, Mobile./NNP ,./, Social./NNP Business./NNP and./CC Security./NNP ../. IBMers./NNS are./VBP working./VBG with./IN customers./NNS around./IN the./DT world./NN to./TO apply./VB the./DT company./NN 's./POS business./NN consulting./NN ,./, technology./NN and./CC Research./NNP &./CC Development./NNP expertise./NN to./TO enable./JJ systems./NNS of./IN engagement./NN that./IN deliver./VBZ dynamic./JJ insights./NNS for./IN businesses./NNS and./CC governments./NNS worldwide./VBP ../. 

The./DT following./JJ student./NN position./NN is./VBZ a./DT part./NN of./IN IBM./NNP Canada./NNP 's./POS EPIC./NNP (./( Employment./NNP Pathways./NNP to./TO Interns./NNP &./CC Co-ops./NNP )./) Student./NN Program./NNP ../. This./DT position./NN is./VBZ only./RB open./JJ to./TO students./NNS registered./VBN in./IN a./DT Canadian./JJ University./NNP or./CC College./NNP program./NN ,./, who./WP have./VBP completed./VBN a./DT minimum./NN of./IN 2./CD years./NNS of./IN their./PRP$ degree./NN or./CC diploma./NN program./NN ,./, and./CC who./WP must./MD be./VB returning./VBG to./TO full-time./JJ study./NN upon./IN the./DT completion./NN of./IN the./DT temporary./JJ IBM./NNP work./NN term./NN ../. 

This./DT Student./NNP Position./NNP resides./NNS in./IN Ottawa./NNP ,./, Ontario./NNP and./CC is./VBZ a./DT 4-month./JJ work./NN term./NN commencing./VBG January./NNP 2017./CD ../. 

What./WP IBM./NNP Offers./VBZ You./PRP ?./. 

1.Work./CD directly./RB on./IN product./NN and./CC services./NNS that./WDT affect./VBP our./PRP$ clients./NNS ,./, while./IN having./VBG access./NN to./TO cutting./VBG edge./NN software./NN technology./NN 
2.Work./CD on./IN projects./NNS which./WDT are./VBP challenging./VBG and./CC rewarding./VBG 
3.A./CD business./NN causal./NN dress./NN code./NN and./CC flexible./JJ work./NN hours./NNS ,./, to./TO ensure./VB work-life./JJ balance./NN 
4.Access./CD to./TO Future./NNP Blue./NNP -./: IBM./NNP 's./POS large./JJ student./NN community./NN that./WDT provides./VBZ networking./JJ opportunities./NNS ,./, sporting./VBG and./CC social./JJ events./NNS ../. 

It./PRP is./VBZ a./DT mandatory./JJ requirement./NN for./IN students./NNS to./TO apply./VB online./NN at./IN www.ibm.com/jobs./NN including./VBG a./DT (./( 1./CD )./) cover./NN letter./NN ,./, (./( 2./CD )./) resume./NN ,./, and./CC (./( 3./CD )./) official./NN or./CC unofficial./JJ transcripts./NNS ../. 

Main./NNP Responsibilities./NNP for./IN J9./NNP Virtual./NNP Machine./NNP Software./NNP Developer./NNP include./NN :./: 

We./PRP are./VBP looking./VBG for./IN software./NN developers./NNS who./WP are./VBP enthusiastic./JJ about./IN working./VBG at./IN the./DT language./NN runtime./JJ level./NN as./IN part./NN of./IN the./DT IBM./NNP Java./NNP Virtual./NNP Machine./NNP team./NN ../. We./PRP are./VBP a./DT fast./NN paced./VBD team./NN that./WDT works./VBZ on./IN many./JJ different./JJ technologies./NNS at./IN once./RB and./CC has./VBZ a./DT high./JJ rate./NN of./IN innovation./NN and./CC delivery./NN ../. Technologies./NNS that./IN we./PRP build./VBP and./CC influence./NN includes./VBZ garbage./NN collection./NN ,./, interpretation./NN ,./, virtualization./NN and./CC platform./NN exploitation./NN ,./, all./DT in./IN the./DT context./NN of./IN virtual./JJ machines./NNS for./IN interpreted./JJ languages./NNS ../. Our./PRP$ team./NN members./NNS are./VBP enthusiastic./JJ ,./, curious./JJ types./NNS that./WDT are./VBP interested./JJ in./IN different./JJ languages./NNS and./CC working./VBG with./IN the./DT internals./NNS at./IN the./DT runtime./NN layer./NN ../. We./PRP work./VBP on./IN a./DT variety./NN of./IN architectures./NNS (./( x86./NN ,./, POWER./NNP ,./, z/Architecture./NN ,./, ARM./NNP )./) and./CC operating./VBG systems./NNS (./( Linux./NNP ,./, Windows./NNP ,./, OS./NNP X./NNP ,./, AIX./NNP ,./, z/OS./NN )./) ../. Our./PRP$ work./NN is./VBZ part./NN of./IN the./DT foundation./NN of./IN many./JJ of./IN IBM./NNP 's./POS products./NNS and./CC its./PRP$ strategic./JJ directions./NNS ../. 

You./PRP should./MD be./VB comfortable./JJ in./IN an./DT environment./NN that./WDT is./VBZ predominantly./RB C./NNP and./CC C++./NNP based./VBN ,./, but./CC you./PRP should./MD also./RB show./VB proficiency./NN and./CC willingness./NN to./TO go./VB down./RP to./TO the./DT assembly./NN language./NN level./NN ../. Polyglot./NNP skills./NNS are./VBP an./DT asset./NN ,./, as./IN we./PRP work./VBP in./IN a./DT variety./NN of./IN dynamic./JJ scripting./JJ languages./NNS ../. You./PRP will./MD be./VB expected./VBN to./TO contribute./VB to./TO performance./NN analysis./NN and./CC tuning./NN ,./, as./RB well./RB as./IN work./NN with./IN our./PRP$ customer./NN support./NN teams./NNS to./TO assist./VB with./IN problem./NN determination./NN and./CC delivering./NN fixes./NNS ../. We./PRP have./VBP a./DT team./NN environment./NN where./WRB work./NN and./CC design./NN is./VBZ collaborative./JJ ,./, but./CC also./RB where./WRB individuals./NNS are./VBP expected./VBN to./TO operate./VB with./IN a./DT level./NN of./IN autonomy./NN and./CC responsibility./NN that./WDT leads./VBZ to./TO quality./NN software./NN practices./NNS and./CC delivering./VBG business./NN results./NNS ../. 

We./PRP deliver./WDT software./NN the./DT world./NN runs./VBZ on./IN ../. Will./NNP you./PRP be./VB a./DT part./NN of./IN our./PRP$ team./NN and./CC help./NN shape./VB the./DT future./NN ?./. 

Required./VBN Technical./NNP and./CC Professional./NNP Expertise./NNP 

-Experience./NN with./IN Windows./NNP and/or./VBP Linux./NNP operating./VBG systems./NNS 
-Experience./NN with./IN C./NNP ,./, C++./NNP ,./, and/or./NN Java./NNP 
-Knowledge./NN of./IN assembly./NN language./NN programing./VBG Knowledge./NNP of./IN the./DT software./NN development./NN cycle./NN Understanding./NNP of./IN software./NN engineering./NN Demonstrates./VBZ verbal./JJ and./CC written./VBN communications./NNS skills./NNS 
-Coop./NN or./CC internship./JJ program./NN enrolment./NN is./VBZ mandatory./JJ 

Eligibility./NN Requirements./NNS 

This./DT role./NN will./MD involve./VB working./VBG with./IN technology./NN that./WDT is./VBZ covered./VBN by./IN embargo./NN Export./NNP Regulations./NNP ../. If./IN you./PRP are./VBP a./DT Foreign./NNP National./NNP from./IN any./DT of./IN the./DT following./JJ embargoed./NN countries./NNS (./( Cuba./NNP ,./, Iran./NNP ,./, North./NNP Korea./NNP ,./, Sudan./NNP ,./, Syria./NNP )./) on./IN a./DT work./NN permit./NN you./PRP are./VBP not./RB eligible./JJ for./IN employment./NN in./IN this./DT position./NN ../. 

EO./NNP Statement./NNP 

IBM./NNP is./VBZ committed./VBN to./TO creating./VBG a./DT diverse./JJ environment./NN and./CC is./VBZ proud./JJ to./TO be./VB an./DT equal./JJ opportunity./NN employer./NN ../. All./DT qualified./JJ applicants./NNS will./MD receive./VB consideration./NN for./IN employment./NN without./IN regard./NN to./TO race./NN ,./, color./NN ,./, religion./NN ,./, gender./NN ,./, gender./NN identity./NN or./CC expression./NN ,./, sexual./JJ orientation./NN ,./, national./JJ origin./NN ,./, genetics./NNS ,./, disability./NN ,./, age./NN ,./, or./CC veteran./NN status./NN ../. IBM./NNP is./VBZ also./RB committed./VBN to./TO compliance./VB with./IN all./DT fair./JJ employment./NN practices./NNS regarding./VBG citizenship./NN and./CC immigration./NN status./NN ../. 
