As./IN a./DT QA./NNP intern./NN ,./, it./PRP is./VBZ your./PRP$ job./NN to./TO help./VB ensure./VB product./NN quality./NN and./CC smooth./JJ product./NN releases./VBZ through./IN either./DT manual./JJ or./CC automated./VBN testing.Over./IN the./DT course./NN of./IN the./DT term./NN ,./, you./PRP will./MD have./VB exposure./NN to./TO NodeJS./NNP ,./, AngularJS./NNP ,./, Mocha/Jasmine./NNP ,./, AWS./NNP ,./, Github./NNP and./CC other./JJ technologies./NNS ../. 

You./PRP will./MD work./VB closely./RB with./IN the./DT development./NN team./NN as./IN you./PRP communicate./VBP and./CC document./JJ bugs./NNS and./CC issues./NNS ../. With./IN enough./JJ initiative./NN ,./, you./PRP may./MD be./VB able./JJ to./TO get./VB involved./VBN in./IN some./DT software./NN development./NN as./RB well./RB if./IN the./DT need./NN within./IN the./DT team./NN arises./VBZ ../. You./PRP will./MD also./RB have./VB the./DT opportunity./NN to./TO be./VB involved./VBN in./IN and./CC learn./VB about./IN the./DT software./NN development./NN cycle./NN ../. This./DT is./VBZ a./DT great./JJ position./NN if./IN you./PRP 're./VBP looking./VBG to./TO learn./VB a./DT lot./NN about./IN development./NN by./IN working./VBG closely./RB with./IN the./DT developers./NNS ../. 

Responsibilities./NNS 
-./: conducting./NN tests./NNS and./CC monitoring./VBG quality./NN of./IN the./DT product./NN 
-./: identifying./NN and./CC documenting./VBG bugs./NNS thoroughly./RB 
-./: performing./NN regression./NN testing./VBG to./TO ensure./VB bugs./NNS are./VBP resolved./VBN 
-./: developing./VBG automation./NN scripts./NNS to./TO test./VB functionality./NN 
-./: may./MD be./VB required./VBN to./TO work./VB with./IN various./JJ testing./VBG frameworks./NNS and./CC tools./NNS such./JJ as./IN Mocha./NNP ,./, JMeter./NNP ,./, and./CC Selenium./NN 

Required./VBN Skills./NNS 
-./: Experience./NN running./VBG through./IN test./NN cases./NNS and./CC documenting./VBG test./NN failures./NNS 
-./: Bonus./NN points./NNS for./IN experience./NN with./IN mocha/jasmine/karma./JJ testing./VBG utilities./NNS 
-./: Quick./NN learner./NN ,./, able./JJ to./TO quickly./RB understand./VB what./WP is./VBZ being./VBG tested./VBN ,./, why./WRB it./PRP 's./VBZ being./VBG tested./VBN and./CC how./WRB best./JJS to./TO test./VB it./PRP 
-./: Willingness./NN to./TO learn./VB and./CC a./DT desire./NN to./TO succeed./VB is./VBZ a./DT must./MD ../. 

Compensation./NN And./CC Benefits./NNP Information./NNP 
-./: Free./NN catered./VBD lunch./NN on./IN Fridays./NNS 
-./: Free./JJ coffee/hot./NN chocolate/french./NN vanilla./NN 
-./: Ping-pong./NN ,./, foosball./NN ,./, billiards./NNS ,./, air./NN hockey./NN 
-./: Fully./RB equipped./VBN gym./NN with./IN yoga./NN classes./NNS available./JJ 
-./: Very./RB friendly./JJ and./CC open./JJ atmosphere./NN in./IN the./DT office./NN 
-./: Casual./JJ dress./NN code./NN and./CC flexible./JJ work./NN hours./NNS ,./, to./TO ensure./VB work-life./JJ balance./NN 

Career./NNP Development./NNP And./CC Training./NNP 
We./PRP at./IN Solink./NNP care./VB a./DT great./JJ deal./NN about./IN our./PRP$ co-ops./NNS and./CC want./VBP them./PRP to./TO gain./VB as./RB much./JJ as./IN possible./JJ from./IN their./PRP$ co-op./JJ experience./NN ../. If./IN you./PRP join./VBP ,./, you./PRP can./MD expect./VB to./TO work./VB with./IN talented./JJ ,./, driven./RB ,./, creative./JJ and./CC results-oriented./JJ co-workers./NNS who./WP also./RB bring./VBP joy./NN and./CC balance./NN to./TO their./PRP$ work./NN ../. 
