Join./VB the./DT Global./NNP Community./NNP of./IN Scotiabankers./NNP to./TO help./VB customers./NNS become./VB financially./RB better./JJR off./RP ../. 

Scotiabank./NNP is./VBZ a./DT premier./JJ financial./JJ institution./NN and./CC Canada./NNP 's./POS most./JJS international./JJ bank./NN recognized./VBN as./IN a./DT Best./NNP Workplace./NNP ,./, in./IN Canada./NNP ,./, Mexico./NNP ,./, El./NNP Salvador./NNP ,./, Costa./NNP Rica./NNP ,./, Puerto./NNP Rico./NNP ,./, Dominican./NNP Republic./NNP ,./, Panama./NNP ,./, Peru./NNP ,./, Chile./NNP and./CC Latin./NNP America./NNP by./IN the./DT Great./JJ Place./NN to./TO Work./VB Institute./NNP ../. 

A./DT multinational./JJ winning./NN team./NN 
Scotiabank./NNP is./VBZ a./DT leading./JJ multinational./JJ financial./JJ services./NNS provider./NN and./CC Canada./NNP 's./POS most./JJS international./JJ bank./NN ../. Since./IN welcoming./VBG our./PRP$ first./JJ customers./NNS in./IN Halifax./NNP ,./, Nova./NNP Scotia./NNP ,./, in./IN 1832./CD ,./, Scotiabank./NNP has./VBZ continued./VBN to./TO expand./VB its./PRP$ global./JJ reach./NN ../. Today./NN ,./, through./IN our./PRP$ team./NN of./IN more./JJR than./IN 86,000./CD employees./NNS ,./, Scotiabank./NNP and./CC its./PRP$ affiliates./NNS offer./VBP a./DT broad./JJ range./NN of./IN products./NNS and./CC services./NNS ,./, including./VBG personal./JJ and./CC commercial./JJ banking./NN ,./, wealth./NN management./NN ,./, corporate./JJ and./CC investment./NN banking./NN ,./, to./TO over./IN 21./CD million./CD customers./NNS in./IN more./JJR than./IN 55./CD countries./NNS around./IN the./DT world./NN ../. 

Corporate./JJ Social./NNP Responsibility./NNP 
Scotiabank./NNP helps./VBZ to./TO build./VB bright./JJ futures./NNS worldwide./VBP through./IN ethical./JJ banking./NN practices./NNS ,./, environmental./JJ awareness./NN and./CC a./DT commitment./NN to./TO communities./NNS ../. 

Developer./NN 
LOCATION./NN :./: Toronto./NNP ,./, ON./NNP 
Global./JJ Banking./NN and./CC Markets./NNS ,./, Global./NNP Equities./NNP Mid-Office./NNP 

WORK./JJ TERM./NNP :./: 4./CD month./NN Winter./NNP Co-op./NNP work./NN term./NN (./( January./NNP -./: April./NNP 2017./CD )./) 

POSITION./NNP SUMMARY./NNP 
Global./NNP Banking./NNP &./CC Markets./NNP provides./VBZ a./DT full./JJ range./NN of./IN investment./NN banking./NN ,./, credit./NN and./CC risk./NN management./NN products./NNS and./CC services./NNS relevant./VBP to./TO the./DT financing./NN and./CC strategic./JJ development./NN needs./NNS of./IN our./PRP$ clients./NNS ../. The./DT Global./NNP Equities./NNP Mid./NNP Office./NNP ensures./VBZ the./DT execution./NN ,./, reconciliation./NN and./CC settlement./NN of./IN $./$ 5.5./CD billion./CD of./IN equity./NN trades./NNS monthly./RB ../. We./PRP are./VBP located./VBN on./IN the./DT 65th./JJ floor./NN of./IN Scotia./NNP Plaza./NNP and./CC work./NN directly./RB to./TO support./VB the./DT institutional./JJ equity./NN and./CC electronic./JJ trading./NN groups./NNS ../. Student./NN developers./NNS are./VBP key./JJ members./NNS of./IN our./PRP$ team./NN ../. They./PRP develop./VBP &./CC manage./VBP systems./NNS which./WDT are./VBP integral./JJ to./TO our./PRP$ business./NN ,./, while./IN gaining./VBG a./DT unique./JJ view./NN into./IN one./CD of./IN Canada./NNP 's./POS largest./JJS investment./NN banks./NNS ../. 

KEY./NNP ACCOUNTABILITIES./NNP 
-./: Developing./VBG trade./NN reconciliation./NN applications./NNS and./CC trade./NN processing./NN tools./NNS 
-./: Creation./NN of./IN automated./JJ reports./NNS of./IN trading./NN activity./NN for./IN internal./JJ use./NN 
-./: Design./NN and./CC management./NN of./IN databases./NNS containing./VBG market./NN information./NN 

QUALIFICATIONS./NN 
-./: Strong./NN programming./NN and./CC analytical./JJ skills./NNS 
-./: Prior./JJ experience./NN in./IN one/more./NN of./IN C++./NNP ,./, Java./NNP ,./, SQL./NNP and./CC C./NNP #./# 
-./: Ability./NN to./TO manage./VB priorities./NNS effectively./RB in./IN a./DT fast-paced./JJ environment./NN 
-./: Ability./NN to./TO grasp./VB concepts./NNS quickly./RB and./CC apply./VB them./PRP 
-./: CSC./NN or./CC knowledge./NN of./IN financial./JJ markets./NNS is./VBZ helpful./JJ but./CC not./RB a./DT prerequisite./NN 

WORKING./JJ ENVIRONMENT./NN :./: 
-./: Business./NN Casual./NNP Attire./NNP 
-./: Flexible./JJ Working./JJ Hours./NNS 
-./: On-site./NN cafeteria./NN ,./, ATMs./NNP 
-./: Close./NN to./TO GO./NNP trains./NNS ,./, subway./NN and./CC buses./NNS 
-./: Scotiabank./NN Co-op./JJ Orientation./NN :./: opportunity./NN to./TO meet./VB and./CC network./NN with./IN all./DT co-op./JJ students./NNS working./VBG at./IN Scotiabank./NNP each./DT term./NN ../. 
-./: Opportunity./NN to./TO get./VB involved./VBN in./IN the./DT Scotiabank./NNP Co-op./NNP Social./NNP Committee./NNP ../. 


Notice./NNP to./TO all./DT interested./JJ students./NNS :./: 
Please./NNP follow./VB the./DT link./NN below./IN to./TO apply./VB directly./RB to./TO the./DT Scotiabank./NNP Careers./NNP site./NN ../. To./TO be./VB considered./VBN for./IN this./DT role./NN ,./, you./PRP MUST./VBP apply./VB using./VBG this./DT link./NN ../. 

http./NN :./: //scotiabank.hodesiq.com/apply.aspx./NN ?./. jobid=52112./NN 

To./TO learn./VB more./JJR about./IN Scotiabank./NNP and./CC to./TO start./VB your./PRP$ amazing./VBG career./NN visit./NN www.scotiabank.com/campus./NN 
Scotiabank./NNP is./VBZ an./DT equal./JJ opportunity./NN employer./NN and./CC welcomes./NNS applications./NNS from./IN all./DT interested./JJ parties./NNS ../. However./RB ,./, only./RB those./DT candidates./NNS selected./VBN for./IN an./DT interview./NN will./MD be./VB contacted./VBN ../. 
