Intellijoint./NNP Surgical./NNP Inc./NNP is./VBZ a./DT start-up./JJ medical./JJ device./NN company./NN that./WDT develops./VBZ intelligent./JJ surgical./JJ tools./NNS for./IN precise./JJ intra-operative./JJ localization./NN in./IN surgical./JJ procedures./NNS ../. Intellijoint./NNP 's./POS flagship./NN product./NN assists./VBZ orthopaedic./JJ surgeons./NNS with./IN precise./JJ implant./JJ positioning./NN during./IN hip./NN replacement./NN surgery./NN ../. For./IN more./JJR company./NN info./NN ,./, visit./NN www.intellijointsurgical.com./NN 

Intellijoint./NN is./VBZ seeking./VBG a./DT medical./JJ device./NN software./NN development./NN co-op./NN with./IN skills./NNS and./CC passion./NN for./IN a./DT dynamic./JJ start-up./JJ environment./NN ../. This./DT job./NN may./MD include./VB prototyping./NN ,./, specifying./VBG ,./, designing./VBG ,./, developing./VBG ,./, and./CC testing./VBG medical-grade./JJ software./NN ,./, with./IN a./DT strong./JJ emphasis./NN on./IN :./: correctly./RB meeting./NN requirements./NNS ;./: reliability./NN ;./: testability./NN ;./: usability./NN ;./: and./CC maintainability./NN ../. The./DT work./NN environment./NN is./VBZ highly./RB collaborative./JJ ,./, flexible./JJ and./CC goal-oriented./JJ ../. 

This./DT job./NN is./VBZ a./DT good./JJ fit./NN for./IN a./DT well-rounded./JJ team./NN player./NN who./WP :./: 
-./: communicates./NNS exceptionally./RB well./RB 
-./: is./VBZ passionate./JJ about./IN developing./VBG software./NN 
-./: has./VBZ an./DT entrepreneurial./JJ spirit./NN (./( i.e../JJ ,./, is./VBZ flexible./JJ ,./, self-directing./JJ ,./, self-starting./JJ ,./, etc./FW ../. )./) 
-./: can./MD see./VB the./DT big./JJ picture./NN while./IN being./VBG mindful./JJ of./IN detail./NN 
-./: has./VBZ genuine./JJ interest./NN in./IN the./DT clinical./JJ application./NN 

Job./NNP Duties./NNS and./CC Responsibilities./NNS :./: 
-./: contribution./NN in./IN every./DT phase./NN of./IN software./NN development./NN spectrum./NN 
-./: collaboration./NN and./CC problem./NN solving./VBG with./IN software./NN development./NN group./NN 
-./: development./NN of./IN various./JJ scripts./NNS ,./, test./NN software./NN ,./, utilities./NNS and./CC demonstrations./NNS 
-./: perform./NN documentation./NN according./VBG to./TO best./JJS practices./NNS ,./, and./CC as./IN required./VBN by./IN Intellijoint./NNP design./NN control./NN process./NN 

Desired./NNP Skills./NNP and./CC Experience./NN :./: 
-./: strong./JJ software./NN development./NN fundamentals./NNS 
-./: OOP./NN 
-./: modular/scalable/maintainable./NN software./NN development./NN 
-./: TDD./NN 
-./: multi-threaded./JJ programming./NN 
-./: knowledge./NN of./IN software./NN development./NN process/methodology./NN 
-./: desired./VBD languages./NNS :./: 
-./: Objective-C./NN 
-./: C./NN /./NN C++./NNP 
-./: C./NN #./# or./CC Java./NNP (./( nice./JJ to./TO have./VB )./) 
-./: cross-platform./NN development./NN experience./NN 
-./: experience/appreciation./NN for./IN structured./JJ software./NN development./NN environment./NN 
-./: user./NN experience./NN ,./, usability./NN ,./, interaction./NN design./NN ,./, etc./FW 
-./: image./NN processing./NN and./CC computer./NN vision./NN (./( OpenCV./NNP ,./, OpenGL./NNP ,./, ITK./NNP ,./, VTK./NNP )./) ,./, MATLAB./NNP 

Job./NNP Details./NNS :./: 
Full./JJ time./NN ,./, based./VBN at./IN Intellijoint./NNP Surgical./NNP Inc./NNP main./JJ office./NN :./: 60./CD Bathurst./NNP Dr./NNP ,./, Waterloo./NNP ,./, ON./NNP ../. 
