Autodesk./NNP will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Oct../NNP 20./CD ,./, 2016./CD from./IN 11:30./CD AM./NNP -./: 1:30./CD PM./NNP at./IN Davis./NNP Centre./NNP 1301./CD ../. Please./VB plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 
_________________________________________________./NN 

About./IN Autodesk./NNP 

Autodesk./NNP ,./, Inc../NNP is./VBZ a./DT leader./NN in./IN web./NN based./VBN cloud./NN computing./NN ,./, 3D./CD design./NN ,./, engineering./NN and./CC entertainment./NN software./NN ../. Customers./NNS across./IN the./DT manufacturing./NN ,./, architecture./NN ,./, building./NN ,./, construction./NN ,./, and./CC media./NNS and./CC entertainment./NN industries./NNS -./: including./VBG the./DT last./JJ 17./CD Academy./NNP Award./NNP winners./NNS for./IN Best./NNP Visual./NNP Effects./NNP -./: use./NN Autodesk./NNP software./NN to./TO design./VB ,./, visualize./VB ,./, and./CC simulate./VB their./PRP$ ideas./NNS before./IN they./PRP 're./VBP ever./RB built./VBN or./CC created./VBN ../. From./IN blockbuster./JJ visual./JJ effects./NNS and./CC buildings./NNS that./WDT create./VBP their./PRP$ own./JJ energy./NN to./TO electric./JJ cars./NNS and./CC the./DT batteries./NNS that./WDT power./NN them./PRP ,./, the./DT work./NN of./IN our./PRP$ 3D./CD software./NN customers./NNS is./VBZ everywhere./RB you./PRP look./VBP ../. 

Since./IN its./PRP$ introduction./NN of./IN AutoCAD./NNP software./NN in./IN 1982./CD ,./, Autodesk./NNP continues./VBZ to./TO develop./VB the./DT broadest./JJS portfolio./NN of./IN state-of-the-art./JJ 3D./CD software./NN for./IN global./JJ markets./NNS ../. 

About./IN the./DT Team./NN :./: 
Join./VB a./DT visionary./JJ team./NN focused./VBD on./IN delivering./VBG cloud-based./JJ ,./, on-demand./JJ software-as-a-service./NN (./( SaaS./NNP )./) that./WDT will./MD revolutionize./VB the./DT way./NN companies./NNS organize./VBP their./PRP$ business./NN processes./NNS and./CC bring./VB products./NNS to./TO market./NN ../. With./IN no./DT underlying./JJ infrastructure./NN for./IN the./DT customer./NN ,./, the./DT product./NN can./MD be./VB deployed./VBN extremely./RB quickly./RB and./CC innovations./NNS immediately./RB made./VBD available./JJ ../. This./DT stands./VBZ in./IN stark./JJ contrast./NN to./TO the./DT approach./NN taken./VBN by./IN traditional./JJ software./NN systems./NNS ../. 

Responsibilities./NNS :./: 
-./: Design./NN and./CC implement./NN software./NN components./NNS used./VBN in./IN web./NN based./VBN enterprise./NN cloud./NN applications./NNS 
-./: Work./NN as./IN part./NN of./IN a./DT team./NN of./IN software./NN developers./NNS and./CC professionals./NNS ,./, in./IN an./DT Agile./NNP setting./NN 
-./: Commit./NN to./TO CI./NNP real./JJ working./VBG production./NN quality./NN code./NN 
-./: Depending./VBG on./IN the./DT candidates./NNS interests/training./VBG project./NN tasks./NNS may./MD include./VB :./: 
o./NN AngularJS./NNP 
o./JJ Material./NNP Design./NNP 
o./NN Java./NNP 
o./NN Spring./NN 
o./NN Hibernate./NNP 
-./: Implement./NN new./JJ business./NN workflow./NN functionality./NN within./IN our./PRP$ core./NN platform./NN 

Desired./VBN Experience./NN :./: 
-./: Students./NNS in./IN any./DT year./NN currently./RB enrolled./VBN in./IN CS/MATH/EE./NNP 
-./: Object./NN oriented./VBN design./NN and./CC Java./NNP or./CC C++./NNP coding./VBG skills./NNS 
-./: HTML/XML./NN ,./, JavaScript./NNP ,./, Angular./NNP ,./, Spring./NNP ,./, Hibernate./NNP 
-./: Some./DT knowledge./NN of./IN SQL./NNP 
-./: Interest./NN in./IN user./JJ interface./NN design./NN 
-./: Ability./NN to./TO quickly./RB learn./VB new./JJ languages./NNS 

Download./NNP FREE./NNP (./( full-feature./NN )./) versions./NNS of./IN Autodesk./NNP products./NNS for./IN students./NNS at./IN http./NN :./: //students.autodesk.com/./NN 

The./DT office./NN is./VBZ located./VBN downtown./NN in./IN the./DT St../NNP Lawrence./NNP Market./NNP area./NN ,./, easily./RB reached./VBN by./IN TTC./NNP ,./, and./CC walking./VBG distance./NN from./IN Union./NNP Station./NNP for./IN GO./NNP Transit./NNP ../. There./EX is./VBZ also./RB a./DT secure./NN bike./NN room./NN ../. 

If./IN the./DT thought./NN of./IN working./VBG with./IN THE./NNP leading./VBG digital./JJ content./NN software./NN developer./NN in./IN the./DT world./NN is./VBZ the./DT only./JJ thing./NN that./WDT gets./VBZ those./DT synapses./NNS firing./VBG ,./, send./VB your./PRP$ info./NN !./. 
