Who./WP are./VBP we./PRP ?./. 

We./PRP 're./VBP Martello./NNP Technologies./NNPS ../. We./PRP 're./VBP a./DT small./JJ ,./, but./CC established./VBD software./NN company./NN with./IN developers./NNS in./IN Canada./NNP ,./, France./NNP and./CC USA./NNP ../. We./PRP build./VBP systems./NNS to./TO monitor./VB and./CC remediate./VB voice./NN networks./NNS and./CC unified./JJ communications./NNS ../. (./( Every./JJ time./NN you./PRP do./VBP n't./RB complain./VB about./IN the./DT quality./NN of./IN your./PRP$ VOIP./NNP call./NN ,./, we./PRP 've./VBP done./VBN our./PRP$ job./NN !./. )./) 

We./PRP use./VBP Java./NNP and./CC Spring./NNP ,./, PostgreSQL./NNP and./CC Hibernate./NNP ,./, AngularJS./NNP ,./, Github./NNP and./CC Jira./NNP ,./, and./CC a./DT whole./JJ bunch./NN of./IN other./JJ nifty./JJ and./CC interesting./JJ technologies./NNS ../. We./PRP do./VBP n't./RB necessarily./RB care./VB if./IN you./PRP have./VBP experience./VBN in./IN them./PRP ,./, we./PRP appreciate./VBP people./NNS who./WP want./VBP to./TO grow./VB and./CC can./MD quickly./RB learn./VB ../. 

We./PRP 're./VBP a./DT friendly./JJ and./CC diverse./JJ team./NN with./IN a./DT great./JJ work./NN environment./NN ../. Martello./NNP was./VBD recently./RB named./VBN one./CD of./IN the./DT Top./JJ 10./CD Employers./NNS in./IN Ottawa./NNP !./. 

Who./WP are./VBP you./PRP ?./. 

You./PRP 're./VBP a./DT brilliant./NN (./( you./PRP do./VBP go./VB to./TO Waterloo./NNP after./IN all./DT !./. )./) computer./NN science./NN or./CC engineering./NN student./NN ,./, who./WP wants./VBZ to./TO make./VB a./DT difference./NN in./IN their./PRP$ co-op./JJ term./NN ../. 

You./PRP are./VBP extremely./RB picky./JJ and./CC detail-oriented./JJ ../. You./PRP have./VBP never./RB seen./VBN a./DT bug./NN you./PRP did./VBD n't./RB have./VB an./DT immediate./JJ urge./NN to./TO squash./VB and./CC enjoy./VB building./NN products./NNS that./WDT delight./VBD customers./NNS ../. 

You./PRP take./VBP pride./JJ and./CC ownership./NN in./IN the./DT work./NN that./IN you./PRP do./VBP ../. You./PRP 're./VBP not./RB just./RB looking./VBG to./TO cross./VB items./NNS off./RP a./DT ``./`` to-do./JJ ''./'' list./NN ../. You./PRP want./VBP to./TO build./VB software./NN that./IN satisfies./VBZ users./NNS ,./, write./JJ code./NN that./WDT is./VBZ easily./RB testable./JJ ,./, and./CC provide./VB functionality./NN that./WDT does./VBZ n't./RB cause./VB the./DT support./NN team./NN to./TO pull./VB their./PRP$ hair./NN out./IN ../. 

What./WP do./VBP we./PRP offer./VB ?./. 

We./PRP ca./MD n't./RB afford./VB to./TO give./VB you./PRP ``./`` busy-work./JJ ''./'' projects./NNS ../. You./PRP 'll./MD be./VB working./VBG on./IN our./PRP$ core./JJ product./NN and./CC making./VBG an./DT actual./JJ impact./NN on./IN the./DT lives./NNS of./IN our./PRP$ customers./NNS ../. 

Our./PRP$ goal./NN is./VBZ to./TO give./VB you./PRP as./IN much./JJ responsibility./NN as./IN you./PRP can./MD handle./VB and./CC as./RB much./JJ help./NN as./IN you./PRP need./VBP ../. We./PRP 'll./MD start./VB you./PRP off./RP slowly./RB (./( testing./VBG is./VBZ a./DT great./JJ way./NN to./TO learn./VB the./DT ins./NNS and./CC outs./NNS of./IN our./PRP$ product./NN )./) ,./, and./CC then./RB expand./VB your./PRP$ role./NN to./TO include./VB development./NN of./IN new./JJ features./NNS and./CC functionality./NN ../. You./PRP 'll./MD work./VB side./RB by./IN side./NN with./IN other./JJ developers./NNS and./CC learn./VB the./DT practical./JJ side./NN of./IN commercial./JJ software./NN development./NN ../. 

Some./DT of./IN the./DT projects./NNS that./IN we./PRP 're./VBP very./RB excited./JJ about./IN include./NN :./: 

Analytics./NNP &./CC Machine./NNP Learning./NNP :./: 

Most./JJS monitoring./JJ systems./NNS report./NN thousands./NNS of./IN alarms./NNS day./NN after./IN day./NN and./CC require./NN operators./NNS to./TO first./VB sort./NN symptom./NN from./IN cause./NN and./CC then./RB fix./VB the./DT underlying./JJ problems./NNS ../. We./PRP know./VBP that./IN there./EX are./VBP very./RB few./JJ unique./JJ issues./NNS and./CC most./JJS systems./NNS will./MD repeatedly./RB experience./VB the./DT same./JJ problems./NNS with./IN the./DT same./JJ resolutions./NNS ../. The./DT next./JJ generation./NN of./IN monitoring./VBG systems./NNS will./MD learn./VB by./IN watching./VBG what./WP alarms./VBZ operators./NNS pay./VB attention./NN to./TO ,./, what./WP remediation./NN actions./NNS are./VBP taken./VBN and./CC when./WRB the./DT same./JJ problem./NN occurs./VBZ ,./, the./DT system./NN will./MD self./VB correct./NN ../. Do./VBP you./PRP want./VB to./TO help./VB us./PRP build./VB it./PRP ?./. 

User./NNP Experience./NNP &./CC Reporting./NNP :./: 

Product./NNP ideas./NNS come./VBP from./IN all./DT sorts./NNS of./IN places./NNS ../. Customers./NNS may./MD request./VB new./JJ features./NNS ,./, product./NN managers./NNS may./MD dream./VB up./RP new./JJ functionality./NN ,./, and./CC developers./NNS may./MD think./VB of./IN better./JJR ways./NNS to./TO present./JJ information./NN ../. But./CC one./CD of./IN the./DT best./JJS ways./NNS is./VBZ to./TO watch./VB what./WP customers./NNS actually./RB do./VBP with./IN the./DT product./NN and./CC figure./NN out./RP how./WRB to./TO improve./VB their./PRP$ experience./NN ../. We./PRP want./VBP to./TO instrument./VB our./PRP$ product./NN to./TO give./VB us./PRP detailed./JJ information./NN on./IN what./WP customers./NNS are./VBP looking./VBG at./IN most./JJS often./RB and./CC what./WP features./VBZ they./PRP 're./VBP making./VBG use./NN of./IN ../. We./PRP 'll./MD then./RB use./VB that./DT information./NN to./TO improve./VB the./DT product./NN by./IN simplifying./VBG navigation./NN to./TO commonly./RB used./JJ features./NNS ,./, improving./VBG the./DT discoverability./NN of./IN functionality./NN and./CC adding./VBG new./JJ tools./NNS to./TO help./VB users./NNS reach./VB their./PRP$ goals./NNS ../. 

Nitty./NNP ,./, gritty./NN details./NNS ../. 

Our./PRP$ office./NN is./VBZ located./VBN in./IN the./DT north./NN of./IN Kanata./NNP and./CC is./VBZ on./IN major./JJ bus./NN routes./NNS (./( there./EX 's./VBZ also./RB ample./JJ free./JJ parking./NN should./MD you./PRP be./VB driving./VBG )./) ../. There./EX is./VBZ a./DT cafeteria./NN in./IN our./PRP$ building./NN and./CC plenty./NN of./IN restaurants./NNS about./IN ../. If./IN you./PRP have./VBP friends./NNS and./CC peers./NNS working./VBG in./IN high-tech./NN in./IN Kanata./NNP ,./, it./PRP 's./VBZ very./RB likely./JJ they./PRP 'll./MD be./VB in./IN one./CD of./IN the./DT very./RB many./JJ buildings./NNS around./IN us./PRP ../. 
