Reminder./NN :./: Students./NNS are./VBP responsible./JJ for./IN ensuring./VBG they./PRP are./VBP eligible./JJ for./IN an./DT 8-month./JJ work./NN term./NN before./IN applying./VBG ../. Please./NNP discuss./VB your./PRP$ work/study./NN sequence./NN flexibility./NN with./IN your./PRP$ academic./JJ advisor./NN as./RB soon./RB as./IN possible./JJ ../. 

POSITION./NNP SUMMARY./NNP 
As./IN students./NNS of./IN BlackBerry./NNP ,./, you./PRP will./MD play./VB an./DT important./JJ role./NN in./IN the./DT success./NN of./IN our./PRP$ business./NN ../. BlackBerry./NNP provides./VBZ you./PRP the./DT opportunity./NN to./TO be./VB amazing./JJ !./. We./PRP offer./VBP a./DT dynamic./JJ work./NN environment./NN where./WRB you./PRP are./VBP encouraged./VBN to./TO achieve./VB your./PRP$ highest./JJS potential./JJ ../. Each./DT of./IN our./PRP$ opportunities./NNS offers./VBZ meaningful./JJ ,./, hands-on./JJ experience./NN working./VBG alongside./RB industry./NN experts./NNS ../. 

Working./VBG with./IN the./DT Infrastructure./NNP Platform./NNP Group./NNP on./IN the./DT Big./NNP Data./NNP Team./NNP ,./, the./DT successful./JJ candidate./NN will./MD become./VB an./DT integral./JJ part./NN of./IN a./DT highly./RB motivated./VBN ,./, proactive./JJ and./CC results./NNS driven./VBP team./NN that./IN manages./NNS and./CC develops./VBZ cutting-edge./JJ systems./NNS ../. 

Location./NN :./: Waterloo./NN 
Length./NNP of./IN Term./NNP :./: 8./CD Month./NNP preferred./VBD ,./, 4./CD Month./NNP optional./JJ 

RESPONSIBILITIES./NN 
-You./NN will./MD be./VB expected./VBN to./TO quickly./RB learn./VB the./DT basics./NNS of./IN Hadoop./NNP ,./, Kafka./NNP ,./, Zookeeper./NNP and./CC other./JJ platform./NN technologies./NNS 
-You./NN will./MD then./RB work./VB on./IN projects./NNS that./WDT use./VBP these./DT technologies./NNS and./CC develop./VB code./NN (./( in./IN Java./NNP ,./, Python./NNP ,./, Scala./NNP ,./, others./NNS )./) to./TO improve./VB the./DT Big./NNP Data./NNP Platform./NNP and./CC integrate./VB it./PRP with./IN other./JJ Platform./NNP Services./NNPS 
-At./IN the./DT beginning./NN of./IN the./DT term./NN you./PRP will./MD work./VB with./IN your./PRP$ Manager./NNP to./TO choose./VB a./DT primary./JJ project./NN to./TO work./VB on./IN and./CC it./PRP is./VBZ expected./VBN to./TO complete./VB by./IN the./DT end./NN of./IN your./PRP$ term./NN ../. This./DT project./NN will./MD involve./VB working./VBG closely./RB with./IN your./PRP$ teammates./NNS and./CC members./NNS of./IN the./DT business./NN to./TO design./VB ../. You./PRP will./MD have./VB autonomy./NN to./TO develop./VB your./PRP$ own./JJ solution./NN and./CC code./NN (./( with./IN guidance./NN and./CC support./NN from./IN team./NN members./NNS of./IN course./NN )./) ../. 

SKILLS./NNP AND./CC QUALIFICATIONS./NNP 

-We./NNS need./VBP you./PRP be./VB familiar./JJ with./IN Linux./NNP ,./, Eclipse./NNP ,./, Git./NNP and./CC Agile./NNP development./NN methodologies./NNS 
-Java./NN ../. You./PRP need./VBP to./TO know./VB how./WRB to./TO code./VB in./IN Java./NNP 
-If./NN you./PRP know./VBP Python./NNP ,./, Scala./NNP and./CC other./JJ languages./NNS ,./, that./DT 's./VBZ a./DT plus./NN 
-If./NN you./PRP 've./VBP heard./VBN of./IN Hadoop./NNP ,./, Kafka./NNP ,./, Zookeeper./NNP and./CC know./VB what./WP they./PRP do./VBP ,./, that./DT 's./VBZ a./DT good./JJ thing./NN ../. If./IN you./PRP 've./VBP used./VBN any./DT of./IN these./DT ,./, bonus./NN points./NNS !./. 
-Ideally./RB you./PRP 're./VBP in./IN your./PRP$ 3rd./CD or./CC 4th./CD year./NN or./CC are./VBP doing./VBG a./DT Masters/PhD./NNP ../. 

ADDITIONAL./NNP ASSETS./NNP 

-./: Be./VB a./DT self-starter./JJ ,./, willing./JJ to./TO take./VB initiative./NN to./TO come./VB up./RP with./IN unique./JJ solutions./NNS to./TO problems./NNS 
-./: Be./NN passionate./VBP about./IN computers./NNS ,./, data./NNS ,./, Open./NNP Source./NNP technologies./NNS and./CC programming./VBG 
