_____________________________________________________________________./NN 

Mobile./JJ Engineering./VBG at./IN Wish./JJ 

Our./PRP$ engineers./NNS move./VBP extremely./RB fast./RB ,./, while./IN solving./VBG unique./JJ and./CC challenging./JJ problems./NNS ../. Our./PRP$ team./NN is./VBZ small./JJ and./CC nimble./JJ ../. We./PRP release./VBP new./JJ mobile./JJ updates./NNS biweekly./VBP to./TO ensure./VB that./IN engineers./NNS are./VBP able./JJ to./TO iterate./VB quickly./RB ,./, and./CC make./VB an./DT impact./NN immediately./RB ../. Each./DT engineer./NN has./VBZ the./DT opportunity./NN to./TO work./VB on./IN all./DT mobile./JJ platforms./NNS as./RB well./RB as./IN our./PRP$ entire./JJ stack./NN ../. They./PRP work./VBP on./IN entire./JJ features./NNS from./IN the./DT database./NN level./NN to./TO the./DT client./NN ../. 

As./IN a./DT mobile./JJ product./NN engineer./NN ,./, you./PRP will./MD get./VB to./TO work./VB on./IN features./NNS directly./RB used./VBN by./IN over./IN 150./CD million./CD shoppers./NNS worldwide./RB ../. You./PRP will./MD have./VB a./DT great./JJ deal./NN of./IN responsibility./NN for./IN each./DT project./NN you./PRP work./VBP on./IN ,./, and./CC will./MD have./VB the./DT flexibility./NN to./TO influence./VB design./NN and./CC execution./NN ../. With./IN full./JJ transparency./NN to./TO all./DT metrics./NNS ,./, you./PRP will./MD get./VB to./TO see./VB how./WRB your./PRP$ features./NNS directly./RB impact./VBP the./DT company./NN 's./POS performance./NN and./CC make./VB data./NNS driven./VBN decisions./NNS ../. 

Desired./NNP Skills./NNP &./CC Experience./NNP 
For./IN every./DT software./NN engineering./NN role./NN ,./, you./PRP should./MD be./VB smart./JJ ,./, hands-on./JJ ,./, and./CC have./VBP a./DT solid./JJ foundation./NN in./IN math./NN ,./, computer./NN science./NN ,./, or./CC software./NN engineering./NN ../. You./PRP should./MD have./VB strong./JJ competencies./NNS in./IN data./NN structures./NNS ,./, algorithms./NNS and./CC software./NN design./NN ,./, and./CC contribute./VB under./IN a./DT great./JJ deal./NN of./IN independence./NN ../. We./PRP are./VBP ultimately./RB looking./VBG for./IN someone./NN who./WP is./VBZ capable./JJ and./CC passionate./NN to./TO help./VB us./PRP hack./VB social./JJ commerce./NN ../. 

We./PRP are./VBP looking./VBG for./IN someone./NN who./WP :./: 
has./VBZ experience./NN with./IN developing./VBG native./JJ applications./NNS for./IN iOS./NN or./CC Android./VB 
is./VBZ dedicated./VBN to./TO learning./VBG and./CC improving./VBG their./PRP$ mobile./NN development./NN skills./NNS 
interested./JJ in./IN end-to-end./JJ feature./NN development./NN from./IN design./NN to./TO execution./NN 

Alongside./RB your./PRP$ engineering./NN requirements./NNS ,./, you./PRP will./MD be./VB expected./VBN to./TO contribute./VB ideas./NNS to./TO design./VB and./CC product./NN decisions./NNS ../. You./PRP should./MD have./VB a./DT passion./NN for./IN building./NN products./NNS that./WDT are./VBP fun./JJ and./CC easy./JJ to./TO use./VB ,./, and./CC be./VB able./JJ to./TO analyze./VB existing./VBG products./NNS to./TO provide./VB feedback./NN on./IN how./WRB they./PRP can./MD be./VB improved./VBN ../. 

Company./NN Description./NN 
Wish./JJ brings./VBZ together./RB top./JJ technical./JJ talent./NN from./IN Google./NNP ,./, Facebook./NNP ,./, and./CC Yahoo./NNP !./. Wish./NNP ,./, www.wish.com./NN ,./, is./VBZ changing./VBG the./DT way./NN people./NNS shop./VBP by./IN making./VBG it./PRP more./RBR convenient./JJ and./CC accessible./JJ to./TO everyone./NN on./IN a./DT global./JJ scale./NN ../. We./PRP are./VBP passionate./JJ about./IN connecting./VBG relevant./JJ products./NNS to./TO relevant./JJ people./NNS ../. Using./VBG our./PRP$ top-notch./JJ recommendation./NN system./NN ,./, we./PRP create./VBP a./DT personalized./JJ shopping./NN experience./NN for./IN each./DT of./IN our./PRP$ users./NNS ../. It./PRP 's./VBZ a./DT digital./JJ mall./NN ,./, right./RB in./IN your./PRP$ back./NN pocket./NN !./. 

Wish./NN was./VBD launched./VBN in./IN November./NNP 2011./CD and./CC already./RB has./VBZ over./RP 200./CD million./CD registered./VBD users./NNS ,./, making./VBG it./PRP one./CD of./IN the./DT top./JJ 5./CD mobile./JJ shopping./NN applications./NNS ,./, and./CC highest./JJS downloaded./VBD shopping./VBG app./NN on./IN Black./NNP Friday./NNP 2015./CD !./. 

We./PRP work./VBP with./IN a./DT lean./JJ team./NN ,./, which./WDT provides./VBZ every./DT Wish-ee./JJ with./IN the./DT opportunity./NN to./TO make./VB a./DT huge./JJ contribution./NN at./IN a./DT fast./JJ growing./VBG technology./NN startup./NN ,./, and./CC in./IN the./DT process./NN gain./NN invaluable./JJ experience./NN and./CC credibility./NN ../. Our./PRP$ technical./JJ team./NN overflows./VBZ with./IN UW./NNP pride./NN ,./, and./CC we./PRP 'd./MD love./VB to./TO make./VB another./DT talented./VBN and./CC passionate./JJ University./NNP of./IN Waterloo./NNP student./NN part./NN of./IN it./PRP ../. 

The./DT Wish./NNP mobile./NN app./NN is./VBZ available./JJ on./IN iPhone./NN ,./, iPod./JJ Touch./NNP ,./, and./CC iPad./NN :./: http./NN :./: //itunes.apple.com/us/app/wish-discover-products-youll/id530621395./JJ ?./. mt=8./NN 
The./DT Wish./NNP mobile./NN app./NN is./VBZ also./RB available./JJ on./IN Android./NNP phones./NNS :./: https./NN :./: //play.google.com/store/apps/details./NNS ?./. id=com.contextlogic.wish./JJ 

Press./NN :./: 
-./: Recode./NN :./: 
http./NN :./: //recode.net/2015/12/28/meet-wish-the-3-billion-app-that-could-be-the-next-walmart/./JJ 
-./: 2016./CD Wealthfront./NNP Career./NNP Launching./NNP Company./NN :./: 
https./NN :./: //info.wealthfront.com/rs/781-RJU-318/images/Wealthfront_2016_Career_Launching_Companies_List.pdf./JJ 
-./: Startups./NN to./TO watch./VB in./IN 2015./CD :./: 
http./NN :./: //nycda.com/blog/10-tech-startups-watch-2015/./JJ 
-./: 2015./CD Breakout./IN Company./NN :./: 
https./NN :./: //breakoutlist.com/assets/breakout-list-15.pdf./JJ 
-./: Black./NN Friday./NNP Downloads./VBZ :./: 
http./NN :./: //www.digitaltrends.com/mobile/ios-shopping-downloads-black-friday/./JJ 
-./: Best./JJS Android./JJ Shopping./NNP App./NNP of./IN 2014./CD :./: 
http./NN :./: //time.com/3611709/best-android-google-play-apps-2014/./JJ 
