Organization./NNP Profile./NNP :./: 
LoyaltyOne./NNP works./VBZ with./IN more./JJR than./IN 100./CD of./IN the./DT world./NN 's./POS leading./VBG brands./NNS in./IN the./DT retail./JJ ,./, financial./JJ services./NNS ,./, grocery./NN ,./, petroleum./NN retail./NN ,./, travel./NN and./CC hospitality./NN industries./NNS to./TO profitably./VB change./VB customer./NN behavior./NN ../. Through./IN a./DT team./NN of./IN businesses./NNS ,./, including./VBG the./DT AIR./NN MILES./NNP Reward./NNP Program./NNP ,./, that./IN each./DT specialize./NN in./IN a./DT loyalty./NN discipline./NN ,./, LoyaltyOne./NNP designs./VBZ ,./, delivers./NNS and./CC manages./VBZ a./DT suite./NN of./IN loyalty./NN marketing./NN services./NNS focused./VBD on./IN consumer./NN data./NNS ,./, customer-centric./JJ retail./JJ strategies./NNS ,./, direct-to-consumer./JJ marketing./NN ,./, loyalty./NN consulting./NN and./CC more./JJR ../. 
Furthermore./RB ,./, for./IN the./DT past./JJ 7./CD consecutive./JJ years./NNS ,./, LoyaltyOne./NNP has./VBZ been./VBN recognized./VBN by./IN Hewitt./NNP Associates./NNPS as./IN one./CD of./IN the./DT Best./JJS Employers./NNS in./IN Canada./NNP ,./, demonstrating./VBG LoyaltyOne./NNP 's./POS continued./JJ commitment./NN to./TO providing./VBG a./DT great./JJ work./NN experience./NN for./IN its./PRP$ associates./NNS and./CC a./DT great./JJ service./NN experience./NN for./IN its./PRP$ clients./NNS ../. 

LoyaltyOne./NNP is./VBZ dedicated./VBN to./TO enriching./VBG the./DT careers./NNS and./CC lives./NNS of./IN our./PRP$ associates./NNS which./WDT is./VBZ evident./JJ by./IN the./DT following./JJ on-site./JJ amenities./NNS ,./, including./VBG :./: 
-./: Free./JJ on-site./JJ Starbucks./NNP coffee./NN 
-./: Subsidized./VBD caf./NN with./IN healthy./JJ food./NN options./NNS 
-./: On-site./NN gym./NN ,./, massage./NN therapy./NN and./CC gym./NN classes./NNS 
-./: Games./NNS room./NN 
-./: Public./JJ transit./NN discounts./NNS 
-./: Companywide./NN volunteer./NN event./NN and./CC charitable./JJ matching./NN donations./NNS 

To./TO find./VB out./RP more./RBR about./IN our./PRP$ unique./JJ corporate./JJ culture./NN ,./, watch./VB our./PRP$ Award/Associate./NNP Testimony./NNP video./NN :./: http./NN :./: //www.youtube.com/watch./NN ?./. v=WMh1E4Ay4r0./NN 

About./IN the./DT Role./NN :./: 
LoyaltyOne./NNP is./VBZ seeking./VBG a./DT 2nd./CD or./CC 3rd./CD year./NN undergraduate./JJ student./NN interested./JJ in./IN working./VBG in./IN a./DT dynamic./JJ Canadian-headquartered./JJ corporation./NN within./IN IT./NNP ../. 

The./DT primary./JJ responsibility./NN of./IN the./DT IT./NNP Service./NNP Desk./NNP Client./NNP Service./NNP Representative./NNP is./VBZ the./DT administration./NN of./IN on-boarding./JJ and./CC off-boarding./NN of./IN Associates./NNPS ../. 

This./DT includes./VBZ :./: 
-./: Providing./VBG technical./JJ support./NN for./IN all./DT incoming./JJ requests/incidents./NNS via./IN phone./NN and./CC e-mail./NN for./IN all./DT end./NN users./NNS (./( Toronto./NNP ,./, Mississauga./NNP ,./, Montreal./NNP ,./, Calgary./NNP ,./, India./NNP and./CC remote./VB users./NNS )./) 
-./: Attempt./NN to./TO resolve./VB requests/incidents./NNS on./IN a./DT FCR./NNP basis./NN 
-./: Log./NN all./DT incoming./JJ requests/incidents./NNS via./IN ticketing./VBG tool./NN 
-./: Escalate./NN to./TO second/third./VB level./JJ support./NN teams./NNS where./WRB necessary./JJ 
-./: Administer./NN Onboarding/Off./NNP Boarding./NNP Workflows./NNP 
-./: Provide./NN first./RB level./JJ support./NN via./IN phone./NN and./CC email./NN 
-./: Escalate./NN to./TO second/third./VB level./JJ support./NN team./NN where./WRB necessary./JJ and./CC provide./VB timely./RB updates./VBZ to./TO end./VB users./NNS 
-./: Develop./VB ``./`` how./WRB to./TO ''./'' documentation./NN to./TO be./VB shared./VBN among./IN immediate./JJ team./NN and./CC end./NN users./NNS 

Job./NNP Responsibilities./NNS :./: 
-./: User./NN Support./NNP Phone/E-mail./NNP 
-./: Severity./NN Process./NN 
-./: Epicor./NN Admin./NN 
-./: Remote./NN Access./NNP Admin./NNP 
-./: Ammis./NN Admin./NNP 
-./: Mobile./NN Deploy/Support./NN 
-./: File./NN Repository./NNP AD./NNP Admin./NNP 
-./: Workspace./NN Extracts./NNS 
-./: Availability./NN Metrics./NNS 
-./: Network./NN ID./NNP Admin./NNP 
-./: Distribution/Mailbox./NN Creation./NN 
-./: Spectrum./NN UI./NNP Access./NNP 
-./: File./NN Share./NN Drives/Folders./NNS 
-./: Printing./NN Access./NN Set./NNP Up./RP 
-./: Work./NN @./NNP Home./NNP Support./NNP (./( CC./NNP )./) 
-./: Altiris./NN Deployment./NN 
-./: User./NN Support./NNP On-Site./NNP 
-./: Smarts./NNS Monitoring./VBG 
-./: Hardware./NN Deployment./NN 
-./: SAS./NN ID./NNP Creation./NNP 
-./: Partner./NN Portal./NNP ADMIN./NNP 
-./: Level./NN 3./CD Conference./NNP Admin./NNP 
-./: Flexible./JJ Work./NN Support./NN 

Required./VBN Skills./NNS :./: 
-./: Currently./RB in./IN the./DT process./NN of./IN obtaining./VBG a./DT University./NNP Degree./NNP 
-./: Excellent./NN communication./NN skills./NNS ,./, both./DT written./VBN and./CC verbal./JJ ../. 
-./: Ability./NN to./TO articulate./VB solutions./NNS to./TO end./VB users./NNS ../. 
-./: Understanding./NN of./IN current./JJ IT./NNP trends./VBZ related./VBN to./TO end./VB user./NN computing./NN ../. 
-./: Main./NN Systems./NNPS Tools./NNP (./( exposure./NN )./) :./: Active./JJ Directory./NNP ,./, Altiris./NNP ,./, Citrix./NNP ,./, VPN./NNP ,./, MS./NNP Office./NNP ,./, Various./NNP In-House./NNP Apps./NNP (./( see./VB below./IN )./) :./: 

Application./NN Process./NN :./: 
Please./NNP submit./VB your./PRP$ application./NN consisting./NN of./IN Cover./NNP Letter./NNP ,./, Resume./NNP and./CC Transcripts./NNP online./VBP to./TO :./: 
https./NN :./: //alliancedata.taleo.net/careersection/loyalty/jobdetail.ftl./NN ?./. job=0081263./NN &./CC lang=en./NN &./CC sns_id=mailto./JJ #./# .V-A95pzTysg.mailto./JJ 

Transcripts./NNS to./TO submit./VB :./: all./DT university./NN grades./NNS received./VBD to./TO date./NN 

Alliance./NNP Data./NNP is./VBZ an./DT Equal./JJ Employment./NNP Opportunity./NNP employer./NN ../. Accordingly./RB ,./, we./PRP will./MD make./VB reasonable./JJ accommodations./NNS to./TO respond./VB to./TO the./DT needs./NNS of./IN people./NNS with./IN disabilities./NNS in./IN accordance./NN with./IN legislation./NN ../. 
