The./DT Home./NNP Depot./NNP Canada./NNP is./VBZ the./DT Canadian./JJ arm./NN of./IN the./DT world./NN 's./POS largest./JJS home./NN improvement./NN retailer./NN with182./NN stores./NNS in./IN 10./CD Canadian./JJ provinces./NNS and./CC employs./VBZ more./JJR than./IN 28,000./CD associates./NNS from./IN coast-to-coast./NN of./IN all./DT skill./NN levels./NNS in./IN full./JJ and./CC part-time./JJ positions./NNS ../. 

Based./VBN out./IN of./IN our./PRP$ dynamic./JJ Toronto-based./JJ Store./NNP Support./NNP Centre./NNP (./( SSC./NNP )./) ,./, we./PRP have./VBP many./JJ opportunities./NNS available./JJ for./IN students./NNS seeking./VBG a./DT big./JJ challenge./NN with./IN great./JJ rewards./NNS ../. 

Our./PRP$ SSC./NNP serves./VBZ stores./NNS across./IN the./DT country./NN ../. Some./DT companies./NNS call./VBP it./PRP their./PRP$ 'head./JJ office./NN './POS but./CC at./IN The./DT Home./NNP Depot./NNP we./PRP are./VBP dedicated./VBN to./TO being./VBG the./DT number./NN one./CD customer./NN service./NN retailer./NN in./IN the./DT world./NN ../. 

AT./IN THE./NNP HOME./NNP DEPOT./NNP ,./, OUR./NNP VALUES./NNP AND./NNP UNIQUE./NNP CULTURE./NNP ARE./NNP OUR./NNP COMPETITIVE./NNP ADVANTAGE./NN !./. 

Our./PRP$ associates./NNS are./VBP proud./JJ to./TO work./VB here./RB and./CC it./PRP shows./VBZ ../. One./CD of./IN our./PRP$ most./RBS important./JJ values./NNS is./VBZ taking./VBG care./NN of./IN our./PRP$ people./NNS ../. We./PRP do./VBP this./DT by./IN encouraging./VBG associates./NNS to./TO embrace./VB their./PRP$ entrepreneurial./JJ spirit./NN by./IN being./VBG creative./JJ and./CC taking./VBG risks./NNS ../. We./PRP give./VBP opportunities./NNS to./TO learn./VB ,./, grow./VB and./CC succeed./VB ../. We./PRP recognize./VBP each./DT other./JJ 's./POS hard./JJ work./NN and./CC acknowledge./NN achievements./NNS ../. 

Some./DT of./IN the./DT other./JJ great./JJ things./NNS that./WDT make./VBP the./DT SSC./NNP an./DT excellent./JJ place./NN to./TO work./VB :./: 

-./: Mentoring./VBG from./IN Outstanding./VBG Leaders./NNS 
-./: Onsite./NN Gym./NNP and./CC Fitness./NNP Consultants./NNS 
-./: TTC./NN Accessibility./NNP and./CC Free./NNP Underground./NNP Parking./NNP 
-./: Walking./NN Trails./NNS nearby./RB 
-./: Associate./NN Resource./NNP Groups./NNP (./( Orange./NNP Women./NNP 's./POS Network./NNP ,./, Orange./NNP Pride./NNP ,./, etc./FW ../. )./) 
-./: Active./JJ Social./NNP Committee./NNP (./( Summer./NNP BBQ./NNP 's./POS ,./, Holiday./NNP Party./NNP ,./, Children./NNP 's./POS Holiday./NNP Party./NNP ,./, etc./FW ../. )./) 
-./: Giving./VBG Back./RP to./TO Our./PRP$ Communities./NNS (./( 250./CD local./JJ community./NN improvements./NNS across./IN Canada./NNP )./) 
-./: Ability./NN to./TO Volunteer./NNP through./IN a./DT Team./NNP Depot./NNP events./NNS 


If./IN you./PRP want./VBP to./TO be./VB a./DT part./NN of./IN a./DT team./NN and./CC culture./NN that./WDT values./VBZ people./NNS helping./VBG people./NNS './POS look./NN no./DT further./RB ../. Apply./VB now./RB !./. 


Position./NNP Overview./NNP 

You./PRP will./MD be./VB joining./VBG the./DT Omni-Channel./NNP Analytics./NNP team./NN with./IN the./DT primary./JJ role./NN to./TO improve./VB business./NN performance./NN by./IN applying./VBG data./NNS analytics./NNS and./CC business./NN insights./NNS to./TO develop./VB an./DT industry./NN leading./VBG connected./VBN customer./NN experience./NN at./IN The./DT Home./NNP Depot./NNP Canada./NNP ../. Our./PRP$ team./NN is./VBZ small./JJ and./CC agile./JJ ,./, working./VBG vertically./RB and./CC horizontally./RB across./IN the./DT company./NN ,./, charged./VBN with./IN delivering./VBG proactive./JJ ,./, actionable./JJ insights./NNS across./IN a./DT variety./NN of./IN functional./JJ areas./NNS including./VBG ecommerce./NN ,./, marketing./NN ,./, finance./NN ,./, UX./NNP and./CC customer./NN service./NN ../. 

In./IN this./DT role./NN ,./, you./PRP will./MD gain./VB broad./JJ exposure./NN to./TO the./DT inner./JJ workings./NNS of./IN a./DT multi./JJ billion-dollar./JJ business./NN ../. You./PRP will./MD interact./VB with./IN large./JJ databases./NNS of./IN financial./JJ ,./, product./NN ,./, and./CC customer./NN behavior./NN to./TO build./VB models./NNS and./CC reports./NNS ../. Your./PRP$ responsibilities./NNS may./MD be./VB custom-tailored./JJ to./TO relevant./VB interests./NNS and./CC skills./NNS ,./, all./DT building./NN towards./IN a./DT deep./JJ understanding./NN of./IN THD./NNP 's./POS business./NN to./TO define./VB problems./NNS and./CC opportunities./NNS ,./, frame./JJ conversations./NNS with./IN data./NNS ,./, and./CC provide./VB an./DT analytical./JJ framework./NN for./IN critical./JJ decisions./NNS impacting./VBG revenue./NN and./CC strategy./NN ../. 


Some./DT examples./NNS include./VBP :./: 

-./: Brainstorm./NN ideas./NNS to./TO tackle./VB cross-channel./JJ customer./NN problems./NNS ,./, mine./NN data./NNS for./IN understanding./NN ,./, and./CC iterate./VB on./IN solutions./NNS to./TO strategically./RB steer./VB customer./NN behavior./NN and./CC quantify./VB impact./NN ../. 
-./: Dive./NN into./IN terabytes./NNS of./IN data./NNS performing./VBG statistical./JJ analyses./NNS to./TO help./VB understand./VB (./( and./CC maybe./RB even./RB predict./VBP )./) customer./NN behavior./NN ../. 
-./: Developing./VBG marketing./NN models./NNS to./TO analyze./VB performance./NN of./IN digital./JJ and./CC traditional./JJ marketing./NN channels./NNS with./IN impact./NN to./TO in-store./JJ sales./NNS ../. 
-./: Create./NN data-driven./JJ insights./NNS about./IN HD.ca./NNP visitor./NN behavior./NN from./IN traffic./NN patterns./NNS ,./, order./NN volume./NN ,./, conversion./NN funnel./NNS ,./, navigation./NN behavior./NN ,./, path./NN ,./, and./CC product./NN selection./NN ../. 
-./: Employ./NN statistical./JJ methods./NNS to./TO derive./VB insights./NNS from./IN large./JJ data./NNS sets./NNS and./CC present./JJ these./DT to./TO necessary./JJ parties./NNS ../. 
-./: Proactively./RB identify./VB opportunities./NNS and./CC make./VB recommendations./NNS to./TO improve./VB website./NN effectiveness./NN by./IN drilling./VBG into./IN data./NNS in./IN order./NN to./TO further./JJ profitability./NN and./CC growth./NN ../. Find./VB problems./NNS we./PRP did./VBD not./RB even./RB know./VBP we./PRP had./VBD ../. 
-./: Visualize./NN and./CC share./NN discoveries./NNS through./IN Tableau./NNP ../. 
-./: Be./VB integral./JJ part./NN of./IN web./NN site./NN projects./NNS to./TO provide./VB insights./NNS on./IN visitor./NN behaviors./NNS to./TO the./DT Product./NNP Management./NNP and./CC User./NNP Experience./NNP teams./NNS ../. 

Expect./VB to./TO walk./VB away./RB with./IN hands-on./JJ experience./NN in./IN defining./NN ,./, developing./VBG and./CC delivering./VBG on./IN data./NNS driven./VBN research./NN ,./, analytics./NNS and./CC visualizations./NNS with./IN industry-leading./JJ technology./NN ../. 


Desired./NNP Skills./NNP 

-./: Candidates./NNS for./IN degrees./NNS in./IN Statistics./NNS ,./, Economics./NNS ,./, Mathematics./NNS ,./, Computer./NNP Science./NNP ,./, Business./NNP ,./, or./CC other./JJ concentrations./NNS with./IN heavy./JJ quantitative./JJ focus./NN strongly./RB preferred./VBN ../. 
-./: An./DT affinity./NN for./IN data./NNS and./CC a./DT strong./JJ quantitative./JJ aptitude./NN ../. Machine./NNP learning./NN and./CC advanced./VBD stats./NNS not./RB required./VBN ,./, but./CC it./PRP sure./RB will./MD help./VB ../. 
-./: Experience./NN with./IN or./CC interest./NN in./IN learning./VBG SQL./NNP ../. 
-./: Experience./NN with./IN or./CC interest./NN in./IN learning./VBG programming./VBG skills./NNS relevant./JJ to./TO data./VB science./NN ,./, such./JJ as./IN Python./NNP and./CC R./NNP ../. 
-./: Experience./NN with./IN or./CC interest./NN in./IN learning./VBG web./JJ analytics./NNS tools./NNS ,./, such./JJ as./IN Adobe./NNP Analytics./NNP and./CC Google./NNP Analytics./NNP ../. 
-./: Quick./NN learner./NN with./IN analytical./JJ approach./NN to./TO solving./VBG problems./NNS and./CC good./JJ communication./NN skills./NNS ../. 
-./: A./DT minimum./NN of./IN 3.0./CD GPA./NNP on./IN 4.0./CD grade./NN point./NN scale./NN ../. 


About./IN You./PRP !./. 

-./: You./PRP have./VBP a./DT natural./JJ curiosity./NN to./TO understand./VB the./DT ``./`` why./WRB ''./'' behind./IN business./NN performance./NN ../. 
-./: You./PRP are./VBP independent./JJ ,./, self-motivated./JJ ,./, and./CC like./IN solving./VBG open-ended./JJ problems./NNS ../. 
-./: You./PRP are./VBP motivated./VBN by./IN disrupting./VBG the./DT norm./NN ../. 
-./: You./PRP have./VBP experience./VBN working./VBG with./IN data./NNS and./CC ,./, at./IN a./DT minimum./NN ,./, an./DT understanding./NN of./IN basic./JJ statistics./NNS ../. 
-./: You./PRP are./VBP excited./VBN to./TO learn./VB new./JJ tech./NN with./IN minimal./JJ supervision./NN ../. 
-./: Passion./NN for./IN whatever./WDT technology./NN you./PRP 've./VBP used./VBN in./IN the./DT past./NN ../. 
-./: You./PRP get./VBP the./DT web./NN and./CC internet./NN ../. Maybe./RB you./PRP have./VBP a./DT website./NN ../. You./PRP know./VBP the./DT difference./NN between./IN a./DT search./NN ad./NN and./CC a./DT search./NN result./NN in./IN digital./JJ marketing./NN (./( paid./VBN vs../IN organic./NN )./) ../. 
-./: You./PRP are./VBP interested./JJ in./IN building./VBG your./PRP$ skillset./NN ../. 
-./: You./PRP thrive./VBP in./IN scenarios./NNS where./WRB you./PRP are./VBP given./VBN big./JJ goals./NNS and./CC lots./NNS of./IN independence./NN ../. 
