RBC./NNP will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Oct../NNP 6./CD ,./, 2016./CD from./IN 11:30./CD AM./NNP -./: 1:30./CD PM./NNP at./IN Tatham./NNP Centre./NNP -./: 2218./CD A./NNP and./CC B./NNP ../. Please./NNP plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 

What./WP is./VBZ the./DT opportunity./NN ?./. 

As./IN an./DT Analyst./NNP ,./, you./PRP will./MD gain./VB in./IN depth./JJ knowledge./NN of./IN Capital./NNP Markets./NNP ,./, establish./VB strong./JJ partnerships./NNS with./IN business./NN units./NNS and./CC technologists./NNS around./IN the./DT world./NN ,./, and./CC develop./VB your./PRP$ skills./NNS by./IN providing./VBG creative./JJ ,./, technical./JJ solutions./NNS to./TO solve./VB complex./JJ business./NN issues./NNS ../. We./PRP offer./VBP a./DT tailored./JJ approach./NN to./TO career./VB development./NN based./VBN on./IN the./DT combined./JJ interests./NNS of./IN the./DT growing./VBG needs./NNS of./IN our./PRP$ businesses./NNS and./CC your./PRP$ career./NN aspirations./NNS ../. In./IN this./DT role./NN ,./, the./DT best-in-class./JJ on-the-./JJ job./NN and./CC in-class./JJ training./NN and./CC mentorship./NN are./VBP available./JJ to./TO you./PRP ../. Some./DT exciting./JJ areas./NNS you./PRP may./MD be./VB able./JJ to./TO contribute./VB to./TO are./VBP :./: 
-./: Risk./NN Technology./NN 
-./: Commodities./NNS Technology./VBP 
-./: Equity./NN Technology./NN 
-./: Fixed./VBN Income./NNP Technology./NNP 

What./WP will./MD you./PRP do./VB ?./. 
-./: Analyze./NN business./NN requirements./NNS and./CC translate./VB them./PRP to./TO technical./JJ specifications./NNS 
-./: Create./NN designs./NNS ,./, develop./VB ,./, code./NN ,./, and./CC perform./VB code./NN reviews./NNS and./CC testing./VBG of./IN applications./NNS ,./, as./IN per./IN Software./NNP Development./NNP Life./NNP Cycle./NNP (./( SDLC./NNP )./) best./JJS practices./NNS 
-./: Design./NN and./CC integration./NN testing./NN of./IN applications./NNS 
-./: Release./NN and./CC incident./JJ management./NN of./IN applications./NNS 
-./: Responsible./NN for./IN all./DT ranges./NNS of./IN project./NN work./NN and./CC daily./JJ support./NN as./IN outlined./VBN by./IN given./VBN business./NN and./CC increasing./VBG efficiencies./NNS in./IN current./JJ department./NN 

What./WP do./VBP you./PRP need./VB to./TO succeed./VB ?./. 

Must-have./NN 
-./: Enrolment./NN in./IN a./DT recognized./VBN co-op./NN program./NN at./IN your./PRP$ post-secondary./JJ institution./NN 
-./: Working./NN towards./IN a./DT 4-year./JJ university./NN degree./NN in./IN computer./NN science./NN ,./, engineering./NN ,./, mathematics./NNS ,./, or./CC a./DT related./JJ degree./NN ,./, and./CC currently./RB maintaining./VBG academic./JJ excellence./NN 
-./: Experience./NN developing./VBG applications./NNS within./IN a./DT UNIX/Linux./NNP or./CC Windows./NNP based./VBN environment./NN 
-./: In-depth./NN programming./VBG knowledge./NN of./IN one./CD of./IN the./DT following./JJ languages./NNS :./: Java./NNP ,./, C./NNP #./# ,./, C/C++./NNP 
-./: Must./NN be./VB a./DT self-starter./JJ ,./, with./IN strong./JJ analytical./JJ and./CC interpersonal./JJ skills./NNS ,./, as./RB well./RB as./IN the./DT ability./NN to./TO work./VB in./IN a./DT fast-paced./JJ environment./NN and./CC manage./NN multiple./JJ competing./VBG priorities./NNS 

What./WP 's./VBZ in./IN it./PRP for./IN you./PRP ?./. 

We./PRP thrive./VBP on./IN the./DT challenge./NN to./TO be./VB our./PRP$ best./JJS ,./, progressive./JJ thinking./NN to./TO keep./VB growing./NN ,./, and./CC working./VBG together./RB to./TO deliver./VB trusted./JJ advice./NN to./TO help./VB our./PRP$ clients./NNS thrive./JJ and./CC communities./NNS prosper./VBP ../. We./PRP care./VBP about./IN each./DT other./JJ ,./, reaching./VBG our./PRP$ potential./JJ ,./, making./VBG a./DT difference./NN to./TO our./PRP$ communities./NNS ,./, and./CC achieving./VBG success./NN that./WDT is./VBZ mutual./JJ ../. 

-./: Network./NN and./CC build./VB lasting./JJ relationships./NNS with./IN students./NNS from./IN diverse./JJ backgrounds./NNS from./IN across./IN Canada./NNP 
-./: Participate./NN in./IN fun./JJ events./NNS and./CC challenges./NNS to./TO help./VB build./VB your./PRP$ career./NN tool./NN kit./NN while./IN enjoying./VBG a./DT work-life./JJ balance./NN 
-./: Leaders./NNS who./WP support./VBP your./PRP$ development./NN through./IN coaching./NN and./CC learning./NN opportunities./NNS 
-./: Work./NN in./IN a./DT dynamic./JJ ,./, collaborative./JJ ,./, progressive./JJ and./CC highly./RB performing./VBG team./NN 
-./: Ability./NN to./TO make./VB a./DT difference./NN and./CC lasting./JJ impact./NN 

How./WRB to./TO apply./VB :./: 

In./IN order./NN for./IN your./PRP$ application./NN to./TO be./VB considered./VBN ,./, please./VB specify./VB the./DT university./NN or./CC college./NN you./PRP are./VBP currently./RB attending./VBG and./CC your./PRP$ program./NN of./IN study./NN on./IN the./DT application./NN form./NN ../. 

We./PRP thank./VBP all./DT interested./JJ candidates./NNS ;./: however./RB ,./, only./RB those./DT selected./VBN for./IN an./DT interview./NN will./MD be./VB contacted./VBN ../. 

At./IN RBC./NNP diversity./NN and./CC inclusion./NN are./VBP at./IN the./DT heart./NN of./IN bringing./VBG out./RP the./DT best./JJS in./IN all./DT our./PRP$ people./NNS ../. 

About./IN RBC./NNP 
Royal./NNP Bank./NNP of./IN Canada./NNP is./VBZ Canada./NNP 's./POS largest./JJS bank./NN ,./, and./CC one./CD of./IN the./DT largest./JJS banks./NNS in./IN the./DT world./NN ,./, based./VBN on./IN market./NN capitalization./NN ../. We./PRP are./VBP one./CD of./IN North./NNP America./NNP 's./POS leading./VBG diversified./JJ financial./JJ services./NNS companies./NNS ,./, and./CC provide./VB personal./JJ and./CC commercial./JJ banking./NN ,./, wealth./NN management./NN ,./, insurance./NN ,./, investor./NN services./NNS and./CC capital./NN markets./NNS products./NNS and./CC services./NNS on./IN a./DT global./JJ basis./NN ../. We./PRP employ./VBP approximately./RB 78,000./CD full-./JJ and./CC part-time./JJ employees./NNS who./WP serve./VBP more./JJR than./IN 16./CD million./CD personal./JJ ,./, business./NN ,./, public./JJ sector./NN and./CC institutional./JJ clients./NNS through./IN offices./NNS in./IN Canada./NNP ,./, the./DT U.S../NNP and./CC 39./CD other./JJ countries./NNS ../. For./IN more./JJR information./NN ,./, please./VB visit./NN rbc.com./NN ../. 

Join./VB our./PRP$ Talent./NNP Community./NNP 
Stay./VB in-the-know./JJ about./IN great./JJ career./NN opportunities./NNS at./IN RBC./NNP ../. It./PRP 's./VBZ easy./JJ !./. Join./VB our./PRP$ Talent./NNP Community./NNP and./CC get./VB the./DT inside./NN scoop./NN on./IN the./DT jobs./NNS ,./, career./NN paths./NNS ,./, and./CC recruitment./JJ events./NNS that./WDT matter./VBP to./TO you./PRP ../. 

Inclusion./NN and./CC Equal./NNP Opportunity./NNP Employment./NNP 
RBC./NNP is./VBZ an./DT equal./JJ opportunity./NN employer./NN committed./VBD to./TO diversity./NN and./CC inclusion./NN ../. We./PRP are./VBP pleased./JJ to./TO consider./VB all./DT qualified./JJ applicants./NNS for./IN employment./NN without./IN regard./NN to./TO race./NN ,./, color./NN ,./, religion./NN ,./, sex./NN ,./, sexual./JJ orientation./NN ,./, gender./NN identity./NN ,./, national./JJ origin./NN ,./, age./NN ,./, disability./NN ,./, protected./VBD veterans./NNS status./NN ,./, Aboriginal/Native./JJ American./JJ status./NN or./CC any./DT other./JJ legally-protected./JJ factors./NNS ../. Disability-related./JJ accommodations./NNS during./IN the./DT application./NN process./NN are./VBP available./JJ upon./IN request./NN ../. 
