Summary./JJ 
Reporting./VBG to./TO the./DT Specialist./NNP ,./, IT./NNP Security./NNP &./CC Compliance./NNP ,./, the./DT student./NN will./MD assist./VB the./DT team./NN and./CC participate./VB in./IN projects./NNS related./VBN to./TO the./DT compliance./NN and./CC security./NN needs./NNS of./IN IT./NNP along./IN with./IN completing./VBG departmental./JJ compliance./NN checks./NNS ../. The./DT student./NN will./MD also./RB work./VB on./IN internal./JJ audit./NN mandates./NNS and./CC help./VB document./NN various./JJ processes./NNS and./CC controls./NNS ../. 

Responsibilities./NNS 

-./: Participate./NN in./IN workshops./NNS to./TO design./VB and./CC document./VB security./NN processes./NNS ;./: 
-./: Provide./NN templates./VBZ to./TO support./VB processes./NNS and./CC key./JJ deliverables./NNS ;./: 
-./: Work./NN on./IN various./JJ aspects./NNS of./IN compliance./NN and./CC IT./NNP controls./VBZ ;./: 
-./: Participate./NN in./IN various./JJ monitoring./NN committees./NNS for./IN IT./NNP security./NN and./CC compliance./NN ;./: 
-./: Document./NN and./CC update./VB the./DT security./NN action./NN plan./NN ;./: 
-./: Act./NNP as./IN a./DT Project./NNP Coordinator./NNP on./IN various./JJ security./NN projects./NNS ../. 

Requirements./NNS 

-./: Currently./RB enrolled./VBN in./IN an./DT accredited./JJ post-secondary./JJ program./NN ;./: 
-./: Completed./VBN first./JJ year./NN university./NN studies./NNS in./IN Commerce/Business./NNP Administration./NNP ,./, Management./NNP Information./NNP Systems./NNP (./( MIS./NNP )./) ,./, and/or./JJ Engineering./NNP ../. 

Candidate./NNP Profile./NNP 

-./: Ability./NN to./TO work./VB in./IN a./DT dynamic./JJ ,./, complex./JJ ,./, fast./RB paced./JJ environment./NN ,./, to./TO adapt./VB quickly./RB and./CC to./TO manage./VB changing./VBG priorities./NNS ;./: 
-./: Ability./NN to./TO work./VB independently./RB ,./, solve./VB problems./NNS and./CC use./VB sound./JJ judgment./NN ;./: 
-./: Solid./JJ analytical./JJ abilities./NNS ,./, combined./VBN with./IN being./VBG detail./NN oriented./VBN ;./: 
-./: Strong./JJ interpersonal./JJ and./CC communication./NN skills./NNS ;./: 
-./: Bilingual./NNP (./( English./NNP and./CC French./NNP )./) is./VBZ considered./VBN an./DT asset./NN ;./: 
Knowledge./NNP of./IN North./JJ American./JJ legislation./NN and./CC standards./NNS including./VBG SOX./NNP an./DT asset./NN ;./: 
-./: Understanding./NN of./IN IT./NNP security./NN best./JJS practices./NNS ,./, sampling./VBG methods./NNS and./CC audit./NN controls./NNS an./DT asset./NN ../. 
