Summary./JJ 
This./DT role./NN is./VBZ ideal./JJ for./IN individuals./NNS seeking./VBG an./DT opportunity./NN to./TO enhance./VB and./CC develop./VB their./PRP$ technical./JJ skills./NNS ../. In./IN this./DT position./NN ,./, you./PRP 'll./MD work./VB with./IN the./DT full./JJ range./NN of./IN Pleora./NNP 's./POS video./NN interface./NN products./NNS on./IN multiple./JJ platforms./NNS (./( Windows./NNP ,./, Linux./NNP ,./, and./CC Mac./NNP OS-x./NNP )./) ../. You./PRP will./MD participate./VB in./IN the./DT development./NN and./CC maintenance./NN of./IN Pleora./NNP 's./POS software./NN and./CC hardware./NN product./NN test./NN infrastructure./NN ../. So./RB if./IN you./PRP are./VBP someone./NN who./WP loves./VBZ a./DT challenge./NN ,./, we./PRP want./VBP to./TO meet./VB you./PRP ../. 

Responsibilities./NNS 
-./: Write./NN and./CC execute./VB test./NN plans./NNS ,./, test./NN software./NN ,./, and./CC test./NN scripts./NNS to./TO ensure./VB a./DT high./JJ quality./NN product./NN is./VBZ released./VBN 
-./: Develop./NN regression./NN test./NN software./NN that./WDT exercises./VBZ the./DT Pleora./NNP API./NNP Library./NNP 
-./: Follow./VB the./DT Pleora./NNP development./NN process./NN 
-./: Learn./NN about./IN Pleora./NNP 's./POS leading-edge./NN GigE./NNP and./CC USB./NNP 3.0./CD products./NNS 

Required./VBN Skills./NNS 
-./: Excellent./NN written./VBN and./CC verbal./JJ communication./NN skills./NNS in./IN English./NNP 
-./: Software./NN Skills./NNS :./: C/C++./NNP ,./, Python./NNP ,./, Java./NNP ,./, Shell./NNP Scripting./NNP ,./, Makefiles./NNP ,./, Tkl./NNP 
-./: Networking./NN and./CC TCP/IP./NNP experience./NN 
-./: Comfortable./NN with./IN both./DT Windows./NNP and./CC Linux./NNP environments./NNS 
-./: Ability./NN to./TO present./VB innovative./JJ ideas./NNS 
-./: Creative./NN problem./NN solving./VBG skills./NNS 
-./: Hardware./NN debug./NN and./CC design./NN knowledge./NN would./MD be./VB an./DT asset./NN 

Electrical./JJ Engineering./NNP ;./: Computer./NNP Engineering./NNP Technology./NNP ;./: Computing./NNP Science./NNP ;./: Computer./NNP System./NNP Technician./NNP ../. Looking./VBG for./IN a./DT 3rd./CD or./CC 4th./CD year./NN student./NN ;./: however./RB ,./, would./MD consider./VB 2nd./CD year./NN students./NNS with./IN relevant./JJ experience./NN ../. 

Transportation./NN And./CC Housing./NN 
not./RB provided./VBN 

Compensation./NN And./CC Benefits./NNP Information./NNP 
hourly./RB rate./NN ranges./VBZ between./IN $./$ 18./CD to./TO $./$ 22./CD ,./, depending./VBG on./IN skills./NNS and./CC experience./NN 

Career./NNP Development./NNP And./CC Training./NNP 
mainly./RB on./IN the./DT job./NN training./NN ,./, however./RB if./IN necessary./JJ either./CC on-line./JJ or./CC external./JJ training./NN will./MD be./VB provided./VBN 
