Bazaarvoice./NNP will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Sept../NNP 30./CD ,./, 2016./CD from./IN 11:30./CD AM./NNP -./: 1:30./CD PM./NNP at./IN Tatham./NNP Centre./NNP -./: 2218./CD A./NNP and./CC B./NNP ../. Please./NNP plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 



--./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: -./: 
Do./VBP you./PRP want./VB to./TO work./VB on./IN something./NN that./IN you./PRP ,./, your./PRP$ friends./NNS ,./, family./NN and./CC hundreds./NNS of./IN millions./NNS of./IN others./NNS use./VBP every./DT day./NN ,./, and./CC actually./RB makes./VBZ you./PRP smarter./JJR about./IN how./WRB you./PRP spend./VBP your./PRP$ money./NN ?./. What./WP if./IN you./PRP could./MD do./VB that./DT with./IN a./DT bunch./NN of./IN really./RB smart./JJ people./NNS in./IN an./DT environment./NN that./WDT actively./RB encourages./VBZ learning./NN ,./, growth./NN and./CC individual./JJ development./NN ?./. For./IN good./JJ measure./NN ,./, we./PRP 'll./MD even./RB throw./VB in./IN the./DT opportunity./NN to./TO explore./VB technology./NN from./IN the./DT UI./NNP to./TO the./DT database./NN ,./, and./CC everything./NN in./IN between./IN ,./, all./DT while./IN working./VBG on./IN products./NNS that./IN world./NN 's./POS biggest./JJS brands./NNS rely./RB on./IN in./IN order./NN to./TO maintain./VB their./PRP$ place./NN among./IN the./DT world./NN 's./POS biggest./JJS brands./NNS ../. 

Every./DT day./NN ,./, the./DT Bazaarvoice./NNP engineering./NN team./NN tackles./NNS interesting./VBG and./CC challenging./VBG problems./NNS across./IN virtually./RB every./DT major./JJ computer./NN science./NN problem./NN domain./NN ,./, and./CC we./PRP do./VBP it./PRP all./DT at./IN a./DT massive./JJ scale./NN ../. So./IN whether./IN you./PRP 're./VBP interested./JJ in./IN server-side./JJ Java./NNP ,./, UI/UX./NNP ,./, massive./JJ datasets./NNS ,./, mobile/social./NN ,./, natural./JJ language./NN processing./NN ,./, sentiment./NN analysis./NN ,./, or./CC data./NNS visualization./NN ,./, we./PRP 've./VBP got./VBD an./DT opportunity./NN for./IN you./PRP ../. 

Bazaarvoice./NNP is./VBZ looking./VBG for./IN outstanding./JJ co-ops./NNS who./WP are./VBP passionate./JJ about./IN building./VBG great./JJ software./NN ,./, want./VBP to./TO apply./VB the./DT learning./NN they./PRP have./VBP gained./VBN in./IN the./DT classroom./NN ,./, and./CC want./VBP their./PRP$ work./NN to./TO have./VB real-world./JJ impact./NN ../. At./IN Bazaarvoice./NNP ,./, our./PRP$ software./NN has./VBZ facilitated./VBN hundreds./NNS of./IN billions./NNS of./IN consumer-to-consumer./JJ conversations./NNS and./CC interactions./NNS about./IN products./NNS and./CC services./NNS offered./VBN by./IN the./DT world./NN 's./POS biggest./JJS brands./NNS and./CC retailers./NNS ../. The./DT best./JJS part./NN is./VBZ that./IN we./PRP 're./VBP just./RB getting./VBG started./VBN ,./, and./CC we./PRP need./VBP you./PRP to./TO help./VB us./PRP take./VB things./NNS to./TO the./DT next./JJ level./NN ../. 
