Community./NNP of./IN Scotiabankers./NNP to./TO help./VB customers./NNS become./VB financially./RB better./JJR off./RP ../. 

Scotiabank./NNP is./VBZ a./DT premier./JJ financial./JJ institution./NN and./CC Canada./NNP 's./POS most./JJS international./JJ bank./NN recognized./VBN as./IN a./DT Best./NNP Workplace./NNP ,./, in./IN Canada./NNP ,./, Mexico./NNP ,./, El./NNP Salvador./NNP ,./, Costa./NNP Rica./NNP ,./, Puerto./NNP Rico./NNP ,./, Dominican./NNP Republic./NNP ,./, Panama./NNP ,./, Peru./NNP ,./, Chile./NNP and./CC Latin./NNP America./NNP by./IN the./DT Great./JJ Place./NN to./TO Work./VB Institute./NNP ../. 

A./DT multinational./JJ winning./NN team./NN 
Scotiabank./NNP is./VBZ a./DT leading./JJ multinational./JJ financial./JJ services./NNS provider./NN and./CC Canada./NNP 's./POS most./JJS international./JJ bank./NN ../. Since./IN welcoming./VBG our./PRP$ first./JJ customers./NNS in./IN Halifax./NNP ,./, Nova./NNP Scotia./NNP ,./, in./IN 1832./CD ,./, Scotiabank./NNP has./VBZ continued./VBN to./TO expand./VB its./PRP$ global./JJ reach./NN ../. Today./NN ,./, through./IN our./PRP$ team./NN of./IN more./JJR than./IN 86,000./CD employees./NNS ,./, Scotiabank./NNP and./CC its./PRP$ affiliates./NNS offer./VBP a./DT broad./JJ range./NN of./IN products./NNS and./CC services./NNS ,./, including./VBG personal./JJ and./CC commercial./JJ banking./NN ,./, wealth./NN management./NN ,./, corporate./JJ and./CC investment./NN banking./NN ,./, to./TO over./IN 21./CD million./CD customers./NNS in./IN more./JJR than./IN 55./CD countries./NNS around./IN the./DT world./NN ../. 

Corporate./JJ Social./NNP Responsibility./NNP 
Scotiabank./NNP helps./VBZ to./TO build./VB bright./JJ futures./NNS worldwide./VBP through./IN ethical./JJ banking./NN practices./NNS ,./, environmental./JJ awareness./NN and./CC a./DT commitment./NN to./TO communities./NNS ../. 

ASSOCIATE./JJ PROGRAMMER./NNP ANALYST./NNP CO-OP./NNP STUDENT./NNP LOCATION./NNP :./: Toronto./NNP ,./, ON./NNP 
GWT./NNP -./: Global./NNP Fixed./NNP Income./NNP and./CC Derivatives./NNS 


WORK./JJ TERM./NNP :./: 4./CD month./NN Winter./NNP Co-op./NNP work./NN term./NN (./( January-./NNP April./NNP 2017./CD )./) 

POSITION./NNP SUMMARY./NNP 
The./DT Associate./NNP Programmer./NNP Analyst./NNP Co-op./NNP Student./NNP will./MD participate./VB in./IN the./DT development./NN and./CC enhancement./NN of./IN Global./NNP Fixed./NNP Income./NNP Applications./NNP ../. The./DT incumbent./NN is./VBZ responsible./JJ for./IN the./DT design./NN ,./, implementation./NN and./CC deployment./NN of./IN the./DT applications./NNS ,./, as./RB well./RB as./IN providing./VBG production./NN and./CC user./JJ acceptance./NN testing./VBG support./NN ../. To./TO join./VB our./PRP$ team./NN ,./, you./PRP must./MD be./VB proactive./JJ and./CC dynamic./JJ ,./, demonstrate./JJ initiative./NN ,./, and./CC have./VBP an./DT eagerness./NN to./TO learn./VB ,./, and./CC thrive./JJ on./IN challenge./NN ../. 


KEY./NNP ACCOUNTABILITIES./NNP 
-./: Participate./NN in./IN the./DT delivery./NN of./IN functions./NNS to./TO applications./NNS or./CC prototypes./NNS according./VBG to./TO standards./NNS to./TO meet./VB the./DT business./NN needs./NNS of./IN Global./NNP Fixed./NNP Income./NNP 
-./: Provide./NN production./NN and./CC user./JJ acceptance./NN testing./VBG application./NN support./NN to./TO assigned./VBN applications./NNS by./IN identifying./VBG ,./, evaluating./VBG and./CC resolving./VBG problems./NNS of./IN low-to-medium./JJ complexity./NN ../. 
-./: Work./NN independently./RB or./CC with./IN minimal./JJ guidance./NN from./IN senior./JJ staff./NN to./TO perform./VB application./NN analysis./NN ,./, development./NN and./CC testing./VBG assignments./NNS ../. 
-./: Keep./VB current./JJ on./IN rapidly./RB changing./VBG technological./JJ trends./NNS ,./, self-teach./JJ new./JJ technologies./NNS and./CC maintain./VB a./DT broad./JJ understanding./NN of./IN the./DT Division./NNP 's./POS business./NN and./CC technology./NN strategies./NNS ../. 

QUALIFICATIONS./NN 
-./: Good./JJ programming./NN skills./NNS in./IN Java./NNP ,./, Scala./NNP ,./, or./CC C./NNP #./# 
-./: Familiar./NN with./IN Unix/Linux./NNP environment./NN and./CC shell./NN scripting./NN 
-./: Good./JJ knowledge./NN in./IN databases./NNS such./JJ as./IN Oracle./NNP and./CC Sybase./NNP 
-./: Good./JJ written./VBN and./CC oral./JJ communication./NN skills./NNS 
-./: Experience./NN with./IN Messaging./NNP Bus./NNP technologies./NNS like./IN MQ./NNP ,./, JMS./NNP ,./, Solace./NNP would./MD be./VB an./DT asset./NN 
-./: Knowledge./NN of./IN Fixed./NNP Income./NNP products./NNS and/or./RB trading./NN platforms./NNS would./MD be./VB an./DT asset./NN 
-./: Experience./NN with./IN Continuous./JJ Delivery./NNP tools./NNS and./CC practices./NNS would./MD be./VB an./DT asset./NN 
-./: Major./NN in./IN Computer./NNP Science./NNP or./CC related./VBN fields./NNS 


ADDITIONAL./JJ REQUIREMENTS./NN :./: 
-./: All./DT interested./JJ applicants./NNS must./MD be./VB enrolled./VBN in./IN an./DT accredited./JJ co-op./JJ program./NN with./IN a./DT post-secondary./JJ educational./JJ institution./NN ../. As./IN part./NN of./IN Scotiabank./NNP 's./POS co-op./JJ program./NN requirements./NNS ,./, we./PRP will./MD confirm./VB with./IN your./PRP$ school./NN that./IN you./PRP are./VBP enrolled./VBN ../. 
-./: All./DT interested./JJ applicants./NNS must./MD ensure./VB to./TO submit./VB the./DT most./RBS recent./JJ copy./NN of./IN your./PRP$ school./NN transcripts./NNS to./TO be./VB considered./VBN ../. 

WORKING./JJ ENVIRONMENT./NN :./: 
-./: Business./NN Casual./NNP Attire./NNP 
-./: Flexible./JJ Working./JJ Hours./NNS 
-./: On-site./NN cafeteria./NN ,./, ATMs./NNP 
-./: Free./JJ parking./NN (./( Scarborough./NNP location./NN only./RB )./) 
-./: Close./NN to./TO GO./NNP trains./NNS ,./, subway./NN and./CC buses./NNS 
-./: Shuttle./NN service./NN to./TO GO./VB train./NN and./CC local./JJ malls./NNS (./( Scarborough./NNP location./NN only./RB )./) 
-./: Scotiabank./NN Co-op./JJ Orientation./NN :./: opportunity./NN to./TO meet./VB and./CC network./NN with./IN all./DT co-op./JJ students./NNS working./VBG at./IN Scotiabank./NNP each./DT term./NN ../. 
-./: Opportunity./NN to./TO get./VB involved./VBN in./IN the./DT Scotiabank./NNP Co-op./NNP Social./NNP Committee./NNP ../. 
../. 

Notice./NNP to./TO all./DT interested./JJ students./NNS :./: 
Please./NNP follow./VB the./DT link./NN below./IN to./TO apply./VB directly./RB to./TO the./DT Scotiabank./NNP Careers./NNP site./NN ../. To./TO be./VB considered./VBN for./IN this./DT role./NN ,./, you./PRP MUST./VBP apply./VB using./VBG this./DT link./NN ../. 


Notice./NNP to./TO all./DT interested./JJ students./NNS :./: 
Please./NNP follow./VB the./DT link./NN below./IN to./TO apply./VB directly./RB to./TO the./DT Scotiabank./NNP Careers./NNP site./NN ../. To./TO be./VB considered./VBN for./IN this./DT role./NN ,./, you./PRP MUST./VBP apply./VB using./VBG this./DT link./NN ../. 


http./NN :./: //scotiabank.hodesiq.com/apply.aspx./NN ?./. jobid=52069./NN 


To./TO learn./VB more./JJR about./IN Scotiabank./NNP and./CC to./TO start./VB your./PRP$ amazing./VBG career./NN visit./NN www.scotiabank.com/campus./NN 
Scotiabank./NNP is./VBZ an./DT equal./JJ opportunity./NN employer./NN and./CC welcomes./NNS applications./NNS from./IN all./DT interested./JJ parties./NNS ../. However./RB ,./, only./RB those./DT candidates./NNS selected./VBN for./IN an./DT interview./NN will./MD be./VB contacted./VBN ../. 
