You./PRP can./MD code./VB ../. You./PRP can./MD refactor./VB ../. You./PRP can./MD architect./VB ../. You./PRP care./VBP about./IN the./DT user./NN experience./NN and./CC you./PRP 're./VBP passionate./VB about./IN delivering./VBG valuable./JJ software./NN to./TO customers./NNS ../. This./DT is./VBZ an./DT opportunity./NN for./IN you./PRP to./TO be./VB part./NN of./IN a./DT team./NN of./IN like-minded./JJ developers./NNS at./IN the./DT forefront./NN of./IN an./DT agile./JJ transformation./NN within./IN our./PRP$ company./NN ../. 

We./PRP 're./VBP a./DT team./NN of./IN experienced./JJ and./CC junior./JJ developers./NNS who./WP are./VBP driven./VBN to./TO be./VB the./DT best./JJS ,./, both./DT in./IN our./PRP$ craft./NN and./CC in./IN the./DT experience./NN we./PRP deliver./VBP to./TO our./PRP$ customers./NNS ../. We./PRP have./VBP talent./JJ ranging./VBG from./IN backend./NN server./NN development./NN to./TO frontend./VB user./JJ interface./NN design./NN ,./, and./CC tackle./VB our./PRP$ projects./NNS together./RB as./IN a./DT team./NN ../. We./PRP leverage./VBP each./DT other./JJ 's./POS expertise./NN to./TO enhance./VB our./PRP$ own./JJ skills./NNS as./IN we./PRP shift./VBP focus./VB to./TO move./VB faster./RBR ../. 

Our./PRP$ team./NN :./: 
-./: Is./VBZ responsible./JJ for./IN most./JJS of./IN the./DT primary./JJ trading./NN interfaces./NNS that./WDT our./PRP$ customers./NNS use./VBP 
-./: Is./VBZ n't./RB afraid./JJ to./TO take./VB on./IN any./DT important./JJ work./NN that./WDT needs./VBZ to./TO be./VB done./VBN 
-./: Works./VBZ primarily./RB in./IN Java./NNP ,./, C++./NNP ,./, and./CC Python./NNP 
-./: Also./RB uses./VBZ Linux./NNP ,./, Redis./NNP ,./, nginx./RB ,./, Lua./NNP ,./, SQL/DB2./NNP ,./, REST./NNP ,./, protobuf./NN ,./, C./NNP #./# ,./, MT4./NNP ,./, Perl./NNP ,./, Windows./NNP ,./, Solaris./NNP ,./, and./CC more./JJR 

You./PRP will./MD :./: 
-./: Work./NN on./IN an./DT award-winning./JJ platform./NN that./WDT processes./VBZ billions./NNS of./IN dollars./NNS every./DT day./NN 
-./: Be./NN on./IN a./DT team./NN that./WDT 's./VBZ responsible./JJ for./IN company-wide./JJ top./JJ priority./NN projects./NNS 
-./: Deliver./NN reliable./JJ software./NN on./IN an./DT agile./NN team./NN using./VBG continuous./JJ integration./NN ,./, automated./VBD testing./NN ,./, and./CC code./NN reviews./NNS 
-./: Tackle./NN unique./JJ architectural./JJ design./NN challenges./NNS from./IN the./DT network./NN stack./NN through./IN to./TO the./DT --./: Take./VB ownership./NN of./IN software./NN components./NNS ,./, gaining./VBG domain./NN knowledge./NN and./CC providing./VBG guidance./NN to./TO the./DT rest./NN of./IN the./DT team./NN on./IN everything./NN from./IN best./JJS practices./NNS to./TO performance./NN 
-./: Have./VBP real./JJ customer./NN facing./VBG impact./NN by./IN enhancing./VBG the./DT daily./JJ trading./NN experience./NN of./IN thousands./NNS of./IN customers./NNS 
-./: Contribute./NN innovative./JJ ideas./NNS to./TO improve./VB our./PRP$ customer./NN experience./NN and./CC our./PRP$ software./NN systems./NNS 
-./: Respond./NN to./TO customer./NN feedback./NN and./CC support./NN issues./NNS 

You./PRP will./MD excel./VB because./IN of./IN your./PRP$ :./: 
-./: Thirst./NN for./IN knowledge./NN ,./, hunger./NN to./TO learn./VB ,./, and./CC willingness./NN to./TO take./VB on./IN new./JJ challenges./NNS 
-./: Passion./NN to./TO deliver./VB results./NNS using./VBG software./NN 
-./: Positive./JJ attitude./NN ,./, desire./NN to./TO collaborate./VB ,./, and./CC ability./NN to./TO communicate./VB effectively./RB with./IN others./NNS 
-./: Tenacity./NN to./TO solve./VB problems./NNS and./CC find./VB solutions./NNS to./TO difficult./JJ challenges./NNS 
-./: Focus./NN on./IN delivering./VBG the./DT best./JJS customer./NN experience./NN 
-./: Flexibility./NN in./IN responding./VBG to./TO shifting./VBG priorities./NNS 
-./: Respect./NN for./IN your./PRP$ team./NN and./CC the./DT business./NN ,./, dealing./VBG with./IN real./JJ people./NNS and./CC real./JJ money./NN 
-./: Leadership./NN ability./NN ,./, regardless./RB of./IN your./PRP$ level./NN of./IN experience./NN ,./, to./TO identify./VB areas./NNS of./IN need./NN and./CC take./VB action./NN 

We./PRP value./NN our./PRP$ people./NNS :./: 
-./: Monday./NNP breakfast./NN ,./, Tuesday./NNP pizza./NN dinner./NN ,./, and./CC Wednesday./NNP lunch./NN 
-./: Free./JJ coffee./NN ,./, cold./JJ drinks./NNS ,./, and./CC snacks./NNS 
-./: Advance./NN your./PRP$ career./NN through./IN company-sponsored./JJ education./NN and./CC training./NN 
-./: Attend./NN company./NN hosted./VBD events./NNS with./IN speakers./NNS in./IN our./PRP$ industry./NN 
-./: Participate./NN in./IN quarterly./JJ hack-a-thons./NNS where./WRB you./PRP 're./VBP given./VBN two./CD weekdays./NNS to./TO hack./VB 
