If./IN you./PRP are./VBP an./DT international./JJ student./NN from./IN the./DT following./VBG embargoed./NN countries./NNS ,./, you./PRP are./VBP not./RB eligible./JJ for./IN employment./NN in./IN this./DT role./NN :./: Cuba./NNP ,./, Iran./NNP ,./, North./NNP Korea./NNP ,./, Sudan./NNP ,./, Syria./NNP 
--./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: -./: 

Job./NNP Description./NNP 

IBM./NNP is./VBZ a./DT globally./RB integrated./JJ technology./NN and./CC consulting./VBG company./NN headquartered./VBD in./IN Armonk./NNP ,./, New./NNP York./NNP ../. With./IN operations./NNS in./IN more./JJR than./IN 170./CD countries./NNS ,./, IBM./NNP attracts./VBZ and./CC retains./VBZ some./DT of./IN the./DT world./NN 's./POS most./RBS talented./JJ people./NNS to./TO help./VB solve./VB problems./NNS and./CC provide./VB an./DT edge./NN for./IN businesses./NNS ,./, governments./NNS and./CC non-profits./NNS ../. 

Today./NN ,./, IBM./NNP is./VBZ focused./VBN on./IN five./CD growth./NN initiatives./NNS -./: Cloud./NNP ,./, Big./NNP Data./NNP and./CC Analytics./NNP ,./, Mobile./NNP ,./, Social./NNP Business./NNP and./CC Security./NNP ../. IBMers./NNS are./VBP working./VBG with./IN customers./NNS around./IN the./DT world./NN to./TO apply./VB the./DT company./NN 's./POS business./NN consulting./NN ,./, technology./NN and./CC Research./NNP &./CC Development./NNP expertise./NN to./TO enable./JJ systems./NNS of./IN engagement./NN that./IN deliver./VBZ dynamic./JJ insights./NNS for./IN businesses./NNS and./CC governments./NNS worldwide./VBP ../. 

The./DT following./JJ student./NN position./NN is./VBZ a./DT part./NN of./IN IBM./NNP Canada./NNP 's./POS EPIC./NNP (./( Employment./NNP Pathways./NNP to./TO Interns./NNP &./CC Co-ops./NNP )./) Student./NN Program./NNP ../. This./DT position./NN is./VBZ only./RB open./JJ to./TO students./NNS registered./VBN in./IN a./DT Canadian./JJ University./NNP or./CC College./NNP program./NN ,./, who./WP have./VBP completed./VBN a./DT minimum./NN of./IN 2./CD years./NNS of./IN their./PRP$ degree./NN or./CC diploma./NN program./NN ,./, and./CC who./WP must./MD be./VB returning./VBG to./TO full-time./JJ study./NN upon./IN the./DT completion./NN of./IN the./DT temporary./JJ IBM./NNP work./NN term./NN ../. 

This./DT Student./NNP Position./NNP resides./NNS in./IN Toronto./NNP ,./, Ontario./NNP and./CC is./VBZ a./DT 4./CD month./NN work./NN term./NN commencing./VBG January./NNP 2017./CD ../. 

What./WP IBM./NNP Offers./VBZ You./PRP ?./. 

1.Work./CD directly./RB on./IN product./NN and./CC services./NNS that./WDT affect./VBP our./PRP$ clients./NNS ,./, while./IN having./VBG access./NN to./TO cutting./VBG edge./NN software./NN technology./NN 
2.Work./CD on./IN projects./NNS which./WDT are./VBP challenging./VBG and./CC rewarding./VBG 
3.A./CD business./NN causal./NN dress./NN code./NN and./CC flexible./JJ work./NN hours./NNS ,./, to./TO ensure./VB work-life./JJ balance./NN 
4.Access./CD to./TO Future./NNP Blue./NNP -./: IBM./NNP 's./POS large./JJ student./NN community./NN that./WDT provides./VBZ networking./JJ opportunities./NNS ,./, sporting./VBG and./CC social./JJ events./NNS ../. 

The./DT following./JJ job./NN responsibilities./NNS for./IN QA./NNP Automation./NNP Developer./NNP (./( Co-op./NNP )./) include./VBP :./: 

Our./PRP$ product./NN testing./VBG involves./VBZ a./DT mix./NN of./IN manual./JJ and./CC automated./JJ testing./NN ,./, with./IN a./DT current./JJ team./NN focus./NN on./IN expanding./VBG the./DT scope./NN of./IN both./DT ../. A./NNP strong./JJ business./NN background./NN coupled./VBD with./IN technical./JJ expertise./NN will./MD enable./VB the./DT successful./JJ candidate./NN to./TO assess./VB and./CC manage./VB rapidly./RB evolving./VBG functionality./NN and./CC complex./JJ business./NN rules./NNS to./TO assure./VB the./DT quality./NN and./CC usability./NN of./IN mission./NN critical./JJ software./NN ../. 

We./PRP are./VBP seeking./VBG talented./VBN co-op./JJ students./NNS that./WDT are./VBP passionate./JJ about./IN quality./NN to./TO join./VB the./DT QA./NNP Automation./NNP team./NN at./IN our./PRP$ Toronto./NNP headquarters./NN ../. You./PRP will./MD be./VB part./NN of./IN a./DT creative./JJ and./CC agile./JJ development./NN team./NN working./VBG on./IN challenging./VBG problems./NNS in./IN a./DT dynamic./JJ environment./NN ../. As./IN a./DT member./NN of./IN the./DT QA./NNP Automation./NNP team./NN ,./, you./PRP will./MD be./VB critical./JJ to./TO your./PRP$ team./NN 's./POS success./NN in./IN delivering./VBG new./JJ automation./NN scripts./NNS ,./, executing./VBG them./PRP ,./, and./CC refining./VBG our./PRP$ existing./VBG scripts./NNS ../. As./IN a./DT growing./VBG team./NN with./IN ambitious./JJ goals./NNS ,./, the./DT challenge./NN and./CC complexity./NN of./IN the./DT work./NN you./PRP take./VBP on./IN will./MD be./VB limited./VBN solely./RB by./IN your./PRP$ ability./NN to./TO deliver./VB ../. 

Responsibilities./NNS :./: 
-Development./NN ,./, execution./NN ,./, maintenance./NN and./CC documentation./NN of./IN automated./JJ test./NN for./IN Web./NNP applications./NNS 
-Integrate./NN automated./VBD test./NN suites./NNS into./IN our./PRP$ continuous./JJ integration./NN framework./NN 
-Analysis./NN of./IN results./NNS ,./, documenting./VBG and./CC communicating./VBG test./NN results./NNS to./TO team./VB lead./NN 
-Work./NN closely./RB with./IN developers./NNS and./CC QA./NNP team./NN members./NNS to./TO identify/communicate./VB defects./NNS and./CC monitor./NN resolution./NN 
-Development./NN of./IN internal./JJ tools./NNS 
-Troubleshoot./JJ test./NN automation./NN environment./NN ,./, analyze./NN problems./NNS and./CC determine./VB best./JJS course./NN of./IN action./NN 

Required./VBN Technical./NNP and./CC Professional./NNP Expertise./NNP 

-Working./VBG toward./IN Bachelor./NNP degree./NN in./IN Computer./NNP Science./NNP ,./, Software./NNP Engineering./NNP ,./, or./CC equivalent./NN 
-Familiarity./NN with./IN Agile./NNP Development./NNP 
-An./JJ understanding./NN of./IN product./NN lifecycle./NN and./CC QA./NNP methodology./NN 
-Solid./JJ understanding./NN of./IN Object./NNP Oriented./NNP Design./NNP 
-Confident./NN programming./NN in./IN python./NN ,./, C./NNP #./# ,./, C++./NNP and/or./VBZ Java./NNP and./CC eager./JJ to./TO learn./VB new./JJ languages./NNS as./IN need./NN arises./NNS 
-Basic./JJ fluency./NN using./VBG Shell./NNP and./CC batch./NN scripting./NN 
-Proven./RB knowledge./NN of./IN web./JJ service./NN technologies./NNS (./( REST./NNP ,./, SOAP./NNP )./) 
-Proven./RB understanding./NN of./IN relational./JJ databases./NNS and./CC able./JJ to./TO write./VB simple./JJ SQL./NNP queries./NNS 
-Previous./JJ experience./NN with./IN automation./NN testing./NN tools./NNS and./CC frameworks./NNS ,./, such./JJ as./IN JUnit./NNP ,./, Selenium./NNP WebDriver./NNP ,./, nosetest./JJS ,./, Jenkins./NNS 
-Co-op./NN or./CC internship./JJ program./NN enrollment./NN is./VBZ mandatory./JJ 

Preferred./NNP Technical./NNP and./CC Professional./NNP Experience./NNP 

-Solid./JJ listener./NN and./CC communicator./NN 
-Passionate./NN about./IN testing./VBG and./CC automation./NN 
-Self-motivated./VBN ,./, independent./JJ worker./NN and./CC strong./JJ team./NN member./NN 
-Proven./RB ability./NN to./TO work./VB creatively./RB and./CC analytically./RB in./IN a./DT problem-solving./JJ environment./NN ../. 
-Have./VB the./DT ability./NN to./TO handle./VB multiple./JJ competing./VBG priorities./NNS in./IN a./DT driven./JJ environment./NN 

Eligibility./NN Requirements./NNS 

This./DT role./NN will./MD involve./VB working./VBG with./IN technology./NN that./WDT is./VBZ covered./VBN by./IN embargo./NN Export./NNP Regulations./NNP ../. If./IN you./PRP are./VBP a./DT Foreign./NNP National./NNP from./IN any./DT of./IN the./DT following./JJ embargoed./NN countries./NNS (./( Cuba./NNP ,./, Iran./NNP ,./, North./NNP Korea./NNP ,./, Sudan./NNP ,./, Syria./NNP )./) on./IN a./DT work./NN permit./NN you./PRP are./VBP not./RB eligible./JJ for./IN employment./NN in./IN this./DT position./NN ../. 

EO./NNP Statement./NNP 

IBM./NNP is./VBZ committed./VBN to./TO creating./VBG a./DT diverse./JJ environment./NN and./CC is./VBZ proud./JJ to./TO be./VB an./DT equal./JJ opportunity./NN employer./NN ../. All./DT qualified./JJ applicants./NNS will./MD receive./VB consideration./NN for./IN employment./NN without./IN regard./NN to./TO race./NN ,./, color./NN ,./, religion./NN ,./, gender./NN ,./, gender./NN identity./NN or./CC expression./NN ,./, sexual./JJ orientation./NN ,./, national./JJ origin./NN ,./, genetics./NNS ,./, disability./NN ,./, age./NN ,./, or./CC veteran./NN status./NN ../. IBM./NNP is./VBZ also./RB committed./VBN to./TO compliance./VB with./IN all./DT fair./JJ employment./NN practices./NNS regarding./VBG citizenship./NN and./CC immigration./NN status./NN ../. 
