In./IN addition./NN to./TO your./PRP$ resume./JJ please./VB include./VB a./DT copy./NN of./IN an./DT up./NN to./TO date./NN transcript./NN and./CC two./CD reference./NN letters./NNS (./( personal./JJ and./CC professional./JJ )./) by./IN the./DT posting./VBG close./JJ date./NN to./TO ensure./VB consideration./NN for./IN employment./NN at./IN Canadian./JJ Nuclear./NNP Laboratories./NNPS ../. 

Reference./NN Requirements./NNS :./: 
One./CD Personal./NNP (./( can./MD not./RB be./VB a./DT relative./NN )./) 
Professional./JJ Reference./NNP (./( must./MD have./VB supervised./VBN and./CC be./VB able./JJ to./TO speak./VB to./TO the./DT applicant./NN 's./POS work./NN performance./NN )./) 
Have./NNP known./VBN the./DT candidate./NN for./IN five./CD years./NNS to./TO obtain./VB clearance./NN (./( reliability./NN status./NN )./) 
NOTE./NN :./: If./IN the./DT professional./JJ reference./NN has./VBZ not./RB known./VBN the./DT candidate./NN for./IN more./JJR than./IN five./CD years./NNS please./VB add./VB an./DT additional./JJ personal./JJ reference./NN ../. Totaling./NNP ,./, one./CD professional./JJ reference./NN and./CC two./CD personal./JJ references./NNS ../. 
_________________________________________________./NN 

Description./NN 


Department./NNP :./: Supplier./NNP Quality./NNP 
Number./NNP of./IN Positions./NNS :./: 2./CD 
Duration./NN :./: 4./CD months./NNS 
Discipline./NN :./: Engineering./NN ,./, Computer./NNP Science./NNP ,./, Mathematics./NNP ,./, Supply./NNP Chain./NNP Management./NNP ,./, Business./NNP Administration./NNP 
Year./NN of./IN study./NN :./: 1st./CD ,./, 2nd./CD ,./, 3rd./CD ,./, and./CC 4th./CD year./NN 

INTRO./NN 

The./DT Supplier./NNP Quality./NNP team./NN ensures./VBZ products./NNS and./CC services./NNS being./VBG procured./VBN by./IN CNL./NNP are./VBP being./VBG procured./VBN from./IN qualified./JJ suppliers./NNS who./WP have./VBP the./DT ability./NN to./TO deliver./VB a./DT technically./RB acceptable./JJ product./NN or./CC service./NN ../. The./DT successful./JJ candidate./NN will./MD work./VB with./IN the./DT team./NN to./TO streamline./VB administrative./JJ duties./NNS and./CC participate./VB in./IN supplier./JJ qualification./NN activities./NNS ../. 



RESPONSIBILITIES./NN 

-Responsible./JJ for./IN performing./VBG data./NNS mining./NN and./CC report./NN findings./NNS 
-Responsible./JJ for./IN ensuring./VBG required./VBN documents./NNS (./( such./JJ as./IN :./: certifications./NNS ,./, audit./NN reports./NNS ,./, surveillance./NN reports./NNS )./) and./CC supporting./VBG evidence./NN are./VBP uploaded./VBN ,./, stored./VBN and./CC accessible./JJ by./IN the./DT -Approved./VBN Supplier./NNP List./NNP application./NN 
-Responsible./JJ for./IN filing./VBG all./DT Supplier./NNP Audit./NNP reports./NNS and./CC any./DT associated./VBN Supplier./NNP Corrective./NNP Action./NNP -Requests./NNS (./( SCARs./NNP )./) into./IN CNL./NNP 's./POS Documents/Records./NNP Management./NNP System./NNP 
-Managing./VBG Supplier./NNP Qualities./NNS shared./VBD areas./NNS 


REQUIREMENTS./NNS 

-Must./RB have./VB excellent./JJ interpersonal./JJ skills./NNS 
-Must./RB have./VB general./JJ knowledge./NN in./IN the./DT following./JJ fields./NNS :./: Engineering./NNP ,./, Manufacturing./NNP ,./, Construction./NNP and./CC Commissioning./NNP 
-Must./RB have./VB excellent./JJ communication./NN skills./NNS and./CC must./MD be./VB able./JJ to./TO communicate./VB new./JJ concepts./NNS to./TO staff./NN 
-Ability./NN to./TO interface./VB with./IN various./JJ levels./NNS of./IN technical./JJ staff./NN ;./: mainly./CC Engineers./NNPS and./CC Scientists./NNS 
-Strong./JJ problem./NN solving./NN and./CC analytical./JJ skills./NNS 
-Ability./NN to./TO work./VB in./IN a./DT multi-disciplinary./JJ team./NN 
CNL./NNP has./VBZ an./DT Employment./JJ Equity./NN Program./NNP and./CC encourages./VBZ applications./NNS from./IN women./NNS ,./, Aboriginal./NNP Peoples./NNP ,./, visible./JJ minorities./NNS and./CC persons./NNS with./IN disabilities./NNS ../. 

Please./VB apply./VB to./TO :./: 

http./NN :./: //trr.tbe.taleo.net/trr01/ats/careers/requisition.jsp./NN ?./. org=CNLLTD./NN &./CC cws=1./NN &./CC rid=1433./NN 
