Junior./JJ Digital./NNP Strategist./NN 
Digital./NNP Strategy./NNP &./CC Innovation./NNP 
Retail./NNP and./CC Business./NNP Banking./NNP 

CIBC./NNP is./VBZ a./DT leading./VBG Canadian-based./JJ global./JJ financial./JJ institution./NN ../. Through./IN our./PRP$ three./CD major./JJ businesses./NNS -./: Retail./NNP and./CC Business./NNP Banking./NNP ,./, Wealth./NNP Management./NNP and./CC Capital./NNP Markets./NNP -./: we./PRP provide./VBP a./DT full./JJ range./NN of./IN financial./JJ products./NNS and./CC services./NNS to./TO 11./CD million./CD individual./NN ,./, small./JJ business./NN ,./, commercial./JJ ,./, corporate./JJ and./CC institutional./JJ clients./NNS in./IN Canada./NNP and./CC around./IN the./DT world./NN ../. We./PRP invest./VBP in./IN our./PRP$ businesses./NNS ,./, our./PRP$ clients./NNS ,./, our./PRP$ people./NNS and./CC our./PRP$ communities./NNS to./TO deliver./VB consistent./JJ and./CC sustainable./JJ earnings./NNS to./TO our./PRP$ shareholders./NNS ../. To./TO learn./VB more./JJR about./IN CIBC./NNP 's./POS Lines./NNP of./IN Business./NNP ,./, please./VB visit./VB our./PRP$ website./NN ../. 

CIBC./NNP delivers./NNS access./NN to./TO career./VB and./CC development./NN opportunities./NNS ,./, safe./JJ and./CC healthy./JJ workplaces./NNS ,./, effective./JJ training./NN ,./, and./CC positive./JJ work-life./JJ balance./NN -./: so./RB that./IN employees./NNS are./VBP able./JJ to./TO perform./VB at./IN their./PRP$ best./JJS ,./, contribute./NN to./TO their./PRP$ communities./NNS and./CC focus./VB on./IN cultivating./VBG deeper./JJR relationships./NNS with./IN our./PRP$ clients./NNS ../. 

Every./DT year./NN ,./, CIBC./NNP is./VBZ recognized./VBN for./IN its./PRP$ business./NN success./NN ,./, community./NN commitment./NN and./CC employee./NN initiatives./NNS ../. We./PRP are./VBP proud./JJ of./IN this./DT success./NN and./CC are./VBP committed./VBN to./TO creating./VBG an./DT inclusive./JJ workplace./NN and./CC an./DT environment./NN where./WRB all./DT employees./NNS can./MD excel./VB ../. 

To./TO learn./VB more./JJR about./IN CIBC./NNP and./CC the./DT CIBC./NNP Group./NNP of./IN Companies./NNP please./VBP visit./NN CIBC.com./NNP ../. 

Business./NN Unit./NNP Description./NNP &./CC Job./NNP Overview./NNP :./: 

Retail./NNP and./CC Business./NNP Banking./NNP provides./VBZ a./DT full./JJ range./NN of./IN financial./JJ products./NNS and./CC services./NNS to./TO almost./RB 11./CD million./CD personal./JJ ,./, business./NN and./CC wealth./NN clients./NNS ,./, as./RB well./RB as./IN investment./NN management./NN services./NNS globally./RB to./TO retail./JJ and./CC institutional./JJ clients./NNS ../. With./IN approximately./RB 28,000./CD employees./NNS ,./, CIBC./NNP Retail./NNP and./CC Business./NNP Banking./NNP has./VBZ a./DT broad./JJ distribution./NN network./NN serving./VBG clients./NNS through./IN more./JJR than./IN 1,000./CD branches./NNS ,./, as./RB well./RB as./IN CIBC./NNP Wood./NNP Gundy./NNP offices./NNS and./CC President./NNP 's./POS Choice./NNP Financial./NNP in-store./NN pavilions./NNS ../. Clients./NNS also./RB have./VBP 24/7./CD access./NN to./TO telephone./NN banking./NN ,./, online./NN and./CC mobile./JJ banking./NN and./CC online./JJ brokerage./NN ,./, as./RB well./RB as./IN to./TO Canada./NNP 's./POS second./JJ largest./JJS ABM./NNP network./NN ../. 

What./WP You./PRP 'll./MD be./VB Doing./VBG :./: 

As./IN a./DT Junior./NNP Digital./NNP Strategist./NNP ,./, you./PRP will./MD support./VB the./DT Digital./NNP Strategy./NNP &./CC Innovation./NNP team./NN by./IN assisting./VBG in./IN activities./NNS to./TO develop./VB and./CC drive./VB CIBC./NNP 's./POS Digital./NNP Channel./NNP Strategy./NNP ,./, as./RB well./RB as./IN CIBC./NNP 's./POS Live./NNP Labs./NNP Innovation./NNP arm./NN at./IN MaRS./NNP Discovery./NNP District./NNP ../. The./DT role./NN will./MD also./RB help./VB facilitate./NN ,./, solicit./NN ,./, promote./NN ,./, and./CC assess./JJ ideas./NNS and./CC recommendations./NNS on./IN an./DT ongoing./JJ basis./NN from./IN Business./NNP and./CC Delivery./NNP partners./NNS ,./, through./IN formal./JJ and./CC informal./JJ methods./NNS ../. 


You./PRP will./MD have./VB the./DT opportunity./NN to./TO :./: 

-./: Assist./NN the./DT Innovation./NNP Lab./NNP team./NN at./IN CIBC./NNP Live./NNP Labs./NNP at./IN MaRS./NNP to./TO generate./VB new./JJ and./CC innovative./JJ prototypes./NNS and./CC technical./JJ deep./JJ dives./NNS ../. 
-./: Participate./NN in./IN proactive./JJ and./CC ongoing./JJ monitoring./NN ,./, research./NN ,./, and./CC assessments./NNS on./IN digital./NN in./IN the./DT financial./JJ services./NNS industry./NN ../. 
-./: Assist./NN in./IN identifying./VBG &./CC sizing./VBG opportunities./NNS in./IN conjunction./NN with./IN business./NN partners./NNS ../. 
-./: Seek./NN out./RP best./JJS practices./NNS ,./, assess./NN global./JJ news./NN ,./, trends./NNS ,./, competitor./NN and./CC consumer./NN user./NN trends./NNS ,./, and./CC educate./VB key./JJ stakeholders./NNS on./IN threats./NNS and./CC opportunities./NNS ../. 
-./: Assist./NN the./DT Director./NNP in./IN leading./VBG brainstorming./NN ,./, idea./NN review./NN and./CC working./JJ sessions./NNS ../. 
-./: Work./NN to./TO Identify./NNP and./CC measure./NN relevant./JJ operational./NN ,./, financial./JJ and./CC customer./NN metrics./NNS based./VBN on./IN key./JJ business./NN levers./NNS ../. 
-./: Work./NN closely./RB with./IN business./NN partners./NNS to./TO develop./VB ,./, quantify./VB ,./, and./CC market./NN digital./JJ strategies./NNS that./WDT will./MD meet./VB business./NN needs./NNS and./CC drive./JJ client./NN satisfaction/loyalty./NN ../. 
-./: Assist./NN in./IN producing./VBG strategy./NN documents./NNS and./CC presentations./NNS for./IN consultation./NN and./CC review./NN with./IN stakeholders./NNS ../. 
-./: Assist./NN the./DT Director./NNP to./TO develop./VB business./NN case./NN proposals./NNS to./TO approve./VB ,./, recommend./VB ,./, or./CC reject./JJ initiatives./NNS in./IN the./DT context./NN of./IN strategic./JJ priorities./NNS and./CC ROI./NNP ../. 



What./WP We./PRP 're./VBP Looking./VBG For./IN :./: 

-./: Passion./NN for./IN all./DT things./NNS Digital./NNP !./. 
-./: Advanced./JJ proficiency./NN in./IN Excel./NNP &./CC PowerPoint./NNP 
-./: Excellent./NN written./VBN and./CC verbal./JJ communication./NN and./CC interpersonal./JJ skills./NNS 
-./: Strong./JJ analytical./JJ ,./, judgment./NN and./CC conceptual./JJ abilities./NNS 



Assets./NNS :./: 

-./: Understanding./NN of./IN the./DT financial./JJ services./NNS industry./NN 
-./: Experience./NN collaborating./VBG with./IN large./JJ ,./, multidisciplinary./JJ teams./NNS 




What./WP CIBC./NNP Can./MD Offer./VB You./PRP :./: 

-./: Competitive./NN salary./NN and./CC banking./NN benefits./NNS 
-./: Career./NN growth./NN ,./, development./NN and./CC continuous./JJ learning./NN opportunities./NNS 
-./: Opportunity./NN to./TO be./VB involved./VBN in./IN CIBC./NNP events./NNS that./WDT help./VBP our./PRP$ communities./NNS 



Application./NN Instructions./NNS 

-./: Apply./NN on./IN JobMine./NNP 
-./: Applications./NNS must./MD include./VB a./DT cover./JJ letter./NN ,./, resume./NN (./( two./CD letter-sized./JJ pages./NNS or./CC less./JJR )./) and./CC unofficial./JJ transcripts./NNS 
-./: Must./NN be./VB legally./RB eligible./JJ to./TO work./VB in./IN Canada./NNP and./CC ,./, where./WRB applicable./JJ ,./, must./MD have./VB a./DT valid./JJ work./NN permit./NN or./CC study./VB permit./NN that./WDT allows./VBZ the./DT candidate./NN to./TO fulfill./VB the./DT requirements./NNS of./IN the./DT role./NN 
-./: This./DT role./NN operates./VBZ within./IN a./DT normal./JJ office./NN environment./NN with./IN little./JJ exposure./NN to./TO adverse./VB working./VBG conditions./NNS ../. 


Location./NN :./: 40./CD Dundas./NNP St./NNP W./NNP ,./, 4th./CD floor./NN (./( Atrium./NNP on./IN Bay./NNP )./) ,./, Toronto./NNP ,./, ON./NNP 

CIBC./NNP thanks./NNS all./DT applicants./NNS for./IN their./PRP$ interest./NN however./RB only./RB those./DT selected./VBN for./IN an./DT interview./NN will./MD be./VB contacted./VBN ../. 
