BDO./NNP Solutions./NNP merged./VBD with./IN Systemgroup./NNP Consulting./NNP Inc../NNP effective./JJ April./NNP 6./CD ,./, 2015./CD ../. The./DT new./JJ group./NN ,./, called./VBN BDO./NNP Solutions./NNP Technology./NNP brings./VBZ a./DT significantly./RB expanded./VBN range./NN of./IN services./NNS and./CC resources./NNS to./TO the./DT Greater./NNP Toronto./NNP Area./NNP ,./, and./CC Canada./NNP as./IN a./DT whole./NN ../. 
Together./RB we./PRP are./VBP a./DT Microsoft./NNP Gold./NNP Certified./NNP partner./NN and./CC were./VBD named./VBN Canadian./JJ Reseller./NNP of./IN the./DT Year./NN for./IN three./CD consecutive./JJ years./NNS ../. For./IN multiple./JJ years./NNS ,./, including./VBG 2014./CD ,./, we./PRP have./VBP also./RB been./VBN awarded./VBN Inner./NNP Circle./NNP status./NN and./CC President./NNP 's./POS Club./NNP membership./NN ../. In./IN 2013./CD we./PRP were./VBD named./VBN Microsoft./NNP Canada./NNP Partner./NNP of./IN the./DT Year./NN and./CC were./VBD the./DT 2012./CD Microsoft./NNP Worldwide./NNP Data./NNP Platform./NNP Partner./NNP of./IN the./DT Year./NN ../. 

Our./PRP$ Solutions./NNP Technology./NNP group./NN focuses./VBZ on./IN developing./VBG and./CC integrating./VBG creative./JJ software./NN solutions./NNS using./VBG the./DT full./JJ Microsoft./NNP Application./NNP Platform./NNP including./VBG :./: Application./NN Development./NNP ,./, Application./NNP Integration./NNP ,./, Business./NNP Intelligence./NNP ,./, Portals./NNP and./CC Collaboration./NNP ,./, and./CC Cloud./NNP Computing./NNP ../. 
If./IN you./PRP are./VBP looking./VBG for./IN a./DT Consulting./NNP position./NN utilizing./VBG the./DT full-stack./NN of./IN Microsoft./NNP Technologies./NNPS ,./, we./PRP have./VBP a./DT role./NN for./IN you./PRP ../. We./PRP are./VBP looking./VBG for./IN Full-Stack./NNP Web./NNP Developers./NNP who./WP will./MD be./VB responsible./JJ for./IN designing./VBG ,./, architecting./VBG ,./, and./CC implementing./VBG client./NN solutions./NNS ../. 

Read./VBN about./IN and./CC watch./VB our./PRP$ previous./JJ co-op./NN 's./POS experiences./NNS at./IN :./: 
https./NN :./: //itsolutions.bdo.ca/about-bdo/careers/co-op-videos/./JJ 

Key./NNP Accountabilities./NNP and./CC Responsibilities./NNS 

-./: You./PRP will./MD gain./VB experience./NN in./IN leading-edge./NN technologies./NNS utilizing./VBG the./DT full-stack./NN of./IN Microsoft./NNP technologies./NNS 
-./: You./PRP will./MD be./VB able./JJ to./TO participate./VB in./IN our./PRP$ innovation./NN program./NN with./IN exposure./NN to./TO technologies./NNS such./JJ as./IN IoT./NNP ,./, Cloud./NNP ,./, Machine./NNP Learning./NNP ,./, and./CC Big./NNP Data./NNP 
-./: You./PRP will./MD receive./VB real./JJ responsibility./NN on./IN client./NN projects./NNS 
-./: You./PRP will./MD receive./VB mentorship./NN and./CC coaching./NN to./TO help./VB grow./VB your./PRP$ career./NN 
-./: You./PRP will./MD be./VB challenged./VBN to./TO utilize./VB your./PRP$ analytical./JJ and./CC problem./NN solving./VBG skills./NNS to./TO solve./VB challenging./VBG client./NN problems./NNS 
-./: You./PRP will./MD have./VB fun./NN !./. 



Education./NNP &./CC Experience./NNP 

-./: Candidate./NN for./IN Math./NNP ,./, Computer./NNP Science./NNP ,./, Engineering./NNP or./CC related./VBN field./NN ,./, with./IN a./DT cumulative./JJ GPA./NNP of./IN 75./CD %./NN or./CC higher./JJR 
-./: Experience./NN with./IN web./NN development./NN and./CC object-oriented./JJ programming./NN 
-./: Experience./NN leveraging./VBG design./NN methodologies./NNS ,./, patterns./NNS and./CC practices./NNS 
-./: Experience./NN with./IN the./DT software./NN development./NN lifecycle./NN ,./, and./CC common./JJ models./NNS (./( agile./IN ,./, iterative./JJ ,./, waterfall./NN ,./, etc./FW ../. )./) with./IN familiarity./NN in./IN best./JJS software./NN practices./NNS including./VBG source./NN code./NN control./NN ,./, requirements./NNS gathering./NN and./CC unit./NN testing./NN 
-./: Ability./NN to./TO work./VB both./DT individually./RB and./CC as./IN part./NN of./IN a./DT team./NN 

Nice./NNP to./TO have./VB 

-./: Experience./NN developing./VBG solutions./NNS utilizing./VBG the./DT full-stack./NN of./IN Microsoft./NNP technologies./NNS including./VBG but./CC not./RB limited./JJ to./TO ASP.NET./NNP ,./, MVC./NNP ,./, ADO.NET./NNP ,./, Entity./NNP Framework./NNP ,./, C./NNP #./# ,./, SQL./NNP Server./NNP ,./, SharePoint./NNP ,./, etc./NN ../. 


Soft./JJ Skills./NNS 

-./: Strong./NN written./VBN &./CC oral./JJ communication./NN skills./NNS with./IN the./DT ability./NN to./TO work./VB with./IN different./JJ levels./NNS of./IN the./DT organization./NN 
-./: Ability./NN to./TO multi-task./NN effectively./RB 
-./: Excellent./NN time./NN management./NN skills./NNS with./IN the./DT ability./NN to./TO manage./VB multiple./JJ projects./NNS involving./VBG a./DT variety./NN of./IN resources./NNS with./IN defined./JJ deadlines/schedules./NNS 
-./: Strong./NN attention./NN to./TO the./DT quality./NN of./IN work./NN delivered./VBN (./( attention./NN to./TO detail./NN )./) 
-./: Able./NN to./TO adapt./VB quickly./RB to./TO changing./VBG client./NN requirements./NNS 
-./: Enjoy./NN working./VBG in./IN a./DT self-teaching./NN ,./, learning./VBG organization./NN 
-./: Ability./NN to./TO build./VB strong./JJ relationships./NNS with./IN clients./NNS and./CC team./NN members./NNS 
