Position./NN Summary./NN :./: 

We./PRP are./VBP looking./VBG for./IN an./DT intermediate/senior./JJ student./NN who./WP is./VBZ welcome./JJ to./TO work./VB more./JJR than./IN one./CD work./NN term./NN ../. Previous./JJ experience./NN in./IN business./NN environment./NN is./VBZ preferred./VBN ../. Recommendations./NNS from./IN previous./JJ work./NN places./NNS are./VBP welcome./JJ ../. 

Position./NN Responsibilities./NNS :./: 

-./: Programming./NN and./CC Scripting./VBG 
-./: Requirements./NNS gathering./VBG 
-./: Code./NN Testing./VBG 
-./: Documentation./NN (./( design./NN document./NN ,./, inline./JJ code./NN commenting./NN ,./, user./JJ manual./NN ,./, etc./FW ../. )./) 
-./: Presentation./NN to./TO upper./JJ management./NN 
-./: User./NN training./NN 
-./: Interaction./NN with./IN customer./NN 

Skills./NNS :./: 

-./: Strong./NN communication./NN skills./NNS ,./, both./DT oral./JJ and./CC written./VBN 
-./: Ability./NN to./TO learn./VB both./DT technical./JJ and./CC professional./JJ skills./NNS 
-./: Knowledge./NN of./IN the./DT one./CD or./CC many./JJ of./IN the./DT following./JJ languages./NNS :./: MS./NNP Access./NNP (./( VB./NNP code./NN )./) ,./, ASP.NET./NNP ,./, HTML/CSS/JavaScript./NNP 
-./: It./PRP would./MD be./VB an./DT advantage./NN to./TO know./VB the./DT following./NN :./: ,./, ava/Grails./NNS ,./, C./NNP #./# .NET./NNP ,./, PHP./NNP 
-./: Knowledge./NN of./IN the./DT one./CD or./CC many./JJ of./IN the./DT following./JJ platforms./NNS (./( developer./NN 's./POS toolkits./NNS )./) :./: iPhone./NN OS./NNP ,./, Android./NNP ,./, Blackberry./NNP 10./CD OS./NNP ,./, Microsoft./NNP Mobile./NNP 6.5./CD OS./NNP 
-./: Code./NN Testing./NNP (./( unit./NN ,./, stress./NN ,./, and./CC user./JJ acceptance./NN )./) 
-./: Presentation./NN in./IN PowerPoint./NN 

Company./NN Description./NN :./: 

Kirnichansky./NNP &./CC Associates./NNP Inc./NNP (./( KnA./NNP )./) is./VBZ a./DT computer./NN system./NN and./CC network./NN engineering./NN company./NN based./VBN in./IN Mississauga./NNP ,./, Ontario./NNP ../. Company./NN specializing./VBG in./IN providing./VBG medium./NN size./NN clients./NNS with./IN computer./NN engineering./NN solutions./NNS as./RB well./RB as./IN day-to-day./JJ on-site./JJ technical./JJ support./NN ../. KnA./NNP offers./VBZ a./DT unique./JJ co-op./JJ program./NN that./WDT allows./VBZ students./NNS to./TO be./VB involved./VBN in./IN maintenance./NN and./CC administration./NN of./IN large-scale./JJ corporate./JJ systems./NNS and./CC networks./NNS ../. The./DT ``./`` alter-ego./JJ ''./'' program./NN pairs./VBZ students./NNS in./IN different./JJ work/study./NN streams./NNS to./TO allow./VB seamless./JJ transitions./NNS between./IN terms./NNS ../. 

Co-op./JJ students./NNS at./IN KnA./NNP are./VBP involved./VBN in./IN many./JJ aspects./NNS of./IN the./DT business./NN including./VBG selection./NN of./IN new./JJ co-op./JJ students./NNS ../. A./DT student./NN will./MD have./VB chance./NN to./TO review./VB resumes./NNS ,./, ask./JJ questions./NNS ,./, and./CC provide./VB input./NN into./IN the./DT hiring./NN of./IN prospective./JJ students./NNS 

For./IN more./JJR information./NN visit./NN http./NN :./: //commit100.com./NN 
