Available./JJ Openings./NNS :./: 1./CD (./( both./DT 4-month./JJ and./CC 8-month./JJ opportunities./NNS )./) 

For./IN over./IN 100./CD years./NNS ,./, Bell./NNP Canada./NNP has./VBZ served./VBN Canadians./NNPS communication./NN needs./NNS ,./, with./IN local./JJ and./CC long./JJ distance./NN phone./NN service./NN ,./, wireless./JJ voice./NN service./NN ,./, Internet./NNP access./NN ,./, home./NN television./NN and./CC other./JJ solutions./NNS and./CC services./NNS to./TO Canadian./JJ homes./NNS and./CC businesses./NNS ../. 

This./DT career./NN opportunity./NN is./VBZ with./IN the./DT IP/MPLS./NNP Network./NNP Technology./NNP Development./NNP team./NN at./IN Bell./NNP Canada./NNP 's./POS Toronto./NNP IP./NNP Innovation./NNP Centre./NNP in./IN downtown./NN Toronto./NNP ../. The./DT selected./VBN candidate./NN will./MD be./VB part./NN of./IN a./DT team./NN that./WDT is./VBZ responsible./JJ for./IN developing./VBG solutions./NNS and./CC services./NNS for./IN Bell./NNP Canada./NNP 's./POS regional./JJ and./CC national./JJ networks./NNS ../. The./DT work./NN consists./VBZ of./IN lab./NN research./NN ,./, development./NN ,./, product./NN assessment./NN &./CC verifications./NNS and./CC associated./VBN reporting./NN for./IN introduction./NN into./IN production./NN networks./NNS ../. 

Opportunities./NNS :./: 
Through./IN the./DT work./NN term./NN ,./, the./DT successful./JJ candidate./NN will./MD gain./VB 
-./: Technical./NN knowledge./NN on./IN IP/MPLS./NNP network./NN ,./, application./NN layer./NN protocols./NNS ,./, data./NNS &./CC network./NN virtualization./NN (./( SDN/NFV/Openstack/cloud./NNP computing./VBG )./) and./CC data./$ analytics./NNS technologies./NNS 
-./: Exposure./NN and./CC hand-on./JJ experience./NN on./IN leading-edge./NN networking./NN technologies./NNS 
-./: Satisfaction./NN of./IN delivering./VBG multiple./JJ projects./NNS 
-./: Exercise./NN leadership./NN skills./NNS and./CC interpersonal./JJ skills./NNS 

Key./NNP Job./NNP duties./NNS /./NNP accountabilities./NNS :./: 
-./: Participate./NN in./IN the./DT development./NN and./CC lab./JJ verification./NN of./IN new./JJ IP/MPLS./NNP and./CC virtualization./NN services./NNS and./CC network./NN infrastructure./NN architecture./NN 
-./: Support./NN IP./NNP Technology./NNP strategy./NN analysis./NN (./( e.g./JJ ../. conduct./NN Internet./NNP market./NN research./NN ,./, emerging./VBG technology./NN analysis./NN )./) 
-./: Perform./NN data./NNS analysis./NN and./CC conduct./NN laboratory./NN experiments./NNS 
-./: Work./NN closely./RB with./IN senior./JJ team./NN members./NNS ,./, technology./NN subject./JJ matter./NN experts./NNS and./CC vendors./NNS to./TO develop./VB and./CC deliver./VB new./JJ services./NNS 

Essential./JJ skills./NNS /./JJ competencies./NNS :./: 
-./: Fundamental./NN knowledge./NN on./IN the./DT Network./NNP OSI./NNP Model./NNP 
-./: Fundamental./NN knowledge./NN on./IN application./NN layer./NN protocols./NNS and./CC how./WRB they./PRP work./VBP (./( DNS./NNP ,./, RADIUS./NNP ,./, LDAP./NNP ,./, etc./FW ../. )./) 
-./: Fundamental./NN internetworking./NN knowledge./NN (./( TCP/IP./NNP ,./, routing./VBG protocols./NNS and./CC principles./NNS )./) 
-./: Sound./NN knowledge./NN on./IN system./NN development./NN (./( Linux./NNP ,./, system./NN script./NN programming./NN ,./, SQL./NNP ,./, Java./NNP ,./, Python./NNP ,./, C/C++./NNP etc./NN )./) 
-./: Strong./JJ interpersonal./JJ ,./, oral./JJ and./CC written./VBN communication./NN skills./NNS ,./, analytical./JJ and./CC problem./NN solving./NN skills./NNS 
-./: Ability./NN to./TO work./VB in./IN a./DT team./NN ,./, as./RB well./RB as./IN independently./RB ;./: need./VB to./TO be./VB highly./RB resourceful./JJ and./CC good./JJ at./IN self-learning./NN 
-./: Time./NN management./NN skills./NNS and./CC strong./JJ work./NN ethic./JJ (./( highly./RB motivated./VBN )./) to./TO manage./VB multiple./JJ projects/accountabilities./NNS 

Working./VBG Conditions./NNS :./: 
Work./NN hours./NNS are./VBP Monday./NNP -./: Friday./NNP ,./, a./DT 37.5./CD hour./NN weeks./NNS ../. Some./DT overtime./NN may./MD be./VB required./VBN in./IN order./NN to./TO meet./VB deadlines./NNS ../. The./DT individual./NN will./MD be./VB reimbursed./VBN with./IN competitive./JJ salary./NN that./WDT falls./VBZ within./IN the./DT University./NNP of./IN Waterloo-s./NNP salary./JJ guideline./NN ../. 

You./PRP will./MD be./VB required./VBN to./TO complete./VB and./CC pass./VB a./DT Security./NNP Clearance./NNP (./( Criminal./NNP ,./, 2./CD pieces./NNS of./IN ID./NNP ,./, Employment./NNP and./CC Educational./NNP background./NN check./NN )./) if./IN you./PRP are./VBP selected./VBN for./IN this./DT position./NN ../. Also./RB during./IN your./PRP$ employment./NN you./PRP will./MD be./VB required./VBN to./TO abide./VB by./IN Bell./NNP Canada-s./NNP employment./NN Terms./NNS and./CC Conditions./NNP and./CC Bell./NNP Canada-s./NNP Code./NNP of./IN Business./NNP Conduct./NNP ../. It./PRP is./VBZ also./RB understood./JJ that./IN you./PRP are./VBP legally./RB entitled./VBN to./TO work./VB in./IN Canada./NNP at./IN the./DT time./NN of./IN the./DT job./NN offer./NN ,./, and./CC for./IN the./DT duration./NN of./IN your./PRP$ employment./NN with./IN Bell./NNP Canada./NNP ../. 

The./DT masculine./NN and./CC feminine./NN used./VBN in./IN this./DT job./NN offer./NN refer./VBP equally./RB to./TO employees./NNS of./IN both./DT sexes./NNS and./CC in./IN no./DT way./NN represent./VB a./DT particular./JJ distinction./NN based./VBN on./IN gender./NN ../. Bell./NNP is./VBZ an./DT equal./JJ opportunity./NN employer./NN ../. 
