BEFORE./IN YOU./NNP APPLY./NNP FOR./NNP THIS./NNP JOB./NNP ,./, ensure./VB you./PRP read./VB the./DT additional./JJ considerations./NNS after./IN the./DT job./NN description./NN 



Work./NN Location./NN :./: The./DT Hague./NNP (./( Den./NNP Haag./NNP )./) ,./, the./DT Netherlands./NNP 

INTRODUCTION./NN 
Our./PRP$ company./NN ,./, NN./NNP Re./NNP (./( Netherlands./NNP )./) NV./NNP (./( a.k.a./NN ../. NN./NNP Re./NNP )./) ,./, manages./VBZ the./DT reinsurance./NN entities./NNS within./IN NN./NNP Group./NNP ../. 

The./DT mission./NN of./IN NN./NNP Re./NNP is./VBZ to./TO support./VB NN./NNP Group./NNP optimally./RB in./IN its./PRP$ finance./NN and./CC risk./NN management./NN by./IN offering./VBG reinsurance./NN and./CC hedging./VBG solutions./NNS ../. NN./NNP Re./NNP has./VBZ a./DT strong./JJ ambition./NN to./TO further./RBR strengthen./VB its./PRP$ portfolio./NN and./CC grow./VB its./PRP$ business./NN ../. NN./NNP Re./NNP offers./VBZ intra-group./JJ solutions./NNS and./CC support./NN to./TO optimize./VB the./DT risk./NN profile./NN ,./, capital./NN consumption./NN and./CC P./NNP &./CC L./NNP management./NN of./IN the./DT insurance./NN business./NN units./NNS ../. The./DT risks./NNS taken./VBN by./IN offering./VBG non-life./NN ,./, life./NN and./CC financial./JJ reinsurance./NN solutions./NNS are./VBP managed./VBN within./IN the./DT NN./NNP Re./NNP risk./NN appetite./NN by./IN hedging./VBG and./CC buying./VBG reinsurance./NN covers./NNS ../. 

Within./IN NN./NNP Re./NNP the./DT front./JJ office./NN teams./NNS are./VBP responsible./JJ for./IN managing./VBG the./DT asset./NN and./CC liabilities./NNS sides./NNS of./IN the./DT balance./NN sheet./NN ,./, all./DT hedging./VBG activities./NNS ,./, support./NN and./CC maintain./NN required./VBN analytics./NNS and./CC infrastructure./NN ../. The./DT teams./NNS also./RB facilitate./VBP new./JJ business./NN and./CC supports./VBZ new./JJ initiatives./NNS ../. 

In./IN order./NN to./TO support./VB the./DT high./JJ standards./NNS of./IN hedging./VBG process./NN robustness./NN ,./, as./RB well./RB as./IN the./DT ongoing./JJ projects./NNS within./IN NN./NNP Re./NNP ,./, we./PRP are./VBP looking./VBG for./IN a./DT junior./JJ team./NN member./NN to./TO strengthen./VB the./DT team./NN ../. 

YOUR./PRP$ MAIN./NNP RESPONSIBILITIES./NNP 

The./DT junior./JJ specialist./NN reports./NNS to./TO the./DT manager./NN of./IN Technology./NNP team./NN ,./, is./VBZ supervised./VBN by./IN senior./JJ team./NN members./NNS ,./, and./CC has./VBZ the./DT following./JJ range./NN of./IN tasks./NNS and./CC responsibilities./NNS :./: 

-./: Improve./VB the./DT robustness./NN and./CC flexibility./NN of./IN the./DT operations./NNS related./VBN to./TO the./DT hedge./NN program./NN of./IN variable./JJ annuities./NNS (./( VA./NNP )./) by./IN analysis/clean-up/design/automation/testing./NN of./IN the./DT relevant./JJ processes./NNS and./CC supporting./VBG tools./NNS ,./, such./JJ as./IN :./: 

o./RB Data./NNP processing./NN and./CC management./NN for./IN NN./NNP Re./NNP and./CC Business./NNP units./NNS ../. 
o./JJ Calculation./NNP of./IN liability./NN Greeks./NNP and./CC reserves./NNS ,./, product./NN pricing./NN ;./: 
o./JJ Regression./NNP analysis./NN and./CC tools./NNS for./IN investment./NN fund./NN line-up./NN ,./, to./TO model./VB the./DT liabilities./NNS ../. 
o./NN Robust./NNP and./CC automated./VBN processes./NNS ,./, tools./NNS for./IN hedge./NN preparation./NN and./CC reporting./NN (./( integration/automation./NN )./) ;./: 
o./JJ Design./NNP automation./NN layer./NN around./IN various./JJ internal./JJ and./CC external./JJ tools./NNS for./IN research./NN and./CC testing./VBG needs./NNS ;./: 
o./NN Development./NNP and./CC testing./NN of./IN the./DT components./NNS of./IN the./DT in-house./JJ pricing./NN applications./NNS and./CC database./NN ;./: 
o./JJ Document./NNP the./DT process./NN (./( es./NN )./) and./CC tool./NN (./( s./NN )./) ,./, summarize./VB the./DT findings./NNS ,./, discuss./NN with./IN management./NN and./CC supervisors./NNS ,./, and./CC work./NN out./RP an./DT action./NN plan./NN 

-./: Participate./NN in./IN the./DT business./NN operations./NNS cycles./NNS that./WDT involve./VBP the./DT tools./NNS in./IN scope./NN ;./: 
-./: Cooperate./NN with./IN other./JJ team./NN members./NNS and./CC relevant./JJ Business./NNP Units./NNP to./TO facilitate./VB the./DT improvement./NN of./IN the./DT processes./NNS in./IN scope./NN ../. 

EXPERIENCE./NNP &./CC SKILLS./NNP 

-./: Self-starter./NN ,./, focus./NN on./IN details./NNS ;./: 
-./: Good./JJ oral./JJ and./CC written./VBN communication./NN skills./NNS ;./: 
-./: Quantitative./NN discipline./NN with./IN excellent./JJ academic./JJ record./NN ;./: 
-./: Solid./NN knowledge./NN and./CC strong./JJ interest./NN in./IN programming./VBG and./CC quantitative./JJ model./NN prototyping/development./NN ;./: 
-Basic./JJ knowledge./NN of./IN risk./NN management./NN and./CC option./NN hedging./NN processes/concepts./NN is./VBZ an./DT asset./NN 
-./: Working./VBG experience./NN in./IN MS./NNP Excel./NNP ,./, VBA./NNP ,./, Matlab/Python./NNP ,./, MS./NNP Access./NNP ;./: 
-./: Experience./NN with./IN more./RBR advanced./JJ programming./NN languages/frameworks./NNS (./( C++./NNP ,./, C./NNP #./# ,./, .Net./NN ,./, etc./FW ../. )./) 
-./: Scripting./NN ,./, multi-threaded/GPU/Cloud./JJ programming./NN is./VBZ a./DT plus./NN ;./: 
-./: Previous./JJ internship/work./NN experience./NN in./IN a./DT financial./JJ firm./NN environment./NN is./VBZ an./DT asset./NN ../. 
