Job./NNP Title./NNP :./: Teaching./NN Assistant./NNP in./IN Information./NNP &./CC Communication./NNP Technology./NNP 

We./PRP are./VBP looking./VBG for./IN a./DT teaching./NN assistant./NN ,./, fluent./NN in./IN English./NNP ,./, with./IN excellent./JJ interpersonal./JJ skills./NNS working./VBG with./IN both./DT children./NNS and./CC adults./NNS ,./, a./DT passion./NN for./IN science./NN and./CC technology./NN (./( iPads/laptops/software./NN )./) and./CC skill./NN in./IN problem./NN solving./NN ../. This./DT job./NN is./VBZ to./TO support./VB gifted./JJ and./CC talented./JJ children./NNS as./RB well./RB as./IN some./DT students./NNS with./IN additional./JJ learning./NN challenges./NNS ../. The./DT candidate./NN will./MD work./VB with./IN small./JJ groups./NNS of./IN children./NNS in./IN grades./NNS 1./CD through./IN 5./CD on./IN enrichment./NN in./IN literacy./NN and./CC math./NN with./IN a./DT focus./NN on./IN technology./NN integration./NN ../. The./DT candidate./NN will./MD work./VB in./IN partnership./NN with./IN the./DT school./NN administration./NN and./CC the./DT classroom./NN teachers./NNS to./TO design./VB appropriate./JJ learning./NN experiences./NNS for./IN these./DT children./NNS ../. The./DT candidate./NN will./MD also./RB be./VB involved./VBN in./IN the./DT life./NN of./IN the./DT school./NN -./: attending./VBG teacher./JJ meetings./NNS ,./, professional./JJ learning./NN courses./NNS ,./, and./CC running./VBG a./DT lego-robotics./JJ club./NN as./RB well./RB as./IN other./JJ technology-based./JJ clubs./NNS ../. We./PRP are./VBP a./DT private./JJ ,./, Jewish./JJ elementary./JJ school./NN in./IN Toronto./NNP with./IN a./DT warm./JJ and./CC welcoming./JJ environment./NN ../. We./PRP welcome./JJ applicants./NNS of./IN all./DT faiths./NNS ../. 

Additional./JJ requirements./NNS for./IN technology./NN :./: 

-./: Establish./NN an./DT environment./NN which./WDT encourages./VBZ creative./JJ and./CC independent./JJ use./NN of./IN instructional./JJ technology./NN throughout./IN the./DT school./NN (./( new./JJ web./NN 2.0./CD programs./NNS etc./FW ../. )./) ../. 
-./: Model./NN effective./JJ uses./NNS of./IN appropriate./JJ instructional./JJ technology./NN in./IN the./DT classroom./NN and./CC the./DT school./NN media./NNS centre./NN for./IN teachers./NNS and./CC students./NNS ../. 
-./: Follow./JJ school./NN Technology./NNP Plan./NNP ,./, Acceptable./JJ Use./NN Policy./NNP ,./, copyright./VBD laws./NNS ,./, and./CC technology./NN guidelines./NNS ../. 
-./: Help./NN with./IN basic./JJ troubleshooting./VBG 
-./: Provide./NN oversight./NN for./IN computer./NN labs./NN ,./, student./NN laptops./NNS ,./, and./CC classroom./NN desktops./NNS 

Location./NN :./: Private./JJ Jewish./JJ Elementary./NNP school./NN in./IN Toronto./NNP 

Salary./JJ :./: We./PRP welcome./VBP applicants./NNS of./IN all./DT faiths./NNS ../. 

Desired./NNP Skills/Abilities/Knowledge./NNP 
-./: Fluent./NN in./IN English./NNP ,./, ability./NN to./TO work./VB with./IN children./NNS and./CC adults./NNS ,./, creative./JJ thinker./NN and./CC problem./NN solver./NN ,./, generous./JJ of./IN time./NN ,./, love./NN of./IN technology./NN as./IN a./DT tool./NN for./IN teaching./VBG and./CC learning./NN ,./, understanding./NN of./IN students./NNS './POS needs./NNS ,./, willingness./NN to./TO learn./VB and./CC understand./VB curriculum./NN and./CC teaching./NN ../. 

Salary./NN :./: 
525./CD per./IN week./NN to./TO be./VB paid./VBN biweekly./RB 
../. 
