Do./VBP you./PRP like./IN big./JJ data./NNS ?./. Working./VBG with./IN startups./NNS ?./. How./WRB do./VBP you./PRP feel./VB about./IN skunk./NN works./NNS ?./. 

Thomson./NNP Reuters./NNP Labs./NNP Waterloo./NNP Region./NNP is./VBZ located./VBN in./IN partner./NN alley./NN at./IN Communitech./NNP ,./, sharing./VBG an./DT open./JJ and./CC collaborative./JJ workspace./NN with./IN industry./NN greats./NNS such./JJ as./IN Canon./NNP ,./, Google./NNP ,./, Microsoft./NNP ,./, TD./NNP ,./, Canadian./NNP Tire./NNP ,./, and./CC Deloitte./NNP ../. What./WP do./VBP we./PRP do./VB ?./. We./PRP experiment./VBP ../. We./PRP play./VBP with./IN big./JJ data./NNS sets./NNS and./CC work./NN with./IN startups./NNS to./TO discover./VB what./WP new./JJ products./NNS ,./, services./NNS ,./, or./CC analysis./NN we./PRP can./MD create./VB for./IN our./PRP$ customers./NNS ../. 

You./PRP might./MD be./VB familiar./JJ with./IN Reuters./NNP News./NNP ,./, but./CC you./PRP might./MD not./RB know./VB that./IN Thomson./NNP Reuters./NNP is./VBZ also./RB one./CD of./IN the./DT leading./VBG sources./NNS of./IN information./NN for./IN the./DT worlds./NNS top./JJ companies./NNS in./IN finance./NN ,./, risk./NN ,./, legal./JJ ,./, tax./NN and./CC accounting./NN ,./, intellectual./JJ property./NN and./CC science./NN ,./, and./CC media./NNS ../. 

Thomson./NNP Reuters./NNP Labs./NNP Waterloo./NNP Region./NNP is./VBZ looking./VBG for./IN ways./NNS of./IN working./VBG with./IN startups./NNS instead./RB of./IN competing./VBG against./IN them./PRP ../. Were./WRB currently./RB looking./VBG at./IN startups./NNS that./WDT are./VBP using./VBG AI./NNP to./TO process./NN and./CC analyze./JJ legal./JJ contracts./NNS ,./, startups./NNS that./WDT can./MD predict./VB the./DT outcomes./NNS of./IN lawsuits./NNS ,./, and./CC startups./NNS that./WDT can./MD even./RB track./VB every./DT single./JJ item./NN coming./VBG through./IN US./NNP shipping./VBG ports./NNS to./TO predict./VB future./JJ sales./NNS for./IN major./JJ consumer./NN brands./NNS like./IN Nike./NNP ../. 

Were./WRB on./IN the./DT hunt./NN for./IN more./JJR great./JJ innovations./NNS ../. That./DT 's./VBZ where./WRB you./PRP come./VBP in./IN ../. 

Key./NNP Responsibilities./NNS 

We./PRP are./VBP currently./RB seeking./VBG a./DT passionate./NN Business./NNP Analyst./NNP with./IN an./DT entrepreneurial./JJ spirit./NN to./TO join./VB our./PRP$ Lab./NNP in./IN Waterloo./NNP ../. You./PRP are./VBP creative./JJ ,./, insightful./JJ ,./, and./CC live./JJ and./CC breathe./VBZ the./DT art./NN of./IN the./DT possible./JJ ../. In./IN this./DT role./NN ,./, you./PRP will./MD have./VB the./DT freedom./NN to./TO evaluate./VB new./JJ companies./NNS and./CC new./JJ technologies./NNS ,./, looking./VBG for./IN startups./NNS that./WDT could./MD represent./VB new./JJ strategic./JJ partnerships./NNS for./IN Thomson./NNP Reuters./NNP ,./, potentially./RB generating./VBG millions./NNS of./IN dollars./NNS in./IN new./JJ revenue./NN ../. 

Qualifications./NNS 
Undergraduate./NN or./CC graduate./NN student./NN in./IN a./DT related./JJ field./NN ,./, such./JJ as./IN business./NN ,./, finance./NN ,./, computer./NN science./NN ,./, engineering./NN ,./, IS/IT./NNP ,./, or./CC other./JJ related./JJ discipline./NN ../. 
Exceptional./JJ communication./NN and./CC interpersonal./JJ skills./NNS ,./, with./IN a./DT willingness./NN to./TO put./VB yourself./PRP out./IN there./RB ../. 
o./NNS Expect./VBP to./TO talk./VB with./IN startups./NNS ,./, explore./VBP their./PRP$ business./NN ,./, and./CC discover./RB if./IN there./EX 's./VBZ overlap./NN between./IN their./PRP$ customers./NNS and./CC our./PRP$ customers./NNS ../. 
o./JJ Socialize./NNP with./IN internal./JJ teams./NNS to./TO understand./VB their./PRP$ priorities./NNS ,./, their./PRP$ growth./NN areas./NNS ,./, and./CC the./DT needs./NNS of./IN their./PRP$ customers./NNS ../. 
o./JJ Speak./NNP with./IN customers./NNS to./TO gauge./VB their./PRP$ attitudes./NNS towards./IN startups./NNS and./CC how./WRB new./JJ technology./NN could./MD dramatically./RB change./VB the./DT way./NN they./PRP do./VBP business./NN ../. 
Stellar./JJ research./NN skills./NNS ../. 
o./JJ Identify./NNP technology./NN or./CC market./NN trends./NNS ,./, and./CC the./DT companies./NNS that./WDT are./VBP on./IN that./DT trend./NN ../. 
o./IN Research./NNP the./DT startups./NN financials./NNS ,./, including./VBG investment./NN ,./, sales./NNS ,./, and./CC cash./NN flow./NN ../. 
Strong./JJ organizational./JJ skills./NNS ../. 
o./JJ Thomson./NNP Reuters./NNP Labs./NNP is./VBZ fast-paced./JJ and./CC will./MD be./VB simultaneously./RB evaluating./VBG or./CC advancing./VBG relationships./NNS with./IN dozens./NNS of./IN startups./NNS ../. 
Experience./NN building./NN business./NN cases./NNS ../. 
o./NN Exposure./NN to./TO Lean./NNP Business./NNP Canvas./NNP is./VBZ a./DT bonus./NN ../. 

Thomson./NNP Reuters./NNP is./VBZ committed./VBN to./TO building./VBG a./DT diverse./JJ workforce./NN representative./NN of./IN the./DT communities./NNS we./PRP serve./VBP ../. We./PRP rely./VBP on./IN diversity./NN of./IN culture./NN and./CC thought./VBD to./TO deliver./VB on./IN our./PRP$ goals./NNS ,./, and./CC to./TO do./VB that./DT ,./, we./PRP seek./VBP talented./VBN ,./, qualified./JJ employees./NNS regardless./RB of./IN race./NN ,./, gender./NN ,./, national./JJ origin./NN ,./, religion./NN ,./, sexual./JJ orientation./NN ,./, disability./NN ,./, age./NN or./CC any./DT other./JJ protected./JJ classification./NN ../. Accommodation./NNP will./MD be./VB provided./VBN in./IN all./DT parts./NNS of./IN the./DT recruitment./NN and./CC assessment./JJ process./NN ../. Applicants./NNS need./VBP to./TO make./VB their./PRP$ needs./NNS known./VBN in./IN advance./NN ../. 

At./IN Thomson./NNP Reuters./NNP ,./, we./PRP believe./VBP what./WP we./PRP do./VBP matters./NNS ../. We./PRP are./VBP passionate./JJ about./IN our./PRP$ work./NN ,./, inspired./VBN by./IN the./DT impact./NN it./PRP has./VBZ on./IN our./PRP$ business./NN and./CC our./PRP$ customers./NNS ../. As./IN a./DT team./NN ,./, we./PRP believe./VBP in./IN winning./VBG as./IN one./CD collaborating./VBG to./TO reach./VB shared./JJ goals./NNS ,./, and./CC developing./VBG through./IN challenging./NN and./CC meaningful./JJ experiences./NNS ../. With./IN over./IN 60,000./CD employees./NNS in./IN more./JJR than./IN 100./CD countries./NNS ,./, we./PRP work./VBP flexibly./RB across./IN boundaries./NNS and./CC realize./VB innovations./NNS that./WDT help./VBP shape./VB industries./NNS around./IN the./DT world./NN ../. Making./VBG this./DT happen./NN is./VBZ a./DT dynamic./JJ ,./, evolving./VBG process./NN ,./, and./CC we./PRP count./VBP on./IN each./DT employee./NN to./TO be./VB a./DT catalyst./NN in./IN driving./VBG our./PRP$ performance./NN -./: and./CC their./PRP$ own./JJ ../. More./JJR information./NN about./IN Thomson./NNP Reuters./NNPS can./MD be./VB found./VBN on./IN :./: www.thomsonreuters.com./NN ../. 
