IPPINKA./NNP (./( www.ippinka.com./NN )./) stands./VBZ for./IN functional./JJ ,./, long-lasting./JJ ,./, and./CC well-made./JJ products./NNS for./IN your./PRP$ life./NN ../. We./PRP carefully./RB curate./VBP products./NNS from./IN designers./NNS and./CC makers./NNS all./DT over./IN the./DT world./NN ../. We./PRP also./RB design./NN and./CC develop./VB our./PRP$ own./JJ products./NNS ../. People./NNS who./WP love./VBP design./NN come./VBN to./TO our./PRP$ store./NN for./IN their./PRP$ home./NN and./CC lifestyle./NN ../. 

Started./VBN locally./RB in./IN Toronto./NNP ,./, IPPINKA./NNP 's./POS mission./NN is./VBZ to./TO spread./VB and./CC provide./VB Good./NNP Design./NNP ../. We./PRP are./VBP a./DT small./JJ team./NN with./IN a./DT strong./JJ passion./NN to./TO methodically./RB experiment./VB ,./, learn./VB ,./, and./CC develop./VB ../. 

We./PRP are./VBP looking./VBG for./IN a./DT script./NN developer./NN ,./, whose./WP$ role./NN is./VBZ to./TO help./VB us./PRP design./VB and./CC develop./VB automation./NN tools./NNS that./WDT simply./RB our./PRP$ business./NN processes./NNS ../. You./PRP will./MD be./VB working./VBG with./IN technologies./NNS such./JJ as./IN Google./NNP Apps./NNP Scripts./NNP ,./, Javascript./NNP ,./, PHP./NNP ,./, and./CC Web./NNP APIs./NNP ../. 

If./IN your./PRP$ are./VBP a./DT motivated./JJ individual./NN who./WP is./VBZ seeking./VBG an./DT exciting./JJ challenge./NN ,./, we./PRP 'd./MD love./VB to./TO hear./VB from./IN you./PRP ../. 

Responsibilities./NNS 
-./: Design./NN and./CC develop./VB new./JJ tools./NNS that./WDT automate./VBP and./CC simplify./VBP business./NN processes./NNS 
-./: Maintain./NN and./CC improve./VB existing./VBG code./NN base./NN 
-./: Assess./NN opportunities./NNS to./TO integrate./VB new./JJ technologies./NNS 

Required./VBN Skills./NNS 
-./: You./PRP understand./VBP good./JJ code./NN is./VBZ minimal./JJ amount./NN of./IN code./NN 
-./: Experience./NN with./IN agile./NN development./NN 
-./: Script./NN development./NN :./: Javascript./NNP ,./, PHP./NNP 
-./: Web./NN APIs./NNP :./: HTTP./NNP ,./, REST./NNP ,./, JSON./NNP ,./, XML./NNP 
-./: Spreadsheets./NNS manipulation./NN 
