Find./VB out./RP what./WP it./PRP 's./VBZ like./IN to./TO work./VB at./IN a./DT growing./VBG ,./, successful./JJ software./NN company./NN ..../: 

Wondering./VBG what./WP it./PRP 's./VBZ like./IN to./TO work./VB at./IN a./DT company./NN that./WDT specializes./VBZ in./IN developing./VBG software./NN ?./. We./PRP are./VBP a./DT fun./NN ,./, smart./JJ ,./, relaxed./JJ and./CC dedicated./JJ bunch./NN who./WP work./VBP with./IN current./JJ tools./NNS and./CC collaborate./NN to./TO provide./VB the./DT best./JJS outcome./NN for./IN our./PRP$ clients./NNS ../. Come./NNP and./CC find./VB out./RP what./WP we./PRP 're./VBP all./DT about./IN !./. 

About./IN our./PRP$ company./NN :./: 

BlueSun./NNP Inc../NNP was./VBD founded./VBN to./TO assist./VB the./DT insurance./NN and./CC financial./JJ services./NNS industries./NNS to./TO use./VB technology./NN to./TO improve./VB delivery./NN and./CC profits./NNS ,./, and./CC we./PRP 've./VBP grown./VBN to./TO about./IN 40./CD people./NNS ../. The./DT founder/owners./NNS are./VBP software./NN professionals./NNS with./IN business./NN smarts./NNS ,./, a./DT youthful./JJ attitude./NN and./CC a./DT great./JJ customer./NN service./NN ethic./JJ ,./, that./WDT helps./VBZ them./PRP deliver./VB award-winning./JJ systems./NNS to./TO some./DT of./IN the./DT world./NN 's./POS largest./JJS corporations./NNS ../. Like./IN the./DT team./NN ,./, they./PRP are./VBP approachable./JJ ;./: leadership./NN ,./, mentoring./NN and./CC input./NN travels./NNS up./IN and./CC down./IN the./DT ladder./NN here./RB ../. Politics./NNS ?./. Nada./NNP ../. Egos./NNP are./VBP checked./VBN at./IN the./DT door./NN and./CC everyone./NN is./VBZ straight./VBN up./RP with./IN one./CD another./DT ../. A./DT true./JJ team./NN that./WDT works./VBZ hard./JJ and./CC plays./VBZ hard./JJ --./: whether./IN in./IN the./DT office./NN developing./VBG or./CC on./IN a./DT go-kart./JJ track./NN ,./, we./PRP enjoy./VBP ourselves./PRP !./. ../. You./PRP 'll./MD find./VB us./PRP in./IN Burlington./NNP ,./, Ontario./NNP and./CC on./IN the./DT member./NN list./NN of./IN both./DT Microsoft./NNP 's./POS Certified./NNP Partners./NNPS and./CC the./DT exclusive./JJ Insurance./NNP Value./NNP Chain./NNP ../. 

Why./WRB you./PRP ?./. 

-./: Innovation./NN ,./, flexibility./NN and./CC work./NN ethic./RB ../. Our./PRP$ growing./VBG company./NN needs./VBZ your./PRP$ exemplary./JJ technical./JJ and./CC problem./NN solving./NN skills./NNS ;./: your./PRP$ growing./VBG resume./JJ needs./VBZ a./DT work./NN term./NN that./WDT provides./VBZ personal./JJ development./NN ../. 
-./: Goals./NNS are./VBP set./VBN for./IN you./PRP and./CC we./PRP work./VBP together./RB to./TO deliver./VB terms./NNS with./IN a./DT variety./NN of./IN development./NN experience./NN and./CC fun./NN ../. 
-./: We./PRP encourage./VBP students./NNS to./TO explore./VB other./JJ opportunities./NNS but./CC hope./VBP BlueSun./NNP is./VBZ a./DT place./NN you./PRP 'll./MD want./VB to./TO return./VB ../. Teaching./VBG a./DT broad./JJ set./NN of./IN skills./NNS ,./, not./RB limited./VBN to./TO how./WRB to./TO develop./VB software./NN ,./, is./VBZ important./JJ to./TO us./PRP ../. 
-./: Creativity./NN ,./, ownership./NN ,./, and./CC self-motivation./NN ../. We./PRP pride./VBP ourselves./PRP on./IN our./PRP$ role./NN in./IN contributing./VBG to./TO the./DT talent./NN pool./NN of./IN graduates./NNS of./IN the./DT co-op./JJ programs./NNS by./IN providing./VBG both./DT solid./JJ development./NN experience./NN and./CC personal./JJ growth./NN ../. If./IN you./PRP decide./VBP one./CD day./NN to./TO return./VB to./TO BlueSun./NNP as./IN a./DT career./NN ,./, that./WDT is./VBZ what./WP you./PRP call./VBP a./DT win-win./NN ../. 

Why./WRB us./PRP ?./. 

Anti-Cube./JJ Farm./NNP work./NN environment./NN !./. Open./NNP concept./NN ,./, penthouse./NN office./NN with./IN spacious./JJ desks./NNS and./CC floor./NN to./TO ceiling./NN windows./NNS with./IN great./JJ views./NNS of./IN the./DT lake./NN and./CC escarpment./NN ../. 

Learn./NNP and./CC work./NN on./IN real./JJ systems./NNS ../. You./PRP 'll./MD be./VB working./VBG with./IN experienced./JJ developers./NNS and./CC solid./JJ business./NN professionals./NNS on./IN your./PRP$ projects./NNS over./IN the./DT course./NN of./IN the./DT term./NN ../. 

See./VB your./PRP$ development./NN implemented./VBN into./IN client./NN production./NN systems./NNS ../. 

Optional./NNP monthly./JJ events./NNS ../. Our./PRP$ treat./NN ../. Could./MD be./VB Go./NNP karting./VBG ;./: Soccer./NNP ;./: Ultimate./NNP Frisbee./NNP ;./: Paintball./NNP ;./: Gaming./NNP Nights./NNPS ;./: Niagara./NNP Tour/Casino./NNP Night./NNP ;./: Poker./NNP ;./: and./CC more./JJR 

Snacks./NNS !./. Kitchen./NNP is./VBZ stock./NN full./JJ with./IN drinks./NNS &./CC food./NN to./TO keep./VB the./DT energy./NN levels./NNS up./RP ../. 

And./CC we./PRP know./VBP what./WP we./PRP want./VBP ..../: You./PRP !./. 

Co-op./JJ students./NNS who./WP have./VBP strong./JJ social./JJ skills./NNS ,./, are./VBP natural./JJ communicators./NNS ,./, have./VBP self-motivated./VBN 
programming./VBG experience./NN ,./, and./CC a./DT desire./NN to./TO learn./VB more./JJR ../. 

The./DT fine./JJ print./NN ..../: 

Bring./VB your./PRP$ sense./NN of./IN humour./NN ,./, and./CC keep./VB it./PRP real./JJ for./IN the./DT interview./NN ../. You./PRP 'll./MD note./VB we./PRP do./VBP n't./RB list./VB a./DT whack./NN of./IN technologies./NNS you./PRP must./MD have./VB ../. That./DT 's./VBZ because./IN the./DT fine./JJ print./NN reads./NNS ,./, ``./`` Please./NNP note./NN that./IN the./DT specifics./NNS of./IN your./PRP$ term./NN wo./MD n't./RB be./VB decided./VBN until./IN closer./JJR to./TO the./DT start./NN date./NN ../. BlueSun./NNP is./VBZ a./DT great./JJ place./NN to./TO learn./VB and./CC experience./VB many./JJ technologies./NNS and./CC we./PRP continue./VBP to./TO innovate./VB as./IN quickly./RB and./CC often./RB as./IN possible./JJ using./VBG the./DT latest./JJS and./CC greatest./JJS ''./'' 

Past./JJ student./NN have./VBP said./VBD this./DT about./IN their./PRP$ placement./NN ,./, 

``./`` I./PRP feel./VBP like./IN I./PRP 've./VBP learned./VBN more./RBR in./IN the./DT past./JJ four./CD months./NNS than./IN I./PRP have./VBP my./PRP$ whole./JJ university./NN career./NN ''./'' 

``./`` ..../: my./PRP$ most./RBS rewarding./JJ work./NN term./NN yet./RB ..../: I./PRP had./VBD great./JJ coworkers./NNS for./IN help./NN and./CC support./NN ..../: ''./'' 

``./`` ..../: a./DT fun./NN and./CC dynamic./JJ work./NN environment./NN ..../: BlueSun./NNP regularly./RB hosts./VBZ fun./JJ events./NNS such./JJ as./IN monthly./JJ sports./NNS and./CC video./JJ game./NN nights./NNS ../. They./PRP care./VBP about./IN each./DT employee./NN ..../: the./DT kitchen./NN is./VBZ always./RB stocked./VBN with./IN tasty./JJ and./CC healthy./JJ food./NN ..../: ''./'' 

``./`` BlueSun./NNP is./VBZ a./DT fun./NN and./CC relaxed./JJ company./NN ..../: It./PRP 's./VBZ a./DT company./NN that./WDT really./RB knows./VBZ how./WRB to./TO work./VB hard./RB and./CC play./VB 
hard./RB ../. ''./'' 
