Summary./JJ 
Use./VB your./PRP$ programming./VBG skills./NNS to./TO solve./VB real./JJ business./NN problems./NNS ,./, working./VBG with./IN leading./VBG edge./NN technologies./NNS ../. Combine./VB your./PRP$ technical./JJ skills./NNS with./IN real-world./JJ business./NN issues./NNS ../. 

Responsibilities./NNS 
CRM./NNP customizations./NNS ,./, JavaScript./NNP development./NN ,./, data./NNS migration./NN ,./, client./NN system./NN support./NN ,./, workflow./NN development./NN ,./, SSRS./NNP report./NN development./NN ,./, .Net./NNP software./NN testing./VBG with./IN project./NN team./NN members./NNS ../. 

Required./VBN Skills./NNS 
C./NNP #./# ,./, JavaScript./NNP ,./, T-SQL./NNP is./VBZ beneficial./JJ ,./, Interested./JJ in./IN working./VBG in./IN the./DT field./NN of./IN consulting./VBG ../. Knowledge./NNP of./IN Visual./NNP Studio./NNP ../. Ability./NNP to./TO work./VB independently./RB as./RB well./RB as./IN part./NN of./IN a./DT team./NN 

Career./NNP Development./NNP And./CC Training./NNP 
Opportunity./NN to./TO work./VB with./IN North./NNP America./NNP 's./POS leading./JJ CRM./JJ consultants./NNS ../. International./NNP work./NN experience./NN ../. Atrio./NNP will./MD pay./VB for./IN one./CD CRM./NNP certification./NN exam./NN ../. 

Transportation./NN And./CC Housing./NN 
Must./NNP have./VBP own./VBN transportation./NN (./( not./RB on./IN a./DT bus./NN route./NN )./) ../. 
Free./JJ on-site./JJ parking./NN 

Other./JJ Job./NNP Details./NNS 
This./DT co-op./JJ position./NN has./VBZ the./DT potential./NN for./IN a./DT permanent./JJ position./NN ../. 
