Profile./NN 

Here./RB at./IN TJX./NNP Canada./NNP ,./, we./PRP strive./VBP our./PRP$ hardest./NN to./TO make./VB sure./JJ that./IN ,./, every./DT day./NN ,./, our./PRP$ customers./NNS are./VBP able./JJ to./TO find./VB the./DT latest./JJS and./CC greatest./JJS designer./NN brand./NN names./NNS for./IN less./JJR than./IN they./PRP 'd./MD pay./VB elsewhere./RB ../. When./WRB they./PRP walk./VBP through./IN the./DT doors./NNS of./IN our./PRP$ stores./NNS ,./, whether./IN it./PRP 's./VBZ a./DT Winners./NNP ,./, HomeSense./NNP ,./, or./CC Marshalls./NNP ,./, savvy./JJ shoppers./NNS know./VBP they./PRP 'll./MD experience./VB the./DT ``./`` Thrill./NNP of./IN the./DT Find./NNP ,./, ''./'' which./WDT ,./, if./IN you./PRP 're./VBP curious./JJ ,./, feels./NNS like./IN a./DT slight./JJ breeze./NN blowing./NN over./IN the./DT surface./NN of./IN your./PRP$ skin-not./NN a./DT bad./JJ feeling./NN ,./, if./IN we./PRP do./VBP say./VB so./RB ourselves./PRP ../. 

But./CC you./PRP 're./VBP not./RB here./RB to./TO feel./VB the./DT breeze./NN ../. You./PRP 're./VBP here./RB to./TO see./VB if./IN working./VBG with./IN TJX./NNP Canada./NNP is./VBZ right./JJ for./IN you./PRP ../. To./TO help./VB with./IN your./PRP$ decision./NN ,./, we./PRP 'd./MD like./VB to./TO introduce./VB you./PRP to./TO someone./NN who./WP once./RB faced./VBD the./DT same./JJ choice./NN you./PRP have./VBP to./TO make./VB ../. 

Meet./NNP Sloan./NNP ../. 

As./IN one./CD of./IN our./PRP$ Store./NNP Systems./NNPS Coordinators./NNPS ,./, she./PRP provides./VBZ systems./NNS support./NN to./TO the./DT stores./NNS in./IN her./PRP$ region./NN ../. Among./IN other./JJ things./NNS ,./, she./PRP reviews./VBZ calls./NNS to./TO the./DT Help./NNP Desk./NNP ,./, contacts./VBZ the./DT store./NN when./WRB necessary./JJ ,./, and./CC follows./VBZ up./RP to./TO ensure./VB everyone./NN received./VBD the./DT help./NN they./PRP need./VBP ../. She./PRP had./VBD a./DT year./NN of./IN experience./NN before./IN coming./VBG to./TO us./PRP ,./, and./CC though./IN she./PRP had./VBD n't./RB worked./VBN with./IN our./PRP$ particular./JJ systems./NNS ,./, she./PRP learns./VBZ systems./NNS and./CC technologies./NNS at./IN such./PDT a./DT quick./JJ rate./NN that./IN she./PRP had./VBD no./DT trouble./NN at./IN all./DT ../. 

Beyond./IN being./VBG a./DT fast-learner./NN ,./, Sloan./NNP has./VBZ a./DT heart./NN of./IN gold./NN ../. How./WRB else./RB can./MD we./PRP explain./VB why./WRB she./PRP volunteers./VBZ 20./CD hours./NNS a./DT week./NN ?./. Sloan./NNP gives./VBZ so./RB much./JJ to./TO charity./NN that./IN it./PRP must./MD be./VB in./IN her./PRP$ DNA./NN ../. Otherwise./VB it./PRP just./RB seems./VBZ so./RB ,./, unnatural./JJ ../. 

Still./RB ,./, this./DT is./VBZ Sloan./NNP ../. She./PRP is./VBZ one./CD of./IN us./PRP ../. 

Responsibilities./NNS 

-./: Follow./VB up./RP on./IN any./DT open./JJ tickets./NNS that./WDT have./VBP been./VBN escalated./VBN 
-./: Make./NN recommendations./NNS and./CC provide./VB documentation./NN to./TO improve./VB checklists./NNS ,./, and./CC process./NN for./IN first-./JJ and./CC second-level./JJ troubleshooting./NN 
-./: Escalate./NN problems./NNS to./TO Regional./NNP Specialist./NNP 
-./: Contact./NN stores./NNS to./TO troubleshoot./NNS and./CC resolve./VB issues./NNS and./CC takes./VBZ necessary./JJ action./NN 
-./: Conduct./NN on-site./JJ visits./NNS to./TO stores./NNS when./WRB necessary./JJ to./TO resolve./VB outstanding./JJ issues./NNS 
-./: Follow./VB up./RP with./IN stores./NNS to./TO ensure./VB that./IN their./PRP$ replacement./NN equipment./NN is./VBZ working./VBG and./CC that./IN defective./JJ equipment./NN is./VBZ returned./VBN promptly./RB to./TO the./DT depot./NN 
-./: Ensure./NN all./DT escalated./VBN problems./NNS are./VBP fixed./VBN accurately./RB and./CC efficiently./RB 
-./: Conduct./NN occasional./JJ shipping./NN and./CC receiving./NN 

Required./VBN Skills./NNS 

-./: You./PRP have./VBP at./IN least./JJS one./CD year./NN of./IN related./JJ experience./NN ,./, which./WDT you./PRP can./MD use./VB to./TO build./VB a./DT stable./JJ and./CC bright./JJ future./NN here./RB at./IN TJX./NNP Canada./NNP 
-./: You./PRP can./MD analyze./VB information./NN (./( i.e../NN ,./, client./NN and./CC system./NN requirements./NNS ,./, description./NN of./IN problems./NNS )./) ,./, and./CC identify./VB and./CC correct./VB errors./NNS 
-./: Your./PRP$ time-management./JJ skills./NNS include./VBP the./DT abilities./NNS to./TO multitask./VB ,./, and./CC prioritize./VB ,./, gather./JJR information./NN ,./, and./CC follow./VB up./RP on./IN documentation./NN 
-./: You./PRP have./VBP strong./JJ written-./JJ and./CC verbal-communication./NN skills./NNS 
-./: Your./PRP$ computer./NN skills./NNS include./VBP word./NN processing./NN ,./, spreadsheets./NNS ,./, and./CC email./NN ,./, as./RB well./RB as./IN basic./JJ knowledge./NN of./IN Microsoft./NNP Office./NNP 
-./: You./PRP pay./VBP close./JJ attention./NN to./TO detail./VB and./CC possess./VB strong./JJ organizational./JJ skills./NNS 
-./: You./PRP have./VBP the./DT capacity./NN to./TO quickly./RB learn./VB new./JJ systems./NNS and./CC technologies./NNS 
-./: You./PRP have./VBP full./JJ knowledge./NN of./IN the./DT capabilities./NNS of./IN the./DT call-tracking./JJ system./NN and./CC of./IN the./DT systems./NNS processes./VBZ relating./VBG to./TO the./DT function./NN surrounding./VBG the./DT systems./NNS 
-./: You./PRP can./MD succeed./VB in./IN an./DT extremely./RB fast-paced./JJ environment./NN with./IN constantly./RB changing./VBG priorities./NNS 
-./: You./PRP have./VBP the./DT ability./NN to./TO diffuse./VB confrontational./JJ calls./NNS from./IN upset./JJ users./NNS and./CC remain./VBP calm./JJ 
-./: You./PRP have./VBP a./DT valid./JJ driver./NN 's./POS license./NN (./( local./JJ ,./, regional./JJ travel./NN may./MD be./VB required./VBN )./) 
