Headquartered./VBN in./IN Mississauga./NNP ,./, close./RB to./TO Hwy5/403./NNP ,./, with./IN an./DT office./NN in./IN Hong./NNP Kong./NNP ,./, Primal./NNP Technologies./NNPS is./VBZ a./DT leading./VBG edge./NN small./JJ ,./, hi-tech./JJ ,./, 20-year./JJ old./JJ company./NN offering./VBG a./DT broad./JJ and./CC feature-rich./JJ portfolio./NN of./IN advanced./JJ VNF./NNP applications./NNS for./IN wireless./NN and./CC VoIP./NNP operators./NNS worldwide./VBP ../. Primal./JJ products./NNS ,./, including./VBG Voice./NNP Mail./NNP ,./, SMS./NNP ,./, Prepaid./NNP and./CC MMS./NNP ,./, can./MD be./VB deployed./VBN in./IN a./DT network./NN functions./NNS virtualization./NN environment./NN with./IN an./DT IMS./NNP core./NN on./IN either./CC a./DT customer./NN 's./POS private./JJ cloud./NN ,./, the./DT public./JJ cloud./NN or./CC on./IN the./DT Primal./NNP Technologies./NNPS cloud./VBP with./IN unprecedented./JJ scalability./NN and./CC ease./NN of./IN manageability./NN ../. Customers./NNS include./VBP :./: Appalachian./JJ Wireless./NNP ,./, Atlantic./NNP Tele./NNP Network./NNP (./( ATN./NNP )./) ,./, various./JJ Cellular./NNP One./CD affiliates./VBZ ,./, Belize./NNP Telemedia./NNP ,./, Cogeco./NNP ,./, Docomo./NNP Pacific./NNP ,./, DTC./NNP Wireless./NNP ,./, Flat./NNP Wireless./NNP ,./, iWireless./NN ,./, MTS./NNP ,./, NewCore./NNP Wireless./NNP ,./, and./CC Pulse./NNP Mobile./NNP (./( GTA./NNP Teleguam./NNP )./) ../. 

To./TO understand./VB more./JJR of./IN Primal./NNP Technologies./NNPS applications./NNS please./VB visit./NN www.primaltech.com./NN ../. 

Summary./JJ 
Primal./NNP Technologies./NNPS is./VBZ interested./JJ in./IN a./DT 2nd./CD or./CC 3rd./CD year./NN student./NN to./TO work./VB within./IN the./DT Primal./NNP Engineering./NNP team./NN ../. The./DT role./NN will./MD involve./VB supporting./VBG engineers./NNS on./IN troubleshooting./VBG systems./NNS remotely./RB and./CC customers./NNS in./IN daily./JJ support./NN of./IN the./DT Primal./NNP Open./NNP Services./NNPS Platform./NNP ../. Good./NNP interpersonal./JJ skills./NNS to./TO communicate./VB with./IN Primal./NNP Technologies./NNPS customers./NNS and./CC software./NN teams./NNS are./VBP essential./JJ ../. The./DT selected./VBN candidate./NN will./MD receive./VB technical./JJ mentoring./NN by./IN experienced./JJ programmers./NNS and./CC engineers./NNS ,./, and./CC is./VBZ expected./VBN to./TO be./VB a./DT solid./JJ contributor./NN within./IN a./DT 4./CD to./TO 8-month./JJ term./NN ../. 

Responsibilities./NNS 
1./CD ../. Configure./NN Primal./NNP hardware./NN and./CC software./NN (./( HP./NNP Servers./NNP running./VBG RedHat./NNP Linux./NNP Environment./NNP )./) ../. 
2./CD ../. Provide./VB IT./NNP support./NN for./IN internal./JJ office./NN network./NN (./( firewall./JJ maintenance./NN and./CC monitoring./NN ,./, desktop./JJ support./NN ,./, virtualized./VBN server./NN configuration./NN and./CC maintenance./NN )./) ../. 
3./LS ../. Provide./VB Technical./JJ Support./NNP during./IN normal./JJ business./NN hours./NNS ../. Assist./VB with./IN ticket./NN questions/troubleshooting./NN ../. 
4./CD ../. Assist./NN with./IN the./DT documentation./NN of./IN Primal./NNP Network./NNP Setups./NNP ,./, Call./NNP Flows./NNP and./CC Support./NNP Procedures./NNP ../. 
5./CD ../. Maintenance./NN and./CC organization./NN of./IN equipment./NN room./NN ../. 
6./CD ../. Investigate./NNP new./JJ technologies./NNS and./CC their./PRP$ possible./JJ application./NN to./TO the./DT Primal./NNP OSP./NNP Infrastructure./NNP ../. 
7./CD ../. VPN./NNP Setup./NNP ../. 

Required./VBN Skills./NNS 
-Good./JJ interpersonal./JJ and./CC communication./NN skills./NNS 
-Experience./NN with./IN Red./NNP Hat./NNP Linux./NNP System./NNP Administration./NNP and./CC Support./NNP 
-Interested./VBN in./IN working./VBG with./IN the./DT latest./JJS Virtualization./NN Technologies./NNS (./( VMWare./NNP ,./, Citrix./NNP )./) 
-Experience./NN with./IN TCP/IP./NNP network./NN development./NN and./CC internet./NN protocols./NNS 
-Familiar./NN with./IN Telecom./NNP protocols./NNS (./( SIP./NNP ,./, VoIP./NNP ,./, Sigtran./NNP ,./, LTE./NNP ,./, Diameter./NNP ,./, etc./FW ../. )./) 
-Gain./NN Experience./NNP providing./VBG Technical./JJ Support./NNP to./TO end./VB Customers./NNS 
-Understand./VB the./DT wireless./NN industry./NN across./IN the./DT globe./NN 

Mandatory./JJ Requirements./NNS 
-Has./RB Own./NNP Transportation./NNP 

Compensation./NN And./CC Benefits./NNP Information./NNP 
Range./NN :./: $./$ 20.00./CD -./: $./$ 23.00./CD per./IN hour./NN 
