This./DT position./NN is./VBZ limited./VBN to./TO students./NNS that./WDT are./VBP registered./VBN in./IN a./DT recognized./VBN Co-op./NN or./CC internship./JJ program./NN at./IN a./DT Canadian./JJ College./NNP or./CC University./NNP ../. 

Nokia./NNP is./VBZ a./DT global./JJ leader./NN in./IN the./DT technologies./NNS that./WDT connect./VBP people./NNS and./CC things./NNS ../. With./IN state-of-the-art./JJ software./NN ,./, hardware./NN and./CC services./NNS for./IN any./DT type./NN of./IN network./NN ,./, Nokia./NNP is./VBZ uniquely./RB positioned./VBN to./TO help./VB communication./NN service./NN providers./NNS ,./, governments./NNS ,./, and./CC large./JJ enterprises./NNS deliver./RB on./IN the./DT promise./NN of./IN 5G./CD ,./, the./DT Cloud./NNP and./CC the./DT Internet./NNP of./IN Things./NNP ../. Serving./VBG customers./NNS in./IN over./IN 100./CD countries./NNS ,./, our./PRP$ research./NN scientists./NNS and./CC engineers./NNS continue./VBP to./TO invent./VB and./CC accelerate./VB new./JJ technologies./NNS that./WDT will./MD increasingly./RB transform./VB the./DT way./NN people./NNS and./CC things./NNS communicate./NN and./CC connect./NN ../. 

As./IN a./DT student./NN ,./, you./PRP have./VBP lots./NNS of./IN ideas./NNS to./TO put./VB to./TO the./DT test./NN ../. At./IN Nokia./NNP we./PRP will./MD provide./VB you./PRP with./IN the./DT opportunity./NN to./TO combine./VB your./PRP$ ongoing./VBG academic./JJ pursuits./NNS with./IN valuable./JJ ,./, practical./JJ ,./, hands-on./JJ experience./NN ../. 
Network./NNP Services./NNPS Platform./NNP (./( NSP./NNP )./) Product./NNP Group./NNP in./IN Nokia./NNP 's./POS IP./NNP Division./NNP is./VBZ seeking./VBG highly./RB motivated./VBN Software./NNP Test./NNP Specialists./VBZ to./TO join./VB its./PRP$ Software./NNP Verification./NNP Team./NNP testing./VBG cutting./VBG edge./NN products./NNS in./IN Software-Defined./JJ Networking./NNP ../. 

NSP./NNP unifies./NNS service./NN automation./NN with./IN network./NN optimization./NN and./CC extends./VBZ carrier./NN SDN./NNP concepts./NNS to./TO multi-vendor./JJ IP/optical./NNP networks./NNS allowing./VBG network./NN operators./NNS to./TO deliver./VB on-demand./JJ network./NN services./NNS faster./RBR ,./, profitably./RB and./CC with./IN high./JJ scalability./NN ../. In./IN this./DT team./NN you./PRP will./MD have./VB exposure./NN to./TO optical./JJ and./CC IP./NNP network./NN integration./NN ,./, network./NN virtualization./NN ,./, optimization./NN and./CC cutting./VBG edge./NN industry./NN innovation./NN ../. If./IN you./PRP want./VBP to./TO be./VB a./DT part./NN of./IN this./DT next./JJ generation./NN of./IN networking./VBG then./RB this./DT is./VBZ the./DT place./NN for./IN you./PRP !./. 

Our./PRP$ products./NNS are./VBP built./VBN using./VBG various./JJ technologies./NNS ,./, including./VBG :./: 
-./: Java./NN ,./, JavaScript./NNP ,./, JBoss./NNP ,./, J2EE./NNP ,./, JMS./NNP ../. 
-./: Web./NN Technologies./NNPS (./( HTML5./NNP ,./, CSS3./NNP ,./, REST/JSON./NNP ,./, SOAP/XML./NNP )./) ../. 
-./: Web./NN application./NN frameworks./NNS ../. 
-./: Linux/RHEL/./NN Solaris./NNP x86/Windows/VM./NNP ../. 

Successful./JJ candidates./NNS should./MD expect./VB a./DT hands-on./JJ technical./JJ role./NN in./IN a./DT fast./NN paced./VBN and./CC rapidly./RB evolving./VBG environment./NN ../. You./PRP will./MD be./VB challenged./VBN with./IN continuous./JJ learning./VBG as./IN our./PRP$ Products./NNS change./VBP to./TO meet./VB the./DT demands./NNS of./IN our./PRP$ customers./NNS ../. Your./PRP$ focus./NN will./MD be./VB finding./VBG and./CC resolving./VBG product./NN defects./NNS in./IN our./PRP$ automation-based./JJ test./NN environment./NN ../. Our./PRP$ products./NNS are./VBP exercised./VBN in./IN our./PRP$ extensive./JJ lab./NN environment./NN using./VBG both./DT bare./JJ metal./NN and./CC virtualized./VBN network./NN equipment./NN ../. 

As./IN a./DT Software./NNP Test./NNP Specialist./NNP ,./, you./PRP will./MD be./VB challenged./VBN and./CC will./MD be./VB expected./VBN to./TO :./: 
-./: Work./NN closely./RB with./IN Developers./NNP and./CC Product./NNP Management./NNP to./TO jointly./RB deliver./VB high./JJ quality./NN products./NNS and./CC solutions./NNS ../. 
-./: Work./NN with./IN new./JJ products./NNS and./CC technologies./NNS which./WDT will./MD be./VB managed./VBN by./IN our./PRP$ management./NN portfolio./NN ,./, including./VBG advancements./NNS to./TO Service./NNP Routing./NNP ,./, LTE./NNP and./CC Optical./NNP technologies./NNS ../. 
-./: Augment./NN test./NN strategies./NNS with./IN feedback./NN and./CC analysis./NN from./IN real-world./JJ Customer./NNP deployments./NNS ../. 

Essential./JJ Skills./NNP and./CC Qualifications./NNS :./: 
-./: Knowledge./NN of./IN network./NN management./NN concepts./NNS and./CC basic./JJ protocols./NNS (./( e.g./NN ../. Open./NNP flow./NN ,./, Netconf./NNP and./CC SNMP./NNP )./) ../. 
-./: Knowledge./NN in./IN IP./NNP networking./NN ,./, familiar./JJ with./IN networking./VBG concepts./NNS such./JJ as./IN Routing./VBG Protocols./NNP (./( i.e./NN ../. OSPF./NNP ,./, BGP./NNP ,./, )./) ,./, DHCP./NNP ,./, RADIUS./NNP AAA./NNP ,./, MPLS./NNP ,./, IP./NNP VPN./NNP ,./, VLAN./NNP ,./, VLL/VPLS./NNP ,./, etc./NN ../. 
-./: Strong./JJ interpersonal./JJ and./CC communication./NN (./( both./DT written./VBN and./CC verbal./JJ )./) skills./NNS are./VBP required./VBN ../. 
-./: The./DT candidate./NN must./MD be./VB able./JJ to./TO successfully./RB work./VB in./IN a./DT team./NN oriented./VBN environment./NN ../. 

Additional./JJ Assets./NNS :./: 
-./: Knowledge./NN of./IN Web./NNP based./VBN technologies./NNS and./CC JavaScript./NNP ../. 
-./: Knowledge./NN of./IN virtualization./NN ,./, Open./NNP stack./NN ,./, NVF./NNP and./CC related./JJ technologies./NNS ../. 
-./: Prior./NN and./CC demonstrated./VBD experience./NN in./IN a./DT Product./NNP Verification./NNP ,./, Software./NNP Development./NNP ,./, or./CC IP/LTE/Optical./NNP Networking./NNP roles./NNS Knowledge/experience./NNP in./IN the./DT Evolved./NNP Packet./NNP Core./NNP of./IN an./DT LTE./NNP network./NN deployment./NN ../. 
-./: Familiarity/proficiency./NN with./IN RHEL./NNP ../. 

Nokia./NNP Canada./NNP is./VBZ committed./VBN to./TO building./VBG a./DT skilled./VBN ,./, diverse./JJ workforce./NN reflective./NN of./IN Canadian./JJ society./NN ../. As./IN a./DT result./NN ,./, we./PRP promote./VBP employment./NN equity./NN and./CC encourage./VB women./NNS ,./, Aboriginal./NNP persons./NNS ,./, and./CC persons./NNS with./IN a./DT disability./NN or./CC members./NNS of./IN a./DT visible./JJ minority./NN group./NN to./TO apply./VB ../. 
