Students./NNS are./VBP eligible./JJ for./IN 8./CD month./NN terms./NNS through./IN a./DT sequence./NN change./NN ../. If./IN interested./JJ ,./, please./VB discuss./VB your./PRP$ work/study./NN sequence./NN flexibility./NN with./IN your./PRP$ academic./JJ advisor./NN as./RB soon./RB as./IN possible./JJ ../. 

Apply./NNP to./TO www.ibm.com/jobs./VB ,./, 'Search./VB all./DT jobs./NNS and./CC apply./NN './'' ,./, './'' 65005BR./CD './'' in./IN Search./NNP box./NN 
_________________________________________________________________________./NN 

This./DT role./NN will./MD involve./VB working./VBG with./IN technology./NN that./WDT is./VBZ covered./VBN by./IN embargo./NN Export./NNP Regulations./NNP ../. If./IN you./PRP are./VBP a./DT Foreign./NNP National./NNP from./IN any./DT of./IN the./DT following./JJ embargoed./NN countries./NNS (./( Cuba./NNP ,./, Iran./NNP ,./, North./NNP Korea./NNP ,./, Sudan./NNP ,./, Syria./NNP )./) on./IN a./DT work./NN permit./NN you./PRP are./VBP not./RB eligible./JJ for./IN employment./NN in./IN this./DT position./NN ../. 
--./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: -./: 
Are./NNP you./PRP a./DT student./NN of./IN the./DT world./NN ?./. 

Are./NNP you./PRP ready./JJ to./TO build./VB your./PRP$ career./NN ,./, not./RB just./RB your./PRP$ rsum./NN ?./. 

Do./VBP you./PRP think./VB the./DT world./NN can./MD work./VB smarter./RB ?./. 

IBM./NNP is./VBZ looking./VBG for./IN people./NNS to./TO work./VB alongside./RB the./DT best./JJS and./CC brightest./JJS minds./NNS in./IN the./DT world./NN to./TO build./VB a./DT smarter./JJ planet./NN ../. 

The./DT following./JJ student./NN position./NN is./VBZ a./DT part./NN of./IN IBM./NNP Canada./NNP 's./POS EPIC./NNP (./( Employment./NNP Pathways./NNP to./TO Interns./NNP &./CC Co-ops./NNP )./) Student./NN Program./NNP ../. This./DT position./NN is./VBZ only./RB open./JJ to./TO students./NNS registered./VBN in./IN a./DT Canadian./JJ University./NNP or./CC College./NNP program./NN ,./, who./WP have./VBP completed./VBN a./DT minimum./NN of./IN 2./CD years./NNS of./IN their./PRP$ degree./NN or./CC diploma./NN program./NN ,./, and./CC who./WP must./MD be./VB returning./VBG to./TO full-time./JJ study./NN upon./IN the./DT completion./NN of./IN the./DT temporary./JJ IBM./NNP work./NN term./NN ../. 

This./DT Student./NNP Position./NNP resides./NNS in./IN Kanata./NNP ,./, Ontario./NNP and./CC is./VBZ a./DT 4./CD or./CC 8./CD (./( co-op./NN )./) month./NN work./NN term./NN commencing./VBG January./NNP 2017./CD 

What./WP IBM./NNP Offers./VBZ You./PRP ?./. 

1./CD ../. Work./VB directly./RB on./IN product./NN and./CC services./NNS that./WDT affect./VBP our./PRP$ clients./NNS ,./, while./IN having./VBG access./NN to./TO cutting./VBG edge./NN software./NN technology./NN 
2./CD ../. Work./NN is./VBZ challenging./VBG and./CC rewarding./VBG 
3./LS ../. Access./NNP to./TO obtain./VB IBM./NNP Product./NNP Certification./NNP during./IN work./NN term./NN 
4./CD ../. A./DT casual./JJ dress./NN code./NN and./CC flexible./JJ work./NN hours./NNS ,./, to./TO ensure./VB work-life./JJ balance./NN 
5./CD ../. Future./JJ Blue./NNP -./: IBM./NNP 's./POS large./JJ student./NN community./NN that./WDT provides./VBZ networking./JJ opportunities./NNS ,./, sporting./VBG and./CC social./JJ events./NNS ../. 

Students./NNS must./MD apply./VB to./TO www.ibm.com/jobs./VB in./IN addition./NN to./TO their./PRP$ university./NN job./NN board./NN (./( if./IN applicable./JJ )./) in./IN order./NN to./TO be./VB considered./VBN for./IN this./DT position./NN ../. It./PRP is./VBZ highly./RB recommended./JJ to./TO include./VB your./PRP$ transcript./NN (./( official./JJ or./CC unofficial./JJ )./) to./TO complement./VB your./PRP$ application./NN ../. 

Main./NNP Responsibilities./NNP for./IN JavaScript./NNP coop./NN developer./NN for./IN the./DT Orion./NNP Browser./NNP Based./VBD tooling./VBG platform./NN coop./NN position./NN include./VBP :./: 

Will./MD need./VB to./TO have./VB proven./VBN JavaScript./NNP Skills./NNP ../. 
Must./NNP understand./VB how./WRB to./TO write./VB functions./NNS ,./, understand./NN callbacks./NNS ,./, understand./VBP at./IN a./DT minimum./JJ one./CD module./NN system./NN (./( such./JJ as./IN require.js./NN )./) used./VBN in./IN JavaScript./NNP development./NN when./WRB multiple./NN files./NNS are./VBP composed./VBN into./IN an./DT application./NN ../. In./IN addition./NN it./PRP would./MD be./VB beneficial./JJ to./TO have./VB skills./NNS or./CC experience./NN using./VBG Node.js./NNP ../. 
Should./MD be./VB comfortable./JJ working./VBG with./IN a./DT source./NN control./NN system./NN and./CC in./IN particular./JJ Git./NNP (./( what./WP are./VBP branches./NNS ,./, tags./NNS ,./, remotes./NNS ,./, etc./FW ../. )./) 
One./CD beneficial./JJ language./NN is./VBZ Java./NNP given./VBN one./CD of./IN our./PRP$ servers./NNS is./VBZ written./VBN using./VBG it./PRP ../. An./DT applicant./NN should./MD understand./VB how./WRB to./TO write./VB Java./NNP code./NN ,./, understand./VB how./WRB the./DT Java./NNP Virtual./NNP Machine./NNP (./( JVM./NNP )./) ,./, Java./NNP files./NNS and./CC .class./NN files./NNS work./VBP with./IN respect./NN to./TO running./VBG an./DT application./NN ../. Should./NNP also./RB be./VB comfortable./JJ with./IN several./JJ packages./NNS in./IN Java./NNP such./JJ as./IN Files./NNS or./CC Networking./NNP and./CC also./RB have./VBP a./DT working./JJ knowledge./NN of./IN Object./NNP Oriented./NNP development./NN ../. 
Should./MD be./VB able./JJ to./TO describe./VB real./JJ development./NN scenarios./NNS where./WRB each./DT language./NN described./VBN above./IN was./VBD leveraged./VBN ,./, the./DT scope./NN of./IN the./DT project./NN ,./, difficulties./NNS ,./, and./CC debugging./NN ../. 
Preferred./VBN if./IN the./DT applicant./NN can./MD point./VB to./TO public./JJ projects./NNS and./CC examples./NNS showing./VBG their./PRP$ capabilities./NNS or./CC experimentation./NN with./IN technology./NN (./( for./IN example./NN their./PRP$ github./NN ,./, bitbucket./NN ,./, google./JJ code./NN public./JJ page./NN )./) 
Ability./NN to./TO work./VB with./IN a./DT group./NN of./IN peers./NNS and./CC communication./NN skills./NNS are./VBP also./RB required./VBN ../. If./IN your./PRP$ skills./NNS match./VBP what./WP we./PRP are./VBP looking./VBG for./IN ,./, we./PRP 'd./MD love./VB to./TO have./VB you./PRP join./VB our./PRP$ driven./NN and./CC effective./JJ team./NN !./. 

Required./VBN Technical./NNP and./CC Professional./NNP Expertise./NNP 
-JavaScript./NN 
-object./NN oriented./VBD development./NN 
-Git./NN 
-node.js./NN 
-Co-op./NN or./CC internship./JJ program./NN enrollment./NN is./VBZ mandatory./JJ 

Eligibility./NN Requirements./NNPS This./DT role./NN will./MD involve./VB working./VBG with./IN technology./NN that./WDT is./VBZ covered./VBN by./IN embargo./NN Export./NNP Regulations./NNP ../. If./IN you./PRP are./VBP a./DT Foreign./NNP National./NNP from./IN any./DT of./IN the./DT following./JJ embargoed./NN countries./NNS (./( Cuba./NNP ,./, Iran./NNP ,./, North./NNP Korea./NNP ,./, Sudan./NNP ,./, Syria./NNP )./) on./IN a./DT work./NN permit./NN you./PRP are./VBP not./RB eligible./JJ for./IN employment./NN in./IN this./DT position./NN ../. 
