ABOUT./NNP MCCARTHY./NNP TTRAULT./NNP 

McCarthy./NNP Ttrault./NNP is./VBZ one./CD of./IN Canada./NNP 's./POS largest./JJS law./NN firms./NNS ,./, with./IN office./NN in./IN Toronto./NNP ,./, Montreal./NNP ,./, Calgary./NNP and./CC Vancouver./NNP ;./: as./RB well./RB as./IN London./NNP ,./, UK./NNP ../. Through./IN these./DT offices./NNS ,./, the./DT Firm./NNP provides./VBZ business./NN law./NN ,./, litigation./NN ,./, tax./NN ,./, real./JJ estate./NN ,./, and./CC labour./NN and./CC employment./NN law./NN services./NNS ../. The./DT Firm./NN represents./VBZ Canadian./JJ and./CC international./JJ clients./NNS ,./, including./VBG major./JJ public./JJ institutions./NNS ,./, financial./JJ services./NNS organizations./NNS ,./, mining./VBG companies./NNS ,./, manufacturers./NNS ,./, pharmaceutical./JJ companies./NNS and./CC other./JJ corporations./NNS ../. For./IN the./DT past./JJ four./CD years./NNS ,./, the./DT Firm./NNP has./VBZ been./VBN awarded./VBN the./DT distinction./NN of./IN being./VBG named./VBN one./CD of./IN Canada./NNP 's./POS Top./JJ 100./CD Employers./NNS ../. 

DUTIES./NNP AND./NNP RESPONSIBILITIES./NNP 

1./CD ../. Support./VB the./DT Business./NNP Analysis./NNP team./NN by./IN preparing./VBG monthly./JJ and./CC ad-hoc./JJ reporting./NN for./IN Firm./NNP management./NN ,./, marketing./NN and./CC external./JJ clients./NNS ../. 
2./CD ../. Support./VB the./DT financial./JJ management./NN of./IN McCarthy./NNP Ttrault./NNP Foundation./NNP ,./, the./DT not-for./JJ profit./NN charitable./JJ organization./NN funded./VBN by./IN McCarthy./NNP Ttrault./NNP ../. Tasks./NNP will./MD include./VB :./: preparing./VBG monthly./JJ financial./JJ reports./NNS ,./, preparing./VBG bank./NN reconciliations./NNS ,./, processing./VBG donation./NN cheques./NNS ,./, supporting./VBG the./DT annual./JJ audit./NN and./CC supporting./VBG annual./JJ tax./NN filing./NN process./NN ../. 
3./LS ../. Participate./VB in./IN the./DT accounting./NN month-end./JJ close./JJ process./NN ,./, including./VBG processing./VBG monthly./JJ journal./NN entries./NNS for./IN all./DT legal./JJ entities./NNS and./CC preparing./VBG monthly./JJ financial./JJ reports./NNS for./IN use./NN by./IN internal./JJ management./NN ../. 
4./CD ../. Data./NNP mining./NN and./CC analysis./NN ;./: working./VBG with./IN time./NN and./CC billing./NN data./NNS as./RB well./RB as./IN profitability./NN data./NNS to./TO develop./VB reports./NNS and./CC generate./VB insights./NNS ,./, and./CC benchmarking./VBG the./DT Firm./NNP 's./POS results./NNS against./IN external./JJ survey./NN results./NNS ../. 
5./CD ../. Support./VB the./DT setup./NN of./IN all./DT new./JJ billing./NN rates./NNS in./IN our./PRP$ accounting./NN system./NN (./( Aderant./NNP )./) and./CC e-billing./JJ systems./NNS ../. 
6./CD ../. Assist./VB the./DT Business./NNP Analysis./NNP team./NN to./TO setup./VB appropriate./JJ templates./NNS for./IN the./DT Dialogue./NNP Project./NNP Management./NNP (./( 'DPM./NNP './POS )./) team./NN (./( phase./NN and./CC task./NN codes./NNS )./) and./CC update./JJ in./IN Aderant/e-billing./NNP formats./NNS accordingly./RB ../. 
7./CD ../. Other./JJ tasks./NNS and./CC projects./NNS as./IN assigned./VBN ../. 

EDUCATION./NNP /./NNP EXPERIENCE./NNP 

1./CD ../. Enrolled./VBN in./IN Co-op./NNP School./NNP of./IN Accountancy./NNP ../. 
2./CD ../. Intermediate./JJ co-op./JJ work./NN terms./NNS (./( Terms./NNS 2./CD and./CC above./RB )./) 

OTHER./NN REQUIREMENTS./NNS 

1./CD ../. Above./NNP average./JJ PC./NN skills./NNS ,./, particularly./RB with./IN Excel./NNP ../. Intermediate./NNP knowledge./NN of./IN excel./JJ formulas./NNS and./CC functionality./NN ../. Ability./NN to./TO write./VB macros./NNS ../. SQL./NNP query./NN knowledge./NN and./CC familiarity./NN with./IN ERP./NNP accounting./VBG systems./NNS is./VBZ beneficial./JJ but./CC not./RB required./VBN ../. 
2./CD ../. Strong./JJ organization./NN skills./NNS and./CC attention./NN to./TO detail./NN ../. 
3./LS ../. Demonstrated./VBN quantitative./JJ analysis./NN skills./NNS ../. 
4./CD ../. Works./NNP well./RB without./IN immediate./JJ supervision./NN ../. 
5./CD ../. Shows./NNS initiative./VBP ../. 
6./CD ../. Strong./JJ interpersonal./JJ and./CC communication./NN skills./NNS ../. Professional./NNP demeanor./NN ../. 

CORE./NNP COMPETENCIES./NNP 

These./DT are./VBP McCarthy./NNP Ttrault./NNP 's./POS basic./JJ core./NN competencies./NNS required./VBN for./IN all./DT employees./NNS 
1./CD ../. Focuses./NNS on./IN Client./NNP Service./NNP :./: Capacity./NN to./TO identify./VB ,./, understand./VB ,./, and./CC meet./VB and/or./JJ exceed./VBP the./DT needs./NNS and./CC expectations./NNS of./IN internal./JJ and./CC external./JJ clients./NNS in./IN a./DT timely./JJ manner./NN ../. 
2./CD ../. Works./NNS Well./RB with./IN Others./NNP (./( Teamwork./NNP )./) :./: Ability./NN to./TO work./VB effectively./RB with./IN others./NNS (./( e.g../NN ,./, team./NN members./NNS ,./, co-workers./NNS ,./, supervisors./NNS ,./, direct./JJ reports./NNS ,./, clients./NNS ,./, etc./FW ../. )./) to./TO achieve./VB mutual./JJ goals./NNS ../. 
3./LS ../. Demonstrates./VBZ Flexibility./NN :./: Ability./NN to./TO work./VB effectively./RB within./IN a./DT variety./NN of./IN situations./NNS ,./, readily./RB adapting./VBG to./TO changes./NNS ../. 
4./CD ../. Communicates./NNS Effectively./RB :./: Capacity./NNP to./TO exchange./VB verbal./JJ and./CC written./VBN information./NN ,./, ideas./NNS and./CC feedback./NN with./IN individuals./NNS or./CC groups./NNS to./TO enhance./VB and./CC ensure./VB mutual./JJ understanding./NN ../. 
5./CD ../. Focuses./NNS on./IN Results./NNS :./: Commitment./NN to./TO setting./NN ,./, achieving./VBG and/or./RP exceeding./VBG individual./JJ ,./, team./NN ,./, or./CC firm./NN goals./NNS ../. 

McCarthy./NNP Ttrault./NNP is./VBZ an./DT equal./JJ opportunity./NN employer./NN that./IN fosters./VBZ an./DT inclusive./JJ ,./, equitable./JJ ,./, and./CC accessible./JJ environment./NN ../. We./PRP welcome./VBP applications./NNS from./IN all./DT interested./JJ individuals./NNS ,./, however./RB only./RB those./DT candidates./NNS selected./VBN for./IN an./DT interview./NN will./MD be./VB contacted./VBN ../. 
