Join./VB the./DT Global./NNP Community./NNP of./IN Scotiabankers./NNP to./TO help./VB customers./NNS become./VB financially./RB better./JJR off./RP ../. 

Scotiabank./NNP is./VBZ a./DT premier./JJ financial./JJ institution./NN and./CC Canada./NNP 's./POS most./JJS international./JJ bank./NN recognized./VBN as./IN a./DT Best./NNP Workplace./NNP ,./, in./IN Canada./NNP ,./, Mexico./NNP ,./, El./NNP Salvador./NNP ,./, Costa./NNP Rica./NNP ,./, Puerto./NNP Rico./NNP ,./, Dominican./NNP Republic./NNP ,./, Panama./NNP ,./, Peru./NNP ,./, Chile./NNP and./CC Latin./NNP America./NNP by./IN the./DT Great./JJ Place./NN to./TO Work./VB Institute./NNP ../. 

A./DT multinational./JJ winning./NN team./NN 
Scotiabank./NNP is./VBZ a./DT leading./JJ multinational./JJ financial./JJ services./NNS provider./NN and./CC Canada./NNP 's./POS most./JJS international./JJ bank./NN ../. Since./IN welcoming./VBG our./PRP$ first./JJ customers./NNS in./IN Halifax./NNP ,./, Nova./NNP Scotia./NNP ,./, in./IN 1832./CD ,./, Scotiabank./NNP has./VBZ continued./VBN to./TO expand./VB its./PRP$ global./JJ reach./NN ../. Today./NN ,./, through./IN our./PRP$ team./NN of./IN more./JJR than./IN 86,000./CD employees./NNS ,./, Scotiabank./NNP and./CC its./PRP$ affiliates./NNS offer./VBP a./DT broad./JJ range./NN of./IN products./NNS and./CC services./NNS ,./, including./VBG personal./JJ and./CC commercial./JJ banking./NN ,./, wealth./NN management./NN ,./, corporate./JJ and./CC investment./NN banking./NN ,./, to./TO over./IN 21./CD million./CD customers./NNS in./IN more./JJR than./IN 55./CD countries./NNS around./IN the./DT world./NN ../. 

Corporate./JJ Social./NNP Responsibility./NNP 
Scotiabank./NNP helps./VBZ to./TO build./VB bright./JJ futures./NNS worldwide./VBP through./IN ethical./JJ banking./NN practices./NNS ,./, environmental./JJ awareness./NN and./CC a./DT commitment./NN to./TO communities./NNS ../. 

Associate./NNP Programmer./NNP Analyst./NNP Co-op./NNP Student./NNP (./( 5./CD positions./NNS )./) 
LOCATION./NN :./: Toronto./NNP ,./, ON./NNP 
RMIT./NNP -./: Application./NN Development./NNP -./: Market./NNP &./CC Credit./NNP Risk./NNP Management./NNP 

WORK./JJ TERM./NNP :./: 4./CD month./NN Winter./NNP Co-op./NNP work./NN term./NN (./( January./NNP to./TO April./NNP 2017./CD )./) 

POSITION./NNP DESCRIPTION./NNP :./: 
The./DT Associate./NNP Programmer./NNP Analyst./NNP will./MD work./VB within./IN the./DT Application./NNP Development./NNP teams./NNS (./( Market./NNP Risk./NNP and./CC Credit./NNP Risk./NNP )./) apart./NN of./IN RMIT./NNP (./( Risk./NNP Management./NNP Information./NNP Technology./NNP )./) Group./NNP ../. 

KEY./NNP ACCOUNTABILITIES./NNP FOR./NNP THIS./NNP ROLE./NNP INCLUDE./NNP :./: 
-./: Create./NN design./NN documentation./NN ,./, such./JJ as./IN Programming./VBG Objectives./NNS and./CC high./JJ level./NN design./NN documents./NNS and./CC then./RB implement./VB the./DT identified./JJ components./NNS ../. 
-./: Prepare./NN Technical./JJ documents./NNS containing./VBG Database./NNP ER./NNP diagram./NN and./CC Class./NNP diagrams./NN ../. 
-./: Ability./NN to./TO manage./VB time./NN and./CC resources./NNS to./TO meet./VB assigned./JJ deadlines./NNS ../. 
-./: Experience./NN with./IN the./DT Microsoft./NNP Office./NNP suite./NN of./IN tools./NNS ,./, including./VBG Word./NNP ,./, Excel./NNP ,./, and./CC PowerPoint./NNP 
-./: Good./JJ interpersonal./JJ skills./NNS and./CC ability./NN to./TO work./VB in./IN a./DT team./NN environment./NN ../. 

QUALIFICATIONS./NN :./: 
-./: Basic./JJ knowledge./NN in./IN Software./NNP Development./NNP Life./NNP Cycle./NNP (./( SDLC./NNP )./) 
-./: Database./NN knowledge./NN (./( Sybase./NNP or./CC Oracle./NNP )./) 
-./: Basic./JJ knowledge./NN in./IN Programming./VBG Languages./NNP (./( like./IN Java./NNP ,./, C./NNP ,./, C++./NNP etc./NN )./) 
-./: English./NN :./: Fluent./NN 

Preferred./VBN 
-./: Information./NN Technology/./NNP Computer./NNP Science./NNP 
-./: At./IN least./JJS 6./CD months./NNS experience./NN in./IN Programming./VBG Languages./NNP (./( Java./NNP /./NNP C/./NNP C++./NNP )./) 
-./: Basic./JJ knowledge./NN in./IN development./NN Tools./NNP (./( like./IN JBuilder/./NNP Eclipse/./NNP ant./JJ etc./NN )./) 
-./: Basic./JJ knowledge./NN in./IN Design./NNP Software./NNP Products./NNPS and./CC Applications./NNS 

WORKING./JJ ENVIRONMENT./NN :./: 
-./: Located./VBN in./IN Toronto./NNP financial-entertainment./JJ district./NN 
-./: Business./NN Casual./NNP Attire./NNP 
-./: Flexible./JJ Working./JJ Hours./NNS 
-./: Close./NN to./TO GO./NNP trains./NNS ,./, TTC./NNP subway./NN and./CC buses./NNS 
-./: Direct./JJ access./NN to./TO PATH./NNP system./NN and./CC shopping./NN concourse./NN 
-./: Scotiabank./NN Co-op./JJ Orientation./NN :./: opportunity./NN to./TO meet./VB and./CC network./NN with./IN all./DT co-op./JJ students./NNS working./VBG at./IN Scotiabank./NNP each./DT term./NN ../. 
-./: Opportunity./NN to./TO get./VB involved./VBN in./IN the./DT Scotiabank./NNP Co-op./NNP Social./NNP Committee./NNP ../. 


Notice./NNP to./TO all./DT interested./JJ students./NNS :./: 
Please./NNP follow./VB the./DT link./NN below./IN to./TO apply./VB directly./RB to./TO the./DT Scotiabank./NNP Careers./NNP site./NN ../. To./TO be./VB considered./VBN for./IN this./DT role./NN ,./, you./PRP MUST./VBP apply./VB using./VBG this./DT link./NN ../. 

http./NN :./: //scotiabank.hodesiq.com/apply.aspx./NN ?./. jobid=50481./NN 


To./TO learn./VB more./JJR about./IN Scotiabank./NNP and./CC to./TO start./VB your./PRP$ amazing./VBG career./NN visit./NN www.scotiabank.com/campus./NN 
Scotiabank./NNP is./VBZ an./DT equal./JJ opportunity./NN employer./NN and./CC welcomes./NNS applications./NNS from./IN all./DT interested./JJ parties./NNS ../. However./RB ,./, only./RB those./DT candidates./NNS selected./VBN for./IN an./DT interview./NN will./MD be./VB contacted./VBN ../. 
