Experience./NN :./: 2A+./CD 
Start./NNP Date./NNP :./: January./NNP 2nd./CD 2017./CD -./: April./NNP 28th./CD 2017./CD 

READ./VB THIS./NNP FIRST./NNP :./: 
``./`` A./DT human./JJ being./VBG should./MD be./VB able./JJ to./TO change./VB a./DT diaper./NN ,./, plan./VBP an./DT invasion./NN ,./, butcher./CC a./DT hog./NN ,./, conn./VB a./DT ship./NN ,./, design./NN a./DT building./NN ,./, write./VB a./DT sonnet./NN ,./, balance./NN accounts./NNS ,./, build./VB a./DT wall./NN ,./, set./VBD a./DT bone./NN ,./, comfort./VB the./DT dying./NN ,./, take./VBP orders./NNS ,./, give./JJ orders./NNS ,./, cooperate./NN ,./, act./VB alone./RB ,./, solve./JJ equations./NNS ,./, analyze./VBP a./DT new./JJ problem./NN ,./, pitch./NN manure./NN ,./, program./NN a./DT computer./NN ,./, cook./VB a./DT tasty./JJ meal./NN ,./, fight./NN efficiently./RB ,./, die./VBZ gallantly./RB ../. Specialization./NN is./VBZ for./IN insects./NNS ../. ''./'' 
-./: Robert./NNP Heinlein./NNP ,./, Time./NNP Enough./NNP For./IN Love./NNP 

If./IN you./PRP have./VBP a./DT strong./JJ desire./NN and./CC willingness./NN to./TO learn./VB new./JJ tech./NN stacks./NNS /./VBP methodologies./NNS this./DT is./VBZ the./DT role./NN you./PRP 're./VBP looking./VBG for./IN ../. We./PRP 're./VBP always./RB looking./VBG for./IN ways./NNS to./TO improve./VB our./PRP$ product./NN by./IN finding./VBG the./DT right./JJ tool./NN for./IN the./DT job./NN and./CC applying./VBG it./PRP ../. This./DT is./VBZ a./DT unique./JJ role./NN where./WRB you./PRP 'll./MD leverage./VB your./PRP$ existing./VBG expertise./NN and./CC broaden./VB your./PRP$ skills./NNS across./IN the./DT entire./JJ stack./NN to./TO be./VB /./JJ become./VBN ``./`` The./DT Competent./NNP Human./NNP ''./'' ../. 

THE./DT ROLE./NN :./: 
You./PRP 'll./MD be./VB working./VBG with./IN our./PRP$ CTO./NNP and./CC engineering./NN team./NN to./TO ;./: architect./VB &./CC implement./VB new./JJ features./NNS ,./, improve./VB existing./VBG products./NNS ,./, and./CC increase./VB automation./NN ../. 

Here./RB 's./VBZ what./WP you./PRP 'll./MD do./VB :./: 
Front-end./NN :./: Design./NNP implementation./NN and./CC abstraction./NN of./IN re-usable./JJ UI./NNP styles./NNS &./CC components./NNS 
Back-end./NN :./: API./NNP and./CC sever-side./JJ application./NN development./NN 
Database./NN :./: Domain./NNP entity./NN modeling./NN and./CC implementation./NN in./IN a./DT RDMS./NN 
Discovery./JJ Projects./NNS :./: hack./NN on./IN new./JJ ideas./NNS for./IN product./NN features./NNS /./VBP automation./NN /./NNP internal./JJ tools./NNS 

Here./RB are./VBP the./DT skills./NNS you./PRP need./VBP :./: 
-./: Math./NN ,./, Computer./NNP Science./NNP ,./, Software./NNP Engineering./NNP ,./, Computer./NNP Engineering./NNP degree./NN or./CC equivalent./NN 
-./: You./PRP should./MD n't./RB have./VB to./TO be./VB told./VBN what./WP to./TO do./VB next./RB ,./, you./PRP just./RB do./VBP it./PRP ../. 
-./: Desire./NN to./TO work./VB /./NNP learn./VB about./IN all./DT parts./NNS of./IN the./DT stack./NN 
1./CD Bonfire./NNP GoBonfire.com./NNP 
-./: Node.js./NN ,./, PHP./NNP ,./, Ansible./NNP ,./, Vagrant./NNP and./CC Python./NNP experience./NN is./VBZ big./JJ plus./NN ,./, but./CC not./RB required./VBN ../. 

About./IN Us./NNS :./: 
-./: We./PRP 're./VBP made./VBN up./IN of./IN both./DT start-up./JJ veterans./NNS and./CC newbies./NNS ../. Our./PRP$ diverse./NN team./NN has./VBZ been./VBN involved./VBN with./IN companies./NNS from./IN traffic./NN tech./NN to./TO mobile./VB messengers./NNS to./TO breweries./NNS to./TO engineering./NN firms./NNS to./TO tech./VB giants./NNS ../. 
-./: We./PRP 're./VBP a./DT Y-Combinator./JJ graduate./NN company./NN -./: the./DT best./JJS start-up./JJ incubator./NN in./IN the./DT world./NN -./: and./CC remain./VB deeply./RB connected./VBN with./IN both./DT the./DT Waterloo./NNP scene./NN and./CC Silicon./NNP Valley./NNP 
-./: We./PRP 're./VBP a./DT VC-backed./JJ start-up./NN (./( and./CC growing./VBG quickly./RB like./IN one./CD should./MD )./) 
-./: We./PRP only./RB hire./VBD the./DT best./JJS people./NNS ..../: and./CC to./TO us./PRP `bes./NNP './POS means./NNS driven./VBP ,./, passionate./NN ,./, and./CC also./RB nice./JJ 
-./: Our./PRP$ product./NN is./VBZ awesome./JJ and./CC customers./NNS love./VBP it./PRP -./: see./VB their./PRP$ reviews./NNS here./RB 

To./TO Apply./VB :./: 
-./: Submit./NN your./PRP$ cover./NN letter./NN and./CC resume./NN via./IN JobMine./NNP 
-./: In./IN your./PRP$ application./NN ,./, tell./VB us./PRP about./IN a./DT time./NN that./IN you./PRP `hacked./VBD './'' a./DT system./NN for./IN your./PRP$ advantage./NN or./CC 
otherwise./RB found./VBN a./DT shortcut./NN or./CC an./DT easier./JJR way./NN to./TO some./DT goal./NN ../. 

Responsibilities./NNS 
Front-end./NN :./: Design./NNP implementation./NN and./CC abstraction./NN of./IN re-usable./JJ UI./NNP styles./NNS &./CC components./NNS 
Back-end./NN :./: API./NNP and./CC sever-side./JJ application./NN development./NN 
Database./NN :./: Domain./NNP entity./NN modeling./NN and./CC implementation./NN in./IN a./DT RDMS./NN 
Discovery./JJ Projects./NNS :./: hack./NN on./IN new./JJ ideas./NNS for./IN product./NN features./NNS /./VBP automation./NN /./NNP internal./JJ tools./NNS 

Required./VBN Skills./NNS 
-./: Math./NN ,./, Computer./NNP Science./NNP ,./, Software./NNP Engineering./NNP ,./, Computer./NNP Engineering./NNP degree./NN or./CC equivalent./NN 
-./: You./PRP should./MD n't./RB have./VB to./TO be./VB told./VBN what./WP to./TO do./VB next./RB ,./, you./PRP just./RB do./VBP it./PRP ../. 
-./: Desire./NN to./TO work./VB /./NNP learn./VB about./IN all./DT parts./NNS of./IN the./DT stack./NN 
1./CD Bonfire./NNP GoBonfire.com./NNP 
-./: Node.js./NN ,./, PHP./NNP ,./, Ansible./NNP ,./, Vagrant./NNP and./CC Python./NNP experience./NN is./VBZ big./JJ plus./NN ,./, but./CC not./RB required./VBN ../. 
