Key./JJ Responsibilities./NNS :./: 

This./DT position./NN requires./VBZ an./DT individual./JJ with./IN development./NN skills./NNS who./WP can./MD work./VB in./IN a./DT team./NN oriented./VBN environment./NN and./CC is./VBZ able./JJ to./TO pick./VB up./RP concepts./NNS and./CC skills./NNS very./RB quickly./RB ../. As./IN a./DT member./NN of./IN the./DT AGF.COM./NNP Front./NNP End./NNP Systems./NNP Development./NNP team./NN this./DT individual./NN will./MD be./VB responsible./JJ for./IN development./NN of./IN WCMS./NNP components./NNS (./( Input./NNP Templates./NNP ,./, Output./NNP Templates./NNP ,./, Workflow./NNP ,./, Navigation./NNP ,./, etc./NN )./) ,./, systematic./JJ migration./NN of./IN data./NNS from./IN one./CD system./NN to./TO the./DT other./JJ and./CC development./NN of./IN integrated./JJ (./( CMS/AJAX/J2EE./NNP )./) applications./NNS ../. If./IN you./PRP are./VBP a./DT motivated./JJ self-starter./NN who./WP thrives./VBZ on./IN challenging./VBG work./NN and./CC being./VBG part./NN of./IN a./DT dynamic./JJ team./NN of./IN high./JJ level./NN developers./NNS this./DT is./VBZ the./DT position./NN for./IN you./PRP ../. 

-./: Responsible./NN for./IN developing./VBG and./CC testing./VBG Internet./NNP ,./, extranet./NN and./CC intranet./NN CMS./NNP applications./NNS ../. 
-./: Work./NN with./IN the./DT Project./NN Leader./NNP to./TO development./NN specification./NN and./CC design./NN documents./NNS ../. 
-./: Work./NN with./IN project./NN team./NN in./IN the./DT tracking./NN of./IN the./DT project./NN schedule./NN ../. 
-./: Work./NN closely./RB with./IN project./NN team./NN to./TO ensure./VB that./IN project./NN deliverables./NNS are./VBP met./VBN on./IN time./NN 
-./: Responsible./NN for./IN the./DT implementation./NN ,./, maintenance./NN and./CC support./NN of./IN all./DT assigned./VBN projects./NNS 


Requirements./NNS :./: 

-./: Computer./NNP Science./NNP or./CC related./VBN stream./NN 
-./: Exposure./NN to./TO Web./NNP Content./NNP Management./NNP Systems./NNPS 
-./: Experience./NN in./IN the./DT following./VBG a./DT strong./JJ asset./NN :./: 

-./: XML/XSLT./NN ,./, Xpath./NNP ,./, Velocity./NNP 
-./: Java./NN ,./, J2EE./NNP architecture./NN ,./, JSP./NNP ,./, Struts./NNP ,./, Spring./NNP ,./, SQL./NNP ,./, and./CC HTML./NNP ../. 
-./: Web./NN Services./NNPS (./( REST./NNP ,./, SOAP./NNP ,./, WSDL./NNP )./) 
-./: AJAX./NN (./( Dojo./NNP and./CC jQuery./NN )./) 

-./: Experience./NN with./IN object-oriented./JJ design./NN techniques./NNS and./CC concepts./NNS 
-./: Experience./NN with./IN agile./NN development./NN methodologies./NNS and./CC related./JJ tools./NNS and./CC processes./NNS 
-./: Sound./NN knowledge./NN of./IN Unix./NNP ,./, Oracle./NNP ,./, MS./NNP SQL./NNP 
-./: Good./JJ knowledge./NN of./IN Internet./NNP development./NN tools./NNS and./CC networking./VBG concepts./NNS ,./, specifically./RB WebSphere./NNP Studio./NNP Application./NNP development./NN tool./NN 
-./: A./DT focused./JJ ,./, detail./NN oriented./VBD approach./NN to./TO completing./VBG tasks./NNS ../. 
-./: Excellent./NN presentation./NN ,./, communication./NN and./CC organizational./JJ skills./NNS ../. 


About./IN AGF./NNP 

Founded./VBN in./IN 1957./CD ,./, AGF./NNP Management./NNP Limited./NNP is./VBZ a./DT premier./JJR Canadian-based./JJ investment./NN solutions./NNS firm./NN with./IN industry-leading./JJ financial./JJ performance./NN ,./, talent./NN and./CC client./NN relationships./NNS ../. To./TO serve./VB the./DT needs./NNS of./IN a./DT broad./JJ range./NN of./IN diversified./JJ clients./NNS worldwide./VBP ../. 

By./IN offering./VBG a./DT complete./JJ suite./NN of./IN investment./NN and./CC lending./NN products./NNS ,./, AGF./NNP Management./NNP Limited./NNP is./VBZ achieving./VBG its./PRP$ mission./NN of./IN helping./VBG investors./NNS succeed./VB ../. 

AGF./NNP Management./NNP Limited./NNP is./VBZ an./DT independently./RB controlled./VBN firm./NN ,./, with./IN publicly./RB traded./VBN non-voting./JJ shares./NNS (./( AGF.B./NNP trades./NNS on./IN the./DT TSX./NNP )./) ../. 


AGF./NNP Investments./NNS 

As./IN the./DT core./NN focus./NN of./IN the./DT firm./NN ,./, AGF./NNP Investments./NNP offers./VBZ industry-leading./JJ investment./NN management./NN services./NNS to./TO Canadian./NNP and./CC international./JJ investors./NNS through./IN our./PRP$ advisor./NN ,./, institutional./JJ and./CC private./JJ counsel./NN businesses./NNS ../. 
