OANDA./NNP Corporation./NNP is./VBZ an./DT innovator./NN in./IN computer./NN engineering./NN and./CC financial./JJ modeling./NN that./WDT provides./VBZ Internet-based./JJ forex./NN trading./NN and./CC currency./NN information./NN services./NNS to./TO everyone./NN ,./, from./IN individuals./NNS to./TO large./JJ corporations./NNS ;./: portfolio./NN managers./NNS to./TO financial./JJ institutions./NNS ../. We./PRP are./VBP a./DT market./NN maker./NN and./CC a./DT trusted./JJ source./NN for./IN currency./NN data./NNS with./IN one./CD of./IN the./DT world./NN 's./POS largest./JJS historical./NN ,./, high./JJ frequency./NN ,./, filtered./JJ currency./NN databases./NNS ../. We./PRP move./VBP billions./NNS of./IN dollars./NNS a./DT day./NN (./( 10./CD times./NNS more./JJR money./NN than./IN Paypal./NNP !./. !./. )./) in./IN a./DT market./NN with./IN daily./JJ capitalization./NN of./IN $./$ 4./CD trillion./CD ,./, dwarfing./VBG both./PDT the./DT US./NNP bond./NN and./CC equity./NN markets./NNS !./. !./. We./PRP continue./VBP to./TO experience./VB tremendous./JJ growth./NN since./IN our./PRP$ start./NN in./IN 1996./CD ,./, providing./VBG unprecedented./JJ opportunities./NNS for./IN our./PRP$ employees./NNS to./TO redefine./VB the./DT forex./NN market./NN with./IN new./JJ products./NNS we./PRP create./VBP ../. Our./PRP$ products./NNS are./VBP only./RB as./RB good./JJ as./IN those./DT who./WP create./VBP them./PRP ,./, so./IN we./PRP look./VBP for./IN highly./RB intelligent./JJ ,./, innovative./JJ ,./, dedicated./JJ professionals./NNS who./WP think./VBP outside./IN the./DT box./NN and./CC love./VB to./TO invent./VB creative./JJ solutions./NNS that./IN ensure./VB our./PRP$ nimbleness./NN ,./, adaptability./NN and./CC responsiveness./NN to./TO our./PRP$ constantly./RB changing./VBG environment./NN ../. We./PRP offer./VBP a./DT culture./NN of./IN openness./NN and./CC transparency./NN under./IN the./DT leadership./NN of./IN world-renowned./JJ computer./NN science./NN and./CC economics./NNS experts./NNS ../. OANDA./NNP Canada./NNP 's./POS head./NN office./NN is./VBZ located./VBN in./IN the./DT heart./NN of./IN the./DT entertainment./NN district./NN with./IN convenient./JJ access./NN to./TO public./JJ transit./NN and./CC other./JJ downtown./NN Toronto./NNP amenities./NNS ../. OANDA./NNP continues./VBZ to./TO expand./VB its./PRP$ global./JJ presence./NN with./IN offices./NNS in./IN the./DT US./NNP ,./, UK./NNP ,./, Switzerland./NNP ,./, Japan./NNP ,./, and./CC Australia./NNP ../. For./IN more./JJR information./NN ,./, visit./NN us./PRP at./IN www.oanda.com./NN ../. 

What./WP you./PRP will./MD do./VB :./: 
-./: Add./NN features./NNS to./TO our./PRP$ iPhone./NN ,./, iPad./NN ,./, and./CC Android./NNP Forex./NNP trading./NN apps./NN ../. 

-./: Be./VB a./DT key./JJ part./NN of./IN a./DT very./RB small./JJ (./( less./JJR than./IN 6./CD developers./NNS )./) team./NN ../. where./WRB you./PRP will./MD get./VB to./TO work./VB on./IN real./JJ features./NNS for./IN customers./NNS ../. 

-./: Write./NN real./JJ ,./, customer-visible./JJ features./NNS and./CC learn./VB the./DT iOS./NN and./CC Android./NNP SDK./NNP 's./POS from./IN top./JJ to./TO bottom./VB ../. 

-./: Get./NN ongoing./JJ training./NN and./CC learning./JJ time./NN to./TO get./VB you./PRP up./RP to./TO speed./VB on./IN Mobile./NNP development./NN work./NN on./IN real./JJ features./NNS on./IN real./JJ products./NNS (./( no./DT make-work./NN projects./NNS or./CC our./PRP$ coops./NNS !./. )./) Work./NN for./IN an./DT agile./NN development./NN shop./NN in./IN a./DT growing./NN ,./, profitable./JJ company./NN located./VBN in./IN downtown./NN Toronto./NNP ../. 

What./WP You./PRP Bring./VBP :./: 
-./: A./DT keen./JJ interest./NN in./IN mobile./JJ development./NN 
-./: A./NN strong./JJ desire./NN to./TO learn./VB iOS./NN and./CC Android./NNP SDKs./NNP 
-./: A./DT high./JJ personal./JJ standard./NN when./WRB it./PRP comes./VBZ to./TO User./NNP Interface./NNP and./CC Usability./NNP (./( UX./NNP )./) 
Bonus./NNP Points./NNS if./IN You./PRP Have./VBP :./: 
-./: A./DT mobile./JJ app./NN in./IN the./DT iOS./NN App./NNP Store./NNP or./CC Android./NNP Market./NNP 
-./: Contributions./NNS to./TO an./DT open-source./NN project./NN (./( of./IN any./DT kind./NN )./) 
