Kik./NNP Interactive./NNP Inc../NNP will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Sept../NNP 22./CD ,./, 2016./CD from./IN 7:30./CD PM./NNP -./: 9:30./CD PM./NNP at./IN University./NNP Club./NNP -./: Main./NN Dining./NNP Room./NNP ../. Please./NNP plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 

Founded./VBN in./IN 2009./CD ,./, Kik./NNP is./VBZ the./DT username-based./JJ smartphone./NN messenger./NN that./WDT allows./VBZ over./IN 300./CD million./CD +./JJ people./NNS around./IN the./DT world./NN to./TO chat./VB ,./, browse./NN and./CC share./NN content./NN with./IN one./CD another./DT ../. A./DT Top./JJ 10./CD app./NN on./IN Android./NNP and./CC a./DT Top./JJ 30./CD app./NN on./IN iTunes./NNS ,./, Kik./NNP continues./VBZ to./TO grow./VB rapidly./RB ,./, with./IN hundreds./NNS of./IN thousands./NNS of./IN new./JJ people./NNS joining./VBG every./DT day./NN ../. Kik./NNP is./VBZ a./DT privately./RB held./VBN company./NN based./VBN in./IN Waterloo./NNP ,./, Canada./NNP ../. We./PRP 're./VBP a./DT fast./JJ growing./VBG start-up./JJ backed./VBN by./IN leading./VBG Venture./NNP Capital./NNP firms./NNS ../. 

At./IN Kik./NNP ,./, we./PRP believe./VBP the./DT smartphone./NN era./NN represents./VBZ a./DT transformation./NN as./RB big./JJ as./IN the./DT rise./NN of./IN the./DT PC./NN or./CC the./DT creation./NN of./IN the./DT Internet./NNP ../. Your./PRP$ smartphone./NN is./VBZ actually./RB part./NN of./IN you./PRP :./: always./RB on./IN ,./, always./RB connected./VBN ,./, and./CC always./RB with./IN you./PRP ../. And./CC your./PRP$ smartphone./NN puts./VBZ the./DT world./NN in./IN your./PRP$ pocket./NN ,./, wherever./NN and./CC whenever./WRB you./PRP want./VBP it./PRP ../. We./PRP believe./VBP that./IN chat./WP is./VBZ at./IN the./DT core./NN of./IN the./DT smartphone./NN era./NN ../. 

Over./IN 40./CD %./NN of./IN American./NNP youth./NNP use./NN Kik./NNP to./TO chat./VB ,./, browse./NN and./CC share./NN with./IN their./PRP$ friends./NNS ,./, putting./VBG Kik./NNP in./IN a./DT unique./JJ position./NN ../. Our./PRP$ bot./NN platform./NN and./CC other./JJ marketing./NN tools./NNS let./VB brands./NNS engage./VB their./PRP$ fans./NNS and./CC followers./NNS in./IN a./DT whole./JJ new./JJ way./NN ../. And./CC for./IN developers./NNS ,./, we./PRP 've./VBP built./VBN APIs./NNP and./CC libraries./NNS to./TO help./VB optimize./VB their./PRP$ web./NN sites./NNS for./IN mobile./NN and./CC for./IN Kik./NNP ../. 

By./IN building./VBG our./PRP$ messenger./NN ,./, our./PRP$ tools./NNS for./IN brands./NNS ,./, and./CC our./PRP$ platform./NN for./IN developers./NNS ,./, we./PRP believe./VBP we./PRP have./VBP the./DT opportunity./NN to./TO dominate./VB in./IN chat./NN ../. We./PRP have./VBP an./DT incredibly./RB talented./VBN team./NN and./CC our./PRP$ plans./NNS are./VBP well./RB underway./RB ../. If./IN you./PRP are./VBP passionate./JJ about./IN messaging./VBG and./CC mobile./JJ -./: join./NN us./PRP and./CC make./VB your./PRP$ mark./NN ../. 

We./PRP 're./VBP looking./VBG for./IN amazing./VBG co-ops./NNS who./WP will./MD make./VB an./DT impact./NN as./IN a./DT Release./NNP &./CC QA./NNP Engineer./NNP ../. Kik./NNP is./VBZ the./DT smartphone./NN messenger./NN that./WDT lets./VBZ over./IN 200./CD million./CD users./NNS all./DT over./IN the./DT world./NN talk./NN ,./, browse./NN and./CC share./NN content./NN with./IN each./DT other./JJ ../. With./IN Kik./NNP ,./, our./PRP$ users./NNS can./MD connect./VB with./IN their./PRP$ friends./NNS no./DT matter./NN where./WRB they./PRP met./VBD --./: on./IN their./PRP$ favourite./JJ social./JJ app./NN ,./, or./CC in./IN an./DT online./JJ game./NN ../. 

Your./PRP$ role./NN will./MD be./VB developing./VBG and./CC executing./VBG test./NN strategies./NNS for./IN Kik./NNP 's./POS native./JJ clients./NNS and./CC mobile./JJ web./NN platform./NN ../. Your./PRP$ responsibilities./NNS will./MD include./VB collaborating./VBG with./IN development./NN teams./NNS to./TO create./VB functional./JJ test./NN plans./NNS ,./, performing./VBG feature./NN &./CC regression./NN testing./NN ,./, and./CC detailed./JJ issue./NN reporting./NN ../. Additionally./RB ,./, your./PRP$ role./NN will./MD involve./VB scoping./NN ,./, planning./NN and./CC scheduling./VBG various./JJ product./NN releases./NNS ../. The./DT environment./NN is./VBZ fast./RB paced./JJ and./CC the./DT projects./NNS move./VBP quickly./RB ;./: our./PRP$ ideal./JJ candidate./NN easily./RB handles./VBZ multiple./JJ projects./NNS ,./, is./VBZ detail./JJ oriented./VBN and./CC self-motivated./JJ ../. 

Responsibilities./NNS :./: 
Create./VB a./DT bug./JJ free./JJ experience./NN for./IN users./NNS by./IN the./DT functional./JJ testing./NN of./IN Kik./NNP native./JJ clients./NNS and./CC mobile./JJ web./NN products./NNS 
Improve./NNP QA./NNP at./IN Kik./NNP and./CC ensure./VB smooth./JJ releases./NNS by./IN organizing./VBG product./NN release./NN cycles./NNS ,./, reporting./VBG project./NN statuses./NNS ,./, test./NN plan./NN design./NN and./CC execution./NN 
Expected./VBN to./TO take./VB ownership./NN and./CC accountability./NN in./IN your./PRP$ work./NN as./IN part./NN of./IN the./DT Release./NNP &./CC QA./NNP Team./NN 
Passionate./NNP ,./, energetic./JJ ,./, flexible./JJ self-starter./NN ,./, ready./JJ to./TO jump./VB with./IN both./DT feet./NNS into./IN a./DT small./JJ ,./, fast-growing./JJ company./NN 
Immersed./VBN in./IN the./DT world./NN of./IN technology./NN ,./, specifically./RB the./DT world./NN of./IN mobile./JJ application./NN technology./NN --./: you./PRP want./VBP to./TO be./VB part./NN of./IN the./DT Smartphone./NNP revolution./NN !./. 

Required./VBN Skills./NNS :./: 
Strong./JJ communicator./NN ,./, with./IN interpersonal./JJ skills./NNS and./CC the./DT ability./NN to./TO work./VB with./IN cross-functional./JJ teams./NNS 
Strong./JJ attention./NN to./TO detail./VB with./IN a./DT get./NN it./PRP done/perfectionist./JJ attitude./NN 

Perks./NNS :./: 
Catered./VBN meals./NNS from./IN a./DT top./JJ local./JJ restaurant./NN ,./, twice./RB a./DT day./NN 
Access./NN to./TO endless./VB supply./NN of./IN snacks./NNS and./CC drinks./NNS of./IN all./DT varieties./NNS 
Ping-Pong./JJ and./CC Foosball./NNP tables./NNS 
Fully./NNP equipped./VBD office./NN gym./NN ,./, with./IN a./DT shower./NN and./CC towel./NN service./NN 
Quarterly./JJ company./NN off./IN sites./NNS and./CC ``./`` Hack./NNP Weeks./NNP ''./'' to./TO work./VB on./IN pet./JJ projects./NNS 
