Information./NN Solutions./NNP Analyst./NNP ,./, Digital./NNP (./( Development/Design./NNP )./) 

Why./WRB join./VB the./DT Digital./NNP Transformation./NNP at./IN Maple./NNP Leaf./NNP Foods./NNP ?./. 

Do./VBP you./PRP have./VB a./DT passion./NN for./IN innovation./NN ,./, desire./NN to./TO building./VBG world-class./NN IT./NNP systems./NNS and./CC most./JJS of./IN all./DT ,./, a./DT craving./NN for./IN food./NN ?./. Well./UH ,./, the./DT Information./NNP Solutions./NNP team./NN at./IN Maple./NNP Leaf./NNP Foods./NNP is./VBZ the./DT perfect./JJ fit./NN !./. Think./NNP of./IN Maple./NNP Leaf./NNP Foods./NNP as./IN a./DT billion./CD dollar./NN start./VB up./IN in./IN the./DT food./NN industry./NN with./IN the./DT resources./NNS to./TO fuel./VB your./PRP$ ideas./NNS ../. 

What./WP will./MD you./PRP be./VB working./VBG on./IN ?./. 

You./PRP 'll./MD be./VB working./VBG in./IN a./DT think-tank./JJ environment./NN with./IN our./PRP$ enterprise./NN wide./JJ application./NN partner./NN ,./, SAP./NNP ,./, to./TO ideate./VB and./CC implement./VB new./JJ and./CC innovative./JJ solutions./NNS and./CC be./VB part./NN of./IN the./DT digital./JJ transformation./NN at./IN Maple./NNP Leaf./NNP Foods./NNP !./. You./PRP 'll./MD be./VB interacting./VBG closely./RB with./IN Senior./JJ Leaders./NNS and./CC various./JJ cross-functional./JJ teams./NNS to./TO bring./VB your./PRP$ solution./NN to./TO life./NN ../. 
Being./VBG a./DT brand./NN new./JJ role./NN ,./, you./PRP will./MD be./VB shaping./VBG the./DT future./NN of./IN this./DT role./NN ../. 

We./PRP 're./VBP looking./VBG for./IN highly./RB motivated./VBN ,./, ambitious./JJ and./CC flexible./JJ students./NNS who./WP come./VBP up./RP with./IN out-of-the./JJ box./NN solutions./NNS ../. 
If./IN you./PRP 're./VBP a./DT high./JJ performer./NN with./IN a./DT blend./NN of./IN development./NN and./CC design./NN skills./NNS who./WP absolutely./VBP loves./VBZ technology./NN and./CC are./VBP comfortable./JJ wearing./VBG many./JJ hats./NNS ,./, then./RB we./PRP want./VBP you./PRP !./. 

What./WP will./MD you./PRP get./VB out./IN of./IN this./DT experience./NN ?./. 

Being./VBG a./DT co-op./JJ student./NN means./VBZ making./VBG many./JJ tough./JJ decisions./NNS but./CC we./PRP want./VBP this./DT to./TO be./VB one./CD of./IN your./PRP$ easy./JJ decisions./NNS by./IN providing./VBG you./PRP with./IN :./: 

-./: Opportunity./NN to./TO be./VB part./NN of./IN the./DT Digital./NNP Transformation./NNP at./IN Maple./NNP Leaf./NNP Foods./NNS 
-./: Mentorship./NN and./CC support./NN from./IN our./PRP$ leadership./NN trainees./NNS and./CC senior./JJ leaders./NNS 
-./: Training./NN and./CC development./NN through./IN Maple./NNP Leaf./NNP 's./POS Leadership./NNP Learning./NNP Hub./NNP and./CC through./IN our./PRP$ learning./VBG workshops./NNS on./IN SharePoint./NNP ,./, SAP./NNP and./CC Microsoft./NNP 
-./: Support./NN to./TO participate./VB in./IN community./NN outreach./VBP events./NNS and./CC initiatives./NNS 
-./: Opportunity./NN to./TO participate./VB in./IN Taste./NNP Testings./NNP allowing./VBG you./PRP to./TO provide./VB feedback./NN on./IN our./PRP$ products./NNS 
-./: Potential./NN opportunity./NN to./TO be./VB part./NN of./IN the./DT Leadership./NNP Training./NNP program./NN after./IN graduation./NN 

Want./VB to./TO see./VB what./WP our./PRP$ past./JJ co-op./JJ students./NNS have./VBP to./TO say./VB ?./. Click./NNP here./RB :./: https./NN :./: //www.youtube.com/watch./NN ?./. v=172PDI8T6pU./NN 

Who./WP are./VBP we./PRP looking./VBG for./IN ?./. 

College./NNP or./CC University./NNP student./NN with./IN at./IN least./JJS one./CD prior./JJ co-op./JJ work./NN term./NN in./IN a./DT Technology./NNP ,./, Engineering./NNP or./CC Business./NNP related./VBD field./NN with./IN :./: 

o./IN A./DT passion./NN for./IN technology./NN and./CC start./VB ups./NNS 
o./NN Thirst./NNP for./IN challenging./VBG work./NN 
o./NN Flexible./JJ student./NN who./WP is./VBZ willing./JJ to./TO wear./VB many./JJ hats./NNS 
o./JJ Natural./NNP curiosity./NN and./CC an./DT ambition./NN to./TO expand./VB your./PRP$ horizons./NNS 
o./RB Go./NNP getter./JJ attitude./NN with./IN a./DT results-oriented./JJ mindset./NN 
o./NN Strong./NNP creative./JJ thinking./NN skills./NNS 
o./NN Programming./VBG skills./NNS in./IN any./DT of./IN these./DT languages./NNS (./( Python./NNP ,./, Java./NNP ,./, HTML./NNP )./) 
o./JJ Experience./NNP in./IN mobile./JJ app./NN development./NN (./( Android./NNP or./CC iOS./NN )./) 
o./JJ Experience./NN with./IN graphic./JJ design./NN (./( Photoshop./NNP ,./, Illustrator./NNP )./) 

Pay./NN 
Competitive./JJ salary./NN 

Location./NN 
Mississauga./NN 

If./IN you./PRP love./VBP challenges./NNS ,./, technology./NN and./CC want./VBP to./TO make./VB your./PRP$ co-op./JJ experience./NN count./NN ,./, apply./VB for./IN this./DT role./NN by./IN submitting./VBG your./PRP$ :./: 

-./: Resume./NN 
-./: Cover./NN letter./NN 
-./: Transcripts./NNS 
-./: Portfolio./NN with./IN projects./NNS you./PRP have./VBP worked./VBN on./IN in./IN the./DT past./NN ../. Portfolio./NN is./VBZ preferred./VBN but./CC not./RB required./VBN ../. 

Maple./NNP Leaf./NNP Foods./NNP is./VBZ Canada./NNP 's./POS leading./JJ consumer./NN packaged./VBD meats./NNS company./NN ,./, headquartered./VBN in./IN Toronto./NNP ,./, Ontario./NNP ../. We./PRP make./VBP high-quality./NN ,./, great./JJ tasting./NN ,./, nutritious./JJ and./CC innovative./JJ food./NN products./NNS under./IN leading./VBG brands./NNS including./VBG Maple./NNP Leaf./NNP ,./, Maple./NNP Leaf./NNP Prime./NNP ,./, Maple./NNP Leaf./NNP Natural./NNP Selections./NNP ,./, Schneiders./NNP ,./, Schneiders./NNP Country./NNP Naturals./NNP and./CC Mina./NNP ../. Our./PRP$ Company./NN employs./VBZ approximately./RB 11,500./CD people./NNS in./IN its./PRP$ operations./NNS across./IN Canada./NNP and./CC exports./NNS to./TO more./JJR than./IN 20./CD global./JJ markets./NNS including./VBG the./DT U.S../NNP and./CC Asia./NNP ../. 

We./PRP have./VBP a./DT culture./NN where./WRB people./NNS are./VBP high./JJ energy./NN ,./, take./VB a./DT stand./NN ,./, pursue./VB excellence./NN and./CC create./VB the./DT future./NN ../. We./PRP balance./VBP fact-based./JJ discipline./NN with./IN the./DT need./NN for./IN speed./NN ../. We./PRP are./VBP incredibly./RB supportive./JJ in./IN working./VBG and./CC sharing./VBG information./NN with./IN each./DT other./JJ ../. We./PRP are./VBP driven./VBN by./IN integrity./NN ../. 

For./IN more./JJR information./NN about./IN Maple./NNP Leaf./NNP Foods./NNP ,./, please./VB visit./VB the./DT Maple./NNP Leaf./NNP website./NN :./: http./NN :./: //www.mapleleaffoods.com/./NN 
