Did./NNP you./PRP know./VB ?./. 

-./: The./DT Weather./NNP Network/MtoMdia./NNP is./VBZ the./DT #./# 1./CD Wx./NNP App./NNP in./IN Canada./NNP with./IN 4.2M./CD uniques./NNS (./( Mobile./NNP Metrix./NNP ,./, tablet./NN &./CC phone./NN )./) 
-./: We./PRP have./VBP 2M./CD average./JJ monthly./JJ reach./NN on./IN Desktop./NNP &./CC Tablets./NNP generating./VBG 113M./CD average./JJ monthly./JJ page./NN views./NNS 

Now./RB that./DT 's./VBZ impressive./JJ !./. 

The./DT Opportunity./NN 

Are./NNP you./PRP passionate./VBP about./IN product./NN quality./NN ?./. Do./VBP you./PRP take./VB pride./NN on./IN successful./JJ launches./NNS of./IN complex./JJ data./NNS systems./NNS ?./. If./IN you./PRP love./VBP working./VBG with./IN the./DT latest./JJS technologies./NNS ,./, are./VBP a./DT quick./JJ learner./NN ,./, a./DT great./JJ team./NN player./NN ,./, and./CC a./DT hands-on./JJ professional./NN then./RB this./DT is./VBZ your./PRP$ chance./NN to./TO join./VB The./DT Weather./NNP Network./NNP QA./NNP team./NN in./IN our./PRP$ continued./JJ quest./JJS to./TO provide./VB excellence./NN ../. 
Working./VBG as./IN part./NN of./IN QA./NNP team./NN ,./, you./PRP will./MD search./VB for./IN ,./, investigate./NN ,./, report./NN ,./, and./CC track./NN issues./NNS ../. Your./PRP$ duties./NNS will./MD include./VB ensuring./VBG the./DT scalability./NN ,./, availability./NN ,./, and./CC fault-tolerance./NN of./IN the./DT weather./NN applications./NNS ../. Both./DT black./JJ and./CC white./JJ box./NN testing./VBG following./VBG both./DT existing./VBG test./NN plans./NNS and./CC test./NN plans./NNS that./IN you./PRP write./VBP ,./, designing./VBG new./JJ test./NN cases./NNS ,./, and./CC analyzing./VBG defect./JJ reports./NNS will./MD be./VB required./VBN ../. Your./PRP$ duties./NNS will./MD also./RB include./VB test./JJS automation./NN ../. 

A./DT day./NN in./IN the./DT life./NN of./IN a./DT Software./NNP Developer./NNP ,./, Co-op./NNP at./IN The./DT Weather./NNP Network./NN :./: 

-./: Plan./NN and./CC design./NN testing./NN ,./, including./VBG automated./JJ testing./NN ,./, beginning./VBG at./IN the./DT Software./NNP Design./NNP Phase./NNP ../. 
-./: Review./NN product./NN requirements./NNS and./CC design./NN from./IN testability./NN and./CC quality./NN perspective./NN ../. 
-./: Establish./JJ test./NN plan./NN ,./, test./VB requirement./NN matrix./NN ,./, test./NN design/specification./NN and./CC test./NN cases/charters./NNS ../. 
-./: Test./NN software./NN builds./NNS ,./, isolate./NN bugs./NNS ,./, and./CC document./NN and./CC track./VB them./PRP in./IN the./DT bug./NN repository./NN ../. 
-./: Work./NN with./IN other./JJ functional./JJ departments./NNS (./( Development./NNP ,./, Operations./NNP ,./, Marketing./NNP )./) ../. 
-./: Keep./VB track./NN of./IN progress./NN on./IN QA./NNP projects./NNS and./CC generate./NN status./NN reports./NNS on./IN a./DT regular./JJ basis./NN ../. 
-./: Aid./NN in./IN planning./NN ,./, implementing./VBG test./NN strategies./NNS and./CC system./NN improvements./NNS ../. 
-./: Automate./NN regression./NN and./CC load./NN tests./NNS ../. 

About./IN YOU./NNS :./: 

-./: Working./VBG on./IN a./DT degree./NN in./IN Computer./NNP Science./NNP ,./, Computer./NNP Engineering./NNP or./CC related./VBN discipline./NN 
-./: Hands./NNS on./IN experience./NN developing./VBG applications./NNS and/or./RB automated./VBD testing./VBG scripts./NNS within./IN Linux./NNP and./CC Windows./NNP environments./NNS (./( recent./JJ )./) 
-./: Ability./NN to./TO administer./VB systems./NNS on./IN various./JJ flavours./NNS of./IN UNIX./NNP OS./NNP 
-./: Coding./NN experience./NN with./IN C./NNP ,./, C++./NNP ,./, or./CC .NET./VB 
-./: Experience./NN with./IN relational./JJ database./NN ,./, ability./NN to./TO write./VB SQL./NNP queries./NNS 
-./: Shell./NN scripting./VBG experience./NN ../. 

What./WP makes./VBZ you./PRP shine./VB ?./. 

-./: Deep./NN understanding./NN of./IN Linux./NNP OS./NNP ,./, Windows./NNP OS./NNP 
-./: Ability./NN to./TO use./VB scripting./JJ languages./NNS ,./, knowledge./NN of./IN network./NN protocols./NNS 
-./: Knowledge./NN of./IN software./NN automation./NN tools./NNS :./: NeoLoad./NNP ,./, Selenium./NNP 
-./: Strong./JJ analytical./JJ and./CC problem./NN solving./NN skills./NNS 
-./: Strong./JJ multi-tasker./NN ,./, with./IN the./DT ability./NN to./TO set./VB priorities./NNS under./IN tight./JJ deadlines./NNS 
-./: Positive./NN ,./, can-do./JJ attitude./NN 
-./: CREATIVE./NN thinking./NN and./CC natural./JJ curiosity./NN in./IN approaching./VBG testing./NN of./IN the./DT product./NN 
-./: Excellent./NN communication./NN and./CC negotiation./NN skills./NNS 
-./: Familiarity./NN with./IN Rapid./NNP Software./NNP Testing./NNP methodology./NN would./MD be./VB considered./VBN an./DT asset./NN 
-./: You./PRP like./IN to./TO work./VB hard./RB ,./, but./CC you./PRP also./RB like./VBP to./TO have./VB FUN./NNP at./IN work./NN !./. !./. !./. !./. 
-./: You./PRP 're./VBP PASSIONATE./VBG about./IN what./WP you./PRP do./VBP !./. 



What./WP are./VBP we./PRP about./IN ?./. We./PRP 're./VBP the./DT #./# 1./CD weather./NN company./NN in./IN Canada./NNP ../. We./PRP 're./VBP about./IN providing./VBG current./JJ ,./, accurate./NN and./CC detailed./VBD weather./JJR information./NN ../. Our./PRP$ website./NN is./VBZ in./IN the./DT top./JJ 5./CD news./NN sites./NNS in./IN Canada./NNP and./CC our./PRP$ weather./NN app./NN is./VBZ the./DT most./RBS popular./JJ weather./NN app./NN in./IN Canada./NNP !./. 

Why./WRB join./VB us./PRP ?./. Our./PRP$ founder./NN ,./, Pierre./NNP Morrissette./NNP ,./, has./VBZ built./VBN a./DT culture./NN where./WRB you./PRP feel./VBP like./IN you./PRP 're./VBP a./DT part./NN of./IN an./DT extended./JJ family./NN ../. People./NNS are./VBP friendly./JJ ../. People./NNS are./VBP accessible./JJ ../. People./NNS truly./RB care./VB about./IN each./DT other./JJ ../. Together./IN we./PRP 're./VBP focused./VBN on./IN the./DT future./NN and./CC becoming./VBG the./DT international./JJ leaders./NNS in./IN weather./DT information./NN ../. 

Perks./NNS :./: Just./RB a./DT few./JJ reasons./NNS to./TO join./VB our./PRP$ amazing./JJ team./NN include./VBP competitive./JJ salary./NN and./CC benefits./NNS ,./, a./DT casual./JJ work./NN environment./NN and./CC summer./NN hours./NNS ../. We./PRP offer./VBP endless./JJ tea./NN and./CC fresh./JJ coffee./NN ,./, a./DT busy./JJ social./JJ calendar./NN of./IN events./NNS and./CC proximity./NN to./TO great./JJ amenities./NNS ../. We./PRP have./VBP plenty./NN of./IN free./JJ parking./NN and./CC are./VBP a./DT few-minutes./JJ './POS walk./NN to./TO the./DT nearest./JJS bus./NN stop./NN ../. 

Do./VBP you./PRP have./VB what./WP it./PRP takes./VBZ ?./. We./PRP 're./VBP looking./VBG for./IN people./NNS who./WP live./VBP and./CC breathe./VB our./PRP$ core./NN values./NNS ;./: people./NNS who./WP have./VBP the./DT WOW./NNP factor./NN !./. Who./WP handle./VBP themselves./PRP with./IN HONESTY./NNP &./CC INTEGRITY./NNP and./CC through./IN TEAMWORK./NNP &./CC COLLABORATION./NNP will./MD INSPIRE./NNP INNOVATION./NNP &./CC DRIVE./NNP CHANGE./NNP !./. People./NNS who./WP are./VBP RESULTS./NNP ORIENTED./NNP ,./, have./VBP a./DT PASSION./NNP FOR./NNP EXCELLENCE./NNP &./CC EXECUTION./NNP and./CC through./IN FOCUS./NNP &./CC TENACITY./NNP challenge./VBP the./DT status./NN quo./NN and./CC think./VB outside./IN the./DT box./NN ../. We./PRP 're./VBP looking./VBG for./IN smart./JJ ,./, forward-thinking./JJ problem./NN solvers./NNS who./WP can./MD ENGAGE./VB PEOPLE./NNS with./IN their./PRP$ RESPECT./NNP &./CC WIN-WIN./NNP attitude./NN ../. Most./JJS of./IN all./DT ,./, we./PRP 're./VBP looking./VBG for./IN people./NNS who./WP are./VBP passionate./VB about./IN what./WP they./PRP do./VBP and./CC about./IN the./DT weather./NN ../. Does./VBZ this./DT sound./NN like./IN you./PRP ?./. 
