Summary./JJ 
Defence./NNP Research./NNP and./CC Development./NNP Canada./NNP 's./POS Centre./NNP for./IN Operational./NNP Research./NNP and./CC Analysis./NNP (./( DRDC./NNP CORA./NNP )./) is./VBZ looking./VBG for./IN a./DT talented./JJ intermediate./NN or./CC senior./JJ student./NN to./TO work./VB on./IN the./DT quantitative./JJ analysis./NN of./IN decision./NN problems./NNS within./IN the./DT Canadian./JJ Army./NNP ../. The./DT problems./NNS involve./VBP modelling./VBG the./DT optimal./JJ allocation./NN of./IN resources./NNS for./IN sustaining./VBG an./DT operation./NN ,./, whether./IN it./PRP be./VB a./DT combat./NN or./CC humanitarian./JJ disaster./NN relief./NN mission./NN ../. Students./NNS have./VBP the./DT unique./JJ opportunity./NN to./TO work./VB on./IN problems./NNS that./WDT matter./VBP in./IN the./DT real./JJ world./NN ../. This./DT position./NN will./MD require./VB teamwork./NN involving./VBG extensive./JJ interaction./NN with./IN scientists./NNS who./WP have./VBP Masters./NNS and./CC PhD./NNP degrees./NNS ../. 

The./DT term./NN of./IN this./DT COOP./NNP student./NN full-time./JJ employment./NN shall./MD run./VB from./IN 3./CD January./NNP 2017./CD to./TO 28./CD April./NNP 2017./CD (./( negotiable./JJ )./) ../. Within./IN this./DT timeframe./VBZ the./DT student./NN shall./MD provide./VB analytical./JJ and./CC programming./VBG support./NN to./TO Canadian./JJ Army./NNP OR./NNP &./CC A./NNP scientists./NNS in./IN current./JJ and./CC future./JJ project./NN efforts./NNS ../. 

Responsibilities./NNS 
Developing./VBG ,./, implementing./VBG and./CC validating./VBG operations./NNS resupply/sustain./VBP statistical/mathematical./JJ models./NNS and./CC tools./NNS ../. Participating./VBG in./IN regular./JJ group./NN meetings./NNS and./CC brain./NN storming./NN sessions./NNS ../. Contributing./VBG to./TO experimental./JJ designs./NNS ,./, making./VBG presentations./NNS to./TO senior./JJ scientists./NNS and./CC military./JJ clients./NNS writing./VBG technical./JJ documents./NNS (./( reports./NNS ,./, papers./NNS ,./, etc./FW ../. )./) ../. 

Required./VBN Skills./NNS 
3rd/4th./CD year./NN Undergraduate./NNP Degree./NNP student./NN in./IN Operations./NNP Research./NNP ,./, Computer./NNP Science./NNP ,./, Applied./NNP Mathematics./NNP ,./, Statistics./NNPS ,./, Physics./NNPS ,./, Engineering./NNP ,./, or./CC a./DT related./JJ scientific./JJ discipline./NN ../. Experience./NN with./IN Microsoft./NNP Office./NNP programs./NNS ,./, including./VBG Excel./NNP ,./, Word./NNP and./CC Power./NNP Point./NNP ../. Programming./VBG experience./NN in./IN VBA./NNP ../. Must./NNP have./VBP above./VBN average./JJ grades./NNS and./CC must./MD have./VB taken./VBN and./CC excelled./VBN in./IN courses./NNS in./IN computer./NN science./NN ,./, applied./VBN science./NN ,./, mathematics./NNS and/or./VBP statistics./NNS ../. 

ASSET./JJ QUALIFICATIONS./NNP :./: Experience./NN in./IN MATLAB./NNP is./VBZ desirable./JJ ../. Strong./JJ organizational./JJ and./CC time./NN management./NN skills./NNS ../. Strong./JJ writing./NN and./CC communication./NN skills./NNS ../. Able./JJ to./TO work./VB independently./RB and./CC as./IN part./NN of./IN a./DT team./NN ../. 

Transportation./NN And./CC Housing./NN 
Student./NN responsibility./NN ../. There./EX is./VBZ public./JJ transit./NN available./JJ at./IN location./NN of./IN work./NN ../. 

Compensation./NN And./CC Benefits./NNP Information./NNP 
As./IN per./IN Treasury./NNP Board./NNP of./IN Canada./NNP policy./NN ,./, the./DT student./NN will./MD be./VB compensated./VBN at./IN a./DT rate./NN of./IN $./$ 16.72./CD -./: $./$ 20.51/./CD hour./NN (./( depending./VBG on./IN level./NN of./IN education./NN )./) ../. 

Other./JJ terms./NNS ,./, conditions./NNS ,./, benefits./NNS are./VBP listed./VBN here./RB :./: http./NN :./: //www.tbs-sct.gc.ca/pol/doc-eng.aspx./JJ ?./. id=12583./NN &./CC section=text./NN 
