Apply./NNP to./TO www.ibm.com/jobs./VB ,./, 'Search./VB all./DT jobs./NNS and./CC apply./NN './'' ,./, '63065BR./'' './'' in./IN search./NN box./NN ../. 

This./DT role./NN will./MD involve./VB working./VBG with./IN technology./NN that./WDT is./VBZ covered./VBN by./IN embargo./NN Export./NNP Regulations./NNP ../. If./IN you./PRP are./VBP a./DT Foreign./NNP National./NNP from./IN any./DT of./IN the./DT following./JJ embargoed./NN countries./NNS (./( Cuba./NNP ,./, Iran./NNP ,./, North./NNP Korea./NNP ,./, Sudan./NNP ,./, Syria./NNP )./) on./IN a./DT work./NN permit./NN you./PRP are./VBP not./RB eligible./JJ for./IN employment./NN in./IN this./DT position./NN ../. 
__________________________________________________________________________./NN 

Job./NNP Description./NNP 

IBM./NNP is./VBZ a./DT globally./RB integrated./JJ technology./NN and./CC consulting./VBG company./NN headquartered./VBD in./IN Armonk./NNP ,./, New./NNP York./NNP ../. With./IN operations./NNS in./IN more./JJR than./IN 170./CD countries./NNS ,./, IBM./NNP attracts./VBZ and./CC retains./VBZ some./DT of./IN the./DT world./NN 's./POS most./RBS talented./JJ people./NNS to./TO help./VB solve./VB problems./NNS and./CC provide./VB an./DT edge./NN for./IN businesses./NNS ,./, governments./NNS and./CC non-profits./NNS ../. 

Today./NN ,./, IBM./NNP is./VBZ focused./VBN on./IN five./CD growth./NN initiatives./NNS -./: Cloud./NNP ,./, Big./NNP Data./NNP and./CC Analytics./NNP ,./, Mobile./NNP ,./, Social./NNP Business./NNP and./CC Security./NNP ../. IBMers./NNS are./VBP working./VBG with./IN customers./NNS around./IN the./DT world./NN to./TO apply./VB the./DT company./NN 's./POS business./NN consulting./NN ,./, technology./NN and./CC Research./NNP &./CC Development./NNP expertise./NN to./TO enable./JJ systems./NNS of./IN engagement./NN that./IN deliver./VBZ dynamic./JJ insights./NNS for./IN businesses./NNS and./CC governments./NNS worldwide./VBP ../. 

The./DT following./JJ student./NN position./NN is./VBZ a./DT part./NN of./IN IBM./NNP Canada./NNP 's./POS EPIC./NNP (./( Employment./NNP Pathways./NNP to./TO Interns./NNP &./CC Co-ops./NNP )./) Student./NN Program./NNP ../. This./DT position./NN is./VBZ only./RB open./JJ to./TO students./NNS registered./VBN in./IN a./DT Canadian./JJ University./NNP or./CC College./NNP program./NN ,./, who./WP have./VBP completed./VBN a./DT minimum./NN of./IN 2./CD years./NNS of./IN their./PRP$ degree./NN or./CC diploma./NN program./NN ,./, and./CC who./WP must./MD be./VB returning./VBG to./TO full-time./JJ study./NN upon./IN the./DT completion./NN of./IN the./DT temporary./JJ IBM./NNP work./NN term./NN ../. 

This./DT Student./NNP Position./NNP resides./NNS in./IN Ottawa./NNP ,./, Ontario./NNP and./CC is./VBZ for./IN a./DT 4-month./JJ coop./NN work./NN term./NN commencing./VBG January./NNP 2017./CD ../. 

What./WP IBM./NNP Offers./VBZ You./PRP ?./. 

1.Work./CD directly./RB on./IN product./NN and./CC services./NNS that./WDT affect./VBP our./PRP$ clients./NNS ,./, while./IN having./VBG access./NN to./TO cutting./VBG edge./NN software./NN technology./NN 
2.Work./CD on./IN projects./NNS which./WDT are./VBP challenging./VBG and./CC rewarding./VBG 
3.A./CD business./NN causal./NN dress./NN code./NN and./CC flexible./JJ work./NN hours./NNS ,./, to./TO ensure./VB work-life./JJ balance./NN 
4.Access./CD to./TO Future./NNP Blue./NNP -./: IBM./NNP 's./POS large./JJ student./NN community./NN that./WDT provides./VBZ networking./JJ opportunities./NNS ,./, sporting./VBG and./CC social./JJ events./NNS ../. 

It./PRP is./VBZ a./DT mandatory./JJ requirement./NN for./IN students./NNS to./TO apply./VB online./NN at./IN www.ibm.com/jobs./NN including./VBG a./DT (./( 1./CD )./) cover./NN letter./NN ,./, (./( 2./CD )./) resume./NN ,./, and./CC (./( 3./CD )./) official./NN or./CC unofficial./JJ transcripts./NNS ../. 

The./DT following./JJ job./NN responsibilities./NNS for./IN Cloud./NNP Engineer./NNP ,./, Watson./NNP Analytics./NNP include./VBP :./: 
Watson./NNP Analytics./NNP is./VBZ a./DT smart./JJ data./NN discovery./NN service./NN on./IN the./DT cloud./NN ../. It./PRP introduces./VBZ a./DT paradigm./JJ shift./NN in./IN the./DT way./NN business./NN users./NNS engage./VBP with./IN data./NNS and./CC analytics./NNS ../. Guided./VBN by./IN capabilities./NNS from./IN across./IN the./DT IBM./NNP Business./NNP Analytics./NNP portfolio./NN ,./, Watson./NNP Analytics./NNP allows./VBZ business./NN users./NNS to./TO independently./VB navigate./RB through./IN their./PRP$ data./NNS ,./, easily./RB applying./VBG their./PRP$ domain./NN knowledge./NN to./TO the./DT observed./VBN patterns./NNS in./IN order./NN to./TO quickly./RB answer./VB questions./NNS ,./, gain./NN insights./NNS and./CC make./VB informed./JJ ,./, data-driven./JJ decisions./NNS ../. 

As./IN an./DT IBM./NNP Cloud./NNP Engineer./NNP working./VBG in./IN our./PRP$ DevOps./NNP culture./NN ,./, you./PRP will./MD use./VB the./DT latest./JJS tools./NNS and./CC technologies./NNS available./JJ to./TO deliver./VB state-of-the-art./JJ SaaS./NNP offerings./NNS ../. You./PRP 'll./MD be./VB responsible./JJ for./IN the./DT design./NN ,./, development./NN ,./, release./NN and./CC ongoing./JJ operation./NN of./IN Continuous./NNP Delivery./NNP &./CC Deployment./NNP framework./NN ,./, architecture./NN ,./, tooling./VBG and./CC process./NN that./WDT support./VB our./PRP$ technology./NN platforms./NNS and./CC services./NNS ../. 

We./PRP also./RB offer./VBP :./: 
-Soccer./NN ,./, Volleyball./NNP ,./, Foosball./NNP ,./, Table./NNP Tennis./NNP ,./, PS4./NNP ,./, and./CC more./JJR 
-Cafeteria./NNS with./IN Tim./NNP Hortons./NNP 
-Free./JJ gym./NN and./CC health./NN programs./NNS 
-A./NN fun./NN team./NN of./IN geeks./NNS 

Required./VBN Technical./NNP and./CC Professional./NNP Expertise./NNP 

-Experience./NN with./IN Windows./NNP and./CC Linux./NNP operating./VBG systems./NNS 
-Proven./RB verbal./JJ and./CC written./VBN communications./NNS skills./NNS 
-Proven./RB coding/scripting./VBG skills./NNS with./IN languages./NNS such./JJ as./IN Python./NNP 
-Demonstrated./VBN belief./NN in./IN failing./VBG fast./RB and./CC working./VBG iteratively./RB in./IN an./DT Agile./NNP environment./NN 
-Co-op./NN or./CC internship./JJ program./NN enrollment./NN is./VBZ mandatory./JJ 

Preferred./NNP Technical./NNP and./CC Professional./NNP Experience./NNP 
-Exposure./NN to./TO configuration./VB management./NN tools./NNS such./JJ as./IN Chef./NNP ,./, Jenkins./NNP and./CC Docker./NNP 
-Experience./NN engineering./NN solutions./NNS in./IN a./DT DevOps./NNP culture./NN supporting./VBG Automation./NNP ,./, Continuous./NNP Integration/Delivery./NNP ,./, Continuous./NNP Availability./NNP ,./, Logging./NNP ,./, Monitoring./NNP ,./, etc./FW ../. 
-Experience./NN administering./VBG aplication./NN servers./NNS ,./, web./NN servers./NNS and./CC databases./NNS such./JJ Node.js./NNP ,./, WebSphere./NNP ,./, Nginx./NNP ,./, MongoDB./NNP ,./, DB2./NNP ,./, IBM./NNP BigInsights./NNP (./( Hadoop./NNP )./) 
-Experience./NN working./VBG with./IN Vyatta./NNP ,./, ELK./NNP ,./, NewRelic./NNP 
-Experience./NN providing./VBG infrastructure./NN to./TO support./VB developers./NNS to./TO deliver./VB to./TO CI/CD./NNP systems./NNS 

Eligibility./NN Requirements./NNS 

This./DT role./NN will./MD involve./VB working./VBG with./IN technology./NN that./WDT is./VBZ covered./VBN by./IN embargo./NN Export./NNP Regulations./NNP ../. If./IN you./PRP are./VBP a./DT Foreign./NNP National./NNP from./IN any./DT of./IN the./DT following./JJ embargoed./NN countries./NNS (./( Cuba./NNP ,./, Iran./NNP ,./, North./NNP Korea./NNP ,./, Sudan./NNP ,./, Syria./NNP )./) on./IN a./DT work./NN permit./NN you./PRP are./VBP not./RB eligible./JJ for./IN employment./NN in./IN this./DT position./NN ../. 

EO./NNP Statement./NNP 

IBM./NNP is./VBZ committed./VBN to./TO creating./VBG a./DT diverse./JJ environment./NN and./CC is./VBZ proud./JJ to./TO be./VB an./DT equal./JJ opportunity./NN employer./NN ../. All./DT qualified./JJ applicants./NNS will./MD receive./VB consideration./NN for./IN employment./NN without./IN regard./NN to./TO race./NN ,./, color./NN ,./, religion./NN ,./, gender./NN ,./, gender./NN identity./NN or./CC expression./NN ,./, sexual./JJ orientation./NN ,./, national./JJ origin./NN ,./, genetics./NNS ,./, disability./NN ,./, age./NN ,./, or./CC veteran./NN status./NN ../. IBM./NNP is./VBZ also./RB committed./VBN to./TO compliance./VB with./IN all./DT fair./JJ employment./NN practices./NNS regarding./VBG citizenship./NN and./CC immigration./NN status./NN ../. 
