At./IN NexJ./NNP Health./NNP ,./, we./PRP are./VBP really./RB passionate./JJ about./IN the./DT technology./NN we./PRP build./VBP -./: and./CC the./DT positive./JJ impact./NN it./PRP makes./VBZ on./IN the./DT everyday./JJ lives./NNS of./IN our./PRP$ end./NN users./NNS ../. 

We./PRP believe./VBP in./IN a./DT people-centered./JJ model./NN that./WDT connects./VBZ all./DT patient./JJ information./NN to./TO the./DT patient./NN ../. We./PRP build./VBP ,./, configure./NN ,./, customize./NN ,./, and./CC support./NN robust./JJ systems./NNS and./CC strategies./NNS that./WDT manage./VBP the./DT continuing./VBG exponential./JJ growth./NN in./IN new./JJ consumer./NN health./NN technologies./NNS ../. Information./NN is./VBZ only./RB as./RB powerful./JJ as./IN the./DT person./NN who./WP can./MD access./NN it./PRP ;./: and./CC we./PRP give./VBP that./DT power./NN to./TO the./DT user./NN ../. 

As./IN we./PRP continue./VBP to./TO grow./VB ,./, we./PRP need./VBP a./DT Software./NNP Developer./NNP who./WP wants./VBZ to./TO be./VB hands-on./JJ in./IN the./DT end-to-end./JJ production./NN of./IN our./PRP$ platform./NN ../. From./IN database./NN to./TO UX./NNP ;./: from./IN performance./NN tuning./VBG to./TO UI./NNP ../. We./PRP want./VBP a./DT Software./NNP Developer./NNP with./IN Full./NNP Stack./NNP inclinations./NNS ,./, someone./NN who./WP wants./VBZ to./TO work./VB on./IN the./DT big./JJ picture./NN and./CC the./DT details./NNS ../. Someone./NN who./WP wants./VBZ to./TO interact./VB with./IN the./DT applications./NNS ,./, the./DT database./NN and./CC the./DT UI./NNP for./IN our./PRP$ innovative./JJ health./NN cloud./NN technology./NN ../. 

This./DT is./VBZ an./DT opportunity./NN for./IN a./DT coop./NN ,./, with./IN a./DT range./NN of./IN programming./VBG skills./NNS ,./, a./DT strong./JJ sense./NN of./IN UX./NNP ,./, and./CC an./DT incredible./JJ attention./NN to./TO detail./VB to./TO join./VB a./DT small./JJ company./NN with./IN big./JJ growth./NN potential./NN ../. We./PRP want./VBP someone./NN who./WP thrives./VBZ in./IN a./DT start-up./JJ environment./NN :./: rapidly./RB changing./VBG priorities./NNS ,./, collaborative./JJ work./NN ,./, and./CC on-the-spot./NN problem./NN solving./NN ../. 

If./IN you./PRP are./VBP looking./VBG for./IN an./DT opportunity./NN to./TO contribute./VB ideas./NNS ,./, and./CC see./VB them./PRP come./VB to./TO life./NN ,./, while./IN learning./VBG under./IN the./DT guidance./NN of./IN strong./JJ mentors./NNS ,./, our./PRP$ Software./NNP Developer./NNP role./NN is./VBZ one./CD to./TO consider./VB ../. 

Our./PRP$ Tech./NN ,./, Our./PRP$ Stack./NN 
Our./PRP$ application./NN runs./VBZ on./IN Node.js./NNP with./IN MongoDB./NNP as./IN the./DT database./NN ../. The./DT application./NN is./VBZ built./VBN using./VBG a./DT JavaScript./NNP platform./NN leveraging./VBG AJAX./NNP ,./, HTML5./NNP and./CC CSS./NNP technologies./NNS ../. Our./PRP$ build./NN system./NN leverages./VBZ Jenkins./NNS and./CC we./PRP use./VBP provisioning./VBG automation./NN tools./NNS like./IN Vagrant./NNP ../. 

As./IN a./DT Software./NNP Developer./NNP on./IN the./DT Product./NNP Developer./NNP Team./NNP you./PRP will./MD :./: 

-Own./VB the./DT full./JJ lifecycle./NN of./IN development./NN including./VBG support./NN of./IN released./VBN product./NN ../. 
-Be./NNS involved./VBN in./IN all./DT aspects./NNS of./IN Full./NNP Stack./NNP development-./JJ designing./NN ,./, building./NN ,./, implementing./NN ,./, debugging-./JJ NexJ./NNP Health./NNP 's./POS impressive./JJ framework./NN ../. 
-Solve./CC design./NN and./CC implementation./NN issues./NNS in./IN advance./NN by./IN using./VBG reliable./JJ code./NN and./CC cutting./VBG edge./NN technologies./NNS such./JJ as./IN Node.js./NNP ../. 
-Contribute./NN to./TO the./DT design./NN and./CC specification./NN of./IN the./DT UI./NNP architecture./NN and./CC UI./NNP implementation./NN patterns./NNS ../. 
-Develop./NN reusable./JJ components./NNS and./CC usability./JJ standards./NNS ../. 
-Ensure./NN high./JJ quality./NN ,./, compelling./NN and./CC usable./JJ customer./NN facing./NN interfaces./NNS ../. 
-Implement./JJ performance./NN tuning./VBG based./VBN on./IN feedback./NN from./IN performance./NN ,./, scalability./NN and./CC reliability./NN test./NN analysis./NN ../. 
-Innovate./NN and./CC research./NN new./JJ approaches./NNS ,./, new./JJ technology./NN ,./, and./CC ultimately./RB new./JJ solutions./NNS ../. 
-Support./VB the./DT customer./NN during./IN production./NN ../. Specialized./JJ expertise./NN ../. 

Who./WP You./PRP Are./VBP 
-A./NN Software./NNP Engineering./NNP or./CC Computer./NNP Science./NNP grad./NN seeking./VBG an./DT opportunity./NN to./TO be./VB part./NN of./IN an./DT organization./NN a./DT team./NN dedicated./VBN to./TO creating./VBG and./CC delivering./VBG quality./NN software./NN ../. 
-A./JJ humanitarian./JJ with./IN a./DT genuine./JJ interest./NN in./IN improving./VBG an./DT aging./VBG healthcare./NN system./NN to./TO create./VB people./NNS centered./VBN healthcare./NN ../. 
-A./JJ technical./JJ wizard./NN with./IN a./DT range./NN of./IN programming./VBG languages./NNS and./CC technologies./NNS that./WDT may./MD ,./, but./CC does./VBZ not./RB have./VB to./TO include./VB :./: Javascipt./NNP ,./, Mongo./NNP DB./NNP ,./, NodeJS./NNP ,./, Mongoose./NNP and./CC experience./NN developing./VBG RESTful./NNP APIs./NNP ../. 
-A./NN team./NN player./NN committed./VBD to./TO doing./VBG whatever./VB it./PRP takes./VBZ ,./, filling./VBG in./IN the./DT gaps./NNS ,./, and./CC learning./VBG as./IN they./PRP go./VBP ../. Someone./NN who./WP thrives./VBZ in./IN a./DT collaborative./JJ environment./NN between./IN design./NN and./CC engineering./NN ../. 
-A./NN problem./NN solver./NN who./WP enjoys./VBZ taking./VBG ownership./NN ,./, showing./VBG initiative./JJ and./CC contributing./VBG creative./JJ resolutions./NNS ../. You./PRP want./VBP to./TO understand./VB the./DT process./NN behind./IN the./DT decisions./NNS ,./, the./DT why./WRB of./IN the./DT design./NN ,./, and./CC the./DT nature./NN of./IN the./DT application./NN 
-A./NN strong./JJ communicator./NN who./WP ensures./VBZ that./IN all./DT relevant./JJ information./NN is./VBZ shared./VBN clearly./RB and./CC concisely./RB ../. 
-Driven./RB ../. You./PRP enjoy./VBP your./PRP$ work./NN and./CC getting./VBG a./DT job./NN done./VBN well./RB ../. You./PRP want./VBP to./TO be./VB part./NN of./IN a./DT team./NN that./WDT promotes./VBZ their./PRP$ accomplishments./NNS and./CC sees./VBZ the./DT difference./NN they./PRP make./VBP ../. 

Why./WRB Join./NNP NexJ./NNP Health./NNP 
NexJ./NNP Health./NNP is./VBZ in./IN a./DT unique./JJ position./NN of./IN having./VBG a./DT start-up./JJ feel./NN and./CC environment./NN ;./: combined./VBN with./IN the./DT experience./NN and./CC strength./NN of./IN the./DT health./NN industry./NN ../. If./IN you./PRP are./VBP looking./VBG for./IN the./DT thrill./NN -./: and./CC professional./JJ satisfaction./NN -./: of./IN working./VBG autonomously./RB with./IN the./DT agility./NN to./TO solution./NN quickly./RB ,./, we./PRP can./MD offer./VB you./PRP that./IN and./CC more./JJR ../. 

We./PRP are./VBP a./DT company./NN with./IN fewer./JJR people./NNS and./CC smaller./JJR teams./NNS ../. There./EX 's./VBZ a./DT lot./NN of./IN fast./JJ reactions./NNS ,./, learning./VBG on./IN the./DT fly./NN ,./, collaboration./NN ,./, openness./NN ,./, and./CC minimal./JJ red-tape./NN ../. We./PRP also./RB have./VBP the./DT benefits./NNS of./IN a./DT more./RBR established./JJ company./NN like./IN more./JJR stability./NN ,./, greater./JJR exposure./NN ,./, and./CC solid./JJ professional./JJ growth./NN plans./NNS ../. 

Joining./VBG NexJ./NNP Health./NNP now./RB ,./, means./VBZ an./DT opportunity./NN to./TO work./VB closely./RB with./IN people./NNS who./WP have./VBP a./DT lot./NN of./IN experience./NN in./IN the./DT industry./NN ;./: people./NNS who./WP are./VBP good./JJ mentors./NNS ../. Everyone./NN here./RB is./VBZ at./IN the./DT top./NN of./IN their./PRP$ field./NN ,./, and./CC we./PRP all./DT want./VBP to./TO make./VB a./DT difference./NN ../. 

If./IN you./PRP are./VBP motivated./VBN by./IN innovation./NN and./CC inspired./VBN by./IN progress./NN ;./: consider./VB joining./VBG NexJ./NNP Health./NNP and./CC help./VB improve./VB the./DT well-being./NN of./IN people./NNS everywhere./RB ../. 

Apply./RB Now./RB 
Apply./RB now./RB ,./, refer./VBP a./DT friend./NN ,./, or./CC stay./VB on./IN top./NN of./IN what./WP 's./VBZ new./JJ by./IN following./VBG us./PRP on./IN Twitter./NNP @./NNP nexjhealth./NN and./CC @./JJ NexJLife./NNP ../. 

NexJ./NNP welcomes./NNS and./CC encourages./NNS applications./NNS from./IN people./NNS with./IN disabilities./NNS ../. Accommodations./NNS are./VBP available./JJ on./IN request./NN for./IN candidates./NNS taking./VBG part./NN in./IN all./DT aspects./NNS of./IN the./DT selection./NN process./NN ../. 
