Unique./NNP opportunity./NN !./. Work./NN for./IN a./DT international./JJ startup./NN :./: located./VBN in./IN Europe./NNP since./IN a./DT few./JJ years./NNS and./CC successfully./RB expanding./VBG to./TO North./NNP America./NNP ../. Yes./IN we./PRP are./VBP innovative./JJ and./CC yes./VBZ we./PRP offer./VBP a./DT challenging./JJ job./NN :./: we./PRP build./VBP bridges./NNS between./IN different./JJ software./NN applications./NNS offering./VBG our./PRP$ client./NN a./DT custom./NN made./VBN ,./, owned./VBN software./NN package./NN that./WDT recycles./VBZ legacy./NN software./NN ../. Become./VB our./PRP$ first./JJ Canadian./JJ employee./NN and./CC start./VB your./PRP$ carreer./NN in./IN a./DT downtown./JJ corner./NN office./NN ../. 

Responsibilities./NNS 
Join./NNP our./PRP$ team./NN and./CC design./NN state./NN of./IN the./DT art./NN .NET./NN applications./NNS for./IN customers./NNS in./IN different./JJ sectors./NNS (./( scale./JJ applications./NNS to./TO underlying./VBG administration./NN Tools./NNP )./) and./CC different./JJ countries./NNS ../. 
Strong./JJ work./NN ethic./NN 
-./: Enthusiastic./NN and./CC passionate./NN 
-./: Interested./JJ in./IN building./VBG enterprise./NN applications./NNS 
-./: take./NN on./IN responsibility./NN and./CC initiative./NN in./IN an./DT independent./JJ Scrum./NNP team./NN 

Required./VBN skills./NNS :./: 
-./: 3+./CD years./NNS in./IN a./DT core./NN .NET./NN development./NN environment./NN ,./, and./CC strong./JJ understanding./NN of./IN C./NNP #./# Language./NNP ../. 
-./: In-depth./NN knowledge./NN of./IN SQL./NNP server./NN and./CC related./JJ technologies./NNS 
-./: In-depth./NN knowledge./NN of./IN Javascript./NNP ,./, JQuery./NNP required../NN ,./, Bootstrap./NNP an./DT asset./NN 
-./: Strong./JJ experience./NN with./IN the./DT development./NN lifecycle./NN of./IN .NET./JJ application./NN programming./NN ../. 
-./: Experience./NN with./IN object./NN oriented./VBN design./NN ,./, programming./VBG techniques./NNS ,./, software./NN design./NN ,./, and./CC Internet./NNP technologies./NNS are./VBP essential./JJ ../. 
-./: A./DT hands-on./JJ Microsoft./NNP Dynamics./NNP NAVISION./NNP software./NN developer./NN 
-./: Ability./NN to./TO communicate./VB with./IN technical./JJ &./CC non-technical./JJ staff./NN 
-./: Capable./NN of./IN designing./VBG and./CC implementing./VBG complex./JJ ASP.NET./NNP applications./NNS ../. 
-./: Experience./NN in./IN building./NN and./CC using./VBG web./JJ applications./NNS would./MD be./VB an./DT asset./NN 
-./: HTML5./NN ,./, CSS3./NNP ,./, WCF./NNP ,./, LINQ./NNP ,./, JSON./NNP ,./, AJAX./NNP experience./NN would./MD be./VB an./DT asset./NN ../. 
