AdRoll./NNP Inc../NNP will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Oct../NNP 19./CD ,./, 2016./CD from./IN 2:30./CD PM./NNP -./: 4:30./CD PM./NNP at./IN Student./NNP Life./NNP Centre./NNP -./: Multi-Purpose./JJ Room./NNP ../. Please./NNP plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 
_________________________________________________./NN 


_____________________________________________________________./NN 

Company./NN 
AdRoll./NNP is./VBZ the./DT largest./JJS independent./JJ retargeting./NN and./CC prospecting./VBG platform./NN with./IN over./IN 25,000./CD clients./NNS worldwide./RB ../. It./PRP specializes./VBZ in./IN performance./NN marketing./NN for./IN several./JJ verticals./NNS including./VBG e-commerce./NN ,./, b2b./NN ,./, finance./NN ,./, travel./NN ,./, education./NN ,./, and./CC media./NNS ,./, and./CC analyzes./VBZ data./NNS on./IN over./IN 1./CD billion./CD anonymous./JJ user./NN profiles./NNS across./IN desktop./NN ,./, mobile./NN ,./, and./CC tablet./NN devices./NNS through./IN its./PRP$ proprietary./JJ technology./NN ../. Partnering./VBG with./IN top./JJ media./NNS and./CC tech./JJ companies./NNS including./VBG Google./NNP ,./, Facebook./NNP ,./, Twitter./NNP ,./, Instagram./NNP ,./, and./CC Apple./NNP ,./, along./IN with./IN millions./NNS of./IN websites./NNS and./CC mobile./JJ apps./NN ,./, the./DT company./NN is./VBZ home./NN to./TO the./DT world./NN 's./POS largest./JJS opt-in./JJ advertiser./NN data./NNS co-op./NN ../. AdRoll./NNP 's./POS goal./NN is./VBZ to./TO map./VB the./DT world./NN 's./POS intent./NN data./NNS and./CC put./VB it./PRP to./TO work./VB for./IN every./DT advertiser./NN on./IN the./DT planet./NN ../. 

AdRoll./NNP is./VBZ headquartered./VBN in./IN San./NNP Francisco./NNP ,./, with./IN offices./NNS in./IN New./NNP York./NNP ,./, Tokyo./NNP ,./, London./NNP ,./, Dublin./NNP ,./, and./CC Sydney./NNP ../. It./PRP is./VBZ backed./VBN by./IN Foundation./NNP Capital./NNP ,./, IVP./NNP ,./, Accel./NNP Partners./NNPS ,./, Merus./NNP Capital./NNP ,./, Peter./NNP Thiel./NNP ,./, and./CC other./JJ leading./VBG investors./NNS ../. Learn./VB more./JJR at./IN www.adroll.com./NN ../. 

Position./NN 
As./IN an./DT intern./NN on./IN the./DT Dynamic./NNP Creative./NNP team./NN ,./, you./PRP 'll./MD have./VB the./DT opportunity./NN to./TO work./VB on./IN a./DT wide./JJ variety./NN of./IN technology./NN and./CC products./NNS ,./, depending./VBG on./IN your./PRP$ background./NN ../. We./PRP have./VBP backend./JJ projects./NNS like./IN Hadoop/Spark./NNP jobs./NNS ,./, Storm./NNP topologies./NNS ,./, and./CC python./RB offline./VB jobs./NNS that./IN we./PRP use./VBP for./IN processing./VBG customer./NN product./NN catalogs./NNS ,./, generating./VBG recommendations./NNS and./CC supporting./VBG e-commerce./JJ integrations./NNS ,./, as./RB well./RB as./IN frontend./JJ projects./NNS like./IN improving./VBG tools./NNS used./VBN by./IN internal./JJ teams./NNS to./TO support./VB and./CC manage./VB the./DT account./NN setup./NN for./IN the./DT products./NNS ../. 

Core./NN Responsibilities./NNS 
Improve./VB the./DT capabilities./NNS of./IN our./PRP$ Product./NNP Recommendation./NNP Dynamic./NNP Ads./NNP systems./NNS 
Work./NN as./IN a./DT member./NN of./IN the./DT engineering./NN team./NN on./IN Java./NNP ,./, Python./NNP ,./, and./CC frontend./JJ projects./NNS 
Contribute./NN to./TO ongoing./JJ projects./NNS and./CC ship./NN code./NN that./IN fixes./JJ bugs./NNS and./CC adds./VBZ new./JJ features./NNS to./TO the./DT product./NN 
Communicate./NNP well./RB ,./, ask./JJ questions./NNS ,./, and./CC learn./JJ quickly./RB in./IN a./DT fast-paced./JJ complex./JJ environment./NN 

Qualifications./NNS 
Experience./NN with./IN Java./NNP or./CC Python./NNP 
Developing./VBG and./CC deploying./VBG applications./NNS on./IN Linux./NNP infrastructure./NN 
Experience./NN with./IN SQL./NNP and./CC relational./JJ databases./NNS ,./, such./JJ as./IN Postgres./NNS 
Bonus./NNP points./NNS for./IN experience./NN with./IN big./JJ data./NNS technologies./NNS such./JJ as./IN Hadoop./NNP ,./, MapReduce./NNP ,./, Shark/Spark./NNP and./CC Storm./NNP 
Bonus./NNP points./NNS for./IN frontend./JJ experience./NN with./IN frameworks./NNS like./IN AngularJS./NNP or./CC ReactJS./NNP 

Benefits./NNS 
Design./NNP your./PRP$ ideal./JJ setup./NN (./( machine./NN ,./, monitor./NN ,./, etc./FW ../. )./) 
Mentorship./NN and./CC backing./NN of./IN your./PRP$ growth./NN as./IN an./DT engineer./NN 
Competitive./JJ salary./NN +./VBD housing./NN stipend./NN 
Monday./NNP dinners./NNS ,./, Wednesday./NNP bagels./NNS ,./, tons./NNS of./IN snacks./NNS and./CC Off./NNP The./DT Grid./NNP across./IN the./DT street./NN 
Minutes./NNS away./RB from./IN CalTrain./NNP ,./, Bart./NNP &./CC Muni./NNP with./IN plenty./NN of./IN secure./NN bike./NN parking./NN 
Opportunity./NN to./TO win./VB the./DT coveted./JJ Golden./NNP Bagel./NNP 
