My./PRP$ Career./NN ../. My./PRP$ Company./NN ../. My./PRP$ Legacy./NN ../. 

At./IN PCL./NNP ,./, you./PRP are./VBP more./JJR than./IN just./RB a./DT student./NN ../. You./PRP could./MD be./VB part./NN of./IN a./DT team./NN that./WDT works./VBZ hard./JJ ,./, plays./VBZ hard./JJ ,./, and./CC makes./VBZ a./DT difference./NN in./IN your./PRP$ community./NN ../. Choosing./VBG a./DT co-op./NN at./IN PCL./NNP will./MD provide./VB you./PRP with./IN challenging./VBG assignments./NNS and./CC a./DT supportive./JJ work./NN environment./NN which./WDT promotes./VBZ personal./JJ and./CC professional./JJ growth./NN ../. 

Whether./IN you./PRP are./VBP looking./VBG for./IN a./DT corporate./JJ or./CC construction./NN career./NN ,./, exciting./VBG opportunities./NNS are./VBP waiting./VBG for./IN you./PRP ../. Our./PRP$ people./NNS have./VBP helped./VBN us./PRP stand./VB out./RP as./IN a./DT leading./VBG general./JJ contracting./NN organization./NN ,./, which./WDT is./VBZ why./WRB we./PRP 're./VBP always./RB looking./VBG for./IN new./JJ talent-individuals./NNS who./WP can./MD bring./VB innovative./JJ solutions./NNS and./CC thinking./VBG to./TO every./DT project./NN ../. Construction./NN is./VBZ a./DT complicated./JJ business./NN and./CC our./PRP$ success./NN requires./VBZ the./DT skills./NNS and./CC efforts./NNS of./IN a./DT diverse./JJ group./NN of./IN people./NNS ,./, engaged./VBN in./IN a./DT wide./JJ variety./NN of./IN activities./NNS ../. Our./PRP$ 100-plus-year./JJ tradition./NN of./IN construction./NN excellence./NN is./VBZ attributable./JJ in./IN large./JJ part./NN to./TO the./DT efforts./NNS of./IN men./NNS and./CC women./NNS of./IN different./JJ cultures./NNS ,./, backgrounds./NNS ,./, and./CC beliefs./NNS ../. PCL./NNP values./VBZ the./DT additional./JJ perspectives./NNS ,./, solutions./NNS ,./, and./CC ideas./NNS that./WDT come./VBP from./IN a./DT diverse./JJ workforce./NN ../. We./PRP recognize./VBP that./IN these./DT factors./NNS allow./VBP us./PRP to./TO better./RBR achieve./VB company./NN objectives./NNS and./CC meet./VB the./DT needs./NNS of./IN our./PRP$ customers./NNS ../. 

We./PRP are./VBP currently./RB seeking./VBG a./DT Graphic./NNP Design./NNP Student./NNP within./IN our./PRP$ North./JJ American./JJ Headquarters./NNP district./NN to./TO work./VB in./IN our./PRP$ Communications./NNP Department./NNP ../. We./PRP are./VBP looking./VBG for./IN a./DT student./NN available./JJ for./IN 4./CD months./NNS from./IN January./NNP to./TO April./NNP 2017./CD ../. 

The./DT role./NN will./MD be./VB involved./VBN in./IN a./DT combination./NN of./IN the./DT following./JJ duties./NNS dependant./VBP on./IN the./DT assigned./VBN project./NN :./: 

-./: Work./NN directly./RB with./IN the./DT communications./NNS team./NN to./TO complement./VB messaging./NN and./CC content./NN with./IN creative./JJ elements./NNS ../. 
-./: Creative./JJ visual./JJ media./NNS for./IN ads./NNS ,./, social./JJ media./NNS ,./, and./CC other./JJ marketing./NN materials./NNS ../. 
-./: Produce./NN publications./NNS for./IN PCL./NNP 's./POS internal./JJ employee./NN audience./NN (./( Hard./NNP Hat./NNP Highlights./NNP )./) and./CC external./JJ audiences./NNS (./( Horizons./NNPS )./) ../. 
-./: Oversee./NN design./NN of./IN award./NN applications./NNS (./( Top./JJ 100./CD ,./, Best./NNP Managed./NNP ,./, etc./FW ../. )./) 
-./: Create./NN advertisements./NNS for./IN a./DT variety./NN of./IN external./JJ publications./NNS ../. 
-./: Develop./NN branded./VBD materials./NNS based./VBN on./IN PCL./NNP 's./POS visual./JJ identity./NN (./( e.g../JJ ,./, brochure./NN and./CC ad./NN templates./NNS )./) ../. 
-./: Work./NN with./IN internal./JJ clients./NNS to./TO develop./VB branding./JJ solutions./NNS for./IN products./NNS (./( e.g../NN ,./, course./NN branding./NN for./IN PCL./NNP 's./POS College./NNP of./IN Construction./NNP )./) ../. 

Skills./NNS required./VBN :./: 

-./: Currently./RB enrolled./VBN in./IN a./DT graphic./JJ design./NN or./CC digital./JJ media./NNS program./NN in./IN a./DT post-secondary./JJ institution./NN 
-./: Proficient./NN in./IN Adobe./NNP Creative./NNP Suite./NNP (./( InDesign./NNP ,./, Photoshop./NNP ,./, Illustrator./NNP )./) 
-./: Ability./NN to./TO perform./VB multiple./JJ projects./NNS effectively./RB in./IN a./DT fast-paced./JJ ,./, results-oriented./JJ environment./NN ../. 
-./: Must./NN have./VBP good./JJ technical./JJ and./CC creative./JJ skills./NNS 
-./: Detail-oriented./JJ ,./, time./NN management./NN and./CC project./NN management./NN skills./NNS 
-./: Maintains./VBZ a./DT positive./JJ working./NN relationship./NN with./IN clients./NNS 

At./IN PCL./NNP ,./, we./PRP aspire./VBP to./TO be./VB the./DT most./RBS respected./JJ builder./NN ,./, renowned./VBD for./IN excellence./NN ,./, leadership./NN and./CC unsurpassed./JJ value./NN ../. We./PRP 're./VBP looking./VBG for./IN hard./JJ working./JJ students./NNS who./WP want./VBP to./TO build./VB their./PRP$ career./NN with./IN a./DT General./NNP Contractor./NNP ,./, and./CC who./WP thrive./VBP in./IN a./DT team./NN environment./NN ../. We./PRP are./VBP an./DT equal./JJ opportunity./NN employer./NN ../. 

Let./VB us./PRP help./VB you./PRP build./VB your./PRP$ Legacy./NN today./NN !./. 
