Green./JJ Initiatives./NNP Internship./NNP Opportunity./NNP ,./, Shanghai./NNP ,./, China./NNP 

About./IN Green./JJ Initiatives./NNS :./: 
Green./JJ Initiatives./NNP is./VBZ a./DT Shanghai./NNP nonprofit./JJ organization./NN started./VBN in./IN 2009./CD that./WDT promotes./VBZ awareness./RB ,./, facilitates./NNS actions./NNS ,./, implements./NNS projects./NNS ,./, and./CC stimulates./NNS change./VBP toward./IN sustainable./JJ and./CC environmentally./RB responsible./JJ development./NN and./CC consumption./NN ../. As./IN one./CD of./IN the./DT most./RBS active./JJ and./CC respected./JJ environmental./JJ nonprofit./JJ organizations./NNS in./IN Shanghai./NNP ,./, Green./NNP Initiatives./NNP seeks./VBZ passionate./NN ,./, self-motivated./JJ interns./NNS eager./JJ to./TO learn./VB ../. 

Interns./NNP acquire./VB various./JJ new./JJ skills./NNS in./IN a./DT fast-paced./JJ environment./NN with./IN constantly./RB changing./VBG demands./NNS and./CC roles./NNS ../. They./PRP are./VBP highly./RB rewarded./VBN for./IN their./PRP$ efforts./NNS by./IN real-time./JJ progress./NN ,./, hands-on./JJ nonprofit./JJ management./NN experience./NN ,./, and./CC significant./JJ personal./JJ and./CC professional./JJ growth./NN ../. (./( www.greeninitiatives.cn./NN )./) 

Our./PRP$ Mission./NN :./: 
To./TO minimize./VB or./CC reverse./VB the./DT environmental./JJ degradation./NN brought./VBD about./RP by./IN economic./JJ growth./NN ,./, and./CC to./TO ensure./VB that./IN economic./JJ development./NN and./CC a./DT better./JJR standard./NN of./IN living./NN does./VBZ not./RB come./VBN at./IN the./DT cost./NN of./IN a./DT deteriorating./NN environment./NN ../. 

Job./NNP Summary./NNP :./: 
The./DT Design./NNP Intern./NNP is./VBZ responsible./JJ for./IN creating./VBG visuals./NNS that./WDT accurately./RB reflect./VBP Green./JJ Initiatives./NNP ,./, its./PRP$ brand./NN ,./, and./CC its./PRP$ purposes./NNS ../. These./DT include./VBP promotional./JJ materials./NNS ,./, website./JJ content./NN ,./, and./CC all./DT other./JJ key./JJ visuals./NNS ../. The./DT Design./NNP Intern./NNP will./MD also./RB manage./VB and./CC design./VB visual./JJ and./CC written./VBN content./NN for./IN social./JJ media./NNS campaigns./NNS while./IN assisting./VBG the./DT Director./NNP with./IN other./JJ responsibilities./NNS ../. 

Primary./JJ Duties/Responsibilities./NNS :./: 
-./: Design./NN promotional./JJ material./NN for./IN film./NN screenings./NNS ,./, forums./NNS ,./, and./CC other./JJ regular./JJ and./CC exclusive./JJ events./NNS (./( banners./NNS ,./, posters./NNS ,./, fliers./NNS ,./, presentations./NNS ,./, etc./FW ../. )./) 
-./: Design./NN institutional./JJ essentials./NNS such./JJ as./IN website./JJ pages./NNS ,./, introductory./JJ presentation./NN ,./, etc./FW ../. 
-./: Design./NN and./CC manage./VB bi-monthly./JJ newsletters./NNS and./CC other./JJ social./JJ media./NNS campaigns./NNS through./IN established./VBN local./JJ channels./NNS 
-./: Write./NN and./CC publish./JJ project-related./JJ stories./NNS to./TO increase./VB project./NN awareness./NN 
-./: Produce./NN written./VBN content./NN for./IN the./DT website./JJ promoting./NN events./NNS ,./, forums./NNS ,./, and./CC film./NN screenings./NNS 

Additional./JJ Responsibilities./NNS :./: 
-./: Conduct./NN research./NN for./IN monthly./JJ forums./NNS ,./, including./VBG themes./NNS ,./, topics./NNS ,./, and./CC speakers./NNS 
-./: Update./NN and./CC manage./NN website./NN content./NN 
-./: Management./NN of./IN events./NNS including./VBG maintaining./VBG RSVP./NNP lists./NNS and./CC guest./JJS registrations./NNS 
-./: English-Mandarin./NN translation./NN for./IN bilingual./JJ content./NN in./IN website./NN ,./, design./NN ,./, etc./FW ../. materials./NNS 

Qualifications./NNS :./: 
-./: Very./RB close./JJ attention./NN to./TO detail./VB ,./, should./MD be./VB able./JJ to./TO work./VB independently./RB in./IN an./DT office./NN setting./NN 
-./: Excellent./NN visual./JJ design./NN skills./NNS 
-./: Open./NN to./TO accepting./VBG and./CC implementing./VBG critical./JJ design./NN feedback./NN 
-./: Working./VBG knowledge./NN of./IN Adobe./NNP Creative./NNP Suite./NNP (./( Photoshop./NNP ,./, Illustrator./NNP ,./, InDesign./NNP )./) 
-./: Strong./JJ grasp./NN of./IN Mandarin./NNP (./( oral./JJ and./CC written./VBN )./) 
-./: Strong./NN ability./NN to./TO multitask./VB and./CC efficiently./RB switch./VB among./IN tasks./NNS 
-./: Strong./NN communication./NN skills./NNS (./( oral./JJ ,./, written./VBN ,./, visual./JJ )./) 

Office./JJ Culture./NN :./: 
Green./JJ Initiatives./NNP is./VBZ a./DT small./JJ nonprofit./JJ organization./NN that./WDT shares./NNS space./NN with./IN several./JJ other./JJ startups./NNS -./: all./DT in./IN the./DT environmental./JJ space./NN ../. Office./JJ culture./NN is./VBZ casual./JJ and./CC friendly./JJ ,./, and./CC encourages./VBZ thinking./VBG freely./RB and./CC working./VBG proactively./RB ../. 

-./: Collaborative./NN and./CC open./JJ work./NN environment./NN 
-./: Group./NNP lunches./NNS 
-./: Bi-weekly./JJ yoga./NN and./CC fitness./NN breaks./NNS 
-./: Friday./NNP afternoon./NN treats./NNS &./CC parties./NNS and./CC occasional./JJ special./JJ office./NN treats./NNS 
..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ../. 


IMPORTANT./NNP NOTE./NNP FROM./NNP CECA./NNP RE./NNP :./: EMPLOYMENT./NNP OUTSIDE./NNP Canada./NNP and./CC USA./NNP 

This./DT work./NN opportunity./NN will./MD be./VB outside./IN Canada./NNP and./CC USA./NNP ,./, and./CC therefore./RB will./MD have./VB certain./JJ financial./JJ realities./NNS ../. Students./NNS should./MD be./VB aware./JJ that./IN student./NN salaries./NNS in./IN countries./NNS outside./IN North./NNP America./NNP are./VBP typically./RB significantly./RB lower./JJR than./IN Canadian./JJ minimum./JJ wages./NNS ,./, and./CC that./IN it./PRP is./VBZ unlikely./JJ that./IN the./DT local./JJ salary./NN will./MD allow./VB for./IN any./DT significant./JJ level./NN of./IN savings./NNS during./IN the./DT work./NN term./NN ../. Also./RB ,./, international./JJ companies./NNS do./VBP not./RB necessarily./RB provide./VB any./DT additional./JJ compensation./NN for./IN airfare./NN ,./, work./NN permit./NN or./CC housing./NN expenses./NNS ../. Sign-offs./NNS will./MD not./RB be./VB permitted./VBN for./IN financial./JJ reasons./NNS ;./: so./RB ,./, please./VB review./VB what./WP is./VBZ covered./VBN or./CC not./RB covered./VBN in./IN the./DT compensation./NN details./NNS ../. Use./VB a./DT currency./NN converter./NN like./IN http./NN :./: //www.bankofcanada.ca/rates/exchange/daily-converter/./JJ to./TO understand./VB the./DT Canadian./JJ equivalent./NN ../. Students./NNS should./MD assume./VB that./IN all./DT expenses./NNS related./VBN to./TO airfare./VB ,./, work./VB permit./NN and./CC housing./NN will./MD be./VB the./DT responsibility./NN of./IN the./DT student./NN ../. 
I./PRP 
t./NN is./VBZ also./RB for./IN the./DT student./NN to./TO determine./VB whether./IN they./PRP are./VBP eligible./JJ to./TO work./VB in./IN the./DT specific./JJ country./NN in./IN question./NN ../. To./TO assess./VB your./PRP$ eligibility./NN ,./, please./VB go./VB to./TO https./VB :./: //uwaterloo.ca/co-operative-education/working-abroad/finding-international-job-opportunities/are-you-eligible-work-abroad./NN ,./, and./CC read./VBD the./DT information./NN listed./VBN in./IN its./PRP$ entirety./NN before./IN you./PRP apply./VBP for./IN this./DT job./NN ../. 
Before./IN you./PRP apply./VBP to./TO this./DT job./NN ,./, please./NN be./VB aware./JJ of./IN mandatory./NN and./CC other./JJ requirements./NNS for./IN students./NNS working./VBG outside./IN Canada./NNP :./: https./NN :./: //uwaterloo.ca/co-operative-education/working-abroad/found-international-job-jobmine./NN ../. 

Co-op./JJ students./NNS who./WP are./VBP successful./JJ in./IN obtaining./VBG an./DT international./JJ co-op./JJ work./NN term./NN can./MD consider./VB applying./VBG for./IN international./JJ travel./NN awards./NNS /scholarships./VBZ detailed./VBN at./IN Student./NNP Awards./NNP and./CC Financial./NNP Aid./NNP (./( SAFA./NNP )./) :./: https./NN :./: //uwaterloo.ca/student-awards-financial-aid/international-experience-awards./NNS ../. Apply./NNP as./RB early./RB as./IN possible./JJ as./IN applications./NNS have./VBP deadlines./NNS -./: see./NN SAFA./NNP site./NN for./IN details./NNS ../. 
