Enterasys./NNP Networks./NNP 

As./IN a./DT skilled./JJ Wireless./NNP LAN./NNP engineer./NN ,./, you./PRP will./MD become./VB an./DT integral./JJ part./NN of./IN a./DT team./NN involved./VBN in./IN the./DT testing./NN of./IN the./DT leading-edge./JJ Wi-Fi./JJ solutions./NNS ../. This./DT position./NN plays./VBZ an./DT important./JJ role./NN in./IN the./DT quality./NN assurance./NN testing./NN of./IN our./PRP$ WLAN./NNP products./NNS ,./, including./VBG the./DT entire./JJ cycle./NN from./IN test./NN case./NN preparation./NN and./CC lab./JJ set-up./NN ,./, system./NN level./NN testing./VBG and./CC PR./NNP verification./NN ../. You./PRP have./VBP to./TO gain./VB a./DT general./JJ understanding./NN of./IN the./DT company./NN 's./POS products./NNS ,./, and./CC the./DT desired./JJ functionality./NN of./IN the./DT features./NNS being./VBG delivered./VBN as./IN part./NN of./IN development./NN projects./NNS ../. 

Role./JJ description./NN :./: 
-./: Responsible./NN for./IN the./DT quality./NN delivery./NN of./IN test./NN cases./NNS according./VBG to./TO the./DT processes./NNS specified./VBN for./IN the./DT product./NN under./IN the./DT test./NN ../. 
-./: Creation./NN and./CC execution./NN of./IN functional./JJ ,./, interoperability./NN ,./, regression./NN ,./, and./CC performance./NN test./NN plans./NNS ,./, procedures./NNS and./CC test./NN cases./NNS derived./VBN from./IN the./DT functional./JJ specifications./NNS ../. 
-./: Analyzing./NN and./CC documenting./VBG test./NN results./NNS ,./, filing./VBG defect./JJ reports./NNS and./CC enhancement./NN requests./NNS 
-./: Collaborating./NN with./IN product./NN development./NN teams./NNS to./TO investigate./VB and./CC resolve./VB defect./NN reports./NNS 
-./: Participating./NN in./IN creation./NN of./IN test./NN environments./NNS and./CC development./NN of./IN test./NN automation./NN 
-./: Participation./NN in./IN design./NN reviews./NNS and./CC definition./NN of./IN the./DT testability./NN requirements./NNS which./WDT ensure./VB a./DT proper./JJ product./NN test./NN 
-./: Provide./NN high./JJ and./CC low./JJ level./NN estimates./NNS for./IN test./NN tasks./NNS as./IN per./IN the./DT product./NN development./NN phases./NNS 
-./: Ensure./NN that./IN all./DT test./NN artifacts./NNS (./( test./NN plans./NNS ,./, test./NN cases./NNS ,./, etc./NN )./) are./VBP properly./RB stored./VBN in./IN dedicated./JJ repository./NN ../. 
-./: Proactively./RB work./NN to./TO confirm./VB ,./, explain./VB ,./, or./CC correct./VBP the./DT issue./NN raised./VBN by./IN the./DT PR./NNP ,./, seeking./VBG advice./NN from./IN other./JJ members./NNS of./IN test./NN team./NN and./CC product./NN development./NN groups./NNS as./IN necessary./JJ ../. 
-./: Participate./NN in./IN team./JJ meetings./NNS and./CC be./VB able./JJ to./TO provide./VB timely./RB ,./, correct./NN ,./, and./CC complete./JJ status./NN with./IN respect./NN to./TO your./PRP$ area./NN of./IN responsibility./NN ../. 
-./: Discuss./NNP resolution./NN of./IN issues./NNS affecting./VBG the./DT progress./NN of./IN testing./VBG or./CC the./DT correct./JJ operation./NN of./IN a./DT feature./NN or./CC the./DT product./NN as./IN a./DT whole./NN ../. 

Required./VBN skills./NNS and./CC experience./NN :./: 

You./PRP must./MD have./VB technical./JJ abilities./NNS and./CC hands./NNS on./IN experience./NN with./IN the./DT set-up./NN ,./, testing./VBG ,./, and./CC system./NN level./NN troubleshooting./NN of./IN networking./NN and./CC wireless./NN networking./NN products./NNS ../. 


-./: Strong./JJ LINUX./NNP experience./NN is./VBZ essential./JJ ../. 
-./: Good./JJ understanding./NN of./IN quality./NN assurance./NN and./CC test./NN disciplines./NNS ,./, 
-./: Familiar./NN with./IN software./NN development./NN life./NN cycle./NN ../. 
-./: Experience./NN in./IN the./DT preparation./NN and./CC execution./NN of./IN test./NN plans./NNS ,./, test./NN schedules./NNS ,./, test./NN cases./NNS ,./, test./NN scripts./NNS ,./, and./CC test./NN procedures./NNS ../. 
-./: Familiar./NN with./IN IEEE./NNP standards./NNS for./IN LAN./NNP and./CC Wireless./NNP LAN./NNP (./( 802.11./CD a/b/g/n./NN )./) ;./: 
-./: Familiar./NN with./IN WLAN./NNP advanced./VBD security./NN protocols./NNS (./( 802.1x./CD ,./, 802.11i./CD ,./, WPA./NNP ,./, WPA2./NNP ,./, WEP./NNP ,./, 802.11i./CD )./) and./CC RADIUS./NNP protocol./NN and./CC server./NN configuration./NN ../. 
-./: Setting./VBG up./RP DHCP./NNP and./CC DNS./NNP servers./NNS ,./, configuring./VBG Wireless./JJ clients./NNS using./VBG Win-Zero./NNP and./CC other./JJ supplicant./NN applications./NNS ,./, and./CC using./VBG Wireless./NNP Sniffers./NNPS to./TO capture./VB and./CC decode./VB packets./NNS for./IN possible./JJ debug./NN information./NN ../. 
-./: Familiar./NN with./IN network./NN technology./NN and./CC concepts./NNS ,./, knowledge./NN of./IN LAN./NNP switching./VBG and./CC IP./NNP routing./NN and./CC Ethernet./NNP networks./NNS 
-./: Willingness./NN to./TO learn./VB and./CC adopt./VB new./JJ technology./NN 
-./: Ability./NN to./TO work./VB closely./RB and./CC communicate./VB effectively./RB with./IN team./NN leaders./NNS and./CC development./NN personnel./NNS regarding./VBG project./NN progress./NN ../. 
-./: Excellent./NN problem-finding./NN and./CC problem-solving./JJ skills./NNS ../. 
-./: Initiative./NN to./TO set./VB goals./NNS and./CC achieve./VB them./PRP ../. Be./NNP aware./JJ of./IN areas./NNS where./WRB improvement./NN is./VBZ possible./JJ or./CC required./VBN ../. 


Desired./VBN Skills/Experience./NN :./: 
Experience./NN with./IN automated./JJ test./NN equipment./NN ,./, network./NN traffic./NN generation./NN ,./, performance./NN and./CC analysis./NN test./NN tools./NNS ;./: Experience./NNP with./IN test./NN automation./NN tools./NNS and./CC scripting./VBG languages./NNS (./( QuickTest./NNP ,./, Etest./NNP ,./, Tcl/Tk./NNP ,./, Perl./NNP ,./, etc./FW ../. )./) 

Interactions./NNS :./: 
Software./NNP Quality./NNP Assurance./NNP team./NN members./NNS ,./, Engineering./NNP development./NN and./CC sustaining./VBG teams./NNS ,./, and./CC Engineering./NNP ,./, Global./NNP Technical./NNP Assistance./NNP 
