Must./NNP apply./VB on./IN company./NN site./NN or./CC your./PRP$ resume./NN can./MD not./RB be./VB viewed./VBN by./IN the./DT company./NN ../. This./DT role./NN is./VBZ located./VBN at./IN Communitech./NNP ../. 

Gain./VB Experience./NN with./IN a./DT Global./JJ Leader./NNP -./: Manulife./NN 

Imagine./VB a./DT place./NN where./WRB building./NN jetpacks./NNS is./VBZ the./DT norm./NN ../. Where./WRB grown./JJ men./NNS and./CC women./NNS are./VBP not./RB afraid./VBN to./TO play./VB with./IN Lego./NNP ../. Where./WRB practically./RB all./DT surfaces./NNS are./VBP made./VBN as./IN canvases./NNS for./IN your./PRP$ ideas./NNS (./( that./IN means./VBZ you./PRP can./MD write./VB on./IN them./PRP ,./, yo./RB )./) ../. Where./WRB you./PRP --./: yes./UH ,./, YOU./NNP --./: get./VB to./TO have./VB a./DT say./NN on./IN what./WP cool./JJ new./JJ shiny./JJ toy./NN you./PRP want./VBP to./TO play./VB with./IN next./JJ in./IN order./NN to./TO solve./VB real./JJ problems./NNS in./IN how./WRB banking./NN and./CC insurance./NN is./VBZ done./VBN today./NN ../. And./CC you./PRP get./VBP paid./VBN to./TO do./VB it./PRP ../. 

Welcome./VB to./TO Manulife./NNP 's./POS Research./NNP ,./, Exploration./NNP and./CC Development./NNP Lab./NNP in./IN Kitchener./NNP and./CC the./DT Lab./NNP of./IN Forward./NNP Thinking./NNP in./IN Toronto./NNP !./. But./CC you./PRP can./MD call./VB it./PRP the./DT RED./NNP Lab./NNP and./CC LOFT./NNP ../. We./PRP 're./VBP a./DT small./JJ team./NN with./IN big./JJ ideas./NNS and./CC we./PRP want./VBP more./JJR idea./NN hackers./NNS like./IN you./PRP ../. We./PRP aim./VBP high./JJ ,./, run./VB fast./RB ,./, and./CC jump./NN often./RB ../. Our./PRP$ playground./NN is./VBZ the./DT Communitech./NNP Hub./NNP and./CC MaRS./NNP discovery./NN district./NN -./: the./DT origin./NN of./IN Pebble./NNP Watch./NNP ,./, Thalmic./NNP Labs./NNP ,./, BufferBox./NNP and./CC more./JJR ../. This./DT is./VBZ where./WRB all./DT cool./JJ things./NNS related./VBN to./TO startups./NNS and./CC innovation./NN in./IN Kitchener/Waterloo./NNP and./CC Toronto./NNP happen./VB ../. And./CC that./DT 's./VBZ where./WRB we./PRP want./VBP to./TO play./VB ,./, too./RB ../. 

Back./RB to./TO the./DT Future./NNP ../. ../. ../. 

Lets./NNS do./VBP a./DT little./JJ thought./JJ exercise./NN ../. Imagine./NNP you./PRP sat./VBP in./IN a./DT Delorean./NNP (./( yes./UH ,./, we./PRP love./VBP our./PRP$ 80./CD 's./POS references./NNS )./) and./CC traveled./VBN into./IN the./DT future./NN to./TO the./DT end./NN of./IN your./PRP$ co-op./JJ term./NN with./IN the./DT RED./NNP Lab/LOFT./NNP ../. Looking./VBG back./RB at./IN your./PRP$ 4./CD months./NNS you./PRP would./MD be./VB able./JJ to./TO claim./VB the./DT following./NN :./: 
I./PRP played./VBD with./IN the./DT coolest./NN and./CC latest./JJS technologies./NNS on./IN the./DT market./NN (./( e.g./UH ../. the./DT Thalmic./NNP Myo./NNP band./NN or./CC Apple./NNP 's./POS Swift./NNP programming./NN language./NN )./) 
I./PRP worked./VBD on./IN fun./NN projects./NNS that./WDT solved./VBD meaningful./JJ problems./NNS to./TO help./VB make./VB banking./NN better./NN (./( e.g./JJ ../. created./VBD a./DT BitCoin./NNP mobile./JJ payment./NN app./NN or./CC built./VBN facial./JJ and./CC voice./NN recognition./NN apps./NN )./) 
I./PRP built./VBD 5./CD to./TO 10./CD prototypes./NNS that./IN I./PRP pitched./VBD and./CC demoed./NN to./TO my./PRP$ peers./NNS ,./, some./DT of./IN which./WDT were./VBD from./IN my./PRP$ own./JJ ideas./NNS 
I./PRP worked./VBD with./IN a./DT rad./NN team./NN that./WDT challenges./VBZ each./DT other./JJ to./TO keep./VB questioning./VBG the./DT status./NN quo./NN and./CC push./VB the./DT boundaries./NNS in./IN a./DT lean./JJ and./CC collaborative./JJ environment./NN 
I./PRP had./VBD a./DT lot./NN of./IN free./JJ food./NN (./( not./RB kidding./VBG ,./, Communitech./NNP has./VBZ a./DT bunch./NN of./IN networking./VBG events./NNS where./WRB free./JJ food./NN and./CC drinks./NNS are./VBP provided./VBN ../. It./PRP 's./VBZ pretty./JJ awesome./NN )./) 

Qualifications./NNS 

What./WP are./VBP you./PRP like./IN 
If./IN you./PRP 've./VBP read./VBN this./DT far./RB ,./, you./PRP 're./VBP a./DT pretty./JJ cool./JJ cat./NN ../. But./CC to./TO help./VB you./PRP a./DT little./RB more./RBR ,./, here./RB are./VBP some./DT things./NNS we./PRP 'd./MD like./VB to./TO see./VB in./IN you./PRP ,./, considering./VBG we./PRP 're./VBP going./VBG to./TO be./VB sharing./VBG a./DT space./NN with./IN you./PRP for./IN almost./RB a./DT quarter./NN of./IN a./DT year./NN :./: 
you./PRP 're./VBP a./DT strong./JJ coder./NN who./WP uses./VBZ the./DT skill./NN as./IN a./DT tool./NN to./TO solve./VB real./JJ world./NN problems./NNS ../. While./IN the./DT RED./NNP Lab/LOFT./NNP is./VBZ technology./NN agnostic./JJ ,./, we./PRP have./VBP mainly./RB been./VBN using./VBG HTML5/Javascript/node.js/Angular./NNP and./CC iOS./NN development./NN ../. Let./VB us./PRP know./VB if./IN there./EX are./VBP specific./JJ tech./IN you./PRP want./VBP to./TO dive./VB deeper./NN into./IN ../. 
you./PRP thrive./VBP in./IN an./DT entrepreneurial./JJ environment./NN where./WRB you./PRP do./VBP n't./RB always./RB have./VB the./DT answers./NNS to./TO the./DT challenges./NNS you./PRP 're./VBP tackling./VBG ,./, but./CC are./VBP eager./JJ to./TO discover./VB them./PRP ../. You./PRP accept./VBP the./DT fact./NN that./IN you./PRP might./MD fail./VB a./DT few./JJ times./NNS ,./, but./CC you./PRP persist./VBP ../. 
you./PRP GET./VBP rapid./JJ prototyping./NN ../. We./PRP 're./VBP all./DT people./NNS with./IN ideas./NNS and./CC we./PRP love./VBP ideating./VBG together./RB ,./, but./CC we./PRP 're./VBP partial./JJ to./TO action./NN ../. We./PRP operate./VBP in./IN 2./CD week./NN sprints./NNS in./IN which./WDT we./PRP see./VBP our./PRP$ ideas./NNS go./VBP to./TO demo-able./JJ state./NN ../. You./PRP have./VBP to./TO be./VB comfortable./JJ with./IN learning-while-doing./JJ as./IN there./EX will./MD be./VB plenty./NN of./IN that./DT ../. 
you./PRP care./VBP about./IN customer./NN experiences./NNS ../. You./PRP do./VBP n't./RB have./VB to./TO be./VB a./DT UX./NNP guru./NN ,./, but./CC you./PRP should./MD appreciate./VB well./RB designed./VBN customer./NN experiences./NNS and./CC strive./JJ to./TO work./VB towards./NNS them./PRP in./IN your./PRP$ projects./NNS 
you./PRP tinker./VBP ../. Whether./IN it./PRP 's./VBZ in./IN hackathons./NNS ,./, side-projects./NNS or./CC your./PRP$ own./JJ startups./NNS ,./, tinkerers./NNS usually./RB bring./VBP the./DT level./NN of./IN curiosity./NN and./CC technical./JJ aptitude./NN to./TO succeed./VB here./RB ../. The./DT more./RBR you./PRP can./MD tell./VB us./PRP about./IN your./PRP$ personal./JJ initiatives./NNS ,./, the./DT more./JJR brownie./JJ points./NNS you./PRP get./VBP ../. 

If./IN any./DT of./IN the./DT above./JJ struck./VBD a./DT cord./NN with./IN you./PRP ,./, then./RB let./VB 's./POS talk./NN !./. Help./NNP us./PRP in./IN making./VBG banking./NN and./CC insurance./NN better./RBR for./IN everyone./NN ../. 

Please./VB apply./VB to./TO Manulife./NNP online./NN by./IN including./VBG your./PRP$ resume./NN ,./, transcript./NN ,./, co-op./JJ work./NN history./NN (./( if./IN applicable./JJ )./) ,./, and./CC a./DT cover./JJ letter./NN in./IN one./CD PDF./NNP file./NN 

About./IN Manulife./NNP :./: 
Manulife./NNP is./VBZ a./DT leading./VBG Canada-based./JJ financial./JJ services./NNS group./NN with./IN principal./JJ operations./NNS in./IN Asia./NNP ,./, Canada./NNP and./CC the./DT United./NNP States./NNPS ../. We./PRP operate./VBP as./IN John./NNP Hancock./NNP in./IN the./DT U.S../NNP and./CC as./IN Manulife./NNP in./IN other./JJ parts./NNS of./IN the./DT world./NN ../. We./PRP provide./VBP strong./JJ ,./, reliable./JJ ,./, trustworthy./JJ and./CC forward-thinking./JJ solutions./NNS for./IN our./PRP$ customers./NNS './POS significant./JJ financial./JJ decisions./NNS ../. Our./PRP$ international./JJ network./NN of./IN employees./NNS ,./, agents./NNS and./CC distribution./NN partners./NNS offers./VBZ financial./JJ protection./NN and./CC wealth./NN management./NN products./NNS and./CC services./NNS to./TO millions./NNS of./IN clients./NNS ../. We./PRP also./RB provide./VBP asset./NN management./NN services./NNS to./TO institutional./JJ customers./NNS ../. Assets./NNPS under./IN management./NN by./IN Manulife./NNP and./CC its./PRP$ subsidiaries./NNS were./VBD approximately./RB C./NNP $./$ 691./CD billion./CD (./( US./NNP $./$ 596./CD billion./CD )./) as./IN at./IN December./NNP 31./CD ,./, 2014./CD ../. 

Manulife./NNP Financial./NNP Corporation./NNP trades./VBZ as./IN 'MFC./NNP './POS on./IN the./DT TSX./NNP ,./, NYSE./NNP and./CC PSE./NNP ,./, and./CC under./IN '945./NNP './POS on./IN the./DT SEHK./NNP ../. Manulife./NNP can./MD be./VB found./VBN on./IN the./DT Internet./NNP at./IN manulife.com./NN 
