This./DT position./NN is./VBZ limited./VBN to./TO students./NNS that./WDT are./VBP registered./VBN in./IN a./DT recognized./VBN Co-op./NN or./CC internship./JJ program./NN at./IN a./DT Canadian./JJ College./NNP or./CC University./NNP ../. 

Nokia./NNP is./VBZ a./DT global./JJ leader./NN in./IN the./DT technologies./NNS that./WDT connect./VBP people./NNS and./CC things./NNS ../. With./IN state-of-the-art./JJ software./NN ,./, hardware./NN and./CC services./NNS for./IN any./DT type./NN of./IN network./NN ,./, Nokia./NNP is./VBZ uniquely./RB positioned./VBN to./TO help./VB communication./NN service./NN providers./NNS ,./, governments./NNS ,./, and./CC large./JJ enterprises./NNS deliver./RB on./IN the./DT promise./NN of./IN 5G./CD ,./, the./DT Cloud./NNP and./CC the./DT Internet./NNP of./IN Things./NNP ../. Serving./VBG customers./NNS in./IN over./IN 100./CD countries./NNS ,./, our./PRP$ research./NN scientists./NNS and./CC engineers./NNS continue./VBP to./TO invent./VB and./CC accelerate./VB new./JJ technologies./NNS that./WDT will./MD increasingly./RB transform./VB the./DT way./NN people./NNS and./CC things./NNS communicate./NN and./CC connect./NN ../. 

The./DT Network./NNP Management./NNP Business./NNP Unit./NNP in./IN Nokia./NNP 's./POS IP./NNP Division./NNP is./VBZ recruiting./VBG for./IN a./DT highly./RB motivated./JJ Technical./NNP Support./NNP Engineer./NNP to./TO fill./VB a./DT role./NN on./IN the./DT Tier./NNP 4./CD Support./NNP Team./NNP ../. This./DT suite./NN of./IN products./NNS allows./VBZ customers./NNS to./TO effectively./RB manage./VB their./PRP$ IP./NNP ,./, Wireless./NNP and./CC Optical./NNP networks./NNS all./DT over./IN the./DT world./NN ../. The./DT 5620./CD Service./NNP Aware./NNP Manager./NNP (./( SAM./NNP )./) ,./, proven./RB with./IN more./JJR than./IN 400./CD deployments./NNS globally./RB ,./, delivers./NNS powerful./JJ capabilities./NNS that./WDT simplify./VBP operations./NNS of./IN IP./NNP core./NN ,./, Wireless./NNP ,./, and./CC integrated./JJ IP/optical./NNP networks./NNS ../. 

The./DT 5650./CD Control./NNP Plane./NNP Assurance./NNP Manager./NNP (./( CPAM./NNP )./) is./VBZ a./DT multi-vendor./JJ route./NN and./CC path./NN analytics./NNS solution./NN ../. It./PRP is./VBZ tightly./RB integrated./VBN with./IN the./DT 5620./CD SAM./NNP to./TO deliver./VB unprecedented./JJ real-time./JJ visualization./NN ,./, surveillance./NN and./CC troubleshooting./VBG for./IN dynamic./JJ IP/MPLS./NNP networks./NNS ../. 

Responsibilities./NNP &./CC Essential./NNP Job./NNP Functions./NNS :./: 
-./: As./IN a./DT Technical./JJ Support./NNP Engineer./NNP on./IN our./PRP$ team./NN ,./, you./PRP will./MD be./VB challenged./VBN !./. The./DT major./JJ responsibilities./NNS of./IN the./DT Tier./NNP 4./CD team./NN include./NN :./: 
-./: Investigating./VBG potential./JJ problems./NNS and./CC issues./NNS raised./VBN by./IN customers./NNS 
-./: Providing./VBG timely./JJ fixes./NNS for./IN those./DT problems./NNS via./IN targeted./VBN incremental./JJ patches./NNS 
-./: Becoming./VBG a./DT technical./JJ expert./NN and./CC technical./JJ focal./JJ point./NN for./IN the./DT 5620./CD SAM./NNP &./CC CPAM./NNP products./NNS 
-./: Improving./VBG the./DT supportability./NN of./IN the./DT 5620./CD SAM./NNP &./CC CPAM./NNP products./NNS by./IN implementing./VBG specific./JJ support./NN focused./VBD features./NNS 

Candidate./NN Requirements./NNS :./: 
-./: Our./PRP$ development./NN environment./NN is./VBZ primarily./RB based./VBN on./IN Java./NNP with./IN Oracle./NNP and./CC Cassandra./NNP databases./NNS ../. We./PRP are./VBP looking./VBG for./IN someone./NN with./IN strong./JJ OO./NNP programming./NN skills./NNS as./RB well./RB as./IN a./DT solid./JJ foundation./NN in./IN Unix/Linux./NNP environments./NNS ../. 
The./DT successful./JJ candidate./NN should./MD have./VB a./DT mix./NN of./IN the./DT following./JJ skills./NNS :./: 
-./: Experience./NN doing./VBG technical./JJ level./NN support./NN or./CC software./NN design./NN 
-./: Ability./NN to./TO work./VB on./IN multiple./JJ priorities./NNS and/or./VBP projects./NNS simultaneously./RB 
-./: Strong./NN problem./NN solving./VBG abilities./NNS and./CC the./DT ability./NN to./TO meet./VB deadlines./NNS 

Required./NNP Skill./NNP &./CC Qualifications./NNS :./: 
-./: Degree./NN in./IN Computer./NNP Engineering./NNP or./CC Computer./NNP Science./NNP 
-./: Exceptional./NN troubleshooting./NN skills./NNS 
-./: Solid./JJ understanding./NN of./IN Object./NNP Oriented./NNP Analysis./NNP and./CC Design./NNP 
-./: Programming./VBG experience./NN in./IN Java./NNP ,./, C++./NNP 
-./: Knowledge/experience./NN in./IN Relational./NNP databases./NNS 
-./: A./DT team./NN player./NN with./IN the./DT ability./NN to./TO build./VB positive./JJ and./CC collaborative./JJ relationships./NNS within./IN the./DT Support./NNP and./CC Design./NNP communities./NNS at./IN Nokia./NNP 
-./: Ability./NN to./TO work./VB with./IN minimal./JJ supervision./NN 
-./: Demonstrated./VBD ability./NN to./TO learn./VB quickly./RB and./CC to./TO work./VB in./IN a./DT fast./NN paced./VBN ,./, innovative./JJ environment./NN 
-./: Knowledge./NN of./IN network./NN management./NN concepts./NNS and./CC basic./JJ protocols./NNS (./( e.g./NN ../. SNMP./NNP )./) ../. 

Additional./JJ Assets./NNS :./: 
-./: Strong./NN scripting./NN skills./NNS 
-./: Experience./NN with./IN the./DT IntelliJ./NNP and/or./NN Eclipse./NNP IDE./NNP 
-./: Prior./JJ experience./NN in./IN a./DT Software./NNP Development./NNP role./NN 
-./: Knowledge./NN of./IN /./JJ experience./NN with./IN IP./NNP ,./, Wireless./NNP or./CC Optical./NNP Networking./NNP 
-./: Familiar./NN with./IN UNIX./NNP or./CC Linux./NNP 
-./: Knowledge./NN in./IN IP./NNP networking./NN ,./, familiar./JJ with./IN networking./VBG concepts./NNS such./JJ as./IN Routing./VBG Protocols./NNP (./( ie./JJ OSPF./NNP ,./, BGP./NNP )./) ,./, MPLS./NNP ,./, IP./NNP VPN./NNP ,./, VLAN./NNP ,./, VLL/VPLS./NNP 

WORK./NN REQUIREMENTS./NNS :./: 
-./: Relaxed./NNP office./NN environment./NN 
-./: Core./NN work./NN hours./NNS are./VBP M-F./NNP ,./, 9-5./CD 
-./: After./IN hours./NNS and/or./JJ weekends./NNS are./VBP sometimes./RB required./JJ 

Nokia./NNP Canada./NNP is./VBZ committed./VBN to./TO building./VBG a./DT skilled./VBN ,./, diverse./JJ workforce./NN reflective./NN of./IN Canadian./JJ society./NN ../. As./IN a./DT result./NN ,./, we./PRP promote./VBP employment./NN equity./NN and./CC encourage./VB women./NNS ,./, Aboriginal./NNP persons./NNS ,./, and./CC persons./NNS with./IN a./DT disability./NN or./CC members./NNS of./IN a./DT visible./JJ minority./NN group./NN to./TO apply./VB ../. 
