Company./NN :./: 
Marsh./NNP Inc../NNP (./( www.marsh.com./NN )./) is./VBZ the./DT world./NN 's./POS largest./JJS insurance./NN broker./NN ../. It./PRP is./VBZ a./DT major./JJ subsidiary./NN of./IN Marsh./NNP &./CC McLennan./NNP Companies./NNP (./( www.mmc.com./NN )./) ../. Marsh./NNP &./CC McLennan./NNP Companies./NNPS is./VBZ a./DT professional./JJ services./NNS firm./NN with./IN risk./NN and./CC insurance./NN services./NNS ,./, investment./NN management./NN ,./, and./CC consulting./VBG businesses./NNS ../. 

Marsh./NNP 's./POS IT./NNP department./NN operates./VBZ the./DT firm./NN 's./POS computing./VBG infrastructure./NN ../. This./DT includes./VBZ LAN/WAN./NNP ,./, desktops./VBZ ,./, servers./NNS ,./, e-mail./NN ,./, and./CC packaged./VBD applications./NNS ../. Marsh./NNP 's./POS IT./NNP department./NN also./RB develops./VBZ custom./NN applications./NNS to./TO support./VB the./DT insurance./NN brokerage./NN lifecycle./NN ../. These./DT include./VBP e-commerce./NN ,./, data./NNS warehousing./NN ,./, and./CC transaction./NN processing./NN applications./NNS ../. 

The./DT work./NN environment./NN is./VBZ fast./RB paced./JJ ,./, team./NN oriented./VBN ,./, and./CC offers./VBZ a./DT wide./JJ latitude./NN based./VBN on./IN your./PRP$ individual./JJ initiative./NN ../. 

Description/Position./NN duties./NNS 
In./IN this./DT position./NN the./DT candidate./NN will./MD work./VB on./IN projects./NNS related./VBN to./TO Marsh./NNP 's./POS new./JJ Global./NNP Enterprise./NNP suite./NN of./IN applications./NNS ../. These./DT systems./NNS are./VBP used./VBN by./IN Marsh./NNP employees./NNS world-wide./RB to./TO manage./VB the./DT entire./JJ insurance./NN brokerage./NN business./NN lifecycle./NN ../. 

The./DT position./NN primarily./RB involves./VBZ architecting./VBG ,./, modeling./VBG ,./, designing./VBG and./CC development./NN of./IN web-based./JJ systems./NNS using./VBG technologies./NNS such./JJ as./IN UML./NNP ,./, J2EE./NNP (./( Servlet./NNP ,./, JSP./NNP ,./, EJB./NNP )./) ,./, Web./NNP Services./NNPS ,./, etc./FW ../. As./IN a./DT member./NN of./IN the./DT architecture./NN team./NN ,./, the./DT candidate./NN will./MD provide./VB the./DT overall./JJ project./NN direction./NN and./CC guidance./NN when./WRB interfacing./VBG with./IN project./NN managers./NNS ,./, business/system./NN analysts./NNS ,./, software./NN engineers./NNS ,./, QA/testers./NNS and./CC the./DT infrastructure./NN &./CC operations./NNS group./NN ../. The./DT position./NN will./MD define./VB the./DT necessary./JJ processes./NNS and./CC tools./NNS to./TO handle./VB the./DT project./NN 's./POS software./NN development./NN lifecycle./NN ../. Since./IN the./DT application./NN platform./NN is./VBZ developed./VBN and./CC used./VBN world-wide./NN ,./, the./DT candidate./NN will./MD often./RB interact./VB with./IN corporate./JJ IT./NNP standards./NNS bodies./VBZ as./RB well./RB as./IN other./JJ global./JJ teams./NNS ../. 

Other./JJ responsibilities./NNS will./MD involve./VB research./NN and./CC development./NN of./IN new./JJ technologies./NNS ,./, products./NNS ,./, or./CC frameworks./NNS and./CC developing./VBG proof-of-concepts./NNS ../. 

Skills./NNS 
-./: Software./NN development./NN lifecycle./NN 
-./: Object-oriented./JJ design/patterns./NNS 
-./: UML./NN 
-./: Web./NN concepts./NNS 
-./: Java/J2EE./NN 
-./: Relational./JJ database./NN 
