About./IN us./PRP :./: 
Thalmic./NNP is./VBZ a./DT hardware./NN +./NN software./NN company./NN building./VBG exciting./VBG technologies./NNS that./WDT will./MD shape./VB the./DT future./NN of./IN human-computer./JJ interaction./NN ,./, backed./VBN by./IN a./DT world-class./JJ team./NN of./IN investors./NNS including./VBG Spark./NNP Capital./NNP and./CC Intel./NNP Capital./NNP ../. 

We./PRP announced./VBD our./PRP$ first./JJ product./NN ,./, the./DT Myo./NNP gesture./NN control./NN armband./NN ,./, in./IN 2013./CD ,./, and./CC pre-sold./NN over./IN 10,000./CD units./NNS in./IN the./DT first./JJ 48./CD hours./NNS ../. Myo./NNP is./VBZ now./RB shipping./VBG worldwide./NN ,./, and./CC has./VBZ gone./VBN on./IN to./TO win./VB numerous./JJ awards./NNS ,./, such./JJ as./IN Digital./NNP Trends./NNP './POS ``./`` Best./NNP of./IN CES./NNP 2014./CD ''./'' Award./NNP for./IN Cool./NNP Tech./NNP ../. 
Day-to-day./JJ ,./, we./PRP encourage./VBP unconventional./JJ thinking./NN ,./, thrive./JJ on./IN great./JJ communication./NN and./CC debate./NN ,./, and./CC know./VB how./WRB to./TO move./VB quickly./RB ../. We./PRP advocate./VBP a./DT healthy./JJ lifestyle./NN and./CC promote./VBP continuous./JJ learning./NN and./CC improvement./NN ../. Most./JJS of./IN all./DT ,./, we./PRP set./VBP high./JJ standards./NNS and./CC ambitious./JJ goals./NNS ,./, and./CC we./PRP 're./VBP passionate./JJ about./IN building./VBG the./DT best./JJS ,./, most./RBS impactful./JJ products./NNS ../. 

We./PRP are./VBP a./DT tight-knit./JJ family./NN with./IN sweet./JJ digs./NNS ../. From./IN encouraging./VBG unconventional./JJ thinking./NN to./TO advocating./VBG a./DT healthy./JJ lifestyle./NN ,./, we./PRP treat./VBP our./PRP$ employees./NNS as./IN our./PRP$ greatest./JJS asset./NN ../. We./PRP have./VBP a./DT kick-ass./JJ workspace./NN professionally./RB designed./VBN with./IN high-tech./JJ break-out./NN rooms./NNS ,./, modern./JJ workstations./NNS ,./, and./CC cozy./JJ lounge./NN area./NN that./WDT 's./VBZ perfect./JJ for./IN watching./VBG movies./NNS and./CC playing./VBG board./NN games./NNS ../. Join./VB our./PRP$ team./NN and./CC set./VB your./PRP$ inner./JJ geek./JJ free./JJ with./IN like-minded./JJ and./CC awesome./JJ workmates./NNS ../. 

About./IN You./PRP :./: 
You./PRP are./VBP an./DT intrinsically./RB motivated./VBN self./NN starter./NN with./IN a./DT passion./NN for./IN well./RB written./VBN software./NN ../. You./PRP are./VBP the./DT kind./NN of./IN person./NN that./WDT has./VBZ interesting./JJ projects./NNS on./IN the./DT go./NN and./CC would./MD love./VB to./TO talk./VB about./IN them./PRP ../. You./PRP get./VBP excited./VBN by./IN new./JJ web./NN technologies./NNS and./CC how./WRB they./PRP can./MD push./VB the./DT envelope./NN ../. You./PRP have./VBP an./DT interest./NN in./IN learning./VBG both./DT front-end./JJ ,./, back-end./JJ ,./, and./CC everything./NN in./IN between./IN !./. 

What./WP you./PRP 'll./MD do./VB :./: 
-Get./NN to./TO experience./VB some./DT of./IN the./DT coolest./JJS hardware./NN in./IN the./DT world./NN 
-Develop./VB front-end./JJ and./CC back-end./JJ tools./NNS to./TO help./VB other./JJ teams./NNS 
-Work./NN with./IN our./PRP$ Design./NNP team./NN to./TO help./VB them./PRP make./VB their./PRP$ creations./NNS come./VBP to./TO life./NN and./CC develop./VB them./PRP 

What./WP you./PRP need./VBP :./: 
-You./JJ speak./NN Javascript./NNP ,./, excited./VBD to./TO learn/are./VB using./VBG ES6./NNP 
-An./RB inquisitive./JJ attitude./NN to./TO not./RB only./RB learning./VBG new./JJ things./NNS about./IN coding./NN ,./, but./CC also./RB working./VBG with./IN a./DT fast-moving./JJ team./NN 
-Hands./NNS !./. 

Bonus./NNP points./NNS for./IN :./: 
-Open./JJ source./NN projects./NNS we./PRP can./MD check./VB out./RP 
-Likes./NNS to./TO work./VB on./IN cool./JJ things./NNS 
-Experience./NN with./IN Node./NNP and./CC React./NNP 
