4./CD or./CC 8./CD month./NN work./NN term./NN available./JJ -./: Please./NNP state./NN your./PRP$ availability./NN in./IN your./PRP$ Cover./NNP Letter./NN 

Vacancy./NNP Number./NNP :./: 14468./CD 
Number./NNP of./IN positions./NNS :./: 1.0./CD 
Town/City./NN :./: Toronto./NNP ,./, Ontario./NNP (./( CA-ON./NNP )./) 
Business./NN Unit./NN :./: TEL./NNP ENGRNG./NNP 
Division./NN :./: TEL./NNP ENGRNG2./NNP 
Department./NNP :./: TEL./NNP ENGRNG3./NNP 
Duration./NN of./IN assignment./NN :./: 8./CD months./NNS 



You./PRP will./MD be./VB a./DT member./NN of./IN the./DT above./JJ group./NN ,./, which./WDT is./VBZ responsible./JJ for./IN :./: 

Telecom./NNP network./NN solutions./NNS to./TO support./VB power./NN system./NN applications./NNS ../. 

../. 

Your./PRP$ job./NN duties./NNS may./MD include./VB :./: 
-Testing./NN ,./, configuration./NN and./CC support./NN of./IN new./JJ telecom./NN facilities./NNS for./IN SCADA./NNP connections./NNS ../. 
-Coordinating./VBG with./IN other./JJ Engineering./VBG teams./NNS ,./, Project./NNP Management./NNP ,./, and./CC third./JJ party./NN customers./NNS ../. 



This./DT job./NN will./MD provide./VB you./PRP with./IN the./DT following./JJ professional./JJ development./NN :./: 
-Network./NN and./CC Security./NNP Design./NNP 
-Troubleshooting./VBG and./CC Problem./NNP Solving./NNP 
-Customer./NN Relations./NNS 



Job./NN Requirements./NNS :./: 
-Discipline./NN :./: Electrical./JJ Engineering./NNP Telecommunications/Networking./NN 
-Academic./JJ Level./NN :./: University./NNP 



Additional./JJ Job./NNP Conditions./NNS :./: 
-Occasional./JJ travel./NN may./MD be./VB required./VBN for./IN offsite./JJ meetings./NNS and/or./IN training./NN exercises./NNS ../. 



Additional./JJ Information./NN 
-Please./NN attach./VBZ a./DT copy./NN of./IN your./PRP$ unofficial./JJ transcript./NN 
-We./NN will./MD contact./VB your./PRP$ school./NN to./TO confirm./VB your./PRP$ eligibility./NN 



If./IN you./PRP are./VBP an./DT international./JJ student./NN ,./, please./VB ensure./VB you./PRP have./VBP obtained./VBN a./DT proper./JJ work./NN permit./NN and./CC a./DT Social./NNP Insurance./NNP Number./NNP (./( SIN./NNP )./) ../. Speak./JJ with./IN your./PRP$ schools./NNS career./NN centre./NN if./IN you./PRP have./VBP any./DT questions./NNS about./IN acquiring./VBG this./DT documentation./NN ../. 



If./IN you./PRP share./NN our./PRP$ passion./NN for./IN safety./NN ,./, our./PRP$ customer./NN service./NN focus./NN ,./, and./CC are./VBP ready./JJ to./TO play./VB a./DT lead./JJ role./NN in./IN building./VBG a./DT bright./JJ future./NN ,./, we./PRP would./MD love./VB to./TO hear./VB from./IN you./PRP !./. 



Hydro./NNP One./NNP is./VBZ an./DT enthusiastic./JJ equal./JJ opportunity./NN employer./NN ../. We./PRP thank./VBP all./DT candidates./NNS for./IN applying./VBG ../. Only./RB those./DT candidates./NNS selected./VBN for./IN an./DT interview./NN will./MD be./VB contacted./VBN ../. If./IN you./PRP are./VBP selected./VBN for./IN an./DT interview./NN and./CC require./VB special./JJ accommodations./NNS please./VB speak./NN with./IN the./DT hiring./NN manager./NN ../. 



This./DT is./VBZ a./DT paid./JJ position./NN ../. 
