We./PRP are./VBP seeking./VBG a./DT creative./JJ ,./, diligent./JJ and./CC detail-obsessed./JJ Back-End./NNP Developer./NNP to./TO join./VB our./PRP$ team./NN ../. We./PRP 're./VBP looking./VBG for./IN the./DT kind./NN of./IN motivated./VBN developer./NN who./WP lives./VBZ on./IN Stack./NNP Overflow./NNP ,./, with./IN the./DT instinct./NN and./CC experience./NN to./TO sort./VB through./IN the./DT jungle./NN of./IN options./NNS for./IN databases./NNS ,./, infrastructure./NN ,./, libraries./NNS ,./, operating./VBG system./NN versions./NNS ,./, shell./NN scripts./NNS ,./, deployment./NN scripts./NNS ,./, block./NN storage./NN ,./, object./JJ storage./NN ,./, volume./NN encryption./NN ,./, etc./FW ../. and./CC orchestrate./VB it./PRP all./DT into./IN a./DT tightly./RB running./VBG machine./NN across./IN database./NN ,./, APIs./NNP and./CC admin./NN ,./, built./VBN for./IN scale./NN and./CC ongoing./JJ enhancement./NN ../. In./IN this./DT role./NN ,./, you./PRP will./MD balance./VB both./DT ongoing./JJ hardening./NN of./IN the./DT core./NN infrastructure./NN to./TO support./VB our./PRP$ rapid./JJ growth./NN with./IN the./DT addition./NN of./IN new./JJ features./NNS and./CC capabilities./NNS that./WDT make./VBP the./DT creation./NN of./IN healthcare./NN apps./NNS even./RB easier./JJR ../. 

Responsibilities./NNS :./: 

-./: Construct./NN a./DT scalable./JJ and./CC automated./JJ cloud./NN platform./NN using./VBG open./JJ source./NN tools./NNS 
-./: Develop./VB a./DT REST./NN API./NN that./WDT is./VBZ easy./JJ for./IN application./NN creators./NNS to./TO use./VB 
-./: Lock./NN down./RP security./NN in./IN an./DT industry./NN where./WRB penetration./NN is./VBZ a./DT major./JJ concern./NN 
-./: Design./NN our./PRP$ systems./NNS to./TO be./VB maintenance-free./JJ and./CC run./VB without./IN the./DT need./NN for./IN human./JJ intervention./NN 

Qualifications./NNS :./: 

-./: Smart./NN ,./, self-motivated./JJ ,./, independent./JJ ,./, and./CC always./RB looking./VBG to./TO learn./VB 
-./: Must./NN be./VB willing./JJ and./CC able./JJ to./TO pick./VB up./RP new./JJ languages./NNS and./CC technology./NN ,./, and./CC not./RB be./VB afraid./VBN to./TO fail./VB early./JJ and./CC often./RB 
-./: Concise./NN ,./, clean./JJ code./NN that./WDT 's./VBZ measured./VBN by./IN quality./NN and./CC functionality./NN ,./, not./RB LOCs./NNP 
-./: Good./JJ programming./NN principles./NNS are./VBP an./DT absolute./NN must./MD 

Skills./NNP &./CC Experience./NN :./: 

It./PRP will./MD definitely./RB help./VB if./IN you./PRP are./VBP familiar./JJ with./IN :./: 
-./: Linux./NN ,./, servers./NNS ,./, command-line./JJ tools./NNS ,./, shell./NN scripting./NN ,./, containers./NNS ,./, virtualization./NN ,./, deployment./NN ,./, scaling./VBG 
-./: Server-side./JJ application./NN management./NN (./( linux./JJ containers./NNS ,./, deployment./JJ automation./NN ,./, horizontal./JJ scaling./NN ,./, load./JJ management./NN )./) 
-./: Security./NN and./CC encryption./NN implementations./NNS and./CC practices./NNS (./( SELinux./NNP ,./, LUKS/dm-crypt./NNP ,./, pgcrypto./NN ,./, active./JJ monitoring./NN ,./, pen./JJ testing./NN )./) 
-./: Database./NN design./NN ,./, schemas./NN and./CC implementations./NNS 
-./: Open./NNP source./NN software./NN (./( Ruby./NNP on./IN Rails./NNP ,./, PostgreSQL./NNP ,./, Debian./NNP Jessie./NNP )./) 

Compensation./NN is./VBZ competitive./JJ and./CC includes./VBZ stock./NN options./NNS ../. 
