This./DT position./NN is./VBZ for./IN a./DT Software./NNP Engineer./NNP intern./NN as./IN part./NN of./IN the./DT R./NNP &./CC D./NNP team./NN ../. Your./PRP$ role./NN will./MD include./VB working./VBG closely./RB with./IN our./PRP$ senior./JJ developers./NNS while./IN you./PRP implement./VBP functionality./NN and./CC improvements./NNS to./TO our./PRP$ cloud./NN platform./NN and./CC hardware./NN application./NN ../. This./DT position./NN is./VBZ focused./VBN a./DT more./RBR on./IN front./JJ end./NN development./NN ,./, but./CC may./MD also./RB include./VB some./DT back./JJ end./NN development./NN depending./VBG on./IN the./DT skills./NNS and./CC interests./NNS of./IN the./DT individual./JJ candidate./NN ../. You./PRP will./MD work./VB mostly./RB with./IN AngularJS./NNP and./CC NodeJS./NNP ,./, but./CC may./MD also./RB be./VB involved./VBN with./IN ElasticSearch./NNP ,./, Amazon./NNP Web./NNP Services./NNPS ,./, Redis./NNP ,./, Java./NNP ,./, and./CC C./NNP #./# ../. You./PRP should./MD be./VB a./DT fun./JJ person./NN to./TO work./VB with./IN ,./, who./WP loves./VBZ to./TO discuss./VB and./CC explore./VB cutting./VBG edge./NN technologies./NNS ../. 

You./PRP will./MD have./VB the./DT opportunity./NN to./TO learn./VB about./IN software./NN development./NN practices./NNS and./CC design./NN patterns./NNS ,./, database./NN and./CC search./NN technologies./NNS ,./, and./CC learn./VB a./DT great./JJ deal./NN about./IN how./WRB video./NN is./VBZ handled./VBN (./( with./IN care./NN )./) ../. You./PRP will./MD have./VB ownership./NN of./IN your./PRP$ assigned./JJ features./NNS ,./, and./CC be./VB responsible./JJ for./IN ensuring./VBG that./IN it./PRP gets./VBZ done./VBN properly./RB and./CC on./IN time./NN while./IN meeting./VBG our./PRP$ quality./NN standards./NNS ../. 

Responsibilities./NNS 
-./: Writing./VBG clean./JJ code./NN to./TO interact./VB with./IN numerous./JJ data./NNS sources./NNS and./CC API./NNP 's./POS ../. 
-./: Adding./NN functionality./NN to./TO our./PRP$ device./NN management./NN platform./NN ../. 
-./: Leading./VBG integrations./NNS between./IN our./PRP$ data./NNS analytics./NNS platform./NN and./CC 3rd./CD party./NN devices./NNS ../. 
-./: Improving./VBG the./DT effectiveness./NN of./IN our./PRP$ hardware./NN device./NN ,./, and./CC increasing./VBG the./DT efficiency./NN of./IN our./PRP$ products./NNS and./CC team./NN ../. 
-./: Ordering./NN Free./JJ Lunches./NNP on./IN Fridays./NNP ../. (./( WE./NNP TAKE./NNP OUR./NNP FOOD./NNP VERY./NNP SERIOUSLY./NNP !./. !./. )./) 

Required./VBN Skills./NNS 
-./: Experience./NN with./IN AngularJS./NNP ,./, HTML./NNP ,./, CSS./NNP ,./, Javascript./NNP ../. 
-./: An./DT eye./NN for./IN good./JJ design./NN and./CC user./NN experience./NN 
-./: Bonus./NN points./NNS for./IN experience./NN with./IN NodeJS./NNP and./CC C./NNP #./# ../. 
-./: Experience./NN working./VBG with./IN GitHub./NNP is./VBZ a./DT plus./NN ../. 
-./: Working./VBG knowledge./NN of./IN HTTP./NNP APIs./NNP including./VBG RESTful./JJ services./NNS through./IN JSON./NNP ../. 
-./: Willingness./NN to./TO learn./VB and./CC a./DT desire./NN to./TO succeed./VB is./VBZ a./DT must./MD ../. 

Mandatory./JJ Requirements./NNS 
Compensation./NN And./CC Benefits./NNP Information./NNP 
-./: Free./NN catered./VBD lunch./NN on./IN Fridays./NNS 
-./: Free./JJ coffee/hot./NN chocolate/french./NN vanilla./NN 
-./: Ping-pong./NN ,./, foosball./NN ,./, billiards./NNS ,./, air./NN hockey./NN 
-./: Fully./RB equipped./VBN gym./NN with./IN yoga./NN classes./NNS available./JJ 
-./: Very./RB friendly./JJ and./CC open./JJ atmosphere./NN in./IN the./DT office./NN 
-./: Casual./JJ dress./NN code./NN and./CC flexible./JJ work./NN hours./NNS ,./, to./TO ensure./VB work-life./JJ balance./NN 

Career./NNP Development./NNP And./CC Training./NNP 
You./PRP will./MD have./VB the./DT opportunity./NN to./TO learn./VB about./IN software./NN development./NN practices./NNS and./CC design./NN patterns./NNS ,./, database./NN and./CC search./NN technologies./NNS ,./, and./CC learn./VB a./DT great./JJ deal./NN about./IN how./WRB video./NN is./VBZ handled./VBN (./( with./IN care./NN )./) ../. You./PRP will./MD have./VB ownership./NN of./IN your./PRP$ assigned./JJ features./NNS ,./, and./CC be./VB responsible./JJ for./IN ensuring./VBG that./IN it./PRP gets./VBZ done./VBN properly./RB and./CC on./IN time./NN while./IN meeting./VBG our./PRP$ quality./NN standards./NNS ../. 

What./WP you./PRP can./MD expect./VB 
We./PRP at./IN SOLINK./NNP care./VB a./DT great./JJ deal./NN about./IN our./PRP$ co-ops./NNS and./CC want./VBP them./PRP to./TO gain./VB as./RB much./JJ as./IN possible./JJ from./IN their./PRP$ co-op./JJ experience./NN ../. If./IN you./PRP join./VBP ,./, you./PRP can./MD expect./VB to./TO work./VB with./IN talented./JJ ,./, driven./RB ,./, creative./JJ and./CC results-oriented./JJ co-workers./NNS who./WP also./RB bring./VBP joy./NN and./CC balance./NN to./TO their./PRP$ work./NN ../. 
