Winter./NNP Co-op./NNP ,./, Global./NNP Equity./NNP Linked./NNP Product./NNP -./: Trading./NN ,./, RBC./NNP Capital./NNP Markets./NNP 

RBC./NNP Capital./NNP Markets./NNP is./VBZ a./DT part./NN of./IN the./DT Royal./NNP Bank./NNP of./IN Canada./NNP ,./, one./CD of./IN the./DT largest./JJS providers./NNS of./IN financial./JJ services./NNS in./IN the./DT world./NN ../. RBC./JJ ranks./NNS among./IN the./DT top./JJ five./CD banks./NNS in./IN North./NNP America./NNP by./IN market./NN capitalization./NN and./CC has./VBZ one./CD of./IN the./DT highest./JJS credit./NN ratings./NNS of./IN any./DT financial./JJ institution./NN in./IN the./DT world./NN ../. 

Internship./NNP opportunities./NNS exist./VBP within./IN RBCCM./NNP for./IN energetic./JJ ,./, bright./JJ and./CC talented./JJ undergraduates./NNS and./CC graduates./NNS ../. The./DT co-op./JJ program./NN extends./NNS for./IN 16./CD weeks./NNS and./CC provides./VBZ interns./VBP the./DT opportunity./NN to./TO gain./VB in-depth./JJ ,./, hands-on./JJ experience./NN while./IN working./VBG and./CC learning./VBG alongside./RB our./PRP$ experienced./JJ market./NN professionals./NNS ../. 

In./IN selecting./VBG co-op./JJ candidates./NNS ,./, we./PRP look./VBP for./IN well-rounded./JJ individuals./NNS with./IN a./DT track./NN record./NN of./IN outstanding./JJ academic./JJ achievement./NN ,./, proven./RB technical./JJ and./CC analytical./JJ skills./NNS and./CC a./DT diversity./NN of./IN extracurricular./JJ activities./NNS ../. Other./JJ essential./JJ qualities./NNS we./PRP look./VBP for./IN include./NN strong./JJ oral./JJ and./CC written./VBN communication./NN skills./NNS ,./, leadership./NN qualities./NNS ,./, initiative./NN and./CC the./DT ability./NN to./TO play./VB a./DT key./JJ role./NN as./IN a./DT team./NN member./NN in./IN a./DT fast-paced./JJ and./CC challenging./JJ work./NN environment./NN ../. Fluency./NN in./IN more./JJR than./IN one./CD language./NN is./VBZ an./DT asset./NN ../. 

What./WP will./MD you./PRP do./VB ?./. 
-./: Support./NN traders./NNS in./IN day./NN to./TO day./NN tasks./NNS such./JJ as./IN trade./NN pricing./NN ,./, risk./NN management./NN ,./, trade./NN booking./NN ,./, P./NNP &./CC L./NNP decomposition./NN and./CC reconciliation./NN 
-./: Special./JJ projects./NNS as./IN required./JJ 

Educational./JJ Background./NN :./: 
-./: Graduate./NN degree./NN or./CC ongoing./VBG studies./NNS toward./IN a./DT graduate./NN degree./NN in./IN Mathematical./NNP Finance./NNP ,./, Computer./NNP Science./NNP ,./, Engineering./NNP ,./, Mathematics./NNP or./CC Sciences./NNS 

Competencies./NNS :./: 
-./: Strong./NN quantitative./JJ skills./NNS 
-./: Basic./JJ knowledge./NN of./IN mathematical./JJ finance./NN and./CC derivatives./NNS in./IN particular./JJ 
-./: Preferred./VBD VBA./NNP and./CC /./NNP or./CC C++./NNP Programming./NNP 

Behavioural./JJ Skills./NNS :./: 
-./: Strong./JJ interpersonal./JJ skills./NNS ../. 
-./: Strong./NN communication./NN skills./NNS ../. 
-./: Team./NN Player./NN 
-./: Willingness./NN and./CC persistence./NN to./TO tackle./VB complex./JJ problems./NNS and./CC to./TO see./VB them./PRP through./IN with./IN appropriate./JJ solutions./NNS ../. 

Whats./NNS in./IN it./PRP for./IN you./PRP ?./. 

We./PRP thrive./VBP on./IN the./DT challenge./NN to./TO be./VB our./PRP$ best./JJS ,./, progressive./JJ thinking./NN to./TO keep./VB growing./NN ,./, and./CC working./VBG together./RB to./TO deliver./VB trusted./JJ advice./NN to./TO help./VB our./PRP$ clients./NNS thrive./JJ and./CC communities./NNS prosper./VBP ../. We./PRP care./VBP about./IN each./DT other./JJ ,./, reaching./VBG our./PRP$ potential./JJ ,./, making./VBG a./DT difference./NN to./TO our./PRP$ communities./NNS ,./, and./CC achieving./VBG success./NN that./WDT is./VBZ mutual./JJ ../. At./IN RBC./NNP ,./, you./PRP will./MD have./VB opportunities./NNS to./TO :./: 
-./: Interact./NN with./IN leaders./NNS who./WP support./VBP your./PRP$ development./NN through./IN coaching./NN and./CC managing./NN 
-./: Make./VB a./DT difference./NN and./CC lasting./JJ impact./NN through./IN meaningful./JJ work./NN 
-./: Work./NN in./IN a./DT dynamic./JJ ,./, collaborative./JJ ,./, progressive./JJ ,./, and./CC high-performing./JJ team./NN 
-./: Participate./NN in./IN a./DT world-class./JJ training./NN program./NN in./IN financial./JJ services./NNS 
-./: Complete./NN to./TO do./VB challenging./VBG work./VB 
-./: Build./NN close./JJ relationships./NNS with./IN clients./NNS 
-./: Access./NN a./DT variety./NN of./IN job./NN opportunities./NNS across./IN business./NN and./CC geographies./NNS 

How./WRB to./TO apply./VB ?./. 

Please./NNP submit./VB your./PRP$ cover./NN letter./NN ,./, unofficial./JJ transcript./NN and./CC resume./VB online./NN by./IN 09/28/2016./CD 

We./PRP thank./VBP all./DT interested./JJ candidates./NNS ;./: however./RB ,./, only./RB those./DT selected./VBN for./IN an./DT interview./NN will./MD be./VB contacted./VBN ../. 

About./IN RBC./NNP 
Royal./NNP Bank./NNP of./IN Canada./NNP is./VBZ Canada./NNP 's./POS largest./JJS bank./NN ,./, and./CC one./CD of./IN the./DT largest./JJS banks./NNS in./IN the./DT world./NN ,./, based./VBN on./IN market./NN capitalization./NN ../. We./PRP are./VBP one./CD of./IN North./NNP America./NNP 's./POS leading./VBG diversified./JJ financial./JJ services./NNS companies./NNS ,./, and./CC provide./VB personal./JJ and./CC commercial./JJ banking./NN ,./, wealth./NN management./NN ,./, insurance./NN ,./, investor./NN services./NNS and./CC capital./NN markets./NNS products./NNS and./CC services./NNS on./IN a./DT global./JJ basis./NN ../. We./PRP have./VBP over./RP 80,000./CD full-./JJ and./CC part-time./JJ employees./NNS who./WP serve./VBP more./JJR than./IN 16./CD million./CD personal./JJ ,./, business./NN ,./, public./JJ sector./NN and./CC institutional./JJ clients./NNS through./IN offices./NNS in./IN Canada./NNP ,./, the./DT U.S../NNP and./CC 37./CD other./JJ countries./NNS ../. For./IN more./JJR information./NN ,./, please./VB visit./NN rbc.com./NN ../. 

Join./VB our./PRP$ Talent./NNP Community./NNP 
Stay./VB in-the-know./JJ about./IN great./JJ career./NN opportunities./NNS at./IN RBC./NNP ../. It./PRP 's./VBZ easy./JJ !./. Join./VB our./PRP$ Talent./NNP Community./NNP and./CC get./VB the./DT inside./NN scoop./NN on./IN the./DT jobs./NNS ,./, career./NN paths./NNS ,./, and./CC recruitment./JJ events./NNS that./WDT matter./VBP to./TO you./PRP ../. 

Inclusion./NN and./CC Equal./NNP Opportunity./NNP Employment./NNP 
RBC./NNP is./VBZ an./DT equal./JJ opportunity./NN employer./NN committed./VBD to./TO diversity./NN and./CC inclusion./NN ../. We./PRP are./VBP pleased./JJ to./TO consider./VB all./DT qualified./JJ applicants./NNS for./IN employment./NN without./IN regard./NN to./TO race./NN ,./, color./NN ,./, religion./NN ,./, sex./NN ,./, sexual./JJ orientation./NN ,./, gender./NN identity./NN ,./, national./JJ origin./NN ,./, age./NN ,./, disability./NN ,./, protected./VBD veterans./NNS status./NN ,./, Aboriginal/Native./JJ American./JJ status./NN or./CC any./DT other./JJ legally-protected./JJ factors./NNS ../. Disability-related./JJ accommodations./NNS during./IN the./DT application./NN process./NN are./VBP available./JJ upon./IN request./NN ../. 

JOB./NNP SUMMARY./NNP 
City./NNP :./: Toronto./NNP 
Address./NN :./: 200./CD Bay./NNP Street./NNP 
Work./NN Hours/Week./NNP :./: 37.5+./CD 
Work./NN Environment./NN :./: Trading./NN Floor./NN 
Career./NNP Level./NNP :./: Student./NN Job./NNP 
Job./NNP Posting./NNP End./NN Date./NN :./: 09/28/2016./CD 
Req./NNP ID./NNP :./: 120776./CD 
