Portfolio./NNP Engineering./NNP Co-op./NNP ,./, Global./NNP Tactical./NNP Asset./NNP Allocation./NNP 
Public./JJ Market./NNP Investments./NNP -./: Winter./NN 2017./CD (./( Job./NNP ID./NNP #./# 2320./CD )./) 

Make./NNP an./DT impact./NN at./IN a./DT global./JJ dynamic./JJ investment./NN organization./NN 

When./WRB you./PRP invest./VBP your./PRP$ career./NN in./IN CPP./NNP Investment./NNP Board./NNP (./( CPPIB./NNP )./) ,./, you./PRP join./VBP one./CD of./IN the./DT most./RBS respected./JJ and./CC fastest./JJS growing./VBG institutional./JJ investors./NNS in./IN the./DT world./NN ../. With./IN current./JJ assets./NNS under./IN management./NN valued./VBN in./IN excess./NN of./IN $./$ 278./CD billion./CD ,./, and./CC projected./VBD to./TO reach./VB $./$ 300./CD billion./CD by./IN 2020./CD ,./, 
CPPIB./NNP is./VBZ a./DT professional./JJ investment./NN management./NN organization./NN that./WDT globally./RB invests./VBZ the./DT funds./NNS of./IN the./DT Canada./NNP Pension./NNP Plan./NNP to./TO ensure./VB long-term./JJ sustainability./NN ../. CPPIB./NNP invests./VBZ in./IN all./DT major./JJ asset./NN classes./NNS ,./, including./VBG public./JJ equity./NN ,./, private./JJ equity./NN ,./, real./JJ estate./NN ,./, infrastructure./NN and./CC fixed-income./JJ instruments./NNS ,./, and./CC currently./RB has./VBZ offices./NNS in./IN Toronto./NNP ,./, Hong./NNP Kong./NNP ,./, London./NNP ,./, Mumbai./NNP ,./, New./NNP York./NNP and./CC So./NNP Paulo./NNP ../. 

CPPIB./NNP attracts./NNS and./CC selects./VBZ high-calibre./JJ individuals./NNS from./IN top-tier./JJ institutions./NNS around./IN the./DT globe./NN ../. Join./VB our./PRP$ team./NN and./CC look./VB forward./RB to./TO :./: 
-./: Being./NN motivated./VBN every./DT day./NN by./IN CPPIB./NNP 's./POS important./JJ social./JJ purpose./NN and./CC unshakable./JJ principles./NNS 
-./: Diverse./NN and./CC inspiring./VBG colleagues./NNS and./CC approachable./JJ leaders./NNS 
-./: Stimulating./NN work./NN in./IN a./DT fast-paced./JJ ,./, intellectually./RB challenging./VBG environment./NN 
-./: Accelerated./VBN exposure./NN and./CC responsibility./NN 
-./: Global./NNP career./NN development./NN opportunities./NNS 
-./: A./DT deeply./RB rooted./JJ culture./NN of./IN Integrity./NNP ,./, Partnership./NNP and./CC High./NNP Performance./NNP 

If./IN you./PRP share./NN a./DT passion./NN for./IN performance./NN ,./, value./NN a./DT collegial./JJ and./CC collaborative./JJ culture./NN ,./, and./CC approach./NN everything./NN with./IN the./DT highest./JJS integrity./NN ,./, here./RB 's./VBZ an./DT opportunity./NN for./IN you./PRP to./TO invest./VB your./PRP$ career./NN at./IN CPPIB./NNP ../. 

The./DT Global./NNP Tactical./NNP Asset./NNP Allocation./NNP (./( GTAA./NNP )./) group./NN within./IN Public./NNP Market./NNP Investments./NNP generates./VBZ alpha./JJ by./IN employing./VBG a./DT systematic./JJ ,./, top-down./JJ approach./NN ,./, to./TO develop./VB active./JJ investment./NN strategies./NNS in./IN a./DT broad./JJ range./NN of./IN asset./NN classes./NNS such./JJ as./IN sovereign./JJ bonds./NNS ,./, FX./NNP ,./, equity./NN indices./NNS ,./, and./CC commodities./NNS ../. The./DT size./NN of./IN our./PRP$ portfolio./NN ,./, projected./VBN future./JJ cash./NN inflows./NNS and./CC long./JJ investment./NN horizon./NN allow./VBP us./PRP to./TO pursue./VB unique./JJ external./JJ partnerships./NNS ,./, providing./VBG privileged./JJ access./NN to./TO the./DT industry./NN 's./POS leading./JJ thinkers./NNS ../. As./IN a./DT young./JJ organization./NN equipped./VBN with./IN a./DT strong./JJ governance./NN structure./NN and./CC relatively./RB unconstrained./JJ investment./NN mandate./NN ,./, we./PRP are./VBP well-positioned./JJ to./TO embrace./VB and./CC advance./VB new./JJ developments./NNS in./IN the./DT field./NN of./IN portfolio./NN management./NN ../. 

We./PRP are./VBP currently./RB recruiting./VBG for./IN a./DT Portfolio./NNP Engineering./NNP Co-op./NNP to./TO join./VB the./DT Global./NNP Tactical./NNP Asset./NNP Allocation./NNP (./( ``./`` GTAA./NNP ''./'' )./) group./NN from./IN January./NNP to./TO April./NNP 2017./CD ../. The./DT Portfolio./NNP Engineering./NNP Co-op./NNP will./MD support./VB the./DT research./NN ,./, design./NN and./CC implementation./NN of./IN leading./VBG edge./NN active./JJ top./VB down./RP investment./NN strategies./NNS in./IN the./DT GTAA./NNP group./NN ../. 

Responsibilities./NNS :./: 
-./: Assist./NN portfolio./NN managers./NNS in./IN the./DT prototyping./NN and./CC development./NN of./IN portfolio./NN analytics./NNS ,./, including./VBG risk./NN and./CC performance./NN reports./NNS 
-./: Contribute./NN to./TO GTAA./NNP research./NN initiatives./VBZ to./TO identify./VB and./CC capture./VB attractive./JJ sources./NNS of./IN alpha./NN and./CC ensure./VB that./IN the./DT data./NNS used./VBN in./IN the./DT research./NN process./NN are./VBP of./IN high./JJ quality./NN ,./, sensible./JJ and./CC readily./RB available./JJ 
-./: Contribute./NN to./TO the./DT development./NN of./IN quantitative./JJ models./NNS in./IN top./JJ down./JJ asset./NN pricing./NN ,./, including./VBG return./NN forecasting./NN ,./, risk./NN modeling./NN and./CC portfolio./NN construction./NN 
-./: Participate./NN in./IN various./JJ departmental./JJ projects./NNS and./CC duties./NNS as./IN assigned./JJ 

What./WP does./VBZ it./PRP take./VB to./TO join./VB our./PRP$ team./NN ?./. 
-./: The./DT ideal./JJ candidate./NN will./MD be./VB enrolled./VBN in./IN years./NNS 4./CD or./CC 5./CD of./IN their./PRP$ undergraduate./JJ degree./NN at./IN the./DT time./NN of./IN the./DT co-op./JJ term./NN ,./, working./VBG towards./NNS a./DT degree./NN in./IN Computer./NNP Science./NNP ,./, Engineering./NNP ,./, Mathematics./NNP ,./, Statistics./NNPS ,./, Operation./NNP Research./NNP or./CC related./VBN field./NN with./IN a./DT focus./NN on./IN applications./NNS in./IN the./DT financial./JJ domain./NN 
-./: Possess./NN strong./JJ technical./JJ skills./NNS (./( e.g./NN ../. Matlab./NNP ,./, Excel./NNP )./) and./CC practical./JJ experience./NN working./VBG with./IN databases./NNS and./CC programming./VBG languages./NNS (./( e.g./NN ../. C./NNP ,./, SQL./NNP ,./, VBA./NNP )./) 
-./: Interest./NN in./IN financial./JJ markets./NNS 
-./: Strong./NN problem./NN solving./VBG skills./NNS and./CC ability./NN to./TO think./VB creatively./RB 
-./: Demonstrate./NN strong./JJ interpersonal./JJ skills./NNS and./CC apply./VB solid./JJ verbal./NN and./CC written./VBN communication./NN skills./NNS 
-./: Candidates./NNS must./MD be./VB comfortable./JJ with./IN changing./VBG priorities./NNS and./CC new./JJ challenges./NNS in./IN their./PRP$ role./NN 
-./: Successful./NN candidates./NNS must./MD exemplify./VB CPP./NNP Investment./NNP Board./NNP 's./POS guiding./VBG principles./NNS of./IN high./JJ performance./NN ,./, integrity./NN ,./, and./CC partnership./NN 

If./IN you./PRP have./VBP an./DT interest./NN in./IN working./VBG with./IN talented./JJ professionals./NNS in./IN the./DT financial./JJ industry./NN in./IN an./DT environment./NN of./IN integrity./NN ,./, partnership./NN and./CC high./JJ performance./NN then./RB you./PRP should./MD consider./VB a./DT career./NN in./IN Private./NNP Investments./NNS at./IN CPP./NNP Investment./NNP Board./NNP ../. 

To./TO apply./VB ,./, please./VB include./VBP a./DT cover./JJ letter./NN ,./, resume./NN and./CC full./JJ unofficial./JJ transcript./NN 

Visit./VB our./PRP$ LinkedIn./NNP Career./NNP Page./NNP or./CC Follow./NNP us./PRP on./IN LinkedIn./NNP ../. 
At./IN CPP./NNP Investment./NNP Board./NNP ,./, we./PRP are./VBP committed./VBN to./TO diversity./NN and./CC equitable./JJ access./NN to./TO employment./NN opportunities./NNS based./VBN on./IN ability./NN ../. We./PRP thank./VBP all./DT applicants./NNS for./IN their./PRP$ interest./NN but./CC will./MD only./RB contact./VB candidates./NNS selected./VBN to./TO advance./VB in./IN the./DT hiring./NN process./NN ../. 
