This./DT position./NN is./VBZ limited./VBN to./TO students./NNS that./WDT are./VBP registered./VBN in./IN a./DT recognized./VBN Co-Op./NN or./CC Intern./JJ Program./NNP at./IN a./DT Canadian./JJ College./NNP or./CC University./NNP ../. 
Join./VB the./DT team./NN that./WDT is./VBZ transforming./VBG the./DT way./NN the./DT world./NN communicates./VBZ ../. 
With./IN operations./NNS in./IN 130./CD countries./NNS ,./, Nokia./NNP is./VBZ the./DT first./JJ truly./NN global./JJ communications./NNS solutions./NNS provider./NN ,./, offering./VBG the./DT most./RBS complete./JJ end-to-end./JJ portfolio./NN of./IN solutions./NNS and./CC services./NNS in./IN the./DT industry./NN ../. Our./PRP$ passionate./NN and./CC experienced./VBD team./NN converts./NNS challenges./VBZ into./IN opportunities./NNS in./IN the./DT areas./NNS of./IN mobile./JJ networking./NN ,./, metro./JJ optical./JJ and./CC packet./NN ,./, circuit-to-packet./NN ,./, broadband./NN access./NN ,./, advanced./JJ network./NN and./CC professional./JJ services./NNS ,./, and./CC next-generation./JJ operations./NNS support./NN systems./NNS ../. 

Role./JJ Description./NN :./: 
The./DT Network./NNP and./CC Services./NNPS Management./NNP Technical./NNP Expertise./NNP Center./NNP (./( TEC./NNP )./) team./NN is./VBZ seeking./VBG highly./RB motivated./VBN individuals./NNS to./TO join./VB our./PRP$ dynamic./JJ team./NN in./IN supporting./VBG Nokia./NNP 's./POS industry./NN leading./VBG network./NN management./NN platform./NN 5620./CD SAM./NNP ../. Our./PRP$ team./NN is./VBZ also./RB spearheading./VBG support./NN of./IN Nuage./NNP Networks./NNP './POS leading./JJ edge./NN software-defined-networking./JJ solutions./NNS for./IN both./DT private./JJ and./CC public./JJ cloud./NN networks./NNS of./IN all./DT sizes./NNS ,./, as./RB well./RB as./IN the./DT Network./NNP Services./NNPS Platform./NNP (./( NSP./NNP )./) ../. NSP./NNP allows./VBZ operators./NNS to./TO efficiently./RB define./VB ,./, provision./NN ,./, and./CC activate./VBP network./NN services./NNS across./IN multiple./JJ layers./NNS ,./, of./IN both./DT physical./JJ and./CC virtual./JJ infrastructure./NN ../. 

Responsibilities./NNS :./: 
Applications./NNS Engineer./NNP -./: As./IN a./DT Tier./NNP 3./CD Applications./NNP Engineer./NNP ,./, we./PRP troubleshoot./VBP complex./JJ software./NN and./CC virtual./JJ environment./NN issues./NNS ../. The./DT team./NN undertakes./VBZ a./DT broad./JJ range./NN of./IN challenges./NNS on./IN a./DT daily./JJ basis./NN which./WDT leads./VBZ to./TO great./JJ learning./JJ opportunities./NNS and./CC valuable./JJ career./NN experience./NN ../. You./PRP will./MD need./VB to./TO make./VB full./JJ use./NN of./IN your./PRP$ analytical./JJ and./CC troubleshooting./VBG skills./NNS to./TO identify./VB the./DT root./NN cause./NN of./IN issues./NNS dealing./VBG with./IN Java./NNP programming./NN ,./, databases./NNS ,./, Linux./NNP platforms./NNS ,./, SDN./NNP ,./, and./CC virtualization./NN just./RB to./TO name./VB a./DT few./JJ ../. 
New./NNP Product./NNP Introduction./NNP Being./NNP able./JJ to./TO troubleshoot./VB complex./JJ issues./NNS requires./VBZ us./PRP to./TO stay./VB current./JJ with./IN new./JJ features./NNS and./CC technologies./NNS as./IN they./PRP are./VBP added./VBN to./TO the./DT products./NNS we./PRP work./VBP with./IN ../. Working./VBG on./IN the./DT TEC./NNP team./NN ,./, you./PRP will./MD get./VB the./DT opportunity./NN to./TO work./VB with./IN the./DT latest./JJS beta./NN releases./NNS of./IN products./NNS we./PRP use./VBP for./IN the./DT purposes./NNS of./IN self-learning./NN ,./, becoming./VBG a./DT subject./JJ matter./NN expert./NN ,./, and./CC for./IN sharing./VBG valuable./JJ knowledge./NN within./IN the./DT team./NN and./CC also./RB with./IN teams./NNS across./IN our./PRP$ organization./NN ../. Our./PRP$ network./NN management./NN platforms./NNS deal./NN with./IN end./NN to./TO end./VB management./NN of./IN cutting./VBG edge./NN technologies./NNS such./JJ as./IN NFV./NNP (./( Network./NNP Function./NNP Virtualization./NNP )./) ,./, and./CC SDN./NNP ../. Being./VBG able./JJ to./TO contribute./VB with./IN new./JJ product./NN introduction./NN is./VBZ an./DT excellent./JJ way./NN to./TO learn./VB about./IN new./JJ network./NN technologies./NNS ../. If./IN it./PRP is./VBZ new./JJ and./CC awesome./JJ ,./, we./PRP get./VBP to./TO do./VB it./PRP first./RB !./. 

Minimum./JJ Qualifications./NNS :./: 
Enrolled./VBN in./IN a./DT Computer/Software/Electrical./NNP Engineering./NNP ,./, Information./NNP Technology./NNP ,./, Computer./NNP Science./NNP ,./, or./CC equivalent./JJ program./NN ../. 

Preferred./JJ Qualifications./NNS :./: 
-./: Troubleshooting./NN software./NN or./CC network./NN problems./NNS 
-./: Linux./NN operating./VBG systems./NNS 
-./: Java./NN 
-./: SQL./NN (./( MySQL./NNP ,./, SQLite./NNP ,./, Oracle./NNP )./) 
-./: Scripting./NN (./( bash./NN ,./, Perl./NNP ,./, Python./NNP ,./, etc./FW ../. )./) 
-./: Network./NN routing./NN and./CC protocols./NNS 
Nokia./NNP Canada./NNP is./VBZ committed./VBN to./TO building./VBG a./DT skilled./VBN ,./, diverse./JJ workforce./NN reflective./NN of./IN Canadian./JJ society./NN ../. We./PRP promote./VBP employment./NN equity./NN and./CC encourage./VB women./NNS ,./, Aboriginal./NNP persons./NNS ,./, persons./NNS with./IN a./DT disability./NN ,./, and./CC members./NNS of./IN a./DT visible./JJ minority./NN group./NN to./TO apply./VB ../. 
