Join./VB the./DT Global./NNP Community./NNP of./IN Scotiabankers./NNP to./TO help./VB customers./NNS become./VB financially./RB better./JJR off./RP ../. 

Scotiabank./NNP is./VBZ a./DT premier./JJ financial./JJ institution./NN and./CC Canada./NNP 's./POS most./JJS international./JJ bank./NN recognized./VBN as./IN a./DT Best./NNP Workplace./NNP ,./, in./IN Canada./NNP ,./, Mexico./NNP ,./, El./NNP Salvador./NNP ,./, Costa./NNP Rica./NNP ,./, Puerto./NNP Rico./NNP ,./, Dominican./NNP Republic./NNP ,./, Panama./NNP ,./, Peru./NNP ,./, Chile./NNP and./CC Latin./NNP America./NNP by./IN the./DT Great./JJ Place./NN to./TO Work./VB Institute./NNP ../. 

A./DT multinational./JJ winning./NN team./NN 
Scotiabank./NNP is./VBZ a./DT leading./JJ multinational./JJ financial./JJ services./NNS provider./NN and./CC Canada./NNP 's./POS most./JJS international./JJ bank./NN ../. Since./IN welcoming./VBG our./PRP$ first./JJ customers./NNS in./IN Halifax./NNP ,./, Nova./NNP Scotia./NNP ,./, in./IN 1832./CD ,./, Scotiabank./NNP has./VBZ continued./VBN to./TO expand./VB its./PRP$ global./JJ reach./NN ../. Today./NN ,./, through./IN our./PRP$ team./NN of./IN more./JJR than./IN 86,000./CD employees./NNS ,./, Scotiabank./NNP and./CC its./PRP$ affiliates./NNS offer./VBP a./DT broad./JJ range./NN of./IN products./NNS and./CC services./NNS ,./, including./VBG personal./JJ and./CC commercial./JJ banking./NN ,./, wealth./NN management./NN ,./, corporate./JJ and./CC investment./NN banking./NN ,./, to./TO over./IN 21./CD million./CD customers./NNS in./IN more./JJR than./IN 55./CD countries./NNS around./IN the./DT world./NN ../. 

Corporate./JJ Social./NNP Responsibility./NNP 
Scotiabank./NNP helps./VBZ to./TO build./VB bright./JJ futures./NNS worldwide./VBP through./IN ethical./JJ banking./NN practices./NNS ,./, environmental./JJ awareness./NN and./CC a./DT commitment./NN to./TO communities./NNS ../. 

Technology./NNP Analyst./NNP (./( Web./NNP Developer./NNP )./) CO-OP./NN 
LOCATION./NN :./: Toronto./NNP ,./, ON./NNP 
Global./NNP Banking./NNP &./CC Markets./NNS 

WORK./JJ TERM./NNP :./: 4./CD month./NN Winter./NNP Co-op./NNP work./NN term./NN (./( January./NNP -./: April./NNP 2017./CD )./) 

DEPARTMENT./NNP DESCRIPTION./NNP :./: 

Scotiabank./NNP Global./NNP Banking./NNP &./CC Markets./NNP provides./VBZ a./DT full./JJ range./NN of./IN credit./NN ,./, risk./NN management./NN and./CC investment./NN banking./NN products./NNS and./CC services./NNS relevant./VBP to./TO the./DT financing./NN and./CC strategic./JJ development./NN needs./NNS of./IN our./PRP$ clients./NNS ../. Our./PRP$ products./NNS include./VBP investment./NN banking./NN ,./, mergers./NNS &./CC acquisitions./NNS ,./, corporate./JJ banking./NN ,./, institutional./JJ equity./NN sales./NNS ,./, trading./NN and./CC research./NN ,./, prime./JJ brokerage./NN ,./, debt./NN products./NNS ,./, derivatives./NNS ,./, foreign./JJ exchange./NN and./CC bullion./NN &./CC base./NN metals./NNS ../. We./PRP also./RB cross-sell./VBP the./DT full./JJ range./NN of./IN wholesale./JJ products./NNS and./CC services./NNS offered./VBN by./IN Scotiabank./NNP ../. 

KEY./NNP ACCOUNTABILITIES./NNP FOR./NNP THIS./NNP ROLE./NNP INCLUDE./NNP :./: 
The./DT incumbent./NN will./MD work./VB on./IN Scotiabank./NNP 's./POS trade./NN floor./NN ,./, providing./VBG web./JJ development./NN of./IN applications./NNS and./CC enhancement./NN of./IN web-based./JJ systems./NNS ../. As./IN part./NN of./IN the./DT Global./NNP Banking./NNP &./CC Markets./NNP Technology./NNP team./NN ,./, the./DT incumbent./NN will./MD analyze./VB business./NN processes./NNS ,./, liaise./NN with./IN various./JJ groups./NNS within./IN the./DT bank./NN ,./, and./CC develop./VB web-based./JJ systems./NNS to./TO meet./VB business./NN needs./NNS ../. The./DT incumbent./NN will./MD also./RB get./VB exposure./NN to./TO financial./JJ products./NNS ,./, as./RB well./RB as./IN leading./VBG edge./NN trading./NN technologies./NNS and./CC applications./NNS such./JJ as./IN Bloomberg./NNP and./CC Thomson./NNP Reuters./NNP ../. 

QUALIFICATIONS./NN :./: 
The./DT applicant./NN should./MD possess./VB effective./JJ programming./NN and./CC analytical./JJ skills./NNS ../. Experience./NN with./IN full./JJ stack./NN web./NN development./NN including./VBG front-end./JJ languages./NNS and./CC frameworks./NNS (./( e.g./NN ../. HTML./NNP ,./, CSS./NNP ,./, Javascript./NNP ,./, AJAX./NNP ,./, JQuery./NNP ,./, Bootstrap./NNP )./) ,./, back-end./JJ languages./NNS (./( e.g./NN ../. ASP./NNP ,./, C./NNP #./# ,./, PHP./NNP ,./, Visual./NNP Basic./NNP )./) and./CC SQL./NNP is./VBZ preferred./VBN ../. Familiarity./NNP and./CC experience./NN with./IN relational./JJ databases./NNS such./JJ as./IN Microsoft./NNP Access./NNP or./CC Microsoft./NNP SQL./NNP Server./NNP is./VBZ an./DT asset./NN ../. Good./JJ interpersonal./JJ and./CC communication./NN skills./NNS are./VBP essential./JJ ,./, as./IN the./DT incumbent./NN will./MD be./VB required./VBN to./TO work./VB in./IN a./DT team./NN environment./NN and./CC communicate./NN with./IN various./JJ channels./NNS ../. The./DT applicant./NN should./MD be./VB highly./RB self-motivated./JJ ,./, and./CC be./VB able./JJ to./TO work./VB quickly./RB in./IN a./DT dynamic./JJ ,./, challenging./JJ and./CC fast-paced./JJ environment./NN ../. The./DT tools./NNS being./VBG built./VBN are./VBP constantly./RB evolving./VBG and./CC changing./VBG according./VBG to./TO business./NN needs./NNS and./CC technological./JJ opportunities./NNS ,./, and./CC the./DT incumbent./NN will./MD be./VB encouraged./VBN to./TO contribute./VB their./PRP$ ideas./NNS to./TO the./DT design./NN and./CC implementation./NN of./IN such./JJ tools./NNS as./IN part./NN of./IN a./DT collaborative./JJ process./NN ../. 

This./DT position./NN offers./VBZ individuals./NNS an./DT excellent./JJ opportunity./NN for./IN learning./NN and./CC personal./JJ development./NN ,./, especially./RB to./TO those./DT who./WP wish./VBP to./TO gain./VB exposure./NN to./TO global./JJ capital./NN markets./NNS ,./, investment./NN banking./NN ,./, corporate./JJ banking./NN and./CC their./PRP$ related./JJ technologies./NNS ../. 

APPLICATION./NN REQUIREMENTS./NNS :./: 
-./: Cover./NN Letter./NN 
-./: Resume./NN 
-./: Academic./NN Transcripts./NNS 

WORK./JJ TERM./NNP HIGHLIGHTS./NNP :./: 
-./: Scotiabank./NN Co-op./JJ Orientation./NN :./: opportunity./NN to./TO meet./VB and./CC network./NN with./IN all./DT co-op./JJ students./NNS working./VBG at./IN Scotiabank./NNP each./DT term./NN ../. 
-./: Global./NN Banking./NN and./CC Markets./NNS Learning./VBG Program./NNP -./: biweekly./NN sessions./NNS focusing./VBG on./IN the./DT various./JJ business./NN lines./NNS within./IN Global./NNP Banking./NNP and./CC Markets./NNP (./( Capital./NNP Markets./NNP ,./, Investment./NNP Banking./NNP ,./, Corporate./NNP Banking./NNP ,./, Equity./NNP Research./NNP ,./, Financial./NNP Engineering./NNP etc./NN ../. )./) 
-./: Opportunity./NN to./TO get./VB involved./VBN in./IN the./DT Scotiabank./NNP Co-op./NNP Social./NNP Committee./NNP and./CC help./VB plan./NN events./NNS across./IN Toronto./NNP ../. 
-./: Work./NN in./IN the./DT heart./NN of./IN the./DT Financial./NNP and./CC Entertainment./NNP Districts./NNP in./IN downtown./NN Toronto./NNP at./IN the./DT iconic./JJ Scotia./NNP Plaza./NNP building./NN ../. 
-./: On-site./JJ cafeteria./NNS and./CC free./JJ refreshments./NNS available./JJ ../. 


Notice./NNP to./TO all./DT interested./JJ students./NNS :./: 
Please./VB follow./VB this./DT link./NN to./TO apply./VB directly./RB to./TO the./DT Scotiabank./NNP Careers./NNP site./NN ../. Some./DT schools./NNS may./MD require./VB that./IN you./PRP apply./VBP through./IN your./PRP$ co-op./JJ office./NN in./IN addition./NN to./TO the./DT Scotiabank./NNP site./NN ../. Please./NNP check./VB to./TO ensure./VB you./PRP 're./VBP following./VBG your./PRP$ school./NN 's./POS process./NN ../. 

http./NN :./: //scotiabank.hodesiq.com/apply.aspx./NN ?./. jobid=51399./NN 
To./TO learn./VB more./JJR about./IN Scotiabank./NNP and./CC to./TO start./VB your./PRP$ amazing./VBG career./NN visit./NN www.scotiabank.com/campus./NN 
Scotiabank./NNP is./VBZ an./DT equal./JJ opportunity./NN employer./NN and./CC welcomes./NNS applications./NNS from./IN all./DT interested./JJ parties./NNS ../. However./RB ,./, only./RB those./DT candidates./NNS selected./VBN for./IN an./DT interview./NN will./MD be./VB contacted./VBN ../. 
