This./DT position./NN is./VBZ limited./VBN to./TO students./NNS that./WDT are./VBP registered./VBN in./IN a./DT recognized./VBN Co-op./NN or./CC internship./JJ program./NN at./IN a./DT Canadian./JJ College./NNP or./CC University./NNP ../. 

Nokia./NNP is./VBZ a./DT global./JJ leader./NN in./IN the./DT technologies./NNS that./WDT connect./VBP people./NNS and./CC things./NNS ../. With./IN state-of-the-art./JJ software./NN ,./, hardware./NN and./CC services./NNS for./IN any./DT type./NN of./IN network./NN ,./, Nokia./NNP is./VBZ uniquely./RB positioned./VBN to./TO help./VB communication./NN service./NN providers./NNS ,./, governments./NNS ,./, and./CC large./JJ enterprises./NNS deliver./RB on./IN the./DT promise./NN of./IN 5G./CD ,./, the./DT Cloud./NNP and./CC the./DT Internet./NNP of./IN Things./NNP ../. Serving./VBG customers./NNS in./IN over./IN 100./CD countries./NNS ,./, our./PRP$ research./NN scientists./NNS and./CC engineers./NNS continue./VBP to./TO invent./VB and./CC accelerate./VB new./JJ technologies./NNS that./WDT will./MD increasingly./RB transform./VB the./DT way./NN people./NNS and./CC things./NNS communicate./NN and./CC connect./NN ../. 

The./DT successful./JJ candidate./NN will./MD work./VB in./IN a./DT team./NN of./IN highly./RB motivated./VBN and./CC talented./VBN software./NN engineers./NNS ,./, responsible./JJ for./IN delivering./VBG new./JJ capabilities./NNS on./IN the./DT 7750./CD Service./NNP Router./NNP of./IN Nokia./NNP 's./POS IP./NNP Division./NNP ../. This./DT router./NN portfolio./NN continued./VBD to./TO gain./VB market./NN share./NN in./IN 2011./CD ,./, taking./VBG the./DT overall./JJ #./# 2./CD position./NN in./IN the./DT worldwide./NN IP./NNP router./NN market./NN ../. Work./VB on./IN the./DT world./NN 's./POS highest./JJS quality./NN IP./NNP router./NN and./CC be./VB part./NN of./IN a./DT team./NN which./WDT truly./RB cares./NNS and./CC has./VBZ a./DT passion./NN to./TO win./VB ../. 

Example./JJ duties./NNS :./: 
-./: Setup./NN and./CC maintain./VB a./DT network./NN of./IN simulators./NNS 
-./: Support./NN the./DT trial./NN engineers./NNS by./IN building./VBG lab./NN networks./NNS to./TO support./VB customer./NN activities./NNS 
-./: Support./NN the./DT lab./NN network./NN infrastructure./NN 
-./: Maintain./NN an./DT accurate./JJ inventory./NN of./IN new./JJ and./CC in./IN use./NN equipment./NN 

Key./NNP skills./NNS :./: 
-./: Excellent./NN personal./JJ ,./, organizational./JJ and./CC time./NN management./NN skills./NNS 
-./: Have./VBP the./DT ability./NN to./TO work./VB with./IN minimal./JJ supervision./NN &./CC balance./NN /./NN prioritize./JJ work./NN load./NN 
-./: Strong./NN verbal./JJ and./CC written./VBN communication./NN skills./NNS 

Desired./NNP Skills./NNS :./: 
-./: IP./NN knowledge./NN 
-./: Cabling./NN techniques./NNS 
-./: Server./NN experience./NN 

Nokia./NNP Canada./NNP is./VBZ committed./VBN to./TO building./VBG a./DT skilled./VBN ,./, diverse./JJ workforce./NN reflective./NN of./IN Canadian./JJ society./NN ../. As./IN a./DT result./NN ,./, we./PRP promote./VBP employment./NN equity./NN and./CC encourage./VB women./NNS ,./, Aboriginal./NNP persons./NNS ,./, and./CC persons./NNS with./IN a./DT disability./NN or./CC members./NNS of./IN a./DT visible./JJ minority./NN group./NN to./TO apply./VB ../. 
