SAP./NNP will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Sept../NNP 23./CD ,./, 2016./CD from./IN 2:30./CD PM./NNP -./: 4:30./CD PM./NNP at./IN Bombshelter./NNP Pub./NNP ../. Please./NNP plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 
_____________________________________________./NN 

Reminder./NN :./: Students./NNS are./VBP responsible./JJ for./IN ensuring./VBG they./PRP are./VBP eligible./JJ for./IN an./DT 8-month./JJ work./NN term./NN before./IN applying./VBG ../. Please./NNP discuss./VB your./PRP$ work/study./NN sequence./NN flexibility./NN with./IN your./PRP$ academic./JJ advisor./NN as./RB soon./RB as./IN possible./JJ ../. 

Location./NN :./: Vancouver./NNP ,./, BC./NNP ,./, CA./NNP 
Requisition./NN ID./NNP :./: 125983./CD 
Work./NNP Area./NNP :./: Software-Development./JJ Operations./NNS 
Expected./VBN Travel./NN :./: 0./CD -./: 10./CD %./NN 

COMPANY./NN DESCRIPTION./NNP 
As./IN market./NN leader./NN in./IN enterprise./NN application./NN software./NN ,./, SAP./NNP helps./VBZ companies./NNS of./IN all./DT sizes./NNS and./CC industries./NNS innovate./VBP through./IN simplification./NN ../. From./IN the./DT back./JJ office./NN to./TO the./DT boardroom./NN ,./, warehouse./NN to./TO storefront./VB ,./, on./IN premise./NN to./TO cloud./VB ,./, desktop./VB to./TO mobile./VB device./NN -./: SAP./JJ empowers./NNS people./NNS and./CC organizations./NNS to./TO work./VB together./RB more./RBR efficiently./RB and./CC use./VB business./NN insight./NN more./RBR effectively./RB to./TO stay./VB ahead./RB of./IN the./DT competition./NN ../. SAP./NNP applications./NNS and./CC services./NNS enable./JJ customers./NNS to./TO operate./VB profitably./RB ,./, adapt./RB continuously./RB ,./, and./CC grow./VB sustainably./RB ../. 

PURPOSE./NNP AND./NNP OBJECTIVES./NNP 

SAP./NNP is./VBZ the./DT 19th./CD Most./JJS Valuable./JJ Global./NNP Brand./NNP for./IN 2014./CD (./( http./NN :./: //www.davidroth.com/2014top100/./JJ #./# p=14./NN )./) ../. It./PRP is./VBZ the./DT Global./JJ Market./NN Leader./NNP in./IN Enterprise./NNP Application./NNP Software./NNP ,./, the./DT Top./NNP Cloud./NNP Vendor./NNP and./CC Leading./NNP Mobility./NNP Vendor./NNP ,./, with./IN offices./NNS and./CC labs./NNS located./VBN worldwide./RB SAP./NNP serves./VBZ over./IN 293,000./CD customers./NNS in./IN 190./CD countries./NNS ,./, including./VBG 87./CD %./NN of./IN the./DT Forbes./NNP Global./NNP 2000./CD and./CC 98./CD %./NN of./IN the./DT 100./CD most./JJS valued./VBN brands./NNS ../. 74./CD %./NN of./IN the./DT world./NN 's./POS transaction./NN revenue./NN touches./VBZ an./DT SAP./NNP system./NN (./( http./JJ :./: //www.sap.com/corporate-en/factsheet./NN )./) !./. 

The./DT SAP./NNP community./NN of./IN employees./NNS ,./, partners./NNS and./CC customers./NNS is./VBZ vast./JJ -./: the./DT SAP./NNP Community./NNP Network./NNP (./( http./NN :./: //scn.sap.com./NN )./) has./VBZ over./RP 2.5./CD million./CD members./NNS and./CC the./DT Americas./NNP './POS SAP./NNP Users./NNP './POS Group./NNP (./( http./NN :./: //www.asug.com./NN )./) has./VBZ over./RP 3,700./CD member./NN companies./NNS in./IN more./JJR than./IN 17./CD industries./NNS ../. 

The./DT worldwide./JJ Product./NNP Support./NNP team./NN of./IN ~3000./NN is./VBZ committed./VBN to./TO the./DT success./NN of./IN our./PRP$ customers./NNS through./IN outstanding./JJ technical./JJ support./NN ../. We./PRP are./VBP not./RB merely./RB a./DT Call./NNP Centre./NNP !./. We./PRP actively./RB investigate./VB customer./NN issues./NNS by./IN mastering./VBG diverse./JJ technologies./NNS and./CC by./IN working./VBG intensively./RB with./IN the./DT products./NNS we./PRP offer./VBP ../. We./PRP measure./VBP our./PRP$ success./NN by./IN customer./NN satisfaction./NN ../. 

Make./VB a./DT difference./NN -./: become./VB a./DT member./NN of./IN the./DT SAP./NNP Community./NNP and./CC help./VB the./DT world./NN Run./NNP Better./NNP (./( https./NN :./: //www.youtube.com/watch./NN ?./. v=qt-kBjcI8y4./NN )./) !./. 

EXPECTATIONS./NNP AND./NNP TASKS./NNP 
Among./IN other./JJ responsibilities./NNS ,./, you./PRP should./MD expect./VB to./TO do./VB many./JJ of./IN the./DT following./NN :./: 

Investigates./NNS and./CC resolve./VB critical./JJ system./NN issues./NNS for./IN Enterprise./NNP level./NN Fortune./NNP 500./CD companies./NNS ../. 

Analyzing./VBG complex./JJ ,./, real./JJ world./NN ,./, unique./JJ problems./NNS ;./: often./RB working./VBG in./IN production./NN environments./NNS ../. 

Feel./VB the./DT satisfaction./NN from./IN delivering./VBG a./DT solution./NN to./TO customers./NNS that./WDT make./VBP their./PRP$ businesses./NNS run./VBP simpler./NN and./CC better./JJR ../. 

Meet./NNP ,./, work./NN and./CC talk./VB with./IN colleagues./NNS and./CC customers./NNS from./IN all./DT around./IN the./DT world./NN !./. 

Master./NNP SAP./NNP software./NN that./WDT is./VBZ being./VBG used./VBN by./IN industries./NNS ,./, governments./NNS and./CC multinational./JJ companies./NNS around./IN the./DT globe./NN ../. 

Be./NNP part./NN of./IN a./DT small./JJ ,./, tight-knit./JJ team./NN of./IN professionals./NNS 

Working./VBG collaboratively./RB to./TO provide./VB solutions./NNS to./TO customers./NNS ../. 

Learn./NNP new./JJ skills./NNS and./CC technologies./NNS that./WDT will./MD open./VB paths./NNS to./TO many./JJ new./JJ possible./JJ careers./NNS ../. The./DT learning./VBG never./RB ends./VBZ -./: you./PRP are./VBP expected./VBN to./TO continuously./VB learn./JJ and./CC up-skill./JJ during./IN your./PRP$ time./NN here./RB ../. 

Be./VB a./DT social./JJ media./NNS guru./NNS and./CC create./VB Knowledge./NNP Bases./NNP ,./, blogs./NNS ,./, wikis./NN ,./, and./CC videos./NNS ,./, for./IN colleagues./NNS and./CC customers./NNS ../. 

Get./NNP involved./VBN with./IN SAP./NNP 's./POS active./JJ Intern./NNP Community./NNP and./CC experience./VB what./WP it./PRP is./VBZ like./IN to./TO be./VB early./JJ talent./NN at./IN one./CD of./IN the./DT biggest./JJS software./NN companies./NNS in./IN the./DT World./NNP ../. 

Get./VB the./DT small./JJ startup./NN feel./NN with./IN big./JJ enterprise./NN backing./NN ../. 

Innovate./NNP and./CC create./VB new./JJ tools./NNS that./WDT will./MD help./VB SAP./NNP run./VB simple./JJ ../. Anything./VBG you./PRP can./MD think./VB of./IN to./TO make./VB the./DT business./NN run./VBP better./JJR will./MD get./VB SAP./NNP support./NN ../. 

Join./VB the./DT global./JJ SAP./NNP Family./NNP and./CC become./VB an./DT ambassador./NN for./IN the./DT Support./NNP Organization./NNP ../. 

EDUCATION./NN 

Currently./RB enrolled./VBN in./IN a./DT University./NNP degree./NN or./CC College./NNP diploma./VBP program./NN in./IN Computer./NNP Science./NNP ,./, Business./NNP and./CC Technology./NNP ,./, or./CC related./VBN areas./NNS ../. 

SKILLS./NNP AND./CC COMPETENCIES./NNP 

Required./VBN :./: 

Excellent./JJ English./NNP communication./NN skills./NNS (./( written./VBN and./CC oral./JJ )./) 

Excellent./JJ diagnostic./JJ and./CC technical./JJ analysis./NN skills./NNS 

Ability./NN to./TO assess./VB ,./, plan./NN and./CC troubleshoot./NN while./IN collecting./VBG information./NN about./IN the./DT customer./NN issue./NN 
can./MD commit./VB for./IN an./DT 8./CD month./NN full./JJ time./NN internship./NN starting./VBG January./NNP 2017./CD ../. 

At./IN least./JJS one./CD of./IN the./DT following./VBG subject./JJ matter./NN :./: 

Databases./NNS (./( SAP./NNP HANA./NNP ,./, Oracle./NNP ,./, DB2./NNP ,./, SQL./NNP Server./NNP ,./, SQL./NNP Anywhere./NNP ,./, ASE./NNP ,./, MySQL./NNP ,./, etc./FW ../. )./) 

Operating./VBG systems./NNS (./( Windows./NNP Server./NNP ,./, Linux./NNP ,./, AIX./NNP ,./, etc./FW ../. )./) 

Object-oriented./JJ programming./NN (./( Java./NNP ,./, C++./NNP ,./, ABAP./NNP ,./, etc./FW ../. )./) and./CC programming./VBG logic./NN 

SAP./NNP Products./NNP &./CC Solutions./NNP (./( SAP./NNP NetWeaver./NNP ,./, SAP./NNP Business./NNP Suite./NNP ,./, SAP./NNP BusinessObjects./NNP ,./, etc./FW ../. )./) 

Preferred./VBN :./: 

Experience./NN in./IN troubleshooting./VBG distributed./JJ systems./NNS ,./, including./VBG installation./NN ,./, migration./NN and./CC networking./NN 

Knowledge./NNP of./IN business./NN and./CC financial./JJ processes./NNS 

WORK./NN EXPERIENCE./NN 

Experience./NN working./VBG with./IN customers./NNS is./VBZ a./DT plus./JJ 

Previous./JJ internship./NN experience./NN would./MD be./VB an./DT asset./NN 

Please./NNP specify./VB your./PRP$ availability./NN in./IN your./PRP$ cover./NN letter./NN (./( 8./CD months./NNS or./CC 12./CD months./NNS )./) 

Please./NNP upload./JJ unofficial./JJ transcripts./NNS 

Foosball./NNP ,./, ping./VBG pong./JJ and/or./JJ pool./NN skills./NNS not./RB required./VBN but./CC appreciated./VBD 


SAP./NNP 'S./POS DIVERSITY./NNP COMMITMENT./NNP 
To./TO harness./VB the./DT power./NN of./IN innovation./NN ,./, SAP./NNP invests./VBZ in./IN the./DT development./NN of./IN its./PRP$ diverse./NN employees./NNS ../. We./PRP aspire./VBP to./TO leverage./VB the./DT qualities./NNS and./CC appreciate./VB the./DT unique./JJ competencies./NNS that./IN each./DT person./NN brings./VBZ to./TO the./DT company./NN ../. 
