Division./NN :./: Network./NN Operating./VBG 
Department./NNP :./: Operating./NNP Performance./NNP &./CC Customer./NNP Support./NNP 
#./# of./IN Position./NNP (./( s./NN )./) :./: 1./CD 
Location./NN :./: 230./CD Bayview./NNP Dr/Ontario./NNP Grid./NNP Control./NNP Centre./NNP ,./, Barrie./NNP ,./, ON./NNP 
Duration./NN :./: January./NNP 2017./CD 

As./IN a./DT mandatory./JJ condition./NN of./IN employment./NN ,./, successful./JJ candidates./NNS will./MD be./VB required./VBN to./TO provide./VB a./DT current./JJ Criminal./JJ Records./NNP History./NNP report./NN acceptable./JJ to./TO Hydro./NNP One./NNP Networks./NNP ../. 

Located./VBN at./IN 230./CD Bayview./NNP Dr../NNP ,./, Barrie./NNP ,./, ON./NNP with./IN some./DT work./NN performed./VBN at./IN Ontario./NNP Grid./NNP Control./NNP Centre./NNP ,./, Barrie./NNP ,./, ON./NNP ,./, you./PRP will./MD be./VB a./DT member./NN of./IN group./NN which./WDT is./VBZ responsible./JJ for./IN developing./VBG ,./, enhancing./VBG and./CC supporting./VBG computer./NN applications./NNS used./VBN in./IN real-time./JJ monitoring./NN ,./, controlling./VBG and./CC reporting./NN ../. 

Your./PRP$ job./NN duties./NNS may/will./VBP include./VBP :./: 
-./: Database./NN and./CC program./NN creation./NN ,./, debugging./VBG ,./, maintenance./NN and./CC modification./NN ../. 
-./: Improvements./NNS to./TO statistical./JJ and./CC other./JJ reports./NNS and./CC schemas./NNS ../. 
-./: Improvements./NNS and./CC changes./NNS to./TO user./VB interfaces./NNS and./CC automation./NN ../. 
-./: Departmental/Company/external./NNP Website./NNP development./NN &./CC maintenance./NN ../. 
-./: Directory./NN and./CC file./NN management./NN ../. 
-./: Development./NNP using./VBG tools./NNS and./CC frameworks./NNS such./JJ as./IN :./: 
-./: NHibernate./NN ,./, NHibernate./NNP Profiler./NNP ,./, ReSharper./NNP ,./, Visual./NNP Studio./NNP ,./, GIT./NNP ,./, Source./NNP Tree./NNP ,./, Vim./NNP ,./, Angular./NNP 2./CD ../. 
-./: Atlassian./JJ suite./NN of./IN tools./NNS ;./: STASH./NNP ,./, Bamboo./NNP ,./, JIRA./NNP ../. 

This./DT job./NN will./MD provide./VB you./PRP with./IN the./DT following./JJ professional./JJ development./NN :./: 
-./: Knowledge./NN of./IN Hydro./NNP One./NNP 's./POS distribution/transmission./NN system./NN 
-./: Experience./NN in./IN retrieving./NN and./CC manipulating./VBG data./NNS from./IN large./JJ RDBMS./NNP 
-./: Experience./NN in./IN administering./VBG and./CC maintaining./VBG databases./NNS ,./, applications./NNS &./CC web./NN sites./NNS for./IN internal./JJ or./CC external./JJ clients./NNS 

Job./NN Requirements./NNS :./: 
-./: Discipline./NN :./: Computer./NNP Science./NN 
-./: Academic./JJ Level./NN :./: University/College./NN ;./: completed./VBN 2nd./CD Year./NN or./CC higher./JJR 
-./: Working./VBG knowledge/experience./NN in./IN some./DT or./CC all./DT of./IN the./DT following./JJ areas./NNS :./: 
-./: Programming./VBG languages./NNS such./JJ as./IN Python./NNP ,./, C./NNP #./# 4./CD ,./, JavaScript./NNP ,./, ASP.NET./NNP and/or./NN HTML./NNP ,./, Visual./NNP Basic./NNP ,./, SQL./NNP ,./, etc./NN ../. 
-./: SQL./NN Server./NNP ,./, Oracle./NNP database./NN development/management./NN 
-./: Desktop./NN application./NN development./NN us./PRP C./NNP #./# and./CC .NET./NNP inside./RB Visual./NNP Studio./NNP 
-./: Microsoft./NN SharePoint./NN 2010./CD 
-./: Knowledge./NN of./IN command./NN line./NN development./NN in./IN both./DT Windows./NNP and./CC Bash./NNP 
-./: Basic./JJ networking./NN knowledge./NN and./CC experience./NN 
-./: Strong./JJ technical./JJ writing./NN skills./NNS for./IN variety./NN of./IN purposes./NNS 
