Flipp./NNP Corporation./NNP is./VBZ an./DT award./NN winning./VBG technology./NN company./NN (./( 2014./CD and./CC 2015./CD Best./NNP Workplaces./NNPS in./IN Canada./NNP award./NN and./CC also./RB being./VBG awarded./VBN the./DT 2014./CD Top./NNP 10./CD Most./JJS Admired./JJ Corporate./NNP Cultures./NNS )./) that./WDT is./VBZ reinventing./VBG the./DT weekly./JJ shopping./NN experience./NN ../. The./DT leading./VBG retailers./NNS use./VBP our./PRP$ digital./JJ flyer./NN platform./NN across./IN North./NNP America./NNP ,./, including./VBG Wal-Mart./NNP and./CC Target./NNP ../. Our./PRP$ mobile./JJ app./NN ,./, Flipp./NNP ,./, has./VBZ already./RB captured./VBN the./DT hearts./NNS of./IN Canadians./NNPS and./CC Americans./NNPS alike./RB ,./, with./IN millions./NNS of./IN downloads./NNS and./CC the./DT honour./NN of./IN being./VBG named./VBN the./DT #./# 1./CD retail./JJ flyer./NN app./NN in./IN Canada./NNP ../. Flipp./NNP 's./POS culture./NN is./VBZ an./DT integral./JJ part./NN of./IN what./WP has./VBZ driven./VBN the./DT company./NN 's./POS success./NN ../. We./PRP abide./VBP by./IN key./JJ principles./NNS that./WDT promote./VBP the./DT growth./NN of./IN others./NNS and./CC create./VB a./DT high-trust./JJ environment./NN ../. We./PRP are./VBP recipients./NNS of./IN the./DT Best./NNP Workplaces./NNPS Award./NNP ,./, and./CC ,./, as./IN part./NN of./IN this./DT ,./, were./VBD awarded./VBN the./DT special./JJ Camaraderie./NNP award./NN ../. The./DT survey./NN results./NNS showed./VBD that./IN 100./CD %./NN of./IN employees./NNS voted./VBD that./IN Flipp./NNP is./VBZ a./DT fun./NN and./CC friendly./JJ place./NN to./TO work./VB where./WRB people./NNS care./VBP about./IN each./DT other./JJ ../. 

We./PRP currently./RB have./VBP an./DT opening./NN for./IN an./DT Associate./NNP (./( Jr./NNP )./) Product./NNP Manager/Product./NNP Analyst./NNP 
To./TO join./VB our./PRP$ growing./VBG team./NN !./. If./IN you./PRP 're./VBP passionate./JJ about./IN working./VBG on./IN cool./NN ,./, challenging./VBG projects./NNS and./CC want./VBP to./TO really./RB make./VB an./DT impact./NN by./IN helping./VBG pioneer./VB an./DT industry./NN ,./, then./RB this./DT role./NN is./VBZ for./IN you./PRP !./. 

Your./PRP$ impact./NN 
-./: Revolutionize./VB the./DT way./NN consumers./NNS shop./VBP on./IN a./DT weekly./JJ basis./NN ,./, with./IN your./PRP$ impact./NN reaching./VBG millions./NNS of./IN users./NNS per./IN week./NN 
-./: Your./PRP$ work./NN being./VBG used./VBN by./IN many./JJ of./IN the./DT top./JJ retailers./NNS in./IN the./DT world./NN 
-./: Helping./NN families./NNS save./VBP money./NN (./( $./$ 50-./JJ $./$ 100./CD a./DT week./NN just./RB on./IN their./PRP$ everyday./JJ grocery./NN bill./NN )./) 
-./: Helping./NN to./TO eliminate./VB the./DT paper./NN flyer./NN ,./, saving./VBG millions./NNS of./IN trees./NNS per./IN year./NN ../. 

Details./NNS about./IN the./DT role./NN 
-./: Work./NN with./IN the./DT Flipp./NNP Product./NNP Management./NNP team./NN to./TO derive./VB insights./NNS from./IN vast./JJ amount./NN of./IN shopping./NN data./NNS and./CC product./NN information./NN ../. 
-./: Work./NN with./IN the./DT Flipp./NNP Product./NNP management./NN team./NN to./TO build./VB tools./NNS to./TO extract./VB relevant./JJ data./NNS from./IN unstructured./JJ data./NN stores./NNS ,./, synthesize./VB commonalities./NNS and./CC identify./VB trends./NNS as./RB well./RB as./IN summarize./JJ findings./NNS to./TO influence./VB product./NN decisions./NNS ../. 

Growth./NNP Expectation./NNP 
We./PRP 're./VBP all./DT about./IN growth./NN here./RB at./IN Flipp./NNP !./. Here./RB are./VBP some./DT of./IN the./DT areas./NNS where./WRB our./PRP$ Product./NNP Management./NNP team./NN has./VBZ grown./VBN :./: 
-./: Business-minded./JJ Product./NNP Manager./NNP :./: expanding./VBG their./PRP$ business./NN decision./NN making./NN and./CC communication./NN skills./NNS 
-./: Teamwork./NN &./CC collaboration./NN :./: working./VBG with./IN multiple./JJ departments./NNS from./IN Founders./NNS to./TO QA./NNP and./CC Operations./NNP 
-./: Improving./VBG their./PRP$ leadership./NN skills./NNS and./CC really./RB taking./VBG ownership./NN of./IN their./PRP$ role./NN 

Requirements/Technologies./NNS used./VBN ../. 
-./: A./DT passion./NN for./IN constant./JJ improvement./NN (./( always./RB looking./VBG to./TO do./VB things./NNS better./JJR ,./, both./DT personally./RB and./CC also./RB as./IN part./NN of./IN the./DT team./NN ,./, for./IN the./DT company./NN )./) 
-./: Have./VBP a./DT strong./JJ analytical./JJ mindset./NN ,./, curiosity./NN ,./, and./CC problem./NN solving./NN 
-./: Previous./JJ Experience./NN working./VBG with./IN Databases./NNS 
-./: Data-driven./NN with./IN interest./NN to./TO purse./VB careers./NNS in./IN product./NN development./NN 
-./: Assets./NNS -./: Previous./JJ experience./NN working./VBG in./IN Ruby./NNP or./CC Python./NNP Programming./NNP ../. 
-./: Solid./JJ Fundamentals./NNS in./IN statistics./NNS 
-./: An./DT interest./NN in./IN shopping./NN and./CC retail./NN 
-./: Solid./JJ Microsoft./NNP Excel./NNP skills./NNS ../. 
