_______________________________________________________________________./NN 

On./IN the./DT platform./NN team./NN at./IN Wish./NNP ,./, we./PRP are./VBP using./VBG data./NNS to./TO build./VB one./CD of./IN the./DT fastest./JJS growing./NN and./CC largest./JJS eCommerce./NN start-ups./NN today./NN ,./, with./IN over./IN 200./CD million./CD users./NNS ../. We./PRP 're./VBP doing./VBG this./DT from./IN the./DT ground./NN up./RB ,./, and./CC building./VBG our./PRP$ own./JJ merchant./NN platform./NN ,./, logistics./NNS network./NN ,./, customer./NN service./NN software./NN ,./, and./CC content./JJ management./NN tools./NNS ../. We./PRP 're./VBP a./DT small./JJ team./NN and./CC move./VB quickly./RB ../. 

We./PRP 're./VBP looking./VBG for./IN a./DT co-op./JJ student./NN with./IN strong./JJ technical./JJ and./CC communication./NN skills./NNS to./TO use./VB data./NNS to./TO build./VB reports./NNS and./CC answer./VB questions./NNS about./IN large./JJ real./JJ world./NN systems./NNS ../. This./DT role./NN will./MD get./VB to./TO touch./VB on./IN large./JJ parts./NNS of./IN the./DT business./NN ,./, including./VBG merchant./NN growth./NN ,./, logistics./NNS ,./, customer./NN service./NN ,./, and./CC content./NN ../. The./DT student./NN must./MD be./VB naturally./RB curious./JJ ,./, a./DT strong./JJ problem./NN solver./NN ,./, and./CC independent./JJ ../. 

Who./WP you./PRP are./VBP :./: 
-./: Fluent./NN in./IN Python./NNP skills./NNS ,./, or./CC one./CD other./JJ major./JJ programming./NN language./NN 
-./: Attentive./NN to./TO detail./VB 
-./: Analytical./NN 
-./: Strong./NN knowledge./NN of./IN statistics./NNS 
-./: Clear./JJ communicator./NN 

We./PRP work./VBP with./IN Python./NNP ,./, Hadoop./NNP (./( Hive./NNP )./) ,./, MongoDB./NNP ,./, and./CC Redshift./NNP ../. 

Company./NN Description./NN 
Wish./JJ brings./VBZ together./RB top./JJ technical./JJ talent./NN from./IN Google./NNP ,./, Facebook./NNP ,./, and./CC Yahoo./NNP !./. Wish./NNP ,./, www.wish.com./NN ,./, is./VBZ changing./VBG the./DT way./NN people./NNS shop./VBP by./IN making./VBG it./PRP more./RBR convenient./JJ and./CC accessible./JJ to./TO everyone./NN on./IN a./DT global./JJ scale./NN ../. We./PRP are./VBP passionate./JJ about./IN connecting./VBG relevant./JJ products./NNS to./TO relevant./JJ people./NNS ../. Using./VBG our./PRP$ top-notch./JJ recommendation./NN system./NN ,./, we./PRP create./VBP a./DT personalized./JJ shopping./NN experience./NN for./IN each./DT of./IN our./PRP$ users./NNS ../. Its./PRP$ a./DT digital./JJ mall./NN ,./, right./RB in./IN your./PRP$ back./NN pocket./NN !./. 

Wish./NN was./VBD launched./VBN in./IN November./NNP 2011./CD and./CC already./RB has./VBZ over./RP 200./CD million./CD registered./VBD users./NNS ,./, making./VBG it./PRP one./CD of./IN the./DT top./JJ 5./CD mobile./JJ shopping./NN applications./NNS ,./, and./CC highest./JJS downloaded./VBD shopping./VBG app./NN on./IN Black./NNP Friday./NNP 2015./CD !./. 

We./PRP work./VBP with./IN a./DT lean./JJ team./NN ,./, which./WDT provides./VBZ every./DT Wish-ee./JJ with./IN the./DT opportunity./NN to./TO make./VB a./DT huge./JJ contribution./NN at./IN a./DT fast./JJ growing./VBG technology./NN startup./NN ,./, and./CC in./IN the./DT process./NN gain./NN invaluable./JJ experience./NN and./CC credibility./NN ../. Our./PRP$ technical./JJ team./NN overflows./VBZ with./IN UW./NNP pride./NN ,./, and./CC wed./VBD love./NN to./TO make./VB another./DT talented./VBN and./CC passionate./JJ University./NNP of./IN Waterloo./NNP student./NN part./NN of./IN it./PRP ../. 

The./DT Wish./NNP mobile./NN app./NN is./VBZ available./JJ on./IN iPhone./NN ,./, iPod./JJ Touch./NNP ,./, and./CC iPad./NN :./: http./NN :./: //itunes.apple.com/us/app/wish-discover-products-youll/id530621395./JJ ?./. mt=8./NN 
The./DT Wish./NNP mobile./NN app./NN is./VBZ also./RB available./JJ on./IN Android./NNP phones./NNS :./: https./NN :./: //play.google.com/store/apps/details./NNS ?./. id=com.contextlogic.wish./JJ 

Press./NN :./: 
-./: Recode./NN :./: 
http./NN :./: //recode.net/2015/12/28/meet-wish-the-3-billion-app-that-could-be-the-next-walmart/./JJ 
-./: 2016./CD Wealthfront./NNP Career./NNP Launching./NNP Company./NN :./: 
https./NN :./: //info.wealthfront.com/rs/781-RJU-318/images/Wealthfront_2016_Career_Launching_Companies_List.pdf./JJ 
-./: Startups./NN to./TO watch./VB in./IN 2015./CD :./: 
http./NN :./: //nycda.com/blog/10-tech-startups-watch-2015/./JJ 
-./: 2015./CD Breakout./IN Company./NN :./: 
https./NN :./: //breakoutlist.com/assets/breakout-list-15.pdf./JJ 
-./: Black./NN Friday./NNP Downloads./VBZ :./: 
http./NN :./: //www.digitaltrends.com/mobile/ios-shopping-downloads-black-friday/./JJ 
-./: Best./JJS Android./JJ Shopping./NNP App./NNP of./IN 2014./CD :./: 
http./NN :./: //time.com/3611709/best-android-google-play-apps-2014/./JJ 
