What./WP do./VBP we./PRP do./VB ?./. 
We./PRP make./VBP cloud./JJ software./NN for./IN the./DT global./JJ life./NN sciences./NNS industry./NN ../. 

Ok./UH ,./, what./WP does./VBZ that./DT really./RB mean./VB ?./. 
In./IN short./JJ ,./, we./PRP make./VBP it./PRP easier./JJR for./IN large./JJ pharma./NN companies./NNS get./VBP drugs./NNS to./TO market./NN faster./NN ,./, which./WDT helps./VBZ those./DT that./WDT are./VBP sick./JJ get./NN better./RBR faster./NN ../. Yep./UH ,./, we./PRP 're./VBP all./DT about./IN speed./NN ../. We./PRP work./VBP in./IN a./DT fast-paced./JJ ,./, agile./JJ environment./NN ,./, releasing./VBG features./NNS every./DT four./CD weeks./NNS ../. Our./PRP$ small./JJ dev./NN teams./NNS use./VBP the./DT latest./JJS open./JJ source./NN technologies./NNS to./TO create./VB cutting-edge./JJ cloud./NN software./NN ../. 

What./WP will./MD you./PRP do./VB ?./. 
-./: Gather./NN business./NN requirements./NNS and./CC use./NN cases./NNS 
-./: Define./NN useful./JJ and./CC feasible./JJ solutions./NNS 
-./: Work./NN closely./RB with./IN engineering./NN ,./, QA./NNP and./CC professional./JJ services./NNS 
-./: Prioritize/triage./NN and./CC manage./NN scope./NN 
-./: Demos./NN ,./, documentation./NN and./CC training./NN material./NN 
-./: Whatever./NN it./PRP takes./VBZ to./TO ship./VB !./. 
-./: More./JJR responsibilities./NNS and./CC freedom./NN based./VBN on./IN your./PRP$ capabilities./NNS 

What./WP do./VBP you./PRP need./VBP to./TO have./VB ?./. 
-./: Excellent./NN technical./JJ and./CC non-technical./JJ communication./NN skills./NNS 
-./: Development./NNP experience./NN 
-./: Entrepreneurial./NN and./CC adaptive./JJ mindset./NN 

What./WP other./JJ skills./NNS would./MD help./VB ?./. 
-./: Previous./JJ PM./NNP experience./NN with./IN a./DT SaaS./NNP solution./NN 
-./: Strong./NN knowledge./NN of./IN databases./NNS ,./, entity./NN matching./NN (./( pattern./JJ recognition./NN )./) and/or./NN usability./NN 
-./: Life./NN Sciences/Pharma./NNP ,./, or./CC data./NNS science./NN experience./NN 

Where./WRB are./VBP we./PRP ?./. 
We./PRP are./VBP all./DT over./IN the./DT world./NN ,./, but./CC this./DT position./NN is./VBZ located./VBN at./IN our./PRP$ downtown./NN Toronto./NNP office./NN in./IN Canada./NNP ../. 

What./WP are./VBP the./DT perks./NNS ?./. 
-./: Snacks./NNS ,./, beverages./NNS and./CC weekly./JJ lunches./NNS from./IN local./JJ restaurants./NNS 
-./: Team./NN events./NNS and./CC rec./VB league./JJ sports./NNS teams./NNS 
-./: Ping./NN pong./NN and./CC other./JJ games./NNS 
