SAP./NNP will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Sept../NNP 23./CD ,./, 2016./CD from./IN 2:30./CD PM./NNP -./: 4:30./CD PM./NNP at./IN Bombshelter./NNP Pub./NNP ../. Please./NNP plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 
_____________________________________________./NN 

Reminder./NN :./: Students./NNS are./VBP responsible./JJ for./IN ensuring./VBG they./PRP are./VBP eligible./JJ for./IN an./DT 8-month./JJ work./NN term./NN before./IN applying./VBG ../. Please./NNP discuss./VB your./PRP$ work/study./NN sequence./NN flexibility./NN with./IN your./PRP$ academic./JJ advisor./NN as./RB soon./RB as./IN possible./JJ ../. 
_________________________________./NN 

Location./NN :./: Vancouver./NNP ,./, BC./NNP ,./, CA./NNP 
Requisition./NN ID./NNP :./: 124669./CD 
Work./NNP Area./NNP :./: Sales./NNS 
Expected./VBN Travel./NN :./: 0./CD -./: 10./CD %./NN 

COMPANY./NN DESCRIPTION./NNP 
As./IN market./NN leader./NN in./IN enterprise./NN application./NN software./NN ,./, SAP./NNP helps./VBZ companies./NNS of./IN all./DT sizes./NNS and./CC industries./NNS innovate./VBP through./IN simplification./NN ../. From./IN the./DT back./JJ office./NN to./TO the./DT boardroom./NN ,./, warehouse./NN to./TO storefront./VB ,./, on./IN premise./NN to./TO cloud./VB ,./, desktop./VB to./TO mobile./VB device./NN -./: SAP./JJ empowers./NNS people./NNS and./CC organizations./NNS to./TO work./VB together./RB more./RBR efficiently./RB and./CC use./VB business./NN insight./NN more./RBR effectively./RB to./TO stay./VB ahead./RB of./IN the./DT competition./NN ../. SAP./NNP applications./NNS and./CC services./NNS enable./JJ customers./NNS to./TO operate./VB profitably./RB ,./, adapt./RB continuously./RB ,./, and./CC grow./VB sustainably./RB ../. 

ROLE./JJ DESCRIPTION./NN :./: 
You./PRP will./MD work./VB with./IN the./DT Sales./NNS Programs./NNP CoE./NNP team./NN in./IN the./DT development./NN and./CC execution./NN of./IN go-to-market./JJ sales./NNS programs./NNS ../. 

Analyze./NNP assessment./NN data./NNS 

Gain./NNP skills./NNS in./IN SAP./NNP systems./NNS (./( JAM./NNP ,./, Lumira./NNP ,./, CRM./NNP )./) to./TO understand./VB market./NN segment./NN performance./NN and./CC collaborate./NN on./IN solutions./NNS 

Help./NNP create./VB scalable./JJ solutions./NNS to./TO address./VB broad./JJ pipeline./NN gaps./NNS 

Project./NN manage./NN corporate./JJ enablement./NN calls./VBZ &./CC framework./NN 

Track./NNP &./CC report./NN program./NN participation./NN and./CC completion./NN 

Interact./NNP with./IN internal./JJ departments./NNS and./CC resources./NNS to./TO compile./VB information./NN 


QUALIFICATIONS./NN :./: 
Preferably./RB students./NNS currently./RB doing./VBG communications./NNS or./CC business./NN 3rd./CD or./CC 4th./CD year./NN Bachelor./NNP 's./POS or./CC Masters./NNP degree./VBP ../. 

Must./RB be./VB a./DT self-starter./NN who./WP takes./VBZ initiative./NN with./IN projects./NNS ,./, learning./VBG and./CC workload./NN 

Strong./JJ organizational./JJ ,./, communication./NN &./CC project./NN management./NN skills./NNS 

Takes./NNS initiative./VBP to./TO problem./NN solve./NN &./CC propose./JJ solutions./NNS 

Comfortable./JJ working./VBG as./IN part./NN of./IN a./DT virtual./JJ team./NN 

Competently./RB manages./VBZ multiple./JJ deliverables./NNS &./CC deadlines./NNS 

Open./JJ to./TO feedback./VB and./CC coaching./VBG on./IN performance./NN and./CC skillset./NN 

Strong./NNP Excel./NNP &./CC PowerPoint./NNP skills./NNS 

Can./MD commit./VB for./IN 8./CD months./NNS full./JJ time./NN internship./NN starting./VBG January./NNP 2017./CD ../. 

SAP./NNP 'S./POS DIVERSITY./NNP COMMITMENT./NNP 
To./TO harness./VB the./DT power./NN of./IN innovation./NN ,./, SAP./NNP invests./VBZ in./IN the./DT development./NN of./IN its./PRP$ diverse./NN employees./NNS ../. We./PRP aspire./VBP to./TO leverage./VB the./DT qualities./NNS and./CC appreciate./VB the./DT unique./JJ competencies./NNS that./IN each./DT person./NN brings./VBZ to./TO the./DT company./NN ../. 
