OANDA./NNP Corporation./NNP is./VBZ an./DT innovator./NN in./IN computer./NN engineering./NN and./CC financial./JJ modeling./NN that./WDT provides./VBZ Internet-based./JJ forex./NN trading./NN and./CC currency./NN information./NN services./NNS to./TO everyone./NN ,./, from./IN individuals./NNS to./TO large./JJ corporations./NNS ;./: portfolio./NN managers./NNS to./TO financial./JJ institutions./NNS ../. We./PRP are./VBP a./DT market./NN maker./NN and./CC a./DT trusted./JJ source./NN for./IN currency./NN data./NNS with./IN one./CD of./IN the./DT world./NN 's./POS largest./JJS historical./NN ,./, high./JJ frequency./NN ,./, filtered./JJ currency./NN databases./NNS ../. We./PRP move./VBP billions./NNS of./IN dollars./NNS a./DT day./NN (./( 10./CD times./NNS more./JJR money./NN than./IN Paypal./NNP !./. !./. )./) in./IN a./DT market./NN with./IN daily./JJ capitalization./NN of./IN $./$ 4./CD trillion./CD ,./, dwarfing./VBG both./PDT the./DT US./NNP bond./NN and./CC equity./NN markets./NNS !./. !./. We./PRP continue./VBP to./TO experience./VB tremendous./JJ growth./NN since./IN our./PRP$ start./NN in./IN 1996./CD ,./, providing./VBG unprecedented./JJ opportunities./NNS for./IN our./PRP$ employees./NNS to./TO redefine./VB the./DT forex./NN market./NN with./IN new./JJ products./NNS we./PRP create./VBP ../. Our./PRP$ products./NNS are./VBP only./RB as./RB good./JJ as./IN those./DT who./WP create./VBP them./PRP ,./, so./IN we./PRP look./VBP for./IN highly./RB intelligent./JJ ,./, innovative./JJ ,./, dedicated./JJ professionals./NNS who./WP think./VBP outside./IN the./DT box./NN and./CC love./VB to./TO invent./VB creative./JJ solutions./NNS that./IN ensure./VB our./PRP$ nimbleness./NN ,./, adaptability./NN and./CC responsiveness./NN to./TO our./PRP$ constantly./RB changing./VBG environment./NN ../. We./PRP offer./VBP a./DT culture./NN of./IN openness./NN and./CC transparency./NN under./IN the./DT leadership./NN of./IN world-renowned./JJ computer./NN science./NN and./CC economics./NNS experts./NNS ../. OANDA./NNP Canada./NNP 's./POS head./NN office./NN is./VBZ located./VBN in./IN the./DT heart./NN of./IN the./DT entertainment./NN district./NN with./IN convenient./JJ access./NN to./TO public./JJ transit./NN and./CC other./JJ downtown./NN Toronto./NNP amenities./NNS ../. OANDA./NNP continues./VBZ to./TO expand./VB its./PRP$ global./JJ presence./NN with./IN offices./NNS in./IN the./DT US./NNP ,./, UK./NNP ,./, Switzerland./NNP ,./, Japan./NNP ,./, and./CC Australia./NNP ../. For./IN more./JJR information./NN ,./, visit./NN us./PRP at./IN www.oanda.com./NN ../. 

What./WP you./PRP will./MD do./VB :./: 
-./: Assist./NN in./IN the./DT production./NN of./IN web./NN applications./NNS that./WDT run./VBP in./IN a./DT high-volume./JJ ,./, real-time./JJ environment./NN ../. 
-./: Work./NN with./IN the./DT latest./JJS web./NN technologies./NNS ,./, where./WRB you./PRP will./MD be./VB a./DT valued./JJ member./NN of./IN an./DT experienced./JJ ,./, dynamic./JJ ,./, and./CC innovative./JJ team./NN ../. 
-./: Will./MD see./VB your./PRP$ work./NN be./VB utilized./VBN by./IN OANDA./NNP 's./POS customers./NNS ../. 

What./WP You./PRP Bring./VBP :./: 
-./: You./PRP 're./VBP enrolled./VBN in./IN Computer./NNP Science./NNP ,./, Computer./NNP Engineering./NNP ,./, or./CC a./DT related./JJ program./NN ../. 
-./: Knowledge./NN of./IN web./JJ application./NN programming./NN and./CC scripting./NN languages./NNS (./( Perl./NNP ,./, Python./NNP ,./, JavaScript./NNP )./) ../. We./PRP welcome./JJ demonstrations./NNS of./IN web./NN development./NN portfolios./NNS ../. 
-./: Experience./NN programming./NN databases./NNS (./( SQL./NNP )./) and./CC building./NN complex./JJ queries./NNS ../. 
-./: Experience./NN in./IN Internet./NNP application./NN programs./NNS using./VBG TCP/IP./NNP ../. 
-./: Experience./NN working./VBG in./IN a./DT UNIX./NNP and/or./NN Linux./NNP environment./NN ../. 
-./: Bonus./NN points./NNS !./. Knowledge./NNP of./IN CSS./NNP ,./, AJAX./NNP and./CC PHP./NNP would./MD be./VB an./DT asset./NN ../. 
