Duties./NNS 

Reporting./VBG to./TO a./DT Research./NNP Scientist./NN in./IN the./DT National./NNP Microbiology./NNP Laboratory./NNP ,./, Public./NNP Health./NNP Agency./NNP of./IN Canada./NNP in./IN Lethbridge./NNP ../. This./DT highly-motivated./JJ individual./JJ participates./NNS in./IN the./DT development./NN of./IN predictive./JJ genomics./NNS tools./NNS for./IN the./DT analyses./NNS of./IN extremely./RB large./JJ datasets./NNS (./( genome./JJ sequence./NN data./NNS )./) ,./, and./CC for./IN the./DT creation./NN of./IN a./DT web./JJ front-end./NN for./IN the./DT exploration./NN and./CC visualization./NN of./IN these./DT analyses./NNS ../. Duties./NNS include./VBP :./: front-end./JJ development./NN using./VBG HTML./NNP /./NNP CSS./NNP /./NNP Coffeescript./NNP (./( Javascript./NNP )./) ;./: back-end./JJ scripting./NN using./VBG Python./NNP /./NNP Perl./NNP ;./: use./NN of./IN existing./VBG programs./NNS for./IN data./NN analyses./NNS ;./: integrating./VBG into./IN an./DT existing./VBG team./NN and./CC codebase./NN ;./: triplestore./CC /./JJ graph./NN database./NN use./NN and./CC ontology./NN design./NN ;./: performance./NN of./IN other./JJ related./JJ duties./NNS ../. 

Skill./NNP Requirement./NNP 

Education./NN :./: Completion./NN of./IN two./CD years./NNS of./IN University./NNP Education./NNP with./IN completed./VBN classes./NNS in./IN Computer./NNP Science./NNP required./VBD ,./, with./IN additional./JJ classes./NNS from./IN Statistics./NNPS ,./, Evolutionary./NNP Biology./NNP ,./, Microbiology./NNP ,./, Molecular./NNP Biology./NNP preferred./VBD ../. 

Experience./NN :./: 
Previous./JJ work./NN experience./NN in./IN computer./NN science./NN or./CC statistics./NNS preferred./VBN ;./: work./NN experience./NN in./IN microbiology./NN and/or./NNS molecular./JJ biology./NN a./DT welcome./JJ addition./NN ../. 

Knowledge./NNP :./: of./IN SQL./NNP databases./NNS such./JJ as./IN PostgreSQL./NNP ,./, with./IN knowledge./NN of./IN triplestore./NN /./NNP graph./NN databases./VBZ an./DT asset./NN ;./: of./IN web-development./JJ programming./NN languages./NNS such./JJ as./IN Javascript./NNP (./( Coffeescript./NNP )./) ;./: of./IN HTML./NNP /./NNP CSS./NNP ;./: of./IN programming./VBG languages./NNS such./JJ as./IN Python./NNP ,./, Perl./NNP ,./, C./NNP ,./, C++./NNP ,./, or./CC Java./NNP ;./: preference./NN given./VBN to./TO those./DT with./IN knowledge./NN of./IN basic./JJ principles./NNS of./IN statistical./JJ methods./NNS and./CC evolutionary./JJ biology./NN ;./: of./IN laboratory./NN safety./NN procedures./NNS ../. 

Abilities./NNS and./CC Skills./NNS :./: strong./JJ organizational./JJ skills./NNS ,./, ability./NN to./TO follow./VB written./VBN and./CC oral./JJ instructions./NNS ;./: ability./NN to./TO observe./VB and./CC record./VB experimental./JJ results./NNS ;./: ability./NN to./TO prepare./VB reports./NNS on./IN experimental./JJ studies./NNS ;./: ability./NN to./TO work./VB independently./RB ;./: ability./NN to./TO program./NN in./IN at./IN least./JJS one./CD computer./NN language./NN ../. You./PRP should./MD possess./VB :./: reliability./NN ,./, initiative./NN ,./, good./JJ judgement./NN and./CC integrity./NN ../. 

Salary./JJ 
Possession./NN of./IN a./DT valid./JJ driver./NN 's./POS license./NN and./CC access./NN to./TO a./DT vehicle./NN preferred./VBN ../. Competitive./JJ salary./NN ,./, based./VBN on./IN education./NN ,./, experience./NN and./CC work./NN terms./NNS completed./VBN ../. Staffing./VBG of./IN the./DT position./NN is./VBZ contingent./JJ on./IN upon./IN obtaining./VBG a./DT security./NN clearance./NN and./CC the./DT availability./NN of./IN funds./NNS ../. 
