________________________________________________________________________________________________________./NN 


The./DT Company./NN 

Bloomberg./NNP ,./, the./DT global./JJ business./NN and./CC financial./JJ information./NN and./CC news./NN leader./NN ,./, gives./VBZ influential./JJ decision./NN makers./NNS a./DT critical./JJ edge./NN by./IN connecting./VBG them./PRP to./TO a./DT dynamic./JJ network./NN of./IN information./NN ,./, people./NNS and./CC ideas./NNS ../. The./DT company./NN 's./POS strength./NN -./: delivering./NN data./NNS ,./, news./NN and./CC analytics./NNS through./IN innovative./JJ technology./NN ,./, quickly./RB and./CC accurately./RB -./: is./VBZ at./IN the./DT core./NN of./IN the./DT Bloomberg./NNP Professional./NNP service./NN ,./, which./WDT provides./VBZ real./JJ time./NN financial./JJ information./NN to./TO more./JJR than./IN 315,000./CD subscribers./NNS globally./RB ../. Bloomberg./NNP 's./POS enterprise./NN solutions./NNS build./VBP on./IN the./DT company./NN 's./POS core./NN strength./NN :./: leveraging./NN technology./NN to./TO allow./VB customers./NNS to./TO access./NN ,./, integrate./NN ,./, distribute./NN and./CC manage./NN data./NNS and./CC information./NN across./IN organizations./NNS more./RBR efficiently./RB and./CC effectively./RB ../. Through./IN Bloomberg./NNP Law./NNP ,./, Bloomberg./NNP Government./NNP ,./, Bloomberg./NNP New./NNP Energy./NNP Finance./NNP and./CC Bloomberg./NNP BNA./NNP ,./, the./DT company./NN provides./VBZ data./NNS ,./, news./NN and./CC analytics./NNS to./TO decision./NN makers./NNS in./IN industries./NNS beyond./IN finance./NN ../. And./CC Bloomberg./NNP News./NNP ,./, delivered./VBD through./IN the./DT Bloomberg./NNP Professional./NNP service./NN ,./, television./NN ,./, radio./NN ,./, mobile./NN ,./, the./DT Internet./NNP and./CC three./CD magazines./NNS ,./, Bloomberg./NNP Businessweek./NNP ,./, Bloomberg./NNP Markets./NNPS and./CC Bloomberg./NNP Pursuits./NNP ,./, covers./VBZ the./DT world./NN with./IN more./JJR than./IN 2,400./CD news./NN and./CC multimedia./NN professionals./NNS at./IN more./JJR than./IN 150./CD bureaus./NN in./IN 73./CD countries./NNS ../. Headquartered./NNP in./IN New./NNP York./NNP ,./, Bloomberg./NNP employs./VBZ more./JJR than./IN 15,000./CD people./NNS in./IN 192./CD locations./NNS around./IN the./DT world./NN ../. 

The./DT Role./NNP 

As./IN a./DT Software./NNP Development./NNP Co-op./NNP at./IN Bloomberg./NNP you./PRP will./MD explore./VB exciting./JJ aspects./NNS of./IN the./DT intersection./NN of./IN finance./NN and./CC technology./NN ../. You./PRP will./MD join./VB a./DT team./NN that./WDT owns./VBZ all./DT phases./NNS of./IN the./DT development./NN lifecycle./NN for./IN some./DT of./IN Bloomberg./NNP 's./POS premier./NN products./NNS where./WRB you./PRP will./MD be./VB given./VBN a./DT substantial./JJ development./NN project./NN ../. All./DT Co-ops./JJ receive./JJ on-the-job./JJ training./NN to./TO help./VB enhance./VB their./PRP$ programming./NN skills./NNS and./CC to./TO instill./VB a./DT working./JJ familiarity./NN with./IN Bloomberg./NNP 's./POS systems./NNS ../. 

Bloomberg./NNP offers./VBZ extremely./RB competitive./JJ wages./NNS and./CC assistance./NN with./IN housing./NN ../. The./DT office./NN ,./, situated./VBN steps./NNS from./IN Central./NNP Park./NNP ,./, boasts./VBZ several./JJ pantries./NNS from./IN which./WDT you./PRP can./MD enjoy./VB a./DT broad./JJ range./NN of./IN complimentary./JJ food./NN and./CC beverages./NNS ../. 

Qualifications./NNS 

-./: Take./VB ownership./NN of./IN projects./NNS under./IN the./DT guidance./NN of./IN your./PRP$ mentor./NN 
-./: Be./VB a./DT collaborative./JJ member./NN of./IN your./PRP$ team./NN 
-./: Have./VBP a./DT strong./JJ understanding./NN of./IN data./NNS structures./NNS and./CC algorithms./NN 
-./: Be./VB an./DT excellent./JJ problem./NN solver./NN 
-./: Have./VBP programming./VBG experience./NN in./IN C./NNP ,./, C++./NNP ,./, Java./NNP or./CC Python./NNP 
-./: Have./VBP a./DT cumulative./JJ average./NN of./IN 73./CD %./NN or./CC higher./JJR 
