Message./NN from./IN CECA./NNP :./: 

Pipeline./JJ Posting./NN :./: This./DT is./VBZ a./DT 'pipeline./NN './'' posting./VBG that./WDT includes./VBZ an./DT umbrella./NN of./IN opportunities./NNS of./IN similar./JJ nature./NN in./IN multiple./JJ groups/depts./NNS ../. at./IN BlackBerry./NNP ../. Applying./VBG to./TO this./DT posting./NN will./MD expose./VB you./PRP to./TO consideration./VB for./IN the./DT following./JJ listed./JJ roles./NNS and./CC other./JJ similar./JJ roles./NNS where./WRB your./PRP$ skills./NNS are./VBP a./DT best./JJS fit./NN ../. You./PRP can./MD also./RB apply./VB to./TO specific./JJ postings./NNS of./IN interest./NN on./IN the./DT BlackBerry./NNP site./NN under./IN this./DT pipeline./NN ../. 

Applying./VBG on./IN BlackBerry./NNP site./NN :./: Locate./VB the./DT BlackBerry./NNP careers./NNS portal./VBP at./IN https./NN :./: //bb.wd3.myworkdayjobs.com/Student/jobs./NN 
All./DT job./NN descriptions./NNS of./IN available./JJ roles./NNS are./VBP posted./VBN on./IN this./DT portal./NN ,./, you./PRP can./MD select./VB jobs./NNS of./IN interest./NN to./TO you./PRP and./CC apply./VB directly./RB on./IN this./DT site./NN ../. 
-./: Follow./VB the./DT website./NN prompts./NNS to./TO filter./VB your./PRP$ location./NN ,./, career./NN type./NN and./CC additional./JJ preferences./NNS 
-./: Reference./NN the./DT name./NN of./IN the./DT pipeline./NN to./TO assist./VB you./PRP in./IN applying./VBG to./TO the./DT appropriate./JJ and./CC suitable./JJ job./NN choice./NN for./IN your./PRP$ credentials./NNS and./CC interests./NNS 
-./: For./IN questions./NNS about./IN applying./VBG to./TO jobs./NNS on./IN the./DT BlackBerry./NNP portal./NN ,./, please./VB contact./JJ campusprograms./NNS @./VBP blackberry.com./NN 

Interviews./NNS :./: BlackBerry./NNP may./MD interview./NN on./IN campus./NN or./CC on./IN site./NN ../. If./IN you./PRP are./VBP selected./VBN for./IN an./DT on-site./JJ interview./NN ,./, BlackBerry./NNP will./MD contact./VB you./PRP directly./RB to./TO set./VB up./RP ../. The./DT information./NN may./MD not./RB appear./VB on./IN Jobmine./NNP ../. All./DT questions./NNS regarding./VBG BlackBerry./NNP on-site./JJ interviews./NNS ,./, please./VB contact./JJ campusprograms./NNS @./VBP blackberry.com./NN 
_______________________________________________________________________./NN 

Project./NN Coordination./NNP Student./NNP -./: Winter./NN 2017./CD Student./NN Opportunities./NNS 

As./IN students./NNS at./IN BlackBerry./NNP ,./, you./PRP will./MD be./VB an./DT important./JJ part./NN of./IN our./PRP$ culture./NN and./CC integral./JJ in./IN the./DT success./NN of./IN our./PRP$ business./NN ../. BlackBerry./NNP provides./VBZ you./PRP the./DT opportunity./NN to./TO be./VB amazing./JJ !./. We./PRP offer./VBP a./DT dynamic./JJ work./NN environment./NN where./WRB you./PRP are./VBP encouraged./VBN to./TO achieve./VB your./PRP$ highest./JJS potential./JJ ../. Each./DT of./IN our./PRP$ opportunities./NNS offers./VBZ meaningful./JJ ,./, hands-on./JJ experience./NN working./VBG alongside./RB industry./NN experts./NNS ../. 

Project./NN Coordination./NNP roles./VBZ at./IN BlackBerry./NNP are./VBP an./DT excellent./JJ opportunity./NN for./IN a./DT non-technical./JJ student./NN to./TO experience./VB the./DT management./NN of./IN a./DT project./NN on./IN a./DT technical./JJ team./NN or./CC with./IN other./JJ BlackBerry./NNP business./NN units./NNS ../. 

Please./NNP note./NN :./: this./DT posting./NN is./VBZ considered./VBN a./DT `Pipeline./NN './'' posting./NN ,./, which./WDT represents./VBZ a./DT generic./JJ number./NN of./IN sample./JJ opportunities./NNS within./IN an./DT area./NN of./IN interest./NN ../. The./DT following./JJ positions./NNS may./MD be./VB available./JJ under./IN this./DT posting./NN :./: 
_______________________________________________________________________./NN 

Job./NNP Summary./NNP 
The./DT successful./JJ student./NN could./MD be./VB responsible./JJ for./IN presenting./VBG to./TO large./JJ audiences./NNS ,./, and./CC lead./NN ,./, monitor./NN and./CC follow./VB up./RP on./IN activities./NNS within./IN a./DT number./NN of./IN teams./NNS we./PRP support./VBP ../. The./DT student./NN will./MD be./VB responsible./JJ for./IN supporting./VBG reporting./VBG teams./NNS in./IN order./NN to./TO assist./VB the./DT implementation./NN of./IN new./JJ business./NN process./NN and./CC solutions./NNS in./IN the./DT building./NN of./IN new./JJ operational./JJ models./NNS for./IN the./DT organization./NN ../. The./DT successful./JJ candidate./NN will./MD facilitate./VB project./NN communication./NN across./IN stakeholder./NN teams./NNS and./CC work./NN with./IN project./NN managers./NNS to./TO resolve./VB issues./NNS and./CC remove./VB roadblocks./NNS across./IN project./NN teams./NNS around./IN the./DT company./NN ../. The./DT selected./VBN student./NN will./MD be./VB expected./VBN to./TO work./VB on./IN a./DT variety./NN of./IN team./NN or./CC individual./JJ projects./NNS depending./VBG on./IN the./DT business./NN './POS needs./NNS ../. 

Locations./NNS 
-./: Waterloo./NN 
-./: Ottawa./NN 
-./: Mississauga./NN 

Skills./NNS and./CC Qualifications./NNS 
-./: Currently./RB pursuing./VBG a./DT degree./NN or./CC diploma./NN in./IN the./DT field./NN of./IN Business./NNP ,./, Computer./NNP Science./NNP ,./, Management./NNP ,./, or./CC related./JJ field./NN at./IN the./DT intermediate./JJ level./NN 
-./: A./DT thorough./JJ understanding./NN of./IN the./DT project./NN lifecycle./NN (./( initiating./VBG ,./, planning./NN ,./, execution./NN and./CC closure./NN )./) 
-./: Experience./NN with./IN all./DT Microsoft./NNP Office./NNP Programs./NNP 
-./: Excellent./NN verbal./NN ,./, written./VBN and./CC presentation./NN communication./NN skills./NNS ,./, including./VBG the./DT ability./NN to./TO interact./VB professionally./RB with./IN business./NN partners./NNS 

Additional./NNP Assets./NNS 
-./: Past./NN roles./NNS coordinating./VBG projects./NNS ,./, events./NNS ,./, conferences./NNS ,./, etc./FW ../. 
-./: Experience./NN with./IN technical./JJ documentation./NN 
-./: Interest./NN in./IN technology./NN and./CC the./DT high-tech./JJ industry./NN 
-./: Basic./JJ knowledge./NN of./IN Agile./NNP Project./NNP Management./NNP related./VBD to./TO Scrum./NNP 

Positions./NNS you./PRP may./MD be./VB considered./VBN for./IN under./IN this./DT Pipeline./NNP can./MD include./VB :./: 
-./: Project./NN Management./NNP Student./NN 
-./: Product./NN Management./NNP Student./NN 
-./: Project./NN Coordination./NNP Student./NN 
-./: Program./NN Management./NNP Student./NN 
-./: Performance./NN Associate./NNP Student./NN 
