Vacancy./NNP Number./NNP :./: 14541./CD 
Number./NNP of./IN positions./NNS :./: 4.0./CD 
Town/City./NN :./: Barrie./NNP ,./, Ontario./NNP (./( CA-ON./NNP )./) 
Business./NN Unit./NN :./: Network./NN Operating./VBG 
Division./NN :./: STNS./NNP &./CC OPER./NNP 
Department./NNP :./: Operating./NN Effectiveness./NNP ,./, Operating./NNP Performance./NNP &./CC Customer./NNP Support./NNP 
Duration./NN of./IN assignment./NN :./: 4./CD months./NNS 



You./PRP will./MD be./VB a./DT member./NN of./IN one./CD the./DT above./NN groups./NNS ,./, which./WDT are./VBP responsible./JJ for./IN :./: 
-Providing./VBG administrative./JJ support./NN to./TO the./DT Division./NNP 
-Design./NN ,./, develop./VB and./CC facilitate./VB training./NN for./IN the./DT Division./NNP as./RB well./RB as./IN other./JJ internal./JJ and./CC external./JJ customers./NNS ../. 
-Manage./NN Network./NNP Management./NNP Instructions./NNP and./CC facilitate./VB operating./NN solutions./NNS for./IN technical./JJ problems./NNS to./TO ensure./VB effective./JJ operation./NN of./IN the./DT power./NN system./NN 



Your./PRP$ job./NN duties./NNS may./MD include./VB :./: 
-Reformat./NN documents./NNS within./IN a./DT prescribed./JJ template./NN ../. 
-Proof./JJ read./JJ documents./NNS as./IN required./JJ 
-Reliably./RB reproduce./NN scanned./VBD documents./NNS into./IN an./DT editable./JJ format./NN (./( WORD./NNP ,./, or./CC html./NN )./) ../. 
-Author./NN formal./JJ documents./NNS within./IN a./DT prescribed./JJ format./NN using./VBG information./NN provided./VBN by./IN Hydro./NNP One./CD staff./NN ../. 
-Posting./VBG documents./NNS once./RB appropriate./JJ sign./NN off./RP is./VBZ achieved./VBN ../. 
-Create./NN Flow./NNP Diagrams./NNP for./IN inclusion./NN in./IN specific./JJ Instructions./NNS ../. 
-Maintain./RB various./JJ document./NN tracking./VBG Spreadsheets./NNS ../. 
-Provide./RB clerical./JJ ,./, file./JJ management./NN (./( archiving./VBG ,./, compressing./VBG files./NNS ,./, searching./VBG both./DT Corporate./NNP Document./NNP systems./NNS for./IN specific./JJ content./NN type./NN documents./NNS etc./FW ../. )./) 
-Administration./NN of./IN multiple./JJ mailboxes./NNS in./IN Outlook./NNP ../. 
-Participate./NN in./IN monthly./JJ meetings./NNS ,./, by./IN setting./VBG up./RP meeting./VBG requests./NNS ,./, and./CC taking./VBG minutes./NNS ../. 
-Assisting./VBG with./IN charitable./JJ events./NNS ../. 
-Provide./RB back-up./JJ reception./NN service./NN for./IN access./NN to./TO the./DT OGCC./NNP ../. 
-Receive./JJ ,./, open./JJ ,./, sort./NN and./CC distribute./JJ mail./NN ;./: ensure./VB stock./NN room./NN is./VBZ fully./RB stocked./VBN and./CC organized./VBN ,./, place./NN requests./NNS to./TO order./NN and./CC maintain./NN office./NN and./CC safety./NN supplies./NNS ../. 
-Collect./JJ Corporate./NNP MasterCard./NNP statements./NNS and./CC forward./RB via./IN courier./NN to./TO Bayview./NNP site./NN daily./RB ../. 
-Track./NN and./CC maintain./NN records./NNS on./IN department./NN equipment./NN and./CC resources./NNS 



This./DT job./NN will./MD provide./VB you./PRP with./IN the./DT following./JJ professional./JJ development./NN :./: 
-Experience./NN will./MD be./VB provided./VBN with./IN various./JJ Microsoft./NNP applications./NNS ,./, use./NN of./IN templates./NNS ,./, excel./JJ spreadsheets./NNS ,./, Adobe./NNP Standard./NNP ,./, file./NN manipulation./NN ,./, databases./NNS and./CC in-house./JJ computer./NN applications./NNS ../. 
-Organizational./JJ and./CC presentation./NN skills./NNS will./MD be./VB developed./VBN ../. 
-Exposure./NN provided./VBD to./TO the./DT Electrical./JJ Industry./NNP ,./, in./IN particular./JJ the./DT organization./NN and./CC structure./NN in./IN Hydro./NNP One./NNP ../. 



Job./NN Requirements./NNS :./: 
-Discipline./NN :./: Clerical/keyboarding./NNP skills./NNS ,./, with./IN computer./NN skills./NNS required./VBN ../. Adobe./NNP Standard./NNP knowledge./VBD an./DT asset./NN ../. 
-Academic./JJ Level./NN :./: 2nd./CD year./NN post./NN secondary./JJ 
-Developed./VBN Writing./NNP and./CC Typing./NNP skills./NNS 
-Ability./NN to./TO take./VB direction./NN and./CC work./NN independently./RB ../. 
-Ability./NN to./TO prioritize./VB time./NN and./CC tasks./NNS efficiently./RB 
-Ability./NN to./TO problem./NN solve./NN and./CC utilize./VB available./JJ resources./NNS 
-General./JJ knowledge./NN of./IN and./CC ability./NN to./TO move./VB around./RB in./IN the./DT computer./NN environment./NN efficiently./RB and./CC ability./NN to./TO learn./VB new./JJ computer./NN skills./NNS and./CC applications./NNS ../. 
-Working./VBG knowledge./NN of./IN Microsoft./NNP Office./NNP Suite./NNP applications./NNS (./( WORD./NNP ,./, EXCEL./NNP ,./, ACCESS./NNP ,./, POWERPOINT./NNP ,./, VISIO./NNP ,./, OUTLOOK./NNP )./) and./CC Acrobat./NNP ADOBE./NNP and./CC SharePoint./NNP ../. 



Additional./JJ Information./NN :./: 
-Please./NN attach./VBZ a./DT copy./NN of./IN your./PRP$ unofficial./JJ transcript./NN to./TO your./PRP$ application./NN 
-We./NN will./MD contact./VB your./PRP$ school./NN to./TO confirm./VB your./PRP$ co-op./JJ eligibility./NN 



If./IN you./PRP are./VBP an./DT international./JJ student./NN ,./, please./VB ensure./VB you./PRP have./VBP obtained./VBN a./DT proper./JJ work./NN permit./NN and./CC a./DT Social./NNP Insurance./NNP Number./NNP (./( SIN./NNP )./) ../. Speak./JJ with./IN your./PRP$ school./NN 's./POS career./NN centre./NN if./IN you./PRP have./VBP any./DT questions./NNS about./IN acquiring./VBG this./DT documentation./NN ../. 



If./IN you./PRP share./NN our./PRP$ passion./NN for./IN safety./NN ,./, our./PRP$ customer./NN service./NN focus./NN ,./, and./CC are./VBP ready./JJ to./TO play./VB a./DT lead./JJ role./NN in./IN building./VBG a./DT bright./JJ future./NN ,./, we./PRP would./MD love./VB to./TO hear./VB from./IN you./PRP !./. 



Hydro./NNP One./NNP is./VBZ an./DT enthusiastic./JJ equal./JJ opportunity./NN employer./NN ../. We./PRP thank./VBP all./DT candidates./NNS for./IN applying./VBG ../. Only./RB those./DT candidates./NNS selected./VBN for./IN an./DT interview./NN will./MD be./VB contacted./VBN ../. 



This./DT is./VBZ a./DT paid./JJ position./NN ../. 
