__________________________________________________________________./NN 

Description./NN :./: 
Apple./NNP designs./VBZ consumer./NN electronics./NNS that./WDT have./VBP touched./VBN millions./NNS and./CC changed./VBD the./DT way./NN people./NNS interact./VBP with./IN electronic./JJ devices./NNS around./IN the./DT world./NN ../. 
The./DT Hardware./NNP Test./NNP Engineering./NNP is./VBZ looking./VBG for./IN a./DT system./NN design./NN engineer./VBZ directly./RB responsible./JJ for./IN the./DT design./NN of./IN automated./JJ optical./JJ systems./NNS which./WDT carry./VBP out./RP camera./NN ,./, display./NN calibration./NN and./CC test./NN for./IN Apple./NNP 's./POS new./JJ product./NN introduction./NN (./( NPI./NNP )./) ../. This./DT engineer./NN works./VBZ closely./RB with./IN vendors./NNS ,./, Camera./NNP &./CC Display./NNP Design./NNP and./CC Product./NNP Design./NNP groups./NNS to./TO ensure./VB the./DT success./NN of./IN current./JJ and./CC future./JJ Apple./NNP products./NNS ../. 

Job./NNP Responsibilities./NNS :./: 

Design./NNP ,./, specification./NN ,./, development./NN and./CC deployment./NN of./IN camera./NN and/or./NN display./NN calibration./NN and./CC test./NN systems./NNS for./IN Apple./NNP products./NNS ../. Responsibilities./NNS include./VBP :./: 
Design./NN and./CC specify./VB the./DT calibration./NN and./CC test./NN methodology./NN and./CC stations./NNS according./VBG to./TO product./NN characters./NNS and./CC quality./NN requirements./NNS 
Specify./NNP and./CC acquire./VB measuring/calibrating./NN equipment./NN ,./, components./NNS and./CC tools./NNS for./IN use./NN in./IN a./DT NPI./NNP environment./NN (./( e.g./NN ../. colorimeter./NN ,./, spectrometer./NN ,./, illumination./NN ,./, fixtures./NNS ,./, etc./FW ../. )./) 
Develop./NNP and./CC optimize./VB the./DT entire./JJ station./NN H/W./NNP and./CC S/W./NNP solution./NN 
Qualify./NNP and./CC debug./VB the./DT calibration./NN and./CC test./NN station./NN from./IN system./NN level./VBP down./RB to./TO component./VB level./NN ,./, and./CC improve./VB station./NN maturity./NN 
Deploy./NNP and./CC monitor./VB the./DT stations./NNS ,./, analyze./RB large./JJ quantity./NN station./NN data./NNS ,./, and./CC formulate./NN reports./NNS throughout./IN the./DT NPI./NNP cycle./NN 
Cooperate./NNP with./IN cross./JJ functional./JJ teams./NNS to./TO specify./VB and./CC implement./VB test./NN coverage./NN 
Work./NN with./IN fixture./NN ,./, equipment./NN ,./, component./NN vendors./NNS to./TO develop./VB and./CC deploy./VB test./NN stations./NNS from./IN scratch./NN 

Key./JJ Qualifications./NNS :./: 
Pursuing./VBG BS./NNP in./IN EE/CS./NNP 
Knowledge./NNP of./IN one./CD or./CC more./JJR of./IN the./DT following./NN :./: camera./NN ,./, display./NN ,./, color./NN science./NN ,./, image./NN processing./NN ,./, optical./JJ instrument./NN 
Imaging/measurement/test./NNP system./NN development./NN experience./NN 
Excellent./JJ written./VBN and./CC verbal./JJ communication./NN skills./NNS 
Large./JJ quantity./NN data./NNS processing./NN &./CC analysis./NN capability./NN in./IN Matlab/Perl/Ruby/Python/JMP./NNP 
Strong./JJ problem./NN solving./NN capability./NN 
Estimated./VBN travel./NN :./: up./RB to./TO 25./CD %./NN international./JJ travel./NN 
Strong./JJ programming./NN skills./NNS in./IN Matlab/C/C++/C./NNP #./# is./VBZ a./DT big./JJ plus./NN 
NPI./NNP experience./NN is./VBZ also./RB a./DT plus./NN 

Apple./NNP is./VBZ an./DT Equal./JJ Employment./NNP Opportunity./NNP Employer./NNP that./WDT is./VBZ committed./VBN to./TO inclusion./NN and./CC diversity./NN ../. We./PRP also./RB take./VBP affirmative./JJ action./NN to./TO offer./VB employment./NN and./CC advancement./NN opportunities./NNS to./TO all./DT applicants./NNS ,./, including./VBG minorities./NNS ,./, women./NNS ,./, protected./VBD veterans./NNS ,./, and./CC individuals./NNS with./IN disabilities./NNS ../. 

This./DT job./NN is./VBZ located./VBN in./IN Cupertino./NNP ,./, CA./NNP and./CC offers./VBZ competitive./JJ benefits./NNS including./VBG corporate./JJ housing./NN OR./NNP $./$ 1000./CD monthly./JJ rent./NN stipend./NN ,./, paid./VBD travel./NN expenses./NNS to./TO and./CC from./IN Waterloo./NNP and./CC substantial./JJ discounts./NNS on./IN Apple./NNP products./NNS ../. 
