POSITION./NNP SUMMARY./NNP :./: 

As./IN a./DT member./NN of./IN our./PRP$ IS./NNP Team./NNP ,./, you./PRP will./MD provide./VB key./JJ support./NN in./IN the./DT evaluation./NN ,./, installation./NN ,./, maintenance./NN and./CC day-to-day./JJ support./NN of./IN a./DT variety./NN of./IN communications./NNS equipment./NN ,./, as./RB well./RB as./IN be./VB actively./RB involved./VBN in./IN the./DT planning./NN &./CC implementation./NN of./IN telecom./JJ projects./NNS and./CC initiatives./NNS ../. 

Key./JJ Responsibilities./NNS :./: 

-./: Provide./NN timely./RB virtual./JJ (./( telephone./NN &./CC /or./NNP email./NN )./) and./CC when./WRB required./VBN ,./, onsite./JJ telecom./NN support./NN for./IN escalated./VBN inquiries/issues./NNS 
-./: Identify./NN ,./, evaluate./NN ,./, test./NN &./CC implement./JJ voice./NN solutions./NNS and./CC enhancements./NNS to./TO support./VB business./NN needs./NNS 
-./: Maintain./NN Service./NNP Level./NNP Agreements./NNP with./IN carriers./NNS and./CC external./JJ vendors./NNS 
-./: Manage./NN &./CC continue./NN to./TO enhance./VB vendor./NN relationships./NNS 
-./: Liaise./NN with./IN contractors./NNS and./CC business./NN partners./NNS to./TO coordinate./VB &./CC assist./VB with./IN new./JJ installations./NNS and./CC upgrades./NNS of./IN telecom./NN equipment./NN 
-./: Process./NN telecom./NN equipment./NN requests./NNS &./CC prepare./VB financial./JJ reports./NNS 
-./: Assist./NN in./IN the./DT development./NN and./CC implementation./NN of./IN policies./NNS &./CC procedures./NNS related./VBN to./TO telecom./VB support./NN &./CC services./NNS 
-./: Research./NN for./IN innovative./JJ telecom./NN and./CC wireless./NN products./NNS and./CC solutions./NNS 
-./: Analyze./NN and./CC summarize./VB report./NN data./NNS on./IN telecom./NN costs./NNS ,./, volume./NN and./CC usage./NN 
-./: Provide./VB after-hours./JJ on-call./JJ telecom./NN network./NN support./NN 

Qualifications./NNS :./: 

-./: Working./VBG toward./IN a./DT College./NNP diploma/degree./NN in./IN telecom./NN &./CC /or./NNP related./JJ discipline./NN (./( equivalent./JJ experience./NN will./MD be./VB considered./VBN )./) 
-./: Knowledge./NN &./CC proficiency./NN in./IN the./DT use./NN of./IN various./JJ network./NN &./CC telecom./NN technologies./NNS &./CC peripherals./NNS including./VBG Cisco./NNP ,./, VoIP./NNP ,./, Avaya./NNP ,./, PSTNs./NNP ,./, T1s./NNP ,./, MPLS./NNP ,./, QoS./NNP ,./, Videoconferencing./NNP ,./, wireless./NN devices./NNS ,./, headsets./NNS ,./, CDR./NNP &./CC Billing./NNP systems./NNS (./( e.g./JJ ../. :./: Avotus./NN )./) 
-./: Proficiency./NN with./IN MS./NNP Office./NNP products./NNS ,./, Windows./VBZ 7./CD ,./, including./VBG MS./NNP Project./NNP ,./, Visio./NNP &./CC Excel./NNP 
-./: Able./NN to./TO think./VB in./IN a./DT logical./JJ manner./NN ,./, troubleshoot./NN &./CC investigate./NN issues./NNS presented./VBN by./IN the./DT user./NNP community./NN &./CC new./JJ project./NN initiatives./NNS 
-./: Able./NN to./TO install./VB software./NN ,./, diagnose./JJ issues./NNS ,./, test./NN software./NN to./TO find./VB points./NNS of./IN failure./NN and./CC deliver./VB a./DT positive./JJ customer./NN user./NN experience./NN 
-./: Remote./NN desktop./NN software./NN experience./NN 
-./: Able./NN to./TO multi-task./NN and./CC organize./VB self./NN to./TO manage./VB multiple./JJ activities./NNS &./CC issues./NNS ,./, including./VBG but./CC not./RB limited./JJ to./TO managing./VBG helpdesk./NN ticket./NN escalations./NNS 
-./: Experience./NN with./IN Command./NNP Line./NNP and./CC Batch./NNP files./NNS 
-./: Experience./NN in./IN managing./VBG service./NN agreements./NNS and./CC telecommunication./NN expenditures./NNS 
-./: Excellent./NN communication./NN ,./, interpersonal./JJ and./CC customer./NN service./NN skills./NNS 
-./: Ability./NN to./TO work./VB independently./RB and./CC in./IN a./DT team./NN environment./NN 
-./: Strong./NN documentation./NN &./CC organizational./JJ skills./NNS 
