_______________________________________________________________________./NN 

Description./NN :./: 
Come./NNP join./NN a./DT team./NN of./IN creative./JJ ,./, energetic./JJ ,./, and./CC enthusiastic./JJ firmware./NN engineers./NNS responsible./JJ for./IN next-generation./JJ Human./NNP Interface./NNP Devices./NNP for./IN iPhone./NN ,./, iPad./NN ,./, iPod./NN ,./, and./CC Mac./NNP ../. We./PRP are./VBP looking./VBG for./IN talented./JJ individuals./NNS who./WP enjoy./VBP creating./VBG firmware./NN for./IN microcontrollers./NNS ,./, prototyping./VBG concepts./NNS ,./, investigating./VBG new./JJ technologies./NNS ,./, and./CC ultimately./RB delivering./VBG high-quality./NN products./NNS ../. In./IN this./DT role./NN ,./, you./PRP will./MD be./VB at./IN the./DT focal./JJ point./NN of./IN many./JJ cross-functional./JJ interactions./NNS with./IN the./DT hardware./NN ,./, software./NN ,./, and./CC QA./NNP teams./NNS ../. 

As./IN a./DT HID./NNP firmware./NN engineering./NN co-op./JJ working./VBG on./IN many./JJ of./IN Apple./NNP 's./POS embedded./VBN input./NN devices./NNS (./( touch./JJ screens./NNS ,./, trackpads./NNS ,./, keyboards./NNS ,./, mice./NN ,./, cameras./NNS ,./, etc./FW ../. )./) ,./, you./PRP will./MD assist./VB with./IN :./: 
Bring./NNP up./RP and./CC debug./VB proof./NN of./IN concept./NN prototypes./NNS quickly./RB 
Architect./NNP ,./, implement./NN ,./, and./CC maintain./NN complex./JJ firmware./NN designs./NNS 
Write./JJ clean./NN ,./, easy./JJ to./TO understand./VB ,./, robust./NN ,./, and./CC sustainable./JJ code./NN tailored./VBN for./IN embedded./JJ systems./NNS 
Negotiate./NNP ,./, specify./NN and./CC document./NN communication./NN protocols./NNS ,./, system./NN states./NNS ,./, and./CC FW/SW./NNP feature./NN requirements./NNS with./IN the./DT SW./NNP team./NN 
Help./NNP select./NN microcontrollers./NNS ,./, define./VB power./NN management./NN strategies./NNS ,./, and./CC review./VB schematics./NNS with./IN the./DT HW./NNP team./NN 
Interface./NN with./IN the./DT QA./NNP teams./NNS to./TO inform./VB and./CC shape./VB their./PRP$ white-box./JJ testing./NN 

Key./JJ Qualifications./NNS :./: 
C./NNP or./CC C++./NNP for./IN embedded./JJ systems./NNS 
Experience./NN interfacing./VBG microcontrollers./NNS with./IN analog./NN and./CC digital./JJ sensors./NNS 
Working./VBG knowledge./NN of./IN one./CD or./CC more./JJR communication./NN protocols./NNS (./( e.g./NN ../. USB./NNP ,./, Bluetooth./NNP ,./, UART./NNP ,./, SPI./NNP ,./, I2C./NNP )./) 
Experience./NN implementing./VBG firmware./NN in./IN bare-metal./JJ or./CC RTOS./JJ environments./NNS a./DT plus./NN 
Demonstrated./VBN capability./NN in./IN applying./VBG software./NN best-practices./NNS to./TO firmware./VB designs./NNS 
Solid./NNP board./NN bring-up./NN and./CC debug./NN skills./NNS 
Strong./JJ communication./NN and./CC teamwork./NN skills./NNS 

Education./NN :./: 
Currently./RB pursuing./VBG BS./NNP in./IN CS/CE/EECS./NNP 

Additional./JJ Requirements./NNS :./: 
Experience./NN with./IN one./CD or./CC more./JJR microcontroller./NN cores./NNS (./( ARM./NNP ,./, AVR./NNP ,./, MSP430./NNP ,./, PIC./NNP ,./, M8C./NNP ,./, 8051./CD )./) ../. 
Debugging./VBG skills./NNS with./IN JTAG./NNP ,./, Oscilloscopes./NNP ,./, and/or./VBZ Logic./NNP analyzers./NNS ../. 
Development./NNP experience./NN on./IN Unix./NNP ,./, Linux./NNP ,./, or./CC Mac./NNP OS./NNP X./NNP is./VBZ preferred./VBN ../. 
Familiarity./NN with./IN video./NN camera./NN ,./, displays./NNS ,./, or./CC input./NN technologies./NNS is./VBZ preferred./VBN ../. 
Cocoa./NNP ,./, Objective-C./NNP ,./, or./CC IOKit./NNP is./VBZ preferred./VBN ../. 

Apple./NNP is./VBZ an./DT Equal./JJ Employment./NNP Opportunity./NNP Employer./NNP that./WDT is./VBZ committed./VBN to./TO inclusion./NN and./CC diversity./NN ../. We./PRP also./RB take./VBP affirmative./JJ action./NN to./TO offer./VB employment./NN and./CC advancement./NN opportunities./NNS to./TO all./DT applicants./NNS ,./, including./VBG minorities./NNS ,./, women./NNS ,./, protected./VBD veterans./NNS ,./, and./CC individuals./NNS with./IN disabilities./NNS ../. 

This./DT job./NN is./VBZ located./VBN in./IN Cupertino./NNP ,./, CA./NNP and./CC offers./VBZ competitive./JJ benefits./NNS including./VBG corporate./JJ housing./NN OR./NNP $./$ 1000./CD monthly./JJ rent./NN stipend./NN ,./, paid./VBD travel./NN expenses./NNS to./TO and./CC from./IN Waterloo./NNP and./CC substantial./JJ discounts./NNS on./IN Apple./NNP products./NNS ../. 
