POSITION./NN :./: 225./CD -./: CO-OP./JJ STUDENT./NN 
DEPARTMENT./NN :./: MITEL./NNP SIP./NNP DEVICES./NNP QA./NNP Automated./NNP Testing./NNP 
LOCATION./NN :./: 155./CD SNOW./NNP BLVD./NNP ,./, CONCORD./NNP ,./, ON./NNP ,./, L4K./NNP 4N9./CD 
TERM./NN :./: Jan./NN 2017./CD ,./, 4./CD or./CC 8./CD months./NNS 
NO./DT ../. OF./CC POSITIONS./NNP :./: 1./CD 
MANAGER./NN :./: Manjinder./NN Mann./NNP 

The./DT term./NN of./IN this./DT position./NN may./MD be./VB 4./CD or./CC 8./CD months./NNS ;./: applicants./NNS should./MD indicate./VB their./PRP$ availability./NN ../. 

Powering./VBG 2./CD Billion./NNP Business./NNP Connections./NNP Every./NNP Day./NNP 

We./PRP are./VBP the./DT business./NN communications./NNS experts./NNS behind./IN 2./CD billion./CD calls./NNS ,./, emails./NNS ,./, sms./NNS ,./, chats./NNS and./CC social./JJ messages./NNS every./DT day./NN ../. We./PRP provide./VBP Unified./VBN Communications./NNPS Systems./NNPS ,./, collaboration./NN &./CC contact./NN center./NN solutions./NNS -./: in./IN the./DT cloud./NN or./CC on./IN site./NN -./: for./IN more./JJR than./IN 60./CD million./CD users./NNS around./IN the./DT world./NN ../. We./PRP help./VBP companies./NNS connect./VBP ,./, collaborate./NN and./CC take./VB care./NN of./IN their./PRP$ customers./NNS ../. Our./PRP$ software./NN runs./VBZ in./IN the./DT cloud./NN ,./, in./IN data./NN centers./NNS ,./, as./RB well./RB as./IN on./IN mobile./NN and./CC desktop./NN platforms./NNS ../. 

We./PRP 're./VBP a./DT Canadian./JJ company./NN ,./, with./IN a./DT global./JJ footprint./NN ,./, with./IN over./IN 3,500./CD employees./NNS around./IN the./DT world./NN ,./, and./CC are./VBP the./DT fastest./JJS growing./VBG company./NN in./IN our./PRP$ sector./NN with./IN around./IN $./$ 1.2./CD billion./CD in./IN revenue./NN last./JJ year./NN ../. Our./PRP$ largest./JJS R./NNP &./CC D./NNP center./NN is./VBZ located./VBN in./IN our./PRP$ global./JJ headquarters./NN in./IN Ottawa./NNP ,./, Ontario./NNP ../. 

At./IN Mitel./NNP our./PRP$ mission./NN is./VBZ to./TO be./VB the./DT global./JJ leader./NN in./IN business./NN communications./NNS ,./, and./CC we./PRP are./VBP looking./VBG for./IN quality./NN people./NNS who./WP share./NN our./PRP$ vision./NN and./CC commitment./NN to./TO redefining./VBG how./WRB businesses./NNS communicate./VBP ../. Mitel./NNP is./VBZ on./IN the./DT move./NN ,./, we./PRP 're./VBP looking./VBG for./IN bright./NN ,./, innovative./JJ and./CC passionate./JJ individuals./NNS to./TO join./VB our./PRP$ team./NN and./CC accelerate./VB our./PRP$ path./NN forward./NN ../. 

Job./NNP Description./NNP 

We./PRP 're./VBP looking./VBG for./IN a./DT motivated./JJ individual./NN to./TO expand./VB and./CC enhance./VB our./PRP$ automated./JJ testing./NN environment./NN ../. This./DT includes./VBZ the./DT development./NN of./IN automated./JJ tests./NNS for./IN SIP./NNP devices./NNS ,./, web-based./JJ interfaces./NNS to./TO the./DT devices./NNS ,./, as./RB well./RB as./IN maintaining./NN and./CC enhancing./VBG the./DT framework./NN that./WDT drives./VBZ automated./JJ testing./VBG ../. In./IN addition./NN ,./, co-op./JJ student./NN would./MD help./VB building./VBG new./JJ SIP./NNP servers./NNS ,./, web./NN servers./NNS ,./, IPv6./NNP test./NN beds./NNS ,./, and./CC maintain./VB other./JJ test./NN equipment./NN in./IN the./DT lab./NN ../. The./DT job./NN position./NN is./VBZ in./IN Vaughan./NNP ,./, Ontario./NNP ../. 

Responsibilities./NNS 

o./RB Develop./NNP automated./VBD tests./NNS for./IN SIP./NNP devices./NNS and./CC web-based./JJ interfaces./NNS to./TO the./DT devices./NNS ../. 
o./JJ Support./NNP the./DT framework./NN that./WDT drives./VBZ automated./VBD testing./VBG through./IN regular./JJ maintenance./NN and./CC further./JJ enhancements./NNS ../. 
o./NN Working./VBG in./IN a./DT team./NN environment./NN with./IN the./DT other./JJ members./NNS of./IN the./DT automated./JJ testing./VBG team./NN on./IN projects./NNS ranging./VBG from./IN small./JJ to./TO large./JJ ../. 

You./PRP will./MD be./VB working./VBG with./IN technologies./NNS such./JJ as./IN :./: 

o./NN Perl./NNP ,./, Python./NNP 
o./JJ JavaScript./NNP ,./, Eclipse./NNP ,./, Selenium./NNP 
o./NN PHP./NNP ,./, XML./NNP ../. IPv6./NNP 
o./NN Windows./NNS 
o./NN Databases./NNS 

Qualifications./NNS 

o./JJ Relevant./NNP Engineering./NNP or./CC Computer./NNP Science./NNP degree./NN in./IN progress./NN 
o./RB Great./NNP English./NNP communication./NN skills./NNS ,./, both./DT written./VBN and./CC spoken./VBN 
o./NN Enthusiasm./NNP for./IN working./VBG in./IN a./DT multi-disciplinary./JJ integrated./JJ team./NN 
o./VB Some./DT experience./NN in./IN XML./NNP ,./, HTML./NNP 
o./NN Object./NNP oriented./VBD design./NN 
o./JJ Windows./NNP knowledge./NN and./CC experience./NN 

Other./JJ Assets./NNS 

o./JJ Familiarity./NNP with./IN open./JJ source./NN development./NN tools./NNS 
o./JJ Familiarity./NNP with./IN software./NN development./NN methodologies./NNS 
o./JJ Experience./NN with./IN PHP./NNP ,./, PERL./NNP ,./, PYTHON./NNP 
