About./IN Autodesk./NNP :./: 
Autodesk./NNP ,./, Inc../NNP ,./, is./VBZ a./DT leader./NN in./IN 3D./CD design./NN ,./, engineering./NN and./CC entertainment./NN software./NN ../. Customers./NNS across./IN the./DT manufacturing./NN ,./, architecture./NN ,./, building./NN ,./, construction./NN ,./, and./CC media./NNS and./CC entertainment./NN industries./NNS -./: including./VBG the./DT last./JJ 16./CD Academy./NNP Award./NNP winners./NNS for./IN Best./NNP Visual./NNP Effects./NNP -./: use./NN Autodesk./NNP software./NN to./TO design./VB ,./, visualize./VB ,./, and./CC simulate./VB their./PRP$ ideas./NNS before./IN they./PRP 're./VBP ever./RB built./VBN or./CC created./VBN ../. From./IN blockbuster./JJ visual./JJ effects./NNS and./CC buildings./NNS that./WDT create./VBP their./PRP$ own./JJ energy./NN to./TO electric./JJ cars./NNS and./CC the./DT batteries./NNS that./WDT power./NN them./PRP ,./, the./DT work./NN of./IN our./PRP$ 3D./CD software./NN customers./NNS is./VBZ everywhere./RB you./PRP look./VBP ../. 

Through./IN our./PRP$ apps./NN for./IN iPhone./NN ,./, iPad./NN ,./, iPod./NN ,./, and./CC Android./NNP ,./, we./PRP 're./VBP also./RB making./VBG design./NN technology./NN accessible./JJ to./TO professional./JJ designers./NNS as./RB well./RB as./IN amateur./JJ designers./NNS ,./, homeowners./NNS ,./, students./NNS ,./, and./CC casual./JJ creators./NNS ../. Whether./IN it./PRP 's./VBZ a./DT kid./NN looking./VBG to./TO build./VB a./DT new./JJ contraption./NN ,./, a./DT seasoned./JJ pro./FW sketching./VBG out./RP a./DT great./JJ new./JJ idea./NN ,./, or./CC someone./NN who./WP just./RB wants./VBZ to./TO amp./VB up./RP their./PRP$ creative./JJ output./NN ,./, we./PRP 're./VBP taking./VBG technology./NN originally./RB built./VBN for./IN movie./NN studios./NNS ,./, automakers./NNS ,./, and./CC architectural./JJ firms./NNS ,./, and./CC making./VBG it./PRP available./JJ to./TO anyone./NN who./WP wants./VBZ to./TO create./VB and./CC share./NN their./PRP$ ideas./NNS with./IN the./DT world./NN ../. 

Since./IN its./PRP$ introduction./NN of./IN AutoCAD./NNP software./NN in./IN 1982./CD ,./, Autodesk./NNP continues./VBZ to./TO develop./VB the./DT broadest./JJS portfolio./NN of./IN state-of-the-art./JJ 3D./CD software./NN for./IN global./JJ markets./NNS ../. 

About./IN Autodesk./NNP Research./NNP :./: 

Autodesk./NNP Research./NNP is./VBZ a./DT team./NN of./IN expert./JJ scientists./NNS exploring./VBG and./CC creating./VBG technologies./NNS to./TO help./VB improve./VB design./NN and./CC its./PRP$ role./NN in./IN society./NN through./IN high-level./JJ projects./NNS and./CC collaboration./NN with./IN leading./VBG research./NN universities./NNS worldwide./VBP ../. We./PRP are./VBP looking./VBG for./IN an./DT inquisitive./JJ co-op./NN to./TO work./VB on./IN development./NN projects./NNS ../. 

http./NN :./: //www.autodeskresearch.com/./NN 

This./DT is./VBZ a./DT unique./JJ opportunity./NN to./TO work./VB in./IN the./DT very./RB high-end./JJ software./NN industry./NN with./IN the./DT Research./NNP group./NN in./IN Toronto./NNP ../. The./DT position./NN is./VBZ with./IN the./DT Research./NNP Transfer./NNP team./NN ,./, responsible./JJ for./IN converting./VBG successful./JJ research./NN outcomes./VBZ into./IN production-quality./NN software./NN ../. 

Past./JJ projects./NNS that./IN students./NNS have./VBP contributed./VBN to./TO include./VB a./DT 3D./CD UI./NNP navigation./NN library./NN ;./: a./DT physics./NNS solver./JJ library./VBP ;./: prototyping./VBG with./IN 3D./CD mice./NNS ,./, touch./JJ input./NN ,./, styluses./NNS and./CC stereographic./JJ displays./NNS ;./: a./DT web-based./JJ learning./NN tool./NN which./WDT allows./VBZ users./NNS to./TO explore./VB graphical./JJ document./NN workflow./NN histories./NNS through./IN captured./VBN video./NN and./CC command./NN usage./NN metadata./NN ;./: a./DT sketch-based./JJ interface./NN for./IN adding./VBG animation./NN effects./NNS to./TO drawings./NNS ../. 

Responsibilities./NNS :./: 
-./: Work./NN as./IN part./NN of./IN a./DT team./NN of./IN software./NN developers./NNS ,./, along./IN with./IN researchers./NNS ,./, product./NN designers./NNS ,./, quality./NN assurance./NN and./CC operations./NNS specialists./NNS 
-./: Participate./NN in./IN the./DT iterative./JJ design./NN process./NN by./IN quickly./RB implementing./VBG prototypes./NNS 
-./: Design./NN ,./, code./NN ,./, debug./NN and./CC deliver./VB production-quality./NN applications./NNS and./CC software./NN components./NNS 
-./: Contribute./NN to./TO technical./JJ documentation./NN 
What./WP we./PRP are./VBP looking./VBG for./IN in./IN a./DT co-op./NN ..../: 
-./: Significant./NN experience./NN with./IN one./CD or./CC more./JJR of./IN :./: C++./NNP ,./, Go./NNP ,./, Java./NNP ,./, Javascript./NNP ,./, Objective-C./NNP ,./, Swift./NNP 
-./: Experience./NN with./IN client-side./JJ and/or./JJ server-side./JJ web./NN application./NN frameworks./NNS ;./: and/or./VB 
-./: Experience./NN with./IN mobile./JJ application./NN development./NN (./( Android./NNP and/or./RB iOS./NN )./) 
-./: Ability./NN to./TO learn./VB quickly./RB and./CC to./TO adapt./VB to./TO frequent./JJ change./NN 
-./: Ability./NN to./TO communicate./VB effectively./RB and./CC work./VB cooperatively./RB 
-./: Self-motivation./NN 

Desirable./JJ Skills./NNS :./: 
-./: Experience./NN with./IN computer./NN graphics./NNS ;./: OpenGL/WebGL./NNP programming./NN 
-./: Knowledge./NN of./IN user./JJ interface./NN design./NN concepts./NNS 
-./: Experience./NN with./IN revision./NN control./NN systems./NNS (./( GitHub./NNP )./) 
-./: Agile./NN software./NN development./NN practices./NNS 
-./: Knowledge./NN of./IN Autodesk./NNP products./NNS 

What./WP Autodesk./NNP offers./VBZ ..../: 
-./: Competitive./NN salary./NN for./IN co-op./JJ students./NNS 
-./: Cool./NNP technology./NN &./CC people./NNS to./TO work./VB with./IN 
-./: Open./JJ space./NN concept./NN in./IN our./PRP$ offices./NNS 
-./: Flexible./JJ working./NN hours./NNS 
-./: Free./JJ Wi-Fi./JJ access./NN in./IN our./PRP$ office./NN ,./, full./JJ coffee./NN and./CC tea./NN bar./NN 
-./: Access./NN to./TO tutorials./NNS and./CC training./NN 

The./DT office./NN is./VBZ located./VBN downtown./NN in./IN the./DT St../NNP Lawrence./NNP Market./NNP area./NN ,./, easily./RB reached./VBN by./IN TTC./NNP ,./, and./CC walking./VBG distance./NN from./IN Union./NNP Station./NNP for./IN GO./NNP Transit./NNP ../. There./EX is./VBZ also./RB a./DT secure./NN bike./NN room./NN ../. 

We./PRP 'd./MD like./VB to./TO thank./VB all./DT applicants./NNS for./IN their./PRP$ interest./NN ../. Only./RB selected./JJ students./NNS will./MD be./VB contacted./VBN for./IN an./DT interview./NN ../. 

http./NN :./: //www.autodesk.com/./NN 

Download./NNP FREE./NNP (./( full-feature./NN )./) versions./NNS of./IN these./DT products./NNS for./IN students./NNS at./IN http./NN :./: //students.autodesk.com/./NN 
