Who./IN we./PRP are./VBP looking./VBG for./IN :./: 
As./IN a./DT member./NN of./IN the./DT Axonify./NNP development./NN team./NN you./PRP will./MD collaborate./VB with./IN the./DT team./NN to./TO create./VB new./JJ features./NNS and./CC products./NNS that./IN our./PRP$ customers./NNS will./MD love./VB ../. We./PRP are./VBP looking./VBG for./IN skilled./JJ developers./NNS who./WP are./VBP focused./VBN on./IN quality./NN and./CC excited./VBN by./IN the./DT idea./NN of./IN 100s./CD of./IN thousands./NNS of./IN people./NNS using./VBG their./PRP$ creations./NNS ../. 

Responsibilities./NNS 
-./: Work./NN collaboratively./RB with./IN the./DT entire./JJ development./NN team./NN ../. 
-./: Each./DT developer./NN is./VBZ responsible./JJ for./IN innovation./NN ,./, design./NN ,./, development./NN ,./, testing./VBG and./CC support./NN ../. 
-./: You./PRP will./MD work./VB on./IN new./JJ features./NNS from./IN the./DT concept./NN stage./NN to./TO the./DT release./NN and./CC support./NN stage./NN ../. 

Education/Experience./NN 
-./: Experience./NN in./IN client-side./JJ web./JJ application./NN development./NN 
-./: Strong./NN understanding./NN of./IN JavaScript./NNP and./CC common./JJ design./NN patterns./NNS 
-./: Experience./NN with./IN HTML5./NNP technologies./NNS (./( HTML./NNP ,./, CSS./NNP ,./, JavaScript./NNP ,./, JQuery./NNP ,./, etc./NN )./) 
-./: Experience./NN in./IN cross-browser./NN and./CC cross-platform./NN development./NN (./( mobile./JJ and./CC desktop./NN )./) 
-./: Experience./NN with./IN RESTful./NNP APIs./NNP 
-./: Experience./NN with./IN CoffeeScript./NNP ,./, Backbone./NNP and/or./NN Marionette./NNP are./VBP assets./NNS 

Personal./JJ Profile./NN 
-./: Desire./NN to./TO work./VB in./IN a./DT fast-paced./JJ ,./, evolving./VBG ,./, dynamic./JJ environment./NN 
-./: Detail./NN oriented./VBN ,./, highly./RB enthusiastic./JJ team./NN player./NN ,./, with./IN a./DT positive./JJ attitude./NN 
-./: Personal./JJ drive./NN for./IN the./DT highest./JJS quality./NN 
