SAP./NNP will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Sept../NNP 23./CD ,./, 2016./CD from./IN 2:30./CD PM./NNP -./: 4:30./CD PM./NNP at./IN Bombshelter./NNP Pub./NNP ../. Please./NNP plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 
_____________________________________________./NN 

Reminder./NN :./: Students./NNS are./VBP responsible./JJ for./IN ensuring./VBG they./PRP are./VBP eligible./JJ for./IN an./DT 8-month./JJ work./NN term./NN before./IN applying./VBG ../. Please./NNP discuss./VB your./PRP$ work/study./NN sequence./NN flexibility./NN with./IN your./PRP$ academic./JJ advisor./NN as./RB soon./RB as./IN possible./JJ ../. 
____________________________./NN 

Location./NN :./: Vancouver./NNP ,./, BC./NNP ,./, CA./NNP 
Requisition./NN ID./NNP :./: 123029./CD 
Work./NNP Area./NNP :./: Software-Development./JJ Operations./NNS 
Expected./VBN Travel./NN :./: 0./CD -./: 10./CD %./NN 

COMPANY./NN DESCRIPTION./NNP 
As./IN market./NN leader./NN in./IN enterprise./NN application./NN software./NN ,./, SAP./NNP helps./VBZ companies./NNS of./IN all./DT sizes./NNS and./CC industries./NNS innovate./VBP through./IN simplification./NN ../. From./IN the./DT back./JJ office./NN to./TO the./DT boardroom./NN ,./, warehouse./NN to./TO storefront./VB ,./, on./IN premise./NN to./TO cloud./VB ,./, desktop./VB to./TO mobile./VB device./NN -./: SAP./JJ empowers./NNS people./NNS and./CC organizations./NNS to./TO work./VB together./RB more./RBR efficiently./RB and./CC use./VB business./NN insight./NN more./RBR effectively./RB to./TO stay./VB ahead./RB of./IN the./DT competition./NN ../. SAP./NNP applications./NNS and./CC services./NNS enable./JJ customers./NNS to./TO operate./VB profitably./RB ,./, adapt./RB continuously./RB ,./, and./CC grow./VB sustainably./RB ../. 

PURPOSE./NNP AND./NNP OBJECTIVES./NNP 

The./DT Project./NNP Manager./NNP role./NN works./VBZ close./RB with./IN Senior./NNP Engineering./NNP Management./NNP to./TO assist./VB in./IN planning./NN and./CC coordination./NN of./IN complex./JJ multi-site./JJ ,./, multi-cultural./JJ ,./, enterprise./NN software./NN projects./NNS ../. Project./NN Manager./NNP will./MD also./RB be./VB involved./VBN in./IN doing./VBG some./DT testing./VBG activities./NNS and./CC creating./VBG test./NN cases./NNS and./CC test./NN plans./NNS for./IN the./DT fixes./NNS that./WDT are./VBP delivered./VBN ../. 

EXPECTATIONS./NNP AND./NNP TASKS./NNP 
-./: Assist./NN in./IN the./DT planning./NN and./CC coordination./NN of./IN meetings./NNS and./CC follow-up./NN of./IN action./NN items./NNS and./CC key./JJ issues./NNS 

-./: Support./NN day./NN to./TO day./NN activities./NNS (./( projects./NNS and./CC management./NN )./) 

-./: Support./NN key./NN project./NN drivers./NNS and./CC managers./NNS in./IN the./DT group./NN with./IN moving./VBG projects./NNS forwards./NNS 

-./: Assist./NN in./IN global./JJ operations./NNS of./IN the./DT group./NN 

-./: Assist./NN quality./NN management./NN for./IN the./DT projects./NNS 

-./: Learn./VB the./DT Product./NNP and./CC create./NN ,./, modify./NN and./CC execute./VB test./NN plans./NNS and./CC test./NN cases./NNS 

-./: Trouble./NN shoot./NN and./CC fix./NN problems./NNS in./IN test./NN cases./NNS at./IN the./DT source./NN code./NN level./NN 


EDUCATION./NN AND./CC QUALIFICATIONS./NNP /./NNP SKILLS./NNP AND./NNP COMPETENCIES./NNP 
-./: Requires./NNS candidates./NNS to./TO currently./RB be./VB enrolled./VBN in./IN an./DT undergraduate./NN or./CC Master./NNP 's./POS program./NN that./WDT is./VBZ applicable./JJ to./TO the./DT position./NN 

-./: Windows./NNS and./CC UNIX./NNP experience./NN ../. 

-./: Solid./JJ understanding./NN of./IN OS./NNP concepts./NNS 

-./: SQL./NN and./CC database./NN experience./NN (./( Oracle./NNP ,./, SQL./NNP Server./NNP ,./, DB2./NNP ,./, MySQL./NNP ,./, Sybase./NNP )./) ../. 

-./: Application./NN Server./NNP knowledge./NN (./( Tomcat./NNP ,./, WebLogic./NNP ,./, WebSphere./NNP )./) ../. 

-./: Strong./JJ technical./JJ and./CC functional./JJ expertise./NN ,./, good./JJ programming./NN skills./NNS 

-./: Distinctive./NN ability./NN to./TO analyze./VB abstract./JJ tasks./NNS and./CC problems./NNS 

-./: Reliability./NN 

-./: Very./RB Good./JJ communication./NN skills./NNS 

-./: Cooperative./JJ attitude./NN ,./, excellent./JJ team./NN player./NN 

-./: Excellent./NN organization./NN skills./VBZ ability./NN to./TO multi-task./JJ several./JJ projects./NNS and./CC prioritize./VB work./NN 

-./: Ability./NN to./TO understand./VB the./DT broader./JJR context./NN of./IN a./DT customer./NN issue./NN in./IN a./DT complex./JJ environment./NN 

-./: Must./NN be./VB detail./VBN oriented./VBN and./CC process./NN oriented./VBD 

-./: Able./NN to./TO meet./VB tight./JJ deadlines./NNS 

-./: Can./MD commit./VB for./IN an./DT 8./CD month./NN full./JJ time./NN internship./NN starting./VBG January./NNP 2017./CD 

WORK./NN EXPERIENCE./NN 
-./: Computer./NNP Science./NNP or./CC Software./NNP Engineering./NNP major./JJ ;./: Business./NNP minor./VBD preferred./JJ 

-./: Please./NN apply./VB only./RB if./IN you./PRP are./VBP able./JJ to./TO commit./VB to./TO 8./CD months./NNS in./IN your./PRP$ work./NN term./NN 

-./: Cover./NN Letters./NNS preferred./VBD but./CC not./RB required./JJ 

SAP./NNP 'S./POS DIVERSITY./NNP COMMITMENT./NNP 
To./TO harness./VB the./DT power./NN of./IN innovation./NN ,./, SAP./NNP invests./VBZ in./IN the./DT development./NN of./IN its./PRP$ diverse./NN employees./NNS ../. We./PRP aspire./VBP to./TO leverage./VB the./DT qualities./NNS and./CC appreciate./VB the./DT unique./JJ competencies./NNS that./IN each./DT person./NN brings./VBZ to./TO the./DT company./NN ../. 
