``./`` Please./VB apply./VB to./TO BOTH./NNP JobMine./NNP and./CC jonah-jobs./JJ @./NNP jonahgroup.com./NN for./IN consideration./NN ''./'' 

Jonah./NNP Group./NNP is./VBZ an./DT independent./JJ consulting./NN firm./NN that./WDT designs./VBZ and./CC builds./NNS custom./NNS ,./, high-performance./NN ,./, enterprise./NN digital./JJ solutions./NNS with./IN an./DT emphasis./NN on./IN great./JJ user./JJ experience./NN ,./, robust./JJ architecture./NN ,./, and./CC perfect./JJ fit./NN ../. We./PRP believe./VBP that./IN custom./NN work./NN is./VBZ the./DT best./JJS work./NN ,./, because./IN only./RB a./DT custom./JJ solution./NN can./MD deliver./VB competitive./JJ advantage./NN to./TO our./PRP$ customers./NNS ../. 

Our./PRP$ team./NN members./NNS have./VBP a./DT love./NN for./IN continuous./JJ learning./NN and./CC are./VBP committed./VBN to./TO delivering./VBG an./DT excellent./JJ product./NN and./CC a./DT rewarding./NN experience./NN for./IN our./PRP$ clients./NNS ../. Our./PRP$ environment./NN is./VBZ open./JJ ,./, collaborative./JJ ,./, positive./JJ ,./, and./CC fun./SYM -./: when./WRB we./PRP deliver./VBP high./JJ quality./NN work./NN ,./, we./PRP like./VBP to./TO kick./VB back./RP together./RB and./CC celebrate./VB a./DT job./NN well./RB done./VBN !./. 

If./IN you./PRP can./MD communicate./VB well./RB verbally./RB and./CC in./IN writing./NN ,./, have./VBP a./DT strong./JJ interest./NN in./IN emerging./VBG technologies./NNS ,./, and./CC like./IN working./VBG on./IN close-knit./JJ teams./NNS ,./, then./RB this./DT is./VBZ the./DT workplace./NN for./IN you./PRP ../. 
Jonah./NNP Group./NNP is./VBZ currently./RB seeking./VBG motivated./VBN and./CC enthusiastic./JJ student./NN with./IN a./DT strong./JJ understanding./NN of./IN programming./VBG fundamentals./NNS and./CC a./DT passion./NN for./IN coding./VBG and./CC developing./VBG highly./RB usable./JJ web./NN experiences./NNS for./IN our./PRP$ customers./NNS ../. 

We./PRP are./VBP looking./VBG for./IN a./DT motivated./JJ and./CC enthusiastic./JJ computer./NN science./NN or./CC software./NN engineering./NN student./NN ,./, preferably./RB in./IN third./JJ year./NN or./CC higher./JJR ,./, to./TO help./VB develop./VB J2EE./NNP or./CC .NET./NNP web./NN applications./NNS within./IN either./CC the./DT health./NN insurance./NN or./CC financial./JJ markets./NNS verticals./NNS ../. 

The./DT student./NN will./MD report./VB to./TO the./DT project./NN manager./NN and./CC will./MD be./VB guided./VBN by./IN senior./JJ members./NNS of./IN the./DT development./NN team./NN ../. He./PRP or./CC she./PRP will./MD receive./VB on-the-job./JJ training./NN and./CC will./MD also./RB have./VB access./NN to./TO the./DT company./NN 's./POS library./NN of./IN books./NNS ../. The./DT candidate./NN should./MD be./VB comfortable./JJ with./IN exploring./VBG a./DT relatively./RB large./JJ code./NN base./NN and./CC multi-tasking./NN ../. 

The./DT candidate./NN will./MD be./VB involved./VBN in./IN most./JJS aspects./NNS of./IN the./DT software./NN development./NN process./NN ,./, including./VBG :./: 
-./: Develop./NN ,./, maintain./NN ,./, and./CC integrate./VB coding./NN for./IN various./JJ client./NN software./NN systems./NNS /./VBP applications./NNS 
-./: Communicate./NN technical./JJ problems./NNS to./TO peers./NNS ,./, architects./NNS and./CC project./NN manager./NN and./CC recommendations./NNS for./IN possible./JJ solutions./NNS 
-./: Conduct./NN unit./NN and./CC regression./NN testing./NN 
-./: Write./NN and./CC maintain./NN documentation./NN for./IN internal./JJ purposes./NNS as./RB well./RB as./IN for./IN the./DT customer./NN 
-./: Interact./NN with./IN the./DT client./NN when./WRB necessary./JJ 

Job./NNP Perks./NNS :./: 
-./: Work./NN with./IN a./DT SUPERB./NNP team./NN 
-./: Free./JJ food./NN and./CC beverages./NNS every./DT second./JJ Thursday./NNP night./NN 
-./: Enough./NN coffee./NN to./TO appease./VB your./PRP$ daily./JJ caffeine./NN fix./NN 
-./: Downtown./NN Toronto./NNP Location-west./NNP end./NN (./( easily./RB accessible./JJ by./IN public./JJ transit./NN )./) 

All./DT interested./JJ candidates./NNS should./MD send./VB their./PRP$ resumes./NNS to./TO jonah-jobs./JJ @./NNP jonahgroup.com./NN ../. Please./NNP include./VBP '2017./JJ Winter./NNP Co-op./NNP './'' in./IN the./DT subject./JJ line./NN ../. We./PRP want./VBP to./TO thank./VB all./DT individuals./NNS who./WP apply./VBP and./CC will./MD be./VB contacting./VBG suitably./RB qualified./JJ applicants./NNS ../. 

For./IN more./JJR information./NN about./IN the./DT Jonah./NNP Group./NNP ,./, please./VB visit./NN www.jonahgroup.com./NN or./CC visit./VB our./PRP$ corporate./JJ blog./NN http./NN :./: //aseriesoftubes.com/./NN ../. 
