Desire2Learn./NNP is./VBZ helping./VBG to./TO transform./VB the./DT way./NN the./DT world./NN learns./VBZ ../. We./PRP provide./VBP the./DT next./JJ generation./NN learning./VBG environment./NN and./CC solutions./NNS to./TO engage./VB and./CC inspire./VB learners./NNS lifelong./RB ../. We./PRP help./VBP our./PRP$ clients./NNS break./VB down./RP barriers./NNS to./TO accessing./VBG the./DT highest./JJS quality./NN learning./NN experiences./NNS ,./, including./VBG being./VBG recognized./VBN for./IN our./PRP$ leadership./NN on./IN accessibility./NN ../. Desire2Learn./NNP is./VBZ a./DT global./JJ leader./NN in./IN Cloud-based./JJ (./( SaaS./NNP )./) learning./VBG solutions./NNS and./CC provides./VBZ an./DT open./JJ and./CC extensible./JJ platform./NN to./TO over./IN 700./CD clients./NNS and./CC over./$ 8./CD million./CD learners./NNS in./IN higher./JJR education./NN ,./, K-12./NNP ,./, healthcare./NN ,./, government./NN and./CC the./DT corporate./JJ sector./NN (./( including./VBG Fortune./NNP 100./CD companies./NNS )./) ../. 

Whether./IN your./PRP$ organization./NN is./VBZ a./DT few./JJ people./NNS or./CC tens./NNS of./IN thousands./NNS ,./, we./PRP collaborate./VBP with./IN you./PRP to./TO provide./VB the./DT right./JJ solution./NN for./IN your./PRP$ unique./JJ vision./NN ,./, specifications./NNS ,./, and./CC budget./NN ../. We./PRP take./VBP great./JJ pride./NN in./IN providing./VBG our./PRP$ clients./NNS with./IN the./DT best./JJS learning./NN environment./NN possible./JJ ../. 

As./IN our./PRP$ name./NN suggests./VBZ ,./, we./PRP 're./VBP passionate./JJ about./IN creating./VBG solutions./NNS that./WDT can./MD ignite./VB the./DT desire./NN to./TO learn./VB in./IN anyone./NN ../. We./PRP 're./VBP driven./VBN to./TO make./VB a./DT real./JJ difference./NN in./IN people./NNS 's./POS lives./NNS ,./, which./WDT is./VBZ why./WRB nearly./RB half./NN of./IN our./PRP$ staff./NN is./VBZ dedicated./VBN to./TO research./NN and./CC development./NN ../. With./IN a./DT focus./NN on./IN user./JJ experience./NN ,./, accessibility./NN ,./, mobility./NN ,./, platform./JJ security./NN and./CC reliability./NN we./PRP deliver./VBP systems./NNS that./IN our./PRP$ clients./NNS and./CC their./PRP$ learners./NNS can./MD count./VB on./IN anywhere./RB ,./, anytime./RB ../. 

Summary./JJ 
Every./DT day./NN ,./, our./PRP$ software./NN is./VBZ used./VBN by./IN millions./NNS of./IN people./NNS around./IN the./DT world./NN ,./, and./CC we./PRP are./VBP looking./VBG for./IN students./NNS who./WP share./NN in./IN our./PRP$ excitement./NN and./CC passion./NN for./IN transforming./VBG the./DT way./NN the./DT world./NN learns./VBZ ../. At./IN D2L./NNP ,./, we./PRP believe./VBP that./IN learning./VBG should./MD be./VB accessible./JJ and./CC engaging./VBG ../. Our./PRP$ goal./NN is./VBZ to./TO create./VB easy./JJ ,./, flexible./JJ ,./, and./CC smart./JJ software./NN that./WDT ignites./VBZ the./DT desire./NN to./TO learn./VB in./IN everyone./NN ../. To./TO do./VB this./DT ,./, we./PRP need./VBP to./TO give./VB talented./VBN ,./, enthusiastic./JJ ,./, and./CC passionate./JJ people./NNS ,./, like./IN you./PRP ,./, opportunities./NNS to./TO create./VB ,./, develop./VB ,./, and./CC collaborate./VB on./IN projects./NNS that./WDT revolutionize./VBP the./DT learning./NN environment./NN ../. 

Are./NNP you./PRP unsatisfied./JJ with./IN the./DT current./JJ state./NN of./IN learning./VBG technologies./NNS available./JJ ?./. 

Do./VB you./PRP see./VB problems./NNS that./IN you./PRP think./VBP need./VB to./TO be./VB solved./VBN but./CC do./VBP n't./RB see./VB anyone./NN solving./VBG them./PRP ?./. Do./VBP you./PRP have./VB ideas./NNS on./IN how./WRB to./TO solve./VB those./DT problems./NNS and./CC are./VBP looking./VBG for./IN a./DT way./NN to./TO turn./VB them./PRP into./IN something./NN real./JJ ?./. D2L./NNP Labs./NNP exists./VBZ to./TO explore./VB those./DT problems./NNS and./CC to./TO come./VB up./RP with./IN meaningful./JJ solutions./NNS ../. 

Are./NNP you./PRP looking./VBG for./IN an./DT opportunity./NN that./WDT has./VBZ the./DT freedom./NN of./IN working./VBG at./IN a./DT startup./NN ,./, with./IN the./DT stability./NN and./CC backing./NN of./IN a./DT market./NN leader./NN ?./. With./IN D2L./NNP Labs./NNP ,./, you./PRP will./MD explore./VB possibilities./NNS without./IN being./VBG burdened./VBN by./IN the./DT technical./JJ or./CC business./NN decisions./NNS of./IN the./DT past./NN and./CC also./RB be./VB able./JJ to./TO benefit./VB from./IN the./DT knowledge./NN and./CC experience./NN of./IN those./DT around./IN you./PRP ../. 

Whether./IN you./PRP 're./VBP a./DT first./JJ year./NN Co-op./NNP or./CC looking./VBG for./IN a./DT place./NN to./TO transition./NN into./IN as./IN a./DT New./NNP Graduate./NNP ,./, we./PRP are./VBP looking./VBG for./IN superstars./NNS to./TO help./VB influence./NN and./CC provide./VB innovative./JJ insights./NNS into./IN the./DT future./NN of./IN learning./VBG technologies./NNS ../. You./PRP 'll./MD thrive./VB in./IN our./PRP$ agile./JJ culture./NN ,./, where./WRB teams./NNS speak./VBP freely./RB and./CC collaborate./VB to./TO solve./VB interesting./JJ problems./NNS ,./, and./CC will./MD be./VB constantly./RB learning./VBG and./CC looking./VBG for./IN ways./NNS to./TO innovate./VB ../. 

You./PRP will./MD be./VB a./DT full./JJ fledged./JJ member./NN of./IN the./DT team./NN ,./, working./VBG together./RB to./TO solve./VB a./DT common./JJ problem./NN ../. 

Responsibilities./NNS 
What./WP you./PRP will./MD get./VB out./IN of./IN working./VBG for./IN D2L./NNP Labs./NNP ?./. 

As./IN a./DT Developer./NNP with./IN D2L./NNP Labs./NNP you./PRP will./MD get./VB to./TO explore./VB tough./JJ problems./NNS and./CC help./VB figure./NN out./IN they./PRP might./MD be./VB solved./VBN ../. 

You./PRP will./MD get./VB the./DT chance./NN to./TO experience./VB all./DT aspects./NNS of./IN software./NN development./NN -./: from./IN ideation./NN ,./, to./TO design./VB and./CC development./NN ,./, deploying./VBG to./TO production./NN ,./, and./CC iterating./VBG on./IN user./JJ feedback./NN ../. You./PRP will./MD apply./VB your./PRP$ technical./JJ expertise./NN to./TO solve./VB the./DT problem./NN at./IN hand./NN and./CC will./MD pick./VB up./RP new./JJ languages./NNS and./CC technologies./NNS as./IN needed./VBN ../. The./DT technology./NN stack./NN is./VBZ not./RB fixed./VBN -./: the./DT goal./NN is./VBZ to./TO get./VB the./DT answers./NNS we./PRP need./VBP quickly./RB and./CC iteratively./RB ,./, and./CC so./RB we./PRP use./VBP the./DT technologies./NNS that./WDT are./VBP best./RB suited./VBN to./TO do./VB that./DT for./IN a./DT given./VBN problem./NN ../. 

You./PRP will./MD have./VB the./DT opportunity./NN to./TO look./VB for./IN those./DT moonshots./NNS that./WDT need./VBP to./TO be./VB taken./VBN ,./, and./CC help./VB figure./VB out./RP how./WRB to./TO make./VB them./PRP real./JJ ../. 


Required./VBN Skills./NNS 
What./WP you./PRP 'll./MD bring./VB to./TO D2L./NNP Labs./NNP :./: 

Technical./JJ experience./NN and./CC problem./NN solving./VBG skills./NNS :./: You./PRP will./MD apply./VB your./PRP$ solid./JJ grasp./NN of./IN the./DT fundamentals./NNS which./WDT you./PRP have./VBP leveraged./VBN in./IN a./DT combination./NN of./IN your./PRP$ school./NN and./CC side./NN projects./NNS ../. 
Entrepreneurial./JJ spirit./NN and./CC enthusiasm./NN :./: You./PRP will./MD help./VB the./DT team./NN define./VB the./DT problems./NNS to./TO tackle./VB and./CC the./DT approaches./NNS to./TO take./VB ../. 
A./DT thirst./NN to./TO tackle./VB challenges./NNS :./: You./PRP know./VBP that./IN changing./VBG the./DT way./NN the./DT world./NN learns./VBZ is./VBZ not./RB an./DT easy./JJ task./NN but./CC you./PRP will./MD not./RB let./VB that./IN stop./VB you./PRP from./IN trying./VBG ../. 
Keen./JJ interest./NN in./IN exploring./VBG your./PRP$ own./JJ ideas./NNS :./: You./PRP like./IN to./TO work./VB on./IN projects/hackathons./NNS to./TO grow./VB your./PRP$ skills./NNS and./CC see./VB your./PRP$ ideas./NNS come./VBP to./TO life./NN ../. 

Experience./NN with./IN one./CD or./CC more./JJR of./IN these./DT technologies./NNS would./MD be./VB a./DT bonus./NN :./: 

Modern./NNP web./NN frameworks./NNS (./( e.g./NN ../. AngularJS./NNP ,./, React.js./NNP ,./, Backbone.js./NNP ,./, etc./FW ../. )./) 
Server./NNP side./NN technologies./NNS (./( Node.js./NNP ,./, PHP./NNP ,./, .NET./NNP ,./, Java./NNP ,./, etc./FW ../. )./) 
Mobile./NNP apps./NN (./( iOS./JJ ,./, Android./NNP ,./, Mobile-hybrid./NNP ,./, etc./FW ../. )./) 
Building./NN and./CC using./VBG RESTful./NNP APIs./NNP 
Foosball./NN 

Education./NN recommendations./NNS :./: 

Currently./RB a./DT candidate./NN for./IN Bachelor./NNP 's./POS degree./NN or./CC diploma./NN in./IN Computer/Software./NNP Engineering./NNP ,./, Computer./NNP Science./NNP or./CC a./DT related./JJ field./NN with./IN the./DT Co-op./NNP option./NN 
