Summary./JJ 
Company./NN Description./NNP and./CC Working./NNP Environment./NN :./: 

Canada./NNP 's./POS Centre./NNP of./IN Excellence./NNP in./IN Next./NNP Generation./NNP Networks./NNP (./( CENGN./NNP )./) is./VBZ a./DT consortium./NN of./IN industry./NN ,./, academic./JJ and./CC research./NN leaders./NNS dedicated./VBD to./TO accelerating./VBG the./DT commercialization./NN of./IN next./JJ generation./NN communications./NNS solutions./NNS ../. CENGN./NNP 's./POS testing./VBG centre./NN employs./VBZ interoperability./NN between./IN multiple./JJ software./NN and./CC hardware./NN products./NNS ,./, providing./VBG a./DT unique./JJ environment./NN to./TO commercialize./VB advanced./JJ SDN./NNP and./CC NFV./NNP technologies./NNS ,./, applications./NNS and./CC services./NNS ../. The./DT fully./RB operational./JJ data./NNS centre./NN is./VBZ running./VBG a./DT production./NN OpenStack./NNP environment./NN with./IN multiple./JJ connections./NNS to./TO a./DT real./JJ world./NN WAN./NNP including./VBG a./DT dark./JJ fibre./NN connection./NN that./IN enables./VBZ connectivity./NN speeds./NNS of./IN more./JJR than./IN 100Gbps./CD ../. CENGN./NNP services./NNS include./VBP :./: Proof./NN of./IN Concept./NNP (./( PoC./NNP )./) ,./, validation./NN and./CC hosting./NN ,./, interoperability/performance/certification./NN testing./NN ,./, technical./JJ training./NN (./( Software./NNP Define./NNP Network./NNP -./: SDN./NN and./CC Network./NNP Functions./NNP Virtualization./NNP -./: NFV./NN )./) ,./, Innovation./NNP for./IN Hire./NNP and./CC Commercialization./NNP Acceleration./NNP ../. CENGN./NNP members./NNS include./VBP :./: Nokia./NNP ,./, Allstream./NNP ,./, Cisco./NNP ,./, EWA./NNP Canada./NNP ,./, EX./NNP !./. FO./NNP ,./, Fujitsu./NNP ,./, Invest./NNP Ottawa./NNP ,./, Juniper./NNP (./( BTI./NNP Systems./NNPS )./) ,./, Rogers./NNP ,./, Telus./NNP and./CC Viavi./NNP ../. Our./PRP$ Mission./NN is./VBZ to./TO create./VB a./DT viable./JJ Canadian./JJ eco-system./NN to./TO facilitate./VB commercialization./NN in./IN emerging./VBG network./NN megatrends./NNS by./IN providing./VBG value./NN to./TO Small./NNP Medium./NNP Enterprise./NNP 's./POS Industry./NNP ,./, Academia./NNP and./CC Government./NNP ../. 

CENGN./NNP is./VBZ located./VBN in./IN the./DT Kanata./NNP Industrial./NNP Park./NNP with./IN access./NN to./TO cafeteria./VB facilities./NNS ../. The./DT staff./NN is./VBZ made./VBN up./IN of./IN senior./JJ leaders./NNS with./IN significant./JJ experience./NN in./IN the./DT ICT./NNP industry./NN ,./, and./CC a./DT broad./JJ mix./NN of./IN students./NNS and./CC graduates./NNS including./VBG interns./NNS ,./, co-ops./NNS ,./, undergrads./NNS ,./, Masters./NNS ,./, PhDs./NNP ,./, and./CC new./JJ graduates./NNS ../. CENGN./NNP is./VBZ focused./VBN on./IN innovation./NN in./IN ICT./NNP and./CC provides./VBZ an./DT excellent./JJ learning./NN environment./NN for./IN students./NNS to./TO expand./VB their./PRP$ knowledge./NN base./NN with./IN the./DT technologies./NNS of./IN tomorrows./NNS networks./NNS ,./, allowing./VBG them./PRP to./TO be./VB easily./RB marketable./JJ to./TO industry./NN upon./IN graduation./NN ../. 

For./IN more./JJR information./NN ,./, please./VB visit./NN www.cengn.ca./NN ../. 

Job./NNP Summary./NNP :./: 
We./PRP are./VBP seeking./VBG a./DT dynamic./JJ and./CC highly./RB motivated./VBN individual./NN from./IN 3rd./CD or./CC 4th./CD year./NN Bachelor./NNP in./IN Software./NNP Engineering./NNP ,./, Computer./NNP Engineering./NNP Program./NNP for./IN a./DT 4-month./JJ or./CC 8-month./JJ Co-op./JJ term./NN ../. This./DT individual./NN will./MD contribute./VB to./TO the./DT operation./NN of./IN CENGN./NNP 's./POS Common./NNP Platform./NNP in./IN areas./NNS of./IN Claud./NNP Orchestration./NNP and./CC Virtual./NNP Networking./NNP ../. 

Reporting./VBG to./TO the./DT CENGN./NNP platform./NN development./NN team./NN ,./, the./DT Student./NNP Computer-Network./NNP Specialist./NNP provides./VBZ a./DT broad./JJ range./NN of./IN systems./NNS and./CC network./NN administration./NN duties./NNS ../. 

Key./JJ Competencies/Qualifications./NNS :./: 

-./: Understanding./NN of./IN Linux./NNP distributions./NNS and./CC administration./NN (./( Ubuntu./NNP preferred./VBN )./) 
-./: Some./DT networking./NN and./CC administration./NN knowledge./NN (./( E.g./NNP ../. Ethernet./NNP ,./, L2./NNP switching./NN ,./, IP/MPLS./NNP ,./, VPN./NNP )./) 
-./: Strong./NN programming./NN and./CC integration./NN skills./NNS (./( Python./NNP ,./, C./NNP ,./, Scripting./NNP ,./, LAMP./NNP stack./NN etc./NN ../. )./) 

-./: Preference./NN given./VBN to./TO applicants./NNS that./WDT want./VBP work./NN in./IN a./DT lab/DC./JJ environment./NN and./CC want./VBP to./TO work./VB on./IN physical./JJ environment./NN from./IN time./NN to./TO time./NN ../. 
-./: Ability./NN to./TO work./VB independently./RB ,./, takes./VBZ initiative./JJ and./CC works./VBZ as./IN a./DT team./NN player./NN 

Considered./VBN Strong./JJ Assets./NNS :./: 
-./: Linux./NN virtualization./NN features./NNS (./( libvirt./NN ,./, KVM/QEMU./NNP ,./, kernel./NNP vs../FW user./NN ,./, vs../FW name./FW space./NN )./) 
-./: Hypervisor./NN architecture./NN and./CC principles./NNS 
-./: Working./VBG with./IN open./JJ source./NN projects./NNS 

Languages./NNS :./: 

-./: English./JJ oral./JJ ,./, reading./VBG and./CC writing./VBG 
-./: French./JJ oral./JJ ,./, reading./VBG and./CC writing./VBG is./VBZ desirable./JJ 
-./: Competency./NN in./IN any./DT other./JJ language./NN would./MD also./RB be./VB an./DT asset./NN 

Experience./NN :./: 

-./: University./NNP work./VBP term./NN in./IN high./JJ tech./NN desirable./JJ 

Education./NN :./: 

-./: 3rd./CD or./CC 4th./CD year./NN Bachelor./NNP in./IN Software./NNP Engineering./NNP ,./, Computer./NNP Science./NNP ,./, Engineering./NNP ,./, IT./NNP or./CC related./VBN discipline./NN 


CENGN./NNP thanks./NNS all./DT applicants./NNS for./IN their./PRP$ interest./NN ,./, however./RB ,./, only./RB those./DT selected./VBN for./IN an./DT interview./NN will./MD be./VB acknowledged./VBN ../. CENGN./NNP is./VBZ an./DT Equal./JJ Opportunity./NNP Employer./NNP ../. 

Responsibilities./NNS 
-./: Understanding./NN of./IN Linux./NNP distributions./NNS and./CC administration./NN (./( Ubuntu./NNP preferred./VBN )./) 
-./: Some./DT networking./NN and./CC administration./NN knowledge./NN (./( E.g./NNP ../. Ethernet./NNP ,./, L2./NNP switching./NN ,./, IP/MPLS./NNP ,./, VPN./NNP )./) 
-./: Strong./NN programming./NN and./CC integration./NN skills./NNS (./( Python./NNP ,./, C./NNP ,./, Scripting./NNP ,./, LAMP./NNP stack./NN etc./NN ../. )./) 

-./: Preference./NN given./VBN to./TO applicants./NNS that./WDT want./VBP work./NN in./IN a./DT lab/DC./JJ environment./NN and./CC want./VBP to./TO work./VB on./IN physical./JJ environment./NN from./IN time./NN to./TO time./NN ../. 
-./: Ability./NN to./TO work./VB independently./RB ,./, takes./VBZ initiative./JJ and./CC works./VBZ as./IN a./DT team./NN player./NN 

Considered./VBN Strong./JJ Assets./NNS :./: 
-./: Linux./NN virtualization./NN features./NNS (./( libvirt./NN ,./, KVM/QEMU./NNP ,./, kernel./NNP vs../FW user./NN ,./, vs../FW name./FW space./NN )./) 
-./: Hypervisor./NN architecture./NN and./CC principles./NNS 
-./: Working./VBG with./IN open./JJ source./NN projects./NNS 

Required./VBN Skills./NNS 
-./: Understanding./NN of./IN Linux./NNP distributions./NNS and./CC administration./NN (./( Ubuntu./NNP preferred./VBN )./) 
-./: Some./DT networking./NN and./CC administration./NN knowledge./NN (./( E.g./NNP ../. Ethernet./NNP ,./, L2./NNP switching./NN ,./, IP/MPLS./NNP ,./, VPN./NNP )./) 
-./: Strong./NN programming./NN and./CC integration./NN skills./NNS (./( Python./NNP ,./, C./NNP ,./, Scripting./NNP ,./, LAMP./NNP stack./NN etc./NN ../. )./) 

-./: Preference./NN given./VBN to./TO applicants./NNS that./WDT want./VBP work./NN in./IN a./DT lab/DC./JJ environment./NN and./CC want./VBP to./TO work./VB on./IN physical./JJ environment./NN from./IN time./NN to./TO time./NN ../. 
-./: Ability./NN to./TO work./VB independently./RB ,./, takes./VBZ initiative./JJ and./CC works./VBZ as./IN a./DT team./NN player./NN 

Considered./VBN Strong./JJ Assets./NNS :./: 
-./: Linux./NN virtualization./NN features./NNS (./( libvirt./NN ,./, KVM/QEMU./NNP ,./, kernel./NNP vs../FW user./NN ,./, vs../FW name./FW space./NN )./) 
-./: Hypervisor./NN architecture./NN and./CC principles./NNS 
-./: Working./VBG with./IN open./JJ source./NN projects./NNS 
