Summary./JJ 

Reporting./VBG to./TO the./DT Program./NNP Manager./NNP ,./, Business./NNP Management./NNP ,./, and./CC under./IN the./DT guidance./NN and./CC direction./NN of./IN senior./JJ staff./NN ,./, is./VBZ responsible./JJ for./IN providing./VBG support./NN to./TO the./DT Section./NNP 's./POS business./NN activities./NNS including./VBG data./NNS creation./NN and./CC maintenance./NN ,./, map./JJ production./NN ,./, web./JJ page./NN development./NN ,./, GIS-based./JJ analysis./NN ,./, database./JJ management./NN systems./NNS ,./, documentation./NN ,./, technical./JJ report./NN writing./NN and./CC customer./NN service./NN ../. 

Responsibilities./NNS 

1./CD ../. Program./JJ Functions./NNS :./: 

-./: Conducts./NNS data./NNS research./NN ,./, creation./NN and./CC maintenance./NN using./VBG various./JJ techniques./NNS and./CC software./NN applications./NNS ../. 
-./: Assists./NNS in./IN the./DT design./NN and./CC production./NN of./IN reports./NNS ,./, presentations./NNS and./CC map./NN products./NNS ../. 
-./: Assists./NNS in./IN the./DT development./NN and./CC maintenance./NN of./IN Divisional./NNP web./NN pages./NNS ../. 
-./: Performs./NNS GIS-based./JJ analysis./NN ../. 
-./: Performs./NNS simple./JJ queries./NNS on./IN databases./NNS ../. 
-./: Responds./NNS to./TO general./JJ inquiries./NNS and./CC fulfils./NNS requests./NNS for./IN data./NNS from./IN internal./JJ and./CC external./JJ clients./NNS ../. 
-./: Assists./NNS in./IN the./DT documentation./NN of./IN business./NN processes./NNS and./CC the./DT collection/completion./NN of./IN metadata./NN for./IN various./JJ products./NNS ../. 

2./CD ../. Other./JJ Duties./NNS :./: 

-./: Performs./NNS other./JJ duties./NNS as./IN assigned./VBN in./IN accordance./NN with./IN Branch./NNP or./CC Department./NNP objectives./NNS 

Required./VBN Skills./NNS 

-./: Currently./RB enrolled./VBN on./IN a./DT full./JJ time./NN basis./NN in./IN a./DT post./NN secondary./JJ program./NN in./IN Geographic./NNP Information./NNP Systems./NNP ,./, Computer./NNP Science./NNP ,./, Environmental./NNP Science./NNP or./CC Geography./NNP or./CC related./VBN program./NN ../. 
-./: Knowledge./NN of./IN ESRI./NNP ArcView./NNP 10.x./CD ,./, ArcEditor./NNP 10.x./CD and./CC ArcInfo./NNP 10.x./CD software./NN required./VBN ../. 
-./: Knowledge./NN of./IN cartographic./JJ principles./NNS and./CC techniques./NNS ../. 
-./: Valid./NNP Ontario./NNP Class./NNP ``./`` G./NNP or./CC G2./NNP ''./'' driver./NN 's./POS license./JJ free./JJ of./IN any./DT demerit./NN points./NNS ../. 
-./: Knowledge./NN of./IN and./CC demonstrated./JJ ability./NN in./IN corporate./JJ core./NN competencies./NNS including./VBG customer./NN service./NN ,./, communication./NN ,./, team./NN work./NN ,./, initiative/self./JJ management./NN and./CC accountability./NN ,./, and./CC flexibility/adaptability./NN ../. 
-./: Computer./NNP literacy./NN utilizing./VBG MS./NNP Office./NNP software./NN applications./NNS including./VBG word./NN processing./NN ,./, spreadsheet./NN ,./, presentation./NN ,./, database./NN and./CC scheduling./NN applications./NNS ../. 
-./: Ability./NN to./TO learn./VB and./CC apply./VB new./JJ technologies./NNS with./IN minimal./JJ guidance./NN or./CC support./NN ../. 
-./: Ability./NN to./TO work./VB with./IN multiple./JJ changing./VBG priorities./NNS ../. 
-./: Ability./NN to./TO work./VB outside./JJ regular./JJ business./NN hours./NNS as./IN required./VBN ../. 

Career./NNP Development./NNP and./CC Training./NNP 

-./: Gain./NN valuable./JJ work./NN experience./NN in./IN their./PRP$ field./NN of./IN study./NN ../. 
-./: Apply./NN learned./VBD skills./NNS in./IN a./DT professional./JJ setting./NN ../. 
-./: Enhance./VB their./PRP$ interpersonal./JJ and./CC teamwork./NN skills./NNS with./IN professionals./NNS in./IN the./DT field./NN ../. 
-./: Gain./NN direct./JJ experience./NN in./IN the./DT public./NN sector./NN environment./NN ../. 
-./: Enhance./NN written./VBN and./CC oral./JJ communication./NN skills./NNS ../. 
