This./DT is./VBZ a./DT position./NN in./IN the./DT Software./NNP Engineering./NNP group./NN at./IN the./DT Ontario./NNP Institute./NNP for./IN Cancer./NNP Research./NNP ../. We./PRP are./VBP responsible./JJ for./IN the./DT Data./NNP Coordination./NNP Center./NNP for./IN the./DT International./NNP Cancer./NNP Genome./NNP Consortium./NNP as./RB well./RB as./IN the./DT Canadian./JJ Cancer./NNP Collaboratory./NNP ../. A./DT person./NN in./IN this./DT position./NN would./MD work./VB on./IN the./DT web./NN and./CC backend./NN components./NNS for./IN these./DT flagship./NN projects./NNS ../. It./PRP is./VBZ an./DT opportunity./NN to./TO work./VB with./IN Big./NNP Data./NNP in./IN a./DT context./NN that./WDT contributes./VBZ to./TO society./VB ../. Our./PRP$ goal./NN is./VBZ to./TO create./VB a./DT NoSQL./NNP database./NN that./WDT can./MD contain./VB 75./CD billion./CD cancer./NN variants./NNS ,./, a./DT RESTful./NNP API/web./NNP application./NN ,./, and./CC cloud-based./JJ computational./NN tools./NNS that./WDT allow./VBP researchers./NNS to./TO explore./VB this./DT amazing./JJ dataset./NN ../. 

Responsibilities./NNS 
Assists./NNS in./IN developing./VBG code./JJ -./: including./VBG reuse./NN of./IN standard./JJ elements./NNS -./: to./TO create./VB prototypes./NNS ../. 
Research./NN solutions./NNS to./TO bugs./NNS and./CC other./JJ software./NN performance./NN issues./NNS ../. 
Creating./VBG useful./JJ and./CC informative./JJ graphs./NN and./CC visualizations./NNS ../. 
Integrate./NN with./IN our./PRP$ Hadoop./NNP (./( Cascading./VBG )./) workflow./IN backend./NN and./CC variant./JJ database./NN (./( HBase./NNP )./) to./TO display./VB data./NNS in./IN our./PRP$ web./NN app./NN (./( ElasticSearch./NNP ,./, Backbone.js./NNP )./) ../. 

Required./VBN Skills./NNS 
For./IN web./JJ work./NN ,./, a./DT background./NN with./IN Javascript./NNP ,./, HTML./NNP ,./, CSS./NNP and./CC JQuery./NNP and./CC a./DT familiarity./NN with./IN MV./NNP design./NN patterns./NNS ../. For./IN Hadoop./NNP work./NN ,./, a./DT familiarity./NN with./IN Java./NNP ../. 
Experience./NN with./IN version./NN control./NN software./NN ,./, preferably./RB git./NN ,./, and./CC working./VBG with./IN teams./NNS of./IN developers./NNS following./VBG good./JJ coding./NN practices./NNS ../. 
A./DT successful./JJ candidate./NN is./VBZ one./CD that./WDT is./VBZ interested./JJ in./IN learning./VBG new./JJ technologies./NNS like./IN Cloud./NNP APIs./NNP (./( OpenStack./NNP ,./, AWS./NNP ,./, Google./NNP )./) ,./, Map/Reduce./NNP ,./, Cascading./NNP ,./, Backbone.js./NNP ,./, AngularJS./NNP ,./, Coffeescript./NNP ,./, d3.js./NN ,./, HBase./NNP ,./, etc./NN 
