_______________________________________________________________________./NN 

Description./NN :./: 
The./DT Field./NNP Engineering./NNP Team./NNP within./IN Wireless./NNP Systems./NNPS Design./NNP is./VBZ seeking./VBG a./DT passionate./NN coop./NN student./NN to./TO be./VB involved./VBN in./IN extensive./JJ development./NN of./IN the./DT internal./JJ tools./NNS required./VBN for./IN the./DT Field./NNP Engineering./NNP &./CC Wireless./NNP Systems./NNPS activities./NNS ../. It./PRP requires./VBZ involvement./JJ in./IN complete./JJ Software./NNP Development./NNP Life./NNP Cycle./NNP such./JJ as./IN Design./NNP ,./, Coding./NNP ,./, Testing./NNP ,./, Deployment./NNP and./CC Maintenance./NNP ../. It./PRP also./RB involves./VBZ fixing./VBG reported./VBN issues./NNS and./CC key./JJ development./NN of./IN new./JJ features./NNS for./IN existing./VBG tools./NNS developed./VBD ../. He/she./NNP will./MD also./RB be./VB involved./VBN in./IN automation./NN of./IN any./DT manual./JJ flow./NN of./IN Field./NNP Engineering./NNP test./NN activities./NNS using./VBG scripting./NN and./CC software./NN development./NN skills./NNS ../. 

Key./JJ Qualifications./NNS :./: 
-./: Working./NN towards./IN a./DT BS/MS./NNP in./IN Computer./NNP Science./NNP ,./, Systems./NNP ,./, or./CC Electrical./JJ Engineering./NNP (./( or./CC equivalent./NN )./) in./IN progress./NN 
-./: Strong./NN Programming./VBG skills./NNS using./VBG C./NNP ,./, Java./NNP and./CC Obj-C./NNP 
-./: Knowledge./NN in./IN utilizing./VBG scripting./NN languages./NNS ,./, ie./JJ Python./NNP ,./, Perl./NNP ,./, Ruby./NNP ,./, or./CC similar./JJ 
-./: Familiarity./NN with./IN Wireless./NNP and./CC Mobile./NNP communications./NNS systems./NNS 
-./: Familiarity./NN with./IN iOS./JJ SDK./NNP ,./, Cocoa./NNP application./NN programming./VBG and/or./JJ Web./NNP development./NN is./VBZ a./DT plus./JJ 
-./: Good./JJ interpersonal./NN and./CC written/oral./JJ communications./NNS skills./NNS 

Additional./JJ Requirements./NNS :./: 
Interest./NN in./IN ,./, or./CC a./DT previous./JJ co-op./NN within./IN the./DT Wireless./NNP Technologies./NNPS ,./, RF./NNP ,./, Antenna./NNP ,./, or./CC OTA./NNP field./NN highly./RB desired./VBN ../. 

Apple./NNP is./VBZ an./DT Equal./JJ Employment./NNP Opportunity./NNP Employer./NNP that./WDT is./VBZ committed./VBN to./TO inclusion./NN and./CC diversity./NN ../. We./PRP also./RB take./VBP affirmative./JJ action./NN to./TO offer./VB employment./NN and./CC advancement./NN opportunities./NNS to./TO all./DT applicants./NNS ,./, including./VBG minorities./NNS ,./, women./NNS ,./, protected./VBD veterans./NNS ,./, and./CC individuals./NNS with./IN disabilities./NNS ../. 

This./DT job./NN is./VBZ located./VBN in./IN Cupertino./NNP ,./, CA./NNP and./CC offers./VBZ competitive./JJ benefits./NNS including./VBG corporate./JJ housing./NN OR./NNP $./$ 1000./CD monthly./JJ rent./NN stipend./NN ,./, paid./VBD travel./NN expenses./NNS to./TO and./CC from./IN Waterloo./NNP and./CC substantial./JJ discounts./NNS on./IN Apple./NNP products./NNS ../. 
