Co-op./NNP ,./, Portfolio./NNP Construction./NNP -./: Total./JJ Portfolio./NNP Management./NNP 
Job./NNP ID./NNP #./# 2293./CD 

Make./NNP an./DT impact./NN at./IN a./DT global./JJ dynamic./JJ investment./NN organization./NN 

When./WRB you./PRP invest./VBP your./PRP$ career./NN in./IN CPP./NNP Investment./NNP Board./NNP (./( CPPIB./NNP )./) ,./, you./PRP join./VBP one./CD of./IN the./DT most./RBS respected./JJ and./CC fastest./JJS growing./VBG institutional./JJ investors./NNS in./IN the./DT world./NN ../. With./IN current./JJ assets./NNS under./IN management./NN valued./VBN in./IN excess./NN of./IN $./$ 278./CD billion./CD ,./, and./CC projected./VBD to./TO reach./VB $./$ 300./CD billion./CD by./IN 2020./CD ,./, CPPIB./NNP is./VBZ a./DT professional./JJ investment./NN management./NN organization./NN that./WDT globally./RB invests./VBZ the./DT funds./NNS of./IN the./DT Canada./NNP Pension./NNP Plan./NNP to./TO ensure./VB long-term./JJ sustainability./NN ../. CPPIB./NNP invests./VBZ in./IN all./DT major./JJ asset./NN classes./NNS ,./, including./VBG public./JJ equity./NN ,./, private./JJ equity./NN ,./, real./JJ estate./NN ,./, infrastructure./NN and./CC fixed-income./JJ instruments./NNS ,./, and./CC currently./RB has./VBZ offices./NNS in./IN Toronto./NNP ,./, Hong./NNP Kong./NNP ,./, London./NNP ,./, Mumbai./NNP ,./, New./NNP York./NNP and./CC So./NNP Paulo./NNP ../. 

CPPIB./NNP attracts./NNS and./CC selects./VBZ high-calibre./JJ individuals./NNS from./IN top-tier./JJ institutions./NNS around./IN the./DT globe./NN ../. Join./VB our./PRP$ team./NN and./CC look./VB forward./RB to./TO :./: 
-./: Being./NN motivated./VBN every./DT day./NN by./IN CPPIB./NNP 's./POS important./JJ social./JJ purpose./NN and./CC unshakable./JJ principles./NNS 
-./: Diverse./NN and./CC inspiring./VBG colleagues./NNS and./CC approachable./JJ leaders./NNS 
-./: Stimulating./NN work./NN in./IN a./DT fast-paced./JJ ,./, intellectually./RB challenging./VBG environment./NN 
-./: Accelerated./VBN exposure./NN and./CC responsibility./NN 
-./: Global./NNP career./NN development./NN opportunities./NNS 
-./: A./DT deeply./RB rooted./JJ culture./NN of./IN Integrity./NNP ,./, Partnership./NNP and./CC High./NNP Performance./NNP 

If./IN you./PRP share./NN a./DT passion./NN for./IN performance./NN ,./, value./NN a./DT collegial./JJ and./CC collaborative./JJ culture./NN ,./, and./CC approach./NN everything./NN with./IN the./DT highest./JJS integrity./NN ,./, here./RB 's./VBZ an./DT opportunity./NN for./IN you./PRP to./TO invest./VB your./PRP$ career./NN at./IN CPPIB./NNP 

The./DT Total./NNP Portfolio./NNP Management./NNP Department./NNP 

The./DT Total./NNP Portfolio./NNP Management./NNP (./( ``./`` TPM./NNP ''./'' )./) department./NN is./VBZ responsible./JJ for./IN the./DT successful./JJ implementation./NN of./IN the./DT new./JJ investment./NN framework./NN ../. These./DT activities./NNS as./IN primarily./RB focused./VBN on./IN the./DT Strategic./NNP Portfolio./NNP ,./, our./PRP$ long-term./JJ vision./NN for./IN the./DT intended./JJ investment./NN portfolio./NN composition./NN five./CD or./CC more./JJR years./NNS into./IN the./DT future./NN ../. TPM./NNP also./RB works./VBZ with./IN the./DT Investment./NN Departments./VBZ to./TO effectively./RB characterize./VB and./CC allocate./VB to./TO investment./NN strategies./NNS ,./, with./IN the./DT aim./NN of./IN delivering./VBG to./TO the./DT Strategic./NNP Portfolio./NNP over./IN time./NN ../. TPM./NNP also./RB works./VBZ on./IN the./DT total./JJ Fund./NNP daily./JJ investment./NN cycle./NN ,./, including./VBG all./PDT the./DT processes./NNS ,./, systems./NNS ,./, and./CC data./NNS needed./VBN to./TO structure./NN the./DT investment./NN portfolio./NN in./IN response./NN to./TO the./DT on-going./JJ flow./NN of./IN cash./NN and./CC exposures./VBZ into./IN and./CC out./IN of./IN the./DT fund./NN ../. TPM./NNP consists./VBZ of./IN three./CD groups./NNS :./: Portfolio./NNP Construction./NNP and./CC Research./NNP ,./, Portfolio./NNP Management./NNP ,./, and./CC Portfolio./NNP Engineering./NNP ../. 

Portfolio./NNP Construction./NN 

The./DT Portfolio./NNP Construction./NNP (./( ``./`` PC./NN ''./'' )./) group./NN within./IN the./DT Total./NNP Portfolio./NNP Management./NNP department./NN is./VBZ responsible./JJ for./IN developing./VBG tools./NNS and./CC providing./VBG analysis./NN for./IN determining./VBG optimal./JJ exposures./NNS to./TO risk./VB factors./NNS and./CC advising./VBG on./IN risk./NN allocation./NN to./TO CPPIB./NNP Investment./NNP Programs./NNP ../. 

The./DT Portfolio./NNP Construction./NNP Co-op./NNP supports./VBZ the./DT research./NN and./CC development./NN needs./NNS of./IN the./DT department./NN ../. Financial./NNP modeling./NN ,./, portfolio./NN analysis./NN ,./, communication./NN ,./, and./CC systems./NNS development./NN of./IN portfolio./NN management./NN tools./NNS are./VBP among./IN the./DT efforts./NNS to./TO which./WDT the./DT co-op./NN will./MD be./VB assigned./VBN to./TO support./VB ../. The./DT co-op./JJ opportunity./NN will./MD provide./VB significant./JJ exposure./NN to./TO world-class./NN portfolio./NN management./NN and./CC construction./NN activities./NNS ../. We./PRP are./VBP looking./VBG to./TO have./VB the./DT co-op./JJ join./NN for./IN a./DT four./CD month./NN period./NN during./IN the./DT Winter./NNP Term./NNP (./( January./NNP -./: April./NNP 2017./CD )./) ../. Opportunities./NNPS to./TO return./VB for./IN another./DT term./NN or./CC to./TO a./DT full-time./JJ position./NN in./IN TPM./NNP are./VBP possible./JJ ../. 

Position./NN requirements./NNS :./: 

-./: Working./NN towards./NNS graduate./VBP degree./NN in./IN a./DT highly./RB quantitative./JJ field./NN (./( e.g./JJ ../. applied./VBN mathematics./NNS ,./, computer./NN science./NN ,./, statistics./NNS ,./, engineering./NN ,./, science./NN or./CC other./JJ related./JJ fields./NNS )./) 
-./: Familiarity./NN with./IN finance./NN theory./NN and./CC quantitative./JJ techniques./NNS ,./, as./IN applied./VBN to./TO portfolio./NN management./NN and./CC construction./NN 
-./: Interest./NN in./IN financial./JJ and./CC capital./NN markets./NNS 
-./: Strong./NN programming./NN skills./NNS (./( e.g./NN ../. Matlab./NNP ,./, Python./NNP ,./, Excel./NNP ,./, SQL./NNP ,./, or./CC VBA./NNP )./) 
-./: Strong./NN attention./NN to./TO detail./VB ,./, prioritization./NN and./CC organizational./JJ skills./NNS required./VBN 
-./: Strong./NN presentation./NN skills./NNS with./IN the./DT ability./NN to./TO adapt./VB approach./NN to./TO suit./VB the./DT audience./NN 
-./: Strong./JJ analytical./JJ and./CC problem./NN solving./NN skills./NNS ,./, in./IN addition./NN to./TO attention./NN to./TO detail./VB 
-./: Strong./JJ interpersonal./JJ skills./NNS with./IN demonstrated./JJ solid./JJ verbal./NN and./CC written./VBN communication./NN skills./NNS 
-./: Demonstrated./VBD ability./NN to./TO collaborate./VB and./CC work./VB in./IN teams./NNS ,./, while./IN also./RB being./VBG self-motivated./JJ and./CC able./JJ to./TO work./VB independently./RB 
-./: Ability./NN to./TO think./VB critically./RB and./CC creatively./RB ,./, exercise./RB good./JJ judgment./NN ,./, and./CC have./VBP intellectual./JJ curiosity./NN 
-./: Ability./NN to./TO learn./VB new./JJ concepts./NNS ,./, and./CC adapt./NN to./TO changing./VBG priorities./NNS and./CC new./JJ challenges./NNS 
-./: Successful./NN candidates./NNS must./MD exemplify./VB CPP./NNP Investment./NNP Board./NNP 's./POS guiding./VBG principles./NNS of./IN high./JJ performance./NN ,./, integrity./NN ,./, and./CC partnership./NN 

Role-./NNP specific./JJ Accountabilities./NNS :./: 
-./: Develop./VB portfolio./NN management./NN tools./NNS and./CC models./NNS and./CC perform./VB portfolio./NN risk./NN and./CC performance./NN analysis./NN 
-./: Support./NN portfolio./NN construction./NN and./CC portfolio./NN strategy./NN approaches./VBZ that./IN incorporate./NN multiple./NN risk./NN modeling./NN and./CC portfolio./NN optimization./NN techniques./NNS ,./, and./CC portfolio./NN construction./NN decision./NN making./NN 
-./: Develop./VB oral./JJ and./CC written./VBN presentations./NNS on./IN portfolio./NN management./NN and./CC construction./NN activities./NNS 
-./: Develop./VB private./JJ investment./NN models./NNS 
-./: Other./JJ duties./NNS as./IN required./VBN 

To./TO apply./VB ,./, please./VB include./VBP a./DT cover./JJ letter./NN ,./, resume./NN ,./, and./CC transcripts./NNS ../. 


Visit./VB our./PRP$ LinkedIn./NNP Career./NNP Page./NNP or./CC Follow./NNP us./PRP on./IN LinkedIn./NNP ../. 
At./IN CPP./NNP Investment./NNP Board./NNP ,./, we./PRP are./VBP committed./VBN to./TO diversity./NN and./CC equitable./JJ access./NN to./TO employment./NN opportunities./NNS based./VBN on./IN ability./NN ../. We./PRP thank./VBP all./DT applicants./NNS for./IN their./PRP$ interest./NN but./CC will./MD only./RB contact./VB candidates./NNS selected./VBN to./TO advance./VB in./IN the./DT hiring./NN process./NN ../. 
