IMS-./NNP International./NNP Medical./NNP Solutions./NNP (./( http./NN :./: //www.imstsvc.com/./NN )./) is./VBZ a./DT new./JJ software./NN and./CC services./NNS company./NN ,./, and./CC so./RB our./PRP$ biggest./JJS asset./NN is./VBZ our./PRP$ ``./`` people./NNS ''./'' and./CC their./PRP$ expertise./NN ../. We./PRP develop./VBP advanced./JJ medical./JJ web./NN based./VBN application./NN for./IN the./DT review./NN and./CC distributions./NNS of./IN medical./JJ images./NNS ../. 
IMS./NNP './POS mission./NN is./VBZ to./TO add./VB value./NN to./TO our./PRP$ partners./NNS ../. IMS./NNP is./VBZ a./DT company./NN undergoing./VBG continuous./JJ and./CC rapid./JJ growth./NN ;./: we./PRP work./VBP both./DT in./IN the./DT US./NNP and./CC abroad./RB ../. Come./NNP and./CC work./NN with./IN us./PRP !./. 

Job./NNP Summary./NNP 
Support./NN and./CC extend./VBP IMS./NNP 's./POS JavaScript./NNP regression./NN test./NN and./CC cloud./NN infrastructures./NNS ../. IMS./NNP is./VBZ currently./RB using./VBG Amazon./NNP Web./NNP Services./NNP (./( AWS./NNP )./) and./CC Selenium./NNP in./IN order./NN to./TO automate./VB the./DT testing./NN and./CC the./DT candidate./NN is./VBZ expected./VBN to./TO extend./VB this./DT infrastructure./NN as./RB well./RB as./IN adding./VBG new./JJ tests./NNS ../. The./DT candidate./NN is./VBZ also./RB expected./VBN to./TO discuss./VB with./IN IMS./NNP engineers./VBZ the./DT best./JJS approach./NN for./IN the./DT testing./VBG the./DT application./NN and./CC the./DT new./JJ modules./NNS ../. 

Job./NNP Responsibilities./NNS :./: 
1./CD -./: Analyze./VBP the./DT module./NN to./TO be./VB tested./VBN ,./, provide./VB recommendation./NN on./IN the./DT test./NN design./NN ../. 
2./CD -./: Implement./NN the./DT test./NN using./VBG C./NNP #./# ../. 
3./LS -./: Understand./NN and./CC optimize./NN and./CC extend./VB the./DT use./NN of./IN Amazon./NNP Web./NNP Services./NNP (./( AWS./NNP )./) ../. 
4./CD -./: Troubleshoot./NNP technical./JJ problems./NNS 
5./CD -./: Collaborate./NN with./IN team./NN member./NN including./VBG developers./NNS ,./, IT./NNP and./CC operations/support./NN 

Required./VBN Skills./NNS :./: 

Minimum./JJ Requirements./NNS :./: 
-./: Relevant./JJ experience./NN in./IN C./NNP #./# development./NN 
-./: Experience./NN in./IN .NET./CD environment./NN 

Preferred./JJ skills./NNS :./: 
-./: IIS./NN (./( configuration./NN and./CC troubleshooting./NN )./) 
-./: Windows./NNS Server./IN 2008./CD configuration./NN ../. 
-./: Able./NN to./TO work./VB independently./RB based./VBN on./IN direction./NN ../. 

Career./NNP Development./NNP and./CC Training./NN :./: 
-./: Excellent./NN experience./NN on./IN hand./NN on./IN cloud./NN computing./VBG both./DT from./IN a./DT technical./JJ stand./NN point./NN and./CC cost./NN effectiveness./NN ../. 
-./: Experience./NN in./IN developing./VBG a./DT commercial./JJ application./NN for./IN Medical./NNP Imaging./NNP ../. 
-./: Working./VBG experience./NN in./IN a./DT software./NN start./VBZ up./RP company./NN 

Transportation./NN and./CC Housing./NN :./: 
Mississauga./NNP location./NN (./( near./IN Airport./NNP )./) ../. 
Free./JJ Parking./NNP ,./, accessible./JJ by./IN public./JJ transportation./NN ../. Included./VBD cafeteria./NN with./IN gourmet./JJ coffee./NN ../. 
