Join./VB the./DT Global./NNP Community./NNP of./IN Scotiabankers./NNP to./TO help./VB customers./NNS become./VB financially./RB better./JJR off./RP ../. 

Scotiabank./NNP is./VBZ a./DT premier./JJ financial./JJ institution./NN and./CC Canada./NNP 's./POS most./JJS international./JJ bank./NN recognized./VBN as./IN a./DT Best./NNP Workplace./NNP ,./, in./IN Canada./NNP ,./, Mexico./NNP ,./, El./NNP Salvador./NNP ,./, Costa./NNP Rica./NNP ,./, Puerto./NNP Rico./NNP ,./, Dominican./NNP Republic./NNP ,./, Panama./NNP ,./, Peru./NNP ,./, Chile./NNP and./CC Latin./NNP America./NNP by./IN the./DT Great./JJ Place./NN to./TO Work./VB Institute./NNP ../. 

A./DT multinational./JJ winning./NN team./NN 
Scotiabank./NNP is./VBZ a./DT leading./JJ multinational./JJ financial./JJ services./NNS provider./NN and./CC Canada./NNP 's./POS most./JJS international./JJ bank./NN ../. Since./IN welcoming./VBG our./PRP$ first./JJ customers./NNS in./IN Halifax./NNP ,./, Nova./NNP Scotia./NNP ,./, in./IN 1832./CD ,./, Scotiabank./NNP has./VBZ continued./VBN to./TO expand./VB its./PRP$ global./JJ reach./NN ../. Today./NN ,./, through./IN our./PRP$ team./NN of./IN more./JJR than./IN 86,000./CD employees./NNS ,./, Scotiabank./NNP and./CC its./PRP$ affiliates./NNS offer./VBP a./DT broad./JJ range./NN of./IN products./NNS and./CC services./NNS ,./, including./VBG personal./JJ and./CC commercial./JJ banking./NN ,./, wealth./NN management./NN ,./, corporate./JJ and./CC investment./NN banking./NN ,./, to./TO over./IN 21./CD million./CD customers./NNS in./IN more./JJR than./IN 55./CD countries./NNS around./IN the./DT world./NN ../. 

Corporate./JJ Social./NNP Responsibility./NNP 
Scotiabank./NNP helps./VBZ to./TO build./VB bright./JJ futures./NNS worldwide./VBP through./IN ethical./JJ banking./NN practices./NNS ,./, environmental./JJ awareness./NN and./CC a./DT commitment./NN to./TO communities./NNS ../. 

Audit./NNP Co-op./NNP Student./NN 
LOCATION./NN :./: Toronto./NNP ,./, ON./NNP 
Audit./NNP &./CC Security./NNP &./CC Investigation./NNP 

WORK./JJ TERM./NNP :./: 4./CD months./NNS ,./, Winter./NNP Co-op./NNP Placement./NNP (./( January./NNP -./: April./NNP 2017./CD )./) 

DEPARTMENT./NNP DESCRIPTION./NNP :./: 
The./DT Scotiabank./NNP Audit./NNP Department./NNP provides./VBZ enterprise-wide./JJ independent./JJ assurance./NN over./IN the./DT design./NN and./CC operation./NN of./IN Scotiabank./NNP 's./POS controls./NNS and./CC operational./JJ processes./NNS and./CC provides./VBZ advisory./JJ services./NNS designed./VBN to./TO improve./VB the./DT Group./NNP 's./POS operations./NNS ../. Together./RB with./IN the./DT Security./NNP &./CC Investigation./NNP unit./NN ,./, the./DT Department./NNP is./VBZ staffed./VBN with./IN approximately./RB 500./CD seasoned./JJ professionals./NNS in./IN Canada./NNP and./CC at./IN several./JJ international./JJ locations./NNS ../. Audit./NN groups./NNS are./VBP established./VBN based./VBN on./IN business./NN line./NN or./CC risk./NN area./NN ../. 

The./DT Co-op./NNP Student./NNP will./MD work./VB with./IN the./DT Audit./NNP group./NN to./TO which./WDT he/she./NN is./VBZ assigned./VBN ,./, as./IN part./NN of./IN a./DT team./NN ,./, on./IN specific./JJ audits./NNS and./CC projects./NNS to./TO evaluate./VB and./CC repot./VB on./IN the./DT design./NN and./CC operating./VBG effectiveness./NN of./IN key./JJ controls./NNS ../. 

KEY./NNP ACCOUNTABILITIES./NNP FOR./NNP THIS./NNP ROLE./NNP INCLUDE./NNP :./: 
-./: Working./NN with./IN other./JJ team./NN members./NNS ,./, plan./NN audits./NNS by./IN understanding./VBG the./DT key./JJ risks./NNS in./IN I/T./NNP the./DT units/processes./NNS to./TO be./VB audited./VBN 
-./: Execute./NN detailed./JJ audit./NN steps./NNS to./TO evaluate./VB the./DT design./NN and./CC operating./VBG effectiveness./NN of./IN key./JJ controls./NNS 
-./: Validate./NN exceptions./NNS and./CC develop./VB appropriate./JJ recommendations./NNS to./TO address./VB these./DT exceptions./NNS 
-./: Document./NN work./NN papers./NNS and./CC reporting./VBG to./TO management./NN 
-./: Complete./VB a./DT group./NN project./NN with./IN the./DT other./JJ Co-op./JJ students./NNS ../. 
-./: Assist./NN in./IN other./JJ duties./NNS as./IN assigned./JJ 

QUALIFICATIONS./NN :./: 
-./: Strong./NN I/T./NNP and/or./NN risk./NN management./NN focus./NN or./CC background./NN ../. 
-./: Good./JJ working./VBG knowledge./NN of./IN Microsoft./NNP applications./NNS such./JJ as./IN Word./NNP ,./, Excel./NNP ,./, Access./NNP databases./VBZ and./CC various./JJ operating./VBG systems/applications./NNS ../. 
-./: Possess./NN good./JJ judgment./NN and./CC time./NN management./NN skills./NNS ../. 
-./: Fluent./NN in./IN English./NNP ;./: Spanish./NNP is./VBZ desirable./JJ 
-./: Ability./NN to./TO thrive./VB in./IN an./DT unstructured./JJ environment./NN ,./, 
-./: Strong./NN verbal./JJ and./CC written./VBN communication./NN skills./NNS ../. 

ADDITIONAL./JJ REQUIREMENTS./NN :./: 
-./: All./DT interested./JJ applicants./NNS must./MD be./VB enrolled./VBN in./IN an./DT accredited./JJ co-op./JJ program./NN with./IN a./DT post-secondary./JJ educational./JJ institution./NN ../. As./IN part./NN of./IN Scotiabank./NNP 's./POS co-op./JJ program./NN requirements./NNS ,./, we./PRP will./MD confirm./VB with./IN your./PRP$ school./NN that./IN you./PRP are./VBP enrolled./VBN ../. 
-./: All./DT interested./JJ applicants./NNS must./MD ensure./VB to./TO submit./VB the./DT most./RBS recent./JJ copy./NN of./IN your./PRP$ school./NN transcripts./NNS to./TO be./VB considered./VBN ../. 

WORK./JJ ENVIRONMENT./NN :./: 
-./: Business./NN Casual./NNP Attire./NNP 
-./: Flexible./JJ Working./JJ Hours./NNS 
-./: On-site./NN cafeteria./NN ,./, ATMs./NNP 
-./: Close./NN to./TO GO./NNP trains./NNS ,./, subway./NN and./CC buses./NNS 
-./: Scotiabank./NN Co-op./JJ Orientation./NN :./: opportunity./NN to./TO meet./VB and./CC network./NN with./IN all./DT co-op./JJ students./NNS working./VBG at./IN Scotiabank./NNP each./DT term./NN ../. 
-./: Opportunity./NN to./TO get./VB involved./VBN in./IN the./DT Audit./NNP Department./NNP Scotiabank./NNP Co-op./NNP Social./NNP Committee./NNP ../. 
-./: Trade./NNP Floor./NNP Tours./NNP ../. 

Notice./NNP to./TO all./DT interested./JJ students./NNS :./: 
Please./NNP follow./VB the./DT link./NN below./IN to./TO apply./VB directly./RB to./TO the./DT Scotiabank./NNP Careers./NNP site./NN ../. To./TO be./VB considered./VBN for./IN this./DT role./NN ,./, you./PRP MUST./VBP apply./VB using./VBG this./DT link./NN ../. 


http./NN :./: //scotiabank.hodesiq.com/apply.aspx./NN ?./. jobid=51255./NN 


To./TO learn./VB more./JJR about./IN Scotiabank./NNP and./CC to./TO start./VB your./PRP$ amazing./VBG career./NN visit./NN www.scotiabank.com/campus./NN 
Scotiabank./NNP is./VBZ an./DT equal./JJ opportunity./NN employer./NN and./CC welcomes./NNS applications./NNS from./IN all./DT interested./JJ parties./NNS ../. However./RB ,./, only./RB those./DT candidates./NNS selected./VBN for./IN an./DT interview./NN will./MD be./VB contacted./VBN ../. 
