Kik./NNP Interactive./NNP Inc../NNP will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Sept../NNP 22./CD ,./, 2016./CD from./IN 7:30./CD PM./NNP -./: 9:30./CD PM./NNP at./IN University./NNP Club./NNP -./: Main./NN Dining./NNP Room./NNP ../. Please./NNP plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 

Founded./VBN in./IN 2009./CD ,./, Kik./NNP is./VBZ the./DT username-based./JJ smartphone./NN messenger./NN that./WDT allows./VBZ over./IN 300./CD million./CD +./JJ people./NNS around./IN the./DT world./NN to./TO chat./VB ,./, browse./NN and./CC share./NN content./NN with./IN one./CD another./DT ../. A./DT Top./JJ 10./CD app./NN on./IN Android./NNP and./CC a./DT Top./JJ 30./CD app./NN on./IN iTunes./NNS ,./, Kik./NNP continues./VBZ to./TO grow./VB rapidly./RB ,./, with./IN hundreds./NNS of./IN thousands./NNS of./IN new./JJ people./NNS joining./VBG every./DT day./NN ../. Kik./NNP is./VBZ a./DT privately./RB held./VBN company./NN based./VBN in./IN Waterloo./NNP ,./, Canada./NNP ../. We./PRP 're./VBP a./DT fast./JJ growing./VBG start-up./JJ backed./VBN by./IN leading./VBG Venture./NNP Capital./NNP firms./NNS ../. 

At./IN Kik./NNP ,./, we./PRP believe./VBP the./DT smartphone./NN era./NN represents./VBZ a./DT transformation./NN as./RB big./JJ as./IN the./DT rise./NN of./IN the./DT PC./NN or./CC the./DT creation./NN of./IN the./DT Internet./NNP ../. Your./PRP$ smartphone./NN is./VBZ actually./RB part./NN of./IN you./PRP :./: always./RB on./IN ,./, always./RB connected./VBN ,./, and./CC always./RB with./IN you./PRP ../. And./CC your./PRP$ smartphone./NN puts./VBZ the./DT world./NN in./IN your./PRP$ pocket./NN ,./, wherever./NN and./CC whenever./WRB you./PRP want./VBP it./PRP ../. We./PRP believe./VBP that./IN chat./WP is./VBZ at./IN the./DT core./NN of./IN the./DT smartphone./NN era./NN ../. 

Over./IN 40./CD %./NN of./IN American./NNP youth./NNP use./NN Kik./NNP to./TO chat./VB ,./, browse./NN and./CC share./NN with./IN their./PRP$ friends./NNS ,./, putting./VBG Kik./NNP in./IN a./DT unique./JJ position./NN ../. Our./PRP$ bot./NN platform./NN and./CC other./JJ marketing./NN tools./NNS let./VB brands./NNS engage./VB their./PRP$ fans./NNS and./CC followers./NNS in./IN a./DT whole./JJ new./JJ way./NN ../. And./CC for./IN developers./NNS ,./, we./PRP 've./VBP built./VBN APIs./NNP and./CC libraries./NNS to./TO help./VB optimize./VB their./PRP$ web./NN sites./NNS for./IN mobile./NN and./CC for./IN Kik./NNP ../. 

By./IN building./VBG our./PRP$ messenger./NN ,./, our./PRP$ tools./NNS for./IN brands./NNS ,./, and./CC our./PRP$ platform./NN for./IN developers./NNS ,./, we./PRP believe./VBP we./PRP have./VBP the./DT opportunity./NN to./TO dominate./VB in./IN chat./NN ../. We./PRP have./VBP an./DT incredibly./RB talented./VBN team./NN and./CC our./PRP$ plans./NNS are./VBP well./RB underway./RB ../. If./IN you./PRP are./VBP passionate./JJ about./IN messaging./VBG and./CC mobile./JJ -./: join./NN us./PRP and./CC make./VB your./PRP$ mark./NN ../. 

Kik./NNP is./VBZ looking./VBG for./IN a./DT Server./NNP Developer./NNP Co-op./NNP to./TO join./VB our./PRP$ team./NN and./CC contribute./NN to./TO making./VBG Kik./NNP the./DT simplest./NN and./CC fastest./JJS messenger./NN available./JJ ../. The./DT number./NN of./IN Kik./NNP users./NNS is./VBZ increasing./VBG daily./RB and./CC we./PRP need./VBP to./TO continue./VB to./TO provide./VB a./DT wicked./JJ fast./NN messenger./NN around./IN the./DT clock./NN ../. Your./PRP$ task./NN is./VBZ to./TO develop./VB the./DT tools./NNS necessary./JJ to./TO improve./VB the./DT reliability./NN and./CC stability./NN of./IN our./PRP$ highly-concurrent./NN ,./, distributed./VBN back-end./JJ infrastructure./NN ../. You./PRP 'll./MD be./VB working./VBG with./IN a./DT system./NN that./WDT collects./VBZ and./CC mines./NNS terabytes./NNS of./IN raw./JJ data./NNS in./IN real-time./NN ../. 

Your./PRP$ Impact./NN :./: 
Design./NN and./CC implement./JJ visualizations./NNS of./IN key./JJ metrics./NNS in./IN our./PRP$ web-based./JJ reporting./NN engine./NN ,./, which./WDT handles./VBZ millions./NNS of./IN events./NNS each./DT day./NN 
Develop./NNP tools./NNS for./IN distributed./VBN automated./JJ functional./JJ and./CC stress./JJ testing./NN 
Contribute./NN to./TO major./JJ infrastructure./NN development./NN projects./NNS like./IN automating./VBG the./DT deployment./NN of./IN ta./JJ test./NN environment./NN using./VBG virtualization./NN 
Participate./VB in./IN maintenance./NN programming./NN ,./, refactoring./VBG and./CC resolution./NN of./IN identified./JJ defects./NNS in./IN our./PRP$ production./NN code./NN 

What./WP We./PRP Expect./VBP From./IN You./PRP :./: 
Proficient./NN in./IN Java./NNP ,./, Groovy./NNP ,./, HTML5./NNP and/or./VBZ Javascript./NNP 
Experience./NN working./VBG in./IN a./DT Linux./NNP environment./NN 
Experience./NN in./IN Relational/Non-relational./JJ Databases./NNS ,./, or./CC Map-Reduce./NNP frameworks./NNS is./VBZ a./DT major./JJ plus./NN (./( but./CC not./RB required./VBN )./) 
Ability./NN to./TO work./VB independently./RB or./CC as./IN part./NN of./IN a./DT team./NN 

Perks./NNS :./: 
Catered./VBN meals./NNS from./IN a./DT top./JJ local./JJ restaurant./NN ,./, twice./RB a./DT day./NN 
Access./NN to./TO endless./VB supply./NN of./IN snacks./NNS and./CC drinks./NNS of./IN all./DT varieties./NNS 
Ping-Pong./JJ and./CC Foosball./NNP tables./NNS 
Fully./NNP equipped./VBD office./NN gym./NN ,./, with./IN a./DT shower./NN and./CC towel./NN service./NN 
Quarterly./JJ company./NN off./IN sites./NNS and./CC ``./`` Hack./NNP Weeks./NNP ''./'' to./TO work./VB on./IN pet./JJ projects./NNS 
