IMPORTANT./NNP NOTE./NNP ABOUT./NNP EMPLOYMENT./NNP AUTHORIZATIONS./NNP :./: 

It./PRP is./VBZ the./DT student./NN 's./POS responsibility./NN to./TO ensure./VB that./IN they./PRP have./VBP the./DT necessary./JJ documentation./NN required./VBN by./IN the./DT country./NN the./DT job./NN is./VBZ in./IN to./TO participate./VB in./IN this./DT co-op./JJ work./NN term./NN ../. The./DT University./NNP can./MD not./RB provide./VB related./JJ advice./NN or./CC arrange./NN for./IN this./DT documentation./NN on./IN a./DT student./NN './POS behalf./NN ../. The./DT student./NN must./MD work./VB with./IN the./DT employer./NN and/or./VBZ the./DT issuing./VBG authority./NN of./IN the./DT destination./NN country./NN to./TO obtain./VB this./DT documentation./NN ../. If./IN the./DT student./NN can./MD not./RB obtain./VB the./DT necessary./JJ documentation./NN to./TO participate./VB in./IN the./DT co-op./JJ work./NN term./NN ,./, the./DT student./NN must./MD find./VB an./DT alternate./JJ co-op./JJ opportunity./NN ../. Working./VBG in./IN a./DT country./NN without./IN the./DT necessary./JJ documentation./NN can./MD have./VB serious./JJ consequences./NNS ,./, including./VBG ,./, but./CC without./IN limitation./NN ,./, being./VBG fined./VBN or./CC detained./VBN ../. Any./DT consequences./NNS that./WDT ensue./VBP from./IN having./VBG inappropriate./JJ documentation./NN are./VBP the./DT student./NN 's./POS responsibility./NN ../. 



The./DT Institute./NNP of./IN Systems./NNP Science./NNP 

Since./IN our./PRP$ inception./NN in./IN 1981./CD ,./, the./DT Institute./NNP of./IN Systems./NNP Science./NNP (./( ISS./NNP )./) of./IN the./DT National./NNP University./NNP of./IN Singapore./NNP (./( NUS./NNP )./) has./VBZ become./VBN a./DT hub./NN for./IN Singapores./NNP private./JJ and./CC public./JJ sectors./NNS to./TO train./VB professionals./NNS in./IN IT./NNP graduate./NN education./NN and./CC professional./JJ development./NN courses./NNS ../. Grounded./VBN in./IN both./DT theory./NN and./CC practice./NN ,./, all./DT teaching./VBG staff./NN undertakes./JJ research./NN or./CC consulting./NN in./IN addition./NN to./TO teaching./VBG ../. In./IN the./DT words./NNS of./IN Singapore./NNP 's./POS current./JJ President./NNP Dr../NNP Tony./NNP Tan./NNP ,./, one./CD of./IN ISS./NNP './POS founding./NN fathers./NNS ,./, this./DT mentality./NN has./VBZ resulted./VBN in./IN ISS./NNP contributing./VBG ``./`` significantly./RB towards./NNS nurturing./VBG infocomm./JJ talent./NN to./TO support./VB Singapore./NNP 's./POS exploitation./NN of./IN infocomm./NN technology./NN for./IN our./PRP$ economic./JJ and./CC social./JJ development./NN ''./'' ../. 

Our./PRP$ website./NN :./: http./NN :./: //www.iss.nus.edu.sg/./NN 

Our./PRP$ Vision./NN 

Our./PRP$ vision./NN is./VBZ for./IN ISS./NNP to./TO become./VB a./DT global./JJ brand./NN in./IN providing./VBG thought./JJ leadership./NN in./IN innovation./NN ,./, and./CC in./IN the./DT last./JJ five./CD years./NNS alone./RB we./PRP have./VBP had./VBD 1,600./CD professionals./NNS and./CC managers./NNS from./IN 95./CD countries./NNS attend./VBP our./PRP$ programs./NNS ../. This./DT globally-minded./JJ and./CC forward-thinking./JJ environment./NN has./VBZ also./RB resulted./VBN in./IN satisfying./VBG co-op./NN terms./NNS for./IN sixteen./JJ uWaterloo./JJ students./NNS thus./RB far./RB ../. 



Please./NNP be./VB advised./VBN that./IN you./PRP may./MD be./VB contacted./VBN directly./RB by./IN the./DT employer./NN for./IN interviews./NNS ../. It./PRP will./MD likely./RB be./VB outside./IN of./IN CECA./NNP office./NN hours./NNS and./CC you./PRP will./MD be./VB required./VBN to./TO use./VB your./PRP$ own./JJ equipment./NN (./( phone/webcam./NN )./) ../. TC./NNP will./MD not./RB be./VB available./JJ to./TO use./VB for./IN the./DT interviews./NNS outside./IN of./IN normal./JJ business./NN hours./NNS ../. 




Hiring./VBG for./IN Winter./NNP Term./NNP 2017./CD 

For./IN Winter./NNP Term./NNP 2017./CD ,./, we./PRP are./VBP hiring./VBG 8./CD Research./NNP Assistants./NNPS to./TO work./VB on./IN a./DT range./NN of./IN projects./NNS taking./VBG place./NN within./IN the./DT Institute./NNP ,./, covering./VBG the./DT themes./NNS of./IN Smart./NNP Nation./NNP Innovation./NNP ,./, Full./NNP Stack./NNP &./CC Big./NNP Data./NNP ,./, Project./NNP Management./NNP and./CC Digital./NNP Marketing./NNP ../. 

The./DT rapid./JJ developments./NNS in./IN info-comm./JJ technology./NN (./( ICT./NNP )./) will./MD have./VB a./DT profound./JJ impact./NN on./IN the./DT way./NN we./PRP live./VBP ,./, work./NN and./CC play./NN ../. 

By./IN harnessing./VBG ICT./NNP ,./, networks./NNS and./CC data./NNS ,./, the./DT Smart./NNP Nation./NNP vision./NN seeks./VBZ to./TO support./VB better./JJR living./NN ,./, create./VB more./JJR opportunities./NNS ,./, and./CC support./NN stronger./JJR communities./NNS ../. 

This./DT is./VBZ a./DT whole-of-nation./JJ journey./NN Singapore./NNP is./VBZ embarking./VBG on./IN ../. To./TO succeed./VB ,./, we./PRP need./VBP people./NNS ,./, businesses./NNS and./CC Government./NNP to./TO work./VB together./RB because./IN ultimately./RB ,./, citizens./NNS are./VBP at./IN the./DT heart./NN of./IN our./PRP$ Smart./NNP Nation./NNP vision./NN ,./, and./CC not./RB technology./NN ../. 

We./PRP are./VBP putting./VBG in./IN place./NN the./DT infrastructure./NN ,./, policies./NNS ,./, ecosystem./NN and./CC capabilities./NNS to./TO enable./VB a./DT Smart./JJ Nation./NN ../. We./PRP are./VBP also./RB encouraging./VBG a./DT culture./NN of./IN experimentation./NN and./CC building./NN ,./, and./CC working./VBG with./IN citizens./NNS and./CC companies./NNS to./TO co-create./JJ solutions./NNS ../. 

These./DT could./MD range./VB from./IN innovations./NNS impacting./VBG how./WRB we./PRP travel./VBP ,./, where./WRB we./PRP live./VBP ,./, our./PRP$ daily./JJ transactions./NNS ,./, and./CC how./WRB we./PRP support./VBP the./DT lifelong./JJ needs./NNS of./IN our./PRP$ citizens./NNS ../. Who./WP knows./VBZ ?./. Some./DT of./IN these./DT innovations./NNS may./MD also./RB address./VB challenges./NNS faced./VBN by./IN many./JJ cities./NNS and./CC countries./NNS !./. 

-./: Prime./NNP Minister./NNP 's./POS Office./NNP ,./, Singapore./NNP 

Undergraduate./NN and./CC graduate./NN students./NNS studying./VBG commercial./JJ ,./, digital./JJ ,./, social./JJ ,./, and./CC analytical./JJ sciences./NNS ,./, marketing./NN with./IN strong./JJ research./NN and./CC communication./NN skills./NNS ,./, are./VBP encouraged./VBN to./TO apply./VB ../. 

1./CD )./) Manage./NN all./PDT the./DT work./NN performed./VBN by./IN members./NNS of./IN SSU./NNP 
a./DT ../. Marketing./NN (./( e.g./JJ ../. Events./NNS ,./, Networking./NNP ,./, etc./NN )./) ,./, StackUp./NNP and./CC StackUp./NNP PRO./NNP plans./VBZ ,./, commitments./NNS and./CC deliverables./NNS ../. Facilitate./NNP student./NN needs./NNS ,./, tools./NNS ,./, events./NNS ,./, concerns./NNS ,./, escalations./NNS and./CC feedback./NN 
2./CD )./) Establish./JJ work./NN breakdown./NN for./IN all./DT SSU./NNP members./NNS and./CC manage./VB them./PRP to./TO completion./VB 
3./LS )./) Ensure./NN Quality./NNP Management./NNP of./IN the./DT deliverables./NNS ,./, including./VBG SSU./NNP assets./NNS in./IN ISS./NNP 
4./CD )./) Contribute./NN to./TO the./DT stackup./NN playbook./NN and./CC recipes./NNS ../. 
5./CD )./) Organize./NNP ,./, manage./NN and./CC secure./VB all./DT SSU./NNP assets./NNS ../. 
6./CD )./) Coordinate./NN and./CC support./NN all./DT administrative./JJ needs./NNS of./IN the./DT Practice./NNP 

The./DT candidate./NN should./MD have./VB :./: 

-./: Cross-disciplinary./JJ skills./NNS and./CC competency./NN besides./IN a./DT background./NN or./CC interest./NN in./IN Tech./NNP 
-./: Ability./NN to./TO question./NN ,./, inquire./NN ,./, formulate./NN and./CC abstract./NN from./IN the./DT specifics./NNS and./CC derive./JJ conceptual./JJ models./NNS as./IN a./DT part./NN of./IN the./DT research./NN 
-./: Experience./NN with./IN problem./NN solving./VBG in./IN a./DT multi-disciplinary./JJ team./NN ../. 
-./: Active./NN contributor./NN and./CC participant./NN in./IN Social./NNP Media./NNP -./: twitter./NN ,./, Instagram./NNP ,./, linked./VBN in./IN ,./, FB./NNP etc./FW ../. 
-./: Deep./NN and./CC personal./JJ interest./NN in./IN a./DT digital./JJ lifestyle./NN ;./: e.g./CC ../. how./WRB people./NNS are./VBP influenced./VBN ,./, empowered./VBN by./IN everything./NN on./IN the./DT internet./NN 

Please./NNP note./NN that./WDT wages./VBZ in./IN Singapore./NNP are./VBP lower./JJR than./IN in./IN Canada./NNP ,./, however./RB the./DT amount./NN offered./VBD will./MD cover./VB rent./NN and./CC transportation/food./NN expenses./NNS ../. Assistance./NN with./IN finding./VBG accommodation./NN can./MD be./VB provided./VBN ../. 
