This./DT position./NN is./VBZ limited./VBN to./TO students./NNS that./WDT are./VBP registered./VBN in./IN a./DT recognized./VBN Co-op./NN or./CC internship./JJ program./NN at./IN a./DT Canadian./JJ College./NNP or./CC University./NNP ../. 

Nokia./NNP is./VBZ a./DT global./JJ leader./NN in./IN the./DT technologies./NNS that./WDT connect./VBP people./NNS and./CC things./NNS ../. With./IN state-of-the-art./JJ software./NN ,./, hardware./NN and./CC services./NNS for./IN any./DT type./NN of./IN network./NN ,./, Nokia./NNP is./VBZ uniquely./RB positioned./VBN to./TO help./VB communication./NN service./NN providers./NNS ,./, governments./NNS ,./, and./CC large./JJ enterprises./NNS deliver./RB on./IN the./DT promise./NN of./IN 5G./CD ,./, the./DT Cloud./NNP and./CC the./DT Internet./NNP of./IN Things./NNP ../. Serving./VBG customers./NNS in./IN over./IN 100./CD countries./NNS ,./, our./PRP$ research./NN scientists./NNS and./CC engineers./NNS continue./VBP to./TO invent./VB and./CC accelerate./VB new./JJ technologies./NNS that./WDT will./MD increasingly./RB transform./VB the./DT way./NN people./NNS and./CC things./NNS communicate./NN and./CC connect./NN ../. 

Nokia./NNP 's./POS IP./NNP Division./NNP is./VBZ recruiting./VBG highly./RB motivated./VBN Software./NNP Developers./NNP to./TO develop./VB cutting./VBG edge./NN products./NNS in./IN Software-Defined./JJ Networking./NNP ,./, a./DT new./JJ technology./NN space./NN that./WDT is./VBZ revolutionizing./VBG the./DT way./NN networks./NNS are./VBP managed./VBN and./CC controlled./VBN ../. If./IN you./PRP want./VBP to./TO be./VB a./DT part./NN of./IN this./DT next./JJ generation./NN of./IN networking./NN ,./, then./RB this./DT is./VBZ the./DT place./NN for./IN you./PRP !./. 

As./IN a./DT Software./NNP Developer./NNP on./IN our./PRP$ team./NN ,./, you./PRP will./MD be./VB challenged./VBN !./. The./DT successful./JJ candidate./NN 's./POS responsibilities./NNS will./MD include./VB :./: 
-./: Designing./NN ,./, building./NN ,./, testing./VBG and./CC deploying./VBG a./DT new./JJ network./NN element./NN ,./, started./VBD from./IN the./DT ground./NN up./RB ../. 
-./: Participating./NN in./IN the./DT development./NN and./CC standardization./NN of./IN next-generation./NN networking./NN protocols./NNS ../. 
-./: Working./NN in./IN a./DT team-based./JJ Agile./NNP Environment./NNP ;./: collaborate./NN with./IN Developers./NNP ,./, Testers./NNP ,./, and./CC Product./NNP Management./NNP to./TO refine./VB requirements./NNS ,./, develop./VB ,./, and./CC test./VB our./PRP$ Carrier./NNP grade./NN solutions./NNS ../. 

ESSENTIAL./NNP SKILLS./NNP AND./NNP QUALIFICATIONS./NNP 
-./: Solid./JJ understanding./NN of./IN Object./NNP Oriented./NNP Analysis./NNP and./CC Design./NNP 
-./: Knowledge/experience./NN in./IN Relational./NNP and./CC Graph./NNP databases./NNS 
-./: Knowledge./NN in./IN IP./NNP networking./NN ,./, familiar./JJ with./IN networking./VBG concepts./NNS such./JJ as./IN Routing./VBG Protocols./NNP (./( ie./JJ OSPF./NNP ,./, BGP./NNP )./) ,./, MPLS./NNP ,./, IP./NNP VPN./NNP ,./, VLAN./NNP ,./, VLL/VPLS./NNP 
-./: Knowledge./NN of./IN network./NN management./NN concepts./NNS and./CC basic./JJ protocols./NNS (./( e.g./NN ../. SNMP./NNP )./) ../. 
-./: Strong./JJ interpersonal./JJ and./CC communication./NN skills./NNS are./VBP required./VBN ,./, both./DT written./VBN and./CC verbal./JJ 
-./: The./DT candidate./NN must./MD be./VB able./JJ to./TO successfully./RB work./VB in./IN a./DT team./NN oriented./VBN environment./NN 
-./: Demonstrated./VBD ability./NN to./TO learn./VB quickly./RB and./CC to./TO work./VB in./IN a./DT fast./NN paced./VBN ,./, innovative./JJ environment./NN 

ADDITIONAL./NNP ASSETS./NNP 
-./: Experience./NN working./VBG in./IN Agile./NNP development./NN ,./, Scrum./NNP Master./NNP experience./NN 
-./: Experience./NN with./IN J2EE./NNP Application./NNP Server./NNP environment./NN 
-./: Experience./NN developing./VBG ReSTful./NNP interfaces./NNS 
-./: Knowledge./NN of./IN Continuous./JJ Integration./NNP and./CC Continuous./NNP delivery./NN methodologies./NNS and./CC tools./NNS -./: e.g./NN ../. Jenkins./NNS ,./, Cucumber./NNP ,./, Chef./NNP ,./, Puppet./NNP ,./, etc./NN 
-./: Knowledge./NN of./IN web./NN development/JS/CSS/HTML5./NN 
-./: Knowledge./NN of./IN Network./NNP Security./NNP Protocols./NNP 
-./: Scripting./NN languages./NNS (./( ie./NN ../. PERL./NNP )./) 
-./: Familiar./NN or./CC proficient./NN with./IN UNIX/Linux./NNP OS./NNP and./CC available./JJ shells./NNS 

Nokia./NNP Canada./NNP is./VBZ committed./VBN to./TO building./VBG a./DT skilled./VBN ,./, diverse./JJ workforce./NN reflective./NN of./IN Canadian./JJ society./NN ../. As./IN a./DT result./NN ,./, we./PRP promote./VBP employment./NN equity./NN and./CC encourage./VB women./NNS ,./, Aboriginal./NNP persons./NNS ,./, and./CC persons./NNS with./IN a./DT disability./NN or./CC members./NNS of./IN a./DT visible./JJ minority./NN group./NN to./TO apply./VB ../. 
