Founded./VBN by./IN a./DT team./NN of./IN serial./JJ entrepreneurs./NNS ,./, Drop./NNP is./VBZ re-imagining./VBG the./DT way./NN you./PRP interact./VBP with./IN your./PRP$ favourite./JJ brands./NNS ../. The./DT company./NN works./VBZ with./IN diverse./JJ brands./NNS to./TO deliver./VB experiential./JJ focused./VBN rewards./NNS to./TO consumers./NNS in./IN exchange./NN for./IN specific./JJ actions./NNS ../. Our./PRP$ goal./NN is./VBZ to./TO enhance./VB and./CC simplify./VB the./DT lives./NNS of./IN our./PRP$ members./NNS ../. 

Drop./NN is./VBZ backed./VBN by./IN a./DT group./NN of./IN world-class./JJ venture./NN capitalists./NNS who./WP have./VBP funded./VBN companies./NNS such./JJ as./IN IndieGogo./NNP ,./, Klout./NNP ,./, Dollar./NNP Shave./NNP Club./NNP ,./, Angelist./NNP ,./, and./CC SpaceX./NNP ../. Our./PRP$ team./NN has./VBZ worked./VBN for./IN Fortune./NNP 500./CD companies./NNS that./WDT include./VBP Amazon./NNP ,./, Eventbrite./NNP ,./, Microsoft./NNP ,./, Merrill./NNP Lynch./NNP ,./, Deloitte./NNP ,./, and./CC more./JJR ../. 

As./IN the./DT Co-op./NNP Software./NNP Developer./NNP you./PRP will./MD work./VB directly./RB with./IN the./DT CTO./NNP (./( Waterloo./NNP SE./NNP graduate./NN )./) on./IN the./DT development./NN of./IN our./PRP$ web./NN and./CC mobile./JJ applications./NNS ../. 

Responsibilities./NNS 
-./: Work./NN with./IN visual./JJ designers./NNS ,./, engineers./NNS and./CC product./NN managers./NNS to./TO ensure./VB we./PRP implement./JJ web./NN and./CC mobile./JJ applications./NNS that./WDT provide./VBP a./DT great./JJ user./NN experience./NN 
-./: Design./NN ,./, implement./NN ,./, and./CC test./NN software./NN solutions./NNS that./WDT enhance./VBP our./PRP$ customer./NN 's./POS experience./NN on./IN our./PRP$ platform./NN 
-./: Proactively./RB ensure./VB our./PRP$ code./NN is./VBZ consistently./RB of./IN highest./JJS quality./NN 

Required./VBN Skills./NNS 
Our./PRP$ tech./JJ stack./NN :./: 
Ruby./NNP on./IN Rails./NNP (./( soon./RB to./TO be./VB 5.0./CD )./) ,./, React.js./NNP ,./, React./NNP Native./NNP ,./, Redux./NNP ,./, ES6./NNP ,./, Docker./NNP ,./, AWS./NNP 

Required./VBN Skills./NNS :./: 
-./: Experienced./VBN in./IN working./VBG with./IN JavaScript./NNP or./CC Ruby./NNP 
-./: Knowledge./NN of./IN frontend./JJ JavaScript./NNP frameworks./NNS (./( such./JJ as./IN React.js./NNP ,./, Angular./NNP ,./, Backbone./NNP )./) or./CC backend./VB web./JJ frameworks./NNS (./( Rails./NNPS ,./, Django./NNP )./) 
-./: Proficient./NN in./IN Git./NNP 

Bonus./NNP Skills./NNS :./: 
-./: Have./VBP used./VBN React.js./NNP to./TO build./VB frontend./NN applications./NNS 
-./: Understand./VB how./WRB to./TO use./VB DevOps./NNP tools./NNS and./CC AWS./NNP products./NNS 
-./: Experience./NN in./IN RESTful./NNP API./NNP design./NN 
-./: Sees./VBZ the./DT value./NN in./IN testing./VBG processes./NNS such./JJ as./IN TDD./NNP and./CC BDD./NNP 
-./: Can./MD take./VB a./DT design./NN to./TO implementation./NN in./IN HTML/SCSS/JS./NNP 

Transportation./NN And./CC Housing./NN 
Office./NN is./VBZ located./VBN in./IN the./DT heart./NN of./IN downtown./NN Toronto./NNP ,./, minutes./NNS away./RB from./IN Union./NNP Station./NNP and./CC other./JJ transit./NN 

Compensation./NN And./CC Benefits./NNP Information./NNP 
Along./IN with./IN a./DT competitive./JJ salary./NN ,./, successful./JJ candidates./NNS will./MD enjoy./VB the./DT following./VBG other./JJ benefits./NNS :./: 
-./: Office./NN located./VBN in./IN the./DT heart./NN of./IN downtown./NN Toronto./NNP (./( across./IN the./DT famous./JJ St../NNP Lawrence./NNP Market./NNP )./) ,./, close./RB to./TO transit./VB 
-./: Casual./JJ office./NN with./IN no./DT dress./NN code./NN 
-./: Team./NN socials./NNS 

Career./NNP Development./NNP And./CC Training./NNP 
-./: Work./NN directly./RB with./IN the./DT company./NN CTO./NNP (./( former./JJ University./NNP of./IN Waterloo./NNP SE./NNP graduate./NN )./) who./WP has./VBZ worked./VBN at./IN Amazon./NNP ,./, Eventbrite./NNP ,./, and./CC startups./NNS 
-./: One-on-one./NN weekly./JJ coaching./NN and./CC mentoring./JJ meetings./NNS with./IN the./DT CTO./NNP 
-./: A./DT fun./NN and./CC open./JJ work./NN environment./NN :./: as./IN a./DT young./JJ and./CC innovative./JJ technology./NN company./NN ,./, we./PRP are./VBP committed./VBN to./TO building./NN and./CC maintaining./VBG an./DT enjoyable./JJ culture./NN where./WRB having./VBG fun./NN is./VBZ as./RB important./JJ as./IN hard./JJ work./NN ../. 
-./: Opportunity./NN to./TO make./VB an./DT impact./NN :./: working./NN with./IN a./DT small./JJ team./NN on./IN solving./VBG a./DT big./JJ problem./NN for./IN major./JJ brands./NNS ,./, your./PRP$ work./NN will./MD be./VB highly./RB valued./VBN as./IN major./JJ contribution./NN to./TO the./DT success./NN of./IN our./PRP$ future./NN ../. 
-./: Work./NN alongside./RB and./CC learn./VB from./IN a./DT talented./JJ team./NN of./IN entrepreneurs./NNS who./WP have./VBP experience./NN in./IN Engineering./NNP ,./, Design./NNP ,./, Product./NNP Development./NNP ,./, Finance./NNP ,./, Business./NNP Development./NNP and./CC more./JJR 
-./: Consideration./NN for./IN future./JJ opportunities./NNS :./: as./IN Drop./NNP continues./VBZ to./TO grow./VB our./PRP$ team./NN ,./, we./PRP are./VBP constantly./RB looking./VBG for./IN top./JJ talent./NN for./IN the./DT future./NN ../. 
