_______________________________________________________________________./NN 

Infrastructure./NN Engineering./VBG at./IN Wish./JJ 

Our./PRP$ engineers./NNS move./VBP very./RB fast./RB ,./, solving./VBG rare./JJ and./CC challenging./JJ problems./NNS ../. Our./PRP$ team./NN is./VBZ small./JJ and./CC nimble./JJ ../. We./PRP release./VBP every./DT single./JJ day./NN ,./, iterating./VBG quickly./RB to./TO maximize./VB impact./NN ../. With./IN our./PRP$ fluid./NN teams./NNS ,./, each./DT engineer./NN has./VBZ the./DT opportunity./NN to./TO work./VB on./IN all./DT areas./NNS of./IN the./DT technology./NN stack./NN ../. Engineers./NNS fully./RB own./VBP their./PRP$ features./NNS ,./, from./IN product./NN spec./NN to./TO database./VB to./TO client./NN ../. 
Keeping./VBG one./CD of./IN the./DT world./NN 's./POS biggest./JJS mobile./NN eCommerce./NN platforms./NNS growing./VBG is./VBZ no./DT easy./JJ job./NN ,./, but./CC that./DT 's./VBZ what./WP Infrastructure./NNP Engineers./NNS are./VBP for./IN ../. Learn./VB what./WP it./PRP takes./VBZ to./TO scale./VB a./DT massive./JJ ,./, highly-available./JJ platform./NN end-to-end./NN ../. You./PRP 'll./MD design./VB distributed./JJ systems./NNS ,./, validate./JJ performance./NN ,./, factor./NN in./IN security./NN ,./, and./CC proactively./RB monitor./VB every./DT corner./NN of./IN our./PRP$ stack./NN ../. When./WRB things./NNS do./VBP go./VB wrong./JJ ,./, you./PRP 'll./MD be./VB on-hand./JJ to./TO fight./VB the./DT fires./NNS ../. 

Day-to-day./JJ ,./, you./PRP 'll./MD use./VB Python./NNP ,./, MongoDB./NNP ,./, and./CC Chef./NNP to./TO program./NN &./CC validate./VBP the./DT systems./NNS and./CC tools./NNS that./WDT power./NN our./PRP$ infrastructure./NN ../. This./DT includes./VBZ improving./VBG the./DT scalability./NN of./IN existing./VBG code./NN ,./, building./VBG new./JJ tools./NNS to./TO give./VB us./PRP more./JJR leverage./NN over./IN our./PRP$ infrastructure./NN ,./, developing./VBG automation./NN for./IN our./PRP$ servers./NNS ,./, and./CC improving./VBG our./PRP$ monitoring./NN stack./NN so./IN we./PRP catch./VBP problems./NNS before./IN our./PRP$ users./NNS ../. 

Desired./NNP Skills./NNP &./CC Experience./NNP 
An./DT insatiable./JJ desire./NN to./TO know./VB how./WRB computers./NNS work./VBP ../. Data./NNP structures./VBZ &./CC algorithms./VB ?./. No./DT big./JJ deal./NN ../. You./PRP can./MD bend./VB Linux./NNP to./TO your./PRP$ will./MD ,./, but./CC you./PRP know./VBP you./PRP 're./VBP still./RB only./RB scratching./VBG the./DT surface./NN ../. You./PRP have./VBP horror./VBN stories./NNS of./IN that./DT one./CD time./NN you./PRP typo'ed./VBP dd./JJ and./CC zeroed./VB your./PRP$ partition./NN table./NN ../. Then./RB fixed./VBD it./PRP ../. Our./PRP$ problems./NNS start./VBP in./IN the./DT application./NN ,./, go./VBP through./IN load./NN balancers./NNS ,./, databases./NNS ,./, caches./NNS ,./, networks./NNS ,./, kernels./NNS ,./, and./CC down./RB to./TO bare./VB metal./JJ hardware./NN ../. Mastering./VBG any./DT and./CC all./DT of./IN that./DT is./VBZ your./PRP$ kind./NN of./IN challenge./NN ../. 

We./PRP are./VBP an./DT equal./JJ opportunity./NN employer./NN and./CC value./NN diversity./NN at./IN our./PRP$ company./NN ../. We./PRP do./VBP not./RB discriminate./VB on./IN the./DT basis./NN of./IN race./NN ,./, religion./NN ,./, color./NN ,./, national./JJ origin./NN ,./, gender./NN ,./, sexual./JJ orientation./NN ,./, age./NN ,./, marital./JJ status./NN ,./, veteran./NN status./NN ,./, or./CC disability./NN status./NN ../. 

Company./NN Description./NN 
Wish./JJ brings./VBZ together./RB top./JJ technical./JJ talent./NN from./IN Google./NNP ,./, Facebook./NNP ,./, and./CC Yahoo./NNP !./. Wish./NNP ,./, www.wish.com./NN ,./, is./VBZ changing./VBG the./DT way./NN people./NNS shop./VBP by./IN making./VBG it./PRP more./RBR convenient./JJ and./CC accessible./JJ to./TO everyone./NN on./IN a./DT global./JJ scale./NN ../. We./PRP are./VBP passionate./JJ about./IN connecting./VBG relevant./JJ products./NNS to./TO relevant./JJ people./NNS ../. Using./VBG our./PRP$ top-notch./JJ recommendation./NN system./NN ,./, we./PRP create./VBP a./DT personalized./JJ shopping./NN experience./NN for./IN each./DT of./IN our./PRP$ users./NNS ../. It./PRP 's./VBZ a./DT digital./JJ mall./NN ,./, right./RB in./IN your./PRP$ back./NN pocket./NN !./. 

Wish./NN was./VBD launched./VBN in./IN November./NNP 2011./CD and./CC already./RB has./VBZ over./RP 200./CD million./CD registered./VBD users./NNS ,./, making./VBG it./PRP one./CD of./IN the./DT top./JJ 5./CD mobile./JJ shopping./NN applications./NNS ,./, and./CC highest./JJS downloaded./VBD shopping./VBG app./NN on./IN Black./NNP Friday./NNP 2015./CD !./. 

We./PRP work./VBP with./IN a./DT lean./JJ team./NN ,./, which./WDT provides./VBZ every./DT Wish-ee./JJ with./IN the./DT opportunity./NN to./TO make./VB a./DT huge./JJ contribution./NN at./IN a./DT fast./JJ growing./VBG technology./NN startup./NN ,./, and./CC in./IN the./DT process./NN gain./NN invaluable./JJ experience./NN and./CC credibility./NN ../. Our./PRP$ technical./JJ team./NN overflows./VBZ with./IN UW./NNP pride./NN ,./, and./CC we./PRP 'd./MD love./VB to./TO make./VB another./DT talented./VBN and./CC passionate./JJ University./NNP of./IN Waterloo./NNP student./NN part./NN of./IN it./PRP ../. 

The./DT Wish./NNP mobile./NN app./NN is./VBZ available./JJ on./IN iPhone./NN ,./, iPod./JJ Touch./NNP ,./, and./CC iPad./NN :./: http./NN :./: //itunes.apple.com/us/app/wish-discover-products-youll/id530621395./JJ ?./. mt=8./NN 
The./DT Wish./NNP mobile./NN app./NN is./VBZ also./RB available./JJ on./IN Android./NNP phones./NNS :./: https./NN :./: //play.google.com/store/apps/details./NNS ?./. id=com.contextlogic.wish./JJ 

Press./NN :./: 
-./: Recode./NN :./: 
http./NN :./: //recode.net/2015/12/28/meet-wish-the-3-billion-app-that-could-be-the-next-walmart/./JJ 
-./: 2016./CD Wealthfront./NNP Career./NNP Launching./NNP Company./NN :./: 
https./NN :./: //info.wealthfront.com/rs/781-RJU-318/images/Wealthfront_2016_Career_Launching_Companies_List.pdf./JJ 
-./: Startups./NN to./TO watch./VB in./IN 2015./CD :./: 
http./NN :./: //nycda.com/blog/10-tech-startups-watch-2015/./JJ 
-./: 2015./CD Breakout./IN Company./NN :./: 
https./NN :./: //breakoutlist.com/assets/breakout-list-15.pdf./JJ 
-./: Black./NN Friday./NNP Downloads./VBZ :./: 
http./NN :./: //www.digitaltrends.com/mobile/ios-shopping-downloads-black-friday/./JJ 
-./: Best./JJS Android./JJ Shopping./NNP App./NNP of./IN 2014./CD :./: 
http./NN :./: //time.com/3611709/best-android-google-play-apps-2014/./JJ 
