____________________________________________________________________./NN 


ATHOS./NN 
http./NN :./: //liveathos.com/./NN 
Redwood./NNP City./NNP ,./, CA./NNP ,./, United./NNP States./NNPS 

Organization./NNP Profile./NNP 

We./PRP started./VBD off./RP as./IN an./DT ECE./NNP fourth./JJ year./NN design./NN project./NN and./CC are./VBP now./RB a./DT venture-backed./JJ startup./NN based./VBN in./IN Silicon./NNP Valley./NNP ,./, California./NNP ../. 

Summary./JJ 

We./PRP were./VBD co-ops./NNS too./RB ,./, so./IN we./PRP know./VBP doing./VBG monkey./JJ work./NN sucks./NNS !./. You./PRP will./MD work./VB on./IN some./DT of./IN the./DT coolest./JJS projects./NNS we./PRP have./VBP ,./, and./CC none./NN of./IN them./PRP will./MD be./VB mundane./JJ ../. 

We./PRP are./VBP a./DT well-funded./JJ startup./NN getting./VBG ready./JJ to./TO bring./VB our./PRP$ first./JJ products./NNS to./TO market./NN ,./, so./IN you./PRP might./MD not./RB find./VB much./JJ about./IN us./PRP online./VBP yet./RB (./( if./IN you./PRP do./VBP ,./, let./VB us./PRP know./VB )./) ../. At./IN Athos./NNP we./PRP are./VBP developing./VBG a./DT game-changing./JJ product./NN for./IN the./DT fitness./NN and./CC athletic./JJ market./NN ../. It./PRP 's./VBZ light./JJ years./NNS ahead./RB of./IN the./DT Fitbit./NNP or./CC Nike./NNP Fuel./NNP band./NN ../. We./PRP are./VBP combining./VBG never-been-attempted./JJ wearable./JJ technology./NN ,./, best-in-class./NN mobile./NN applications./NNS ,./, and./CC back./RB end./VB data./NN processing./NN to./TO track./VB training./NN performance./NN and./CC provide./VB meaningful./JJ insight./NN to./TO optimize./VB the./DT athlete./NN ../. 

You./PRP will./MD be./VB working./VBG with./IN a./DT team./NN of./IN superstars./NNS ,./, however./RB we./PRP are./VBP looking./VBG for./IN individuals./NNS who./WP can./MD take./VB responsibility./NN for./IN their./PRP$ projects./NNS ,./, and./CC run./VB them./PRP like./IN they./PRP own./VBP them./PRP ../. You./PRP will./MD be./VB responsible./JJ for./IN a./DT big./JJ chunk./NN of./IN what./WP we./PRP do./VBP ,./, and./CC you./PRP will./MD never./RB be./VB bored./VBN ../. You./PRP 'll./MD be./VB expected./VBN to./TO own./VB features./NNS ,./, research./NN ,./, create./NN ,./, and./CC deliver./VB production./NN code./NN ../. We./PRP are./VBP looking./VBG for./IN individuals./NNS who./WP are./VBP good./JJ at./IN a./DT multitude./NN of./IN things./NNS ;./: the./DT day-to-day./JJ task./NN will./MD change./VB based./VBN on./IN your./PRP$ skill./NN set./VBN and./CC our./PRP$ needs./NNS ../. 

Come./NNP define./VBP the./DT future./NN of./IN wearable./JJ technology./NN with./IN us./PRP !./. 

One./CD of./IN our./PRP$ co-ops./NNS will./MD be./VB selected./VBN as./IN a./DT SocialCapital./NNP Fellow./NNP ,./, where./WRB you./PRP will./MD be./VB able./JJ to./TO interact./VB with./IN one./CD of./IN our./PRP$ investors./NNS and./CC also./RB join./VB a./DT community./NN of./IN Waterloo./NNP students./NNS that./WDT worked./VBD across./IN the./DT SocialCapital./NNP portfolio./NN (./( See./VB below./IN for./IN more./JJR detail./NN about./IN the./DT Fellows./NNP program./NN )./) ../. 

Responsibilities./NNS 

There./EX are./VBP two./CD main./JJ possibilities./NNS for./IN this./DT position./NN and./CC your./PRP$ skills./NNS will./MD determine./VB where./WRB you./PRP spend./VBP most./JJS of./IN your./PRP$ time./NN :./: 

Native./NNP Mobile./NNP App./NNP Development./NNP (./( iOS./NN )./) 

You./PRP will./MD have./VB the./DT opportunity./NN to./TO take./VB a./DT feature./NN from./IN conception./NN to./TO fully./RB functional./JJ into./IN our./PRP$ app./NN ../. Feature./NNP work./NN can./MD involve./VB user./JJ interfaces./NNS ,./, signal./JJ processing./NN ,./, network./NN communication./NN ,./, machine./NN learning./NN ,./, and./CC much./RB more./JJR ../. A./DT knowledge./NN of./IN Objective-C./NNP or./CC C++./NNP is./VBZ required./VBN to./TO be./VB effective./JJ here./RB ../. 

Web./NNP /./NNP Server./NNP Development./NNP 

You./PRP will./MD work./VB on./IN our./PRP$ back-end./JJ system./NN that./WDT supports./VBZ our./PRP$ users./NNS and./CC customers./NNS ../. Includes./NNP features./NNS involving./VBG from./IN big-data./JJ storage./NN ,./, databases./NNS ,./, pattern./JJ recognition./NN ,./, scalability./NN ,./, and./CC server-side./JJ computation./NN ../. This./DT area./NN also./RB includes./VBZ user-facing./JJ interface./NN and./CC feature./NN work./NN for./IN our./PRP$ evolving./VBG web./JJ portal./NN ../. 

If./IN you./PRP love./VBP fast./RB paced./JJ environments./NNS ,./, independence./NN ;./: if./IN you./PRP are./VBP creative./JJ and./CC highly./RB self-driven./JJ ,./, this./DT job./NN will./MD challenge./VB you./PRP like./IN nothing./NN before./RB ../. Every./DT day./NN is./VBZ a./DT new./JJ adventure./NN and./CC we./PRP can./MD guarantee./VB you./PRP 'll./MD learn./VB a./DT TONNE./NNP ,./, not./RB just./RB about./IN the./DT technical./JJ stuff./NN ../. 

Desired./NNP Skills./NNP 
-Be./JJ Smart./NNP and./CC Passionate./NNP -./: show./VBP us./PRP that./IN you./PRP can./MD pick./VB up./RP anything./NN thrown./VBN at./IN you./PRP ,./, master./VB it./PRP and./CC create./VB awesome./JJ solutions./NNS 
-Be./NN Driven./NNP -./: tell./VB us./PRP about./IN your./PRP$ personal./JJ projects./NNS and./CC passions./NNS outside./IN of./IN your./PRP$ coursework./NN ../. 
-Objective-C./NN ,./, C++./NNP 
-Database./NN Skills./NNP (./( MySQL./NNP ,./, NoSQL./NNP )./) 
-PHP./NN ,./, python./NN 
-Signal./JJ characterization./NN ,./, pattern./NN matching./NN ,./, and./CC machine./NN learning./NN 
-Native./JJ iOS./NN development./NN and./CC essential./JJ frameworks./NNS 
-Bluetooth./DT communication./NN 
-Data./NNS modeling./NN and./CC analytics./NNS 
-Web./JJ front-end./JJ development./NN technologies./NNS (./( JavaScript./NNP ../. node.js./NN )./) 

Career./NNP Development./NNP and./CC Training./NNP 
Software./NNP Architecture./NNP ,./, Project./NNP Management./NNP ,./, Research./NNP and./CC Design./NNP ,./, Startup./NNP Business./NNP 

Transportation./NNP &./CC Visa./NNP 
We./PRP provide./VBP round-trip./JJ flights./NNS and./CC visa./NN 

Other./JJ Job./NNP Details./NNS 
You./PRP will./MD be./VB working./VBG in./IN a./DT beautiful./JJ office./NN space./NN and./CC directly./RB with./IN the./DT founders./NNS and./CC investors./NNS ../. If./IN you./PRP ever./RB wanted./VBD to./TO start./VB your./PRP$ own./JJ company./NN ,./, you./PRP do./VBP n't./RB want./VB to./TO miss./VB out./RP on./IN this./DT opportunity./NN ../. 

______________________./NN 

ABOUT./IN THE./NNP SOCIAL./NNP CAPITAL./NNP ENGINEERING./NNP FELLOWS./NNP 
The./DT Social./NNP Capital./NNP Fellows./NNP program./NN pairs./NNS top./JJ Waterloo./NNP engineering./NN students./NNS with./IN breakthrough./NN startups./NNS in./IN our./PRP$ portfolio./NN spanning./VBG education./NN ,./, financial./JJ services./NNS ,./, enterprise./NN ,./, consumer./NN and./CC healthcare./NN ../. Fellows./NNP will./MD work./VB on./IN impactful./JJ technical./JJ problems./NNS ,./, while./IN also./RB building./VBG relationships./NNS with./IN developers./NNS ,./, entrepreneurs./NNS ,./, and./CC investors./NNS ../. Fellows./NNP will./MD be./VB dedicated./VBN to./TO specific./JJ portfolio./NN companies./NNS ,./, but./CC may./MD also./RB work./VB with./IN Social./NNP Capital./NNP ,./, and./CC will./MD network./NN with./IN Fellows./NNP at./IN other./JJ portfolio./NN companies./NNS as./RB well./RB as./IN Social./NNP Capital./NNP leadership./NN ../. Only./RB a./DT handful./NN of./IN Fellows./NNP will./MD be./VB selected./VBN every./DT term./NN ,./, and./CC if./IN successful./JJ ,./, will./MD have./VB the./DT opportunity./NN to./TO work./VB with./IN other./JJ portfolio./NN companies./NNS or./CC the./DT firm./NN in./IN subsequent./JJ terms./NNS ../. 

ABOUT./IN SOCIAL./NNP CAPITAL./NNP 
Social./NNP Capital./NNP is./VBZ a./DT private./JJ and./CC public./JJ investment./NN firm./NN based./VBN in./IN Palo./NNP Alto./NNP ,./, CA./NNP that./IN works./VBZ with./IN entrepreneurs./NNS to./TO solve./VB the./DT world./NN 's./POS hardest./JJS problems./NNS ../. The./DT CEO./NNPS and./CC founder./NN ,./, Chamath./NNP Palihapitiya./NNP ,./, graduated./VBD from./IN the./DT University./NNP of./IN Waterloo./NNP with./IN an./DT Electrical./JJ Engineering./NNP degree./NN ../. Before./IN founding./VBG Social./NNP Capital./NNP ,./, Chamath./NNP was./VBD a./DT member./NN of./IN the./DT senior./JJ executive./NN team./NN at./IN Facebook./NNP and./CC a./DT key./NN driver./NN behind./IN its./PRP$ rise./NN to./TO become./VB one./CD of./IN the./DT most./RBS important./JJ and./CC impactful./JJ companies./NNS in./IN the./DT world./NN ../. Here./RB 's./VBZ Chamath./NNP in./IN a./DT podcast./NN interview./NN talking./VBG about./IN the./DT state./NN of./IN the./DT tech./NN industry./NN and./CC why./WRB Social./NNP Capital./NN invests./NNS in./IN startups./NNS solving./VBG truly./RB hard./JJ problems./NNS :./: http./NN :./: //www.recode.net/2016/3/21/11587128/silicon-valleys-homogeneous-rich-douchebags-wont-win-forever-says./JJ 

Why./WRB you./PRP should./MD apply./VB 
o./RB Build./NNP products./NNS that./WDT have./VBP real./JJ impact./NN 
o./JJ Drive./NNP growth./NN at./IN potential./JJ billion./CD dollar./NN companies./NNS 
o./RB Receive./NNP meaningful./JJ mentorship./NN 
o./NN Network./NNP with./IN like-minded./JJ developers./NNS ,./, entrepreneurs./NNS ,./, and./CC investors./NNS (./( including./VBG Social./NNP Capital./NNP leadership./NN )./) 

Other./JJ reasons./NNS 
o./RB $./$ 8,500./CD monthly./JJ salary./NN +./VBD $./$ 1,000./CD monthly./JJ housing./NN stipend./NN (./( for./IN the./DT co-op./JJ chosen./NN as./IN the./DT Social./NNP Capital./NNP Fellow./NNP )./) 
o./NN For./IN ``./`` outstanding./JJ ''./'' fellows./NNS ,./, fully./RB vested./JJ equity./NN of./IN portfolio./NN company./NN 
o./IN It./PRP 's./VBZ a./DT platform./NN for./IN future./JJ employment./NN 
o./NNS Make./NNP informed./VBD decisions./NNS re./NN :./: both./DT future./JJ co-ops./NNS and./CC full-time./JJ jobs./NNS 
o./JJ Visa./NNP sponsorship./NN 
