At./IN NexJ./NNP we./PRP are./VBP a./DT mid./JJ size./NN company./NN that./WDT builds./VBZ powerful./JJ CRM./NNP software./NN for./IN enterprise./NN clients./NNS in./IN the./DT financial./JJ industry./NN ../. Top./NNP Tier./NNP Financial./NNP Firms./NNP choose./VB our./PRP$ products./NNS and./CC we./PRP 're./VBP breaking./VBG new./JJ ground./NN every./DT day./NN pioneering./VBG new./JJ products./NNS in./IN new./JJ verticals./NNS and./CC emerging./VBG markets./NNS all./DT over./IN the./DT world./NN ../. Our./PRP$ next-generation./JJ software./NN combines./NNS information./NN from./IN multiple./JJ applications./NNS and./CC data./NNS stores./NNS to./TO provide./VB comprehensive./JJ knowledge./NN of./IN the./DT customer./NN ,./, which./WDT is./VBZ delivered./VBN through./IN any./DT cloud./JJ platform./NN ../. 

We./PRP need./VBP a./DT co-op./JJ Software./NNP Developer./NNP to./TO join./VB the./DT Server./NNP Framework./NNP team./NN ../. Someone./NN who./WP is./VBZ passionate./JJ about./IN technology./NN ,./, software./NN and./CC programming./NN and./CC wants./VBZ to./TO be./VB accountable./JJ for./IN high./JJ quality./NN work./NN ../. Here./RB ,./, on./IN the./DT Server./NNP Framework./NNP team./NN ,./, the./DT two./CD most./RBS important./JJ qualities./NNS we./PRP look./VBP for./IN in./IN our./PRP$ developers./NNS are./VBP thirst./JJ for./IN technical./JJ knowledge./NN and./CC a./DT high./JJ attention./NN to./TO detail./VB ../. Server./NNP Framework./NNP is./VBZ an./DT elite./JJ team./NN of./IN committed./JJ and./CC driven./JJ people./NNS who./WP love./VBP programming./NN and./CC working./VBG on./IN a./DT highly./RB complex./JJ ,./, performance-critical./JJ and./CC super./JJ scalable./NN distributed./VBN framework./NN which./WDT is./VBZ used./VBN by./IN the./DT entire./JJ company./NN as./IN a./DT basis./NN for./IN developing./VBG all./DT of./IN our./PRP$ software./NN products./NNS ../. 

Our./PRP$ tech./NN ,./, our./PRP$ stack./NN ../. 
Here./RB at./IN NexJ./NNP ,./, we./PRP pride./VBP ourselves./PRP on./IN a./DT unique./JJ Model./NNP Driven./NNP Engineering./NNP framework./NN ../. We./PRP do./VBP n't./RB just./RB build./VB software./NN using./VBG off-the-shelf./JJ components./NNS ;./: we./PRP rise./VBP to./TO the./DT challenge./NN of./IN building./VBG our./PRP$ own./JJ unique./JJ software./NN development./NN platform./NN ../. We./PRP work./VBP primarily./RB with./IN Java./NNP and./CC sometimes./RB with./IN Scheme./NNP and./CC our./PRP$ application./NN runs./VBZ on./IN JBoss./NNP ,./, Websphere./NNP and./CC our./PRP$ own./JJ custom./NN implementation./NN of./IN a./DT JavaEE./NNP Application./NNP Server./NNP ../. For./IN a./DT database./NN ,./, we./PRP support./VBP SQL./NNP Server./NNP ,./, Oracle./NNP and/or./VBZ DB2./NNP and./CC can./MD integrate./VB with./IN MySQL./NNP ,./, PostgreSQL./NNP ,./, Sybase./NNP and./CC others./NNS ../. Other./JJ technologies./NNS we./PRP work./VBP with./IN include./VBP Web./NNP Services./NNPS (./( SOAP/XML./NNP ,./, REST/JSON./NNP )./) ,./, Service./NNP Oriented./NNP Architecture./NNP ,./, Aspect./NNP Oriented./NNP Programming./NNP ,./, various./JJ network./NN protocols./NNS (./( HTTP./NNP ,./, TCP./NNP ,./, UDP./NNP )./) ../. 

Our./PRP$ number./NN one./CD focus./NN is./VBZ to./TO build./VB high./JJ quality./NN software./NN that./IN we./PRP can./MD all./DT be./VB proud./JJ of./IN ../. We./PRP are./VBP n't./RB your./PRP$ typical./JJ software./NN company./NN ../. At./IN NexJ./NNP ,./, we./PRP are./VBP really./RB passionate./JJ about./IN the./DT technology./NN we./PRP build./VBP ../. 

As./IN a./DT co-op./JJ Software./NNP Developer./NNP on./IN the./DT Server./NNP Framework./NNP team./NN you./PRP will./MD :./: 
-Design./NN and./CC develop./VB performance-critical./JJ framework./NN modules./NNS integrated./VBN with./IN industry./NN standard./NN APIs./NNP and./CC communication./NN protocols./NNS ../. 
-Support./NN ongoing./VBG application./NN design./NN ,./, implementation./NN ,./, debugging./VBG and./CC maintenance./NN tasks./NNS ../. 
-Design./NN and./CC lead./JJ unit./NN and./CC integration./NN testing./NN ../. 
-Update./NN and./CC maintain./VB technical./JJ documentation./NN ../. 

This./DT is./VBZ a./DT technical./JJ job./NN ,./, so./RB while./IN your./PRP$ personality./NN is./VBZ important./JJ we./PRP 're./VBP looking./VBG for./IN someone./NN with./IN most./JJS or./CC all./DT of./IN the./DT following./JJ skills./NNS :./: 
-Software./NN Engineering./NNP ,./, Computer./NNP Science./NNP ,./, or./CC related./JJ technical./JJ degree./NN 
-Previous./JJ experience./NN with./IN Java./NNP ,./, C./NNP ,./, C++./NNP and/or./VBP C./NNP #./# 
-Strong./JJ object./NN oriented./VBD programming./NN skills./NNS 
-Strong./JJ understanding./NN of./IN data./NNS structures./NNS ,./, algorithm./JJ design./NN and./CC runtime./NN analysis./NN 
-Strong./JJ experience./NN with./IN multi-threaded./JJ programming./NN 
-Experience./NN with./IN distributed./VBN client/server./NN applications./NNS and./CC architectures./NNS with./IN emphasis./NN on./IN the./DT backend./NN 
-Previous./JJ experience./NN with./IN large./JJ software./NN projects./NNS involving./VBG multiple./NN developers./NNS and./CC many./JJ moving./NN parts./NNS 

Bonus./IN if./IN you./PRP have./VBP one./CD or./CC more./JJR of./IN the./DT following./NN :./: 
-Relational./JJ databases./NNS and./CC SQL./NNP (./( SQL./NNP Server./NNP ,./, Oracle./NNP ,./, DB2./NNP )./) 
-Web./JJ technologies./NNS including./VBG TCP/IP./NNP ,./, HTTP./NNP ,./, XML./NNP 
-J2EE./NN technologies./NNS and./CC application./NN servers./NNS (./( JBoss./NNP ,./, Websphere./NNP )./) 
-Functional./JJ programming./NN with./IN Scheme./NNP or./CC another./DT Lisp./NNP dialect./NN 
-Exposure./NN to./TO software./NN design./NN patterns./NNS 
-A./RB cumulative./JJ university./NN GPA./NNP in./IN your./PRP$ major./JJ discipline./NN of./IN A-./NNP (./( 80./CD %./NN or./CC 3.5/4.0./CD )./) or./CC above./IN 

More./RBR about./IN NexJ./NNP Systems./NNPS :./: 
NexJ./NNP Systems./NNP provides./VBZ innovative./JJ customer-centric./JJ enterprise./NN solutions./NNS for./IN Financial./NNP Services./NNPS and./CC Insurance./NNP ../. We./PRP break./VBP new./JJ ground./NN every./DT day./NN pioneering./VBG new./JJ products./NNS in./IN new./JJ verticals./NNS all./DT over./IN the./DT world./NN ../. Our./PRP$ next-generation./JJ software./NN :./: 
-Combines./NNS information./NN from./IN multiple./JJ applications./NNS and./CC data./NN stores./NNS ../. 
-Provides./NNS comprehensive./VBP knowledge./NN of./IN customers./NNS ../. 
-Is./NN accessible./JJ through./IN any./DT cloud./JJ platform./NN ../. 

NexJ./NNP Systems./NNPS is./VBZ proud./JJ to./TO work./VB with./IN global./JJ leaders./NNS in./IN financial./JJ services./NNS and./CC insurance./NN ../. Our./PRP$ next./JJ generation./NN solutions./NNS help./VBP financial./JJ advisors./NNS grow./VBP their./PRP$ clients./NNS './POS wealth./NN and./CC insurance./NN agents./NNS offer./VBP the./DT right./JJ product./NN with./IN the./DT best./JJS service./NN ../. We./PRP are./VBP not./RB a./DT one-size./JJ all./DT company./NN ,./, we./PRP believe./VBP in./IN building./VBG the./DT right./JJ solution./NN for./IN every./DT client./NN ../. That./DT 's./VBZ why./WRB we./PRP are./VBP proud./JJ to./TO have./VB recently./RB been./VBN awarded./VBN work./NN with./IN a./DT global./JJ banking./NN firm./NN to./TO aggregate./VB their./PRP$ customer./NN 's./POS information./NN ../. We./PRP want./VBP talented./VBN ,./, smart./JJ and./CC unique./JJ individuals./NNS who./WP want./VBP to./TO be./VB proud./JJ of./IN the./DT work./NN they./PRP do./VBP ,./, the./DT platforms./NNS they./PRP create./VBP ,./, the./DT solutions./NNS they./PRP build./VBP ,./, and./CC most./JJS importantly./RB ,./, the./DT company./NN they./PRP work./VBP for./IN ../. 

NexJ./NNP welcomes./NNS and./CC encourages./NNS applications./NNS from./IN people./NNS with./IN disabilities./NNS ../. Accommodations./NNS are./VBP available./JJ on./IN request./NN for./IN candidates./NNS taking./VBG part./NN in./IN all./DT aspects./NNS of./IN the./DT selection./NN process./NN ../. 
