100./CD %./NN Canadian./NNP &./CC Entertainment./NNP 
What./WP more./JJR could./MD you./PRP ask./VB for./IN ?./. 
Join./VB the./DT Stars./NNS 

Cineplex./NNP Entertainment./NNP LP./NNP is./VBZ part./NN of./IN a./DT unique./JJ industry./NN that./WDT is./VBZ passionate./JJ about./IN providing./VBG an./DT exceptional./JJ customer./NN './'' experience./NN while./IN having./VBG fun./NN doing./VBG it./PRP ../. We./PRP are./VBP 100./CD %./NN Canadian./JJ and./CC employ./VBZ over./RP 8,000./CD full-time./JJ and./CC part-time./JJ employees./NNS ../. We./PRP are./VBP publicly./RB traded./VBN on./IN the./DT Toronto./NNP Stock./NNP Exchange./NNP and./CC generate./VB revenues./NNS in./IN excess./NN of./IN $./$ 800./CD million./CD ../. Our./PRP$ company./NN offers./VBZ a./DT competitive./JJ ,./, comprehensive./JJ total./JJ compensation./NN package./NN ../. If./IN you./PRP are./VBP passionate./JJ ,./, innovative./JJ ,./, enjoy./VB a./DT fast./JJ work./NN pace./NN and./CC love./VB movies./NNS ,./, Cineplex./NNP is./VBZ for./IN you./PRP !./. 

Our./PRP$ Information./NNP Technology./NNP department./NN is./VBZ currently./RB recruiting./VBG for./IN a./DT Co-op./JJ student./NN to./TO fill./VB the./DT role./NN of./IN Programmer./NNP Analyst./NNP -./: .NET./JJ Systems./NNPS ../. 

MISSION./NNP STATEMENT./NNP :./: 
The./DT goal./NN of./IN this./DT position./NN is./VBZ to./TO provide./VB programming./NN ,./, analysis./NN and./CC coordination./NN efforts./NNS for./IN software./NN development./NN ,./, maintenance./NN and./CC enhancements./NNS of./IN our./PRP$ corporate./JJ applications./NNS ../. 

QUALIFICATIONS./NN :./: 
The./DT successful./JJ candidate./NN will./MD possess./VB :./: 
Strong./JJ Programming./NNP and./CC Analysis./NNP experience./NN in./IN a./DT business./NN environment./NN with./IN C./NNP #./# ,./, ASP.NET./NNP and./CC JavaScript./NNP ../. 
Experience./NN in./IN Microsoft./NNP SQL./NNP Server./NNP including./VBG Stored./NNP Procedures./NNP ,./, Triggers./NNP ,./, Views./NNP and./CC T-SQL./NNP ../. Excellent./NNP knowledge./NN of./IN XML./NNP ,./, XSLT./NNP ,./, AJAX./NNP ,./, Web./NNP Services./NNPS ,./, and./CC HTML/DHTML./NNP ../. 
Experience./NN and./CC knowledge./NN of./IN designing./VBG and./CC implementing./VBG Microsoft./NNP 's./POS Office./NNP SharePoint./NNP ../. 
Server./NNP (./( MOSS./NNP )./) 2007./CD and./CC Windows./NNP SharePoint./NNP Services./NNPS (./( WSS./NNP )./) 3.0./CD would./MD definitely./RB be./VB preferred./VBN ../. 
Excellent./JJ written./VBN and./CC oral./JJ communication./NN skills./NNS as./RB well./RB as./IN interpersonal./JJ skills./NNS are./VBP required./VBN ../. 
Self./NNP motivated./VBD team./NN player./NN with./IN a./DT solid./JJ work./NN ethic./JJ and./CC a./DT positive./JJ attitude./NN ../. 
would./MD be./VB an./DT asset./NN ../. 
Working./VBG towards./NNS a./DT university./NN degree./NN in./IN computer./NN programming./NN is./VBZ preferred./VBN ../. 
Possession./NN of./IN an./DT MCSD./NNP or./CC MCAD./NNP certification./NN ,./, knowledge./NN of./IN SQL./NNP Server./NNP 2005./CD Reporting./NNP Services./NNPS and./CC knowledge./NN of./IN Photoshop./NNP would./MD be./VB considered./VBN assets./NNS ../. 

KEY./NNP RESPONSIBILITY./NNP AREAS./NNP :./: 
1./CD ../. Assist./JJ Manager./NNP with./IN coordination./NN of./IN software./NN development./NN priorities./NNS ../. 
2./CD ../. Analyze./NNP business./NN situations./NNS to./TO create./VB the./DT programming./JJ solution./NN ../. 
3./LS ../. Work./NN with./IN Project./NNP Leader./NNP to./TO establish./VB project./NN schedule./NN for./IN upgrade./NN of./IN systems./NNS ../. 
4./CD ../. Assist./NN with./IN the./DT development./NN in./IN other./JJ areas./NNS as./IN required./VBN ../. 
5./CD ../. Continue./VB to./TO develop./VB and./CC enhance./VB Human./NNP Resource./NNP system./NN needs./NNS ../. 

EXPECTATIONS./NNS :./: 
Area./$ 1./CD -./: Assist./NN Manager./NNP with./IN coordination./NN of./IN software./NN development./NN priorities./NNS :./: 
1../CD Review./NNP priorities./NNS with./IN Manager./NNP ../. 
2./CD ../. Estimate./NNP timing./NN of./IN jobs./NNS 
3../CD Review./NNP code./NN with./IN Manager./NNP to./TO ensure./VB quality./NN ../. 

Area./$ 2./CD -./: Analyze./NN business./NN situations./NNS to./TO create./VB the./DT programming./JJ solution./NN :./: 
1../CD Review./NNP and./CC understand./VB the./DT business./NN environment./NN that./IN you./PRP are./VBP providing./VBG solution./NN for./IN ../. 
2./CD ../. Translate./NN business./NN requirements./NNS into./IN technical./JJ specifications./NNS ../. 
3./LS ../. Utilize./VB the./DT resources./NNS of./IN the./DT Process./NNP Improvement./NNP Analyst./NNP to./TO understand./VB a./DT process./NN if./IN required./VBN ../. 
4./CD ../. Thorough./IN understanding./NN of./IN all./DT .NET./NNP applications./NNS within./IN the./DT Corporation./NNP to./TO ensure./VB proposed./JJ solutions./NNS fit./VBP into./IN the./DT total./JJ environment./NN in./IN the./DT most./RBS efficient./JJ manner./NN ../. 
5./CD ../. Propose./VB solutions./NNS to./TO Manager./NNP ,./, including./VBG appropriate./JJ development./NN environment./NN ../. 
6../CD Review./NNP proposals./NNS with./IN Manager./NNP and./CC users./NNS and./CC obtain./VB approval./NN to./TO approach./NN and./CC project./NN plan./NN ../. 

Area./$ 3./CD -./: Work./NN with./IN Project./NNP Leader./NNP to./TO establish./VB project./NN schedule./NN for./IN migration./NN between./IN systems./NNS :./: 
1./CD ../. Project./NN Leader./NNP is./VBZ responsible./JJ for./IN total./JJ project./NN coordination./NN ../. 
2./CD ../. Work./NN with./IN Project./NNP Leader./NNP to./TO establish./VB priorities./NNS as./IN they./PRP relate./VBP to./TO the./DT IT./NNP area./NN ../. 
3./LS ../. Ensure./NN tasks./NNS assigned./VBN are./VBP reasonable./JJ and./CC that./IN deadlines./NNS are./VBP met./VBN ../. 
4./CD ../. Ensure./NN enough./JJ detail./NN is./VBZ contained./VBN on./IN the./DT project./NN plan./NN to./TO avoid./VB problems./NNS ../. 
5./CD ../. Create./VB migration./NN tools./NNS that./WDT can./MD be./VB used./VBN as./IN various./JJ systems./NNS are./VBP migrated./VBN ../. 
6./CD ../. Test./NNP code./NN and./CC work./NN with./IN users./NNS to./TO constantly./RB review./VB ../. 
7./CD ../. Manage./NN code./VBD properly./RB through./IN tools./NNS available./JJ ../. 
8./CD ../. Manage./NN development./NN ,./, test./NN and./CC production./NN environments./NNS properly./RB ../. 

Area./$ 4./CD -./: Assist./NN with./IN development./NN in./IN other./JJ areas./NNS as./IN required./VBN :./: 
1./CD ../. Receive./JJ direction./NN on./IN development./NN work./NN from./IN Manager./NNP ../. 
2./CD ../. Test./NN code./NN to./TO ensure./VB reliable./JJ functionality./NN ../. 
3./LS ../. Manage./NN code./VBD properly./RB through./IN tools./NNS available./JJ ../. 
4./CD ../. Manage./NN development./NN ,./, test./NN and./CC production./NN environments./NNS properly./RB ../. 
5./CD ../. Pay./VB careful./JJ attention./NN to./TO timing./VBG issues./NNS ../. 

Area./$ 5./CD -./: Continue./NN to./TO enhance./VB and./CC develop./VB Corporate./JJ Systems./NNPS :./: 
1../CD Review./NNP user./NN requirements./NNS and./CC enhance./NN systems./NNS to./TO meet./VB needs./NNS ../. 
