Community./NNP of./IN Scotiabankers./NNP to./TO help./VB customers./NNS become./VB financially./RB better./JJR off./RP ../. 

Scotiabank./NNP is./VBZ a./DT premier./JJ financial./JJ institution./NN and./CC Canada./NNP 's./POS most./JJS international./JJ bank./NN recognized./VBN as./IN a./DT Best./NNP Workplace./NNP ,./, in./IN Canada./NNP ,./, Mexico./NNP ,./, El./NNP Salvador./NNP ,./, Costa./NNP Rica./NNP ,./, Puerto./NNP Rico./NNP ,./, Dominican./NNP Republic./NNP ,./, Panama./NNP ,./, Peru./NNP ,./, Chile./NNP and./CC Latin./NNP America./NNP by./IN the./DT Great./JJ Place./NN to./TO Work./VB Institute./NNP ../. 

A./DT multinational./JJ winning./NN team./NN 
Scotiabank./NNP is./VBZ a./DT leading./JJ multinational./JJ financial./JJ services./NNS provider./NN and./CC Canada./NNP 's./POS most./JJS international./JJ bank./NN ../. Since./IN welcoming./VBG our./PRP$ first./JJ customers./NNS in./IN Halifax./NNP ,./, Nova./NNP Scotia./NNP ,./, in./IN 1832./CD ,./, Scotiabank./NNP has./VBZ continued./VBN to./TO expand./VB its./PRP$ global./JJ reach./NN ../. Today./NN ,./, through./IN our./PRP$ team./NN of./IN more./JJR than./IN 86,000./CD employees./NNS ,./, Scotiabank./NNP and./CC its./PRP$ affiliates./NNS offer./VBP a./DT broad./JJ range./NN of./IN products./NNS and./CC services./NNS ,./, including./VBG personal./JJ and./CC commercial./JJ banking./NN ,./, wealth./NN management./NN ,./, corporate./JJ and./CC investment./NN banking./NN ,./, to./TO over./IN 21./CD million./CD customers./NNS in./IN more./JJR than./IN 55./CD countries./NNS around./IN the./DT world./NN ../. 

Corporate./JJ Social./NNP Responsibility./NNP 
Scotiabank./NNP helps./VBZ to./TO build./VB bright./JJ futures./NNS worldwide./VBP through./IN ethical./JJ banking./NN practices./NNS ,./, environmental./JJ awareness./NN and./CC a./DT commitment./NN to./TO communities./NNS ../. 

Associate./NNP Business./NNP Analyst./NNP Co-op./NNP Student./NNP LOCATION./NNP :./: Toronto./NNP ,./, ON./NNP 
GLOBAL./NNP WHOLESALE./NNP TECHNOLOGY./NNP MANAGEMENT./NNP 

WORK./JJ TERM./NNP :./: 8./CD month./NN ,./, Winter/Summer./NNP Term./NNP Co-op./NNP Placement./NNP (./( January-./NNP August./NNP 2017./CD )./) 

POSITION./NNP DESCRIPTION./NNP 
As./IN an./DT Associate./NNP Business./NNP Analyst./NNP you./PRP will./MD be./VB assigned./VBN duties./NNS with./IN will./MD real./JJ world./NN applications./NNS ../. Your./PRP$ role./NN will./MD contribute./VB to./TO the./DT success./NN of./IN Scotiabank./NNP -./: Capital./NN Markets./NNS in./IN the./DT gathering./NN of./IN business./NN requirements./NNS ,./, writing./VBG and./CC execution./NN of./IN test./NN scripts./NNS ,./, assisting./VBG with./IN the./DT project./NN management./NN lifecycle./NN ,./, acting./VBG as./IN the./DT liaison./NN between./IN the./DT business./NN units./NNS ,./, end-users./NNS and./CC technical./JJ team./NN ../. Our./PRP$ specialized./JJ coop./NN mentoring/training./VBG program./NN has./VBZ your./PRP$ best./JJS interests./NNS in./IN mind./NN ../. 

KEY./NNP ACCOUNTABILITIES./NNP FOR./NNP THIS./NNP ROLE./NNP INCLUDE./NNP :./: 
-./: Assisting./NN in./IN Business./NNP Analysis./NNP in./IN regards./NNS to./TO the./DT project./NN management./NN life./NN cycle./NN ../. This./DT will./MD include./VB Process./NNP Flows./NNP ,./, Process./NNP Documentation./NNP ,./, Current./NNP /./NNP Future./NNP States./NNPS ,./, Test./NNP Plans./NNPS /./VBP Cases./NNP ,./, Conversion./NNP and./CC Implementation./NNP Strategies./NNP 
-./: Assisting./NN in./IN complex./JJ solutions./NNS with./IN modifications./NNS and./CC adaptations./NNS ,./, throughout./IN the./DT project./NN 
-./: Assisting./NN in./IN analyzing./VBG ,./, capturing./VBG and./CC documenting./VBG requirements./NNS ,./, with./IN effective./JJ communication./NN to./TO the./DT business./NN units./NNS being./VBG supported./VBD 
-./: Assisting./VBG the./DT client./NN relationship./NN ,./, negotiating./NN ,./, monitoring./NN ,./, and./CC updating./VBG internal./JJ services./NNS ,./, to./TO ensure./VB optimal./JJ results./NNS for./IN the./DT duration./NN of./IN the./DT project./NN 
-./: Assisting./NN in./IN requirement./NN gathering./NN sessions./NNS ,./, utilizing./VBG best./JJS practices./NNS and./CC methodologies./NNS 
-./: Writing./NN detail./NN oriented./VBN requirements./NNS in./IN support./NN of./IN the./DT team./NN members./NNS ,./, to./TO ensure./VB deliverables./NNS are./VBP met./VBN within./IN specifications./NNS 

QUALIFICATIONS./NN :./: 
-./: Strong./NNP interpersonal./JJ &./CC communication./NN skills./NNS ,./, both./DT written./VBN and./CC oral./JJ 
-./: Strong./NN time./NN management./NN skills./NNS ,./, along./IN with./IN well./RB developed./JJ analytical./JJ and./CC critical./JJ thinking./NN skills./NNS 
-./: Experience./NN working./VBG in./IN a./DT task./NN and./CC goal./NN oriented./VBN team./NN focus./NN environment./NN 
-./: A./DT degree./JJ focus./NN in./IN business./NN ,./, commerce./NN ,./, math./NN ,./, economics./NNS ,./, computer./NN science./NN and./CC other./JJ related./JJ discipline./NN 
-./: Advance./NN knowledge./NN in./IN MS./NNP Excel./NNP (./( eg./NN ../. formulae./NN ,./, pivots./NNS ,./, vlookup./NN ,./, if./IN )./) ,./, Word./NNP and./CC PowerPoint./NNP 

DESIRABLE./NNP CRITERIA./NNS :./: 
-./: Working./VBG experience./NN within./IN a./DT financial./JJ background./NN and./CC operations/technology./NN experiences./NNS in./IN derivatives./NNS will./MD be./VB considered./VBN an./DT asset./NN ../. An./DT understanding./NN of./IN project./NN /./NNP software./NN development./NN lifecycles./VBZ and/or./JJ UNIX./NNP is./VBZ a./DT plus./NN ../. 

WORKING./JJ ENVIRONMENT./NN :./: 
-./: Business./NN Casual./NNP Attire./NNP 
-./: Flexible./JJ Working./JJ Hours./NNS 
-./: On-site./NN cafeteria./NN ,./, ATMs./NNP 
-./: Free./JJ parking./NN (./( Scarborough./NNP location./NN only./RB )./) 
-./: Close./NN to./TO GO./NNP trains./NNS ,./, subway./NN and./CC buses./NNS 
-./: Shuttle./NN service./NN to./TO GO./VB train./NN and./CC local./JJ malls./NNS (./( Scarborough./NNP location./NN only./RB )./) 
-./: Scotiabank./NN Co-op./JJ Orientation./NN :./: opportunity./NN to./TO meet./VB and./CC network./NN with./IN all./DT co-op./JJ students./NNS working./VBG at./IN Scotiabank./NNP each./DT term./NN ../. 
-./: Opportunity./NN to./TO get./VB involved./VBN in./IN the./DT Scotiabank./NNP Co-op./NNP Social./NNP Committee./NNP ../. 


Notice./NNP to./TO all./DT interested./JJ students./NNS :./: 
Please./NNP follow./VB the./DT link./NN below./IN to./TO apply./VB directly./RB to./TO the./DT Scotiabank./NNP Careers./NNP site./NN ../. To./TO be./VB considered./VBN for./IN this./DT role./NN ,./, you./PRP MUST./VBP apply./VB using./VBG this./DT link./NN ../. 

http./NN :./: //scotiabank.hodesiq.com/apply.aspx./NN ?./. jobid=51612./NN 
To./TO learn./VB more./JJR about./IN Scotiabank./NNP and./CC to./TO start./VB your./PRP$ amazing./VBG career./NN visit./NN www.scotiabank.com/campus./NN 
Scotiabank./NNP is./VBZ an./DT equal./JJ opportunity./NN employer./NN and./CC welcomes./NNS applications./NNS from./IN all./DT interested./JJ parties./NNS ../. However./RB ,./, only./RB those./DT candidates./NNS selected./VBN for./IN an./DT interview./NN will./MD be./VB contacted./VBN ../. 
