BEFORE./IN YOU./NNP APPLY./NNP FOR./NNP THIS./NNP JOB./NNP ,./, ensure./VB you./PRP read./VB the./DT additional./JJ considerations./NNS after./IN the./DT job./NN description./NN 




Student./NN salaries./NNS in./IN China./NNP are./VBP typically./RB significantly./RB lower./JJR than./IN Canadian./JJ minimum./JJ wages./NNS ;./: International./NNP work./NN terms./NNS goals./NNS should./MD be./VB about./IN the./DT international./JJ experience./NN to./TO be./VB gained./VBN not./RB income./NN earned./VBN ../. 



Company./NN Introduction./NN :./: 

ROC./NNP Aviation./NNP is./VBZ one./CD of./IN the./DT leading./VBG aviation./NN innovation./NN technologies./NNS companies./NNS ,./, specializing./VBG in./IN operating./VBG aviation./NN E-commerce./NNP (./( www.rocaircraft.com./NN and./CC AirportBao./NNP APP./NNP )./) B2B/B2C./NNP platform./NN between./IN global./JJ suppliers./NNS and./CC clients./NNS ,./, providing./VBG comprehensive./JJ aviation./NN industrial./JJ solutions./NNS ../. 

A./DT strong./JJ vitality./NN and./CC rapid./JJ development./NN ,./, our./PRP$ business./NN also./RB covers./VBZ aircraft./NN financing./NN service./NN ,./, FBO./NNP and./CC aircraft./NN systems./NNS projects./NNS with./IN global./JJ partners./NNS ../. 

Our./PRP$ highly./RB experienced./JJ teams./NNS of./IN aviation./NN Industry./NNP professionals./NNS serve./VBP in./IN China./NNP and./CC global./JJ market./NN ../. We./PRP provide./VBP responsive./JJ ,./, flexible./JJ and./CC competitive./JJ technical./JJ services./NNS in./IN commercial./JJ &./CC general./JJ aviation./NN ../. 

Work./NN Location./NN :./: No./DT 100./CD Qinzhou./NNP Rd./NNP ,./, Xuhui./NNP District./NNP Shanghai./NNP (./( City./NNP center./NN )./) ,./, Shanghai./NNP ,./, CHN./NNP 

Job./NNP Title./NNP :./: Java./NNP Web/APP./NNP Developer./NNP 

Job./NNP Summary./NNP :./: 
The./DT student./NN will./MD coordinate./VB with./IN other./JJ designers./NNS and./CC programmers./NNS for./IN aviation./NN E-commerce./NNP project./NN (./( www.rocaircraft.com./JJ and./CC Airportbao./NNP App./NNP )./) development./NN ,./, assisting./VBG in./IN developing./VBG site./NN navigation./NN by./IN categorizing./VBG content./NN ,./, funneling./VBG traffic./NN through./IN content./NN ,./, coding./VBG ,./, debugging./VBG ,./, deploying./VBG and./CC related./JJ service./NN ../. 

Responsibilities./NNS will./MD include./VB :./: 
Assist./JJ B2B/B2C./NNP E-commerce./NNP system./NN development./NN (./( Including./VBG APP./NNP program./NN )./) ,./, form./VBP the./DT 
Frontend./NNP all./PDT the./DT way./NN to./TO the./DT Backend./NNP and./CC database./NN layer./NN ,./, participate./VB in./IN web/app./JJ design./NN and./CC implementation./NN ,./, as./RB well./RB as./IN testing./VBG and./CC debugging./VBG ../. 

Perform./VB daily./JJ maintenance./NN of./IN website/app./NN ../. 

Keeping./VBG track./NN of./IN wen./NN and./CC app./NN platforms./NNS information./NN by./IN collecting./VBG ,./, analyzing./VBG ,./, summarizing./VBG data./NNS and./CC trends./NNS ,./, will./MD work./VB with./IN analytics./NNS software./NN in./IN monitoring./VBG site./NN traffic./NN and./CC how./WRB much./JJ of./IN the./DT traffic./NN is./VBZ converted./VBN to./TO sales./NNS ../. 

Student./NN will./MD also./RB have./VB the./DT opportunity./NN to./TO update./VB their./PRP$ knowledge./NN by./IN participating./VBG in./IN educational./JJ and./CC professional./JJ network./NN programs./NNS during./IN his/her./PRP$ internship./NN ../. 

Skills./NNS Required./VBN :./: 
1./CD )./) Have./VBP experience./VBN with./IN Java./NNP ,./, Html5./NNP &./CC CSS3./NNP ,./, JavaScript./NNP and./CC MYSQL./NNP ../. 
2./CD )./) Familiar./NN with./IN Java./NNP ,./, and./CC bootstrap./NN will./MD be./VB an./DT asset./NN ../. 
3./LS )./) Solid./NNP communication./NN skill./NN ,./, ability./NN to./TO work./VB in./IN a./DT team./NN as./RB well./RB as./IN self-motivation./NN to./TO work./VB independently./RB ../. 
4./CD )./) Knowledge./NNP of./IN website/app./JJ promotion./NN will./MD be./VB a./DT big./JJ asset./NN ../. 
5./CD )./) Working./VBG towards./NNS Computer./NNP Science./NNP ,./, Software./NNP engineering./NN ,./, Computer/Electrical./NNP Engineering./NNP or./CC any./DT other./JJ technology./NN related./VBN degree./NN is./VBZ preferred./VBN 

Will./MD get./VB exposure./NN to./TO the./DT fast./JJ growing./VBG aviation./NN business./NN in./IN Mainland./NNP China./NNP ../. 

Remuneration./NN :./: 
-./: Stipend./NN range./NN is./VBZ from./IN 1800./CD -./: 2000./CD CNY./NNP per./IN month./NN and./CC lunches./NNS are./VBP provided./VBN (./( for./IN 16./CD weeks./NNS )./) ../. 
-./: Stipend./NN range./NN is./VBZ from./IN 2500./CD -./: 3000./CD CNY./NNP per./IN month./NN and./CC lunches./NNS are./VBP provided./VBN (./( for./IN 32./CD weeks./NNS )./) ../. 
-./: Fully./NNP equipped./VBD office./NN and./CC lunches./NNS provided./VBD 
-./: Flight./NN is./VBZ the./DT responsibility./NN of./IN the./DT student./NN 
-./: Student./NN to./TO arrange./VB own./JJ accommodations./NNS 
-./: International./NNP work./NN experience./NN 

Student./NN salaries./NNS in./IN China./NNP are./VBP typically./RB significantly./RB lower./JJR than./IN Canadian./JJ minimum./JJ wages./NNS ../. International./NNP work./NN terms./NNS goals./NNS should./MD be./VB about./IN the./DT international./JJ experience./NN to./TO be./VB gained./VBN not./RB income./NN earned./VBN ../. 
