Employer./NN :./: 7Geese./CD (./( https./NN :./: //www.7geese.com./NN )./) 
Department./NNP :./: Engineering./NN 
Location./NN :./: Vancouver./NNP ,./, Downtown./NNP 
Position./NN :./: Junior./JJ Developer./NNP 
Employment./JJ type./NN :./: full-time./JJ 
Employment./JJ term./NN :./: 4./CD months./NNS (./( with./IN opportunity./NN to./TO extend./VB )./) 
Employment./JJ hours./NNS :./: 40./CD per./IN week./NN flexitime./NN 

Who./IN we./PRP are./VBP 
7Geese./CD is./VBZ a./DT fun./NN ,./, ambitious./JJ startup./NN rewriting./VBG the./DT rulebook./NN on./IN performance./NN management./NN ../. Our./PRP$ cloud-based./JJ web./JJ application./NN encourages./VBZ continuous./JJ feedback./NN ,./, coaching./NN ,./, peer./NN recognition./NN ,./, and./CC OKR./NNP goal./NN setting./NN ../. Established./VBN in./IN 2012./CD ,./, we./PRP are./VBP a./DT mature./JJ product./NN in./IN an./DT emerging./VBG market./NN ,./, with./IN over./IN 300./CD customers./NNS worldwide./RB ../. Our./PRP$ office./NN is./VBZ nestled./VBN in./IN the./DT heart./NN of./IN the./DT bustling./NN and./CC historic./JJ Gastown./NNP and./CC served./VBN by./IN our./PRP$ small./JJ (./( but./CC growing./VBG !./. )./) and./CC diverse./JJ team./NN in./IN Vancouver./NNP ,./, Canada./NNP ../. 

Responsibilities./NNS :./: 
-./: Create./NN new./JJ features./NNS and./CC write./JJ reliability./NN and./CC security./NN improvements./NNS for./IN our./PRP$ product./NN 
-./: Write./VB end-to-end./JJ and./CC unit./NN tests./NNS to./TO improve./VB app./NN reliability./NN and./CC security./NN 
-./: Contribute./NN to./TO company./NN strategy./NN during./IN our./PRP$ company./NN wide./JJ quarterly./JJ meetings./NNS 

Learning./VBG outcomes./NNS :./: 
-./: Receive./NN active./JJ coaching./NN and./CC mentorship./NN from./IN a./DT senior./JJ developer./NN 
-./: Absorb./NN knowledge./NN from./IN your./PRP$ colleagues./NNS through./IN weekly./JJ lunch./NN and./CC learns./NNS and./CC frequent./JJ developer./NN lunch./NN and./CC learns./NNS 
-./: Participate./NN in./IN quarterly./JJ grease./NN week./NN projects./NNS to./TO foster./VB new./JJ product./NN innovations./NNS and./CC expand./VB your./PRP$ technical./JJ skillset./NN 
-./: Exposure./NN to./TO non-technical./JJ employees./NNS and./CC learn./VB how./WRB a./DT startup./NN operates./VBZ 

Skills./NNS and./CC qualifications./NNS 
-./: Desire./NN to./TO solve./VB problems./NNS and./CC an./DT appreciation./NN for./IN the./DT user./NN experience./NN 
-./: Ability./NN to./TO learn./VB new./JJ technologies./NNS quickly./RB 
-./: Comfortable./JJ working./VBG independently./RB in./IN a./DT small./JJ team./NN 
-./: Experience./NN with./IN git./NN or./CC similar./JJ VCS./NN 

Extra./NNP Credit./NNP 
-./: Explicit./NN experience./NN with./IN our./PRP$ stack./NN (./( Python/Django./NNP ,./, Javascript/React./NNP )./) 
-./: Do./NN you./PRP contribute./VB to./TO open./VB source./NN projects./NNS ?./. Are./VBP you./PRP proud./JJ of./IN a./DT project./NN youve./NN completed./VBN ?./. Tell./VB us./PRP about./IN it./PRP !./. 
