IT./NNP SOLUTIONS./NNP DEPARTMENT./NNP -./: Software./NNP Developer/Analyst./NNP 
COMPUTER/SOFTWARE./NNP ENGINEERING./NNP OR./NNP COMPUTER./NNP SCIENCE./NNP 
4./CD Month./NNP Co-op./NNP Student./NNP -./: 3./CD Positions./NNS 

ArcelorMittal./JJ Dofasco./NNP plays./VBZ a./DT key./JJ role./NN in./IN North./NNP America./NNP 's./POS advanced./JJ manufacturing./NN supply./NN chain./NN working./VBG with./IN the./DT top./JJ automotive./JJ ,./, energy./NN ,./, packaging./NN and./CC construction./NN brands./NNS to./TO develop./VB lighter./NN ,./, stronger./JJR and./CC more./RBR sustainable./JJ products./NNS -./: from./IN cans./NNS to./TO cars./NNS ../. Founded./VBN in./IN 1912./CD ,./, we./PRP are./VBP one./CD of./IN Canada./NNP 's./POS Top./JJ 100./CD Employers./NNS and./CC Hamilton./NNP 's./POS largest./JJS private./JJ sector./NN company./NN with./IN more./JJR than./IN 5,000./CD employees./NNS shipping./VBG 4.5./CD million./CD net./JJ tons./NNS of./IN high./JJ quality./NN flat./JJ carbon./NN steel./NN annually./RB ../. Around./IN the./DT world./NN ,./, the./DT ArcelorMittal./NNP Group./NNP employs./VBZ 240,000./CD employees./NNS in./IN 60./CD countries./NNS and./CC looks./VBZ to./TO flagship./VB sites./NNS like./IN ArcelorMittal./NNP Dofasco./NNP to./TO develop./VB new./JJ technology./NN and./CC products./NNS that./WDT are./VBP fundamentally./RB transforming./VBG tomorrow./NN ../. ArcelorMittal./NNP Dofasco./NNP 's./POS iconic./JJ motto./FW Our./PRP$ Product./NN is./VBZ Steel./NNP ../. Our./PRP$ Strength./NN is./VBZ People./NNP is./VBZ a./DT true./JJ expression./NN of./IN our./PRP$ belief./NN that./IN people./NNS are./VBP the./DT company./NN 's./POS competitive./JJ advantage./NN ../. Underpinning./VBG this./DT are./VBP our./PRP$ values./NNS of./IN Quality./NNP ,./, Sustainability./NNP and./CC Leadership./NNP -./: brought./NN to./TO life./NN by./IN generations./NNS of./IN employees./NNS who./WP have./VBP come./VBN to./TO work./VB for./IN more./JJR than./IN 100./CD years./NNS creating./VBG world./NN class./NN products./NNS ,./, processes./NNS and./CC services./NNS ../. Corporate./JJ responsibility./NN is./VBZ paramount./VBN to./TO our./PRP$ operations./NNS and./CC our./PRP$ commitment./NN spans./VBZ four./CD pillars./NNS :./: investing./NN in./IN people./NNS ,./, enriching./VBG our./PRP$ community./NN ,./, making./VBG steel./NN sustainable./JJ and./CC transparent./JJ governance./NN ../. 

ArcelorMittal./NNP Dofasco./NNP 's./POS Information./NNP Technology./NNP Solutions./NNP department./NN is./VBZ looking./VBG for./IN computer./NN science./NN ,./, computer./NN engineering./NN or./CC software./NN engineering./NN students./NNS for./IN the./DT September./NNP -./: December./NNP 2016./CD work./NN term./NN ../. The./DT successful./JJ candidates./NNS will./MD be./VB joining./VBG a./DT talented./JJ up-beat./JJ team./NN who./WP supports./VBZ leading./VBG edge./NN business./NN software./NN in./IN a./DT dynamic./JJ technical./JJ environment./NN ../. 

ArcelorMittal./NNP Dofasco./NNP 's./POS stated./JJ direction./NN is./VBZ to./TO simplify./VB and./CC harmonize./VB our./PRP$ information./NN technology./NN environment./NN through./IN the./DT integration./NN of./IN business./NN application./NN suites./NNS (./( e.g./NN ../. SAP./NNP )./) with./IN our./PRP$ existing./VBG applications./NNS ../. Currently./RB we./PRP have./VBP a./DT heterogeneous./JJ information./NN technology./NN environment./NN consisting./VBG primarily./RB of./IN custom./NN built./VBN applications./NNS developed./VBD using./VBG (./( but./CC not./RB limited./JJ to./TO )./) :./: 
-./: Java./NN 8./CD 
-./: Spring./NN Boot./NN 
-./: Maven./NN 
-./: Hibernate./NN 
-./: Oracle./NN PL/SQL./NNP ,./, Microsoft./NNP SQL./NNP Server./NNP ,./, jQuery./NN 
-./: C./NN #./# ,./, VB./NNP .NET./NNP ,./, MVC./NNP .NET./NNP 
-./: Bootstrap./NN mobile./JJ framework./NN 
-./: AngularJS./NN 
-./: Microsoft./NN Business./NNP Intelligence./NNP (./( SSIS./NNP ,./, SSAS./NNP ,./, SSRS./NNP )./) 

Our./PRP$ information./NN systems./NNS include./VBP manufacturing./VBG systems./NNS to./TO collect./VB data./NNS and./CC track./NN pieces./NNS of./IN steel./NN through./IN our./PRP$ processes./NNS ,./, logistics./NNS systems./NNS to./TO handle./VB an./DT order./NN from./IN acceptance./NN to./TO delivery./NN and./CC payment./NN and./CC business./NN administration./NN systems./NNS to./TO support./VB human./JJ resources./NNS ,./, financial./JJ ,./, purchasing./NN and./CC technology./NN ../. 

Assignments./NNS would./MD include./VB working./VBG with./IN internal./JJ clients./NNS to./TO enhance./VB and./CC develop./VB business./NN applications./NNS ../. 

Benefits./NNS of./IN working./VBG at./IN ArcelorMittal./NNP Dofasco./NNP :./: 
1./CD ../. Competitive./JJ salary./NN and./CC benefits./NNS 
2./CD ../. Opportunity./NN for./IN growth./NN and./CC development./NN 
3./LS ../. Flexible./JJ working./NN hours./NNS 
4./CD ../. Access./NN to./TO on-site./JJ gyms./NN ,./, recreation./NN park./NN and./CC fitness./NN programs./NNS 

Learn./NNP more./RBR from./IN our./PRP$ employees./NNS (./( ``./`` Careers./NNS at./IN ArcelorMittal./NNP Dofasco./NNP Information./NNP Technology./NNP ''./'' )./) 
https./NN :./: //www.youtube.com/watch./NN ?./. v=1pHGn_VekXc./NN 
https./NN :./: //www.youtube.com/watch./NN ?./. v=MoGwRA4IIWA./NN 
https./NN :./: //www.youtube.com/watch./NN ?./. v=MoGwRA4IIWA./NN 

Learn./NNP more./JJR about./IN ArcelorMittal./NNP Dofasco./NNP 

http./NN :./: //dofasco.arcelormittal.com/./NN 

Interested./JJ and./CC qualified./JJ applicants./NNS should./MD submit./VB their./PRP$ resume./NN ,./, with./IN attached./JJ transcript./NN ,./, directly./RB to./TO the./DT school./NN 's./POS co-op./JJ Placement./NNP Office./NNP ../. The./DT student./NN must./MD be./VB legally./RB eligible./JJ to./TO work./VB permanently./RB in./IN Canada./NNP ../. 

ArcelorMittal./NNP Dofasco./NNP is./VBZ an./DT equal./JJ opportunity./NN employer./NN and./CC encourages./VBZ all./DT qualified./JJ candidates./NNS to./TO apply./VB ../. 

ArcelorMittal./NNP Dofasco./NNP is./VBZ committed./VBN to./TO providing./VBG accommodations./NNS for./IN people./NNS with./IN disabilities./NNS to./TO support./VB their./PRP$ participation./NN in./IN all./DT aspects./NNS of./IN the./DT recruitment./NN and./CC selection./NN process./NN ../. If./IN you./PRP require./VBP accommodation./NN ,./, we./PRP will./MD work./VB with./IN you./PRP to./TO meet./VB your./PRP$ needs./NNS ../. 
