Infrastructure./NN Engineering./VBG Co-op./NNP 

The./DT infrastructure./NN team./NN at./IN Irdeto./NNP Ottawa./NNP provides./VBZ support./NN to./TO software./NN development./NN in./IN the./DT form./NN of./IN services./NNS ,./, tools./NNS and./CC technical./JJ knowledge./NN ../. Day-to-day./JJ work./NN can./MD vary./VB significantly./RB and./CC requires./VBZ curiosity./NN and./CC ingenuity./NN ../. Among./IN other./JJ things./NNS the./DT team./NN is./VBZ responsible./JJ for./IN automating./VBG build./NN ,./, deployment./NN and./CC testing./NN of./IN various./JJ products./NNS ../. 

Helpful./JJ skills./NNS or./CC experience./NN for./IN the./DT role./NN include./NN :./: 
-./: Software./NN development./NN :./: PHP./NNP ,./, JavaScript./NNP ,./, MySQL./NNP ,./, C./NNP ,./, bash./NN ,./, etc./FW ../. 
-./: All./DT forms./NNS of./IN software./NN testing./VBG :./: unit./NN testing./NN ,./, code./NN coverage./NN ,./, etc./FW ../. 
-./: Administering./VBG various./JJ operating./VBG systems./NNS including./VBG Linux./NNP ,./, Windows./NNP ,./, MacOS./NNP ,./, iOS./NN and./CC Android./NNP 
-./: Ability./NN to./TO write./VB clear./JJ documentation./NN 
-./: Any./DT form./NN of./IN software./NN automation./NN 
-./: Computer./NNP virtualization./NN ,./, VMware./NNP preferred./VBD 
-./: Working./VBG with./IN different./JJ types./NNS of./IN hardware./NN such./JJ as./IN workstations./NNS ,./, servers./NNS and./CC mobile./JJ devices./NNS 
