--./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: -./: 


A./DT rapidly./RB expanding./VBG ,./, entrepreneurial./JJ technology./NN company./NN ,./, Alarm.com./NNP ,./, is./VBZ seeking./VBG a./DT motivated./JJ Software./NNP Engineer./NNP who./WP wants./VBZ to./TO be./VB part./NN of./IN a./DT fast-paced./JJ ,./, rapidly./RB growing./VBG team./NN ../. The./DT Engineering./NNP team./NN is./VBZ perfect./JJ for./IN students./NNS who./WP want./VBP to./TO gain./VB exposure./NN to./TO a./DT wide./JJ variety./NN of./IN technologies./NNS including./VBG GSM./NNP communication./NN ,./, wireless./NN RF./NNP networks./NNS ,./, intelligent./JJ video./NN analysis./NN ,./, home./NN automation./NN protocols./NNS ,./, web./NN and./CC mobile./JJ application./NN development./NN and./CC large./JJ scale./NN ,./, mission./NN critical./JJ database./NN development./NN ../. 

Very./RB few./JJ small./JJ companies./NNS innovate./VBP and./CC develop./VB across./IN such./PDT a./DT broad./JJ range./NN of./IN technologies./NNS as./IN Alarm.com./NNP ../. This./DT co-op./NN is./VBZ ideal./JJ for./IN the./DT student./NN who./WP seeks./VBZ a./DT small./JJ ,./, friendly./JJ company./NN culture./NN where./WRB one./NN can./MD work./VB closely./RB with./IN smart./JJ and./CC highly./RB productive./JJ people./NNS across./IN a./DT very./RB interesting./JJ spectrum./NN of./IN wireless./NN ,./, software./NN ,./, and./CC hardware/device./NN technologies./NNS to./TO develop./VB outstanding./JJ consumer./NN products./NNS ../. 

Responsibilities./NNS 
-./: Designing./NN ,./, developing./VBG and./CC maintaining./VBG applications./NNS using./VBG Microsoft./NNP .NET./NNP technologies./NNS ,./, C./NNP #./# and./CC SQL./NNP Server./NNP 

-./: Analyzing./NN of./IN functional./JJ requirements./NNS and./CC product./NN specifications./NNS 

-./: Researching./NN ,./, adopting./VBG and./CC integrating./VBG new./JJ technologies./NNS 

-./: Innovating./NN and./CC improving./VBG existing./VBG products./NNS 

-./: Collaborating./NN with./IN Quality./NNP Assurance./NNP in./IN developing./VBG a./DT test./NN plan./NN to./TO ensure./VB successful./JJ deployment./NN of./IN updates./NNS 

-./: Taking./VBG ownership./NN of./IN projects./NNS to./TO ensure./VB their./PRP$ successful./JJ completion./NN with./IN respect./NN to./TO deadlines./NNS 

Required./VBN Skills./NNS 
-./: Enrollment./NN in./IN a./DT Computer./NNP Science./NNP or./CC similar./JJ engineering./NN program./NN with./IN strong./JJ academic./JJ performance./NN ../. Liberal./JJ arts./NNS academic./JJ experience./NN or./CC interests./NNS are./VBP also./RB a./DT plus./NN ../. 

-./: Self-starter./NN ,./, analytical./JJ ,./, tenacious./JJ problem./NN solver./NN 

-./: Strong./NN verbal./JJ and./CC written./VBN communication./NN skills./NNS 

-./: Rigorous./JJ attention./NN to./TO detail./VB and./CC focus./VB on./IN quality./NN of./IN deliverables./NNS 

-./: Proven./NN team./NN experience./NN and./CC comfort./NN in./IN a./DT team-oriented./JJ environment./NN 

-./: Passion./NN for./IN working./VBG with./IN technology./NN and./CC excitement./NN for./IN creating./VBG high./JJ quality./NN consumer./NN technology./NN products./NNS 

Transportation./NN And./CC Housing./NN 
Housing./VBG within./IN walking./VBG distance./NN of./IN the./DT Alarm.com./NNP office./NN (./( as./RB well./RB as./IN restaurants./NNS ,./, shopping./NN ,./, and./CC gyms./NN )./) will./MD be./VB provided./VBN ../. 

Compensation./NN And./CC Benefits./NNP Information./NNP 
Hourly./RB stipend./NN 
