Job./NNP Title./NNP :./: Research./NN assistant./NN in./IN data./NN mining./NN and./CC natural./JJ language./NN processing./NN 

This./DT internship./NN takes./VBZ place./NN at./IN the./DT chair./NN of./IN Data./NNP Analytics./NNP ,./, which./WDT is./VBZ part./NN of./IN the./DT Data./NNP and./CC Web./NNP Science./NNP Group./NNP at./IN the./DT University./NNP of./IN Mannheim./NNP ../. Our./PRP$ group./NN 's./POS work./NN focuses./VBZ on./IN systems./NNS and./CC methods./NNS for./IN analyzing./VBG and./CC mining./VBG large./JJ datasets./NNS as./RB well./RB as./IN applying./VBG these./DT techniques./NNS in./IN practice./NN ,./, i.e../FW ,./, to./TO study./VB how./WRB to./TO efficiently./RB and./CC effectively./RB mine./VB useful./JJ information./NN from./IN large./JJ ,./, complex./JJ datasets./NNS ../. Our./PRP$ particular./JJ focus./NN areas./NNS are./VBP data./JJ analysis./NN ,./, data./NN mining./NN ,./, and./CC information./NN extraction./NN ../. 

Top./JJ learn./NN more./RBR about./IN our./PRP$ chair./NN or./CC the./DT Data./NNPS and./CC Web./NNP Science./NNP Group./NNP in./IN general./JJ ,./, have./VBP a./DT look./NN at./IN http./NN :./: //dws.informatik.uni-mannheim.de/en/~rgemulla./NN and./CC http./NN :./: //dws.informatik.uni-mannheim.de/./JJ 

We./PRP are./VBP seeking./VBG University./NNP of./IN Waterloo./NNP students./NNS for./IN a./DT co-op./JJ activity./NN supporting./VBG us./PRP in./IN our./PRP$ development./NN and./CC research./NN activities./NNS ../. You./PRP will./MD work./VB closely./RB with./IN our./PRP$ PhD./JJ students./NNS and./CC post-docs./NNS on./IN their./PRP$ projects./NNS ../. Programming./VBG will./MD mostly./RB be./VB in./IN Java./NNP ,./, but./CC other./JJ languages./NNS like./IN Scala./NNP are./VBP also./RB used./VBN ../. 

Participate./VB in./IN cutting-edge./JJ research./NN with./IN our./PRP$ Ph.D../NNP students./NNS ,./, including./VBG implementing./VBG new./JJ methods./NNS and./CC conducting./VBG experiments./NNS 
-./: Good./JJ programming./NN skills./NNS ,./, preferably./RB in./IN Java./NNP ../. 
-./: Basic./JJ knowledge./NN in./IN one./CD or./CC more./JJR of./IN the./DT following./JJ topics./NNS would./MD be./VB a./DT plus./JJ :./: databases./NNS ,./, data./NNS mining./NN ,./, natural-language./JJ processing./NN ../. 
-./: We./PRP will./MD assist./VB you./PRP with./IN finding./VBG an./DT appropriate./JJ accommodation./NN ../. 
-./: Frankfurt./NN airport./NN is./VBZ close./RB to./TO Mannheim./NNP ,./, with./IN hourly./JJ fast./NN trains./NNS ../. 
-./: Within./NN Mannheim./NNP ,./, public./JJ transportation./NN is./VBZ easy./JJ and./CC cheap./JJ ../. 

-./: You./PRP will./MD get./VB a./DT monthly./JJ stipend./NN of./IN 730./CD EUR./NNS 
-./: Meals./NNS and./CC local./JJ transportation./NN paid./VBN by./IN student./NN 
-./: Air./NNP travel./NN paid./VBN by./IN student./NN 
-./: Accommodation./NN paid./VBN by./IN student./NN 
-./: Visa./NN cost./NN paid./VBN by./IN student./NN 

You./PRP will./MD learn./VB about./IN or./CC deepen./VB your./PRP$ understanding./NN of./IN data./NNS science./NN and./CC have./VBP the./DT option./NN to./TO visit./VB appropriate./JJ courses./NNS ../. We./PRP also./RB issue./VBP a./DT certificate./NN about./IN your./PRP$ activities./NNS and./CC ,./, if./IN your./PRP$ intership./NN is./VBZ successful./JJ ,./, you./PRP may./MD participate./VB as./IN a./DT co-author./NN for./IN a./DT scientific./JJ publication./NN ../. 
