CECA./NNP Reminder./NNP :./: Students./NNS are./VBP responsible./JJ for./IN ensuring./VBG they./PRP are./VBP eligible./JJ for./IN an./DT 8-month./JJ work./NN term./NN before./IN applying./VBG ../. Please./NNP discuss./VB your./PRP$ work/study./NN sequence./NN flexibility./NN with./IN your./PRP$ academic./JJ advisor./NN as./RB soon./RB as./IN possible./JJ ../. 
______________________________________./NN 

In./IN addition./NN to./TO your./PRP$ resume./JJ please./VB include./VB a./DT copy./NN of./IN an./DT up./NN to./TO date./NN transcript./NN and./CC two./CD reference./NN letters./NNS (./( personal./JJ and./CC professional./JJ )./) by./IN the./DT posting./VBG close./JJ date./NN to./TO ensure./VB consideration./NN for./IN employment./NN at./IN Canadian./JJ Nuclear./NNP Laboratories./NNPS ../. 

Reference./NN Requirements./NNS :./: 
One./CD Personal./NNP (./( can./MD not./RB be./VB a./DT relative./NN )./) 
Professional./JJ Reference./NNP (./( must./MD have./VB supervised./VBN and./CC be./VB able./JJ to./TO speak./VB to./TO the./DT applicant./NN 's./POS work./NN performance./NN )./) 
Have./NNP known./VBN the./DT candidate./NN for./IN five./CD years./NNS to./TO obtain./VB clearance./NN (./( reliability./NN status./NN )./) 
NOTE./NN :./: If./IN the./DT professional./JJ reference./NN has./VBZ not./RB known./VBN the./DT candidate./NN for./IN more./JJR than./IN five./CD years./NNS please./VB add./VB an./DT additional./JJ personal./JJ reference./NN ../. Totaling./NNP ,./, one./CD professional./JJ reference./NN and./CC two./CD personal./JJ references./NNS ../. 
_______________________________________./NN 


Description./NN 

POSITION./NN :./: Operations./NNP Program./NNP &./CC Standards./NNP Engineering./NNP &./CC Science./NNP COOP./NNP Student./NN 

DEPARTMENT./NN :./: Site./NNP Work./NNP Management./NNP 

DURATION./NN :./: 8./CD Months./NNP (./( January./NNP -./: August./NNP 2017./CD )./) 

NUMBER./NNP OF./NNP POSITIONS./NNP :./: 1./CD 

DISIPLINE./NN :./: 3rd./CD or./CC 4th./CD year./NN Engineering./NNP ,./, or./CC Science./NNP Studies./NNPS 



INTRO./NN 

Operations./NNS Programs./NNP &./CC Standards./NNP core./NN business./NN is./VBZ to./TO provide./VB programs./NNS and./CC governance./NN to./TO support./VB Nuclear./NNP Laboratories./NNPS (./( NL./NNP )./) facilities./NNS to./TO maintain./VB and./CC improve./VB operations./NNS ../. Existing./VBG programs./NNS include./VBP :./: Maintenance./NN ,./, Work./NNP Management./NNP Programs./NNP ,./, Aging./NNP Management./NNP ,./, Obsolescence./NNP and./CC System./NNP Health./NNP Monitoring./NNP ../. 

Small./JJ teams./NNS develop./VBP programs./NNS by./IN benchmarking./VBG best./JJS practices./NNS ;./: developing./VBG program./NN processes./NNS and./CC documentation./NN ,./, assisting./VBG with./IN new./JJ program./NN training./NN and./CC supporting./VBG implementation./NN ../. 

The./DT successful./JJ applicant./NN is./VBZ anticipated./VBN to./TO assist./VB in./IN the./DT development./NN ,./, revision./NN ,./, and./CC implementation./NN of./IN new./JJ and./CC existing./VBG programs./NNS and./CC standards./NNS in./IN a./DT mini./NN project./NN type./NN environment./NN to./TO support./VB the./DT drive./NN to./TO Operational./NNP Excellence./NNP for./IN Nuclear./NNP Laboratories./NNPS ../. 

In./IN addition./NN ,./, the./DT Operations./NNP Programs./NNP &./CC Standards./NNP group./NN seeks./VBZ opportunities./NNS to./TO standardise./VB existing./VBG processes./NNS around./IN current./JJ industry./NN standards./NNS and./CC good./JJ practices./NNS ../. 

This./DT position./NN provides./VBZ an./DT excellent./JJ opportunity./NN to./TO work./VB for./IN multiple./JJ facilities./NNS on./IN a./DT variety./NN of./IN programs./NNS and./CC standards./NNS which./WDT have./VBP Company./NNP Wide./NNP applicability./NN ../. 


DUTIES./NNS 

-Initiation./NN Stock./NNP Code./NNP Number./NNP Request./NNP for./IN Category./NNP 1./CD &./CC 2./CD components./NNS 
-Critical./JJ Spare./NNP Parts./NNP data./NN base./NN entry./NN 
-Data./NNS Collection./NNP primarily./RB for./IN TS./NNP components./NNS and./CC spare./JJ parts./NNS 
-Update./JJ Proactive./NNP Obsolescence./NNP Management./NNP System./NNP with./IN stock./NN code./NN numbers./NNS 
-The./JJ position./NN will./MD benefit./VB the./DT student./NN by./IN providing./VBG a./DT unique./JJ opportunity./NN to./TO learn./VB and./CC to./TO work./VB with./IN a./DT number./NN of./IN different./JJ functions./NNS and./CC groups./NNS while./IN being./VBG coached./VBN by./IN experienced./JJ staff./NN in./IN a./DT technical./JJ environment./NN ../. 

QUALIFICAITONS./NN 

-Student./NN from./IN a./DT recognized./VBN University./NNP ../. 
-Proficiency./NN in./IN both./DT written./VBN and./CC oral./JJ communication./NN ../. 
-Candidate./NN must./MD demonstrate./VB effective./JJ team./NN membership./NN skills./NNS as./RB well./RB as./IN being./VBG able./JJ to./TO work./VB independently./RB 
-Ability./NN to./TO produce./VB a./DT high./JJ level./NN of./IN output./NN while./IN maintaining./VBG an./DT excellent./JJ standard./NN of./IN quality./NN ../. 
-Some./JJ knowledge./NN of./IN Codes./NNP and./CC Standards./NNS 

MAJORS./NNS 

-Third./NN or./CC Fourth./JJ year./NN Engineering./NNP ,./, or./CC Science./NNP Studies./NNPS ../. 

-Prior./JJ industrial./JJ or./CC process./NN plant./NN experience./NN would./MD be./VB an./DT asset./NN 

-CNL./NN has./VBZ an./DT Employment./JJ Equity./NN Program./NNP and./CC encourages./VBZ applications./NNS from./IN women./NNS ,./, Aboriginal./NNP Peoples./NNP ,./, visible./JJ minorities./NNS and./CC persons./NNS with./IN disabilities./NNS ../. 


Please./VB apply./VB to./TO 
http./NN :./: //trr.tbe.taleo.net/trr01/ats/careers/requisition.jsp./NN ?./. org=CNLLTD./NN &./CC cws=1./NN &./CC rid=1440./NN 
