Dejero./NNP simplifies./VBZ the./DT remote./JJ acquisition./NN ,./, cloud./JJ management./NN ,./, and./CC multiscreen./JJ distribution./NN of./IN professional./JJ live./JJ video./NN over./IN IP./NNP ../. 

At./IN Dejero./NNP ,./, we./PRP like./VBP challenges./NNS ../. Solving./VBG them./PRP is./VBZ what./WP drives./VBZ us./PRP ../. It./PRP 's./VBZ what./WP defines./VBZ us./PRP ../. We./PRP listen./VBP to./TO our./PRP$ customers./NNS ../. We./PRP learn./VBP from./IN them./PRP ../. We./PRP collaborate./VBP with./IN them./PRP ../. We./PRP cultivate./VBP ideas./NNS ,./, test./VB them./PRP ,./, and./CC improve./VB upon./IN them./PRP ../. That./DT 's./VBZ how./WRB we./PRP innovate./VBP ../. Our./PRP$ culture./NN of./IN collaboration./NN and./CC commitment./NN to./TO customer./NN satisfaction./NN is./VBZ what./WP sets./VBZ us./PRP apart./RB ;./: and./CC we./PRP know./VBP how./WRB to./TO have./VB fun./NN too./RB ../. We./PRP are./VBP privately./RB held./VBN and./CC ranked./VBN as./IN one./CD of./IN the./DT top./JJ fastest-growing./NN technology./NN companies./NNS in./IN North./NNP America./NNP ../. 

Headquartered./VBN in./IN Waterloo./NNP ,./, Ontario./NNP ,./, Canada./NNP ,./, Dejero./NNP is./VBZ trusted./VBN for./IN mobile./JJ video./NN contribution./NN around./IN the./DT globe./NN ../. 

We./PRP 're./VBP looking./VBG for./IN dynamic./JJ ,./, responsible./JJ ,./, and./CC innovative./JJ students./NNS who./WP relish./VBP the./DT challenge./NN of./IN working./VBG in./IN a./DT fast-paced./JJ ,./, late./JJ stage./NN start-up./JJ environment./NN ,./, to./TO join./VB our./PRP$ team./NN on./IN co-op./NN as./IN software./NN QA./NNP testers./NNS ../. 

As./IN an./DT SQA./NNP Tester./NNP ,./, you./PRP will./MD :./: 
-./: write./NN ,./, execute./NN and./CC modify./VB test./NN plans./NNS and./CC procedures./NNS for./IN software./NN and./CC hardware./NN ../. 
-./: install./NN ,./, uninstall./JJ and./CC configure./NN various./JJ software./NN and./CC hardware./NN products./NNS ../. 
-./: hunt./NN down./RP root./NN causes./NNS of./IN issues./NNS and./CC the./DT critical./JJ steps./NNS to./TO reproduce./VB ../. 
-./: use./NN our./PRP$ bug./NN tracking./VBG system./NN to./TO log./VB ,./, update./JJ and./CC test./NN issues./NNS ../. 
-./: work./NN with./IN the./DT SQA./NNP Manager./NNP and./CC others./NNS within./IN the./DT Software./NNP Development./NNP team./NN ../. 
-./: contribute./VB your./PRP$ ideas./NNS for./IN improvement./NN in./IN our./PRP$ setup./NN and./CC processes./NNS ../. 
-./: investigate./NN options./NNS for./IN test./NN automation./NN ../. 
-./: communicate./NN clearly./RB and./CC concisely./RB in./IN writing./NN and./CC speaking./NN ../. 
-./: share./NN smiles./VBZ with./IN the./DT team./NN ../. 

Ideally./RB ,./, you./PRP have./VBP :./: 
-./: basic./NN understanding./NN of./IN networking./VBG technologies./NNS and./CC communication./NN protocols./NNS (./( UDP./NNP ,./, TCP/IP./NNP )./) ../. 
-./: amazing./NN skills./NNS of./IN observation./NN ,./, deduction./NN and./CC problem./NN solving./NN ../. 
-./: experience./NN with./IN Administrative./JJ tools./NNS in./IN Windows./NNP ../. 
-./: exposure./NN to./TO wireless./VB cellular./JJ network./NN communication./NN (./( HSPA./NNP ,./, LTE./NNP )./) ../. 
-./: some./DT understanding./NN of./IN audio/video./NN encoding./NN and./CC decoding./VBG technologies./NNS ../. 
-./: scripting./NN language./NN skills./NNS ../. 
-./: experience./NN with./IN Bugzilla./NNP or./CC other./JJ bug./NN tracking./VBG system./NN ../. 
-./: experience./NN with./IN iOS./NN or./CC Mac./NNP ../. 

Check./VB us./PRP out./RP at./IN www.dejero.com./NN 
