Autodesk./NNP will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Oct../NNP 20./CD ,./, 2016./CD from./IN 11:30./CD AM./NNP -./: 1:30./CD PM./NNP at./IN Davis./NNP Centre./NNP 1301./CD ../. Please./VB plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 
_________________________________________________./NN 

Software./NNP Developer./NNP ,./, 3D./CD Printing./NNP Technologies./NNPS and./CC Applications./NNS 

3D./CD Printing./NN and./CC the./DT maker./NN movement./NN is./VBZ all./PDT the./DT current./JJ rage./NN and./CC Autodesk./NNP is./VBZ the./DT industry./NN leader./NN in./IN the./DT world./NN in./IN this./DT rapidly./RB growing./VBG field./NN ../. With./IN the./DT Spark./NNP initiative./NN (./( https./NN :./: //spark.autodesk.com/./NN )./) ,./, Autodesk./NNP has./VBZ committed./VBN long./JJ term./NN to./TO innovating./VBG in./IN the./DT technologies./NNS and./CC software./NN to./TO advance./VB a3D./JJ printing./NN and./CC also./RB in./IN hardware./NN with./IN the./DT announcement./NN of./IN its./PRP$ own./JJ Ember./NNP printer./NN ../. Our./PRP$ group./NN is./VBZ at./IN the./DT heart./NN of./IN this./DT initiative./NN to./TO develop./VB technologies./NNS and./CC applications./NNS to./TO drive./VB 3D./CD printers./NNS and./CC to./TO advance./VB the./DT state./NN of./IN the./DT art./NN for./IN empowering./VBG hobbyists./NNS ,./, industrial./JJ partners./NNS and./CC technology./NN innovators./NNS to./TO reinvent./VB the./DT future./NN of./IN making./VBG things./NNS with./IN the./DT technology./NN ../. 

This./DT is./VBZ a./DT unique./JJ opportunity./NN to./TO work./VB in./IN a./DT rapidly./RB evolving./VBG high./JJ end./NN software./NN industry./NN and./CC support./VB a./DT global./JJ initiative./NN ../. Developing./VBG technologies./NNS and./CC software./NN to./TO enable./VB 3D./CD printing./NN on./IN a./DT more./RBR reliable./JJ and./CC scalable./JJ manner./NN ,./, we./PRP provide./VBP solutions./NNS to./TO interface./VB with./IN state./NN of./IN the./DT art./NN printers./NNS and./CC printing./NN technologies./NNS ../. A./DT variety./NN of./IN possibilities./NNS are./VBP available./JJ throughout./IN Product./NNP Development./NNP for./IN 3D./CD modelling./NN ,./, computer./NN graphics./NNS and./CC cloud./NN enabled./VBD applications./NNS ,./, contributing./VBG to./TO existing./VBG products./NNS ,./, new./JJ products./NNS ,./, and./CC the./DT tools./NNS and./CC infrastructure./NN that./WDT support./VBZ our./PRP$ product./NN development./NN processes./VBZ ../. 

Responsibilities./NNS may./MD include./VB :./: 

Design./NN and./CC implement./NN algorithms./NN and./CC software./NN for./IN the./DT creation./NN ,./, manipulation./NN ,./, and./CC visualization./NN of./IN 3D./CD models./NNS geared./VBN towards./NNS 3D./CD printing./NN ../. 
Maintain./NNP ,./, debug./NN ,./, and./CC update./JJ existing./NN software./NN 
Evaluate./NNP current./JJ software./NN and./CC implement./JJ enhancements./NNS as./IN required./VBN 
Work./NN as./IN part./NN of./IN a./DT team./NN of./IN software./NN developers./NNS ,./, expert./NN users./NNS ,./, QA./NNP specialists./NNS 
Contribute./NN to./TO user./VB level./NN and./CC technical./JJ documentation./NN 

Desired./VBN Experience./NN :./: 

Students./NNS in./IN any./DT year./NN currently./RB enrolled./VBN in./IN CS/MATH/EE./NNP or./CC related./VBN programs./NNS 
Experience./NN working./VBG on./IN Windows./NNP and./CC Mac./NNP OS./NNP X./NNP platforms./NNS ../. 
Strong./JJ understanding./NN of./IN C++./NNP and./CC object-oriented./JJ design./NN 
Experience./NN with./IN languages./NNS like./IN OpenGl./NNP ,./, DirectX./NNP ,./, Lua./NNP ,./, Go./NNP ,./, Javascript./NNP etc./FW ../. a./DT bonus./NN ../. 
Strong./JJ math./NN skills./NNS ../. 
Some./DT knowledge./NN in./IN computer./NN graphics./NNS programming./VBG 

Other./JJ Qualifications./NNS :./: 

Interest./NN in./IN user./JJ interface./NN design./NN ,./, geometry./NN algorithms./NN 
Ability./NN to./TO quickly./RB learn./VB new./JJ programming./NN languages./NNS 
Self-Motivated./JJ 
