This./DT position./NN is./VBZ limited./VBN to./TO students./NNS that./WDT are./VBP registered./VBN in./IN a./DT recognized./VBN Co-op./NN or./CC internship./JJ program./NN at./IN a./DT Canadian./JJ College./NNP or./CC University./NNP ../. 

Nokia./NNP is./VBZ a./DT global./JJ leader./NN in./IN the./DT technologies./NNS that./WDT connect./VBP people./NNS and./CC things./NNS ../. With./IN state-of-the-art./JJ software./NN ,./, hardware./NN and./CC services./NNS for./IN any./DT type./NN of./IN network./NN ,./, Nokia./NNP is./VBZ uniquely./RB positioned./VBN to./TO help./VB communication./NN service./NN providers./NNS ,./, governments./NNS ,./, and./CC large./JJ enterprises./NNS deliver./RB on./IN the./DT promise./NN of./IN 5G./CD ,./, the./DT Cloud./NNP and./CC the./DT Internet./NNP of./IN Things./NNP ../. Serving./VBG customers./NNS in./IN over./IN 100./CD countries./NNS ,./, our./PRP$ research./NN scientists./NNS and./CC engineers./NNS continue./VBP to./TO invent./VB and./CC accelerate./VB new./JJ technologies./NNS that./WDT will./MD increasingly./RB transform./VB the./DT way./NN people./NNS and./CC things./NNS communicate./NN and./CC connect./NN ../. 

As./IN a./DT student./NN ,./, you./PRP have./VBP lots./NNS of./IN ideas./NNS to./TO put./VB to./TO the./DT test./NN ../. At./IN Nokia./NNP we./PRP will./MD provide./VB you./PRP with./IN the./DT opportunity./NN to./TO combine./VB your./PRP$ ongoing./VBG academic./JJ pursuits./NNS with./IN valuable./JJ ,./, practical./JJ ,./, hands-on./JJ experience./NN ../. 

At./IN Nokia./NNP you./PRP will./MD join./VB a./DT team./NN of./IN people./NNS that./WDT is./VBZ transforming./VBG communications./NNS ,./, and./CC you./PRP will./MD help./VB to./TO create./VB and./CC support./VB some./DT of./IN the./DT most./RBS ambitious./JJ and./CC innovative./JJ products./NNS in./IN the./DT telecommunications./NNS industry./NN ../. If./IN you./PRP have./VBP the./DT talent./NN ,./, skill./NN and./CC passion./NN ,./, we./PRP want./VBP to./TO hear./VB from./IN you./PRP !./. 

Our./PRP$ main./JJ products./NNS include./VBP :./: 
-./: The./DT 5620./CD Service./NNP Aware./NNP Manager./NNP (./( SAM./NNP )./) has./VBZ more./JJR than./IN 400./CD deployments./NNS globally./RB ,./, and./CC delivers./NNS powerful./JJ capabilities./NNS that./WDT simplify./VBP operations./NNS across./IN all./DT domains./NNS of./IN the./DT converged./JJ networks./NNS ../. 
-./: The./DT 5650./CD Control./NNP Plane./NNP Assurance./NNP Manager./NNP (./( CPAM./NNP )./) is./VBZ a./DT multi-vendor./JJ route./NN and./CC path./NN analytics./NNS solution./NN ../. Integrated./VBN with./IN the./DT 5620./CD SAM./NNP delivers./NNS real-time./JJ visualization./NN ,./, surveillance./NN and./CC troubleshooting./VBG for./IN dynamic./JJ IP/MPLS./NNP networks./NNS ../. 

Our./PRP$ products./NNS are./VBP built./VBN using./VBG various./JJ technologies./NNS ,./, including./VBG :./: 
-./: Java./NN ,./, JavaScript./NNP ,./, JBoss./NNP ,./, J2EE./NNP ,./, JMS./NNP 
-./: Web./NN Application./NNP Frameworks./NNP 
-./: Web./NN Technologies./NNPS (./( HTML5./NNP ,./, CSS3./NNP ,./, REST/JSON./NNP ,./, SOAP/XML./NNP )./) 
-./: Toolkits./NNS Isomorphic./NNP Smart./NNP Client./NNP ,./, EaselJS./NNP ,./, Isotope./NNP ,./, D3js./NNP ,./, jQuery./NN 
-./: Linux/RHEL/./NN Solaris./NNP x86/Windows/VM./NN 
-./: Oracle./NN 11./CD ,./, neo4J./NN 

As./IN a./DT Software./NNP Developer./NNP on./IN our./PRP$ team./NN ,./, you./PRP will./MD be./VB challenged./VBN !./. The./DT successful./JJ candidates./NNS responsibilities./NNS will./MD include./VB :./: 
-./: Assisting./NN in./IN designing./VBG and./CC implementing./VBG the./DT web./NN GUI./NNP framework./NN features./NNS ../. 
-./: Developing./VBG solutions./NNS to./TO achieve./VB high-availability./NN network./NN requirements./NNS ,./, while./IN reaching./VBG defined./VBN scale./NN and./CC performance./NN targets./NNS ../. 
-./: Working./NN in./IN a./DT team-based./JJ Agile./NNP Environment./NNP ;./: collaborate./NN with./IN Developers./NNP ,./, Testers./NNP ,./, and./CC Product./NNP Management./NNP to./TO refine./VB requirements./NNS ,./, develop./VB ,./, and./CC test./VB our./PRP$ products./NNS ../. 
-./: Interacting./NN with./IN Support./NNP Teams./NNP to./TO provide./VB software./NN solutions./NNS to./TO field-reported./JJ issues./NNS ../. 

ESSENTIAL./NNP SKILLS./NNP AND./NNP QUALIFICATIONS./NNP 
-./: Working./NN towards./IN a./DT Degree./NNP in./IN Computer./NNP Engineering./NNP or./CC Computer./NNP Science./NNP 
-./: Solid./JJ understanding./NN of./IN Object./NNP Oriented./NNP Analysis./NNP and./CC Design./NNP 
-./: Proficiency./NN in./IN Java./NNP ,./, JavaScript./NNP ,./, CSS./NNP ,./, HTML5./NNP 
-./: Strong./JJ interpersonal./JJ and./CC communication./NN skills./NNS ,./, both./DT written./VBN and./CC verbal./JJ 
-./: Demonstrated./VBD ability./NN to./TO learn./VB quickly./RB and./CC to./TO work./VB in./IN a./DT fast./NN paced./VBN ,./, innovative./JJ environment./NN 

ADDITIONAL./NNP ASSETS./NNP 
-./: Experience./NN with./IN Web./NNP GUI./NNP Frameworks./NNP and/or./NN Applications./NNS 

Nokia./NNP Canada./NNP is./VBZ committed./VBN to./TO building./VBG a./DT skilled./VBN ,./, diverse./JJ workforce./NN reflective./NN of./IN Canadian./JJ society./NN ../. As./IN a./DT result./NN ,./, we./PRP promote./VBP employment./NN equity./NN and./CC encourage./VB women./NNS ,./, Aboriginal./NNP persons./NNS ,./, and./CC persons./NNS with./IN a./DT disability./NN or./CC members./NNS of./IN a./DT visible./JJ minority./NN group./NN to./TO apply./VB ../. 
