Electronic./JJ Trading./NN and./CC Execution./NNP Research./NNP Co-op./NNP ,./, Global./NNP Capital./NNP Markets./NNP 
Public./JJ Market./NNP Investments./NNP -./: Winter./NN 2017./CD (./( Job./NNP ID./NNP #./# 2338./CD )./) 

Make./NNP an./DT impact./NN at./IN a./DT global./JJ dynamic./JJ investment./NN organization./NN 

When./WRB you./PRP invest./VBP your./PRP$ career./NN in./IN CPP./NNP Investment./NNP Board./NNP (./( CPPIB./NNP )./) ,./, you./PRP join./VBP one./CD of./IN the./DT most./RBS respected./JJ and./CC fastest./JJS growing./VBG institutional./JJ investors./NNS in./IN the./DT world./NN ../. With./IN current./JJ assets./NNS under./IN management./NN valued./VBN in./IN excess./NN of./IN $./$ 278./CD billion./CD ,./, and./CC projected./VBD to./TO reach./VB $./$ 300./CD billion./CD by./IN 2020./CD ,./, CPPIB./NNP is./VBZ a./DT professional./JJ investment./NN management./NN organization./NN that./WDT globally./RB invests./VBZ the./DT funds./NNS of./IN the./DT Canada./NNP Pension./NNP Plan./NNP to./TO ensure./VB long-term./JJ sustainability./NN ../. CPPIB./NNP invests./VBZ in./IN all./DT major./JJ asset./NN classes./NNS ,./, including./VBG public./JJ equity./NN ,./, private./JJ equity./NN ,./, real./JJ estate./NN ,./, infrastructure./NN and./CC fixed-income./JJ instruments./NNS ,./, and./CC currently./RB has./VBZ offices./NNS in./IN Toronto./NNP ,./, Hong./NNP Kong./NNP ,./, London./NNP ,./, Mumbai./NNP ,./, New./NNP York./NNP and./CC So./NNP Paulo./NNP ../. 

CPPIB./NNP attracts./NNS and./CC selects./VBZ high-calibre./JJ individuals./NNS from./IN top-tier./JJ institutions./NNS around./IN the./DT globe./NN ../. Join./VB our./PRP$ team./NN and./CC look./VB forward./RB to./TO :./: 
-./: Being./NN motivated./VBN every./DT day./NN by./IN CPPIB./NNP 's./POS important./JJ social./JJ purpose./NN and./CC unshakable./JJ principles./NNS 
-./: Diverse./NN and./CC inspiring./VBG colleagues./NNS and./CC approachable./JJ leaders./NNS 
-./: Stimulating./NN work./NN in./IN a./DT fast-paced./JJ ,./, intellectually./RB challenging./VBG environment./NN 
-./: Accelerated./VBN exposure./NN and./CC responsibility./NN 
-./: Global./NNP career./NN development./NN opportunities./NNS 
-./: A./DT deeply./RB rooted./JJ culture./NN of./IN Integrity./NNP ,./, Partnership./NNP and./CC High./NNP Performance./NNP 

If./IN you./PRP share./NN a./DT passion./NN for./IN performance./NN ,./, value./NN a./DT collegial./JJ and./CC collaborative./JJ culture./NN ,./, and./CC approach./NN everything./NN with./IN the./DT highest./JJS integrity./NN ,./, here./RB 's./VBZ an./DT opportunity./NN for./IN you./PRP to./TO invest./VB your./PRP$ career./NN at./IN CPPIB./NNP ../. 

Public./JJ Market./NNP Investments./NNP recruits./VBZ for./IN both./DT Portfolio./NNP Analyst./NNP Interns./NNP and./CC Co-op./NNP Placements./NNP ../. Our./PRP$ Analyst./NNP Intern./NNP roles./NNS are./VBP the./DT best./JJS path./NN to./TO regular./JJ full-time./JJ opportunities./NNS ,./, and./CC are./VBP open./JJ to./TO all./DT students./NNS including./VBG those./DT from./IN co-op./JJ programs./NNS ../. Our./PRP$ Co-op./JJ Placements./NNS are./VBP a./DT great./JJ way./NN for./IN you./PRP to./TO fulfill./VB your./PRP$ program./NN requirements./NNS if./IN you./PRP are./VBP interested./JJ in./IN a./DT short-term./JJ opportunity./NN to./TO gain./VB exposure./NN to./TO CPPIB./NNP 's./POS unique./JJ investment./NN environment./NN ../. 

The./DT Global./NNP Capital./NNP Markets./NNP (./( ``./`` GCM./NNP ''./'' )./) group./NN within./IN Public./NNP Market./NNP Investments./NNP executes./VBZ all./DT trades./NNS in./IN public./JJ markets./NNS on./IN behalf./NN of./IN CPPIB./NNP ../. GCM./NNP 's./POS primary./JJ responsibility./NN is./VBZ to./TO pursue./VB an./DT optimal./JJ balance./NN in./IN execution./NN across./IN 

-./: Market./NN microstructure./NN 
o./JJ E.g./NNP ../. order./NN book./NN dynamics./NNS ,./, volatility./NN patterns./NNS ,./, etc./FW ../. 
-./: Trading./NN costs./NNS 
o./JJ Explicit./NNP :./: e.g./NN ../. commissions./NNS ,./, exchange./NN fees./NNS ,./, etc./FW ../. 
o./JJ Implicit./NNP :./: e.g./NN ../. market./NN impact./NN ,./, information./NN leakage./NN ,./, etc./FW ../. 
-./: Liquidity./NN 
o./JJ E.g./NNP ../. published./VBN quote./NN sizes./NNS ,./, dark./JJ pool./NN trading./NN ,./, etc./FW ../. 

We./PRP are./VBP currently./RB recruiting./VBG for./IN an./DT Electronic./JJ Trading./NN and./CC Execution./NNP Research./NNP Co-op./NNP in./IN the./DT E-Trading./NNP group./NN within./IN GCM./NNP for./IN a./DT four./CD month./NN internship./NN from./IN January./NNP to./TO April./NNP 2017./CD ../. 

The./DT E-Trading./NNP group./NN is./VBZ responsible./JJ for./IN leveraging./VBG technology./NN and./CC quantitative./JJ research./NN towards./IN trading./NN solutions./NNS that./WDT aid./VBP in./IN GCM./NNP 's./POS broader./JJR mandate./NN of./IN best./JJS execution./NN ../. This./DT includes./VBZ 

-./: Developing./VBG proprietary./JJ algorithms./NN ../. 
-./: Analyzing./VBG trades./NNS against./IN prevailing./VBG market./NN conditions./NNS ../. 
-./: Designing./VBG trade./NN processes./NNS to./TO meet./VB investment./NN objectives./NNS ../. 

Position./NN Description./NN 
This./DT position./NN is./VBZ a./DT role./NN in./IN the./DT Electronic./NNP Execution./NNP and./CC Research./NNP group./NN within./IN GCM./NNP ../. The./DT primary./JJ responsibility./NN for./IN this./DT role./NN is./VBZ to./TO assist./VB in./IN developing./VBG applications./NNS for./IN :./: 

-./: Transaction./NN cost./NN analysis./NN 
-./: Real-time./JJ trade./NN monitoring./NN 
-./: Trade./NNP analytics./NNS 

Position./NN Requirements./NNS 
-./: Extensive./JJ experience./NN with./IN JavaScript./NNP ,./, CSS./NNP and/or./VBZ bootstrap./NN ../. 
-./: Experience./NN with./IN some./DT of./IN the./DT following./NN is./VBZ preferred./VBN :./: R./NN ,./, C++./NNP ,./, MySQL./NNP ,./, SQL./NNP Server./NNP 
-./: Self./NN motivated./VBN and./CC is./VBZ able./JJ to./TO work./VB effectively./RB in./IN a./DT dynamic./JJ team./NN environment./NN 
-./: Knowledge./NN of./IN financial./JJ markets./NNS would./MD be./VB an./DT asset./NN 
-./: Candidates./NNS must./MD exemplify./VB CPP./NNP Investment./NNP Board./NNP 's./POS guiding./VBG principles./NNS of./IN high./JJ performance./NN ,./, integrity./NN and./CC partnership./NN 

If./IN you./PRP have./VBP an./DT interest./NN in./IN working./VBG with./IN talented./JJ professionals./NNS in./IN the./DT financial./JJ industry./NN in./IN an./DT environment./NN of./IN integrity./NN ,./, partnership./NN and./CC high./JJ performance./NN then./RB you./PRP should./MD consider./VB a./DT career./NN in./IN Private./NNP Investments./NNS at./IN CPP./NNP Investment./NNP Board./NNP ../. 

To./TO apply./VB ,./, please./VB include./VBP a./DT cover./JJ letter./NN ,./, resume./NN and./CC full./JJ unofficial./JJ transcript./NN ../. 

Visit./VB our./PRP$ LinkedIn./NNP Career./NNP Page./NNP or./CC Follow./NNP us./PRP on./IN LinkedIn./NNP ../. 
At./IN CPP./NNP Investment./NNP Board./NNP ,./, we./PRP are./VBP committed./VBN to./TO diversity./NN and./CC equitable./JJ access./NN to./TO employment./NN opportunities./NNS based./VBN on./IN ability./NN ../. We./PRP thank./VBP all./DT applicants./NNS for./IN their./PRP$ interest./NN but./CC will./MD only./RB contact./VB candidates./NNS selected./VBN to./TO advance./VB in./IN the./DT hiring./NN process./NN ../. 
