You./PRP are./VBP passionate./JJ about./IN building./VBG high-quality./NN innovative./JJ software./NN products./NNS with./IN market./NN success./NN ../. You./PRP live./VBP and./CC breathe./VBP software./NN products./NNS -./: they./PRP are./VBP in./IN your./PRP$ DNA./NN !./. You./PRP want./VBP to./TO be./VB part./NN of./IN a./DT team./NN that./WDT works./VBZ on./IN a./DT range./NN of./IN exciting./VBG and./CC leading-edge./JJ projects./NNS from./IN mobile./NN to./TO web./VB ,./, with./IN a./DT team./NN that./WDT is./VBZ focused./VBN on./IN creating./VBG next-gen./JJ insurance./NN information./NN ,./, assistance./NN ,./, and./CC wellness./NN platforms./NNS ../. 

If./IN this./DT sounds./VBZ like./IN you./PRP ,./, we./PRP want./VBP you./PRP to./TO join./VB our./PRP$ exciting./NN ,./, fast-paced./JJ team./NN !./. As./IN a./DT Software./NNP Engineer./NNP ,./, we./PRP need./VBP you./PRP to./TO :./: 

-./: Build./NN highly./RB available./JJ ,./, secure./NN ,./, and./CC scalable./JJ Android./NNP and./CC iOS./VB Apps./NNP 
-./: Work./NN closely./RB with./IN PHP./NNP APIs./NNP 
-./: Develop./NN and./CC design./NN schemas./NN and./CC queries./NNS 
-./: Write./NN clear./JJ documentation./NN that./WDT is./VBZ easy./JJ to./TO understand./VB by./IN other./JJ developers./NNS 
-Work./NN with./IN the./DT development./NN and./CC design./NN team./NN to./TO implement./VB features./NNS 

Desired./NNP Skills./NNP and./CC Experience./NN :./: 

-./: Must./NN reside./NN in./IN Canada./NNP and./CC be./VB legally./RB able./JJ to./TO work./VB in./IN Canada./NNP 
-./: Degree./NN or./CC diploma./NN Computer./NNP Science./NNP ,./, Software./NNP Engineering./NNP ,./, or./CC Science/Engineering./VBG 
-./: Experience./NN developing./VBG with./IN Android./NNP and/or./VBP iOS./JJ platformsm./NN and./CC with./IN databases./NNS such./JJ as./IN MySQL./NNP or./CC Postgres./NNS 
-./: Experience./NN using./VBG RESTful./NNP API`s./NNP 
-./: Relevant./JJ industry./NN experience./NN and./CC examples./NNS shipping./VBG code./NN to./TO production./NN 
-./: In-depth./NN knowledge./NN of./IN HTTP./NNP protocol./NN and./CC data./NNS exchange./NN formats./NNS (./( e.g./NN ../. XML./NN ,./, JSON./NNP )./) 
-./: Exposure./NN to./TO Javascript./NNP libraries./NNS to./TO generate./VB Mobile./NNP Apps./NNP (./( Xamarin./NNP etc./RB ../. )./) 
-./: Knowledge./NN of./IN modern./JJ PHP./NNP MVC./NNP frameworks./NNS (./( e.g./NN ../. Laravel./NNP ,./, Zend2./NNP )./) and./CC tooling./VBG (./( e.g./NN ../. Composer./NNP )./) 
-./: Knowledge./NN of./IN Git./NNP 
-./: Strong./JJ command./NN of./IN Linux./NNP (./( any./DT distribution./NN )./) 
-./: Familiarity./NN with./IN automation./NN and./CC virtualization./NN tools./NNS like./IN Puppet./NNP ,./, VirtualBox./NNP ,./, and./CC Vagrant./NNP are./VBP an./DT asset./NN 

LEARN./VB ABOUT./IN OUR./NNP COMPANY./NNP CULTURE./NNP HERE./NNP 

-./: I./PRP imagine./VBP :./: https./NN :./: //vimeo.com/118510915./NN 
-./: Once./RB Upon./IN A./NNP Time./NNP :./: https./NN :./: //vimeo.com/51545018./NN 
-./: Happy./JJ New./NNP Year./NN :./: https./NN :./: //vimeo.com/55796520./NN 
-./: Ingle./NN Mingle./NN :./: https./NN :./: //vimeo.com/117303249./NN 
