Co-op./JJ Technical./NNP Systems./NNPS Analyst./NNP ,./, Technology./NNP &./CC Operations./NNP 

CIBC./NNP is./VBZ a./DT leading./VBG Canadian-based./JJ global./JJ financial./JJ institution./NN ../. Through./IN our./PRP$ three./CD major./JJ businesses./NNS -./: Retail./NNP and./CC Business./NNP Banking./NNP ,./, Wealth./NNP Management./NNP and./CC Wholesale./NNP Banking./NNP -./: we./PRP provide./VBP a./DT full./JJ range./NN of./IN financial./JJ products./NNS and./CC services./NNS to./TO 11./CD million./CD individual./NN ,./, small./JJ business./NN ,./, commercial./JJ ,./, corporate./JJ and./CC institutional./JJ clients./NNS in./IN Canada./NNP and./CC around./IN the./DT world./NN ../. We./PRP invest./VBP in./IN our./PRP$ businesses./NNS ,./, our./PRP$ clients./NNS ,./, our./PRP$ people./NNS and./CC our./PRP$ communities./NNS to./TO deliver./VB consistent./JJ and./CC sustainable./JJ earnings./NNS to./TO our./PRP$ shareholders./NNS ../. To./TO learn./VB more./JJR about./IN CIBC./NNP 's./POS Lines./NNP of./IN Business./NNP ,./, please./VB visit./VB our./PRP$ website./NN ../. 

CIBC./NNP delivers./NNS access./NN to./TO career./VB and./CC development./NN opportunities./NNS ,./, safe./JJ and./CC healthy./JJ workplaces./NNS ,./, effective./JJ training./NN ,./, and./CC positive./JJ work-life./JJ balance./NN -./: so./RB that./IN employees./NNS are./VBP able./JJ to./TO perform./VB at./IN their./PRP$ best./JJS ,./, contribute./NN to./TO their./PRP$ communities./NNS and./CC focus./VB on./IN cultivating./VBG deeper./JJR relationships./NNS with./IN our./PRP$ clients./NNS ../. 

Every./DT year./NN ,./, CIBC./NNP is./VBZ recognized./VBN for./IN its./PRP$ business./NN success./NN ,./, community./NN commitment./NN and./CC employee./NN initiatives./NNS ../. We./PRP are./VBP proud./JJ of./IN this./DT success./NN and./CC are./VBP committed./VBN to./TO creating./VBG an./DT inclusive./JJ workplace./NN and./CC an./DT environment./NN where./WRB all./DT employees./NNS can./MD excel./VB ../. 

To./TO learn./VB more./JJR about./IN CIBC./NNP and./CC the./DT CIBC./NNP Group./NNP of./IN Companies./NNP please./VBP visit./NN CIBC.com./NNP ../. 

Business./NN Unit./NNP Description./NNP &./CC Job./NNP Overview./NNP :./: 

This./DT position./NN is./VBZ an./DT 8./CD month./NN work-term./NN ../. 

We./PRP are./VBP looking./VBG for./IN highly./RB motivated./VBN and./CC accomplished./VBN individuals./NNS with./IN a./DT proven./JJ academic./JJ track./NN record./NN ,./, strong./JJ attention./NN to./TO detail./VB and./CC an./DT understanding./NN of./IN a./DT data./NN command./NN centre./NN environment./NN ../. An./DT opportunity./NN with./IN CIBC./NNP will./MD provide./VB you./PRP with./IN the./DT opportunity./NN to./TO work./VB with./IN stakeholders./NNS to./TO develop./VB your./PRP$ skills./NNS on./IN challenging./VBG assignments./NNS while./IN making./VBG meaningful./JJ contributions./NNS to./TO CIBC./NNP ../. 

Lead./JJ master./NN console./NN or./CC command./NN centre./NN console./JJ operations./NNS for./IN all./DT computer./NN systems./NNS ,./, peripheral./JJ equipment./NN and./CC production./NN environment./NN ../. 

What./WP You./PRP 'll./MD be./VB Doing./VBG :./: 

-./: Determine./NN and./CC implement./JJ appropriate./JJ action./NN in./IN problem./NN situations./NNS ,./, including./VBG both./DT hardware./NN and./CC software./NN problems./NNS ../. 
-./: Ensure./NN system./NN security./NN for./IN computer./NN room./NN and./CC systems./NNS hardware./NN and./CC software./NN ../. Ensure./VB new./JJ programs./NNS ,./, systems./NNS ,./, and./CC procedures./NNS are./VBP properly./RB documented./VBN ../. 
-./: Manage./NN and./CC maintain./NN CPUs./NNP and./CC peripheral./JJ devices./NNS used./VBN in./IN the./DT data./NN centre./NN ../. 
-./: Control./NN job./NN processing./NN and./CC execution./NN of./IN online./NN and./CC batch./NN computer./NN systems./NNS ../. 


What./WP We./PRP 're./VBP Looking./VBG For./IN :./: 

-./: Demonstrated./VBD strong./JJ Accuracy./NNP and./CC Attention./NNP to./TO Detail./NNP ../. 
-./: Demonstrated./VBD commitment./NN to./TO Service./NNP Excellence./NNP ../. 
-./: Knowledge./NN of./IN the./DT data./NNS centre./NN operating./NN environment./NN and./CC day-to-day./JJ operational./JJ requirements./NNS ../. 
-./: Knowledge./NN and./CC utilization./NN of./IN production./NN scheduling./NN ,./, control./NN procedures./NNS and./CC maintaining./VBG of./IN processing./VBG deliverables./NNS ../. 
-./: Knowledge./NN of./IN practices./NNS and./CC standards./NNS for./IN the./DT operation./NN of./IN a./DT centralized./JJ or./CC distributed./VBN data./NNS centre./NNS ../. 
-./: Strong./NN Written./NNP and./CC Oral./NNP Communication./NNP skills./NNS ../. 


Assets./NNS :./: 

-./: Must./NN possess./VB a./DT positive./JJ attitude./NN and./CC commitment./NN to./TO learning./VBG and./CC development./NN ../. 
-./: Must./NN have./VBP the./DT desire./NN to./TO take./VB on./IN responsibility./NN and./CC ownership./NN ../. 
-./: Successful./NN candidates./NNS must./MD exhibit./VB CIBC./NNP 's./POS values./NNS of./IN trust./NN ,./, team./NN work./NN ,./, and./CC accountability./NN ../. 


Working./VBG Conditions./NNS :./: This./DT position./NN may./MD require./VB shift./NN work./NN on./IN a./DT 7/24./CD schedule./NN ../. 


What./WP CIBC./NNP Can./MD Offer./VB You./PRP :./: 

-./: Competitive./NN salary./NN and./CC banking./NN benefits./NNS 
-./: Career./NN growth./NN ,./, development./NN and./CC continuous./JJ learning./NN opportunities./NNS 
-./: Opportunity./NN to./TO be./VB involved./VBN in./IN CIBC./NNP events./NNS that./WDT help./VBP our./PRP$ communities./NNS 
-./: Click./NN below./IN to./TO learn./VB more./JJR about./IN Rewards./NNP &./CC Recognition./NNP ,./, Learning./NNP &./CC Development./NNP ,./, and./CC Employee./NNP Community./NNP Involvement./NNP :./: https./NN :./: //www.cibc.com/ca/inside-cibc/careers/grow-your-career.html./JJ 


What./WP You./PRP Need./VBP to./TO Know./VB :./: 

-./: Candidates./NNS must./MD be./VB legally./RB eligible./JJ to./TO work./VB in./IN Canada./NNP at./IN the./DT location./NN (./( s./NN )./) specified./VBD below./IN and./CC ,./, where./WRB applicable./JJ ,./, must./MD have./VB a./DT valid./JJ work./NN permit./NN or./CC study./VB permit./NN that./WDT allows./VBZ the./DT candidate./NN to./TO fulfill./VB the./DT requirements./NNS of./IN the./DT role./NN 
-./: This./DT role./NN operates./VBZ within./IN a./DT normal./JJ office./NN environment./NN with./IN little./JJ exposure./NN to./TO adverse./VB working./VBG conditions./NNS ../. 


Job./NNP Location./NNP :./: GTA./NNP office./NN location./NN 


CIBC./NNP thanks./NNS all./DT applicants./NNS for./IN their./PRP$ interest./NN ;./: however./RB ,./, only./RB those./DT selected./VBN for./IN an./DT interview./NN will./MD be./VB contacted./VBN ../. 

Application./NN Instructions./NNS 
Please./VB ensure./VB to./TO include./VB the./DT a./DT cover./JJ letter./NN ../. 
