--./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: -./: 

Summary./JJ 
At./IN Asana./NNP ,./, we./PRP 're./VBP building./VBG collaboration./NN &./CC communication./NN software./NN to./TO help./VB every./DT team./NN in./IN the./DT world./NN become./VB more./RBR effective./JJ in./IN working./VBG together./RB and./CC in./IN enacting./VBG their./PRP$ visions./NNS ../. Our./PRP$ software./NN is./VBZ critical./JJ infrastructure./NN for./IN many./JJ of./IN the./DT best./JJS teams./NNS in./IN and./CC out./IN of./IN Silicon./NNP Valley./NNP ../. This./DT is./VBZ a./DT chance./NN to./TO contribute./VB to./TO all./DT of./IN those./DT efforts./NNS ../. 

Responsibilities./NNS 
Software./NNP Engineering./NNP Interns./NNP at./IN Asana./NNP take./VB on./IN a./DT variety./NN of./IN projects./NNS ../. One./CD day./NN you./PRP may./MD be./VB building./VBG a./DT new./JJ feature./NN end-to-end./JJ ,./, designing./VBG a./DT data./NN model./NN and./CC implementing./VBG the./DT subtle./JJ interaction./NN behaviors./NNS that./WDT differentiate./VBP good./JJ software./NN and./CC great./JJ software./NN ../. The./DT next./JJ day./NN you./PRP may./MD instead./RB be./VB building./VBG the./DT testing./NN infrastructure./NN that./WDT makes./VBZ sure./JJ that./IN software./NN keeps./VBZ running./VBG ../. All./DT engineers./NNS at./IN Asana./NNP are./VBP both./DT specialists./NNS and./CC generalists./NNS ,./, and./CC each./DT role./NN is./VBZ crafted./VBN uniquely./RB and./CC constantly./RB evolving./VBG ../. Your./PRP$ official./JJ title./NN will./MD be./VB Asana./NNP ../. 

Our./PRP$ in-house./NN framework./NN ,./, Luna./NNP (./( https./NN :./: //asana.com/luna./NN )./) ,./, enables./VBZ engineers./NNS to./TO rapidly./RB build./VB applications./NNS with./IN properties./NNS like./IN immediate./JJ responsiveness./NN and./CC real-time./JJ syncing./NN ../. Luna./NNP changes./VBZ the./DT way./NN Web./NNP applications./NNS are./VBP written./VBN ,./, including./VBG the./DT elimination./NN of./IN a./DT separation./NN between./IN ``./`` frontend./JJ code./NN ''./'' and./CC ``./`` backend./JJ code./NN ../. ''./'' This./DT is./VBZ an./DT opportunity./NN to./TO both./DT use./NN and./CC develop./VB a./DT new./JJ paradigm./NN for./IN building./VBG interactive./JJ software./NN ../. The./DT craftsmanship./NN of./IN product./NN development./NN is./VBZ deep./JJ in./IN Asana./NNP 's./POS soul./NN ../. It./PRP is./VBZ our./PRP$ collective./JJ responsibility./NN to./TO maintain./VB a./DT codebase./NN and./CC a./DT culture./NN that./WDT are./VBP a./DT joy./NN to./TO work./VB in./IN ../. 

Read./VBN about./IN internships./NNS at./IN Asana./NNP in./IN the./DT words./NNS of./IN our./PRP$ past./JJ interns./NNS :./: http./NN :./: //www.quora.com/What-is-it-like-to-be-an-intern-at-Asana./JJ 

Asana./NNP is./VBZ an./DT unusually./RB transparent./JJ place./NN ../. You./PRP will./MD have./VB the./DT ability./NN to./TO contribute./VB to./TO everything./NN from./IN the./DT broadest./JJS strategic./JJ discussions./NNS to./TO the./DT specifics./NNS of./IN a./DT marketing./NN campaign./NN ../. Per./NNP former./JJ intern./NN Brandon./NNP ,./, ``./`` using./VBG Asana./NNP at./IN Asana./NNP allowed./VBD me./PRP to./TO understand./VB the./DT past./NN ,./, present./JJ and./CC future./NN of./IN the./DT company./NN ''./'' ../. A./DT goal./NN of./IN our./PRP$ internship./JJ program./NN is./VBZ to./TO help./VB you./PRP learn./VB how./WRB a./DT successful./JJ organization./NN runs./VBZ itself./PRP ../. 

Asana./NNP will./MD develop./VB and./CC support./VB you./PRP as./IN a./DT human./JJ being./VBG ,./, not./RB just./RB an./DT engineer./NN ../. Another./DT recent./JJ intern./NN ,./, Vincent./NNP ,./, says./VBZ we./PRP are./VBP ``./`` really./RB just./RB one./CD big./JJ family./NN ''./'' where./WRB everyone./NN is./VBZ ``./`` encouraged./JJ to./TO live./VB healthy./JJ ,./, balanced./VBD lifestyles./NNS ''./'' ../. Our./PRP$ regular./JJ circles./NNS of./IN excitement./NN ``./`` help./VB everyone./NN feel./VB more./RBR open./JJ and./CC connected./VBN to./TO each./DT other./JJ ''./'' ../. And./CC of./IN course./NN ,./, we./PRP eat./VBP some./DT ``./`` seriously./RB good./JJ food./NN ''./'' ../. 

Required./VBN Skills./NNS 
-Constant./JJ desire./NN to./TO learn./VB and./CC improve./VB 
-Strong./JJ background./NN in./IN computer./NN science./NN 
-Kindness./NN and./CC maturity./NN 
-Passion./NN for./IN creating./VBG a./DT superlative./JJ user./NN experience./NN ,./, down./RB to./TO those./DT little./JJ details./NNS that./IN matter./NN 
-Sound./NN judgment./NN for./IN balancing./VBG between./IN scrappiness./NN and./CC long-term./JJ code./NN maintainability./NN 
