With./IN approximately./RB 90./CD %./NN of./IN the./DT students./NNS giving./VBG us./PRP a./DT 9./CD to./TO 10./CD student./NN satisfactory./NN rating./NN ,./, AlertDriving./NNP is./VBZ the./DT perfect./JJ place./NN for./IN you./PRP to./TO start./VB your./PRP$ career./NN whether./IN it./PRP is./VBZ for./IN your./PRP$ co-op./NN or./CC full./JJ time./NN employment./NN ../. 

Here./RB are./VBP some./DT testimonials./NNS from./IN previous./JJ students./NNS :./: 
``./`` As./IN opposed./VBN to./TO the./DT usual./JJ CO-OP./NNP expectations./NNS ,./, the./DT first./JJ few./JJ weeks./NNS my./PRP$ manager./NN was./VBD pretty./RB good./JJ at./IN keeping./VBG me./PRP busy./JJ ../. He./PRP also./RB took./VBD the./DT time./NN to./TO explain./VB me./PRP all./PDT the./DT tools./NNS used./VBN by./IN the./DT team./NN and./CC how./WRB they./PRP were./VBD integrated./VBN into./IN the./DT application./NN ../. In./IN other./JJ words./NNS ,./, I./PRP was./VBD not./RB wasting./JJ time./NN and./CC never./RB struggled./VBD to./TO find./VB something./NN to./TO do./VB ../. The./DT last./JJ four./CD months./NNS in./IN AlertDriving./NNP I./PRP got./VBD to./TO enrich./VB my./PRP$ knowledge./NN in./IN ways./NNS that./WDT exceeded./VBD my./PRP$ expectations./NNS ../. I./PRP not./RB only./RB got./VBD a./DT technical./JJ experience./NN but./CC an./DT insight./NN of./IN how./WRB business./NN steps./NNS are./VBP taken./VBN to./TO satisfy./VB a./DT client./NN ,./, from./IN a./DT request./NN going./VBG into./IN the./DT production./NN line./NN to./TO its./PRP$ delivery./NN ../. ''./'' 
-Gillianne./NN Lovato./NNP ,./, 2A./CD Computer./NNP Engineering./NNP 

``./`` My./PRP$ experience./NN at./IN AlertDriving./NNP was./VBD very./RB enjoyable./JJ and./CC a./DT great./JJ learning./JJ experience./NN ../. I./PRP learned./VBD a./DT lot./NN about./IN Selenium./NNP and./CC Appium./NNP ,./, and./CC I./PRP was./VBD able./JJ to./TO meet./VB the./DT expectations./NNS of./IN my./PRP$ fellow./JJ colleagues./NNS ../. It./PRP was./VBD easy./JJ for./IN me./PRP to./TO ask./VB questions./NNS about./IN anything./NN I./PRP was./VBD n't./RB sure./JJ with./IN my./PRP$ colleagues./NNS and./CC the./DT work./NN environment./NN made./VBD me./PRP feel./VB very./RB welcome./JJ ../. Overall./JJ I./PRP am./VBP very./RB thankful./JJ for./IN AlertDriving./VBG for./IN giving./VBG me./PRP such./JJ a./DT great./JJ learning./JJ experience./NN and./CC I./PRP hope./VBP that./IN the./DT other./JJ co-ops./NNS could./MD experience./VB this./DT too./RB ../. ''./'' 
-Jason./NN Woo./NNP ,./, 2A./CD Computer./NNP Engineering./NNP 

We./PRP are./VBP looking./VBG for./IN talent./JJ students./NNS who./WP have./VBP sharp./JJ analytical./JJ and./CC programming./VBG skills./NNS to./TO join./VB our./PRP$ world./NN class./NN software./NN development./NN team./NN ../. If./IN you./PRP are./VBP interested./JJ in./IN learning./VBG how./WRB modern./JJ large./JJ scale./NN enterprise./NN applications./NNS are./VBP developed./VBN using./VBG a./DT wide./JJ variety./NN of./IN leading./VBG edge./NN proprietary./JJ and./CC open./JJ source./NN technologies./NNS ,./, this./DT is./VBZ the./DT right./JJ opportunity./NN for./IN you./PRP ../. 
AlertDriving./NNP ,./, the./DT global./JJ leader./NN in./IN driver./NN risk./NN management./NN ,./, has./VBZ trained./VBN millions./NNS of./IN professional./JJ drivers./NNS around./IN the./DT world./NN in./IN over./IN 70./CD countries./NNS and./CC 120./CD languages./NNS ../. Through./IN FleetDefense./NNP ,./, the./DT industry./NN 's./POS only./JJ behavior-based./JJ risk./NN monitoring./NN solution./NN ,./, Fortune./NNP 1000./CD companies./NNS as./RB well./RB as./IN some./DT of./IN the./DT world./NN 's./POS largest./JJS fleet./NN service./NN providers./NNS have./VBP cut./VBN costs./NNS ,./, collisions./NNS ,./, injuries./NNS and./CC liability./NN exposure./NN -./: by./IN up./IN to./TO 90./CD %./NN -./: in./IN more./JJR places./NNS than./IN any./DT other./JJ solution./NN of./IN its./PRP$ kind./NN ../. And./CC ,./, more./RBR importantly./RB ,./, it./PRP saves./VBZ lives./NNS and./CC make./VB the./DT world./NN a./DT safer./JJR place./NN for./IN both./DT drivers./NNS and./CC pedestrians./NNS ../. 

Working./VBG at./IN AlertDriving./NNP -./: https./NN :./: //www.youtube.com/watch./NN ?./. v=C3lQPjj1B8s./NN 

Job./NNP Responsibilities./NNS 
You./PRP will./MD join./VB a./DT world./NN class./NN software./NN development./NN team./NN to./TO participate./VB in./IN the./DT development./NN of./IN our./PRP$ next./JJ generation./NN FleetDefense./NNP application./NN ../. You./PRP will./MD create./VB test./NN plans./NNS and./CC write./VB automated./JJ test./NN cases./NNS to./TO execute./VB those./DT test./NN plans./NNS under./IN different./JJ browsers./NNS and./CC platforms./NNS ../. 
This./DT is./VBZ a./DT programming./JJ position./NN ../. However./RB ,./, manual./JJ testing./NN will./MD be./VB required./VBN at./IN times./NNS ../. 
-./: Create./NN ,./, maintain./NN ,./, schedule./NN and./CC execute./NN project./NN test./NN plans./NNS and./CC test./NN cases./NNS as./IN required./JJ 
-./: Ensure./NN quality./NN standards./NNS for./IN a./DT given./VBN software./NN product./NN release./NN have./VBP been./VBN identified./VBN and./CC met./VBN always./RB from./IN a./DT customer./NN 's./POS perspective./NN 
-./: Participate./NN in./IN the./DT development./NN of./IN automated./JJ test./NN programs./NNS and./CC tools./NNS that./WDT address./VBP areas./NNS such./JJ as./IN functional./JJ ,./, regression./NN ,./, performance./NN ,./, reliability./NN ,./, security./NN and./CC usability./NN testing./NN ../. 
-./: Participate./NN in./IN conducting./VBG software./NN testing./VBG with./IN company./NN applications./NNS ,./, 3rd./CD party./NN components./NNS ,./, and/or./VBP other./JJ integrated./JJ components./NNS under./IN various./JJ operating./VBG systems./NNS 
-./: Ensure./NN all./DT defects./NNS are./VBP logged./VBN and./CC documented./VBN according./VBG to./TO the./DT company./NN 's./POS Engineering./NN standards./NNS in./IN a./DT bug./NN tracking./NN system./NN 
-./: Investigate./NN and./CC troubleshoot./JJ customer./NN problems./NNS reported./VBN by./IN customer./NN support./NN when./WRB needed./VBN 
-./: Participate./NN in./IN product./NN design./NN reviews./VBZ to./TO provide./VB input./NN on./IN functional./JJ requirements./NNS ,./, product./NN designs./NNS ,./, schedules./NNS ,./, or./CC potential./JJ problems./NNS 
-./: Provide./VB feedback./NN and./CC recommendations./NNS to./TO developers./NNS on./IN software./NN usability./NN and./CC functionality./NN 
-./: Review./NN product./NN documentation./NN to./TO ensure./VB technical./JJ accuracy./NN ,./, compliance./NN and./CC completeness./NN 

Required./VBN Skills./NNS 
-./: Familiarity./NN in./IN developing./VBG in./IN both./DT Windows./NNP and./CC Linux./NNP environments./NNS 
-./: Rock./NN solid./JJ knowledge./NN of./IN Linux./NNP ,./, Apache./NNP ,./, JAVA./NNP and./CC other./JJ open./JJ source./NN technologies./NNS 
-./: Strong./NN networking./NN knowledge./NN in./IN TCP/IP./NNP ,./, HTTP./NNP ,./, TLS./NNP ,./, etc./NN ../. 
-./: Experience./NN in./IN creating./VBG test./NN cases./NNS and./CC building./NN test./NN automation./NN ideally./RB using./VBG the./DT Selenium./NNP framework./NN to./TO implement./VB the./DT test./NN cases./NNS 
-./: Experience./NN with./IN Agile./NNP or./CC other./JJ development./NN processes./NNS 
-./: Excellent./NN written./VBN and./CC verbal./JJ communication./NN skills./NNS 
-./: Ability./NN to./TO drive./VB unit./NN ,./, system./NN ,./, stress./NN and./CC performance./NN test./NN plans./NNS and./CC strategies./NNS 
-./: Experience./NN and./CC knowledge./NN of./IN test./NN strategy./NN development./NN ,./, test./NN planning./NN ,./, testing./VBG methodologies./NNS ,./, test./NN automation./NN and./CC test./NN case./NN design./NN techniques./NNS for./IN enterprise./NN class./NN web./NN applications./NNS 
-./: Proven./NN analytical./JJ ,./, troubleshooting./NN ,./, and./CC problem./NN solving./NN skills./NNS 
-./: Scripting./NN language./NN experience./NN (./( Perl./NNP ,./, Bash./NNP ,./, etc./FW ..../: )./) an./DT asset./NN 
-./: Familiarity./NN with./IN VMware./NNP vSphere./FW an./DT asset./NN 
-./: Java./NN ,./, Tomcat./NNP ,./, PHP./NNP 5./CD and./CC MySQL./NNP 5./CD are./VBP assets./NNS 
-./: VMware./NN ,./, Azure./NNP ,./, and./CC AWS./NNP experiences./NNS are./VBP assets./NNS 
