Thales./NNP Group./NNP is./VBZ a./DT leading./VBG international./JJ electronics./NNS and./CC systems./NNS group./NN ,./, serving./VBG the./DT defense./NN ,./, aerospace./NN ,./, and./CC security./NN markets./NNS worldwide./RB ../. We./PRP employ./VBP 65,000./CD people./NNS in./IN 56./CD countries./NNS ,./, and./CC generate./VB annual./JJ revenues./NNS of./IN more./JJR than./IN 14.2./CD billion./CD ../. Thales./NNPS Canada./NNP Transportation./NNP Solutions./NNP Inc./NNP ,./, is./VBZ the./DT leader./NN in./IN the./DT development./NN and./CC implementation./NN of./IN innovative./JJ computer-based./JJ railway/transit./NN signaling./VBG systems./NNS ,./, including./VBG driverless./JJ operation./NN ../. We./PRP are./VBP dedicated./VBN to./TO the./DT world./NN of./IN mass./NN transit./NN ,./, ensuring./VBG that./IN trains./NNS run./VB safely./RB and./CC on./IN time./NN ../. We./PRP currently./RB have./VBP projects./NNS ongoing./VBG in./IN some./DT of./IN the./DT worlds./NNS most./RBS exciting./JJ cities./NNS London./NNP ,./, New./NNP York./NNP City./NNP ,./, Paris./NNP and./CC Hong./NNP Kong./NNP to./TO name./VB a./DT few./JJ ../. 

To./TO support./VB our./PRP$ development./NN ,./, we./PRP are./VBP looking./VBG for./IN an./DT :./: 

Position./NN :./: Software./JJ Analyst./NNP Intern./NNP -./: R./NNP &./CC T./NNP 
Duration./NN :./: 8./CD Months./NNS 
Location./NN :./: Toronto./NNP 

GENERAL./NNP MISSION./NNP :./: 
To./TO provide./VB design./NN ,./, analysis./NN and./CC programming./NN in./IN the./DT development./NN of./IN software./NN for./IN train./NN control./NN systems./NNS ../. 

KEY./JJ ACCOUNTABILITIES./NNP :./: 
Technical./JJ 
Understands./NNS and./CC follows./VBZ the./DT companys./NN processes./VBZ and./CC procedures./NNS for./IN developing./VBG mission./NN critical./JJ software./NN ../. 
Implements./NNS real./JJ time./NN systems./NNS in./IN C++./NNP ../. 
Codes./NNS ,./, debugs./NNS ,./, and./CC write./JJ test./NN procedures./NNS and./CC tests./NNS software./NN code./NN ../. 
Analyses./NNS ,./, implements./NNS correction./NN ,./, and./CC reviews./NNS defect./JJ reports./NNS ../. 
Solves./VBZ the./DT tasks./NNS in./IN the./DT best./JJS technical./JJ and./CC timely./JJ manner./NN such./JJ it./PRP will./MD help./VB the./DT team./NN performance./NN ../. 
Looks./NNP for./IN opportunities./NNS and./CC makes./VBZ suggestions./NNS for./IN improvement./NN ../. 

Safety./NN 
Promote./VB a./DT safety./NN culture./NN where./WRB product./NN safety./NN is./VBZ paramount./NN ../. 
Ensure./NN that./IN safety./NN is./VBZ built./VBN into./IN the./DT design./NN by./IN early./JJ identification./NN and./CC resolution./NN of./IN safety./NN related./VBN defects./NNS ../. 

Qualifications./NNS :./: 
Pursuing./VBG university./NN degree./NN for./IN B.Tech/M.Tech/MCA./NNP in./IN Computer./NNP Science./NNP or./CC Electronics./NNPS Engineering./NNP or./CC closely./RB related./JJ field./NN ../. 
Software./NNP development./NN experience./NN in./IN C++./NNP ../. 
Exposure./NN to./TO object./VB oriented./VBN techniques./NNS ,./, multithreading./VBG ,./, socket./NN programming./NN ,./, Windows./NNP ../. 
Exposure./NN to./TO STL./NNP ,./, Boost./NNP ,./, MFC./NNP ,./, UML./NNP ,./, and./CC design./NN patterns./NNS ../. 
Exposure./NN to./TO scripting./VBG languages./NNS Perl./NNP and./CC Ruby./NNP ../. 
Working./VBG knowledge./NN of./IN modern./JJ software./NN engineering./NN practices./NNS ,./, methods./NNS and./CC tools./NNS ../. 
Good./JJ interpersonal./JJ skills./NNS ,./, writing./VBG and./CC verbal./JJ skills./NNS ,./, people./NNS supervision./VBP skills./NNS ../. 
Demonstrated./VBN ability./NN to./TO follow./VB instructions./NNS to./TO deliver./VB a./DT quality./NN technical./JJ solution./NN on-time./NN and./CC below./IN budget./NN ../. 
Strong./JJ technical./JJ writing./NN and./CC interpersonal./JJ communication./NN skills./NNS ../. 

Thales./NNS thanks./NNS all./DT applicants./NNS for./IN their./PRP$ interest./NN ,./, however./RB ,./, only./RB those./DT selected./VBN for./IN an./DT interview./NN will./MD be./VB contacted./VBN ../. 

Thales./NNS is./VBZ committed./VBN to./TO employment./NN equity./NN and./CC diversity./NN in./IN the./DT workplace./NN and./CC welcomes./NNS applicants./NNS from./IN the./DT four./CD designated./VBN groups./NNS (./( women./NNS ,./, persons./NNS with./IN disabilities./NNS ,./, visible./JJ minorities./NNS ,./, and./CC aboriginals./NNS )./) to./TO apply./VB for./IN employment./NN ../. 
