Thales./NNP Group./NNP is./VBZ a./DT global./JJ technology./NN leader./NN for./IN the./DT Defence./NNP &./CC Security./NNP and./CC the./DT Aerospace./NNP &./CC Transport./NNP markets./NNS ../. The./DT company./NN generates./VBZ revenues./NNS in./IN excess./NN of./IN 14bn./CD annually./RB ../. It./PRP employs./VBZ over./IN 68,000./CD employees./NNS in./IN over./IN 50./CD countries./NNS ../. Leveraging./VBG a./DT global./JJ network./NN of./IN more./JJR than./IN 22,000./CD high-level./JJ researchers./NNS while./IN investing./VBG 17./CD %./NN of./IN its./PRP$ revenue./NN into./IN Research./NNP &./CC Development./NNP ,./, Thales./NNP offers./VBZ an./DT unmatched./JJ capability./NN to./TO develop./VB and./CC deploy./VB critical./JJ information./NN systems./NNS ../. www.thalesgroup.com./NN 

Established./VBN in./IN 1972./CD ,./, Thales./NNP Canada./NNP is./VBZ a./DT leading./VBG electronic./JJ solutions./NNS provider./NN for./IN the./DT Transportation./NNP ,./, Defence./NNP &./CC Security./NNP ,./, and./CC Aerospace./NNP sectors./NNS ../. Thales./NNP Canada./NNP employs./VBZ 1,400./CD staff./NN across./IN main./JJ sites./NNS located./VBN in./IN Montreal./NNP ,./, Quebec./NNP City./NNP ,./, Ottawa./NNP ,./, Toronto./NNP and./CC Vancouver./NNP ../. 
www.thalesgroup.com/canada./NN 

Position./NN Title./NN :./: Software./NNP Analyst-./NNP Student./NNP Intern./NNP 
Location./NN :./: Toronto./NNP 
Department./NNP :./: Vehicle./NNP Solutions./NNP (./( Software./NNP Engineering./NNP )./) 

Job./NNP Purpose./NNP 
To./TO provide./VB support./NN in./IN the./DT analysis./NN ,./, programming./VBG and./CC testing./VBG of./IN software./NN and./CC tools./NNS for./IN train./NN control./NN systems./NNS of./IN Thales./NNP Canada./NNP Transportation./NNP Solutions./NNP ../. To./TO work./VB within./IN the./DT software./NN team./NN and./CC follow./JJ directions./NNS of./IN the./DT team./NN lead./NN and/or./NN mentor./NN in./IN support./NN of./IN the./DT other./JJ analysts./NNS ../. 

Main./NN Responsibilities./NNS :./: 
Understand./NNP and./CC follow./VB the./DT company./NN 's./POS processes./NNS and./CC procedures./NNS for./IN developing./VBG vital./JJ and./CC non-vital./JJ software./NN and./CC tools./NNS 
Produce./NNP scripts./NNS and./CC SW./NNP tools./NNS in./IN various./JJ languages./NNS such./JJ as./IN perl./NN ,./, python./NN ,./, ruby./NN ,./, VBA./NNP ,./, and./CC C./NNP ../. 
Produce./VB the./DT software./NN test./NN procedures./NNS based./VBN on./IN functional./JJ requirements./NNS ,./, and./CC perform./VB the./DT testing./NN of./IN the./DT functions./NNS ../. 
Document./NNP the./DT implemented./JJ software./NN functions./NNS and./CC tools./NNS ../. 


Key./NNP Skills./NNP and./CC Abilities./NNS :./: 
Student./NN in./IN B.Sc./NNP ../. Electrical/Computer/Software./NNP Engineering./NNP ,./, Computer./NNP Science./NNP or./CC equivalent./NN 
Knowledge./NNP of./IN software./NN development./NN environments./NNS (./( such./JJ as./IN Linux/Unix./NNP ,./, Windows./NNP )./) 
Working./VBG knowledge./NN of./IN C/C++./NNP 
Familiarity./NN with./IN a./DT scripting./VBG language./NN such./JJ as./IN Perl./NNP ,./, Python./NNP ,./, Ruby./NNP ,./, and/or./RB VBA./NNP an./DT asset./NN 
Excellent./JJ command./NN of./IN English./NNP ,./, both./DT written./VBN and./CC verbal./JJ 
Knowledge./NNP of./IN Microst./NNP Office./NNP suite./NN including./VBG EXCEL./NNP and./CC VISIO./NNP 
The./DT following./JJ knowledge./NN will./MD be./VB considered./VBN an./DT asset./NN :./: 
o./JJ Assembler./NNP programming./NN 
o./JJ Unix/Linux./NNP application./NN development./NN ,./, including./VBG working./VBG knowledge./NN of./IN the./DT POSIX./NNP API./NNP 
o./JJ Unix/Linux./NNP networking./NN /./NN network./NN utilities./NNS knowledge./VBP (./( nfs./JJ ,./, tftp./NN ,./, dhcp./NN ,./, etc./FW ../. )./) 
o./NN Windows./NNP CE./NNP application./NN development./NN 
o./JJ Clearcase./NNP UCM./NNP user./NN knowledge./NN 

Thales./NNS is./VBZ committed./VBN to./TO employment./NN equity./NN and./CC diversity./NN in./IN the./DT workplace./NN and./CC welcomes./NNS applicants./NNS from./IN the./DT four./CD designated./VBN groups./NNS (./( women./NNS ,./, persons./NNS with./IN disabilities./NNS ,./, visible./JJ minorities./NNS ,./, and./CC aboriginals./NNS )./) to./TO apply./VB for./IN employment./NN ../. 
