Join./VB the./DT Global./NNP Community./NNP of./IN Scotiabankers./NNP to./TO help./VB customers./NNS become./VB financially./RB better./JJR off./RP ../. 

Scotiabank./NNP is./VBZ a./DT premier./JJ financial./JJ institution./NN and./CC Canada./NNP 's./POS most./JJS international./JJ bank./NN recognized./VBN as./IN a./DT Best./NNP Workplace./NNP ,./, in./IN Canada./NNP ,./, Mexico./NNP ,./, El./NNP Salvador./NNP ,./, Costa./NNP Rica./NNP ,./, Puerto./NNP Rico./NNP ,./, Dominican./NNP Republic./NNP ,./, Panama./NNP ,./, Peru./NNP ,./, Chile./NNP and./CC Latin./NNP America./NNP by./IN the./DT Great./JJ Place./NN to./TO Work./VB Institute./NNP ../. 

A./DT multinational./JJ winning./NN team./NN 
Scotiabank./NNP is./VBZ a./DT leading./JJ multinational./JJ financial./JJ services./NNS provider./NN and./CC Canada./NNP 's./POS most./JJS international./JJ bank./NN ../. Since./IN welcoming./VBG our./PRP$ first./JJ customers./NNS in./IN Halifax./NNP ,./, Nova./NNP Scotia./NNP ,./, in./IN 1832./CD ,./, Scotiabank./NNP has./VBZ continued./VBN to./TO expand./VB its./PRP$ global./JJ reach./NN ../. Today./NN ,./, through./IN our./PRP$ team./NN of./IN more./JJR than./IN 86,000./CD employees./NNS ,./, Scotiabank./NNP and./CC its./PRP$ affiliates./NNS offer./VBP a./DT broad./JJ range./NN of./IN products./NNS and./CC services./NNS ,./, including./VBG personal./JJ and./CC commercial./JJ banking./NN ,./, wealth./NN management./NN ,./, corporate./JJ and./CC investment./NN banking./NN ,./, to./TO over./IN 21./CD million./CD customers./NNS in./IN more./JJR than./IN 55./CD countries./NNS around./IN the./DT world./NN ../. 

Corporate./JJ Social./NNP Responsibility./NNP 
Scotiabank./NNP helps./VBZ to./TO build./VB bright./JJ futures./NNS worldwide./VBP through./IN ethical./JJ banking./NN practices./NNS ,./, environmental./JJ awareness./NN and./CC a./DT commitment./NN to./TO communities./NNS ../. 

Tech./NNP Crimes./NNP &./CC Forensic./NNP Projects./NNPS Co-op./NNP Student./NN 
LOCATION./NN :./: Toronto./NNP ON./NNP 
Security./NNP &./CC Investigations./NNP -./: Technological./NNP Crime./NNP &./CC Forensics./NNS 

WORK./JJ TERM./NNP :./: 4./CD months./NNS ,./, Winter./NNP Co-op./NNP Placement./NNP (./( January./NNP -./: April./NNP 2017./CD )./) 

DEPARTMENT./NNP DESCRIPTION./NNP :./: 
The./DT Security./NNP &./CC Investigation./NNP unit./NN is./VBZ part./NN of./IN Scotiabank./NNP 's./POS Audit./NNP Department./NNP ../. The./DT mandate./NN of./IN the./DT unit./NN includes./VBZ supporting./VBG management./NN of./IN Scotiabank./NNP in./IN ensuring./VBG the./DT security./NN and./CC safety./NN of./IN the./DT Bank./NNP 's./POS staff./NN ,./, customers./NNS ,./, reputation./NN ,./, physical./JJ and./CC financial./JJ assets./NNS by./IN providing./VBG value-added./JJ and./CC cost./NN effective./JJ consultative./NN ,./, investigative./JJ and./CC program./NN management./NN services./NNS to./TO mitigate./VB the./DT risks./NNS arising./VBG from./IN internal./JJ and./CC external./JJ threats./NNS ../. 

KEY./NNP ACCOUNTABILITIES./NNP FOR./NNP THIS./NNP ROLE./NNP INCLUDE./NNP :./: 
-./: Protect./VB the./DT Bank./NNP 's./POS assets./NNS and./CC customers./NNS from./IN electronic./JJ fraud./NN 
-./: Participate./VB and/or./JJ lead./NN various./JJ projects./NNS within./IN the./DT Security./NNP &./CC Investigation./NNP department./NN 

QUALIFICATIONS./NN :./: 
-./: The./DT successful./JJ candidate./NN will./MD have./VB a./DT strong./JJ IT./NNP background./NN 
-./: Proficient./NN in./IN Microsoft./NNP Excel./NNP ,./, Access./NNP and./CC Word./NNP 
-./: Strong./JJ analytical./JJ ,./, communication./NN and./CC time./NN management./NN skills./NNS are./VBP essential./JJ 
-./: Excellent./NN organizational./JJ and./CC problem./NN solving./NN skills./NNS 
-./: Project./NN management./NN experience./NN an./DT asset./NN 
-./: A./DT keen./JJ interest./NN in./IN criminology./NN and./CC associated./VBN areas./NNS would./MD be./VB an./DT asset./NN 

ADDITIONAL./JJ REQUIREMENTS./NN :./: 
-./: All./DT interested./JJ applicants./NNS must./MD be./VB enrolled./VBN in./IN an./DT accredited./JJ co-op./JJ program./NN with./IN a./DT post-secondary./JJ educational./JJ institution./NN ../. As./IN part./NN of./IN Scotiabank./NNP 's./POS co-op./JJ program./NN requirements./NNS ,./, we./PRP will./MD confirm./VB with./IN your./PRP$ school./NN that./IN you./PRP are./VBP enrolled./VBN ../. 
-./: All./DT interested./JJ applicants./NNS must./MD ensure./VB to./TO submit./VB the./DT most./RBS recent./JJ copy./NN of./IN your./PRP$ school./NN transcripts./NNS to./TO be./VB considered./VBN ../. 

WORKING./JJ ENVIRONMENT./NN :./: 
-./: Business./NN Casual./NNP Attire./NNP 
-./: Flexible./JJ Working./JJ Hours./NNS 
-./: On-site./NN cafeteria./NN ,./, ATMs./NNP 
-./: Close./NN to./TO GO./NNP trains./NNS ,./, subway./NN and./CC buses./NNS 
-./: Scotiabank./NN Co-op./JJ Orientation./NN :./: opportunity./NN to./TO meet./VB and./CC network./NN with./IN all./DT co-op./JJ students./NNS working./VBG at./IN Scotiabank./NNP each./DT term./NN ../. 
-./: Opportunity./NN to./TO get./VB involved./VBN in./IN the./DT Scotiabank./NNP Co-op./NNP Social./NNP Committee./NNP ../. 

Notice./NNP to./TO all./DT interested./JJ students./NNS :./: 
Please./NNP follow./VB the./DT link./NN below./IN to./TO apply./VB directly./RB to./TO the./DT Scotiabank./NNP Careers./NNP site./NN ../. To./TO be./VB considered./VBN for./IN this./DT role./NN ,./, you./PRP MUST./VBP apply./VB using./VBG this./DT link./NN ../. 

http./NN :./: //scotiabank.hodesiq.com/apply.aspx./NN ?./. jobid=51385./NN 

To./TO learn./VB more./JJR about./IN Scotiabank./NNP and./CC to./TO start./VB your./PRP$ amazing./VBG career./NN visit./NN www.scotiabank.com/campus./NN 

Scotiabank./NNP is./VBZ an./DT equal./JJ opportunity./NN employer./NN and./CC welcomes./NNS applications./NNS from./IN all./DT interested./JJ parties./NNS ../. However./RB ,./, only./RB those./DT candidates./NNS selected./VBN for./IN an./DT interview./NN will./MD be./VB contacted./VBN ../. 
