Think./NNP Dirty./NNP 's./POS designers./NNS guide./VBP our./PRP$ learning./NN products./NNS from./IN concept./NN through./IN delivery./NN of./IN the./DT shipped./JJ product./NN ;./: making./VBG sure./JJ that./IN our./PRP$ experiences./NNS are./VBP intuitive./JJ ,./, accessible./JJ ,./, and./CC delightful./JJ ../. We./PRP work./VBP in./IN agile./JJ environments./NNS across./IN cross-functional./JJ teams./NNS of./IN product./NN managers./NNS ,./, engineers./NNS ,./, and./CC business./NN stakeholders./NNS to./TO collaboratively./RB build./VB world-class./JJ product./NN experiences./NNS across./IN screens./NNS and./CC devices./NNS ../. 

Responsibilities./NNS :./: 
-./: comfortable./NN with./IN both./DT the./DT visual./JJ and./CC interactive./JJ aspects./NNS of./IN designed./VBN experiences./NNS 
-./: a./DT storyteller./NN that./WDT can./MD express./VB compelling./NN and./CC insightful./JJ narratives./NNS on./IN processes./NNS ,./, product./NN visions./NNS ,./, and./CC customers./NNS ../. 

-./: a./DT believer./NN in./IN customer-centered./JJ design./NN :./: identifying./NN who./WP will./MD use./VB your./PRP$ product./NN ,./, what./WP they./PRP will./MD use./VB it./PRP for./IN ,./, and./CC what./WP value./NN they./PRP will./MD derive./VB 
-./: a./DT passionate./NN advocate./NN for./IN craftlooking./VBG after./IN every./DT pixel./NN ,./, font./NN ,./, space./NN ,./, and./CC color./NN to./TO make./VB sure./JJ that./IN it./PRP serves./VBZ a./DT valuable./JJ purpose./NN 
-./: a./DT true./JJ professional./NN ,./, able./JJ to./TO manage./VB your./PRP$ schedule./NN ,./, processes./VBZ ,./, and./CC deliverables./NNS to./TO make./VB greatness./NN happen./VB 
-./: a./DT team./NN player./NN :./: sharing./VBG your./PRP$ designs./NNS regularly./RB ,./, accepting./VBG and./CC providing./VBG feedback./NN ,./, collaborating./NN ,./, and./CC working./VBG interactively./RB in./IN a./DT fast-paced./JJ environment./NN 

Required./VBN Skills./NNS :./: 
-./: Have./VBP 1+./CD years./NNS of./IN practice./NN designing./NN and./CC shipping./VBG both./DT PC./NN and./CC mobile./NN products./NNS 
-./: Proficient./NN in./IN HTML/CSS./NNP ,./, with./IN some./DT JavaScript./NNP skills./NNS desirable./JJ ,./, Sketch./NNP and./CC Photoshop./NNP experience./NN preferred./VBD ../. 
-./: Portfolio./NN of./IN work./NN that./WDT demonstrates./VBZ experience./NN designing./VBG projects./NNS end-to-end./VBP 
-./: Demonstrated./VBD ability./NN to./TO work./VB in./IN both./DT visual./JJ and./CC interaction./NN design./NN spaces./NNS 
