Reminder./NN :./: Students./NNS are./VBP responsible./JJ for./IN ensuring./VBG they./PRP are./VBP eligible./JJ for./IN an./DT 8-month./JJ work./NN term./NN before./IN applying./VBG ../. Please./NNP discuss./VB your./PRP$ work/study./NN sequence./NN flexibility./NN with./IN your./PRP$ academic./JJ advisor./NN as./RB soon./RB as./IN possible./JJ ../. 

Maintain./NN and./CC support./VB the./DT Knowledge./NNP Management./NNP tool./NN (./( SharePoint./NNP 2013./CD )./) ../. 

Job./NNP Responsibilities./NNS 
Client./JJ interaction./NN ../. 
Triage./NN and./CC assess./NN ticket./NN requests./NNS ../. 
Solve./NNP client./NN issues./NNS directly./RB ../. 
Work./NN with./IN Site./NNP Administrators./NNPS and./CC Site./NNP Owners./NNP to./TO solve./VB their./PRP$ issues./NNS ../. 
Participate./VB in./IN technical./JJ team./NN meetings./NNS to./TO provide./VB input./NN ../. 
Work./NN with./IN the./DT team./NN on./IN developing./VBG additional./JJ custom./NN tools./NNS for./IN SharePoint./NNP ../. 

Required./VBN Skills./NNS 
SharePoint./NN 2013./CD knowledge./NN would./MD be./VB an./DT asset./NN ,./, but./CC not./RB required./VBN ../. 
