_______________________________________________________________________./NN 

Description./NN :./: 
The./DT RF./NNP Design./NNP Engineering./NNP Co-Op./NNP will./MD work./VB on./IN the./DT development./NN of./IN future./JJ iPhone./NN and./CC other./JJ Apple./NNP products./NNS ../. He/she./NNP will./MD work./VB in./IN a./DT hardware./NN engineering./NN group./NN on./IN next./JJ generation./NN Cellular./NNP ,./, WiFi./NNP and./CC Bluetooth./NNP technologies./NNS as./RB well./RB as./IN the./DT integration./NN of./IN them./PRP within./IN Apple./NNP products./NNS ../. He/she./NNP will./MD work./VB proactively./RB with./IN other./JJ cross-functional./JJ engineering./NN groups./NNS such./JJ as./IN industrial./JJ design./NN ,./, product./NN design./NN ,./, EMC./NNP ,./, reliability./NN ,./, and./CC software./NN engineering./NN ../. 

A./DT qualified./JJ candidate./NN must./MD be./VB working./VBG toward./IN a./DT BSEE./NNP or./CC similar./JJ with./IN emphasis./NN in./IN RF/microwave./NNP circuit./NN design./NN and/or./NN communications./NNS ../. Completed./VBN course./NN work./NN in./IN electromagnetics./NNS ,./, RF/microwave./NNP circuits./NNS ,./, and./CC communications./NNS theory./NN is./VBZ highly./RB desired./VBN ../. 

We./PRP are./VBP looking./VBG for./IN a./DT self-starter./NN with./IN willingness./NN to./TO learn./VB and./CC adapt./VB to./TO new./JJ tasks./NNS (./( software./NN ,./, mechanical./JJ ,./, etc./FW )./) ../. Strong./JJ communication./NN and./CC organizational./JJ skills./NNS are./VBP a./DT must./MD for./IN this./DT position./NN ,./, as./IN the./DT candidate./NN will./MD be./VB required./VBN to./TO multitask./VB across./IN various./JJ disciples./NNS and./CC tasks./NNS ../. This./DT role./NN requires./VBZ a./DT passionate./JJ candidate./NN who./WP has./VBZ a./DT strong./JJ affinity./NN for./IN hardware./NN and./CC is./VBZ willing./JJ to./TO push./VB the./DT boundaries./NNS of./IN product./NN development./NN ../. 

Apple./NNP is./VBZ an./DT Equal./JJ Employment./NNP Opportunity./NNP Employer./NNP that./WDT is./VBZ committed./VBN to./TO inclusion./NN and./CC diversity./NN ../. We./PRP also./RB take./VBP affirmative./JJ action./NN to./TO offer./VB employment./NN and./CC advancement./NN opportunities./NNS to./TO all./DT applicants./NNS ,./, including./VBG minorities./NNS ,./, women./NNS ,./, protected./VBD veterans./NNS ,./, and./CC individuals./NNS with./IN disabilities./NNS ../. 

This./DT job./NN is./VBZ located./VBN in./IN Cupertino./NNP ,./, CA./NNP and./CC offers./VBZ competitive./JJ benefits./NNS including./VBG corporate./JJ housing./NN OR./NNP $./$ 1000./CD monthly./JJ rent./NN stipend./NN ,./, paid./VBD travel./NN expenses./NNS to./TO and./CC from./IN Waterloo./NNP and./CC substantial./JJ discounts./NNS on./IN Apple./NNP products./NNS ../. 
