Information./NNP Security./NNP Coordinator./NNP ,./, Enterprise./NNP Security./NNP Operations./NNP Centre./NNP 
Technology./NNP &./CC Operations./NNP -./: Infrastructure./NN Operations./NNS 

CIBC./NNP is./VBZ a./DT leading./VBG Canadian-based./JJ global./JJ financial./JJ institution./NN ../. Through./IN our./PRP$ three./CD major./JJ businesses./NNS -./: Retail./NNP and./CC Business./NNP Banking./NNP ,./, Wealth./NNP Management./NNP and./CC Wholesale./NNP Banking./NNP -./: we./PRP provide./VBP a./DT full./JJ range./NN of./IN financial./JJ products./NNS and./CC services./NNS to./TO 11./CD million./CD individual./NN ,./, small./JJ business./NN ,./, commercial./JJ ,./, corporate./JJ and./CC institutional./JJ clients./NNS in./IN Canada./NNP and./CC around./IN the./DT world./NN ../. We./PRP invest./VBP in./IN our./PRP$ businesses./NNS ,./, our./PRP$ clients./NNS ,./, our./PRP$ people./NNS and./CC our./PRP$ communities./NNS to./TO deliver./VB consistent./JJ and./CC sustainable./JJ earnings./NNS to./TO our./PRP$ shareholders./NNS ../. To./TO learn./VB more./JJR about./IN CIBC./NNP 's./POS Lines./NNP of./IN Business./NNP ,./, please./VB visit./VB our./PRP$ website./NN ../. 

CIBC./NNP delivers./NNS access./NN to./TO career./VB and./CC development./NN opportunities./NNS ,./, safe./JJ and./CC healthy./JJ workplaces./NNS ,./, effective./JJ training./NN ,./, and./CC positive./JJ work-life./JJ balance./NN -./: so./RB that./IN employees./NNS are./VBP able./JJ to./TO perform./VB at./IN their./PRP$ best./JJS ,./, contribute./NN to./TO their./PRP$ communities./NNS and./CC focus./VB on./IN cultivating./VBG deeper./JJR relationships./NNS with./IN our./PRP$ clients./NNS ../. 

Every./DT year./NN ,./, CIBC./NNP is./VBZ recognized./VBN for./IN its./PRP$ business./NN success./NN ,./, community./NN commitment./NN and./CC employee./NN initiatives./NNS ../. We./PRP are./VBP proud./JJ of./IN this./DT success./NN and./CC are./VBP committed./VBN to./TO creating./VBG an./DT inclusive./JJ workplace./NN and./CC an./DT environment./NN where./WRB all./DT employees./NNS can./MD excel./VB ../. 

To./TO learn./VB more./JJR about./IN CIBC./NNP and./CC the./DT CIBC./NNP Group./NNP of./IN Companies./NNP please./VBP visit./NN CIBC.com./NNP ../. 

Business./NN Unit./NNP Description./NNP &./CC Job./NNP Overview./NNP :./: 

Enterprise./NNP Security./NNP Administration./NNP &./CC Operations./NNP is./VBZ part./NN of./IN the./DT broader./JJR Technology./NNP &./CC Operations./NNP division./NN within./IN CIBC./NNP ../. Enterprise./NNP Security./NNP Administration./NNP &./CC Operations./NNP (./( ESAO./NNP )./) protects./VBZ assets./NNS of./IN CIBC./NNP from./IN an./DT information./NN security./NN perspective./NN ../. As./IN part./NN of./IN ESAO./NNP ,./, Enterprise./NNP Security./NNP Operations./NNP Center./NNP (./( ESOC./NNP )./) is./VBZ comprised./VBN of./IN three./CD components./NNS ../. 

1./CD ../. Vulnerability./NNP Management./NNP &./CC Security./NNP Operations./NNP Center./NNP (./( VMSOC./NNP )./) 
2./CD ../. Security./NNP Operations./NNP ,./, Investigations./NNP and./CC Projects./NNP team./NN (./( SOIP./NNP )./) 
3./LS ../. Cyberthreat./NNP Intelligence./NNP Analysis./NNP team./NN (./( CIA./NNP )./) 

The./DT three./CD teams./NNS work./VBP in./IN conjunction./NN to./TO reduce./VB CIBC./NNP 's./POS security./NN exposure./NN through./IN monitoring./NN ,./, investigation./NN ,./, vulnerability./NN management./NN and./CC intelligence./NN analysis./NN ../. 


What./WP You./PRP 'll./MD be./VB Doing./VBG :./: 

As./IN a./DT member./NN of./IN our./PRP$ team./NN you./PRP will./MD work./VB 12./CD hour./NN shifts./NNS in./IN order./NN to./TO provide./VB 724365./CD monitoring./NN of./IN our./PRP$ Security./NNP Operations./NNP Center./NNP ,./, performing./VBG triage./NN &./CC investigations./NNS into./IN potential./JJ attacks./NNS within./IN our./PRP$ environment./NN ../. Complex./JJ investigations./NNS would./MD be./VB escalated./VBN to./TO our./PRP$ Security./NNP Operations./NNP Investigation./NNP &./CC Project./NNP team./NN for./IN further./JJ investigation./NN or./CC mitigation./NN ../. Work./NN is./VBZ also./RB performed./VBN in./IN conjunction./NN with./IN our./PRP$ Cyber./NNP Intelligence./NNP and./CC Analytics./NNP team./NN in./IN response./NN to./TO threat./NN intelligence./NN ,./, or./CC Vulnerability./NNP Management./NNP for./IN scanning./VBG and./CC remediation./NN ../. 


What./WP We./PRP 're./VBP Looking./VBG For./IN :./: 

We./PRP are./VBP looking./VBG for./IN candidates./NNS who./WP :./: 

-./: Positive./JJ Attitude./NN 
-./: Highly./NN motivated./VBD 
-./: Resourceful./NN 
-./: Willingness./NN to./TO learn./VB 
-./: Ability./NN to./TO work./VB as./IN a./DT team./NN as./RB well./RB as./IN independently./RB 
-./: Critical./JJ thinking./NN abilities./NNS 
-./: Programming./NN skills./NNS 
-./: Fundamentals./NNS &./CC general./JJ breadth./NN Information./NNP Technology./NNP 
-./: Strong./NN knowledge./NN of./IN Information./NNP Security./NNP tools./NNS and./CC practices./NNS (./( IDS/IPS./NNP ,./, Web./NNP Proxy./NNP ,./, Fiddler./NNP ,./, Burp./NNP ,./, Metasploit./NNP ,./, Kali./NNP Linux./NNP ,./, MITM./NNP ,./, Reaver./NNP ,./, SIFT./NNP 3.0./CD )./) 
-./: Detailed./VBN Linux./NNP system./NN administration./NN knowledge./NN 
-./: CTF./NN Experience./NN preferred./VBD 


Basic./JJ Understanding./NN :./: 

-./: Written./NN Communications./NNP --./: Ability./NNP to./TO produce./VB a./DT variety./NN of./IN business./NN documents./NNS that./WDT demonstrate./VBP command./NN of./IN language./NN ,./, clarity./NN of./IN thought./NN and./CC orderliness./NN of./IN presentation./NN ../. 
-./: Oral./NN Communications./NNPS --./: Ability./NNP to./TO express./VB oneself./PRP and./CC communicate./VB with./IN others./NNS verbally./RB ;./: recognizing./VBG that./IN verbal./JJ communication./NN is./VBZ more./JJR than./IN just./RB language./NN -./: it./PRP includes./VBZ tone./NN ,./, style./NN and./CC structure./NN ../. 
-./: Information./NN Security./NNP Administration./NNP --./: Knowledge./NNP of./IN and./CC ability./NN to./TO maintain./VB the./DT integrity./NN and./CC safety./NN of./IN information./NN based./VBN on./IN policies./NNS ,./, standards./NNS and./CC procedures./NNS 
-./: Information./NN Security./NNP Technologies./NNPS --./: Knowledge./NNP of./IN technologies./NNS and./CC technology-based./JJ solutions./NNS dealing./VBG with./IN information./NN security./NN issues./NNS ../. 
-./: Data./NN Analysis./NNP --./: Knowledge./NNP of./IN the./DT investigation./NN ,./, evaluation./NN ,./, interpretation./NN ,./, and./CC classification./NN of./IN data./NNS ;./: the./DT ability./NN to./TO identify./VB ,./, collect./VB and./CC analyze./VB data./NNS to./TO facilitate./VB the./DT development./NN ,./, implementation./NN and./CC application./NN of./IN software./NN systems./NNS ../. 
-./: Knowledge./NN of./IN Process./NNP Workflows./NNP -./: Ability./NN to./TO understand./VB basic./JJ workflow./JJ diagrams./NNS ../. 


What./WP CIBC./NNP Can./MD Offer./VB You./PRP :./: 

-./: Competitive./NN salary./NN and./CC banking./NN benefits./NNS 
-./: Career./NN growth./NN ,./, development./NN and./CC continuous./JJ learning./NN opportunities./NNS 
-./: Opportunity./NN to./TO be./VB involved./VBN in./IN CIBC./NNP events./NNS that./WDT help./VBP our./PRP$ communities./NNS 



What./WP You./PRP Need./VBP to./TO Know./VB :./: 

-./: Candidates./NNS must./MD be./VB legally./RB eligible./JJ to./TO work./VB in./IN Canada./NNP at./IN the./DT location./NN (./( s./NN )./) specified./VBD below./IN and./CC ,./, where./WRB applicable./JJ ,./, must./MD have./VB a./DT valid./JJ work./NN permit./NN or./CC study./VB permit./NN that./WDT allows./VBZ the./DT candidate./NN to./TO fulfill./VB the./DT requirements./NNS of./IN the./DT role./NN 
-./: This./DT role./NN operates./VBZ within./IN a./DT normal./JJ office./NN environment./NN with./IN little./JJ exposure./NN to./TO adverse./VB working./VBG conditions./NNS ../. 
-./: This./DT position./NN is./VBZ required./VBN to./TO work./VB 12-hour./JJ shifts./NNS ,./, including./VBG nights./NNS and./CC weekends./NNS 

Job./NNP Location./NNP :./: 483./CD Bay./NNP Street./NNP ,./, 7th./CD Floor./NNP ,./, North./NNP Tower./NNP ,./, Toronto./NNP ,./, Ontario./NNP ,./, M5G./NNP 2A3./CD 

CIBC./NNP thanks./NNS all./DT applicants./NNS for./IN their./PRP$ interest./NN ;./: however./RB ,./, only./RB those./DT selected./VBN for./IN an./DT interview./NN will./MD be./VB contacted./VBN ../. 
