Software./NNP Developer./NNP (./( .NET./NNP )./) 
Reports./NNS to./TO Dev./NNP ../. Manager./NNP ||./NNP Whitby./NNP ,./, ON./NNP 

At./IN 360./CD Incentives./NNS we./PRP love./VBP taking./VBG it./PRP to./TO a./DT whole./JJ 'notha./POS level./NN with./IN our./PRP$ innovation./NN and./CC surprising./JJ our./PRP$ clients./NNS by./IN over-delivering./VBG on./IN their./PRP$ expectations./NNS ../. We./PRP pride./VBP ourselves./PRP in./IN our./PRP$ start-up./JJ culture./NN ,./, our./PRP$ office./NN space./NN ,./, and./CC the./DT variety./NN of./IN caffeinated./JJ beverages./NNS that./IN we./PRP have./VBP readily./RB available./JJ ../. One./CD of./IN the./DT things./NNS that./IN we./PRP are./VBP missing./VBG as./IN we./PRP create./VBP awesomeness./JJ is./VBZ a./DT kick-ass./JJ Software./NNP Developer./NNP (./( .Net./NN )./) ../. 

Responsibilities./NNS :./: 

-./: Participate./NN in./IN development./NN efforts./NNS for./IN new./JJ modules./NNS and./CC enhancements./NNS to./TO 360./CD 's./POS industry./NN leading./VBG SaaS-based./JJ incentive./JJ management./NN platform./NN 
-./: Contribute./NN to./TO software./NN architecture./NN design./NN ,./, refactoring./VBG and./CC on-going./JJ code./NN improvements./NNS 
-./: Actively./RB participate./VB in./IN a./DT high-performing./NN development./NN team./NN ,./, including./VBG developing./VBG unit./NN tests./NNS and./CC participating./VBG in./IN code./NN reviews./NNS with./IN senior./JJ developers./NNS 
-./: Work./NN with./IN Development./NNP ,./, Product./NNP Management./NNP and./CC QA./NNP teams./NNS to./TO identify./VB requirements./NNS ,./, design./NN new./JJ features./NNS ,./, estimate./NN development./NN efforts./NNS and./CC deliver./VB on./IN product./NN roadmap./NN 
-./: Work./NN with./IN Operations./NNP team./NN to./TO deploy./VB and./CC support./VB production./NN systems./NNS 
-./: Contribute./NN to./TO product./NN documentation./NN ,./, including./VBG requirements./NNS ,./, design./NN and./CC architecture./NN documents./NNS 

Skills./NNS and./CC Experience./NN :./: 

-./: 1-2./CD years./NNS of./IN software./NN development./NN experience./NN ../. Expertise./NNP developing./VBG on./IN the./DT 
Microsoft./NNP development./NN stack./NN (./( C./NNP #./# ,./, ASP.NET./NNP ,./, .NET./NNP MVC./NNP ,./, SQL./NNP Server./NNP )./) 
-./: Experience./NN with./IN modern./JJ web./NN technologies./NNS -./: HTML./NNP ,./, HTML5./NNP ,./, CSS./NNP ,./, Javascript./NNP ,./, jQuery./NN 
-./: Strong./JJ object-oriented./JJ design./NN pattern./NN and./CC software./NN architecture./NN experience./NN ,./, including./VBG use./NN of./IN ORM./NNP tools./NNS such./JJ as./IN LINQ./NNP to./TO SQL./NNP ,./, Entity./NNP Framework./NNP ,./, NHibernate./NNP is./VBZ an./DT asset./NN 
-./: Database./NN architecture./NN and./CC query./NN development./NN expertise./NN is./VBZ an./DT asset./NN 
-./: Experience./NN creating./VBG unit./NN tests./NNS with./IN NUnit./NNP or./CC MSTest./NNP is./VBZ an./DT asset./NN 
-./: Experience./NN working./VBG in./IN a./DT team./NN development./NN environment./NN using./VBG source./NN control./NN ,./, software./NN project./NN management./NN tools./NNS and./CC continuous./JJ integration./NN 
-./: Aptitude./NN for./IN learning./VBG and./CC professional./JJ development./NN 
-./: Enthusiastic./NN team./NN player./NN 

Education./NN :./: 

-./: Pursuing./VBG a./DT degree./NN in./IN Bachelor./NNP 's./POS Degree./NNP in./IN Computer./NNP Science./NNP ,./, Computer./NNP /./VBD 
Software./NNP Engineering./NNP or./CC equivalent./JJ !./. 

Why./WRB 360incentives./CD ?./. 

Working./VBG here./RB means./VBZ you./PRP can./MD expect./VB to./TO be./VB valued./VBN for./IN your./PRP$ skills./NNS and./CC be./VB able./JJ to./TO play./VB to./TO your./PRP$ strengths./NNS all./DT while./IN being./VBG pushed./VBN toward./IN your./PRP$ personal./JJ and./CC professional./JJ best./NN ../. 
At./IN 360./CD Incentives./NNS ,./, we./PRP help./VBP businesses./NNS do./VBP business./NN better./NN and./CC are./VBP using./VBG technology./NN redefine./VB our./PRP$ industry./NN ../. We./PRP live./VBP in./IN the./DT space./NN between./IN businesses./NNS and./CC their./PRP$ front./JJ line./NN people./NNS and./CC we./PRP help./VBP to./TO solidify./VB their./PRP$ relationship./NN by./IN keeping./VBG things./NNS simple./NN ../. Ultimately./RB ,./, we./PRP make./VBP people./NNS happy./JJ ../. 

Thanks./NNS for./IN taking./VBG the./DT time./NN to./TO read./VB through./IN this./DT co-op./JJ posting./NN ,./, we./PRP really./RB appreciate./VB it./PRP !./. 

P.S./NNP ../. Make./NNP sure./JJ you./PRP let./VBP us./PRP know./VB your./PRP$ favorite./JJ Sci-Fi./JJ Character./NN when./WRB you./PRP apply./VBP ../. 
-./: Talent./NN Team./NN 
