Embedded./VBN Software./NNP Engineering./NNP Student./NNP -./: QNX./NNP Automotive./NNP Platform./NNP -./: 4./CD Month./NNP Winter./NNP Term./NNP 

POSITION./NNP SUMMARY./NNP 
QNX./NNP Automotive./NNP Platform./NNP QNX./NNP Software./NNP Systems./NNP ,./, supplies./VBZ the./DT software./NN used./VBN in./IN the./DT navigation./NN and./CC entertainment./NN systems./NNS in./IN over./IN 30./CD million./CD vehicles./NNS around./IN the./DT world./NN including./VBG Audi./NNP ,./, BMW./NNP ,./, Mercedes./NNP ,./, Porsche./NNP ,./, GM./NNP OnStar./NNP ,./, Toyota./NNP ,./, and./CC dozens./NNS of./IN others./NNS ../. 
QNX./NNP has./VBZ also./RB developed./VBN a./DT number./NN of./IN concept./JJ cars./NNS to./TO showcase./VB QNX./NNP automotive./JJ technology./NN ../. Students./NNS may./MD be./VB asked./VBN to./TO help./VB on./IN projects./NNS including./VBG software./NN development./NN ,./, scripting./VBG ,./, testing./VBG ,./, and./CC electronics./NNS interfacing./VBG ../. Previous./JJ concept./JJ vehicles./NNS include./VBP a./DT Maserati./NNP Quatroporte./NNP ,./, Mercedes./NNP CLA45./NNP AMG./NNP ,./, Bentley./NNP Continental./NNP GT./NNP ,./, Jeep./NNP Wrangler./NNP ,./, Porsche./NNP 911./CD ../. 
Location./NN :./: Ottawa./NN 
Length./NNP of./IN Term./NNP :./: 4./CD Months./NNS 

RESPONSIBILITIES./NN 
QNX./NNP is./VBZ also./RB the./DT operating./NN system./NN used./VBN in./IN the./DT BlackBerry./NNP BB10./NNP smartphones./NNS ../. The./DT QNX./NNP Automotive./NNP Platform./NNP team./NN is./VBZ looking./VBG for./IN developers./NNS to./TO work./VB in./IN the./DT areas./NNS of./IN :./: 
-Multimedia./NN including./VBG audio./NN ,./, video./NN ,./, DLNA./NNP ,./, and./CC iPod./JJ integration./NN 
-Graphics./NNS and./CC user./JJ interface./NN development./NN using./VBG Qt5./NNP ,./, HTML5./NNP ,./, webkit./NN ,./, and./CC OpenGL./NNP 
-Voice./NN recognition./NN and./CC text-to-speech./JJ technologies./NNS 
-2D./NN and./CC 3D./CD Navigation./NNP systems./NNS 
-Connectivity./NN with./IN mobile./JJ devices./NNS including./VBG iPhone./NN ,./, Android./NNP ,./, and./CC BlackBerry./NNP 
-Hands./NNS on./IN working./VBG with./IN the./DT latest./JJS embedded./JJ hardware./NN platforms./NNS from./IN Nvidia./NNP ,./, Qualcomm./NNP ,./, Texas./NNP Instruments./NNP ,./, Freescale./NNP ,./, and./CC Intel./NNP 

SKILLS./NNP AND./CC QUALIFICATIONS./NNP 
-Currently./RB pursuing./VBG post-secondary./JJ education./NN in./IN a./DT related./JJ field./NN ,./, or./CC equivalent./JJ combination./NN of./IN education./NN and./CC experience./NN 
-C./JJ /./NNP C++./NNP development./NN 
-Real-Time./JJ operating./VBG systems./NNS ,./, embedded./VBD systems./NNS ,./, Linux./NNP ,./, and./CC /./NNP or./CC device./NN driver./NN experience./NN 
-Python./NN and./CC shell./NN scripting./NN 
-Graphics./NNS and./CC OpenGL./NNP 
-QT5./NN ,./, HTML5./NNP ,./, Java./NNP ,./, Flash./NNP ,./, AIR./NNP ,./, iPhone./NN ,./, or./CC Android./NNP application./NN development./NN experience./NN 
-Highly./RB motivated./VBN self-starters./NNS 
