Did./NNP you./PRP know./VB ?./. 

-./: The./DT Weather./NNP Network/MtoMdia./NNP is./VBZ the./DT #./# 1./CD Wx./NNP App./NNP in./IN Canada./NNP with./IN 4.2M./CD uniques./NNS (./( Mobile./NNP Metrix./NNP ,./, tablet./NN &./CC phone./NN )./) 
-./: We./PRP have./VBP 2M./CD average./JJ monthly./JJ reach./NN on./IN Desktop./NNP &./CC Tablets./NNP generating./VBG 113M./CD average./JJ monthly./JJ page./NN views./NNS 

Now./RB that./DT 's./VBZ impressive./JJ !./. 

The./DT Opportunity./NN 

Are./NNP you./PRP passionate./VBP about./IN product./NN quality./NN ?./. Does./VBZ the./DT idea./NN of./IN solving./VBG challenging./VBG problems./NNS in./IN web./NN and./CC mobile./JJ environments./NNS excite./VB you./PRP ?./. Are./VBP you./PRP interested./JJ in./IN working./VBG with./IN bleeding./VBG edge./NN technology./NN ?./. Are./NNP you./PRP driven./VBN by./IN using./VBG your./PRP$ skills./NNS to./TO solve./VB problems./NNS for./IN users./NNS ?./. 

The./DT Weather./NNP Network./NNP is./VBZ looking./VBG for./IN creative./JJ problem./NN solvers./NNS to./TO assure./VB the./DT quality./NN of./IN our./PRP$ existing./VBG software./NN offerings./NNS and./CC to./TO assure./VB quality./NN for./IN our./PRP$ new./JJ ones./NNS ../. QA./NNP Developers./NNP work./NN with./IN Software./NNP Developers./NNP and./CC Product./NNP Management./NNP in./IN the./DT service./NN of./IN quality./NN and./CC performance./NN ../. We./PRP are./VBP currently./RB looking./VBG for./IN a./DT tester./NN to./TO join./VB our./PRP$ Web./NNP team./NN ../. 

A./DT day./NN in./IN the./DT life./NN of./IN a./DT Software./NNP Developer./NNP ,./, Co-op./NNP at./IN The./DT Weather./NNP Network./NN :./: 

-./: Passion./NN for./IN quality./NN of./IN end-user./NN applications./NNS 
-./: Experience./NN diagnosing./NN ,./, reporting./NN ,./, tracking./VBG and./CC resolving./VBG quality./NN issues./NNS 
-./: Ability./NN to./TO work./VB at./IN both./DT detailed./JJ and./CC abstract./JJ levels./NNS 
-./: Ability./NN to./TO solve./VB problems./NNS creatively./RB 
-./: Ability./NN to./TO communicate./VB clearly./RB in./IN writing./NN ,./, and./CC in./IN person./NN 
-./: High./JJ productivity./NN 
-./: Willingness./NN and./CC ability./NN to./TO create./VB and./CC adapt./VB to./TO new./JJ technologies./NNS 
-./: Ability./NN to./TO launch./VB new./JJ projects./NNS and./CC follow./VB through./IN to./TO completion./NN 
-./: Desire./NN to./TO solve./VB real./JJ problems./NNS for./IN real./JJ users./NNS 
-./: Motivated./VBN by./IN making./VBG customers./NNS happy./JJ 


About./IN YOU./NNS :./: 

-./: Experience./NN working./VBG in./IN a./DT variety./NN of./IN programming./VBG languages./NNS and./CC environments./NNS 
-./: Working./VBG knowledge./NN of./IN some./DT or./CC all./DT of./IN the./DT following./JJ quality./NN assurance./NN methods./NNS :./: unit./NN ,./, integration./NN ,./, regression./NN ,./, user./JJ interface./NN automated./VBD testing./VBG 
-./: Experience./NN using/testing./JJ web./NN and./CC mobile./NN applications./NNS 
-./: You./PRP like./IN to./TO work./VB hard./RB ,./, but./CC you./PRP also./RB like./VBP to./TO have./VB FUN./NNP at./IN work./NN !./. !./. !./. !./. 
-./: You./PRP 're./VBP PASSIONATE./VBG about./IN what./WP you./PRP do./VBP !./. 


What./WP are./VBP we./PRP about./IN ?./. We./PRP 're./VBP the./DT #./# 1./CD weather./NN company./NN in./IN Canada./NNP ../. We./PRP 're./VBP about./IN providing./VBG current./JJ ,./, accurate./NN and./CC detailed./VBD weather./JJR information./NN ../. Our./PRP$ website./NN is./VBZ in./IN the./DT top./JJ 5./CD news./NN sites./NNS in./IN Canada./NNP and./CC our./PRP$ weather./NN app./NN is./VBZ the./DT most./RBS popular./JJ weather./NN app./NN in./IN Canada./NNP !./. 

Why./WRB join./VB us./PRP ?./. Our./PRP$ founder./NN ,./, Pierre./NNP Morrissette./NNP ,./, has./VBZ built./VBN a./DT culture./NN where./WRB you./PRP feel./VBP like./IN you./PRP 're./VBP a./DT part./NN of./IN an./DT extended./JJ family./NN ../. People./NNS are./VBP friendly./JJ ../. People./NNS are./VBP accessible./JJ ../. People./NNS truly./RB care./VB about./IN each./DT other./JJ ../. Together./IN we./PRP 're./VBP focused./VBN on./IN the./DT future./NN and./CC becoming./VBG the./DT international./JJ leaders./NNS in./IN weather./DT information./NN ../. 

Perks./NNS :./: Just./RB a./DT few./JJ reasons./NNS to./TO join./VB our./PRP$ amazing./JJ team./NN include./VBP competitive./JJ salary./NN and./CC benefits./NNS ,./, a./DT casual./JJ work./NN environment./NN and./CC summer./NN hours./NNS ../. We./PRP offer./VBP endless./JJ tea./NN and./CC fresh./JJ coffee./NN ,./, a./DT busy./JJ social./JJ calendar./NN of./IN events./NNS and./CC proximity./NN to./TO great./JJ amenities./NNS ../. We./PRP have./VBP plenty./NN of./IN free./JJ parking./NN and./CC are./VBP a./DT few-minutes./JJ './POS walk./NN to./TO the./DT nearest./JJS bus./NN stop./NN ../. 

Do./VBP you./PRP have./VB what./WP it./PRP takes./VBZ ?./. We./PRP 're./VBP looking./VBG for./IN people./NNS who./WP live./VBP and./CC breathe./VB our./PRP$ core./NN values./NNS ;./: people./NNS who./WP have./VBP the./DT WOW./NNP factor./NN !./. Who./WP handle./VBP themselves./PRP with./IN HONESTY./NNP &./CC INTEGRITY./NNP and./CC through./IN TEAMWORK./NNP &./CC COLLABORATION./NNP will./MD INSPIRE./NNP INNOVATION./NNP &./CC DRIVE./NNP CHANGE./NNP !./. People./NNS who./WP are./VBP RESULTS./NNP ORIENTED./NNP ,./, have./VBP a./DT PASSION./NNP FOR./NNP EXCELLENCE./NNP &./CC EXECUTION./NNP and./CC through./IN FOCUS./NNP &./CC TENACITY./NNP challenge./VBP the./DT status./NN quo./NN and./CC think./VB outside./IN the./DT box./NN ../. We./PRP 're./VBP looking./VBG for./IN smart./JJ ,./, forward-thinking./JJ problem./NN solvers./NNS who./WP can./MD ENGAGE./VB PEOPLE./NNS with./IN their./PRP$ RESPECT./NNP &./CC WIN-WIN./NNP attitude./NN ../. Most./JJS of./IN all./DT ,./, we./PRP 're./VBP looking./VBG for./IN people./NNS who./WP are./VBP passionate./VB about./IN what./WP they./PRP do./VBP and./CC about./IN the./DT weather./NN ../. Does./VBZ this./DT sound./NN like./IN you./PRP ?./. 
