______________________________________________________./NN 

Athos./NNP develops./VBZ revolutionary./JJ products./NNS that./IN bring./NN unparalleled./JJ insight./NN and./CC actionable./JJ feedback./NN to./TO fitness./NN and./CC athletics./NNS ../. Athos./NNP is./VBZ performance./NN apparel./NN with./IN game-changing./JJ measurement./NN capabilities./NNS ,./, providing./VBG muscle./NN intensity./NN ,./, heart./NN rate./NN and./CC breathing./NN rate./NN ,./, through./IN a./DT beautiful./JJ app./JJ experience./NN ../. We./PRP are./VBP combining./VBG never-been-attempted./JJ wearable./JJ technology./NN ,./, best-in-class./NN mobile./NN applications./NNS ,./, and./CC back./RB end./VB data./NN processing./NN to./TO track./VB training./NN performance./NN and./CC provide./VB meaningful./JJ insight./NN to./TO optimize./VB the./DT athlete./NN ../. 

You./PRP will./MD be./VB working./VBG with./IN a./DT team./NN of./IN superstars./NNS ../. We./PRP are./VBP looking./VBG for./IN individuals./NNS who./WP can./MD take./VB responsibility./NN for./IN their./PRP$ projects./NNS ,./, and./CC run./VB them./PRP like./IN they./PRP own./VBP them./PRP ../. You./PRP will./MD be./VB responsible./JJ for./IN a./DT big./JJ chunk./NN of./IN what./WP we./PRP do./VBP ../. We./PRP were./VBD co-ops./NNS too./RB ,./, so./IN we./PRP know./VBP doing./VBG monkey./JJ work./NN sucks./NNS !./. You./PRP will./MD work./VB on./IN some./DT of./IN the./DT coolest./JJS projects./NNS we./PRP have./VBP ,./, and./CC none./NN of./IN them./PRP will./MD be./VB mundane./JJ ../. You./PRP 'll./MD be./VB expected./VBN to./TO own./VB features./NNS ,./, research./NN ,./, create./NN ,./, and./CC deliver./VB production./NN code./NN ../. Come./NNP define./VBP the./DT future./NN of./IN wearable./JJ technology./NN with./IN us./PRP !./. 

In./IN this./DT position./NN you./PRP will./MD be./VB part./NN of./IN the./DT Research./NNP team./NN ,./, where./WRB we./PRP are./VBP focused./VBN on./IN algorithm./NN development./NN at./IN multiple./JJ levels./NNS of./IN the./DT product./NN and./CC data./NNS science/research./NN ../. Data./NNP and./CC its./PRP$ analysis./NN is./VBZ at./IN the./DT heart./NN of./IN what./WP we./PRP do./VBP ,./, from./IN distilling./VBG complex./JJ science./NN down./RB to./TO digestible./JJ insight./NN ,./, unlocking./VBG new./JJ product./NN features./NNS and./CC validating/benchmarking./VBG the./DT performance./NN of./IN the./DT product./NN ../. We./PRP are./VBP looking./VBG for./IN a./DT candidate./NN who./WP can./MD hit./VB the./DT ground./NN running./NN and./CC help./VB us./PRP push./VB our./PRP$ analysis./NN capabilities./NNS to./TO the./DT next./JJ level./NN ../. 

The./DT focus./NN of./IN this./DT position./NN is./VBZ to./TO support./VB our./PRP$ data./NNS analysis./NN efforts./NNS through./IN Python./NNP and/or./VBP C++./NNP development./NN ../. You./PRP will./MD be./VB working./VBG on./IN projects./NNS that./WDT may./MD include./VB creating./VBG insightful./JJ visualizations./NNS ,./, building./VBG data./NNS models./NNS ,./, developing./VBG algorithms./NNS and./CC feature./NN concepts./NNS to./TO analyze./VB physiological./JJ adaptations./NNS ,./, and./CC helping./VBG to./TO wrangle./VB together./RB data./NNS from./IN an./DT ever./RB growing./VBG number./NN of./IN sources./NNS ../. 

If./IN you./PRP love./VBP fast./RB paced./JJ environments./NNS ,./, independence./NN ;./: if./IN you./PRP are./VBP creative./JJ and./CC highly./RB self-driven./JJ ,./, then./RB this./DT job./NN will./MD challenge./VB you./PRP like./IN nothing./NN before./RB ../. Every./DT day./NN is./VBZ a./DT new./JJ adventure./NN and./CC we./PRP can./MD guarantee./VB you./PRP 'll./MD learn./VB a./DT TONNE./NNP ,./, not./RB just./RB about./IN the./DT technical./JJ stuff./NN ../. 

Desired./NNP Skills./NNP 
-./: Be./VB Smart./NNP and./CC Passionate./NNP -./: show./VBP us./PRP that./IN you./PRP can./MD pick./VB up./RP anything./NN thrown./VBN at./IN you./PRP ,./, master./VB it./PRP and./CC create./VB awesome./JJ solutions./NNS 
-./: Be./NN Driven./VBN -./: tell./VB us./PRP about./IN your./PRP$ personal./JJ projects./NNS and./CC passions./NNS outside./IN of./IN your./PRP$ coursework./NN 
-./: Athletic./NN background./IN a./DT plus./NN 
-./: Python./NN (./( scientific./JJ packages./NNS ,./, numpy./RB ,./, scipy./JJ ,./, scikit-learn./JJ ,./, matplotlib./NN ,./, etc./FW ../. )./) 
-./: C./NN ,./, C++./NNP ,./, Objective-C./NNP 
-./: Data./NN structures./NNS and./CC databases./NNS (./( MySQL./NNP ,./, NoSQL./NNP ,./, JSON./NNP ,./, protobuf./NN ,./, etc./FW ../. )./) 
-./: Data./NN modeling./NN and./CC analysis./NN experience./NN is./VBZ a./DT plus./JJ (./( signal./JJ characterization./NN ,./, pattern./NN matching./NN ,./, and./CC machine./NN learning./NN )./) 
-./: Experience./NN with./IN AWS./NNP ecosystem./NN is./VBZ a./DT plus./JJ 
-./: Software./NN Architecture./NNP ,./, Project./NNP Management./NNP ,./, Research./NNP and./CC Design./NNP ,./, Startups./NNP 

Transportation./NNP &./CC Visa./NNP 
We./PRP provide./VBP round-trip./JJ flights./NNS and./CC visa./NN 

Other./JJ Job./NNP Details./NNS 
For./IN ``./`` outstanding./JJ ''./'' interns./NNS ,./, fully./RB vested./JJ equity./NN of./IN Athos./NNP ../. 
