Do./VBP you./PRP like./IN big./JJ data./NNS ?./. How./WRB do./VBP you./PRP feel./VB about./IN skunk./NN works./NNS ?./. 

Thomson./NNP Reuters./NNP Labs-./NNP Waterloo./NNP Region./NNP is./VBZ located./VBN in./IN partner./NN alley./NN at./IN Communitech./NNP ,./, sharing./VBG an./DT open./JJ and./CC collaborative./JJ workspace./NN with./IN industry./NN greats./NNS such./JJ as./IN Canon./NNP ,./, Google./NNP ,./, Microsoft./NNP ,./, TD./NNP ,./, Canadian./NNP Tire./NNP ,./, and./CC Deloitte./NNP ../. What./WP do./VBP we./PRP do./VB ?./. We./PRP experiment./VBP ../. We./PRP play./VBP with./IN big./JJ data./NNS sets./NNS to./TO discover./VB what./WP new./JJ products./NNS ,./, services./NNS ,./, or./CC analysis./NN we./PRP can./MD create./VB for./IN our./PRP$ customers./NNS ../. 

You./PRP might./MD be./VB familiar./JJ with./IN Reuters./NNP News./NNP ,./, but./CC you./PRP might./MD not./RB know./VB that./IN Thomson./NNP Reuters./NNP is./VBZ also./RB one./CD of./IN the./DT leading./VBG sources./NNS of./IN information./NN for./IN the./DT worlds./NNS top./JJ companies./NNS in./IN finance./NN ,./, risk./NN ,./, legal./JJ ,./, tax./NN and./CC accounting./NN ,./, intellectual./JJ property./NN and./CC science./NN ,./, and./CC media./NNS ../. The./DT best./JJS part./NN ?./. We./PRP have./VBP data./NNS ../. Lots./NNP and./CC lots./NNS of./IN data./NNS ../. 

Come./NNP play./NN with./IN us./PRP ../. 

Learn./NN from./IN Data./NNP Scientists./NNS in./IN Waterloo./NNP and./CC our./PRP$ sister-lab./NN in./IN Boston./NNP ../. Pick./NNP the./DT brains./NNS of./IN PhD./NNP 's./POS and./CC Masters./NNP grads./NNS with./IN experience./NN in./IN big./JJ data./NNS ,./, statistics./NNS ,./, machine./NN learning./NN ,./, natural./JJ language./NN processing./NN ,./, artificial./JJ intelligence./NN ,./, and./CC data./NNS visualization./NN ../. 

Thomson./NNP Reuters./NNP Labs./NNP -Waterloo./NNP Region./NNP partners./NNS with./IN internal./JJ teams./NNS ,./, external./JJ customers./NNS ,./, and./CC third./JJ parties./NNS ,./, such./JJ as./IN start-ups./NNS and./CC academics./NNS ,./, creating./VBG rapid./JJ prototypes./NNS and./CC data-driven./JJ innovations./NNS that./WDT land./VBP in./IN the./DT hands./NNS of./IN real./JJ users./NNS in./IN just./RB a./DT few./JJ short./JJ weeks./NNS ../. 


Key./NNP Responsibilities./NNS 

We./PRP are./VBP currently./RB seeking./VBG a./DT passionate./NN Data./NNP Scientist./NNP with./IN an./DT entrepreneurial./JJ spirit./NN to./TO join./VB our./PRP$ Lab./NNP in./IN Waterloo./NNP ../. You./PRP are./VBP driven./VBN and./CC resourceful./JJ ,./, capable./JJ of./IN building./VBG data-driven./JJ insights./NNS that./WDT address./VBP complex./JJ current./JJ and./CC future./JJ business./NN problems./NNS ../. In./IN this./DT role./NN ,./, you./PRP will./MD demonstrate./VB the./DT art./NN of./IN the./DT possible./JJ and./CC have./VBP significant./JJ and./CC direct./JJ impact./NN on./IN our./PRP$ company./NN 's./POS products./NNS ../. 

Qualifications./NNS 
Undergraduate./NN or./CC graduate./NN student./NN in./IN a./DT related./JJ technical./JJ field./NN ,./, such./JJ as./IN computer./NN science./NN ,./, statistics./NNS ,./, finance./NN ,./, applied./VBN mathematics./NNS or./CC a./DT related./JJ discipline./NN ../. 
Experience./NN producing./VBG and./CC rapidly./RB delivering./VBG minimum./RBR viable./JJ products./NNS ../. 
Experience./NN in./IN one./CD or./CC more./JJR of./IN :./: 
o./JJ text./NN mining./NN or./CC data./NNS mining./NN 
o./RB big./JJ data./NNS 
o./JJ machine./NN learning./NN 
o./NN data./NNS visualization./NN 
Experience./NN working./VBG with./IN programming./NN and./CC scripting./VBG languages./NNS such./JJ as./IN :./: 
o./NN Python./NNP 
o./NN R./NN 
o./NN Java./NNP 
o./RB C./NNP #./# 
o./NN Scala./NNP 
Experience./NN with./IN relational./JJ ,./, NoSQL./NNP ,./, or./CC Graph./NNP databases./NNS ../. 
Bonus./NNS :./: 
o./RB Big./NNP data./NNS analytics./NNS (./( Hadoop./NNP ,./, Hive./NNP ,./, NoSQL./NNP ,./, Spark./NNP ,./, Shark./NNP ,./, Hive./NNP ,./, Mahout./NNP ,./, Impala./NNP ,./, Solr./NNP ,./, HBase./NNP ,./, Pig./NNP ,./, Cascading./NNP )./) 

Thomson./NNP Reuters./NNP is./VBZ committed./VBN to./TO building./VBG a./DT diverse./JJ workforce./NN representative./NN of./IN the./DT communities./NNS we./PRP serve./VBP ../. We./PRP rely./VBP on./IN diversity./NN of./IN culture./NN and./CC thought./VBD to./TO deliver./VB on./IN our./PRP$ goals./NNS ,./, and./CC to./TO do./VB that./DT ,./, we./PRP seek./VBP talented./VBN ,./, qualified./JJ employees./NNS regardless./RB of./IN race./NN ,./, gender./NN ,./, national./JJ origin./NN ,./, religion./NN ,./, sexual./JJ orientation./NN ,./, disability./NN ,./, age./NN or./CC any./DT other./JJ protected./JJ classification./NN ../. Accommodation./NNP will./MD be./VB provided./VBN in./IN all./DT parts./NNS of./IN the./DT recruitment./NN and./CC assessment./JJ process./NN ../. Applicants./NNS need./VBP to./TO make./VB their./PRP$ needs./NNS known./VBN in./IN advance./NN ../. 

At./IN Thomson./NNP Reuters./NNP ,./, we./PRP believe./VBP what./WP we./PRP do./VBP matters./NNS ../. We./PRP are./VBP passionate./JJ about./IN our./PRP$ work./NN ,./, inspired./VBN by./IN the./DT impact./NN it./PRP has./VBZ on./IN our./PRP$ business./NN and./CC our./PRP$ customers./NNS ../. As./IN a./DT team./NN ,./, we./PRP believe./VBP in./IN winning./VBG as./IN one./CD collaborating./VBG to./TO reach./VB shared./JJ goals./NNS ,./, and./CC developing./VBG through./IN challenging./NN and./CC meaningful./JJ experiences./NNS ../. With./IN over./IN 60,000./CD employees./NNS in./IN more./JJR than./IN 100./CD countries./NNS ,./, we./PRP work./VBP flexibly./RB across./IN boundaries./NNS and./CC realize./VB innovations./NNS that./WDT help./VBP shape./VB industries./NNS around./IN the./DT world./NN ../. Making./VBG this./DT happen./NN is./VBZ a./DT dynamic./JJ ,./, evolving./VBG process./NN ,./, and./CC we./PRP count./VBP on./IN each./DT employee./NN to./TO be./VB a./DT catalyst./NN in./IN driving./VBG our./PRP$ performance./NN -./: and./CC their./PRP$ own./JJ ../. More./JJR information./NN about./IN Thomson./NNP Reuters./NNPS can./MD be./VB found./VBN on./IN :./: www.thomsonreuters.com./NN ../. 
