Connected./VBN Lab./NNP is./VBZ a./DT rapidly./RB growing./VBG Toronto-based./JJ ,./, innovative./JJ hardware./NN and./CC software./NN firm./NN ../. We./PRP 're./VBP helping./VBG major./JJ brands./NNS and./CC VC-backed./JJ start-ups./NNS launch./JJ new./JJ ,./, connected./VBN apps./NN and./CC devices./NNS that./WDT will./MD have./VB a./DT major./JJ global./JJ impact./NN ../. You./PRP 'll./MD be./VB working./VBG with./IN a./DT team./NN composed./VBN of./IN some./DT of./IN the./DT best./JJS and./CC brightest./JJS engineers./NNS and./CC designers./NNS on./IN cutting-edge./JJ new./JJ technologies./NNS ../. 

We./PRP see./VBP a./DT big./JJ shift./NN towards./NNS connected./VBN hardware./NN devices./NNS ,./, and./CC we./PRP are./VBP seeking./VBG passionate./NN software./NN engineers./NNS that./WDT share./NN our./PRP$ vision./NN in./IN creating./VBG a./DT connected./JJ world./NN ../. We./PRP 're./VBP positioning./VBG ourselves./PRP to./TO be./VB the./DT global./JJ leader./NN in./IN building./NN `connected./VBN device./NN './'' experiences./NNS ../. We./PRP utilize./VBP modern./JJ development./NN frameworks./NNS and./CC bleeding-edge./NN rapid./JJ prototyping./NN tools./NNS ../. 

Some./DT of./IN the./DT platforms./NNS we./PRP will./MD be./VB working./VBG on./IN :./: 
-Smart./NN Watches./NNP (./( Apple./NNP Watch./NNP ,./, Android./NNP Wear./NNP ,./, Pebble./NNP )./) 
-Wearables./NNS and./CC Fitness./NNP Trackers./NNP (./( Fitbit./NNP ,./, Jawbone./NNP ,./, Nike./NNP +./NNP Fuelband./NNP )./) 
-Android./NN (./( Mobile./NNP ,./, Google./NNP TV./NNP ,./, Google./NNP Watches./NNP ,./, Google./NNP Glass./NNP ,./, Chromecast./NNP )./) 
-Amazon./JJ Fire./NNP TV./NN 
-Chrome./NN (./( Desktop./NNP )./) 
-iOS./NN (./( Phone./NNP ,./, Tablet./NNP ,./, Apple./NNP Watch./NNP ,./, Apple./NNP TV./NNP ,./, Siri/Voice./NNP Recognition./NNP ,./, CarPlay./NNP )./) 
-Dash./JJ Wireless./NNP Earpiece./NNP 
-Oculus./JJ VR./NNP 
-Various./JJ CAD./NNP and./CC Digital./NNP Fabrication./NNP Tools./NNP (./( 3D./CD Printers./NNS ,./, Laser./NNP Cutters./NNP ,./, CNC./NNP 3D./CD Milling./NNP )./) 

We./PRP 're./VBP building./VBG a./DT team./NN that./WDT 's./VBZ passionate./NN about./IN innovation./NN ,./, apprenticeship./NN (./( learning./VBG by./IN pairing./VBG )./) and./CC building./VBG kick-ass./NN experiences./NNS ../. 

About./IN You./PRP :./: 
-You./NN want./VBP to./TO join./VB the./DT ground./NN floor./NN of./IN a./DT rapidly./RB growing./VBG technology./NN firm./NN in./IN Toronto./NNP ../. 
-You./NN want./VBP to./TO make./VB an./DT impact./NN on./IN bleeding-edge./JJ projects./NNS and./CC you./PRP wo./MD n't./RB settle./VB for./IN being./VBG a./DT small./JJ cog./NN in./IN a./DT big./JJ firm./NN ../. 
-You./JJ 're./VBP exceptionally./RB smart./JJ AND./NNP kind./NN ../. 
-You./JJ value./NN intellectual./JJ respect./NN and./CC flexibility./NN ../. 
-You./JJ 're./VBP excited./VBN about./IN working./VBG directly./RB with./IN the./DT founders./NNS who./WP have./VBP deep./JJ experience./NN working./VBG on./IN major./JJ product./NN launches./NNS (./( including./VBG those./DT with./IN Facebook./NNP ,./, NFL./NNP ,./, Twitter./NNP ,./, NBA./NNP ,./, major./JJ banks./NNS ,./, retailers./NNS )./) 
-You./NNS love./VBP a./DT good./JJ time./NN ,./, whether./IN it./PRP 's./VBZ sports./NNS &./CC athletics./NNS ,./, League./NNP of./IN Legends./NNP ,./, movies./NNS ,./, tinkering./VBG with./IN 3D./CD printers./NNS ,./, or./CC just./RB chilling./NN at./IN the./DT bar./NN ../. Connected./VBN Lab./NNP is./VBZ designed./VBN to./TO create./VB a./DT fun./NN environment./NN and./CC has./VBZ access./NN to./TO awesome./VB perks./NNS ,./, and./CC not./RB a./DT run./NN of./IN the./DT mill./NN copycat./NN program./NN ../. 

Responsibilities./NNS :./: 
-Lead./JJ client-facing./JJ projects./NNS or./CC work./NN with./IN clients./NNS 
-Lead./JJ R./NNP &./CC D./NNP projects./NNS in./IN partnership./NN with./IN major./JJ venture./NN funds./NNS and./CC start-ups./NNS 

Required./VBN Skills./NNS :./: 
-Currently./RB pursuing./VBG a./DT degree./NN in./IN Computer./NNP Science./NNP or./CC equivalent./NN 
-Experience./NN with./IN C./NNP ,./, C++./NNP ,./, C./NNP #./# ,./, Objective-C./NNP or./CC Java./NNP ,./, or./CC ability./NN to./TO learn./VB them./PRP quickly./RB 
-Experience./NN with./IN a./DT scripting./JJ language./NN ,./, such./JJ as./IN Python./NNP ,./, Ruby./NNP ,./, ect./NN ,./, or./CC the./DT ability./NN to./TO learn./VB quickly./RB 
-Ability./NN to./TO debug./VB and./CC test./VB code./NN to./TO ensure./VB quality./NN delivery./NN 
-Experience./NN working./VBG on./IN mobile./JJ applications./NNS and/or./VBP embedded./VBN devices./NNS 
-Proficiency./NN with./IN Git./NNP and./CC Github./NNP 
-Passion./NN for./IN connected./JJ devices./NNS ,./, and./CC willingness./NN to./TO learn./VB much./RB ,./, much./RB more./RBR 
