Work./NN Location./NN :./: 60./CD TIFFIELD./NNP RD./NNP ../. 
Temporary./JJ Duration./NN :./: 8./CD months./NNS 
Salary/Rate./NN :./: $./$ 14.99./CD -./: $./$ 22.24./CD /./NNP Hour./NNP 
Hours./NNP of./IN Work./NNP (./( bi-weekly./JJ )./) :./: 70.00./CD 

Toronto./NNP Water./NNP is./VBZ looking./VBG for./IN applicants./NNS to./TO commit./VB to./TO two./CD co-op./JJ work./NN terms./NNS for./IN a./DT total./NN of./IN 8./CD months./NNS as./IN follows./VBZ :./: (./( i./NN )./) Winter./NN 2017./CD (./( i.e./NN ../. January./NNP 3./CD ,./, 2017./CD to./TO April./NNP 28./CD ,./, 2017./CD )./) ;./: and./CC (./( ii./NN )./) Fall./NN 2017./CD (./( i.e./NN ../. August./NNP 28./CD ,./, 2017./CD to./TO December./NNP 15./CD ,./, 2017./CD )./) ../. 

Major./JJ Responsibilities./NNS :./: 
Reporting./VBG to./TO a./DT Senior./JJ Systems./NNP Infrastructure./NNP Specialist./NNP ,./, Divisional./NNP Network./NNP Services./NNPS ;./: the./DT Work./NNP Term./NNP Student./NNP will./MD assist./VB Toronto./NNP Water./NNP Process./NNP Control./NNP Systems./NNP (./( PCS./NNP )./) staff./NN with./IN general./JJ network./NN support./NN related./JJ duties./NNS ../. 

Duties./NNS could./MD include./VB :./: 
-./: Assist./NN in./IN the./DT development./NN and./CC updating./NN of./IN network./NN documentation./NN and./CC drawings./NNS including./VBG but./CC not./RB limited./JJ to./TO data./VB centre./NN rack./NN layout./NN and./CC connectivity./NN diagrams./NNS ../. 
-./: Work./NN with./IN the./DT technical./JJ team./NN to./TO research./NN and./CC test./NN proof-of-concept./NN for./IN new./JJ and./CC emerging./VBG networking./JJ technologies./NNS ../. Document./NNP processes./NNS and./CC results./NNS and./CC Work./NNP with./IN City./NNP staff./NN on./IN recommendation./NN reports./NNS ../. 
-./: Assist./NN in./IN hardware./NN life-cycle./JJ management./NN including./VBG :./: un-packing./JJ hardware./NN from./IN boxes./NNS ;./: mounting./VBG hardware./NN in./IN racks./NNS ;./: connecting./VBG network./NN and./CC power./NN ;./: assisting./VBG staff./NN in./IN IOS./NNP installation./NN ;./: updating./VBG documentation./NN on./IN the./DT processes./NNS ;./: collecting./VBG hardware./NN from./IN remote./JJ sites./NNS ;./: updating./VBG inventories./NNS and./CC disposition./NN logs./NNS ;./: and./CC moving./VBG systems./NNS to./TO their./PRP$ final./JJ destinations./NNS ../. 
-./: Assist./NN in./IN reorganizing./VBG remote./JJ sites./NNS ../. Work./NN with./IN the./DT technical./JJ team./NN to./TO clean./VB up./RP City./NNP infrastructure./NN sites./NNS ,./, and./CC decommission./NN old./JJ hardware./NN at./IN these./DT sites./NNS ../. Clean./VB up./RP cabling./VBG and./CC power./NN distribution./NN hardware./NN ../. Clean./JJ and./CC decommission./NN old./JJ hardware./NN ../. Update./NNP documentation./NN and./CC inventories./NNS ../. 
-./: Label/validate./NN hardware./NN which./WDT includes./VBZ network./NN devices./NNS and./CC physical./JJ servers./NNS in./IN data./NNS centre./NNS ,./, server/telecom./NN rooms./NNS ../. Ensure./NNP all./DT hardware./NN has./VBZ appropriate./JJ identification./NN labels./NNS on./IN them./PRP ,./, and./CC they./PRP exist./VBP in./IN all./DT inventories./NNS ../. Update./NNP inventories./NNS in./IN database./NN ../. 
-./: Assist./NN in./IN day-to-day./JJ administration./NN and./CC support./NN of./IN staff./NN ../. Assist./NN in./IN sorting./VBG ,./, reconciling./VBG and./CC closing./VBG incident./JJ tickets./NNS ../. Follow./VB up./RP with./IN the./DT users./NNS for./IN any./DT follow-up./JJ requests./NNS ../. Assist./VB with./IN new./JJ services./NNS requests./NNS ../. 

For./IN more./JJR information./NN about./IN Toronto./NNP Water./NNP and./CC its./PRP$ programs./NNS and./CC services./NNS visit./NN :./: 
http./NN :./: //www.toronto.ca/water/./NN 
1./CD ../. Currently./RB enrolled./VBN in./IN or./CC a./DT recent./JJ graduate./NN of./IN a./DT post-secondary./JJ degree./NN or./CC diploma./NN program./NN in./IN Computer./NNP Science./NNP or./CC Computer/./NNP Network/./NNP Electrical./NNP Engineering./NNP as./IN recognized./VBN by./IN the./DT Ontario./NNP Ministry./NNP of./IN Training./NNP ,./, Colleges./NNP &./CC Universities./NNP ../. 
2./CD ../. Knowledge./NNP of./IN LAN/WAN/SAN./NNP technologies./NNS ,./, concepts./NNS and./CC architecture./NN ../. 
3./LS ../. Working./VBG knowledge./NN of./IN Cisco./NNP devices./NNS (./( preferred./VBN )./) ../. 
4./CD ../. Experience./NN in./IN network./NN troubleshooting./NN (./( methodology./NN ,./, practice./NN ,./, tools./NNS )./) ../. 
5./CD ../. Experience./NN in./IN the./DT use./NN of./IN Microsoft./NNP Office./NNP (./( i.e./NN ../. MS./NNP Word./NNP ,./, Excel./NNP ,./, Access./NNP ,./, PowerPoint./NNP and./CC Visio./NNP )./) ../. Windows./VBZ Operating./VBG Systems./NNP ../. 
6./CD ../. Must./NNP be./VB physically./RB capable./JJ of./IN performing./VBG required./JJ duties./NNS including./VBG the./DT ability./NN to./TO travel./VB and./CC work./VB outside./RB in./IN various./JJ Water./NNP facilities./NNS ,./, weather./NN and./CC industrial./JJ conditions./NNS ../. 
7./CD ../. Ability./NN to./TO work./VB under./IN time./NN constraints./NNS and./CC meet./NN deadlines./NNS ../. 
8./CD ../. Ability./NN to./TO work./VB independently./RB or./CC cooperatively./RB within./IN a./DT team./NN ../. 
9./CD ../. Ability./NN to./TO work./VB on./IN several./JJ projects./NNS concurrently./RB ;./: 
10./CD ../. Good./JJ analytical./JJ and./CC organizational./JJ skills./NNS ../. 
11./CD ../. Good./JJ verbal./JJ and./CC written./VBN communication./NN skills./NNS ;./: 
12./CD ../. Detail./NNP oriented./VBD with./IN demonstrated./JJ problem./NN solving./VBG abilities./NNS ../. 
13./CD ../. Ability./NN to./TO lift/move./VB equipment/boxes./VB up./RB to./TO 40lbs./CD ,./, rack-mount./NN components./NNS ,./, equipment./NN and./CC PDU./NNP 's./POS ../. 
14./CD ../. Must./NNP have./VBP a./DT Driver./NNP 's./POS License./NNP ,./, Class./NNP ``./`` G2./NNP ''./'' or./CC better./JJR ,./, valid./JJ in./IN the./DT Province./NNP of./IN Ontario./NNP ../. 
15./CD ../. Must./NN have./VB access./NN and./CC use./NN of./IN a./DT personal./JJ vehicle./NN when./WRB required./VBN ../. Expenses./NNS will./MD be./VB compensated./VBN based./VBN on./IN Mileage./NN used./VBN ../. 
