About./IN the./DT role./NN :./: 

As./IN a./DT DevOps./NNP Specialist./NNP you./PRP will./MD :./: 
Be./VB an./DT integral./JJ member./NN within./IN one./CD of./IN our./PRP$ Engineering./NNP Squads./NNP 
Collaborate./NN with./IN other./JJ developers./NNS to./TO design./VB and./CC deploy./VB a./DT robust./JJ ,./, scalable./JJ infrastructure./NN 
Use./NNP tools./NNS like./IN Puppet./NNP and./CC Python./NNP to./TO help./VB streamline./VB our./PRP$ infrastructure./NN management./NN 
Develop./NNP tools./NNS to./TO automate./VB the./DT management./NN of./IN our./PRP$ distributed./JJ systems./NNS 
Make./NNP an./DT impact./NN in./IN one./CD of./IN the./DT following./JJ areas./NNS ,./, contingent./NN on./IN your./PRP$ squad./JJ assignment./NN :./: 
Client./JJ Reliability./NN :./: Support./NNP various./JJ squads./NNS to./TO seamlessly./RB integrate./VB ,./, deploy./NN ,./, and./CC monitor./NN code./NN in./IN production./NN ;./: ensure./VB we./PRP are./VBP delivering./VBG the./DT best./JJS functioning./JJ product./NN possible./JJ 
Infrastructure./NN &./CC Operations./NNS :./: Create./NNP and./CC maintain./VB development./NN tools./NNS to./TO support./VB backend./NN developers./NNS ;./: maximize./VB code./NN reliability./NN and./CC efficiency./NN 
Wireless./JJ Operations./NNS :./: Support./NNP our./PRP$ wireless./NN business./NN operations./NNS by./IN identifying./VBG opportunities./NNS to./TO maximize./VB efficiency./NN and./CC minimize./NN costs./NNS 
In./IN your./PRP$ application./NN package./NN ,./, please./VB indicate./VB which./WDT Squad./NNP appeals./NNS to./TO you./PRP the./DT most./RBS ../. 

About./IN us./PRP :./: 
TextNow./NNP is./VBZ the./DT world./NN 's./POS first./JJ cloud-based./JJ phone./NN carrier./NN ../. Our./PRP$ mission./NN is./VBZ to./TO rattle./VB the./DT mobile./JJ landscape./NN ../. We./PRP believe./VBP that./IN communicating./VBG with./IN family./NN and./CC friends./NNS should./MD be./VB faster./JJR ,./, easier./JJR and./CC ,./, frankly./RB ,./, cheaper./JJR ../. With./IN a./DT multi-faceted./JJ approach./NN to./TO our./PRP$ products./NNS and./CC engineering./NN ,./, we./PRP continue./VBP to./TO grow./VB our./PRP$ millions./NNS of./IN users./NNS daily./RB ../. We./PRP are./VBP passionate./JJ about./IN our./PRP$ work./NN and./CC we./PRP strive./VBP to./TO create./VB the./DT absolute./JJ best./JJS experience./NN ../. 

If./IN you./PRP want./VBP the./DT back./JJ story./NN ../. ../. ../. In./IN 2009./CD ,./, two./CD Waterloo./NNP graduates./NNS founded./VBD TextNow./NNP with./IN the./DT aim./NN of./IN providing./VBG a./DT better./RBR alternative./JJ to./TO traditional./JJ wireless./NN plans./NNS and./CC services./NNS ../. Today./NN ,./, our./PRP$ products./NNS have./VBP reached./VBN the./DT hands./NNS of./IN more./JJR than./IN 50./CD million./CD users./NNS ../. Our./PRP$ free./JJ app./NN provides./VBZ users./NNS with./IN their./PRP$ own./JJ genuine./JJ ten-digit./JJ number./NN ,./, which./WDT they./PRP can./MD use./VB to./TO make./VB free./JJ calls./NNS and./CC texts./VB both./DT domestically./RB and./CC internationally./RB ../. TextNow./NNP Wireless./NNP provides./VBZ a./DT subscription./NN model./NN that./WDT is./VBZ contract-free./JJ ,./, features./NNS unlimited./VBD talk./NN and./CC text./NN ,./, and./CC lets./VBZ customers./NNS use./VBP their./PRP$ number./NN across./IN platforms./NNS ../. 

Check./VB us./PRP out./RP on./IN Instagram./NNP @./NNP TextNowApp./NNP for./IN a./DT sneak./JJ peek./NN at./IN what./WP life./NN at./IN TextNow./NNP looks./VBZ like./IN ../. 

Our./PRP$ perks./NNS :./: 
Impactful./JJ work./NN 
TextNow-powered./JJ smartphone./NN and./CC macbook./NN (./( 13./CD ''./'' or./CC 15./CD ''./'' )./) 
Competitive./JJ total./JJ compensation./NN package./NN 
Catered./VBN breakfast./NN and./CC lunch./NN 
Professional./NNP development./NN 
Fitness./NNP center./NN on./IN site./NN ,./, games./NNS room./NN 
Multiple./JJ social./JJ events./NNS (./( milestones./NNS celebrations./NNS ,./, volleyball./NN ,./, soccer./NN ,./, escape./NN rooms./NNS ,./, rock./NN climbing./NN )./) 

About./IN you./PRP :./: 
Working./VBG towards./NNS a./DT Bachelor./NNP 's./POS degree./NN in./IN Computer./NNP Science./NNP ,./, Computer./NNP Engineering./NNP ,./, Software./NNP Engineering./NNP or./CC equivalent./JJ 
Experience./NN with./IN :./: AWS./NN or./CC other./JJ similar./JJ cloud./JJ solutions./NNS ;./: server./CC automation./NN (./( Puppet./NNP ,./, Chef./NNP ,./, or./CC similar./JJ )./) ;./: monitoring./VBG tools./NNS such./JJ as./IN Nagios./NNP ,./, Graphite./NNP ,./, etc./NN ../. 
Proficient./NN in./IN Ruby./NNP ,./, PHP./NNP ,./, Bash./NNP ,./, Puppet./NNP ,./, MySQL/MariaDB./NNP ,./, Cassandra./NNP ,./, Redis./NNP ,./, Node.js./NNP ,./, Rails./NNP ,./, Nginx./NNP 
