Motorola./NNP Solutions./NNP creates./VBZ innovative./JJ ,./, mission-critical./JJ communication./NN solutions./NNS and./CC services./NNS that./WDT help./VBP public./JJ safety./NN and./CC commercial./JJ customers./NNS build./VBP safer./JJR cities./NNS and./CC thriving./VBG communities./NNS ../. 

Founded./VBN in./IN 1928./CD ,./, Motorola./NNP has./VBZ a./DT history./NN of./IN innovation./NN that./WDT has./VBZ revolutionized./VBN communications./NNS ../. From./IN pioneering./VBG mobile./JJ communications./NNS in./IN the./DT 1930s./CD and./CC making./VBG equipment./NN that./WDT carried./VBD the./DT first./JJ words./NNS from./IN the./DT moon./NN in./IN 1969./CD ,./, to./TO supporting./VBG modern-day./JJ emergency./NN response./NN equipment./NN for./IN disaster./NN relief./NN efforts./NNS around./IN the./DT world./NN ,./, Motorola./NNP Solutions./NNP has./VBZ a./DT global./JJ footprint./NN with./IN products./NNS that./WDT demonstrate./VBP its./PRP$ thought./JJ leadership./NN ../. 

As./IN the./DT deployment./NN powerhouse./NN for./IN Canada./NNP ,./, the./DT Post-Sale./JJ Systems./NNP Engineering./NNP Group./NNP has./VBZ end-to-end./JJ design./NN and./CC implementation./NN responsibility./NN for./IN all./DT network./NN deployments./NNS nationwide./JJ ../. The./DT group./NN serves./VBZ a./DT broad./JJ array./NN of./IN government./NN ,./, public./JJ safety./NN ,./, and./CC commercial./JJ clients./NNS including./VBG police./NN ,./, fire./NN ,./, EMS./NNP ,./, carriers./NNS ,./, utilities./NNS ,./, and./CC transportation./NN agencies./NNS ../. 

The./DT group./NN concentrates./VBZ on./IN the./DT following./JJ mission-critical./JJ communications./NNS technologies./NNS at./IN all./DT levels./NNS of./IN complexity./NN (./( from./IN large./JJ metropolitan./NNS to./TO province-wide./JJ )./) :./: 

-./: Public./NN Safety./NNP Mobile./NNP Voice./NNP and./CC Data./NNP Networks./NNP 
-./: Public./NN Safety./NNP Mobile./NNP Broadband./NNP Networks./NNP and./CC Devices./NNP (./( LTE./NNP )./) 
-./: Integrated./VBN Command./NNP and./CC Control./NNP (./( Next./JJ Generation./NNP 911./CD ,./, Computer./NNP Aided./NNP Dispatch./NNP (./( CAD./NNP )./) ../. ../. ../. )./) 
-./: Intelligence-Led./JJ Public./NNP Safety./NNP (./( Predictive./NNP Analytics./NNP ,./, Social./NNP Media./NNP Integration./NNP ,./, Video./NNP Streaming./NNP ../. ../. ../. )./) 
-./: Interoperable./JJ Push-To-Talk./JJ Solutions./NNS that./WDT connect./VBP disparate./VB networks./NNS such./JJ as./IN public./JJ safety./NN radio./NN ,./, cellular./JJ ,./, wifi./NN ,./, and./CC telephony./NN 

The./DT work./NN we./PRP do./VBP is./VBZ meaningful./JJ ,./, impactful./JJ and./CC ongoing./JJ ../. And./CC we./PRP need./VBP driven./RB ,./, motivated./VBD visionaries./NNS like./IN you./PRP to./TO join./VB us./PRP ../. 

What./WP You./PRP 'll./MD Be./VB Doing./VBG :./: 

You./PRP will./MD be./VB part./NN of./IN a./DT dynamic./JJ ,./, cross-functional./JJ ,./, client-facing./JJ network./NN deployment./NN team./NN and./CC assist./VB senior./JJ engineers./NNS in./IN all./DT aspects./NNS of./IN post-sale./JJ systems./NNS engineering./NN including./VBG :./: 
-./: Implementation./NN of./IN end-to-end./JJ networks./NNS spanning./VBG core./NN infrastructure./NN ,./, tower./NN sites./NNS ,./, 911./CD dispatch./NN centres./NNS ,./, wireless/wired./VBD backhaul./NN ,./, advanced./JJ handsets./NNS ,./, etc./FW ../. 
-./: Coverage./NN and./CC other./JJ operational./JJ testing./NN of./IN implemented./JJ systems./NNS 
-./: Radiation./NN exposure./NN analysis./NN to./TO meet./VB health./NN and./CC safety./NN standards./NNS 
-./: Coordinating./NN with./IN customers./NNS ,./, project./NN managers./NNS ,./, contractors./NNS ,./, suppliers./NNS ,./, etc./NN ../. throughout./IN every./DT project./NN phase./NN 

Who./WP We./PRP 're./VBP Looking./VBG For./IN :./: 

You./PRP Must./VBP Have./VB :./: 

-./: Excellent./NN communication./NN skills./NNS ,./, with./IN the./DT ability./NN to./TO present./VB technical./JJ material./NN to./TO non-technical./JJ audiences./NNS ../. You./PRP will./MD represent./VB the./DT company./NN in./IN front./NN of./IN customers./NNS ,./, contractors./NNS ,./, and./CC others./NNS ../. 
-./: A./NN strong./JJ sense./NN of./IN ethics./NNS ../. Our./PRP$ integrity./NN is./VBZ of./IN utmost./JJ importance./NN in./IN the./DT work./NN we./PRP do./VBP -./: lives./VBZ depend./VBP on./IN it./PRP ../. 
-./: Independence./NN and./CC teamwork./NN skills./NNS ../. You./PRP will./MD be./VB entrusted./VBN with./IN your./PRP$ own./JJ responsibilities./NNS ,./, but./CC do./VBP n't./RB be./VB afraid./VBN to./TO ask./VB questions./NNS -./: our./PRP$ team./NN supports./VBZ each./DT other./JJ ../. 
-./: Creativity./NN ../. Do./VBP n't./RB be./VB afraid./JJ to./TO think./VB outside./IN the./DT box./NN and./CC challenge./VB the./DT status./NN quo./NN ../. 
-./: Strong./NN documentation./NN skills./NNS with./IN attention./NN to./TO detail./NN ../. 
-./: An./DT unrestricted./JJ driver./NN 's./POS license-./JJ Access./NNP to./TO a./DT vehicle./NN is./VBZ highly./RB preferred./VBN ../. 

Ideally./RB You./PRP 'll./MD Also./RB Have./VB :./: 

-./: Academic./JJ experience./NN with./IN wireless./NN communications./NNS and./CC work./NN experience./NN in./IN wireless./NN telecom./NN or./CC mission-critical/public./JJ safety./NN communications./NNS 
-./: Knowledge./NN of./IN wireless./JJ communication./NN fundamentals./NNS ,./, two-way./JJ radios./NNS ,./, voice/data./NN architectures./NNS (./( ex./NN ../. 3G/4G./CD ,./, LTE./NNP ,./, APCO./NNP Project./NNP 25./CD ,./, etc./FW ../. )./) 
-./: Knowledge./NN of./IN IP./NNP networking./NN protocols./NNS and./CC security./NN 
-./: Knowledge./NN or./CC experience./NN with./IN RF./NNP coverage./NN ,./, traffic/capacity./NN modeling./NN ,./, and./CC related./JJ toolsets./NNS 
-./: Experience./NN with./IN Microsoft./NNP Visio./NNP 
-./: Fluency./NN in./IN French./JJ 

As./IN a./DT co-op./NN ,./, your./PRP$ personal./JJ development./NN and./CC growth./NN is./VBZ directly./RB tied./VBN to./TO your./PRP$ motivation./NN and./CC willingness./NN to./TO take./VB initiative./NN ../. If./IN the./DT fit./NN is./VBZ right./JJ ,./, there./EX is./VBZ the./DT potential./JJ for./IN full-time./JJ employment./NN after./IN your./PRP$ graduation./NN ../. 

This./DT position./NN is./VBZ based./VBN in./IN Markham./NNP ,./, Ontario./NNP ../. 
