Visit./VB our./PRP$ Networking./VBG Session./NNP to./TO meet./VB our./PRP$ Hiring./VBG Managers./NNS and./CC find./VB out./RP where./WRB you./PRP fit./VBP into./IN our./PRP$ growth./NN !./. (./( For./IN Intermediate./NNP ,./, Senior./NNP ,./, Co-op./NNP and./CC Graduating./VBG Students./NNS :./: MATH./NNP -./: Computer./NNP Science./NNP ,./, ENG./NNP -./: Software./NN ,./, ENG./NNP -./: Computer./NNP )./) 
Date./NN :./: September./NNP 27./CD ,./, 2016./CD 
Time./NN :./: 11:30./CD AM./NNP -./: 1:30./CD PM./NN 
Location./NN :./: TC./NN 2218./CD 
Web./NNP Site./NNP :./: http./NN :./: //www.D2L.com/Careers./NNS 

Every./DT day./NN ,./, our./PRP$ software./NN is./VBZ used./VBN by./IN millions./NNS of./IN people./NNS around./IN the./DT world./NN ,./, and./CC we./PRP are./VBP looking./VBG for./IN students./NNS who./WP share./NN in./IN our./PRP$ excitement./NN and./CC passion./NN for./IN transforming./VBG the./DT way./NN the./DT world./NN learns./VBZ ../. At./IN D2L./NNP ,./, we./PRP believe./VBP that./IN learning./VBG should./MD be./VB accessible./JJ and./CC engaging./VBG ../. Our./PRP$ goal./NN is./VBZ to./TO create./VB easy./JJ ,./, flexible./JJ ,./, and./CC smart./JJ software./NN that./WDT ignites./VBZ the./DT desire./NN to./TO learn./VB in./IN everyone./NN ../. To./TO do./VB this./DT ,./, we./PRP need./VBP to./TO give./VB talented./VBN ,./, enthusiastic./JJ ,./, and./CC passionate./JJ people./NNS ,./, like./IN you./PRP ,./, opportunities./NNS to./TO create./VB ,./, develop./VB ,./, and./CC collaborate./VB on./IN projects./NNS that./WDT revolutionize./VBP the./DT learning./NN environment./NN ../. 

Whether./IN you./PRP 're./VBP a./DT first./JJ year./NN Co-op./NNP or./CC looking./VBG for./IN a./DT place./NN to./TO transition./NN into./IN as./IN a./DT New./NNP Graduate./NNP ,./, we./PRP are./VBP looking./VBG for./IN superstars./NNS to./TO help./VB influence./NN and./CC provide./VB innovative./JJ insights./NNS into./IN future./JJ versions./NNS of./IN our./PRP$ Brightspace./NNP software./NN ../. You./PRP 'll./MD thrive./VB in./IN our./PRP$ agile./JJ culture./NN ,./, where./WRB teams./NNS speak./VBP freely./RB and./CC collaborate./VB to./TO solve./VB interesting./JJ problems./NNS ,./, and./CC will./MD be./VB constantly./RB learning./VBG and./CC looking./VBG for./IN ways./NNS to./TO innovate./VB ../. If./IN you./PRP get./VBP stuck./VBN ,./, you./PRP can./MD work./VB with./IN your./PRP$ assigned./JJ mentor./NN to./TO figure./VB out./RP the./DT best./JJS way./NN to./TO proceed./VB ../. 

Why./WRB we./PRP 're./VBP awesome./JJ 

Employees./NNS at./IN D2L./NNP enjoy./FW perks./NNS in./IN our./PRP$ offices./NNS such./JJ as./IN Ping-Pong./JJ tables./NNS ,./, Foosball./NNP Tables./NNP ,./, free./JJ snacks./NNS ,./, dogs./NNS in./IN the./DT office./NN ,./, old./JJ school./NN video./NN games./NNS (./( Commodore./NNP 64./CD &./CC Nintendo./NNP 64./CD )./) and./CC board./NN games./NNS everywhere./RB (./( we./PRP even./RB host./VBD a./DT monthly./JJ board./NN games./NNS night./NN !./. )./) ../. Students./NNS specifically./RB can./MD participate./VB in./IN the./DT D2L./NNP Intern./NNP Social./NNP Committee./NNP ,./, where./WRB we./PRP run./VBP events./NNS such./JJ as./IN Adventure./NNP Rooms./NNP or./CC Movie./NNP Nights./NNPS throughout./IN the./DT term./NN ;./: you./PRP 'll./MD also./RB get./VB some./DT interesting./JJ Lunch./NN n./NN Learn./NNP topics./NNS led./VBN by./IN the./DT HR./NNP team./NN during./IN your./PRP$ term./NN and./CC meet./NN with./IN CEO./NNP John./NNP Baker./NNP to./TO talk./VB about./IN your./PRP$ experience./NN at./IN D2L./NNP ../. Plus./CC ,./, we./PRP 're./VBP always./RB hiring./VBG superstar./JJ New./NNP Grads./NNP ,./, so./RB get./VB a./DT step./NN ahead./RB of./IN the./DT rest./NN by./IN networking./VBG within./IN D2L./NNP on./IN your./PRP$ work./NN term./NN ../. 
What./WP you./PRP 'll./MD get./VB out./IN of./IN working./VBG at./IN D2L./NNP 

The./DT challenges./NNS and./CC responsibilities./NNS given./VBN ,./, ability./NN to./TO learn./VB new./JJ things./NNS ,./, and./CC work./NN on./IN meaningful./JJ product./NN that./WDT reaches./VBZ over./IN 15./CD million./CD learners./NNS daily./RB ,./, are./VBP just./RB a./DT few./JJ of./IN the./DT things./NNS that./WDT set./VBP D2L./NNP apart./RB as./IN a./DT student./NN employer./NN ../. With./IN an./DT open./JJ office./NN concept./NN and./CC overall./JJ work./NN environment./NN (./( not./RB a./DT single./JJ employee./NN has./VBZ their./PRP$ own./JJ office./NN ,./, including./VBG our./PRP$ CEO./NN )./) ,./, we./PRP are./VBP located./VBN in./IN the./DT historic./JJ Lang./NNP Tannery./NNP in./IN downtown./NN Kitchener./NNP ../. 

D2L./NN can./MD offer./VB you./PRP the./DT opportunity./NN to./TO work./VB with./IN the./DT latest./JJS software./NN technologies./NNS ,./, while./IN at./IN the./DT same./JJ time./NN designing./NN and./CC coding./NN products./NNS that./WDT are./VBP going./VBG to./TO have./VB an./DT impact./NN on./IN improving./VBG teaching./NN and./CC learning./NN ../. While./IN we./PRP are./VBP traditionally./RB a./DT .NET./NN shop./NN ,./, depending./VBG on./IN the./DT team./NN you./PRP work./VBP with./IN you./PRP could./MD be./VB using./VBG Objective-C./NNP ,./, JavaScript./NNP or./CC whatever./WDT new./JJ technology./NN we./PRP are./VBP working./VBG on./IN during./IN your./PRP$ co-op./JJ term./NN (./( for./IN example./NN Node.js./NNP ,./, Scala./NNP ,./, Cassandra/NoSQL./NNP or./CC whatever./WDT else./RB is./VBZ best./JJS to./TO get./VB the./DT job./NN at./IN hand./NN complete./NN )./) ../. You./PRP do./VBP n't./RB need./VB to./TO know./VB how./WRB to./TO use./VB these./DT yet./RB ,./, we./PRP 'll./MD help./VB you./PRP learn./VB !./. 

What./WP is./VBZ D2L./NNP looking./VBG for./IN from./IN me./PRP ?./. 

You./PRP have./VBP a./DT strong./JJ entrepreneurial./JJ drive./NN ,./, an./DT enthusiastic./JJ and./CC dedicated./JJ mindset./NN and./CC a./DT thirst./NN for./IN a./DT challenge./NN ../. The./DT ability./NN to./TO think./VB on./IN your./PRP$ feet./NNS and./CC work./NN successfully./RB both./DT in./IN independent./JJ and./CC team-settings./NNS is./VBZ essential./JJ ../. At./IN D2L./NNP ,./, our./PRP$ co-ops./NNS have./VBP a./DT voice./NN and./CC are./VBP able./JJ to./TO quickly./RB contribute./VB to./TO their./PRP$ team./NN 's./POS objectives./NNS (./( we./PRP do./VBP n't./RB have./VB ``./`` co-op./JJ projects./NNS ''./'' ,./, you./PRP 'll./MD be./VB working./VBG on./IN real./JJ deliverables./NNS )./) ../. 

Education./NN Recommendations./NNS :./: 
Currently./RB a./DT candidate./NN for./IN Bachelor./NNP 's./POS degree./NN or./CC diploma./NN in./IN Computer./NNP Science./NNP or./CC a./DT related./JJ field./NN with./IN the./DT Co-op./NNP option./NN 
