Genesys./NNP has./VBZ been./VBN awarded./VBN the./DT Glassdoor./NNP Employees./NNP './POS Choice./NNP Award./NNP for./IN the./DT best./JJS 50./CD places./NNS to./TO work./VB ../. 

Genesys./NNP is./VBZ a./DT leading./VBG provider./NN of./IN multi-channel./JJ customer./NN experience./NN and./CC contact./NN center./NN solutions./NNS ../. With./IN over./IN 3,500./CD customers./NNS in./IN 80./CD countries./NNS ,./, Genesys./NNP orchestrates./VBZ more./JJR than./IN 100./CD million./CD customer./NN interactions./NNS every./DT day./NN across./IN the./DT contact./NN center./NN and./CC back./JJ office./NN ../. Genesys./NNP helps./VBZ customers./NNS power./NN optimal./JJ customer./NN experiences./NNS that./WDT deliver./VBP consistent./JJ ,./, seamless./JJ and./CC personalized./JJ experiences./NNS across./IN all./DT touchpoints./NNS ,./, channels./NNS and./CC interactions./NNS ../. 

We./PRP are./VBP looking./VBG for./IN a./DT self-motivated./JJ ,./, passionate./JJ individual./NN to./TO join./VB the./DT elite./JJ Genesys./NNP Voice./NNP Platform./NNP (./( GVP./NNP )./) QA./NNP Team./NNP ../. This./DT highly./RB regarded./JJ QA./NNP team./NN is./VBZ responsible./JJ for./IN the./DT testing./NN of./IN the./DT products./NNS of./IN GVP./NNP and./CC Web./NNP RTC./NNP ../. The./DT GVP./NNP and./CC Web./NNP RTC./NNP Products./NNP consist./NN of./IN the./DT world./NN 's./POS leading./JJ Open./JJ Standards./NNS based./VBN VoiceXML./NNP and./CC CCXML./NNP Platforms./NNP which./WDT runs./VBZ on./IN multiple./JJ Operating./VBG Systems./NNPS ../. The./DT GVP./NNP QA./NNP team./NN is./VBZ involved./VBN in./IN all./DT development./NN stages./NNS which./WDT is./VBZ a./DT test./NN driven./NN ,./, iterative./JJ development./NN methodology./NN ../. Nightly./RB Build./NNP and./CC Test./NNP Automation./NNP is./VBZ also./RB a./DT key./JJ focus./NN of./IN this./DT methodology./NN ../. 


Responsibilities./NNS :./: 

In./IN this./DT role./NN ,./, the./DT primary./JJ responsibilities./NNS will./MD include./VB (./( but./CC are./VBP not./RB limited./VBN to./TO )./) :./: 

-./: Developing./VBG test./NN plans./NNS for./IN product./NN releases./NNS 
-./: Manual./JJ testing./NN 
-./: Automating./VBG test./NN cases./NNS reliably./RB 
-./: Writing./NN and./CC executing./VBG test./NN cases./NNS for./IN functional./JJ ,./, performance./NN and./CC conformance./NN testing./NN for./IN our./PRP$ products./NNS 
-./: Working./VBG closely./RB with./IN the./DT Development./NNP team./NN to./TO review./VB requirements./NNS ,./, audit./IN the./DT development./NN process./NN and./CC identify./VB ,./, reproduce./VB and./CC track./VB defects./NNS 
-./: Enforce./NN our./PRP$ Guiding./VBG Principles./NNS of./IN Testing/QA./NN :./: What./WP used./VBD to./TO work./VB in./IN a./DT previous./JJ release./NN ,./, still./RB does./VBZ 
-./: Product./NN performance./NN must./MD be./VB at./IN least./JJS as./RB good./JJ as./IN the./DT previous./JJ release./NN 
-./: Each./DT test./NN result./NN can./MD be./VB repeated./VBN ,./, reliably./RB on./IN a./DT different./JJ hardware./NN instance./NN 
-./: The./DT test./NN results./NNS can./MD be./VB traced./VBN to./TO approved./VB test./NN plan./NN (./( s./JJ )./) and./CC requirements./NNS doc./NN (./( s./NN )./) 
-./: The./DT documentation./NN matches./VBZ the./DT product./NN tested./VBD 
-./: Tester./NN 's./POS role./NN is./VBZ to./TO find./VB bugs./NNS ,./, not./RB pass./VB the./DT test./NN cases./NNS 
-./: QA./NN is./VBZ an./DT integral./JJ part./NN of./IN the./DT development./NN process./NN ,./, not./RB an./DT activity./NN at./IN the./DT end./NN of./IN the./DT development./NN process./NN 


Mandatory./JJ Qualifications./NNS :./: 

-./: Working./NN towards./IN a./DT degree./NN in./IN Computer./NNP Science/Engineering./VBG with./IN a./DT top-notch./JJ academic./JJ record./NN 
-./: Knowledge./NN of./IN industry./NN best./RBS development./NN and./CC test./NN practices./NNS 
-./: Working./VBG knowledge./NN on./IN Linux./NNP and./CC W2K./NNP 
-./: Experience./NN in./IN hardware./NN ,./, OSs./NNP and./CC software./NN installation./NN on./IN various./JJ platforms./NNS 
-./: Self-motivated./JJ ,./, pro-active./JJ ,./, dynamic./JJ team./NN player./NN with./IN a./DT positive./JJ attitude./NN 
-./: Excellent./NN analytical./JJ ,./, problem./NN solving./NN and./CC judgment./NN skills./NNS 
-./: Experience./NN with./IN DBMS./NNP and./CC other./JJ high./JJ level./NN programming./VBG languages./NNS :./: C/C++./NNP ,./, Java./NNP ,./, JSP./NNP ,./, Perl./NNP is./VBZ preferred./VBN 


Desirable./JJ Skills./NNS :./: 

-./: Relevant./NN technologies./NNS :./: VoiceXML./NNP ,./, ASR./NNP ,./, TTS./NNP ,./, VoIP./NNP ,./, SIP./NNP ,./, CCXML./NNP ,./, MRCP./NNP ,./, Linux./NNP ,./, RTP./NNP ,./, RTSP./NNP ,./, H.323./NNP ,./, video./NN codecs./NN 
-./: Experience./NN in./IN developing./VBG and./CC executing./VBG functional./JJ load./NN test./NN plans./NNS and./CC test./NN cases./NNS 
-./: Knowledge./NN or./CC work./NN experience./NN with./IN telephony./JJ systems./NNS and/or./VBP VoiceXML./NNP programming./NN is./VBZ beneficial./JJ 


What./WP 's./VBZ in./IN it./PRP for./IN you./PRP ?./. 

We./PRP offer./VBP a./DT competitive./JJ salary./NN ,./, flexible./JJ work./NN hours./NNS ,./, and./CC a./DT great./JJ work./NN environment./NN ../. Our./PRP$ office./NN lounge./NN has./VBZ a./DT foosball./NN table./NN and./CC video./NN game./NN consoles./NNS ,./, and./CC provides./VBZ free./JJ fruits./NNS ,./, coffee./NN ,./, and./CC soft./JJ drinks./NNS ../. 

A./DT first./JJ rate./NN academic./JJ record./NN is./VBZ desired./VBN ../. 
