The./DT Toronto-Dominion./NNP Bank./NNP and./CC its./PRP$ subsidiaries./NNS are./VBP collectively./RB known./VBN as./IN TD./NNP Bank./NNP Group./NNP (./( ``./`` TD./NNP ''./'' or./CC ``./`` the./DT Bank./NNP ''./'' )./) ../. 

TD./NNP is./VBZ the./DT sixth./JJ largest./JJS bank./NN in./IN North./NNP America./NNP by./IN branches./NNS and./CC serves./VBZ over./RP 24./CD million./CD customers./NNS in./IN three./CD key./JJ businesses./NNS operating./VBG in./IN a./DT number./NN of./IN locations./NNS in./IN financial./JJ centres./NNS around./IN the./DT globe./NN :./: 
-Canadian./JJ Retail./NNP ,./, including./VBG TD./NNP Canada./NNP Trust./NNP ,./, TD./NNP Auto./NNP Finance./NNP Canada./NNP ,./, TD./NNP Wealth./NNP ,./, TD./NNP Direct./NNP Investing./NNP ,./, and./CC TD./NNP Insurance./NNP ;./: 
-U.S../JJ Retail./NNP ,./, including./VBG TD./NNP Bank./NNP ,./, America./NNP 's./POS Most./NNP Convenient./NNP Bank./NNP ,./, TD./NNP Auto./NNP Finance./NNP U.S../NNP ,./, and./CC an./DT investment./NN in./IN TD./NNP Ameritrade./NNP ;./: and./CC 
-Wholesale./JJ Banking./NNP ,./, including./VBG TD./NNP Securities./NNPS ../. 

TD./NNP had./VBD CDN./NNP $./$ 1.1./CD trillion./CD in./IN assets./NNS on./IN January./NNP 31./CD ,./, 2015./CD ../. TD./NNP also./RB ranks./VBZ among./IN the./DT worlds./NNS leading./VBG online./JJ financial./JJ services./NNS firms./NNS ,./, with./IN approximately./RB 9.7./CD million./CD active./JJ online./NN and./CC mobile./JJ customers./NNS ../. The./DT Toronto-Dominion./NNP Bank./NNP trades./NNS on./IN the./DT Toronto./NNP and./CC New./NNP York./NNP stock./NN exchanges./NNS under./IN the./DT symbol./NN ``./`` TD./NNP ''./'' ../. 

Department./NNP Overview./NNP Technology./NNP Pipeline./NNP Posting./NNP for./IN all./DT IT./NNP Business./NNP Analyst./NNP positions./NNS throughout./IN the./DT GTA./NNP (./( Toronto./NNP ,./, Scarborough./NNP )./) 

Job./NNP responsibilities./NNS may./MD include./VB :./: 
-Investigate./NN and./CC document./NN system./NN behaviour./NN and./CC bugs./NNS 
-Testing./VBG and./CC verification./NN of./IN developed./JJ processes./NNS and./CC procedures./NNS 
-Liaise./NN with./IN the./DT business./NN on./IN requirements./NNS and./CC specifications./NNS 
-Propose./JJ and./CC specify./VB possible./JJ resolutions./NNS to./TO issues./NNS 
-Development./NN of./IN scripts./NNS and/or./VBP SQL./NNP statements./NNS 
-Work./NN with./IN the./DT Solution./NN Architect./NNP (./( s./NN )./) ,./, Solution./NNP Designer./NNP (./( s./NN )./) ,./, and./CC Technology./NNP Business./NNP Analyst./NNP (./( s./PRP )./) to./TO plan./VB initiative./JJ deployments./NNS and./CC to./TO define./VB the./DT deployment./NN requirements./NNS 
-Assess./JJ application./NN ,./, organization./NN and./CC document./NN readiness./NN for./IN application./NN deployment./NN 
-Participate./JJ code./NN walk-thru./JJ meeting./NN with./IN developers./NNS and./CC document./NN changes./NNS required./VBD 
-Create./JJ Implementation./NNP Notice./NNP for./IN each./DT change./NN request./NN and./CC communicate./NN to./TO TS./NNP and./CC business./NN 

Job./NN Requirements./NNS 
-Currently./RB enrolled./VBN in./IN post-secondary./JJ program./NN in./IN a./DT Technical./NNP related./JJ discipline./NN 
-Knowledge./NN of./IN PMLC./NNP (./( Project./NNP Management./NNP Life./NNP Cycle./NNP )./) Methodology./NN 
-Knowledge./NN SDLC./NNP (./( Software./NNP Development./NNP Life./NNP Cycle./NNP )./) Methodology./NN 
-General./JJ technical./JJ understanding./NN 
-Working./VBG experience./NN with./IN SharePoint./NNP 
-Proficient./NN in./IN MS./NNP Office./NNP (./( Excel./NNP ,./, PowerPoint./NNP ,./, Word./NNP )./) 
-Strong./JJ interpersonal./JJ skills./NNS 
-Excellent./NN problem./NN solving./VBG skills./NNS 
-Strong./RB written./VBN and./CC oral./JJ communication./NN skills./NNS 

Additional./JJ Information./NNP NOTE./NN :./: This./DT is./VBZ a./DT pipeline./NN position./NN for./IN all./DT IT./NNP Business./NNP Analyst./NNP positions./NNS within./IN the./DT GTA./NNP 

Inclusiveness./NN 
At./IN TD./NNP ,./, we./PRP are./VBP committed./VBN to./TO fostering./VBG an./DT inclusive./JJ ,./, accessible./JJ environment./NN ,./, where./WRB all./DT employees./NNS and./CC customers./NNS feel./VBP valued./VBN ,./, respected./VBN and./CC supported./VBN ../. We./PRP are./VBP dedicated./VBN to./TO building./VBG a./DT workforce./NN that./WDT reflects./VBZ the./DT diversity./NN of./IN our./PRP$ customers./NNS and./CC communities./NNS in./IN which./WDT we./PRP live./VBP and./CC serve./VBP ,./, and./CC creating./VBG an./DT environment./NN where./WRB every./DT employee./NN has./VBZ the./DT opportunity./NN to./TO reach./VB her/his./JJ potential./NN ../. 

TD./NNP is./VBZ committed./VBN to./TO providing./VBG accommodations./NNS ../. if./IN you./PRP require./VBP an./DT accommodation./NN ,./, we./PRP will./MD work./VB with./IN you./PRP to./TO meet./VB your./PRP$ needs./NNS ../. 
