Dejero./NNP is./VBZ redefining./VBG how./WRB broadcasters./NNS and./CC media./NNS companies./NNS capture./NN ,./, transmit./NN ,./, manage./NN and./CC distribute./VB high-quality./NN live./JJ video./NN on-air./NN and./CC online./NN ../. Many./NNP of./IN the./DT world./NN 's./POS top./JJ broadcasters./NNS rely./VBP on./IN Dejero./NNP for./IN their./PRP$ mobile./JJ newsgathering./NN needs./NNS ../. 

At./IN Dejero./NNP ,./, we./PRP listen./VBP to./TO our./PRP$ customers./NNS ../. We./PRP then./RB cultivate./VB ideas./NNS ,./, innovate./NN and./CC create./NN ../. We./PRP are./VBP relentless./JJ in./IN our./PRP$ drive./NN to./TO deliver./VB compelling./JJ solutions./NNS that./WDT simplify./VBP their./PRP$ lives./NNS ../. Our./PRP$ culture./NN of./IN collaboration./NN and./CC commitment./NN to./TO customer./NN satisfaction./NN is./VBZ what./WP sets./VBZ us./PRP apart./RB ../. And./CC we./PRP know./VBP how./WRB to./TO have./VB fun./NN too./RB ../. 

If./IN you./PRP are./VBP looking./VBG for./IN a./DT great./JJ place./NN to./TO work./VB ,./, with./IN challenging./JJ projects./NNS and./CC smart./JJ people./NNS in./IN a./DT team-based./JJ environment./NN ,./, Dejero./NNP could./MD be./VB the./DT place./NN for./IN you./PRP !./. 
We./PRP are./VBP currently./RB seeking./VBG a./DT Mobile./NNP Software./NNP Developer./NNP Intern/Co-op./NNP ../. As./IN a./DT key./JJ member./NN of./IN our./PRP$ software./NN development./NN team./NN ,./, you./PRP will./MD :./: 

-./: Assist./NN in./IN the./DT design./NN and./CC development./NN of./IN software./NN for./IN audio/video./NN encoding/decoding./NN and./CC network./NN transport./NN in./IN Objective-C./NNP ,./, C./NNP ,./, and./CC C++./NNP ,./, primarily./RB on./IN iOS./NN and./CC OSX./NNP platforms./NNS ../. 
-./: Assist./NN in./IN the./DT design./NN and./CC development./NN of./IN cloud./JJ infrastructure./NN software./NN using./VBG C++./NNP 
-./: Assist./NN hardware./NN and./CC software./NN team./NN members./NNS on./IN new./JJ product./NN designs./NNS 
-./: Work./NN in./IN a./DT fast-paced./JJ ,./, late./JJ stage./NN start-up./JJ environment./NN 

You./PRP will./MD have./VB :./: 
-./: Successfully./RB completed./VBN at./IN least./JJS two./CD years./NNS in./IN a./DT recognized./VBN university./NN level./NN :./: Computer./NNP Science./NNP ,./, Computer./NNP Engineering./NNP ,./, Electrical./NNP Engineering./NNP or./CC Math./NNP program./NN 
-./: Software./NN development./NN experience./NN through./IN course./NN work./NN ,./, hobbies./NNS or./CC previous./JJ work./NN placements./NNS in./IN industry./NN 
-./: Demonstrated./VBD experience./NN in./IN object./NN oriented./VBN design./NN and./CC implementation./NN ,./, including./VBG experience./NN with./IN multi-threaded./JJ and./CC asynchronous./JJ environments./NNS 
-./: Experience./NN with./IN standard./JJ software./NN development./NN methodologies./NNS 
-./: A./DT passion./NN for./IN developing./VBG high./JJ quality./NN ,./, robust./JJ software./NN 

Development./NNP experience./NN with./IN any./DT of./IN the./DT following./VBG would./MD be./VB considered./VBN an./DT asset./NN :./: 
-./: iOS./NN apps./NN that./WDT use./NN network./NN communication./NN and/or./NN manipulate./NN audio/video./NN 
-./: H.264./NN video./NN encoding/decoding./VBG 
-./: Open./JJ source./NN audio/video./NN frameworks./NNS (./( x264./NN and./CC ffmpeg./NN )./) 
-./: UDP/socket./NN distributed./VBD network./NN programming./VBG using./VBG boost./NN ASIO./NNP 
-./: Cross-platform./NN C/C++./NNP development./NN (./( Windows./NNP ,./, Linux./NNP ,./, OSX./NNP ,./, iOS./NN ,./, Android./NNP )./) 
-./: Wireless./NN network./NN development./NN experience./NN (./( HSPA./NNP ,./, LTE./NNP ,./, WiMAX./NNP )./) 

Successful./JJ candidates./NNS will./MD have./VB demonstrated./VBN ability./NN to./TO work./VB in./IN a./DT fast./NN paced./VBN ,./, dynamic./JJ environment./NN ,./, excellent./JJ communications./NNS skills./NNS (./( written/verbal./NN )./) and./CC strong./JJ interpersonal./JJ skills./NNS ../. 
