THE./DT COMPANY./NN 
Fundserv./NNP is./VBZ a./DT business-to-business./JJ electronic./JJ network./NN with./IN world-class./JJ transaction./NN processing./NN applications./NNS ,./, servicing./VBG the./DT Canadian./JJ investment./NN industry./NN ../. Established./VBN in./IN 1993./CD ,./, Fundserv./NNP is./VBZ an./DT online./JJ hub./NN that./WDT electronically./RB connects./VBZ fund./NN companies./NNS ,./, distributors./NNS and./CC intermediaries./NNS ,./, enabling./VBG them./PRP to./TO buy./VB ,./, sell./VB and./CC transfer./VB investment./NN funds./NNS amongst./VBP each./DT other./JJ ../. The./DT business./NN services./NNS hundreds./NNS of./IN organizations./NNS -./: representing./VBG approximately./RB 150,000./CD daily./JJ network./NN transactions./NNS -./: and./CC provides./VBZ online./JJ access./NN to./TO over./IN 35,000./CD investment./NN fund./NN products./NNS ../. 

OUR./JJ CULTURE./NN 
We./PRP have./VBP worked./VBN hard./JJ to./TO create./VB and./CC maintain./VB a./DT fun./NN ,./, innovative./JJ ,./, high-performance./JJ culture./NN that./WDT allows./VBZ us./PRP to./TO be./VB open-minded./JJ and./CC rewarded./VBD for./IN our./PRP$ passion./NN ,./, while./IN sustaining./VBG a./DT good./JJ balance./NN between./IN low./JJ risk./NN and./CC entrepreneurship./NN ../. Our./PRP$ corporate./JJ values./NNS are./VBP the./DT foundation./NN of./IN our./PRP$ culture./NN ,./, allowing./VBG us./PRP to./TO create./VB an./DT environment./NN in./IN which./WDT we./PRP can./MD achieve./VB excellence./NN ../. 

-./: Entrepreneurship./NN -./: We./PRP are./VBP responsible./JJ to./TO create./VB risk./NN calculated./VBN opportunities./NNS which./WDT support./VBP our./PRP$ mission./NN ../. 
-./: Transparency./NN -./: We./PRP are./VBP open./JJ ,./, honest./JJS and./CC value./NN two./CD way./NN feedback./NN while./IN fostering./VBG an./DT environment./NN of./IN trust./NN ../. 
-./: Versatility./NN -./: We./PRP are./VBP flexible./JJ and./CC adapt./JJ to./TO changing./VBG business./NN needs./NNS ../. 
-./: Collaboration./NN -./: We./PRP work./VBP as./IN a./DT team./NN with./IN freedom./NN to./TO share./NN ideas./NNS ../. 

Summary./JJ 
Fundserv./NNP has./VBZ a./DT great./JJ opportunity./NN for./IN an./DT experienced./JJ ,./, eager./JJ and./CC forward./JJ thinking./VBG co-op./NN with./IN a./DT strong./JJ focus./NN in./IN software./NN engineering./NN to./TO join./VB our./PRP$ team./NN in./IN our./PRP$ downtown./NN Toronto./NNP office./NN ../. 

As./IN a./DT Software./NNP Developer./NNP ,./, you./PRP enjoy./VBP designing./VBG and./CC implementing./VBG applications./NNS ,./, from./IN whiteboard./JJ diagram./NN to./TO production./NN ,./, and./CC working./VBG on./IN complex./JJ technical./JJ problems./NNS ../. As./IN a./DT co-op./NN ,./, you./PRP will./MD be./VB responsible./JJ to./TO assist./VB in./IN the./DT development./NN of./IN various./JJ applications./NNS ../. 

Responsibilities./NNS 
As./IN part./NN of./IN the./DT Software./NNP Development./NNP team./NN ,./, a./DT you./PRP will./MD have./VB an./DT opportunity./NN to./TO influence./VB ,./, design./NN ,./, code./NN ,./, and./CC test./VB new./JJ and./CC existing./VBG applications./NNS ../. 

With./IN assistance./NN from./IN senior./JJ developers./NNS and./CC architects./NNS ,./, your./PRP$ responsibilities./NNS will./MD include./VB ,./, but./CC not./RB be./VB limited./VBN to./TO :./: 
-./: Developing./VBG new./JJ or./CC making./VBG changes./NNS to./TO existing./VBG software./NN programs./NNS ,./, web./NN or./CC mobile./JJ applications./NNS ../. 
-./: Assisting./NN in./IN automation./NN of./IN new./JJ or./CC existing./JJ processes./NNS ../. 
-./: Designing./NN and./CC implementing./VBG scalable./JJ ,./, reliable./JJ and./CC easily./RB maintainable./JJ solutions./NNS ../. 

Required./VBN Skills./NNS 
-./: A./NN strong./JJ understanding./NN of./IN software/web./JJ design./NN principles./NNS and./CC methodologies./NNS ../. 
-./: Knowledge./NN of./IN Java./NNP and./CC various./JJ front./JJ end./NN frameworks./NNS ../. 
-./: Knowledge./NN of./IN Java./NNP Script./NNP ,./, HTML5./NNP and./CC CSS3./NNP ../. 
-./: Experience./NN designing./VBG responsive./JJ sites./NNS ../. 
-./: Experience./NN working./VBG on./IN mobile./JJ applications./NNS is./VBZ considered./VBN an./DT asset./NN ../. 
-./: Strong./NN written./VBN and./CC verbal./JJ communication./NN skills./NNS ../. 
-./: Good./JJ organization./NN skills./NNS ../. 
-./: Ability./NN to./TO work./VB independently./RB or./CC in./IN a./DT team./NN environment./NN 
