Kik./NNP Interactive./NNP Inc../NNP will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Sept../NNP 22./CD ,./, 2016./CD from./IN 7:30./CD PM./NNP -./: 9:30./CD PM./NNP at./IN University./NNP Club./NNP -./: Main./NN Dining./NNP Room./NNP ../. Please./NNP plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 

Founded./VBN in./IN 2009./CD ,./, Kik./NNP is./VBZ the./DT username-based./JJ smartphone./NN messenger./NN that./WDT allows./VBZ over./IN 300./CD million./CD +./JJ people./NNS around./IN the./DT world./NN to./TO chat./VB ,./, browse./NN and./CC share./NN content./NN with./IN one./CD another./DT ../. A./DT Top./JJ 10./CD app./NN on./IN Android./NNP and./CC a./DT Top./JJ 30./CD app./NN on./IN iTunes./NNS ,./, Kik./NNP continues./VBZ to./TO grow./VB rapidly./RB ,./, with./IN hundreds./NNS of./IN thousands./NNS of./IN new./JJ people./NNS joining./VBG every./DT day./NN ../. Kik./NNP is./VBZ a./DT privately./RB held./VBN company./NN based./VBN in./IN Waterloo./NNP ,./, Canada./NNP ../. We./PRP 're./VBP a./DT fast./JJ growing./VBG start-up./JJ backed./VBN by./IN leading./VBG Venture./NNP Capital./NNP firms./NNS ../. 

At./IN Kik./NNP ,./, we./PRP believe./VBP the./DT smartphone./NN era./NN represents./VBZ a./DT transformation./NN as./RB big./JJ as./IN the./DT rise./NN of./IN the./DT PC./NN or./CC the./DT creation./NN of./IN the./DT Internet./NNP ../. Your./PRP$ smartphone./NN is./VBZ actually./RB part./NN of./IN you./PRP :./: always./RB on./IN ,./, always./RB connected./VBN ,./, and./CC always./RB with./IN you./PRP ../. And./CC your./PRP$ smartphone./NN puts./VBZ the./DT world./NN in./IN your./PRP$ pocket./NN ,./, wherever./NN and./CC whenever./WRB you./PRP want./VBP it./PRP ../. We./PRP believe./VBP that./IN chat./WP is./VBZ at./IN the./DT core./NN of./IN the./DT smartphone./NN era./NN ../. 

Over./IN 40./CD %./NN of./IN American./NNP youth./NNP use./NN Kik./NNP to./TO chat./VB ,./, browse./NN and./CC share./NN with./IN their./PRP$ friends./NNS ,./, putting./VBG Kik./NNP in./IN a./DT unique./JJ position./NN ../. Our./PRP$ bot./NN platform./NN and./CC other./JJ marketing./NN tools./NNS let./VB brands./NNS engage./VB their./PRP$ fans./NNS and./CC followers./NNS in./IN a./DT whole./JJ new./JJ way./NN ../. And./CC for./IN developers./NNS ,./, we./PRP 've./VBP built./VBN APIs./NNP and./CC libraries./NNS to./TO help./VB optimize./VB their./PRP$ web./NN sites./NNS for./IN mobile./NN and./CC for./IN Kik./NNP ../. 

By./IN building./VBG our./PRP$ messenger./NN ,./, our./PRP$ tools./NNS for./IN brands./NNS ,./, and./CC our./PRP$ platform./NN for./IN developers./NNS ,./, we./PRP believe./VBP we./PRP have./VBP the./DT opportunity./NN to./TO dominate./VB in./IN chat./NN ../. We./PRP have./VBP an./DT incredibly./RB talented./VBN team./NN and./CC our./PRP$ plans./NNS are./VBP well./RB underway./RB ../. If./IN you./PRP are./VBP passionate./JJ about./IN messaging./VBG and./CC mobile./JJ -./: join./NN us./PRP and./CC make./VB your./PRP$ mark./NN ../. 

The./DT Opportunity./NN :./: 
We./PRP are./VBP looking./VBG for./IN brilliant./JJ Product./NN Managers./NNS who./WP can./MD help./VB us./PRP shape./VB the./DT future./NN of./IN chat./NN ../. Kik./NNP 's./POS Product./NN Managers./NNS are./VBP responsible./JJ for./IN the./DT full./JJ product./NN lifecycle./NN ,./, writing./VBG specifications./NNS and./CC working./VBG across./IN multi-disciplinary./JJ teams./NNS (./( Design./NNP ,./, Engineering./NNP ,./, QA./NNP and./CC Support./NNP )./) to./TO launch./VB core./NN features./NNS within./IN our./PRP$ messaging./VBG product./NN and./CC bot./JJ platform./NN ../. They./PRP have./VBP sound./VBN product./NN judgment./NN and./CC are./VBP highly./RB organized./VBN ,./, data-driven./JJ ,./, analytical./JJ thinkers./NNS ../. Our./PRP$ PMs./NNP explore./IN all./DT possible./JJ options./NNS when./WRB designing./VBG products./NNS and./CC are./VBP passionate./JJ about./IN creating./VBG the./DT best./JJS experience./NN for./IN our./PRP$ users./NNS ../. 

You./PRP will./MD work./VB alongside./RB full./JJ time./NN PMs./NNP on./IN the./DT following./NN :./: 
Write./NNP or./CC contribute./VB to./TO product./NN specifications./NNS 
Help./NN to./TO design./VB AB./NNP tests./NNS and./CC analyze./JJ results./NNS 
Work./NN with./IN the./DT Design./NNP team./NN to./TO find./VB the./DT simple./JJ but./CC perfect./JJ visual./JJ product./NN design./NN 
Help./NN to./TO manage./VB day-to-day./JJ Product./NNP Backlogs./NNP and./CC Planning./NNP boards./NNS 
Help./NN to./TO communicate./VB dependencies./NNS and./CC unblock./JJ workflow./NN for./IN engineers./NNS 
Pore./RB over./IN implementations./NNS during./IN final./JJ product./NN reviews./NNS 
Work./NN with./IN the./DT QA./NNP and./CC Release./NNP team./NN on./IN test./NN and./CC release./NN plans./NNS 
File./NN and./CC prioritize./VB bugs./NNS 

Experience./NN We./PRP Like./IN :./: 
Strong./JJ organizational./JJ ,./, analytical./JJ and./CC problem./NN solving./NN skills./NNS are./VBP a./DT must./MD 
Data-driven./JJ mindset./NN 
Strong./JJ product./NN sense./NN and./CC a./DT passion./NN for./IN creating./VBG great./JJ user./JJ experiences./NNS 
Familiarity./NN with./IN the./DT mobile./JJ messaging./NN space./NN 
Track./NN record./NN of./IN high./JJ performance./NN and./CC leadership./NN 
Motivated./NNP ,./, ``./`` get./VB it./PRP done./VBN ''./'' attitude./NN 

Perks./NNS :./: 
Catered./VBN meals./NNS from./IN a./DT top./JJ local./JJ restaurant./NN ,./, twice./RB a./DT day./NN 
Access./NN to./TO endless./VB supply./NN of./IN snacks./NNS and./CC drinks./NNS of./IN all./DT varieties./NNS 
Ping-Pong./JJ and./CC Foosball./NNP tables./NNS 
Fully./NNP equipped./VBD office./NN gym./NN ,./, with./IN a./DT shower./NN and./CC towel./NN service./NN 
Quarterly./JJ company./NN off./IN sites./NNS and./CC ``./`` Hack./NNP Weeks./NNP ''./'' to./TO work./VB on./IN pet./JJ projects./NNS 
