Company./NN :./: 

Matcor-Matsu./NNP Group./NNP Inc../NNP (./( MMG./NNP )./) is./VBZ a./DT fast-growing./JJ ,./, international./JJ manufacturing./NN and./CC metal./NN fabrication./NN company./NN based./VBN in./IN Mississauga./NNP ,./, Ontario./NNP ../. The./DT company./NN is./VBZ comprised./VBN of./IN fifteen./JJ affiliated./JJ plants./NNS located./VBN across./IN Canada./NNP ,./, US./NNP ,./, and./CC Mexico./NNP ../. MMG./NNP offers./VBZ a./DT unique./JJ co-op./JJ program./NN that./WDT allows./VBZ students./NNS to./TO be./VB involved./VBN in./IN all./DT IT./NNP department./NN activities./NNS through./IN the./DT ``./`` alter-ego./JJ ''./'' program./NN (./( respectful./JJ to./TO the./DT student./NN 's./POS position./NN )./) ../. The./DT ``./`` alter-ego./JJ ''./'' program./NN pairs./VBZ students./NNS in./IN different./JJ streams./NNS to./TO allow./VB seamless./JJ transitions./NNS between./IN terms./NNS ../. 

Co-op./JJ students./NNS at./IN MMG./NNP are./VBP involved./VBN in./IN many./JJ aspects./NNS of./IN the./DT business./NN as./RB well./RB as./IN selection./NN of./IN new./JJ co-op./JJ students./NNS ../. A./DT current./JJ student./NN will./MD have./VB chance./NN to./TO select./VB interview./NN candidates./NNS ,./, ask./JJ questions./NNS ,./, and./CC provide./VB input./NN into./IN the./DT hiring./NN of./IN prospective./JJ students./NNS ../. 

Position./NN Responsibilities./NNS :./: 

-./: Participate./NN in./IN the./DT design./NN and./CC implementation./NN of./IN the./DT corporate./JJ web./NN site./NN and./CC intranet./NN site./NN 
Specification./NN gathering./NN 
Technology./NN selection./NN and./CC review./NN 
Initial./JJ design./NN draft./NN 
Initial./JJ design./NN presentation./NN 
Upon./IN design./NN approval./NN 
-./: Implement./NN design./NN in./IN code./NN 
-./: Test./NN and./CC debug./JJ post-implementation./NN issues./NNS 
-./: Prepare./NN development./NN documentation./NN 
-./: Prepare./NN user./JJ manual./JJ 
-./: Perform./NN office./NN administrative./JJ tasks./NNS as./IN assigned./JJ 
-./: Contribute./NN new./JJ ideas./NNS and./CC innovations./NNS for./IN technological./JJ improvements./NNS 
-./: Work./NN in./IN a./DT team./NN and./CC individually./RB 
-./: Day./NN to./TO day./NN Web/Intranet./NNP site./NN administration./NN and./CC support./NN 
-./: Maintain./NN and./CC extend./VB Web/Intranet./NNP site./NN documentation./NN 

Skills./NNS :./: 

-./: Excellent./NN communication./NN skills./NNS ,./, both./DT oral./JJ and./CC written./VBN 
-./: Ability./NN to./TO learn./VB both./DT technical./JJ and./CC professional./JJ skills./NNS 
-./: Knowledge./NN of./IN the./DT following./JJ Web./NNP development./NN languages./NNS and./CC techniques./NNS :./: 
PHP./NN 
HTML./NNP ,./, CSS./NNP 
Joomla./NN !./. 
XML./NN 
Javascript./NNP (./( including./VBG jQuery./NN )./) 

Database./NNP skills./NNS :./: 

-./: MySQL./NN 
-./: phpMyAdmin./NN 
-./: SQL./NN query./NN language./NN 
-./: Stored./CD procedures./NNS 

Position./NN Summary./NN :./: 

We./PRP are./VBP looking./VBG for./IN a./DT senior./JJ student./NN who./WP is./VBZ able./JJ to./TO work./VB under./IN minimum./JJ supervision./NN ../. Previous./JJ experience./NN in./IN a./DT business./NN environment./NN is./VBZ expected./VBN ../. Recommendations./NNS from./IN previous./JJ work./NN places./NNS are./VBP preferred./VBN ../. Please./NNP submit./VBD URLs./NNP to./TO web./VB sites./NNS that./IN you./PRP worked./VBD on./IN ../. 
