THIS./NNP IS./VBZ A./DT WINTER./JJ CO-OP./NN OR./NNP DEVELOPMENTAL./NNP STUDENT./NNP PLACEMENT./NNP (./( January./NNP -./: August./NNP 2017./CD )./) 

GENERATE./VB a./DT future./NN of./IN possibilities./NNS 

As./IN one./CD of./IN North./NNP America./NNP 's./POS leading./JJ electricity./NN producers./NNS ,./, Ontario./NNP Power./NNP Generation./NNP offers./VBZ challenging./VBG opportunities./NNS and./CC career./NN diversity./NN in./IN a./DT work./NN environment./NN where./WRB safety./NN is./VBZ a./DT fundamental./JJ value./NN -./: and./CC where./WRB you./PRP can./MD realize./VB your./PRP$ personal./JJ and./CC professional./JJ goals./NNS ../. 

JOB./NNP TITLE./NNP :./: Web./NNP Catalogue./NNP Database./NNP Programmer/Specialist./NNP Co-op./NNP or./CC Developmental./NNP Student./NNP Winter./NNP 2017./CD 
LOCATION./NN :./: Pickering./NN ,./, Ontario./NNP 
STATUS./NN :./: Co-op./NN or./CC Developmental./NNP Student./NNP -./: Winter./NN 2016./CD 
EDUCATION./NNP LEVEL./NNP :./: Minimum./JJ completion./NN of./IN second./JJ year./NN 
SHIFT./NNP (./( S./NNP )./) :./: Days./NNS 
TRAVEL./NN :./: No./DT Travel./NN 
DEADLINE./NNP TO./NNP APPLY./NNP :./: October./NNP 4./CD ,./, 2016./CD 

We./PRP are./VBP excited./VBN to./TO offer./VB a./DT student./NN placement./NN in./IN our./PRP$ Supply./NN Chain./NNP -./: Strategic./NNP Sourcing./NNP ,./, Quality./NNP and./CC Planning./NNP ,./, which./WDT is./VBZ located./VBN in./IN Pickering./NNP ,./, Ontario./NNP ,./, approximately./RB 42./CD kilometres./NNS East./NNP from./IN Toronto./NNP ,./, Ontario./NNP ../. 

NOTE./NN :./: All./DT students./NNS applying./VBG for./IN student./NN positions./NNS at./IN OPG./NNP must./MD be./VB returning./VBG to./TO full-time./JJ studies./NNS upon./IN completion./NN of./IN their./PRP$ work./NN term./NN ../. Exceptions./NNS will./MD be./VB made./VBN for./IN students./NNS who./WP require./VBP a./DT work./NN term./NN in./IN order./NN to./TO graduate./VB ../. You./PRP will./MD be./VB required./VBN to./TO show./VB an./DT OPG./NNP hiring./NN manager./NN your./PRP$ transcript./NN ,./, should./MD you./PRP be./VB invited./VBN to./TO an./DT interview./NN ../. 

You./PRP may./MD have./VB the./DT opportunity./NN to./TO assist./VB in./IN the./DT support./NN ,./, development./NN and./CC implementation./NN of./IN our./PRP$ Work./NN Program./NNP ../. 

OPG./NNP launched./VBD a./DT new./JJ software./NN system./NN called./VBN ``./`` OPG./NNP Web./NNP Catalogue./NNP ''./'' ../. This./DT ``./`` amazon.com./NN ''./'' like./IN software./NN facilitates./VBZ a./DT commercial./JJ marketplace./NN for./IN users./NNS across./IN our./PRP$ company./NN to./TO login./VB and./CC order./NN tools./NNS ,./, consumables./NNS and./CC commonly./RB used./VBD maintenance./NN items./NNS online./VBP from./IN a./DT web./JJ catalogue./NN ../. Data./NNP files./NNS are./VBP large./JJ in./IN the./DT catalogue./NN and./CC there./EX are./VBP a./DT variety./NN of./IN tasks./NNS required./VBN to./TO maintain./VB the./DT datasets./NNS that./WDT include./VBP :./: 
-./: Working./VBG with./IN the./DT vendor./NN community./NN to./TO maintain./VB accuracy./NN of./IN catalogue./NN data./NNS ../. 
-./: Development./NNP and./CC implementation./NN of./IN automation./NN tools./NNS to./TO identify./VB errors./NNS in./IN data./NNS and./CC work./NN with./IN the./DT vendors./NNS to./TO resolve./VB ../. 
-./: Keeping./VBG the./DT catalogues./NNS up./IN to./TO date./NN with./IN accurate./JJ information./NN ../. 
-./: Resolving./VBG IT./NNP issues./NNS experienced./VBN by./IN users./NNS ../. 
-./: Ensuring./VBG quarterly./JJ updates./NNS from./IN vendors./NNS are./VBP incorporated./VBN into./IN the./DT catalogue./NN accurately./RB ../. 
-./: Expanding./VBG the./DT use./NN of./IN Web./NNP Catalogue./NNP to./TO new./JJ vendors./NNS ../. 
-./: Expanding./VBG the./DT use./NN of./IN Web./NNP Catalogue./NNP to./TO new./JJ user./NN groups./NNS within./IN the./DT corporation./NN ../. 

As./IN the./DT successful./JJ candidate./NN ,./, you./PRP may./MD have./VB the./DT opportunity./NN to./TO assist./VB in./IN a./DT variety./NN of./IN work./NN assignments./NNS which./WDT may./MD include./VB :./: 
-./: Phone/Email./NN Helpdesk./NNP coverage./NN to./TO resolve./VB complaints/issues./NNS experienced./VBN by./IN users./NNS of./IN the./DT OPG./NNP Web./NNP Catalogue./NNP ../. 
-./: Complete./VB all./DT requests./NNS related./VBN to./TO product./NN offering./NN creation./NN and/or./IN data./NNS maintenance./NN ../. 
-./: Manage./NN requests./NNS from./IN vendors./NNS ,./, internal./JJ clients./NNS ,./, managers./NNS and./CC other./JJ departments./NNS related./VBN to./TO updating./VBG existing./VBG product./NN information./NN ../. 
-./: Become./NN knowledgeable./JJ on./IN other./JJ Operational./JJ departments./NNS and./CC their./PRP$ general./JJ roles./NNS and./CC responsibilities./NNS to./TO ensure./VB the./DT ability./NN to./TO facilitate./VB issues./NNS which./WDT may./MD require./VB engaging./VBG other./JJ departments./NNS ../. 
-./: Ensure./NN the./DT necessary./JJ approvals./NNS are./VBP received./VBN prior./JJ to./TO making./VBG requested./JJ modification./NN ../. 
-./: Assist./NN in./IN the./DT implementation./NN of./IN policies./NNS for./IN setting./VBG up./RP ,./, maintaining./VBG ,./, validating./VBG ,./, and./CC cleansing./VBG product./NN data./NNS ../. 
-./: Maintain./NN changes./NNS to./TO data./NNS process./NN maps./NNS ,./, document./JJ new./JJ processes./NNS and./CC support./NN ongoing./VBG audit./NN requirements./NNS ../. 

This./DT job./NN will./MD provide./VB you./PRP with./IN the./DT following./JJ professional./JJ development./NN :./: 
-./: Hands./NNS on./IN Database./NNP Management./NNP experience./NN 
-./: Maintaining./VBG Client./NNP Relationships./NNP 
-./: Maintaining./VBG Vendor./NNP Relationships./NNP and./CC Performance./NNP Management./NNP 
-./: Understanding./NN Purchasing./VBG Function./NNP within./IN a./DT large./JJ corporation./NN 
-./: Knowledge./NN of./IN ARIBAs./NNP Spend./NNP Management./NNP platform./NN 
We./PRP are./VBP searching./VBG for./IN an./DT enthusiastic./JJ Engineering./NN ,./, Computer./NNP Science./NNP ,./, or./CC Business./NNP student./NN who./WP has./VBZ completed./VBN a./DT minimum./NN of./IN 2./CD year./NN (./( s./NN )./) and./CC will./MD be./VB returning./VBG to./TO university./NN or./CC college./NN (./( full./JJ time./NN )./) upon./IN completion./NN of./IN this./DT work./NN term./NN or./CC requires./VBZ one./CD final./JJ work./NN term./NN to./TO graduate./VB ../. 

Preference./NN may./MD be./VB given./VBN to./TO the./DT candidate./NN who./WP has./VBZ the./DT following./JJ skills./NNS and./CC qualification./NN :./: 
-./: Self-driven./NN with./IN strong./JJ written./VBN and./CC verbal./JJ communication./NN skills./NNS and./CC the./DT ability./NN to./TO interact./VB professionally./RB with./IN senior./JJ management./NN ../. 
-./: Creative./NN ,./, out-of-the-box./JJ thinker./NN ,./, with./IN strong./JJ conceptual./JJ and./CC problem./NN solving./NN skills./NNS ../. 
-./: Must./NN be./VB detail-oriented./JJ ,./, able./JJ to./TO handle./VB multiple./JJ tasks./NNS ,./, and./CC adapt./JJ quickly./RB to./TO changing./VBG needs./NNS of./IN the./DT business./NN to./TO meet./VB deadlines./NNS ../. 
-./: Excellent./NN analysis./NN skills./NNS and./CC problem./NN solving./NN skills./NNS ;./: proven./RB technical./JJ leadership./NN and./CC process./NN improvement./NN track./NN record./NN ../. 
-./: Technical./JJ aptitude./NN and./CC applies./NNS curiosity./NN to./TO clarify./VB business./NN ,./, data./NNS and./CC analytical./JJ issues./NNS ../. 
-./: Advanced./NNP knowledge./NN of./IN Excel./NNP and./CC intermediate./JJ knowledge./NN of./IN MS./NNP Office./NNP Suite./NNP ../. 
-./: Intermediate./NN knowledge./NN of./IN SQL./NNP or./CC equivalent./JJ database./NN management./NN system./NN ../. 
-./: Intermediate./NN knowledge./NN of./IN MS./NNP Powershell./NNP or./CC Python./NNP ../. 

We./PRP hire./VBP dozens./NNS of./IN students./NNS each./DT term./NN ,./, and./CC we./PRP work./VBP hard./RB to./TO keep./VB them./PRP challenged./VBN and./CC provide./VB learning./VBG opportunities./NNS ../. In./IN fact./NN ,./, many./JJ of./IN our./PRP$ students./NNS return./VBP for./IN a./DT second./JJ term./NN because./IN the./DT OPG./NNP experience./NN is./VBZ so./RB valuable./JJ ../. So./RB tell./VB us./PRP what./WDT areas./NNS you./PRP 're./VBP interested./JJ in./IN and./CC we./PRP 'll./MD tell./VB you./PRP what./WP you./PRP can./MD accomplish./VB in./IN the./DT months./NNS you./PRP 're./VBP with./IN us./PRP ,./, while./IN you./PRP enjoy./VBP networking./VBG with./IN your./PRP$ peers./NNS in./IN a./DT flex-time./JJ and./CC business-casual./JJ work./NN environment./NN !./. 

If./IN you./PRP are./VBP ready./JJ to./TO be./VB challenged./VBN ,./, please./VB apply./VB on-line./JJ only./RB at./IN www.mypowercareer.com./NN ,./, no./DT later./RB than./IN midnight./NN ,./, Tuesday./NNP October./NNP 4./CD ,./, 2016./CD ../. 

If./IN your./PRP$ school./NN requires./VBZ a./DT separate./JJ application./NN through./IN their./PRP$ own./JJ process./NN ,./, you./PRP are./VBP still./RB required./VBN to./TO apply./VB at./IN our./PRP$ staffing./VBG website./JJ http./NN :./: //www.mypowercareer.com./NN ../. OPG./NNP will./MD only./RB consider./VB applications./NNS submitted./VBN to./TO our./PRP$ website./NN ../. 

OPG./NNP sincerely./RB thanks./VBZ all./PDT those./DT who./WP apply./VBP ,./, however./RB only./RB those./DT selected./VBN for./IN an./DT interview./NN will./MD be./VB contacted./VBN ../. In./IN the./DT event./NN you./PRP are./VBP invited./VBN for./IN an./DT interview./NN ,./, please./VB note./NN you./PRP will./MD be./VB required./VBN to./TO provide./VB transcripts./NNS ../. If./IN you./PRP receive./VBP an./DT interview./NN ,./, please./VB notify./VB the./DT hiring./NN manager./NN of./IN any./DT accommodations./NNS you./PRP may./MD require./VB for./IN the./DT selection./NN process./NN ../. 

You./PRP must./MD be./VB eligible./JJ to./TO work./VB in./IN Canada./NNP ../. 

OPG./NNP supports./VBZ the./DT principles./NNS and./CC practices./NNS of./IN diversity./NN ../. 

Accommodation./NN 

In./IN accordance./NN with./IN the./DT Ontario./NNP Human./NNP Rights./NNP Code./NNP ,./, Accessibility./NNP for./IN Ontarians./NNPS with./IN Disabilities./NNP Act./NNP ,./, 2005./CD ,./, and./CC the./DT Ontario./NNP Power./NNP Generation./NNP 's./POS Accessibility./NNP Standard./NNP ,./, accommodation./NN will./MD be./VB provided./VBN in./IN all./DT parts./NNS of./IN the./DT hiring./NN process./NN ../. Applicants./NNS need./VBP to./TO make./VB their./PRP$ needs./NNS known./VBN by./IN contacting./VBG us./PRP in./IN advance./NN ../. 
