Credit./NN and./CC Derivatives./VBZ Co-op./NNP ,./, Short./NNP Horizon./NNP Alpha./NNP 
Public./JJ Market./NNP Investments./NNP -./: Winter./NN 2017./CD (./( Job./NNP ID./NNP #./# 2316./CD )./) 

Make./NNP an./DT impact./NN at./IN a./DT global./JJ dynamic./JJ investment./NN organization./NN 

When./WRB you./PRP invest./VBP your./PRP$ career./NN in./IN CPP./NNP Investment./NNP Board./NNP (./( CPPIB./NNP )./) ,./, you./PRP join./VBP one./CD of./IN the./DT most./RBS respected./JJ and./CC fastest./JJS growing./VBG institutional./JJ investors./NNS in./IN the./DT world./NN ../. With./IN current./JJ assets./NNS under./IN management./NN valued./VBN in./IN excess./NN of./IN $./$ 278./CD billion./CD ,./, and./CC projected./VBD to./TO reach./VB $./$ 300./CD billion./CD by./IN 2020./CD ,./, CPPIB./NNP is./VBZ a./DT professional./JJ investment./NN management./NN organization./NN that./WDT globally./RB invests./VBZ the./DT funds./NNS of./IN the./DT Canada./NNP Pension./NNP Plan./NNP to./TO ensure./VB long-term./JJ sustainability./NN ../. CPPIB./NNP invests./VBZ in./IN all./DT major./JJ asset./NN classes./NNS ,./, including./VBG public./JJ equity./NN ,./, private./JJ equity./NN ,./, real./JJ estate./NN ,./, infrastructure./NN and./CC fixed-income./JJ instruments./NNS ,./, and./CC currently./RB has./VBZ offices./NNS in./IN Toronto./NNP ,./, Hong./NNP Kong./NNP ,./, London./NNP ,./, Mumbai./NNP ,./, New./NNP York./NNP and./CC So./NNP Paulo./NNP ../. 

CPPIB./NNP attracts./NNS and./CC selects./VBZ high-calibre./JJ individuals./NNS from./IN top-tier./JJ institutions./NNS around./IN the./DT globe./NN ../. Join./VB our./PRP$ team./NN and./CC look./VB forward./RB to./TO :./: 
-./: Being./NN motivated./VBN every./DT day./NN by./IN CPPIB./NNP 's./POS important./JJ social./JJ purpose./NN and./CC unshakable./JJ principles./NNS 
-./: Diverse./NN and./CC inspiring./VBG colleagues./NNS and./CC approachable./JJ leaders./NNS 
-./: Stimulating./NN work./NN in./IN a./DT fast-paced./JJ ,./, intellectually./RB challenging./VBG environment./NN 
-./: Accelerated./VBN exposure./NN and./CC responsibility./NN 
-./: Global./NNP career./NN development./NN opportunities./NNS 
-./: A./DT deeply./RB rooted./JJ culture./NN of./IN Integrity./NNP ,./, Partnership./NNP and./CC High./NNP Performance./NNP 

If./IN you./PRP share./NN a./DT passion./NN for./IN performance./NN ,./, value./NN a./DT collegial./JJ and./CC collaborative./JJ culture./NN ,./, and./CC approach./NN everything./NN with./IN the./DT highest./JJS integrity./NN ,./, here./RB 's./VBZ an./DT opportunity./NN for./IN you./PRP to./TO invest./VB your./PRP$ career./NN at./IN CPPIB./NNP ../. 

The./DT Short./NNP Horizon./NNP Alpha./NNP group./NN is./VBZ primarily./RB responsible./JJ for./IN active./JJ portfolio./NN management./NN ,./, short./JJ time./NN horizon./NN and./CC event./NN driven./RB active./JJ management./NN strategies./NNS ,./, replication./NN and./CC implementation./NN ../. (./( ie./NN ../. a./DT multi-strategy./JJ cross./NN asset./NN group./NN within./IN CPPIB./NNP )./) The./DT Short./NNP Horizon./NNP Alpha./NNP group./NN continues./VBZ to./TO invest./VB in./IN technology./NN and./CC remain./NN at./IN the./DT forefront./NN of./IN algorithmic./JJ and./CC transaction./NN cost-based./JJ global./JJ trading./NN ../. The./DT credit./NN group./NN is./VBZ currently./RB responsible./JJ for./IN management./NN of./IN a./DT market./NN neutral./JJ ,./, short./JJ term./NN trading./NN portfolio./NN along./IN with./IN a./DT long./JJ only./RB investment./NN grade./NN portfolio./NN ../. The./DT group./NN is./VBZ looking./VBG for./IN candidates./NNS who./WP are./VBP interested./JJ in./IN trading./VBG Over-the-Counter./NNP (./( OTC./NNP )./) fixed./VBD income./NN and./CC global./JJ credit./NN products./NNS (./( bonds./NNS ,./, derivatives./NNS and./CC structured./JJ products./NNS )./) with./IN a./DT strong./JJ technical./JJ background./NN ../. 

We./PRP are./VBP recruiting./VBG for./IN a./DT Credit./NNP and./CC Derivatives./VBZ Co-op./NNP in./IN the./DT Short./NNP Horizon./NNP Alpha./NNP group./NN of./IN the./DT Public./NNP Market./NNP Investments./NNP department./NN for./IN a./DT four./CD month./NN co-op./JJ term./NN from./IN January./NNP to./TO April./NNP 2017./CD ../. 

Position./NN Description./NN 
This./DT position./NN will./MD support./VB Credit./NNP and./CC Rates./NNPS trading./VBG desks./NNS of./IN Short./NNP Horizon./NNP Alpha./NNP with./IN its./PRP$ portfolio./NN management./NN and./CC trading./NN activities./NNS ../. Specific./JJ accountabilities./NNS include./VBP :./: 

-./: Developing./NN and./CC enhancing./VBG financial./JJ models./NNS used./VBN for./IN valuation./NN of./IN fixed./JJ income./NN and./CC credit./NN products./NNS 
-./: Assisting./VBG Portfolio./NN Managers./NNPS in./IN the./DT development./NN ,./, implementation./NN and./CC monitoring./NN of./IN portfolios./NNS and./CC alpha-generating./JJ ,./, short-term./JJ ,./, trading./NN strategies./NNS 
-./: Calculations./NNS of./IN P./NNP &./CC L./NNP ,./, risk./NN and./CC other./JJ metrics./NNS on./IN the./DT trading./NN desk./NN 
-./: Facilitate./NN day-to-day./JJ trading./NN activities./NNS on./IN the./DT desk./NN 

Position./NN Requirements./NNS 
-./: The./DT ideal./JJ candidate./NN will./MD be./VB enrolled./VBN in./IN years./NNS 2-5./CD of./IN University./NNP at./IN the./DT time./NN of./IN co-op./JJ term./NN ,./, working./VBG towards./NNS a./DT degree./NN in./IN engineering./NN ,./, computer./NN science./NN or./CC math./NN 
-./: Advanced./NNP computer./NN and./CC programming./NN skills./NNS a./DT must./MD -./: especially./RB with./IN Python./NNP ,./, SQL./NNP ,./, VBA./NNP ,./, C./NNP #./# /C++./NN 
-./: Strong./JJ financial./JJ modeling./NN knowledge./NN ,./, mathematical./JJ background./NN and./CC analytical./JJ thinking./NN 
-./: Experience./NN with./IN databases./NNS ,./, object./VBP oriented./VBN programming./NN and./CC integrating./VBG third./JJ party./NN programming./NN libraries./NNS 
-./: Excellent./NN academic./JJ performance./NN 
-./: Demonstrated./VBN interest./NN in./IN investment./NN management./NN 
-./: Ability./NN to./TO prioritize./VB work./NN and./CC manage./NN multiple./JJ responsibilities./NNS simultaneously./RB 
-./: Candidates./NNS must./MD exemplify./VB CPP./NNP Investment./NNP Board./NNP 's./POS guiding./VBG principles./NNS of./IN high./JJ performance./NN ,./, integrity./NN and./CC partnership./NN 

If./IN you./PRP have./VBP an./DT interest./NN in./IN working./VBG with./IN talented./JJ professionals./NNS in./IN the./DT financial./JJ industry./NN in./IN an./DT environment./NN of./IN integrity./NN ,./, partnership./NN and./CC high./JJ performance./NN then./RB you./PRP should./MD consider./VB a./DT career./NN in./IN Private./NNP Investments./NNS at./IN CPP./NNP Investment./NNP Board./NNP ../. 

To./TO apply./VB ,./, please./VB include./VBP a./DT cover./JJ letter./NN ,./, resume./NN and./CC full./JJ unofficial./JJ transcript./NN ../. 

Visit./VB our./PRP$ LinkedIn./NNP Career./NNP Page./NNP or./CC Follow./NNP us./PRP on./IN LinkedIn./NNP ../. 
At./IN CPP./NNP Investment./NNP Board./NNP ,./, we./PRP are./VBP committed./VBN to./TO diversity./NN and./CC equitable./JJ access./NN to./TO employment./NN opportunities./NNS based./VBN on./IN ability./NN ../. We./PRP thank./VBP all./DT applicants./NNS for./IN their./PRP$ interest./NN but./CC will./MD only./RB contact./VB candidates./NNS selected./VBN to./TO advance./VB in./IN the./DT hiring./NN process./NN ../. 
