NOTE./NN FROM./NNP CECA./NNP RE./NNP :./: EMPLOYMENT./NN BASED./NNP IN./NNP THE./NNP USA./NNP 
This./DT work./NN opportunity./NN will./MD be./VB based./VBN in./IN the./DT USA./NNP ;./: therefore./RB all./DT applicants./NNS must./MD determine./VB whether./IN they./PRP are./VBP eligible./JJ to./TO work./VB in./IN the./DT USA./NNP ../. To./TO assess./VB your./PRP$ eligibility./NN please./NN go./VB to./TO https./VB :./: //uwaterloo.ca/co-operative-education/working-abroad/finding-international-job-opportunities/are-you-eligible-work-abroad./JJ and./CC read./VB the./DT information./NN listed./VBN in./IN its./PRP$ entirety./NN before./IN you./PRP apply./VBP for./IN this./DT job./NN ../. 
For./IN specific./JJ information./NN on./IN the./DT USA./NNP visa./NN process./NN that./WDT affects./VBZ co-op./JJ employment./NN ,./, please./VB refer./VB to./TO http./VB :./: //uwaterloo.ca/co-operative-education/working-abroad/work-permits-international-co-op-work-terms/usa-work-permitj-1-visa./JJ 
________________________________________________________________________./NN 

Company./NN Overview./NNP 
We./PRP help./VBP companies./NNS of./IN all./DT sizes./NNS build./VBP security./NN into./IN their./PRP$ development./NN and./CC DevOps./NNP pipeline./NN ../. Our./PRP$ goal./NN is./VBZ to./TO reduce./VB the./DT time./NN it./PRP takes./VBZ to./TO find./VB and./CC fix./VB vulnerabilities./NNS by./IN making./VBG it./PRP a./DT part./NN of./IN the./DT building./NN process./NN ../. 
Hook./NNP Tinfoil./NNP Security./NNP into./IN your./PRP$ CI./NNP and./CC testing./VBG frameworks./NNS and./CC have./VBP security./NN tests./NNS run./VBP alongside./RB your./PRP$ unit./NN ,./, regression./NN ,./, and./CC integration./NN tests./NNS ../. Using./VBG the./DT same./JJ techniques./NNS as./IN malicious./JJ hackers./NNS ,./, we./PRP systematically./RB test./VBP all./PDT the./DT access./NN points./NNS ../. As./IN we./PRP find./VBP vulnerabilities./NNS well./RB stick./VBP them./PRP right./RB back./RB in./IN front./NN of./IN your./PRP$ developers./NNS ,./, either./RB in./IN a./DT simple./JJ checklist./NN format./NN or./CC by./IN integrating./VBG into./IN the./DT issue./NN tracker./NN of./IN your./PRP$ choice./NN ,./, instantly./RB notifying./VBG you./PRP when./WRB there./EX 's./VBZ a./DT threat./NN and./CC giving./VBG you./PRP step-by-step./JJ instructions./NNS ,./, tailored./VBD to./TO your./PRP$ software./NN stack./NN ,./, to./TO eliminate./VB it./PRP ../. 
Were./NNP not./RB limited./VBN by./IN technologies./NNS or./CC stacks./NNS you./PRP pick./VBP ../. Be./VB it./PRP a./DT website./NN or./CC API./NNP driven./RB mobile./JJ app./NN or./CC IoT./NNP device./NN ,./, we./PRP can./MD secure./VB it./PRP ../. You./PRP have./VBP a./DT lot./NN to./TO manage./VB ;./: let./VB us./PRP manage./VB your./PRP$ security./NN ../. 

Job./NNP Overview./NNP 
At./IN Tinfoil./NNP Security./NNP we./PRP 're./VBP working./VBG to./TO make./VB the./DT internet./NN a./DT more./RBR secure./JJ place./NN ../. This./DT means./VBZ building./NN things./NNS that./WDT have./VBP never./RB been./VBN built./VBN before./IN :./: you./PRP 'll./MD need./VB to./TO quickly./RB learn./VB new./JJ concepts./NNS and./CC apply./VB them./PRP to./TO your./PRP$ work./NN ../. We./PRP value./NN speed./NN ,./, but./CC we./PRP value./NN stability./NN more./RBR ../. 
We./PRP write./VBP tools./NNS that./WDT are./VBP used./VBN to./TO secure./VB the./DT largest./JJS web./NN applications./NNS in./IN the./DT world./NN ../. If./IN you./PRP 've./VBP ever./RB watched./VBN a./DT video./NN or./CC streamed./VBN music./NN online./NN ,./, your./PRP$ data./NNS has./VBZ probably./RB been./VBN secured./VBN by./IN code./NN we./PRP 've./VBP written./VBN ../. To./TO date./NN ,./, our./PRP$ software./NN has./VBZ found./VBN and./CC fixed./VBN over./IN 1.4./CD million./CD security./NN vulnerabilities./NNS in./IN the./DT web./NN ../. 
Our./PRP$ mantra./NN is./VBZ respecting./VBG our./PRP$ customers./NNS './POS time./NN ../. That./DT means./VBZ clean./JJ interfaces./NNS ,./, interactive./JJ reports./NNS ,./, and./CC attractive./JJ remedies./NNS for./IN any./DT vulnerabilities./NNS we./PRP find./VBP ../. The./DT responsibilities./NNS of./IN a./DT front-end./JJ engineering./NN intern./NN would./MD focus./VB around./IN improving./VBG our./PRP$ product./NN with./IN an./DT eye./NN for./IN these./DT types./NNS of./IN issues./NNS ../. 
You./PRP 'll./MD be./VB in./IN charge./NN of./IN a./DT large./JJ front-end./JJ engineering./NN and/or./NN design./NN project./NN ,./, and./CC will./MD be./VB given./VBN the./DT ability./NN to./TO take./VB charge./NN of./IN it./PRP and./CC make./VB it./PRP your./PRP$ own./JJ ../. Previous./JJ interns./NNS have./VBP designed./VBN and./CC implemented./VBN dashboards./NNS for./IN visualizing./VBG vulnerability./NN data./NNS ,./, and./CC built./VBD tooling./VBG for./IN analyzing./VBG SSL./NNP /./NNP TLS./NNP configurations./NNS for./IN security./NN vulnerabilities./NNS ../. We./PRP have./VBP a./DT lot./NN of./IN ideas./NNS for./IN interesting./JJ projects./NNS ,./, but./CC we./PRP want./VBP people./NNS with./IN their./PRP$ own./JJ ideas./NNS too./RB ../. We./PRP 'll./MD work./VB together./RB to./TO find./VB a./DT project./NN that./WDT excites./VBZ you./PRP ../. 
Our./PRP$ software./NN stack./NN is./VBZ primarily./RB Elixir./NNP ,./, Ruby./NNP ,./, and./CC Go./NNP ,./, but./CC we./PRP 're./VBP advocates./NNS of./IN choosing./VBG the./DT best./JJS tool./NN for./IN the./DT job./NN ../. If./IN something./NN like./IN Elm./NNP is./VBZ going./VBG to./TO help./VB you./PRP solve./VB a./DT problem./NN more./RBR effectively./RB then./RB we./PRP want./VBP you./PRP to./TO convince./VB us./PRP of./IN that./DT ../. 

Qualifications./NNS 
-./: A./DT fast./JJ learner./NN ,./, who./WP can./MD build./VB a./DT boat./NN out./IN of./IN twigs./NNS ,./, sand./NN ,./, and./CC honey./NN ../. 
-./: A./DT drive./NN to./TO learn./VB and./CC push./VB your./PRP$ limits./NNS 
-./: An./DT interest./NN in./IN web./JJ design./NN and./CC front-end./JJ engineering./NN 
-./: An./DT interest./NN in./IN information./NN architecture./NN 
-./: An./DT interest./NN in./IN security./NN and./CC an./DT appreciation./NN for./IN privacy./NN 
-./: Passion./NN ../. We./PRP do./VBP n't./RB care./VB in./IN what./WP ,./, but./CC we./PRP want./VBP you./PRP to./TO make./VB us./PRP excited./VBN about./IN something./NN you./PRP care./VBP about./IN 
-./: A./DT pride./NN in./IN your./PRP$ work./NN ../. We./PRP treat./VBD our./PRP$ work./NN as./IN a./DT craft./NN ,./, and./CC are./VBP n't./RB done./VBN with./IN a./DT new./JJ feature./NN until./IN we./PRP 're./VBP proud./JJ of./IN it./PRP 

Bonus./NNP Points./NNS :./: 
Experience./NN in./IN :./: 
-./: Ruby./NN or./CC Ruby./NNP on./IN Rails./NNP 
-./: Elixir./NN or./CC Erlang./NN 
-./: Javascript./NN ,./, Coffeescript./NNP 
-./: Knockout.js./NN ,./, AngularJS./NNP ,./, React./NNP 

Exposure./NN to./TO security./NN concepts./NNS like./IN :./: 
-./: Web./NN Vulnerabilities./NNS (./( XSS./NNP ,./, SQLi./NNP ,./, CRSF./NNP ,./, etc./NN )./) 
-./: Cryptography./NN 
-./: Usability./NN Testing./VBG 
-./: Frontend./NN Software./NNP Development./NNP 
-./: Web./NN Design./NN 
-./: Graphic./NN Design./NN 

DevOps./NNP Experience./NN :./: 
-./: We./PRP use./VBP Docker./NNP and./CC CoreOS./NNP 
-./: You./PRP 've./VBP built./VBN and./CC launched./VBN a./DT project./NN from./IN start./NN to./TO finish./VB 

An./DT interest./NN in./IN CTF./NNP (./( Capture./NNP the./DT Flag./NNP )./) 
-./: We./PRP run./VBP the./DT Samurai./NNP CTF./NNP team./NN 
-./: We./PRP won./VBD DEFCON./NNP once./RB and./CC compete./VB every./DT year./NN ../. 

Our./PRP$ office./NN is./VBZ located./VBN in./IN Mountain./NNP View./NNP ,./, CA./NNP :./: https./NN :./: //www.tinfoilsecurity.com/go/office./NN ../. There./EX are./VBP parking./VBG spaces./NNS available./JJ ,./, and./CC we./PRP 're./VBP near./IN the./DT Caltrain./NNP and./CC bus./NN stops./NNS ../. We./PRP have./VBP snacks./NNS in./IN the./DT office./NN ,./, and./CC we./PRP 'll./MD help./VB you./PRP find./VB housing./NN ../. 
