Message./NN from./IN CECA./NNP :./: 

Pipeline./JJ Posting./NN :./: This./DT is./VBZ a./DT 'pipeline./NN './'' posting./VBG that./WDT includes./VBZ an./DT umbrella./NN of./IN opportunities./NNS of./IN similar./JJ nature./NN in./IN multiple./JJ groups/depts./NNS ../. at./IN BlackBerry./NNP ../. Applying./VBG to./TO this./DT posting./NN will./MD expose./VB you./PRP to./TO consideration./VB for./IN the./DT following./JJ listed./JJ roles./NNS and./CC other./JJ similar./JJ roles./NNS where./WRB your./PRP$ skills./NNS are./VBP a./DT best./JJS fit./NN ../. You./PRP can./MD also./RB apply./VB to./TO specific./JJ postings./NNS of./IN interest./NN on./IN the./DT BlackBerry./NNP site./NN under./IN this./DT pipeline./NN ../. 

Applying./VBG on./IN BlackBerry./NNP site./NN :./: Locate./VB the./DT BlackBerry./NNP careers./NNS portal./VBP at./IN https./NN :./: //bb.wd3.myworkdayjobs.com/Student/jobs./NN 
All./DT job./NN descriptions./NNS of./IN available./JJ roles./NNS are./VBP posted./VBN on./IN this./DT portal./NN ,./, you./PRP can./MD select./VB jobs./NNS of./IN interest./NN to./TO you./PRP and./CC apply./VB directly./RB on./IN this./DT site./NN ../. 
-./: Follow./VB the./DT website./NN prompts./NNS to./TO filter./VB your./PRP$ location./NN ,./, career./NN type./NN and./CC additional./JJ preferences./NNS 
-./: Reference./NN the./DT name./NN of./IN the./DT pipeline./NN to./TO assist./VB you./PRP in./IN applying./VBG to./TO the./DT appropriate./JJ and./CC suitable./JJ job./NN choice./NN for./IN your./PRP$ credentials./NNS and./CC interests./NNS 
-./: For./IN questions./NNS about./IN applying./VBG to./TO jobs./NNS on./IN the./DT BlackBerry./NNP portal./NN ,./, please./VB contact./JJ campusprograms./NNS @./VBP blackberry.com./NN 

Interviews./NNS :./: BlackBerry./NNP may./MD interview./NN on./IN campus./NN or./CC on./IN site./NN ../. If./IN you./PRP are./VBP selected./VBN for./IN an./DT on-site./JJ interview./NN ,./, BlackBerry./NNP will./MD contact./VB you./PRP directly./RB to./TO set./VB up./RP ../. The./DT information./NN may./MD not./RB appear./VB on./IN Jobmine./NNP ../. All./DT questions./NNS regarding./VBG BlackBerry./NNP on-site./JJ interviews./NNS ,./, please./VB contact./JJ campusprograms./NNS @./VBP blackberry.com./NN 
_______________________________________________________________________./NN 

Software./NNP Testing./NNP Student./NNP -./: Winter./NN 2017./CD Student./NN Opportunities./NNS 

As./IN a./DT student./NN at./IN BlackBerry./NNP ,./, you./PRP will./MD be./VB an./DT important./JJ part./NN of./IN our./PRP$ culture./NN and./CC integral./JJ in./IN the./DT success./NN of./IN our./PRP$ business./NN ../. BlackBerry./NNP provides./VBZ you./PRP an./DT opportunity./NN to./TO be./VB amazing./JJ !./. We./PRP offer./VBP a./DT dynamic./JJ work./NN environment./NN where./WRB you./PRP are./VBP encouraged./VBN to./TO achieve./VB your./PRP$ highest./JJS potential./JJ ../. Each./DT of./IN our./PRP$ opportunities./NNS offers./VBZ meaningful./JJ ,./, hands-on./JJ experience./NN working./VBG alongside./RB industry./NN experts./NNS ../. 

As./IN part./NN of./IN a./DT Testing./NNP Team./NN ,./, you./PRP will./MD assist./VB in./IN the./DT final./JJ check./NN and./CC balance./NN before./IN BlackBerry./NNP releases./VBZ its./PRP$ newest./JJ products./NNS to./TO the./DT public./NN ,./, as./RB well./RB as./IN ensuring./VBG current./JJ products./NNS are./VBP up./RB to./TO par./NN ../. You./PRP will./MD have./VB the./DT opportunity./NN to./TO utilize./VB your./PRP$ creativity./NN to./TO develop./VB ,./, maintain./VB ,./, and./CC execute./VBP various./JJ types./NNS of./IN tests./NNS ,./, such./JJ as./IN regression./NN ,./, performance./NN ,./, capacity./NN ,./, GUI./NNP ,./, integration./NN ,./, functional./JJ ,./, and./CC verification./NN tests./NNS on./IN BlackBerry./NNP products./NNS ../. You./PRP may./MD also./RB have./VB the./DT chance./NN to./TO perform./VB exploratory./JJ testing./VBG and./CC create./VB your./PRP$ own./JJ test./NN cases./NNS or./CC collaborate./NN with./IN product./NN developers./NNS and./CC other./JJ test./NN teams./NNS to./TO ensure./VB that./IN you./PRP create./VBP effective./JJ and./CC maintainable./JJ automated./JJ tests./NNS ../. These./DT tests./NNS help./VBP ensure./VB the./DT product./NN we./PRP release./VBP is./VBZ of./IN the./DT highest./JJS quality./NN ../. 

You./PRP will./MD collaborate./VB with./IN multiple./JJ teams./NNS to./TO document./VB procedures./NNS and./CC participate./VB in./IN ongoing./VBG process./NN improvement./NN to./TO increase./VB the./DT efficiency./NN and./CC effectiveness./NN of./IN testing./VBG on./IN BlackBerry./NNP products./NNS ../. The./DT successful./JJ candidate./NN will./MD be./VB able./JJ to./TO accurately./RB generate./VB problem./NN reports./NNS for./IN product./NN defects./NNS and./CC properly./JJ track./NN them./PRP throughout./IN the./DT software./NN lifecycle./VBZ up./RP to./TO eventual./JJ resolution./NN ../. 

Please./NNP note./NN :./: this./DT posting./NN is./VBZ considered./VBN a./DT `Pipeline./NN './'' posting./NN ,./, which./WDT represents./VBZ a./DT generic./JJ number./NN of./IN opportunities./NNS within./IN an./DT area./NN of./IN interest./NN ../. 

Job./NNP Summary./NNP 
Working./VBG with./IN the./DT BlackBerry./NNP Enterprise./NNP Software./NNP Validation./NNP and./CC Verification./NNP test./NN team./NN ,./, the./DT successful./JJ candidate./NN will./MD be./VB involved./VBN in./IN all./DT aspects./NNS of./IN testing./VBG one./CD or./CC more./JJR products./NNS in./IN the./DT BlackBerry./NNP Enterprise./NNP family./NN ../. The./DT work./NN may./MD include./VB writing./VBG test./JJ scenarios./NNS ,./, test./NN scripts./NNS (./( manual./JJ or./CC automated./VBN )./) ,./, executing./VBG tests./NNS ,./, generating./VBG metrics./NNS and./CC providing./VBG results./NNS ../. The./DT successful./JJ candidate./NN will./MD work./VB closely./RB with./IN development./NN and./CC testing./VBG teams./NNS in./IN generating./VBG creative./JJ solutions./NNS to./TO complex./JJ testing./VBG scenarios./NNS of./IN BlackBerry./NNP Enterprise./NNP solution./NN ../. The./DT successful./JJ candidate./NN will./MD be./VB willing./JJ and./CC able./JJ to./TO work./VB on./IN individual./JJ tasks./NNS as./IN assigned./VBN in./IN a./DT team./NN environment./NN ../. 

Locations./NNS 
-./: Waterloo./NN 
-./: Ottawa./NN 
-./: Mississauga./NN 

Skills./NNS and./CC Qualifications./NNS 
-./: Currently./RB pursuing./VBG a./DT degree./NN or./CC diploma./NN Computer./NNP Science./NNP ,./, Engineering./NNP ,./, or./CC a./DT related./JJ field./NN with./IN a./DT co-op./NN or./CC internship./NN option./NN 
-./: Experience./NN with./IN testing./VBG environment./NN and./CC frameworks./NNS (./( JUnit./NNP ,./, Selenium./NNP )./) 
-./: Experience./NN with./IN Manual./NNP ,./, Automated./NNP ,./, and./CC Performance./NNP testing./NN tools./NNS (./( JMeter./NNP ,./, HtmlUnit./NNP )./) 
-./: Previous./JJ experience./NN with./IN bug./NN tracking./NN and./CC debugging./VBG 
-./: C++./NN ,./, C./NNP #./# ,./, Java./NNP ,./, development./NN or./CC other./JJ object./JJ oriented./VBN development./NN 

Additional./NNP Assets./NNS 
-./: BlackBerry./NN ,./, Android./NNP or./CC iOS./JJ application./NN development./NN 
-./: Experience./NN with./IN source./NN code./NN management./NN tools./NNS such./JJ as./IN Git./NNP 
-./: Python./NN ,./, Perl./NNP ,./, PHP./NNP ,./, Tcl/Tk./NNP 
-./: UNIX./NN ,./, Linux./NNP 

Positions./NNS you./PRP may./MD be./VB considered./VBN for./IN under./IN this./DT Pipeline./NNP can./MD include./VB :./: 
-./: Software./NN Test./NNP Student./NN 
-./: Automated./VBN Test./NNP Development./NNP Student./NN 
-./: Device./NN Software./NNP Applications./NNP Testing./NNP Student./NN 
-./: Security./NN Testing./NNP Student./NN 
-./: Test./NN Automation./NN Student./NN 
