_______________________________________________________________________./NN 

Reminder./NN :./: Students./NNS are./VBP responsible./JJ for./IN ensuring./VBG they./PRP are./VBP eligible./JJ for./IN an./DT 8-month./JJ work./NN term./NN before./IN applying./VBG ../. Please./NNP discuss./VB your./PRP$ work/study./NN sequence./NN flexibility./NN with./IN your./PRP$ academic./JJ advisor./NN as./RB soon./RB as./IN possible./JJ ../. 
_____________________________________________________./NN 

Job./NNP Summary./NNP :./: 
Be./VB a./DT part./NN of./IN the./DT team./NN responsible./JJ for./IN creating./VBG automation./NN used./VBN to./TO analyze./VB next./JJ generation./NN Mac./NNP hardware./NN for./IN performance./NN and./CC power./NN ../. In./IN this./DT role./NN you./PRP will./MD develop./VB system./NN automation./NN scripts./NNS and./CC automation./NN harness./NN code./NN ../. You./PRP will./MD support./VB existing./VBG automation./NN environments./NNS and./CC integrate./VB new./JJ internally./RB and./CC externally./RB developed./JJ benchmarks./NNS ,./, applications./NNS ,./, and./CC analysis./NN tools./NNS used./VBN for./IN analyzing./VBG hardware./NN and./CC software./NN performance./NN and./CC identifying./VBG bottlenecks./NNS ../. To./TO excel./VB in./IN this./DT role./NN ,./, you./PRP should./MD be./VB able./JJ to./TO learn./VB common./JJ user./NN workflows./NNS ,./, develop./VB tests./NNS for./IN them./PRP ,./, and./CC understand./VB how./WRB hardware./JJ characteristics./NNS can./MD impact./VB the./DT performance./NN of./IN those./DT tests./NNS ../. 


Key./JJ Qualifications./NNS :./: 
Currently./RB enrolled./VBN in./IN Computer./NNP Science./NNP ,./, Computer./NNP Engineering./NNP ,./, Electrical./NNP Engineering./NNP ,./, or./CC equivalent./JJ degree./NN 
Proficient./NN in./IN python./NN 
Good./JJ object-oriented./JJ design./NN 
Proficient./NN at./IN writing./VBG clean./JJ ,./, extensible./JJ code./NN 
Experience./NN with./IN Mac./NNP OS./NNP X./NNP a./DT plus./JJ 
Skilled./VBN in./IN other./JJ scripting./NN languages./NNS (./( shell./NN ,./, perl./NN ,./, PHP./NNP ,./, etc./NN )./) a./DT plus./NN 
Familiarity./NN with./IN computer./NN system./NN architecture./NN a./DT plus./NN 
Experience./NN with./IN performance./NN measurement./NN and./CC benchmarking./VBG a./DT plus./NN 
Experience./NN debugging/optimizing./VBG for./IN power./NN and./CC performance./NN a./DT plus./NN 

Description./NN 
Design./NNP ,./, develop./NN ,./, and./CC maintain./VB automation./NN used./VBN to./TO measure./VB Mac./NNP system./NN performance./NN 
Write./NNP scripts./NNS to./TO drive./VB UI./NNP to./TO simulate./VB user./JJ behaviors./NNS 
Develop./NNP tools./NNS used./VBD to./TO analyze./VB system./NN performance./NN and./CC identify./VB bottlenecks./NNS 
Write./NNP code./NN that./WDT achieves./VBZ repeatable./JJ results./NNS with./IN minimal./JJ performance./NN overhead./NN 
Test./NNP code./NN ,./, analyze./JJ results./NNS ,./, identify./VB bugs./NNS ,./, and./CC resolve./VB issues./NNS as./IN necessary./JJ 

8./CD month./NN co-op./NN is./VBZ preferred./VBN ../. 

Apple./NNP is./VBZ an./DT Equal./JJ Employment./NNP Opportunity./NNP Employer./NNP that./WDT is./VBZ committed./VBN to./TO inclusion./NN and./CC diversity./NN ../. We./PRP also./RB take./VBP affirmative./JJ action./NN to./TO offer./VB employment./NN and./CC advancement./NN opportunities./NNS to./TO all./DT applicants./NNS ,./, including./VBG minorities./NNS ,./, women./NNS ,./, protected./VBD veterans./NNS ,./, and./CC individuals./NNS with./IN disabilities./NNS ../. 

This./DT job./NN is./VBZ located./VBN in./IN Cupertino./NNP ,./, CA./NNP and./CC offers./VBZ competitive./JJ benefits./NNS including./VBG corporate./JJ housing./NN OR./NNP $./$ 1000./CD monthly./JJ rent./NN stipend./NN ,./, paid./VBD travel./NN expenses./NNS to./TO and./CC from./IN Waterloo./NNP and./CC substantial./JJ discounts./NNS on./IN Apple./NNP products./NNS ../. 
