Wattpad./NNP is./VBZ where./WRB people./NNS come./VBP to./TO be./VB entertained./VBN ,./, inspired./VBN ,./, and./CC to./TO connect./VB around./IN stories./NNS that./WDT matter./VBP to./TO them./PRP ../. More./JJR than./IN 40./CD million./CD people./NNS have./VBP joined./VBN Wattpad./NNP to./TO date./NN ,./, making./VBG it./PRP the./DT world./NN 's./POS largest./JJS community./NN of./IN readers./NNS and./CC writers./NNS ../. With./IN Wattpad./NNP ,./, anyone./NN can./MD read./VB or./CC write./VB on./IN any./DT device./NN :./: Phone./NN ,./, tablet./NN ,./, or./CC computer./NN ../. 

Our./PRP$ users./NNS have./VBP written./VBN and./CC shared./VBN more./JJR than./IN 100./CD million./CD stories./NNS ,./, in./IN aggregate./JJ spending./NN a./DT mind-boggling./JJ 11./CD billion./CD minutes./NNS each./DT month./NN using./VBG our./PRP$ platform./NN ../. 

What./WP we./PRP offer./VBP Co-op./JJ Students./NNS :./: 
-./: Wattpad./NN pays./VBZ 20./CD %./NN above./IN the./DT term./NN average./NN as./IN recommended./VBN by./IN Waterloo./NNP 
-./: Meaningful./NN work./NN that./WDT will./MD touch./VB millions./NNS of./IN users./NNS worldwide./VBP 
-./: Your./PRP$ TTC./NNP pass./NN is./VBZ on./IN us./PRP 
-./: Monthly./JJ Hack./NNP days./NNS for./IN a./DT chance./NN to./TO show./VB us./PRP your./PRP$ creativity./NN 
-./: Casual./JJ work./NN environment./NN in./IN a./DT beautiful./JJ downtown./JJ office./NN located./VBN in./IN the./DT St../NNP Lawrence./NNP Market./NNP district./NN 

This./DT is./VBZ an./DT exciting./JJ opportunity./NN for./IN an./DT upper-year./JJ student./NN who./WP is./VBZ looking./VBG for./IN a./DT permanent./JJ placement./NN upon./IN graduation./NN ,./, to./TO join./VB an./DT extremely./RB talented./JJ development./NN team./NN ../. If./IN you./PRP are./VBP a./DT flexible./JJ ,./, out-of-the-box./JJ thinker./NN and./CC are./VBP dedicated./VBN to./TO product./NN quality./NN take./VB a./DT closer./JJR look./NN ../. You./PRP will./MD be./VB an./DT integral./JJ part./NN of./IN the./DT team./NN that./WDT is./VBZ revolutionizing./VBG the./DT way./NN people./NNS read./VBP and./CC write./VBP ../. This./DT is./VBZ an./DT outstanding./JJ opportunity./NN for./IN an./DT experienced./JJ ,./, creative./JJ individual./NN with./IN a./DT proven./JJ track./NN record./NN in./IN mobile./JJ application./NN development./NN and./CC testing./NN ../. Our./PRP$ community./NN of./IN readers./NNS and./CC writers./NNS will./MD just./RB adore./VB you./PRP !./. 

What./WP you./PRP will./MD be./VB doing./VBG :./: 
-./: Develop./NN for./IN iOS./NN using./VBG Objective-C./NNP 
-./: Write./NN unit./NN and./CC integration./NN tests./NNS using./VBG the./DT XCTest./JJS framework./NN 
-./: Investigate./NN reported./VBD issues./NNS and./CC identify./VB functional./JJ and./CC usability./JJ problems./NNS 
-./: Manage./NN customer./NN beta./NN program./NN 

What./WP we./PRP 're./VBP looking./VBG for./IN :./: 
-./: High./NNP energy./NN ,./, self-starting./JJ individual./NN with./IN an./DT entrepreneurial./JJ spirit./NN and./CC a./DT passion./NN for./IN developing./VBG mobile./JJ applications./NNS 
-./: Proven./NN problem./NN solving./VBG ability./NN 
-./: Solid./JJ analytical./JJ and./CC investigative./JJ skills./NNS and./CC familiarity./NN and./CC experience./NN using./VBG the./DT latest./JJS and./CC greatest./JJS tools./NNS 
-./: Knowledge./NN of./IN Objective-C./NNP and./CC iOS./NN development./NN 
-./: Strong./NN written./VBN and./CC oral./JJ communication./NN skills./NNS 
-./: Highly./RB effective./JJ time./NN management./NN and./CC organizational./JJ skills./NNS 

GitHub./NNP projects./NNS and./CC contributions./NNS to./TO open./VB source./NN software./NN are./VBP an./DT asset./NN ../. Please./NNP include./VBP links./NNS in./IN your./PRP$ application./NN if./IN applicable./JJ ../. 

To./TO learn./VB more./JJR about./IN Wattpad./NNP visit./NN www.wattpad.com/life./NN 
