What./WP you./PRP will./MD do./VB :./: 
Join./NNP Team./NNP Vikings./NNP ,./, technology./NN expeditionists./NNS at./IN LoyaltyOne./NNP ../. 
-./: Be./NN Curious./JJ ,./, question./NN everything./NN ../. 
-./: Be./NN Bold./NNP ,./, build./VB anything./NN ../. 
-./: Be./NN Great./NNP ,./, be./VB yourself./PRP ../. 

Who./WP you./PRP are./VBP :./: 
-./: You./PRP have./VBP sound./VBN judgement./NN ,./, keen./JJ eye./NN for./IN details./NNS and./CC tenacity./NN for./IN solving./VBG difficult./JJ problems./NNS ../. Strong./NNP analytical./JJ skills./NNS and./CC use./NN of./IN data./NNS for./IN sound./JJ decision-making./NN ../. 
-./: You./PRP bring./VBP a./DT positive./JJ energy./NN to./TO the./DT team./NN and./CC thrive./NN on./IN strong./JJ collaboration./NN ../. 
-./: You./PRP strive./VBP for./IN constant./JJ improvement./NN in./IN both./DT yourself./PRP and./CC your./PRP$ team./NN in./IN meaningful./JJ ways./NNS ../. 
-./: You./PRP are./VBP someone./NN others./NNS look./VBP to./TO for./IN solving./VBG difficult./JJ problems./NNS ,./, bounce./NN ideas./NNS off./IN and./CC providing./VBG an./DT alternate./JJ viewpoint./NN ../. 
-./: You./PRP know./VBP or./CC want./VBP to./TO know./VB when./WRB or./CC why./WRB to./TO use./VB Cassandra./NNP ,./, HBase./NNP ,./, Storm./NNP or./CC Kafka./NNP ../. 

On./IN your./PRP$ LoyaltyOne./NNP Adventure./NNP ,./, you./PRP will./MD be./VB involved./VBN in./IN :./: 
Drive./JJ architecture./NN of./IN a./DT real-time./JJ data./NN platform./NN :./: 
-./: Explore./NN and./CC test./VB new./JJ data./NNS platforms./NNS identifying./VBG weaknesses./NNS ,./, strengths./NNS and./CC opportunities./NNS 
-./: Work./NN with./IN data./NNS scientists./NNS on./IN feature./NN engineering./NN ,./, model./NN development./NN and./CC model./NN evaluation./NN 
-./: Work./NN to./TO develop./VB API./NNP services./NNS for./IN model./NN evaluation./NN 
-./: Design./NN ,./, develop./VB ,./, test./NN and./CC document./NN solutions./NNS 

We./PRP are./VBP looking./VBG for./IN you./PRP to./TO bring./VB to./TO the./DT team./NN :./: 
-./: A./DT desire./NN to./TO learn./VB and./CC grow./VB 
-./: Sound./NN agile./IN development./NN practices./NNS (./( code./JJ reviews./NNS ,./, testing./VBG ,./, etc./FW ../. )./) 
-./: Open./JJ mind./NN to./TO new./JJ ideas./NNS and./CC delivery./NN 

Technologies./NNS that./IN we./PRP have./VBP used./VBN ,./, are./VBP using./VBG or./CC will./MD be./VB using./VBG ../. Help./VB us./PRP discover./VB and./CC learn./VB more./JJR !./. 
-./: Apache./NN Spark./NNP (./( including./VBG ML./NNP and./CC MLLIB./NNP )./) 
-./: Apache./NN Hadoop./NNP (./( Hive./NNP ,./, Pig./NNP ,./, Oozie./NNP ,./, YaRN./NNP ,./, Mahout./NNP )./) 
-./: Scala./NN ,./, Java./NNP ,./, Python./NNP 
-./: Storm./NN +./NN Kafka./NNP 
-./: ElasticSearch./NN ,./, MongoDB./NNP ,./, CouchDB./NNP 
-./: Linux./NN (./( CentOS./NNP ,./, RHEL./NNP ,./, Ubuntu./NNP )./) 
-./: AWS./NN EC2./NNP ,./, S3./NNP ,./, RDS./NNP ,./, Redshift./NNP ,./, Lambda./NNP ,./, and./CC more./JJR 

You./PRP would./MD describe./VB yourself./PRP as./IN having./VBG :./: 
-./: Bachelor./NN Degree./NNP in./IN Computer./NNP Science./NNP ,./, Engineering./NNP ,./, Physics./NNP or./CC equivalent./JJ 
-./: Enthusiasm./NN and./CC experience./NN working./VBG in./IN an./DT Agile./NNP team./NN environment./NN 
-./: Software./NN Engineering./NNP experience./NN 

Bonus./NNP points./NNS :./: 
-./: Understanding./NN of./IN machine./NN learning./NN 
-./: Experience./NN with./IN big./JJ data./NNS technologies./NNS like./IN Spark./NNP and./CC Hadoop./NNP 

Interesting./VBG perks./NNS at./IN LoyaltyOne./NNP :./: 
-./: High./JJ impact./NN role./NN with./IN interesting./JJ challenges./NNS 
-./: Flexible./JJ hours./NNS and./CC strong./JJ work./NN life./NN balance./NN 
-./: Free./JJ Starbucks./NNP coffee./NN and./CC lattes./NNS 
-./: Subsidized./VBN catered./JJ bistro./NN caf./NN 
-./: On-site./JJ gym./NN and./CC massage./NN therapy./NN 
-./: Great./NN health./NN and./CC wellness./NN benefits./NNS 
-./: Located./VBN directly./RB above./IN St../NNP Patrick./NNP Subway./NNP station./NN 
-./: One./CD of./IN the./DT highest./JJS performing./NN companies./NNS in./IN the./DT market./NN (./( NYSE./NNP :./: ADS./NN )./) 

Application./NN Process./NN :./: 
Please./NNP submit./VB your./PRP$ application./NN consisting./NN of./IN Cover./NNP Letter./NNP ,./, Resume./NNP and./CC Transcripts./NNP online./VBP to./TO JobMine./NNP ../. 

Transcripts./NNS to./TO submit./VB :./: all./DT university./NN grades./NNS received./VBD to./TO date./NN 

Alliance./NNP Data./NNP is./VBZ an./DT Equal./JJ Employment./NNP Opportunity./NNP employer./NN ../. Accordingly./RB ,./, we./PRP will./MD make./VB reasonable./JJ accommodations./NNS to./TO respond./VB to./TO the./DT needs./NNS of./IN people./NNS with./IN disabilities./NNS in./IN accordance./NN with./IN legislation./NN ../. 
