Profile./NN 

BlueCat./NNP solutions./NNS enable./JJ companies./NNS to./TO be./VB successful./JJ in./IN the./DT biggest./JJS initiatives./NNS driving./VBG their./PRP$ technology./NN investments./NNS './POS cloud./NN ,./, virtualization./NN ,./, the./DT Internet./NNP of./IN Things./NNP ,./, IPv6./NNP ,./, SDN./NNP './POS securely./RB and./CC at./IN scale./NN ../. We./PRP work./VBP at./IN the./DT bleeding./VBG edge./NN of./IN innovative./JJ product./NN development./NN every./DT day./NN ../. 

With./IN offices./NNS around./IN the./DT world./NN ,./, BlueCat./NNP partners./NNS with./IN many./JJ of./IN the./DT largest./JJS and./CC complex./JJ enterprises./NNS across./IN a./DT range./NN of./IN industry./NN verticals./NNS ../. 


Summary./JJ 

BlueCat./NNP works./VBZ at./IN the./DT leading./VBG edge./NN of./IN innovative./JJ product./NN development./NN every./DT day./NN ../. We./PRP develop./VBP software./NN that./WDT keeps./VBZ the./DT world./NN 's./POS largest./JJS businesses./NNS running./VBG ../. 

At./IN BlueCat./NNP ,./, we./PRP believe./VBP the./DT explosive./JJ growth./NN of./IN connected./VBN devices./NNS and./CC rapidly./RB changing./VBG business./NN means./NNS organizations./NNS have./VBP to./TO adopt./VB a./DT new./JJ approach./NN to./TO network./NN and./CC device./NN management./NN ../. 

BlueCat./NNP 's./POS DNS./NNP ,./, DHCP./NNP and./CC IPAM./NNP (./( DDI./NNP )./) solutions./NNS allow./VBP enterprises./NNS to./TO grow./VB their./PRP$ complex./JJ network./NN infrastructures./NNS without./IN having./VBG to./TO re-architect./VB their./PRP$ environment./NN ../. Our./PRP$ team./NN develops./VBZ software-based./JJ DDI./NNP solutions./NNS for./IN enterprise./NN networks./NNS that./WDT ensure./VB an./DT organization./NN 's./POS network./NN infrastructure./NN is./VBZ reliable./JJ and./CC can./MD respond./VB to./TO rapidly./RB changing./VBG business./NN priorities./NNS and./CC initiatives./NNS ../. That./DT 's./VBZ why./WRB many./JJ of./IN the./DT largest./JJS and./CC most./RBS secure./JJ organizations./NNS in./IN the./DT world./NN trust./NN BlueCat./NNP ../. We./PRP give./VBP them./PRP peace./NN of./IN mind./NN that./IN their./PRP$ mission-critical./JJ infrastructure./NN is./VBZ stable./JJ ,./, secure./NN ,./, and./CC always./RB available./JJ ../. 

BlueCat./NNP solutions./NNS enable./JJ companies./NNS to./TO be./VB successful./JJ in./IN the./DT biggest./JJS initiatives./NNS driving./VBG their./PRP$ technology./NN investments./NNS './POS cloud./NN ,./, virtualization./NN ,./, IoT./NNP ,./, IPv6./NNP ,./, SDN./NNP ../. 

Join./NNP us./PRP in./IN our./PRP$ rapid./JJ growth./NN and./CC be./VB part./NN of./IN a./DT collaborative./JJ &./CC agile./JJ technical./JJ research./NN and./CC product./NN development./NN team./NN where./WRB you./PRP will./MD build./VB amazing./JJ and./CC disruptive./JJ solutions./NNS ../. 
Challenge./NNP yourself./PRP ,./, feed./VB your./PRP$ passion./NN for./IN learning./NN ,./, get./VB inspired./VBN and./CC innovate./NN ../. 

BlueCat./NNP seeks./VBZ a./DT co-op./JJ student./NN to./TO join./VB us./PRP as./IN a./DT Software./NNP Engineer./NNP for./IN 8./CD months./NNS or./CC longer./JJR ../. 


Responsibilities./NNS 

-./: Develop./NN ,./, implement./NN and./CC maintain./VB an./DT automated./JJ testing./NN environment./NN for./IN functional./JJ and./CC acceptance./JJ testing./NN as./RB well./RB as./IN performance./NN and./CC regression./NN testing./NN 
-./: Execute./NN solutions./NNS to./TO automate./VB unit./NN ,./, functional./JJ ,./, system./NN acceptance./NN ,./, regression./NN and./CC stress./NN tests./NNS 
-./: Work./NN closely./RB with./IN the./DT manual./JJ testing./NN team./NN while./IN implementing./VBG existing./VBG manual./JJ test./NN cases./NNS into./IN automation./NN 
-./: Write./NN ,./, execute./NN and./CC maintain./NN automated./JJ test./NN cases./NNS &./CC related./JJ artifacts./NNS (./( code./NN ,./, scripts./NNS ,./, inputs./NNS ,./, expected./VBN results./NNS ,./, execution./NN reports./NNS )./) 
-./: Proactively./RB communicate./NN with./IN Software./NNP Engineers./NNP and./CC Quality./NNP Engineers./NNP to./TO resolve./VB issues./NNS ,./, implement./JJ test./NN strategies./NNS and./CC ensuring./VBG the./DT efficiency./NN of./IN automated./JJ testing./VBG process./NN 
-./: Follow./NN best./JJS practices./NNS in./IN automated./JJ testing./VBG to./TO ensure./VB technical./JJ quality./NN and./CC integrity./NN 
-./: Contribute./NN to./TO product./NN and./CC process./NN improvements./NNS as./RB well./RB as./IN refinement./NN of./IN overall./JJ quality./NN practices./NNS 


Required./VBN Skills./NNS 

-./: Enrollment./NN in./IN a./DT University./NNP degree./NN program./NN in./IN Computer./NNP Science./NNP ,./, Computer./NNP Programming./NNP ,./, Information./NNP Technology./NNP ,./, Mathematics./NNP ,./, or./CC related./VBN 
-./: Experience./NN with./IN Java./NNP or./CC C./NNP #./# is./VBZ an./DT asset./NN 
-./: Scripting./VBG experience./NN (./( i.e./NN ../. Shell./NNP ,./, PHP./NNP ,./, Python./NNP ,./, Node.js./NNP )./) is./VBZ an./DT asset./NN 
-./: Experience./NN with./IN automated./JJ testing./VBG frameworks./NNS or./CC tools./NNS like./IN JUnit./NNP is./VBZ an./DT asset./NN 
-./: Ability./NN and./CC desire./NN to./TO perform./VB analytical./JJ and./CC testing./VBG tasks./NNS (./( i.e./NN ../. design./NN ,./, code./NN ,./, write./JJ test./NN scripts./NNS ,./, code./NN review./NN ,./, process./NN documentation./NN ,./, troubleshoot./EX software./NN related./JJ issues./NNS )./) 

Core./NN values./NNS and./CC characteristics./NNS sought./VBN in./IN all./DT BlueCat./NNP employees./NNS :./: 
-./: Curiosity./NN :./: we./PRP care./VBP and./CC inquire./VBP about./IN the./DT challenges./NNS and./CC needs./NNS of./IN our./PRP$ customers./NNS 
-./: Clarity./NN :./: we./PRP keep./VBP communication./NN crisp./NN ,./, clear./JJ and./CC responsive./JJ 
-./: Collaboration./NN :./: we./PRP win./VBP with./IN each./DT other./JJ ,./, never./RB alone./RB 
-./: Transparency./NN :./: we./PRP ensure./VB all./DT relevant./JJ information./NN is./VBZ available./JJ './'' no./DT questions./NNS are./VBP off./IN limits./NNS 
-./: Ownership./NN :./: we./PRP are./VBP responsible./JJ and./CC accountable./JJ for./IN getting./VBG things./NNS done./VBN 
