CULTURE./NN 
We./PRP apply./VBP a./DT ``./`` win./JJ win./NN ''./'' philosophy./NN with./IN our./PRP$ clients./NNS and./CC team./NN members./NNS ../. We./PRP believe./VBP in./IN building./VBG long-term./JJ relationships./NNS ,./, and./CC in./IN providing./VBG a./DT high./JJ standard./NN of./IN technical./JJ expertise./NN ,./, experience./NN and./CC execution./NN excellence./NN to./TO our./PRP$ clients./NNS ../. 

We./PRP have./VBP a./DT relaxed./JJ work./NN environment./NN ,./, great./JJ location./NN at./IN the./DT edge./NN of./IN the./DT University./NNP of./IN Waterloo./NNP campus./NN and./CC are./VBP big./JJ fans./NNS of./IN food./NN and./CC beverage./NN outings./NNS !./. 

CUSTOMERS./NNS 
Our./PRP$ clients./NNS are./VBP industry./NN leaders./NNS in./IN Finance./NNP ,./, Telecom./NNP and./CC Transportation./NNP ,./, and./CC from./IN time./NN to./TO time./NN small./JJ companies./NNS or./CC individuals./NNS with./IN big./JJ ideas./NNS ../. Over./IN the./DT last./JJ few./JJ years./NNS we./PRP have./VBP delivered./VBN large-scale./JJ solutions./NNS to./TO a./DT telecommunications./NN giant./NN in./IN the./DT UK./NNP ,./, a./DT banking./NN consortium./NN in./IN South./NNP Africa./NNP ,./, a./DT national./JJ electronic./JJ document./NN delivery./NN service./NN in./IN Iceland./NNP ,./, a./DT walk-in./JJ and./CC electronic./JJ payment./NN provider./NN in./IN the./DT Caribbean./NNP ,./, and./CC major./JJ transportation./NN company./NN here./RB in./IN Canada./NNP ../. 

WHAT./WP WE./NNP OFFER./VBP 
Opportunity./NN 
-./: Contribute./NN directly./RB to./TO the./DT success./NN of./IN the./DT company./NN 
-./: Grow./NN as./IN part./NN of./IN a./DT small./JJ ,./, experienced./JJ ,./, results-oriented./JJ agile./NN team./NN 
-./: Master./NN skills./NNS in./IN a./DT breadth./NN of./IN technologies./NNS and./CC platforms./NNS 
-./: Develop./NN expertise./NN across./IN a./DT range./NN of./IN domains./NNS 

Have./VBP Fun./CD !./. 
-./: Small./NN ,./, friendly./JJ and./CC supportive./JJ team./NN 
-./: Casual./JJ work./NN environment./NN 
-./: Keep./VB fresh./JJ and./CC abreast./NN of./IN new./JJ technologies./NNS by./IN working./VBG on./IN changing./VBG products./NNS and./CC projects./NNS over./IN time./NN 

WHAT./WP WE./NNP ARE./VBP LOOKING./NNP FOR./NNP 
We./PRP are./VBP looking./VBG for./IN talented./VBN ,./, energetic./JJ ,./, and./CC results-oriented./JJ members./NNS to./TO join./VB our./PRP$ team./NN ../. We./PRP have./VBP both./DT co-op./JJ and./CC full-time./JJ salary./JJ positions./NNS located./VBN in./IN our./PRP$ Waterloo./NNP office./NN available./JJ for./IN immediate./JJ hire./NN ../. We./PRP offer./VBP competitive./JJ salary./NN ,./, group./NN benefits./NNS (./( full-time./JJ employees./NNS only./RB )./) ,./, flexible./JJ work./NN environment./NN and./CC fantastic./JJ opportunities./NNS to./TO learn./VB and./CC grow./VB with./IN our./PRP$ small./JJ and./CC dynamic./JJ company./NN ../. 

If./IN the./DT following./VBG describes./NN you./PRP ,./, we./PRP 'd./MD love./VB to./TO meet./VB you./PRP !./. 

Experience./NN 
-./: Strong./NN background./NN in./IN software./NN engineering./NN or./CC computer./NN science./NN 
-./: Excellent./NN verbal./JJ and./CC written./VBN communication./NN skills./NNS 
-./: Solid./JJ interpersonal./JJ skills./NNS to./TO deal./VB effectively./RB with./IN team./NN members./NNS and./CC clients./NNS 
-./: Self-starter./NN with./IN an./DT ability./NN to./TO work./VB independently./RB and./CC a./DT desire./NN to./TO succeed./VB 

Responsibilities./NNS 
Your./PRP$ role./NN will./MD include./VB working./VBG with./IN other./JJ members./NNS of./IN the./DT development./NN team./NN to./TO define./VB ,./, design./NN ,./, implement./NN ,./, deploy./NN ,./, document./NN and./CC support./NN software./NN products./NNS and./CC custom./NN client./NN solutions./NNS ../. You./PRP will./MD make./VB use./NN of./IN a./DT number./NN of./IN technologies./NNS ,./, some./DT subset./NN of./IN Java./NNP ,./, JavaScript./NNP ,./, HTML5./NNP ,./, CSS3./NNP and./CC a./DT variety./NN of./IN others./NNS ,./, as./RB well./RB as./IN to./TO help./VB seek./VB out./RP ,./, evaluate./NN and./CC adopt./VB new./JJ technologies./NNS as./IN needed./VBN in./IN the./DT future./NN ../. 

You./PRP will./MD join./VB a./DT team./NN eager./NN and./CC willing./JJ to./TO learn./VB ,./, who./WP takes./VBZ pride./NN in./IN their./PRP$ work./NN and./CC maintains./VBZ an./DT open-mind./NN to./TO the./DT ideas./NNS of./IN other./JJ team./NN members./NNS ../. 

Required./VBN Skills./NNS 
We./PRP work./VBP with./IN a./DT wide./JJ and./CC ever-changing./JJ set./NN of./IN technologies./NNS ../. The./DT most./RBS important./JJ skill./NN is./VBZ a./DT willingness./NN to./TO learn./VB and./CC a./DT desire./NN to./TO succeed./VB ../. 

Here./RB is./VBZ a./DT sample./NN of./IN technologies./NNS and./CC tools./NNS we./PRP 've./VBP been./VBN using./VBG in./IN projects./NNS this./DT year./NN :./: 

-./: Amazon./NN AWS./NNP 
-./: AngularJS./NN 
-./: AspectJ./NN 
-./: CSS3./NN 
-./: Docker./NN containers./NNS 
-./: Eclipse./NN IDE./NNP 
-./: FreeMarker./NN 
-./: Google./NN Guice./NNP 
-./: Groovy./NN 
-./: Grunt./NN 
-./: Gulp./NN 
-./: HTML5./NN 
-./: Linux./NN (./( RHEL./NNP ,./, Ubuntu./NNP )./) 
-./: Jasmine./NN 
-./: Java./NN 
-./: JavaScript./NN 
-./: JSON./NN ,./, JSON./NNP schema./NN 
-./: Jolt./NN 
-./: Karma./NN 
-./: Maven./NN 
-./: Oracle./NN Database./NNP 
-./: Oracle./NN SQL./NNP Developer./NNP 
-./: Responsive./NN Web./NNP UI./NNP 
-./: REST./NN APIs./NN 
-./: Slack./NN 
-./: Skype./NN 
-./: Spock./NN 
-./: TeamworkPM./NN 
-./: Vert.x./NN 
-./: Webstorm./NN IDE./NNP 
-./: WSO2./NN -./: DSS./NNP ,./, ESB./NNP 
-./: Yodiz./NN 
-./: Zurb./NN Foundatio./NN 

Compensation./NN And./CC Benefits./NNP Information./NNP :./: Competitive./NNP salary./NN based./VBN on./IN experience./NN ../. 

Career./NNP Development./NNP And./CC Training./NNP :./: Lots./NNS of./IN opportunity./NN to./TO work./VB with./IN the./DT latest./JJS technologies./NNS across./IN all./DT architectural./JJ layers./NNS ../. 
