With./IN $./$ 171.4./CD billion./CD in./IN assets./NNS as./IN of./IN December./NNP 31./CD ,./, 2015./CD ,./, the./DT Ontario./NNP Teachers./NNP './POS Pension./NNP Plan./NNP is./VBZ the./DT largest./JJS single-profession./JJ pension./NN plan./NN in./IN Canada./NNP ../. An./DT independent./JJ organization./NN ,./, it./PRP invests./VBZ the./DT pension./NN fund./NN 's./POS assets./NNS and./CC administers./NNS the./DT pensions./NNS of./IN 316,000./CD active./JJ and./CC retired./JJ teachers./NNS in./IN Ontario./NNP ../. 

The./DT IT./NNP team./NN at./IN Ontario./NNP Teachers./NNP './POS builds./NNS and./CC manages./VBZ the./DT innovative./JJ systems./NNS that./WDT support./VBP the./DT progressive./JJ needs./NNS of./IN Ontario./NNP Teachers./NNP './POS investment./NN and./CC benefit./NN professionals./NNS and./CC the./DT needs./NNS of./IN its./PRP$ members./NNS ../. 

Ontario./NNP Teachers./NNP './POS is./VBZ one./CD of./IN the./DT 15./CD largest./JJS pension./NN funds./NNS in./IN the./DT world./NN ,./, actively./RB managing./VBG investments./NNS in./IN more./JJR than./IN 1,100./CD companies./NNS ../. Among./IN our./PRP$ holdings./NNS :./: The./DT Eaton./NNP Centre./NNP ,./, Toyota./NNP Motor./NNP Corporation./NNP ,./, GNC./NNP ,./, Intel./NNP ,./, Sprint./NNP Nextel./NNP and./CC Canon./NNP ../. 

We./PRP are./VBP looking./VBG for./IN co-op./JJ students./NNS with./IN business./NN acumen./NNS ,./, rigorous./JJ technical./JJ skill./NN and./CC flashes./NNS of./IN creative./JJ genius./NN ../. 

Working./VBG in./IN a./DT fast-paced./JJ team./NN environment./NN ,./, you./PRP will./MD have./VB the./DT opportunity./NN to./TO make./VB meaningful./JJ contributions./NNS to./TO the./DT IT./NNP team./NN 's./POS work./NN ../. Be./VB more./JJR than./IN a./DT code-churner./NN or./CC gopher./NN ;./: be./VB part./NN of./IN a./DT group./NN where./WRB your./PRP$ input./NN is./VBZ valued./VBN -./: where./WRB your./PRP$ solutions./NNS are./VBP actually./RB used./VBN ../. Make./VB a./DT difference./NN !./. 

Programmer./NNP Analyst./NNP (./( Applications./NNP )./) -./: Investment./NN IT./NN 

Investment./NN IT./NNP is./VBZ a./DT dynamic./JJ team./NN that./WDT implements./VBZ innovative./JJ solutions./NNS supporting./VBG the./DT progressive./JJ needs./NNS of./IN Teachers./NNP './POS investment./NN professionals./NNS ../. You./PRP will./MD help./VB develop./VB software./NN using./VBG technologies./NNS preferred./VBN in./IN the./DT financial./JJ services./NNS industry./NN ,./, such./JJ as./IN Microsoft./NNP Visual./NNP Studio.Net./NNP ,./, C./NNP #./# ,./, Java./NNP ,./, ASP.NET./NNP ,./, SOA./NNP ,./, WCF./NNP ,./, Microsoft./NNP SQL./NNP Server./NNP ,./, Oracle./NNP ,./, Tibco./NNP ,./, Microsoft./NNP Business./NNP Intelligence./NNP Services./NNP ,./, SharePoint./NNP and./CC WebSphere./NNP ../. Students./NNS in./IN the./DT past./NN have./VBP been./VBN involved./VBN in./IN projects./NNS in./IN performance./NN and./CC risk./NN measurement./NN ,./, trade./NN order./NN management./NN ,./, portfolio./NN accounting./NN ,./, mobile./JJ technologies./NNS and./CC business./NN intelligence./NN ../. 

Qualifications./NNS :./: 
-./: Working./NN towards./NNS Degree./NNP in./IN Mathematics./NNP ,./, Computer./NNP Science./NNP ,./, or./CC Engineering./NNP ../. 
-./: Professional./NN software./NN development./NN experience./NN from./IN co-op./JJ work./NN terms./NNS or./CC summer./NN employment./NN ../. 
-./: Excellent./NN communication./NN and./CC interpersonal./JJ skills./NNS ../. 
-./: Strong./JJ analytical./JJ skills./NNS ../. 


This./DT job./NN offer./NN is./VBZ contingent./JJ upon./IN successful./JJ completion./NN of./IN criminal./JJ and./CC credit./NN check./NN ../. 
