Seed./JJ Increase./NNP Unit./NNP (./( SIU./NNP )./) at./IN Indian./JJ Head./NNP is./VBZ a./DT national./JJ facility./NN that./WDT serves./VBZ all./PDT the./DT Agriculture./NNP and./CC Agri-Food./NNP Canada./NNP plant./NN breeders./NNS to./TO increase./VB seed./NN of./IN newly./RB developed./VBN varieties./NNS ../. SIU./NNP mandate./NN is./VBZ production./NN of./IN breeder./NN seed./NN and./CC maintain./VB supply./NN of./IN seed./NN for./IN various./JJ crop./NN kinds./NNS such./JJ as./IN wheat./NN ,./, durum./NN ,./, barley./NN ,./, flax./NN ,./, forages./VBZ etc./FW ../. 

Breeder./NNP seed./NN is./VBZ produced./VBN following./VBG Canadian./JJ Seed./NNP Growers./NNP Association./NNP 's./POS (./( CSGA./NNP )./) guidelines./NNS under./IN very./RB strict./JJ quality./NN control./NN system./NN ../. Each./DT and./CC every./DT step./NN of./IN farm./NN operation./NN is./VBZ well-documented./JJ for./IN quality./NN control./NN purposes./VBZ ../. The./DT seed./NN thus./RB produced./VBN is./VBZ certified./VBN by./IN CSGA./NNP in./IN collaboration./NN with./IN Canadian./JJ Food./NNP Inspection./NNP Agency./NNP (./( CFIA./NNP )./) ../. 

Data./NNP is./VBZ collected./VBN during./IN crop./NN season./NN on./IN various./JJ plant./NN characteristics./NNS ,./, and./CC during./IN seed./NN processing./NN ../. In./IN addition./NN to./TO data./NNS collected./VBN at./IN SIU./NNP ,./, analytical./JJ reports./NNS from./IN various./JJ laboratories./NNS also./RB significantly./RB contribute./VB to./TO this./DT dataset./NN ../. SIU./NNP is./VBZ in./IN the./DT process./NN of./IN digitization./NN of./IN its./PRP$ records./NNS ../. SIU./NNP would./MD like./VB to./TO develop./VB database./NN to./TO have./VB all./PDT the./DT records./NNS computerized./VBN and./CC have./VBP easy./JJ access./NN to./TO this./DT information./NN from./IN various./JJ computers./NNS within./IN SIU./NNP intranet./NN ../. To./TO accomplish./VB this./DT task./NN SIU./NNP is./VBZ looking./VBG for./IN a./DT co-op./JJ student./NN from./IN software./NN design./NN discipline./NN preferably./RB in./IN the./DT final./JJ year./NN of./IN undergraduate./JJ studies./NNS or./CC first./JJ year./NN of./IN graduate./NN studies./NNS ../. 

Required./VBN Skills./NNS :./: 
Students./NNS must./MD have./VB experience./NN with./IN and./CC be./VB proficient./VBN in./IN using./VBG the./DT following./JJ software./NN applications./NNS :./: 

-./: MS./NN Excel./NN 2010./CD 
-./: MS./NN Access./NN 2010./CD 


CO-OP./JJ student./NN will./MD work./VB under./IN the./DT supervision./NN of./IN SIU./NNP Lead./NNP Biologist./NNP ../. The./DT student./NN will./MD be./VB responsible./JJ to./TO :./: 
1./CD ../. Improve./VB the./DT design./NN of./IN the./DT database./NN to./TO make./VB it./PRP more./RBR efficient./JJ 
2./CD ../. Test./NN and./CC fix./VB any./DT bugs./NNS 
3./LS ../. Add./VB all./PDT the./DT SIU./NNP records./NNS to./TO this./DT database./NN 


For./IN further./JJ information./NN please./NN contact./NN :./: 
Hamid./NNP A./NNP Naeem./NNP 
Seed./JJ Increase./NNP Unit./NNP Lead./NNP Unit./NNP 
Indian./JJ Head./NN 
Email./NN :./: Hamid.Naeem./NNP @./NNP AGR.GC.CA./NNP 
Ph./NN :./: 306./CD 695-5266./JJ or./CC Cell./NNP 306./CD 660-0309./JJ 



The./DT initial./JJ term./NN will./MD be./VB for./IN 4./CD months./NNS ../. 

CO-OP./JJ student./NN will./MD work./VB under./IN the./DT supervision./NN of./IN SIU./NNP Lead./NNP Biologist./NNP ../. 

The./DT student./NN will./MD be./VB responsible./JJ to./TO :./: 
1./CD ../. Design./NN and./CC develop./VB the./DT database./NN to./TO meet./VB the./DT needs./NNS of./IN SIU./NNP 
2./CD ../. Test./VB the./DT database./NN design./NN and./CC 
3./LS ../. Add./VB all./PDT the./DT SIU./NNP records./NNS to./TO this./DT database./NN 


Note./NN for./IN CECA./NNP :./: India./NNP Head./NNP is./VBZ located./VBN about./IN 1./CD hour./NN East./NNP of./IN Regina./NNP ,./, SK./NNP 
