Dayforce./NNP HCM./NNP Mobile./NNP is./VBZ an./DT enterprise./NN mobile./NN app./NN ../. We./PRP are./VBP currently./RB averaging./VBG over./RP 3./CD million./CD logins./NNS a./DT week./NN ../. 


-./: This./DT position./NN is./VBZ to./TO test./VB both./DT Android./NNP and./CC iOS./JJ native./JJ app./NN functionality./NN ../. 

-./: Test./NN new./JJ feature./NN development./NN as./RB well./RB as./IN regression./NN test./NN existing./VBG functionality./NN ../. 

-./: Curiosity./NN ,./, diligence./NN ,./, attention./NN to./TO detail./VB and./CC a./DT preference./NN for./IN mobile./JJ usage./NN ../. The./DT ability./NN to./TO work./VB on./IN either./DT Android./NNP or./CC iOS./NN ../. 

-./: Across./NNP street./NN from./IN York./NNP Mills./NNP GO./NNP Bus./NNP terminal./NNP &./CC TTC./NNP station./NN ../. 

-./: Building./NN parking./NN (./( $./$ $./$ )./) and./CC Green./NNP P./NNP lot./NN (./( $./$ )./) near./IN by./IN ../. 
