Autodesk./NNP Canada./NNP will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Oct../NNP 20./CD ,./, 2016./CD from./IN 11:30./CD AM./NNP -./: 1:30./CD PM./NNP at./IN Davis./NNP Centre./NNP -./: Corporate./NNP Lounge./NN 1301./CD ../. Please./VB plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 


Software./NNP Developer./NNP -Cloud./NNP Application./NNP Intern./NNP 
Positions./NNS :./: 1./CD 
Location./NN :./: Toronto./NNP 
Hiring./VBG Manager./NN :./: Mark./NNP Davies./NNP 
Term./NN :./: Fall./NN 2016./CD 

Take./VB this./DT opportunity./NN to./TO be./VB part./NN of./IN the./DT team./NN that./IN develops./VBZ world./NN renowned./VBD and./CC award./RB winning./VBG interactive./JJ applications./NNS for./IN sketching./VBG ,./, 3D./CD modeling./NN and./CC rendering./VBG with./IN additional./JJ emphasis./NN on./IN the./DT rapidly./RB growing./VBG field./NN of./IN Cloud./NNP and./CC Microservices./NNP ../. Work./NN with./IN cutting./VBG edge./NN technologies./NNS and./CC hardware./VB both./DT for./IN the./DT desktop./NN and./CC mobile./JJ environments./NNS ../. 

You./PRP will./MD join./VB a./DT team./NN that./WDT is./VBZ responsible./JJ for./IN delivering./VBG an./DT application./NN framework./NN that./WDT enables./VBZ customers./NNS to./TO easily./RB create./VB high./JJ quality./NN interactive./JJ and./CC highly./RB collaborative./JJ applications./NNS built./VBN on./IN the./DT Autodesk./NNP Cloud./NNP Application./NNP platform./NN ../. Our./PRP$ main./JJ goal./NN is./VBZ to./TO make./VB it./PRP as./RB easy./JJ as./IN possible./JJ for./IN our./PRP$ customers./NNS to./TO build./VB new./JJ applications./NNS ../. This./DT is./VBZ an./DT opportunity./NN for./IN you./PRP to./TO learn./VB and./CC contribute./VB to./TO this./DT exciting./JJ platform./NN and./CC participate./VB in./IN groundbreaking./VBG efforts./NNS to./TO bring./VB state-of-the-art./JJ technological./JJ innovations./NNS to./TO how./WRB to./TO build./VB collaborative./JJ cloud./NN applications./NNS ../. 

Responsibilities./NNS :./: 
-./: Help./NN build./VB the./DT core./NN cloud./NN services./NNS 
-./: Help./NN build./VB cloud./JJ application./NN framework./NN 
-./: Help./NN build./VB sample./JJ applications./NNS on./IN top./NN of./IN core./NN and./CC cloud./JJ application./NN framework./NN 
-./: Help./NN develop./VB and./CC maintain./VB high./JJ quality./NN code./NN by./IN providing./VBG unit./NN and./CC integration./NN tests./NNS 
-./: Help./NN develop./VB and./CC maintain./VB the./DT cloud./NN infrastructure./NN 
-./: Work./NN with./IN team./NN investigating./VBG new./JJ opportunities./NNS for./IN internal./JJ and./CC external./JJ customers./NNS 
-./: Evaluate./NN current./JJ software./NN architecture./NN and./CC implement./JJ enhancements./NNS as./IN required./VBN 
-./: Work./NN as./IN part./NN of./IN a./DT team./NN of./IN software./NN developers./NNS ,./, expert./NN users./NNS ,./, QA./NNP specialists./NNS 

Desired./VBN Experience./NN :./: 
-./: Students./NNS in./IN any./DT year./NN currently./RB enrolled./VBN in./IN CS/MATH/EE./NNP programs./NNS 
-./: Object./NN oriented./VBN design./NN and./CC Node.js./NNP ,./, Javascript./NNP ,./, HTML./NNP ,./, CSS./NNP 
-./: Experience./NN developing./VBG web./NNS based./VBN applications./NNS 
-./: Knowledge./NN of./IN concurrency./NN 
-./: Experience./NN with./IN REST./NNP API./NNP development./NN 
-./: Experience./NN with./IN ES6./NNP Promises./NNP ,./, Mocha./NNP ,./, Chai./NNP ,./, or./CC JSDocs./NNP is./VBZ an./DT asset./NN 
-./: Experience./NN with./IN Git./NNP is./VBZ an./DT asset./NN 
-./: Self-Motivated./JJ 

Download./NNP FREE./NNP (./( full-feature./NN )./) versions./NNS of./IN these./DT products./NNS for./IN students./NNS at./IN http./NN :./: //students.autodesk.com/./NN 

Autodesk./NNP ,./, Inc../NNP ,./, is./VBZ a./DT leader./NN in./IN 3D./CD design./NN ,./, engineering./NN and./CC entertainment./NN software./NN ../. Customers./NNS across./IN the./DT manufacturing./NN ,./, architecture./NN ,./, building./NN ,./, construction./NN ,./, and./CC media./NNS and./CC entertainment./NN industries./NNS -./: including./VBG the./DT last./JJ 17./CD Academy./NNP Award./NNP winners./NNS for./IN Best./NNP Visual./NNP Effects./NNP -./: use./NN Autodesk./NNP software./NN to./TO design./VB ,./, visualize./VB ,./, and./CC simulate./VB their./PRP$ ideas./NNS before./IN they./PRP 're./VBP ever./RB built./VBN or./CC created./VBN ../. From./IN blockbuster./JJ visual./JJ effects./NNS and./CC buildings./NNS that./WDT create./VBP their./PRP$ own./JJ energy./NN to./TO electric./JJ cars./NNS and./CC the./DT batteries./NNS that./WDT power./NN them./PRP ,./, the./DT work./NN of./IN our./PRP$ 3D./CD software./NN customers./NNS is./VBZ everywhere./RB you./PRP look./VBP ../. 
