Are./NNP you./PRP hungry./VBP for./IN an./DT exciting./NN and./CC challenging./VBG opportunity./NN in./IN a./DT fast-paced./JJ ,./, diverse./JJ organization./NN ?./. 

If./IN so./RB ,./, you./PRP have./VBP a./DT future./NN at./IN PepsiCo./NNP ../. As./IN a./DT world./NN class./NN organization./NN ,./, we./PRP strive./VBP for./IN excellence./NN in./IN everything./NN that./IN we./PRP do./VBP !./. To./TO accomplish./VB our./PRP$ goals./NNS ,./, we./PRP need./VBP talented./VBN ,./, innovative./JJ ,./, creative./JJ people./NNS who./WP know./VBP how./WRB to./TO work./VB hard./RB and./CC have./VBP fun./VBN ../. 

Taste./NN the./DT success./NN with./IN Canada./NNP 's./POS fastest./JJS growing./VBG CPG./NNP Company./NNP ,./, and./CC discover./VB how./WRB our./PRP$ passion./NN for./IN growth./NN creates./VBZ big./JJ challenges./NNS -./: and./CC big./JJ opportunities./NNS -./: personally./RB ,./, professionally./RB ,./, and./CC financially./RB ../. 

Overview./NN :./: 
At./IN PepsiCo./NNP ,./, we./PRP leverage./VBP an./DT amazing./JJ range./NN of./IN technologies./NNS throughout./IN our./PRP$ business./NN ;./: from./IN mobile./JJ apps./NN to./TO advanced./VB analytics./NNS ,./, from./IN cloud./NN connected./VBN sensors./NNS to./TO complex./VB data./NNS integrations./NNS and./CC everything./NN in./IN between./IN ../. 

This./DT role./NN will./MD provide./VB you./PRP the./DT opportunity./NN to./TO gain./VB exposure./NN to./TO some./DT of./IN the./DT core./NN systems./NNS and./CC tools./NNS that./WDT help./VBP run./VB our./PRP$ business./NN ../. You./PRP will./MD engage./VB with./IN our./PRP$ technology./NN and./CC business./NN leaders./NNS to./TO understand./VB how./WRB they./PRP leverage./VBP technology./NN to./TO solve./VB real./JJ world./NN business./NN challenges./NNS ../. This./DT internship./NN will./MD sharpen./VB your./PRP$ skills./NNS to./TO assess./VB business./NN requirements./NNS and./CC to./TO translate./VB those./DT into./IN technical./JJ solutions./NNS ../. This./DT opportunity./NN provides./VBZ the./DT ability./NN to./TO learn./VB many./JJ tools./NNS and./CC architecture./NN concepts./NNS ../. You./PRP will./MD also./RB sharpen./VB your./PRP$ business./NN acumen./NNS and./CC presentation./NN skills./NNS as./IN you./PRP connect./VBP with./IN our./PRP$ senior./JJ leaders./NNS ../. 

The./DT ideal./JJ candidate./NN should./MD have./VB a./DT positive./JJ outlook./NN with./IN the./DT desire./NN to./TO learn./VB ,./, take./VB on./IN challenges./NNS ,./, solve./VB problems./NNS ,./, and./CC have./VBP fun./VBN !./. 

Requirements./NNS :./: 
-Enrolled./VBN in./IN a./DT business./NN ,./, computers./NNS or./CC IT./NNP related./JJ program./NN 
-Strong./JJ communication./NN skills./NNS 
-Problem./NN solving./VBG capabilities./NNS 
-Detail./NN oriented./VBN &./CC organized./VBN 
-Skills./NNS to./TO gather./VB business./NN requirements./NNS 
-Hands-on./JJ knowledge./NN of./IN Microsoft./NNP Office./NNP applications./NNS particularly./RB MS./NNP Excel./NNP 
-Ability./NN to./TO manage./VB multiple./JJ priorities./NNS simultaneously./RB 

In./IN your./PRP$ Cover./NNP Letter./NN :./: 
Please./NNP tell./VB us./PRP about./IN where./WRB you./PRP have./VBP made./VBN the./DT biggest./JJS impact./NN in./IN your./PRP$ university./NN experience./NN ../. It./PRP could./MD be./VB a./DT club./NN ,./, volunteering./VBG ,./, your./PRP$ job./NN ,./, anywhere./RB !./. Just./NNP tell./VB us./PRP about./IN what./WP has./VBZ been./VBN transformed./VBN or./CC made./VBN better./RBR because./IN you./PRP were./VBD part./NN of./IN it./PRP ,./, or./CC what./WDT has./VBZ made./VBN you./PRP better./JJR for./IN being./VBG part./NN of./IN it./PRP ../. Show./VB us./PRP what./WP you./PRP are./VBP passionate./JJ about./IN !./. 
