Work./NN Location./NN :./: Downtown./NNP Toronto./NNP ,./, Yonge./NNP and./CC Dundas./NNP 


Employer./NNP Profile./NNP 
Sears./NNP Canada./NNP Inc../NNP offers./VBZ Canadian./JJ consumers./NNS a./DT diverse./JJ array./NN of./IN shopping./NN options./NNS ,./, with./IN department./NN and./CC specialty./NN stores./NNS ,./, Canada./NNP 's./POS most./RBS extensive./JJ general./JJ merchandise./NN catalogue./NN ,./, a./DT comprehensive./JJ website./NN ,./, and./CC a./DT broad./JJ range./NN of./IN home-related./JJ services./NNS ../. With./IN annual./JJ revenues./NNS of./IN approximately./RB $./$ 3.5./CD billion./CD ,./, Sears./NNP and./CC its./PRP$ 19,000./CD associates./NNS are./VBP committed./VBN to./TO satisfying./VBG customers./NNS by./IN providing./VBG products./NNS and./CC services./NNS of./IN superior./JJ value./NN through./IN personal./JJ shopping./NN ,./, catalogue./NN and./CC internet./NN ordering./NN ../. 

Software./NNP Engineering./NNP 

Join./VB a./DT hand-picked./JJ team./NN of./IN experts./NNS at./IN the./DT new./JJ Sears./NNP Canada./NNP Retail./NNP Innovation./NNP Lab./NNP ,./, a./DT ground./NN breaking./VBG initiative./NN focused./VBN on./IN reinventing./VBG retail./JJ and./CC redefining./VBG the./DT shopping./NN experience./NN for./IN Canadian./JJ consumers./NNS ../. We./PRP 're./VBP looking./VBG for./IN coders./NNS ,./, hackers./NNS and./CC makers./NNS to./TO pair./VB your./PRP$ expertise./NN with./IN our./PRP$ in-house./NN team./NN in./IN the./DT evolving./JJ world./NN of./IN online./NN and./CC in-store./JJ commerce./NN ../. 
Come./NNP explore./NN and./CC re-imagine./JJ every./DT aspect./NN of./IN the./DT Sears./NNP customer./NN journey./NN ../. 
Summary./JJ 
-./: Participate./NN in./IN the./DT ground./NN breaking./VBG design./NN and./CC development./NN of./IN innovative./JJ retail./JJ applications./NNS and./CC platforms./NNS ../. 
-./: Work./NN side-by-side./JJ with./IN industry./NN experts./NNS ,./, leading./VBG software./NN companies./NNS and./CC solution./NN providers./NNS in./IN a./DT fast-paced./JJ retail./JJ innovation./NN environment./NN ../. 
-./: Participate./NN in./IN architecture./NN ,./, product./NN selection./NN and./CC application./NN design./NN of./IN large-scale./JJ enterprise./NN projects./NNS ../. 
-./: Participate./NN in./IN planning./NN ,./, requirements./NNS gathering./NN and./CC scoping./JJ sessions./NNS ../. Gain./VB experience./NN with./IN tools./NNS ,./, technologies./NNS and./CC platforms./NNS across./IN many./JJ technology./NN stacks./NNS ../. 
-./: Dedicated./VBD time./NN for./IN you./PRP to./TO evolve./VB your./PRP$ own./JJ ideas./NNS within./IN the./DT retail./JJ context./NN and./CC leverage./VB the./DT Sears./NNP innovation./NN team./NN for./IN input./NN ../. 
-./: Share./NN your./PRP$ ideas./NNS ,./, assemble./VB a./DT team./NN and./CC develop./VB your./PRP$ concept./NN for./IN production./NN consideration./NN 
Qualifications./NNS 
-./: Strong./NN computer./NN science./NN fundamentals./NNS ../. Degree./NNP in./IN Computer./NNP Science./NNP (./( in./IN progress./NN or./CC equivalent./NN )./) is./VBZ preferred./VBN ../. 
-./: Minimum./NN of./IN 2./CD years./NNS of./IN experience/interest./JJS in./IN mobile./NN and./CC tablet./NN technologies./NNS ,./, web./NN applications./NNS ,./, network./NN systems./NNS ,./, iBeacon./NN ,./, or./CC NFC./NNP ../. 
-./: Ability./NN to./TO conceptualize./VB and./CC articulate./VB ideas./NNS clearly./RB and./CC concisely./RB ../. Good./JJ communication./NN and./CC interpersonal./JJ skills./NNS ../. 
-./: Familiarity./NN with./IN one./CD or./CC more./JJR of./IN the./DT following./JJ technologies./NNS is./VBZ required./VBN :./: Java./NNP EE/J2EE./NNP or./CC .NET./NNP Framework./NNP ,./, HTML/JavaScript./NNP ,./, SQL./NNP 
-./: Exceptional./NN problem./NN solving./VBG skills./NNS and./CC desire./NN to./TO find./VB out./RP how./WRB things./NNS work./VBP (./( or./CC make./VB them./PRP work./VB better./RB )./) ../. 
