The./DT student./NN will./MD participate./VB in./IN the./DT planning./NN ,./, development./NN ,./, testing./VBG and./CC implementation./NN of./IN data./NNS Extraction./NNP ,./, Transformation./NNP and./CC Loading./NNP (./( ETL./NNP )./) processes./VBZ that./WDT will./MD facilitate./VB the./DT uninterrupted./JJ flow./NN of./IN data./NNS between./IN various./JJ data./NNS systems./NNS at./IN ECCC./NNP ../. The./DT incumbent./NN will./MD also./RB ,./, under./IN supervision./NN ,./, analyze./NN ,./, define./NN and./CC document./NN client./NN requirements./NNS and./CC recommend./VB solutions./NNS ,./, and./CC conduct./NN impact./NN analysis./NN studies./NNS ../. 

Experience./NN 
-./: Experience./NN working./VBG with./IN programming./JJ language./NN (./( e.g../JJ ,./, Python./NNP ,./, R./NNP ,./, or./CC Java./NNP )./) /./VBD Experience./NNP with./IN Microsoft./NNP Excel./NNP 
-./: Experience./NN with./IN various./JJ data./NNS formats./NNS and./CC queries./NNS :./: (./( SQL./NNP ,./, relational./JJ databases./NNS ,./, XML./NNP ,./, json./NN )./) 
-./: Experience./NN with./IN regular./JJ expressions./NNS 

Knowledge./NN 
-./: Knowledge./NN of./IN software./NN coding./VBG (./( Python./NNP )./) 
-./: Knowledge./NN of./IN SQL./NNP 

Abilities./NNS 
-./: Ability./NN to./TO communicate./VB effectively./RB orally./RB 
-./: Ability./NN to./TO communicate./VB effectively./RB in./IN writing./VBG 

Personal./JJ Suitabilities./NNS 
-./: Dependability./NN 
-./: Flexibility./NN 
-./: Team./NN player./NN 

Deliverables./NNS :./: 
Merge./NN and./CC transform./NN data./NNS sources./NNS to./TO a./DT central./JJ data./NNS repository./NN for./IN analytics./NNS ../. 

Language./NN :./: English./JJ or./CC French./JJ Essential./NNP 

Knowledge./NNP ,./, skills./NNS ,./, or./CC competencies./NNS to./TO be./VB developed./VBN 
Experience./NN with./IN data./NNS pipeline./NN (./( ETL./NNP )./) 
Data./NNS analytics./NNS 
