CLASSIFICATION./NN :./: ADMIN/TECH./NNP -./: LEVEL./NN B./NNP 
POSITION./NNP TITLE./NNP :./: SOFTWARE./NNP DEVELOPER./NNP -./: STUDENT./NN 
DEPARTMENT./NN :./: FINANCE./NN 
BRANCH./NN :./: INFORMATION./NNP TECHNOLOGY./NNP SERVICES./NNP 
INITIAL./JJ LOCATION./NNP :./: 465./CD DAVIES./NNP DRIVE./NNP ,./, NEWMARKET./NNP 
REPORTS./NNS TO./NN :./: PROJECT./NN MANAGER./NNP ,./, SOLUTION./NNP DELIVERY./NNP ,./, ITS./NNP 
UNION./JJ AFFILIATION./NNP :./: CUPE./NNP LOCAL./NNP 905./CD (./( YORK./JJ REGION./NNP UNIT./NNP )./) 

POSITION./NNP PURPOSE./NNP :./: 

Reporting./VBG to./TO the./DT Project./NNP Manager./NNP ,./, Solution./NNP Delivery./NNP Unit./NNP ,./, ITS./NNP ,./, and./CC under./IN the./DT guidance./NN and./CC direction./NN of./IN senior./JJ staff./NN ,./, is./VBZ responsible./JJ for./IN assisting./VBG Information./NNP Technology./NNP Services./NNPS staff./NN with./IN software./NN design./NN and./CC development./NN for./IN Web./NNP and./CC Cloud./NNP Solutions./NNP ../. 

BENEFITS./NNP TO./NNP STUDENT./NNP 

-Gain./NN valuable./JJ work./NN experience./NN in./IN their./PRP$ field./NN of./IN study./NN ../. 
-Enhance./VB their./PRP$ interpersonal./JJ and./CC team./JJ work./NN skills./NNS with./IN professionals./NNS in./IN the./DT field./NN 
-Gain./NN direct./JJ experience./NN in./IN the./DT public./NN sector./NN environment./NN ../. 
-Learn./NN about./IN process./NN ,./, policies./NNS and./CC procedures./NNS within./IN a./DT large./JJ corporate./JJ Information./NNP Technology./NNP group./NN ../. 
-Learn./JJ essential./JJ technical./JJ skills./NNS required./VBN for./IN a./DT successful./JJ IT./NNP career./NN ../. 
-Learn./JJ essential./JJ customer./NN service./NN skills./NNS in./IN dealing./VBG with./IN Regional./JJ staff./NN ../. 

MAJOR./JJ RESPONSIBILITIES./NNP 

1.Technical./CD and./CC Administrative./JJ Activities./NNS :./: 
-Design./NN and./CC develop./VB Web./NNP ,./, Cloud./NNP and./CC Salesforce./NNP solution./NN 
-Support./NN and./CC configuration./NN of./IN the./DT Saleforce.com./NNP environment./NN 
-Develop./NN applications./NNS with./IN java./NN ,./, c./JJ #./# ,./, .NET../NNP ,./, AJAX./NNP ,./, Visualforce./NNP ,./, Apex./NNP 
-Develop./VB Web./NNP applications./NNS with./IN JavaScript./NNP ,./, HTML5./NNP ,./, CSS3./NNP ,./, jQuery./NN ,./, Dojo./NNP ,./, Bootstrap./NNP ,./, devExpress./NN 
-Participates./NNS on./IN technical./JJ project./NN teams./NNS to./TO assist./VB in./IN delivery./NN of./IN ITS./NNP related./JJ projects./NNS and./CC programs./NNS ../. 

2./CD ../. Liaison./NNP ,./, Communication./NNP and./CC Customer./NNP Service./NNP Activities./NNS :./: 
-Gather./RB user./JJ requirement./NN and./CC create./VB requirement./JJ documentation./NN 
-Provides./NNS exceptional./JJ customer./NN service./NN to./TO both./DT internal./JJ ITS./NNP staff./NN and./CC staff./NN from./IN other./JJ Departments./NNS ../. 
-Ensures./NNS that./WDT services./NNS provided./VBD meet./JJ Regional./NNP customer./NN service./NN standards./NNS ../. 
-Manages./NNS information./NN in./IN accordance./NN with./IN legislation./NN and./CC corporate./JJ standards./NNS ../. 

3./LS ../. Other./JJ Duties./NNS :./: 
-Performs./NNS other./JJ duties./NNS as./IN assigned./VBN in./IN accordance./NN with./IN Branch./NNP or./CC Department./NNP objectives./NNS ../. 

QUALIFICATIONS./NN 
-Currently./RB enrolled./VBN on./IN a./DT full./JJ time./NN basis./NN in./IN a./DT post-secondary./JJ IT./NNP or./CC related./VBN program./NN ../. 
-Returning./VBG to./TO school./NN full./JJ time./NN in./IN the./DT fall./NN ../. 
-Knowledge./NN of./IN design./NN and./CC develop./VB Web./NNP ,./, Cloud./NNP or./CC Salesforce./NNP solution./NN 
-Knowledge./NN of./IN programming./VBG language./NN like./IN java./NN ,./, c./JJ #./# ,./, vb.net./NN ,./, AJAX./NNP ,./, Visualforce./NNP ,./, Apex./NNP 
-Knowledge./NN of./IN Web./NNP development./NN stack./NN JavaScript./NNP ,./, HTML5./NNP ,./, CSS3./NNP ,./, JSP./NNP /./NNP ASP./NNP ,./, and./CC some./DT frameworks./NNS like./IN jQuery./NN ,./, Dojo./NNP ,./, Bootstrap./NNP ,./, Angular./NNP ,./, Node./NNP ../. 
-Ability./NN to./TO organize./VB daily./JJ workload./NN ,./, set./VBN priorities./NNS and./CC meet./NN required./JJ deadlines./NNS ../. 
-Ability./NN to./TO work./VB independently./RB and./CC work./VB cooperatively./RB with./IN staff./NN and./CC as./IN part./NN of./IN a./DT team./NN ../. 
-Ability./NN to./TO work./VB outside./JJ regular./JJ business./NN hours./NNS ,./, as./IN required./VBN ../. 

Rate./NNP of./IN pay./NN depends./NNS on./IN the./DT year./NN of./IN study./NN and./CC ranges./NNS between./IN (./( $./$ 18.11-./CD $./$ 26.33./CD per./IN hour./NN )./) ../. 
