Summary./JJ 
-./: Join./VB a./DT fast./NN paced./VBD team./NN that./WDT will./MD provide./VB the./DT opportunity./NN to./TO complete./VB tasks./NNS in./IN an./DT autonomous./JJ fashion./NN with./IN immediate./JJ customer./NN impact./NN 
-./: You./PRP will./MD be./VB provided./VBN with./IN a./DT mentor./NN and./CC assigned./VBN to./TO a./DT team./NN to./TO help./VB familiarize./VB yourself./PRP with./IN the./DT product./NN and./CC operational./JJ environment./NN ,./, and./CC subsequently./RB integrated./VBN into./IN our./PRP$ product./NN development./NN efforts./NNS 
-./: Previous./JJ interns./NNS have./VBP implemented./VBN machine./NN learning./VBG algorithms./NNS in./IN a./DT production./NN environment./NN and./CC have./VBP impacted./VBN major./JJ open./JJ source./NN projects./NNS such./JJ as./IN Apache./NNP Airflow./NNP (./( https./NN :./: //www.agari.com/a-summer-interns-journey-into-airflow-agari/./NN )./) 

Responsibilities./NNS 
-./: Work./NN with./IN product./NN owner./NN and./CC scrum./NN team./NN to./TO scope./VB and./CC prioritize./VB feature./NN requirements./NNS and./CC engineering./NN backlog./NN ../. 
-./: Use./NN various./JJ technologies./NNS and./CC platforms./NNS to./TO design./VB products./NNS and./CC services./NNS with./IN other./JJ top./JJ engineers./NNS ../. 
-./: You./PRP will./MD be./VB expected./VBN to./TO choose./VB your./PRP$ own./JJ tasks./NNS from./IN the./DT designated./VBN priority./NN list./NN and./CC develop./VB and./CC ship./VB quality./NN code./NN to./TO staging./NN and./CC production./NN environments./NNS ../. 

Required./VBN Skills./NNS 
-./: Proficiency./NN with./IN Ruby./NNP on./IN Rails./NNP or./CC other./JJ web./JJ framework./NN (./( ex./NN :./: Django./NNP ,./, Pylons./NNP ,./, Flask./NNP ,./, NodeJS./NNP )./) combined./VBD with./IN a./DT willingness./NN to./TO learn./VB Ruby./NNP 
-./: Comfortable./NN using./VBG Unix./NNP in./IN a./DT development./NN ,./, test./NN ,./, and./CC production./NN environment./NN 
-./: Basic./JJ front-end./NN (./( UI./NNP design./NN ,./, JS./NNP ,./, AJAX./NNP )./) experience./NN 
-./: Comfortable./NN with./IN SQL./NNP based./VBN data./NN stores./NNS ,./, basic./JJ queries./NNS ,./, joins./NNS and./CC aggregations./NNS (./( ex./NN :./: PostgreSQL./NN )./) 

Bonus./NNP Points./NNS for./IN :./: 
-./: Experience./NN building./NN and./CC scaling./NN applications./NNS and./CC components./NNS using./VBG Amazon./NNP Web./NNP Services./NNPS 
-./: Big./NN data./NNS experience./NN (./( Spark./NNP ,./, EMR./NNP ,./, Hadoop./NNP )./) 
-./: Knowledge./NN of./IN email./JJ authentication./NN technologies./NNS (./( SPF./NNP ,./, DKIM./NNP ,./, DMARC./NNP )./) 

Transportation./NN And./CC Housing./NN 
Agari./NNP will./MD reimburse./VB airfare./JJ relocation./NN costs./NNS to./TO and./CC from./IN the./DT Bay./NNP Area./NNP as./RB well./RB as./IN provide./NN help./NN locating./NN and./CC arranging./VBG for./IN housing./NN for./IN the./DT internship./NN ../. 

Compensation./NN And./CC Benefits./NNP Information./NNP 
Very./RB competitive./JJ monthly./JJ compensation./NN along./IN with./IN any./DT Visa./NNP costs./NNS ,./, comprehensive./JJ snack./NN bar./NN ,./, outdoor./JJ team./NN sports./NNS and./CC twice./RB monthly./RB happy./JJ hours./NNS 
