Profile./NN 
Founded./VBN in./IN 1997./CD ,./, Pythian./NNP is./VBZ a./DT global./JJ IT./NNP services./NNS company./NN that./WDT helps./VBZ businesses./NNS adopt./VB disruptive./JJ technologies./NNS to./TO advance./VB innovation./NN and./CC increase./VB agility./NN ../. Our./PRP$ consulting./NN ,./, implementation./NN and./CC managed./VBD services./NNS solutions./NNS help./VBP businesses./NNS realize./VB value./NN from./IN their./PRP$ data./NNS assets./NNS ,./, accelerate./NN software./NN delivery./NN ,./, and./CC enjoy./RB more./RBR reliable./JJ ,./, scalable./JJ IT./NNP systems./NNS ../. 

Pythian./NN 's./POS elite./JJ global./JJ teams./NNS of./IN technology-enabled./JJ experts./NNS have./VBP access./NN to./TO close./VB to./TO 20./CD years./NNS of./IN searchable./JJ documented./JJ work./NN ,./, allowing./VBG them./PRP to./TO efficiently./RB solve./VB problems./NNS and./CC implement./JJ solutions./NNS faster./RBR ,./, with./IN better./JJR results./NNS ../. 

Our./PRP$ clients./NNS are./VBP businesses./NNS whose./WP$ IT./NNP systems./NNS drive./VBP their./PRP$ revenues./NNS and./CC include./VBP SaaS./NNP ,./, media./NNS ,./, gaming./NN ,./, financial./JJ services./NNS ,./, and./CC e-commerce./NN companies./NNS across./IN the./DT globe./NN 

Summary./JJ WHY./NNP PYTHIAN./NNP ?./. 

Do./VB you./PRP live./VB and./CC breathe./VB exploring./VBG new./JJ software./NN ?./. Do./VBP you./PRP want./VB to./TO be./VB part./NN of./IN an./DT agile./NN development./NN team./NN that./WDT will./MD make./VB you./PRP think./VB ,./, research./NN ,./, and./CC dig./VBZ deeper./JJR than./IN you./PRP have./VBP before./RB ?./. If./IN you./PRP answered./VBD YES./NNP ,./, then./RB come./VBN and./CC be./VB part./NN of./IN our./PRP$ success./NN !./. At./IN Pythian./JJ ,./, you./PRP 'll./MD gain./VB project-oriented./JJ and./CC live-systems./JJ experience./NN aimed./VBN to./TO help./VB you./PRP discover./VB how./WRB academic./JJ theories./NNS apply./VBP in./IN real-world./JJ work./NN environments./NNS ../. 

As./IN a./DT leading./VBG company./NN in./IN a./DT knowledge./NN industry./NN ,./, we./PRP 're./VBP always./RB looking./VBG for./IN bright./NN ,./, enthusiastic./JJ and./CC highly./RB technical./JJ co-op./JJ students./NNS to./TO join./VB our./PRP$ team./NN ../. Why./WRB Pythian./JJ ?./. We./PRP 'll./MD give./VB you./PRP real./JJ work./NN ../. You./PRP 'll./MD be./VB exposed./VBN to./TO rock./VB stars./NNS ../. You./PRP 'll./MD learn./VB exponentially./RB ,./, and./CC will./MD be./VB working./VBG with./IN some./DT of./IN the./DT most./RBS talented./JJ development./NN and./CC database./NN administration./NN people./NNS on./IN this./DT planet./NN ../. If./IN YOU./JJ rock./NN ,./, we./PRP want./VBP to./TO hear./VB from./IN you./PRP !./. 

WHY./WRB THIS./NNP IS./VBZ A./DT GREAT./JJ OPPORUNITY./NN :./: If./IN you./PRP do./VBP n't./RB believe./VB us./PRP -./: hear./NN from./IN our./PRP$ past./JJ co-ops./NNS ,./, and./CC see./VB what./WP it./PRP 's./VBZ like./IN to./TO at./IN Pythian./JJ http./NN :./: //www.pythian.com/blog/my-co-op-experience-at-pythian/./JJ 

Alan./NNP Gardiner./NNP 
Computer./NNP Engineering./NNP at./IN Ottawa./NNP University./NNP 
-When./NN I./PRP started./VBD at./IN Pythian./NNP as./IN a./DT co-op./NN ,./, I./PRP really./RB felt./VBD like./IN part./NN of./IN the./DT team./NN right./RB away./RB ../. I./PRP got./VBD to./TO work./VB on./IN real./JJ problems./NNS ,./, share./NN my./PRP$ opinions./NNS and./CC learn./NN from./IN experienced./JJ developers./NNS ../. Over./IN the./DT last./JJ two./CD years./NNS Pythian./JJ has./VBZ accommodated./VBN my./PRP$ school./NN schedule./NN and./CC helped./VBD me./PRP develop./VB my./PRP$ Big./NNP Data./NNP skills./NNS by./IN sending./VBG me./PRP to./TO training./VBG and./CC conferences./NNS ,./, and./CC now./RB I./PRP 'm./VBP working./VBG as./IN a./DT consultant./NN in./IN the./DT CTO./NNP Office./NNP ../. I./PRP would./MD recommend./VB a./DT placement./NN with./IN Pythian./NNP for./IN motivated./JJ students./NNS who./WP want./VBP to./TO challenge./VB themselves./PRP ,./, learn./VB new./JJ skills./NNS and./CC have./VBP a./DT meaningful./JJ impact./NN ..../: .../NN 

Mohammed./NNP Alarnawoot./NNP 
University./NNP of./IN Waterloo./NNP 
-Working./VBG here./RB at./IN Pythian./NNP as./IN a./DT QA./NNP analyst./NN has./VBZ been./VBN a./DT valuable./JJ experience./NN ../. I./PRP got./VBD to./TO work./VB on./IN one./CD of./IN the./DT main./JJ projects./NNS in./IN the./DT company./NN ,./, which./WDT made./VBD me./PRP learn./VB more./RBR about./IN testing./VBG and./CC the./DT different./JJ testing./VBG methods./NNS ../. Working./VBG on./IN such./PDT a./DT big./JJ project./NN gave./VBD my./PRP$ work./NN great./JJ value./NN and./CC impact./NN ../. My./PRP$ position./NN also./RB had./VBD me./PRP learn./VB new./JJ technologies./NNS so./RB as./IN to./TO be./VB able./JJ test./NN the./DT product./NN with./IN support./NN from./IN my./PRP$ co-workers./NNS ../. The./DT team./NN I./PRP worked./VBD with./IN was./VBD very./RB friendly./JJ ,./, supportive./JJ and./CC welcoming./NN ,./, which./WDT added./VBD to./TO the./DT work./NN experience./NN ../. Overall./PDT this./DT was./VBD a./DT great./JJ experience./NN with./IN much./JJ value./NN to./TO my./PRP$ career./NN and./CC knowledge./NN ../. I./PRP would./MD recommend./VB working./VBG at./IN Pythian./NNP to./TO all./DT coops../NN ``./`` 

POSITION./NNP OVERVIEW./NNP :./: 

You./PRP will./MD get./VB the./DT chance./NN to./TO work./VB as./IN a./DT QA./NNP Specialist./NNP ,./, and./CC function./NN as./IN the./DT quality./NN conscious./JJ for./IN the./DT integrated./VBN agile./NN team./NN ../. You./PRP will./MD be./VB involved./VBN throughout./IN the./DT SDLC./NNP and./CC provide./VB essential./JJ feedback./NN to./TO the./DT team./NN to./TO support./VB product./NN delivery./NN ../. Additionally./RB ,./, you./PRP will./MD have./VB the./DT opportunity./NN to./TO directly./RB improve./VB current./JJ practices./NNS and./CC processes./NNS ../. 

Responsibilities./NNS 
-./: Integration./NN Testing./NNP of./IN application./NN enhancements./NNS and./CC fixes./NNS 
-./: End./NN to./TO end./VB System./NNP Testing./NNP of./IN Release./NNP Candidates./NNP 
-./: Design./NN and./CC Development./NNP of./IN Test./NNP Automation./NNP tools./VBZ using./VBG proprietary./JJ and./CC open-source./JJ software./NN 
-./: Documentation./NN using./VBG Pythian./NNP 's./POS standard./NN development./NN tools./NNS 
-./: Participation./NN in./IN daily./JJ and./CC planning./JJ meetings./NNS 
-./: Research./NN to./TO support./VB continuous./JJ improvement./NN of./IN technologies./NNS and./CC processes./NNS 
-./: Other./JJ Quality./NNP Assurance./NNP related./JJ duties./NNS as./IN assigned./VBN by./IN your./PRP$ manager./NN 

Required./VBN Skills./NNS 
QUALIFICATIONS./NNS :./: Not./RB essential./JJ but./CC advantageous./JJ 
-./: Strong./NN QA./NNP skills./NNS that./WDT have./VBP been./VBN demonstrated./VBN in./IN other./JJ co-op./JJ terms./NNS or./CC school./NN projects./NNS 
-./: Skills./NNS in./IN Procedural./NNP ,./, Scripting./NNP ,./, and./CC Object./NNP Oriented./NNP languages./NNS 
-./: Experience./NN with./IN C./NNP ,./, Testing./NNP ,./, and./CC Databases./NNS 
-./: Experience./NN with./IN Perl./NNP ,./, Linux./NNP ,./, and./CC Test./NNP Automation./NNP 
-./: Creativity./NN and./CC out./IN of./IN the./DT box./NN thinking./NN 
-./: Ability./NN to./TO work./VB independently./RB and./CC on./IN a./DT team./NN 
-./: Effective./NN written./VBN and./CC verbal./JJ communication./NN skills./NNS 
-./: Able./NN to./TO work./VB comfortably./RB with./IN a./DT wide./JJ array./NN of./IN individuals./NNS 

PERSONAL./JJ ATTRIBUTES./NNS :./: 
-./: Excellent./NN oral./JJ and./CC written./VBN communication./NN 
-./: Self-organization./NN 
-./: Self-motivated./JJ and./CC directed./VBD ,./, while./IN working./VBG in./IN a./DT fast-paced./JJ demanding./NN environment./NN 
-./: Keen./NN attention./NN to./TO detail./VB 
-./: Superior./JJ analytical./JJ ,./, evaluative./JJ ,./, and./CC problem-solving./JJ abilities./NNS 
-./: Very./RB effective./JJ organizational./JJ skills./NNS 

WORKING./JJ CONDITIONS./NN :./: 
-./: Ability./NN to./TO perform./VB primary./JJ job./NN functions./NNS while./IN standing./VBG or./CC sitting./VBG for./IN extended./VBN periods./NNS of./IN time./NN 
-./: Dexterity./NN of./IN hands./NNS and./CC fingers./NNS (./( or./CC skill./VB with./IN adaptive./JJ devices./NNS )./) to./TO operate./VB a./DT computer./NN keyboard./NN ,./, mouse./NN ,./, and./CC other./JJ computing./VBG equipment./NN 
-./: The./DT incumbent./JJ must./MD spend./VB long./JJ hours./NNS in./IN intense./JJ concentration./NN 
-./: Stress./NN may./MD be./VB caused./VBN by./IN the./DT need./NN to./TO complete./VB tasks./NNS within./IN tight./JJ deadlines./NNS ../. 

EDUCATION./NN :./: 
-./: Minimum./NN -./: enrolled./VBN in./IN a./DT co-op./JJ undergraduate./JJ degree./NN program./NN ,./, specializing./VBG in./IN Computer./NNP Science./NNP ,./, Computer./NNP Engineering./NNP ,./, Math./NNP ,./, Information./NNP Technology./NNP ,./, or./CC a./DT related./JJ field./NN ../. 
