This./DT position./NN is./VBZ limited./VBN to./TO students./NNS that./WDT are./VBP registered./VBN in./IN a./DT recognized./VBN Co-op./NN or./CC internship./JJ program./NN at./IN a./DT Canadian./JJ College./NNP or./CC University./NNP ../. 

Nokia./NNP is./VBZ a./DT global./JJ leader./NN in./IN the./DT technologies./NNS that./WDT connect./VBP people./NNS and./CC things./NNS ../. With./IN state-of-the-art./JJ software./NN ,./, hardware./NN and./CC services./NNS for./IN any./DT type./NN of./IN network./NN ,./, Nokia./NNP is./VBZ uniquely./RB positioned./VBN to./TO help./VB communication./NN service./NN providers./NNS ,./, governments./NNS ,./, and./CC large./JJ enterprises./NNS deliver./RB on./IN the./DT promise./NN of./IN 5G./CD ,./, the./DT Cloud./NNP and./CC the./DT Internet./NNP of./IN Things./NNP ../. Serving./VBG customers./NNS in./IN over./IN 100./CD countries./NNS ,./, our./PRP$ research./NN scientists./NNS and./CC engineers./NNS continue./VBP to./TO invent./VB and./CC accelerate./VB new./JJ technologies./NNS that./WDT will./MD increasingly./RB transform./VB the./DT way./NN people./NNS and./CC things./NNS communicate./NN and./CC connect./NN ../. 

Example./JJ duties./NNS :./: 
1./CD ../. Contribute./VB to./TO the./DT different./JJ functional./JJ phases./NNS of./IN the./DT project./NN including./VBG design./NN specification./NN ,./, schematic./JJ design./NN entry./NN ,./, digital./JJ logic./NN design./NN ,./, signal./JJ integrity./NN simulation./NN ,./, circuit./NN boards./NNS implementation./NN ,./, prototyping./NN ,./, design./NN verification./NN and./CC documentation./NN ../. 
2./CD ../. Trouble-shoot./NNP circuit./NN board./NN problems./NNS 
Key./NNP skills./NNS :./: 
1./CD ../. Familiar./NN with./IN computer./NN system./NN architecture./NN ,./, digital./JJ logic./NN design./NN and./CC verification./NN and./CC digital./JJ and./CC analog./JJ circuit./NN analysis./NN ../. 
2./CD ../. Ability./NN to./TO interpret./VB schematics./NNS and./CC circuit./NN board./NN layout./NN ../. 
3./LS ../. Measurement./JJ equipment./NN :./: oscilloscope./NN ,./, spectrum./NN analyzers./NNS ,./, network./NN analyzers./NNS 
4./CD ../. Excellent./JJ verbal./JJ and./CC written./VBN skills./NNS 
Desired./NNP Skills./NNS :./: 
1./CD ../. Knowledge./NNP of./IN signal./JJ integrity./NN issues./NNS relating./VBG to./TO high-speed./NN ,./, high./JJ performance./NN systems./NNS 
2./CD ../. Knowledge./NNP of./IN Verilog./NNP and/or./NN VHDL./NNP 
3./LS ../. Knowledge./NNP of./IN Python./NNP ,./, Perl./NNP ,./, TCL./NNP 
Qualification./NN :./: 
Pursuing./VBG a./DT degree./NN in./IN Electrical/Computer./NNP Engineering./NNP 

Nokia./NNP Canada./NNP is./VBZ committed./VBN to./TO building./VBG a./DT skilled./VBN ,./, diverse./JJ workforce./NN reflective./NN of./IN Canadian./JJ society./NN ../. As./IN a./DT result./NN ,./, we./PRP promote./VBP employment./NN equity./NN and./CC encourage./VB women./NNS ,./, Aboriginal./NNP persons./NNS ,./, and./CC person./NN with./IN a./DT disability./NN or./CC members./NNS of./IN a./DT visible./JJ minority./NN group./NN to./TO apply./VB ../. 
