Join./VB the./DT Global./NNP Community./NNP of./IN Scotiabankers./NNP to./TO help./VB customers./NNS become./VB financially./RB better./JJR off./RP ../. 

Scotiabank./NNP is./VBZ a./DT premier./JJ financial./JJ institution./NN and./CC Canada./NNP 's./POS most./JJS international./JJ bank./NN recognized./VBN as./IN a./DT Best./NNP Workplace./NNP ,./, in./IN Canada./NNP ,./, Mexico./NNP ,./, El./NNP Salvador./NNP ,./, Costa./NNP Rica./NNP ,./, Puerto./NNP Rico./NNP ,./, Dominican./NNP Republic./NNP ,./, Panama./NNP ,./, Peru./NNP ,./, Chile./NNP and./CC Latin./NNP America./NNP by./IN the./DT Great./JJ Place./NN to./TO Work./VB Institute./NNP ../. 

A./DT multinational./JJ winning./NN team./NN 
Scotiabank./NNP is./VBZ a./DT leading./JJ multinational./JJ financial./JJ services./NNS provider./NN and./CC Canada./NNP 's./POS most./JJS international./JJ bank./NN ../. Since./IN welcoming./VBG our./PRP$ first./JJ customers./NNS in./IN Halifax./NNP ,./, Nova./NNP Scotia./NNP ,./, in./IN 1832./CD ,./, Scotiabank./NNP has./VBZ continued./VBN to./TO expand./VB its./PRP$ global./JJ reach./NN ../. Today./NN ,./, through./IN our./PRP$ team./NN of./IN more./JJR than./IN 86,000./CD employees./NNS ,./, Scotiabank./NNP and./CC its./PRP$ affiliates./NNS offer./VBP a./DT broad./JJ range./NN of./IN products./NNS and./CC services./NNS ,./, including./VBG personal./JJ and./CC commercial./JJ banking./NN ,./, wealth./NN management./NN ,./, corporate./JJ and./CC investment./NN banking./NN ,./, to./TO over./IN 21./CD million./CD customers./NNS in./IN more./JJR than./IN 55./CD countries./NNS around./IN the./DT world./NN ../. 

Corporate./JJ Social./NNP Responsibility./NNP 
Scotiabank./NNP helps./VBZ to./TO build./VB bright./JJ futures./NNS worldwide./VBP through./IN ethical./JJ banking./NN practices./NNS ,./, environmental./JJ awareness./NN and./CC a./DT commitment./NN to./TO communities./NNS ../. 

SUPPORT./NNP ANALYST./NNP CO-OP./NNP STUDENT./NNP LOCATION./NNP :./: Toronto./NNP ,./, ON./NNP 
GWT./NNP -./: Global./NNP Foreign./NNP Exchange./NNP 

WORK./JJ TERM./NNP :./: 4./CD month./NN Winter./NNP Co-Op./NNP Term./NNP (./( January./NNP -./: April./NNP 2017./CD )./) 

LOCATION./NN :./: Toronto./NNP ,./, ON./NNP 

POSITION./NNP DESCRIPTION./NNP :./: 
The./DT incumbent./NN will./MD be./VB responsible./JJ for./IN analyzing./VBG all./DT reports./NNS currently./RB being./VBG generated./VBN by./IN all./DT lines./NNS of./IN the./DT Global./NNP Foreign./NNP Exchange./NNP Business./NNP ../. The./DT incumbent./NN will./MD be./VB tasked./VBN with./IN reverse-engineering./JJ all./DT reports./NNS and./CC documenting./VBG their./PRP$ purpose./NN ,./, and./CC function./NN and./CC outlining./VBG what./WP data./NN is./VBZ being./VBG gathered./VBN ../. 

KEY./NNP ACCOUNTABILITIES./NNP FOR./NNP THIS./NNP ROLE./NNP INCLUDE./NNP :./: 
-./: Using./VBG the./DT Bank./NNP of./IN Nova./NNP Scotia./NNP Report./NNP Viewer./NNP Utility./NNP ,./, understand./NN and./CC document./NN the./DT existing./VBG reports./NNS used./VBN by./IN the./DT business./NN ../. 
-./: May./NNP assist./VB in./IN systems./NNS implementation./NN processes./VBZ by./IN participating./VBG in./IN the./DT development./NN of./IN test./NN cases./NNS ,./, execution./NN of./IN testing./VBG ,./, provision./NN of./IN user./JJ documentation./NN ,./, user./JJ training./NN and./CC post-implementation./NN support./NN 
-./: Using./VBG your./PRP$ knowledge./NN of./IN PL/SQL./NNP and./CC Oracle./NNP ,./, reverse-engineer./NN and./CC document./VB the./DT reports./NNS using./VBG a./DT standard./JJ report./NN specification./NN template./NN 
-./: Report./NN your./PRP$ findings./NNS and./CC make./VB recommendations./NNS for./IN eliminating./VBG or./CC streamlining./VBG the./DT documentation./NN 

QUALIFICATIONS./NN :./: 
-./: All./DT interested./JJ applicants./NNS must./MD be./VB enrolled./VBN in./IN an./DT accredited./JJ co-op./JJ program./NN with./IN a./DT post-secondary./JJ educational./JJ institution./NN ../. As./IN part./NN of./IN Scotiabank./NNP 's./POS co-op./JJ program./NN requirements./NNS ,./, we./PRP will./MD confirm./VB with./IN your./PRP$ school./NN that./IN you./PRP are./VBP enrolled./VBN ../. 
-./: All./DT interested./JJ applicants./NNS must./MD ensure./VB to./TO submit./VB the./DT most./RBS recent./JJ copy./NN of./IN your./PRP$ school./NN transcripts./NNS to./TO be./VB considered./VBN ../. 
-./: Must./NN have./VBP extensive./JJ experience./NN with./IN PL/SQL./NNP queries./NNS ,./, and./CC stored./VBD processes./NNS ../. 
-./: Must./NN have./VBP extensive./JJ knowledge./NN of./IN Microsoft./NNP Office./NNP Suite./NNP ,./, with./IN emphasis./NN on./IN Excel./NNP ,./, Access./NNP and./CC Visio./NNP ../. 
-./: Oracle./NN DB./NNP knowledge./NN and./CC asset./NN 
-./: Knowledge./NN of./IN Java./NNP or./CC any./DT other./JJ programming./NN language./NN is./VBZ an./DT asset./NN 
-./: Must./NN be./VB analytical./JJ ,./, interpersonal./JJ ,./, creative./JJ ,./, self-starting./JJ ,./, results-oriented./JJ and./CC highly./RB motivated./VBN ../. 
-./: Must./NN possess./VB excellent./JJ time./NN management./NN and./CC communication./NN skills./NNS and./CC have./VBP the./DT ability./NN to./TO work./VB well./RB under./IN pressure./NN ../. 

WORKING./JJ ENVIRONMENT./NN :./: 
-./: Business./NN Casual./NNP Attire./NNP 
-./: Flexible./JJ Working./JJ Hours./NNS 
-./: On-site./NN cafeteria./NN ,./, ATMs./NNP 
-./: Free./JJ parking./NN (./( Scarborough./NNP location./NN only./RB )./) 
-./: Close./NN to./TO GO./NNP trains./NNS ,./, subway./NN and./CC buses./NNS 
-./: Shuttle./NN service./NN to./TO GO./VB train./NN and./CC local./JJ malls./NNS (./( Scarborough./NNP location./NN only./RB )./) 
-./: Scotiabank./NN Co-op./JJ Orientation./NN :./: opportunity./NN to./TO meet./VB and./CC network./NN with./IN all./DT co-op./JJ students./NNS working./VBG at./IN Scotiabank./NNP each./DT term./NN ../. 
-./: Opportunity./NN to./TO get./VB involved./VBN in./IN the./DT Scotiabank./NNP Co-op./NNP Social./NNP Committee./NNP ../. 





Notice./NNP to./TO all./DT interested./JJ students./NNS :./: 
Please./NNP follow./VB the./DT link./NN below./IN to./TO apply./VB directly./RB to./TO the./DT Scotiabank./NNP Careers./NNP site./NN ../. To./TO be./VB considered./VBN for./IN this./DT role./NN ,./, you./PRP MUST./VBP apply./VB using./VBG this./DT link./NN ../. 


http./NN :./: //scotiabank.hodesiq.com/apply.aspx./NN ?./. jobid=52324./NN 


To./TO learn./VB more./JJR about./IN Scotiabank./NNP and./CC to./TO start./VB your./PRP$ amazing./VBG career./NN visit./NN www.scotiabank.com/campus./NN 
Scotiabank./NNP is./VBZ an./DT equal./JJ opportunity./NN employer./NN and./CC welcomes./NNS applications./NNS from./IN all./DT interested./JJ parties./NNS ../. However./RB ,./, only./RB those./DT candidates./NNS selected./VBN for./IN an./DT interview./NN will./MD be./VB contacted./VBN ../. 
