Interested./JJ to./TO learn./VB what./WP it./PRP is./VBZ like./IN to./TO work./VB at./IN Sun./NNP Life./NNP Financial./NNP during./IN a./DT co-op./JJ placement./NN ?./. Reach./VB out./IN to./TO the./DT Sun./NNP Life./NNP Campus./NNP Ambassador./NNP :./: :./: Jenny./NNP Ma./NNP jenny.ma./NN @./NNP sunlife.com./NN Please./NNP also./RB create./VBP a./DT profile./NN in./IN our./PRP$ system./NN when./WRB applying./VBG for./IN a./DT co-op./JJ role./NN by./IN following./VBG this./DT link./NN :./: http./NN :./: //bit.ly/2cNXrz0./NN 
--./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: -./: 

You./PRP believe./VBP life./NN is./VBZ about./IN aiming./VBG high./JJ and./CC making./VBG an./DT impact./NN ../. At./IN Sun./NNP Life./NNP Financial./NNP ,./, we./PRP work./VBP together./RB ,./, share./NN common./JJ values./NNS and./CC help./VB each./DT other./JJ grow./NN and./CC achieve./JJ goals./NNS ../. 

With./IN roots./NNS tracing./VBG back./RB to./TO 1865./CD in./IN Canada./NNP ,./, Sun./NNP Life./NNP Financial./NNP has./VBZ grown./VBN to./TO become./VB an./DT established./JJ and./CC trusted./VBD name./NN in./IN insurance./NN and./CC financial./JJ services./NNS ,./, with./IN offices./NNS and./CC operations./NNS in./IN key./JJ markets./NNS around./IN the./DT world./NN ../. We./PRP recognize./VBP that./IN our./PRP$ growth./NN ,./, success./NN and./CC reputation./NN for./IN excellence./NN are./VBP due./JJ in./IN large./JJ measure./NN to./TO our./PRP$ talented./VBN and./CC dedicated./VBN employees./NNS ../. 

Our./PRP$ Team./NN 
As./IN part./NN of./IN Enterprise./NNP Services./NNPS ,./, Application./NNP Services./NNP (./( AS./NNP )./) works./VBZ with./IN all./DT areas./NNS of./IN Sun./NNP Life./NNP Financial./NNP Canada./NNP ,./, supporting./VBG our./PRP$ partners./NNS in./IN the./DT business./NN units./NNS by./IN providing./VBG technology./NN solutions./NNS they./PRP need./VBP to./TO achieve./VB business./NN excellence./NN ../. Our./PRP$ suite./NN of./IN public./JJ and./CC secure./JJ websites./NNS service./NN approximately./RB 1./CD in./IN 5./CD Canadians./NNPS as./RB well./RB as./IN our./PRP$ staff./NN and./CC sales./NNS force./VBP around./IN the./DT globe./NN ../. 

Role./NNP Summary./NNP 
We./PRP are./VBP looking./VBG for./IN innovative./JJ people./NNS to./TO work./VB within./IN the./DT Application./NNP Operations./NNP Services./NNP team./NN (./( AOS./NNP )./) supporting./VBG our./PRP$ internal./JJ web./NN based./VBN and./CC distributed./VBN application./NN systems./NNS as./RB well./RB as./IN our./PRP$ imaging./VBG systems./NNS ../. AOS./NNP is./VBZ accountable./JJ for./IN the./DT efficient./NN and./CC effective./JJ ,./, support./NN ,./, performance./NN and./CC application./NN recovery./NN of./IN applications./NNS ../. This./DT position./NN is./VBZ in./IN support./NN of./IN our./PRP$ web./NN and./CC distributed./JJ applications./NNS ,./, and./CC the./DT continuous./JJ improvement./NN and./CC operational./JJ excellence./NN in./IN all./DT aspects./NNS of./IN support./NN ,./, development./NN and./CC service./NN delivery./NN ../. 

As./IN an./DT Application./NNP Developer./NNP on./IN the./DT support./NN team./NN ,./, you./PRP will./MD participate./VB in./IN the./DT support./NN ,./, development./NN ,./, testing./VBG ,./, and./CC implementation./NN of./IN our./PRP$ distributed./VBN Group./NNP Benefits./NNP application./NN systems./NNS ../. The./DT successful./JJ candidate./NN will./MD work./VB from./IN our./PRP$ location./NN at./IN 227./CD King./VBG St../NNP S../NNP ,./, Waterloo./NNP ../. 

Accountabilities./NNS :./: 
-./: Provide./NN ongoing./VBG support./NN of./IN web./NN and./CC distributed./JJ application./NN systems./NNS in./IN production./NN including./VBG problem./NN analysis./NN ,./, resolution./NN ,./, escalation./NN and./CC reporting./NN as./IN necessary./JJ 
-./: Develop./NN ,./, code./NN ,./, test./NN ,./, and./CC debug./NN programs./NNS for./IN straight-forward./NN or./CC small./JJ projects./NNS 
-./: Interface./NN with./IN system./NN designers./NNS ,./, business./NN system./NN analysts./NNS ,./, application./NN analysts./NNS and./CC testing./VBG specialists./NNS to./TO deliver./VB high./JJ quality./NN solutions./NNS 
-./: Ensure./NN transition./NN of./IN knowledge./NN and./CC documentation./NN to./TO permanent./VB Sun./NNP Life./NNP employees./NNS supporting./VBG and./CC enhancing./VBG delivered./VBN software./NN components./NNS 

Competencies./NNS :./: 
-./: Working./NN towards./IN a./DT degree./NN in./IN Computer./NNP Sciences./NNPS ,./, Information./NNP Systems./NNPS ,./, or./CC any./DT other./JJ related./JJ field./NN 
-./: Solid./JJ interpersonal./JJ ,./, communication./NN ,./, and./CC organizational./JJ skills./NNS 
-./: Ability./NN to./TO work./VB both./DT in./IN a./DT dynamic./JJ team./NN environment./NN and./CC independently./RB 
-./: Solution./NN focused./VBD with./IN good./JJ problem./NN solving./VBG skills./NNS 
-./: Working./VBG knowledge./NN of./IN the./DT following./JJ technologies./NNS :./: 
-./: VB./NN ,./, VB./NNP Script./NNP ,./, HTML./NNP ,./, ASP./NNP ,./, Crystal./NNP Enterprise./NNP (./( Reporting./VBG )./) ../. .NET./UH ,./, SQL./NNP 
-./: A./DT desire./NN to./TO learn./VB 

Learning./VBG and./CC Development./NNP Opportunities./NNS :./: 
-./: Enhance./NN problem./NN solving./NN ,./, technical./JJ ,./, and./CC analytical./JJ skills./NNS 
-./: Develop./VB an./DT understanding./NN of./IN large./JJ scale./NN eBusiness./NN applications./NNS and./CC infrastructure./NN 
-./: Increase./NN application./NN development./NN skills./NNS by./IN participating./VBG in./IN development./NN of./IN small./JJ projects./NNS and./CC enhancements./NNS 

Sun./NNP Life./NNP Financial./NNP promotes./VBZ equal./JJ opportunity./NN employment./NN ../. 
Please./NNP visit./VB us./PRP at./IN www.sunlife.ca/careers./NNS 
