Summary./JJ 
You./PRP 're./VBP excited./VBN about./IN the./DT role./NN that./IN robots./NNS will./MD play./VB in./IN the./DT future./NN ,./, and./CC intrigued./VBN by./IN the./DT challenge./NN of./IN joining./VBG a./DT young./JJ startup./NN in./IN this./DT high-growth./JJ market./NN ../. You./PRP have./VBP skills./NNS and./CC experience./NN that./IN you./PRP know./VBP can./MD make./VB a./DT difference./NN with./IN the./DT Clearpath./NNP team./NN ,./, whether./IN we./PRP 're./VBP looking./VBG for./IN them./PRP or./CC not./RB ../. You./PRP are./VBP driven./VBN ,./, view./NN work./NN as./IN more./JJR than./IN just./RB a./DT job./NN ,./, and./CC are./VBP never./RB satisfied./VBN with./IN a./DT project./NN left./VBD half-done./NN ../. You./PRP are./VBP motivated./VBN by./IN making./VBG an./DT impact./NN on./IN your./PRP$ workplace./NN and./CC you./PRP thrive./VBP on./IN challenging./NN and./CC rewarding./VBG problems./NNS ../. 

Most./JJS of./IN all./DT ,./, you./PRP want./VBP to./TO be./VB on./IN the./DT right./JJ side./NN during./IN the./DT coming./VBG robot./JJ revolution./NN ../. 

Responsibilities./NNS 
You./PRP will./MD assist./VB the./DT Clearpath./NNP Robotics./NNPS division./NN (./( Research./NNP Solutions./NNP )./) in./IN the./DT customization./NN ,./, testing./VBG ,./, and./CC troubleshooting./NN of./IN whatever./WDT we./PRP 're./VBP building./VBG ../. This./DT will./MD range./VB from./IN expanding./VBG on./IN our./PRP$ unit./NN test./NN coverage./NN to./TO doing./VBG field./NN testing./NN of./IN our./PRP$ newest./JJS generation./NN of./IN unmanned./JJ ground./NN vehicle./NN ../. You./PRP may./MD be./VB required./VBN to./TO take./VB robots./NNS for./IN walks./NNS ,./, and./CC are./VBP able./JJ to./TO cope./VB with./IN the./DT questioning./VBG stares./NNS of./IN onlookers./NNS ../. 

Additional./JJ tasks./NNS may./MD include./VB :./: 
-./: Hacking/testing/writing./NN drivers./NNS for./IN new./JJ sensors./NNS and./CC actuators./NNS ../. 
-./: Developing./VBG simulation./NN setups./NNS for./IN our./PRP$ platforms./NNS 
-./: Test./NN plan./NN development./NN and./CC implementation./NN 
-./: Developing./VBG 'marketing-ready./JJ './'' demo./NN setups./NNS and./CC documentation./NN 

Required./VBN 
-./: Ability./NN to./TO work./VB independently./RB with./IN minimal./JJ supervision./NN and./CC manage./NN deadlines./NNS independently./RB ../. 
-./: Practical./NN software./NN development./NN skills./NNS ../. The./DT fact./NN that./IN your./PRP$ toaster./NN oven./RB does./VBZ n't./RB have./VB an./DT API./NNP offends./VBZ you./PRP on./IN a./DT personal./JJ level./NN ../. 
-./: Team./NN player./NN ,./, good./JJ communicator./NN ../. 
-./: Able./NN to./TO cope./VB with./IN sudden./JJ jarring./NN changes./NNS in./IN projects./NNS ,./, priorities./NNS ,./, and./CC the./DT local./JJ gravity./NN field./NN ../. 
-./: Experience./NN with./IN Linux./NNP and./CC version./NN control./NN (./( Git./NNP )./) ../. 
-./: Proficiency./NN in./IN C++./NNP ../. 

Helpful./JJ 
-./: Unit./NN testing./NN ,./, system-level./JJ testing./NN ,./, and./CC continuous./JJ integration./NN ../. 
-./: Python./NN ,./, TCL./NNP ,./, or./CC other./JJ scripting./VBG experience./NN ../. 
-./: Exposure./NN to./TO CMake./NNP ,./, especially./RB in./IN a./DT packaging./NN or./CC deployment./NN context./NN ../. 
-./: Experience./NN with./IN common./JJ sensors./NNS and./CC actuators./NNS used./VBN for./IN robotics./NNS ../. 
-./: Experience./NN with./IN control./NN systems./NNS and./CC path./NN planning./NN for./IN robotics./NNS ../. 
-./: Experience./NN with./IN embedded./JJ hardware./NN ,./, particularly./RB if./IN it./PRP weighs./VBZ more./JJR than./IN you./PRP do./VBP ,./, moves./NNS faster./RBR than./IN you./PRP do./VBP ,./, and./CC thinks./VBZ that./DT 'Terminator./NN './'' is./VBZ an./DT instructional./JJ video./NN ../. 
-./: Experience./NN with./IN ROS./NNP ,./, Gazebo./NNP ,./, PCL./NNP ,./, or./CC other./JJ robotics./NNS middleware./NN ../. 
