Job./NNP Title./NNP :./: Desktop./NNP Service./NNP Representative./NNP 
Work./NN Location./NN :./: Toronto./NNP ,./, and./CC 2-3./JJ days/./NN week./NN in./IN Mississauga./NNP 
Mississauga./NNP Office./NNP Location./NNP -./: 6696./CD Financial./NNP Dr./NNP ,./, Mississauga./NNP ,./, ON./NNP L5N./NNP 7J6./CD 
Term./NN :./: Winter./NN 2017./CD 

Organization./NNP Profile./NNP :./: 
LoyaltyOne./NNP works./VBZ with./IN more./JJR than./IN 100./CD of./IN the./DT world./NN 's./POS leading./VBG brands./NNS in./IN the./DT retail./JJ ,./, financial./JJ services./NNS ,./, grocery./NN ,./, petroleum./NN retail./NN ,./, travel./NN and./CC hospitality./NN industries./NNS to./TO profitably./VB change./VB customer./NN behavior./NN ../. Through./IN a./DT team./NN of./IN businesses./NNS ,./, including./VBG the./DT AIR./NN MILES./NNP Reward./NNP Program./NNP ,./, that./IN each./DT specialize./NN in./IN a./DT loyalty./NN discipline./NN ,./, LoyaltyOne./NNP designs./VBZ ,./, delivers./NNS and./CC manages./VBZ a./DT suite./NN of./IN loyalty./NN marketing./NN services./NNS focused./VBD on./IN consumer./NN data./NNS ,./, customer-centric./JJ retail./JJ strategies./NNS ,./, direct-to-consumer./JJ marketing./NN ,./, loyalty./NN consulting./NN and./CC more./JJR ../. 
Furthermore./RB ,./, for./IN the./DT past./JJ 7./CD consecutive./JJ years./NNS ,./, LoyaltyOne./NNP has./VBZ been./VBN recognized./VBN by./IN Hewitt./NNP Associates./NNPS as./IN one./CD of./IN the./DT Best./JJS Employers./NNS in./IN Canada./NNP ,./, demonstrating./VBG LoyaltyOne./NNP 's./POS continued./JJ commitment./NN to./TO providing./VBG a./DT great./JJ work./NN experience./NN for./IN its./PRP$ associates./NNS and./CC a./DT great./JJ service./NN experience./NN for./IN its./PRP$ clients./NNS ../. 

LoyaltyOne./NNP is./VBZ dedicated./VBN to./TO enriching./VBG the./DT careers./NNS and./CC lives./NNS of./IN our./PRP$ associates./NNS which./WDT is./VBZ evident./JJ by./IN the./DT following./JJ on-site./JJ amenities./NNS ,./, including./VBG :./: 
-./: Free./JJ on-site./JJ Starbucks./NNP coffee./NN 
-./: Subsidized./VBD caf./NN with./IN healthy./JJ food./NN options./NNS 
-./: On-site./NN gym./NN ,./, massage./NN therapy./NN and./CC gym./NN classes./NNS 
-./: Games./NNS room./NN 
-./: Public./JJ transit./NN discounts./NNS 
-./: Companywide./NN volunteer./NN event./NN and./CC charitable./JJ matching./NN donations./NNS 

To./TO find./VB out./RP more./RBR about./IN our./PRP$ unique./JJ corporate./JJ culture./NN ,./, watch./VB our./PRP$ Award/Associate./NNP Testimony./NNP video./NN :./: http./NN :./: //www.youtube.com/watch./NN ?./. v=WMh1E4Ay4r0./NN 

About./IN the./DT Role./NN :./: 
LoyaltyOne./NNP is./VBZ seeking./VBG a./DT 2nd./CD or./CC 3rd./CD year./NN undergraduate./JJ student./NN interested./JJ in./IN working./VBG in./IN a./DT dynamic./JJ Canadian-headquartered./JJ corporation./NN ../. 

This./DT individual./NN will./MD :./: 
-./: Provide./VB second./JJ level./NN support./NN to./TO all./DT LoyaltyOne./NNP end./NN users./NNS and./CC ensure./VB the./DT timely./JJ response./NN and./CC resolution./NN to./TO all./DT PC/laptop./NNP related./VBN incidents./NNS and./CC service./NN requests./NNS ../. 
-./: Provide./VB in-person./JJ support./NN ,./, when./WRB necessary./JJ ,./, to./TO all./DT business./NN units./NNS and./CC associate./JJ job./NN levels./NNS ../. 
-./: Build./NN and./CC maintain./VB all./DT company./NN end./VB user./JJ assets./NNS (./( PCs/laptops/printers./NNPS )./) ../. 
-./: Work./NN with./IN other./JJ IT./NNP teams./NNS ,./, ie./JJ Windows./NNP production./NN systems./NNS ,./, to./TO provide./VB timely./JJ solutions./NNS to./TO end./VB user./NN problems./NNS ../. 
-./: Ensure./NN that./IN company./NN standards./NNS are./VBP being./VBG met./VBN on./IN all./DT PCs/laptops./NNP that./WDT are./VBP deployed./VBN ../. 

Job./NNP Responsibilities./NNS :./: 
-./: Administer./NN ,./, maintain./NN and./CC support./JJ end./NN user./NN PCs./NNS and./CC laptops./NNS to./TO preserve./VB system./NN integrity./NN 
-./: Image./NN and./CC develop./VB end./NN user./NN hardware./NN that./WDT meets./VBZ end./VBP user./NN requirements./NNS ../. Ensures./NNS that./IN all./DT PCs/laptops./NNP have./VBP appropriate./JJ software./NN installed./VBN and./CC are./VBP protected./VBN from./IN external./JJ threats./NNS (./( viruses./NNS )./) 
-./: Develop./NN and./CC deliver./VB quality./NN requests/solutions./NNS that./WDT meet/exceed./VBP client./NN requirements./NNS ,./, which./WDT include./VBP timely./JJ response./NN and./CC completion./NN of./IN second./JJ level./JJ end./NN user./NN incidents./NNS and./CC Service./NNP Requests./NNS that./WDT are./VBP over./IN and./CC above./IN the./DT responsibilites./NNS of./IN the./DT Service./NNP Desk./NNP ../. Ensure./NN that./WDT incident./JJ /./NNP SR./NNP tickets./NNS are./VBP resolved./VBN within./IN SLEs./NNP (./( service./NN level./NN expectations./NNS )./) ../. 
-./: Ownership./NN in./IN assessing./VBG impact./NN of./IN system./NN upgrades./NNS and./CC provide./VB recommendations./NNS to./TO the./DT Service./NNP Delivery./NNP Manager./NNP 
-./: Use./NN Altiris./NNP system./NN management./NN tool./NN to./TO deploy./VB software./NN enterprise./NN wide./JJ as./IN required./VBN ../. 
-./: Provide./VB hands-on./JJ second./JJ level./NN support./NN to./TO the./DT Service./NNP Desk./NNP 
-./: Participate./NN in./IN projects./NNS related./VBN to./TO large./JJ scale./NN software./NN and./CC hardware./NN deployments./NNS and./CC provide./VB required./VBN input./NN in./IN area./NN of./IN accountability./NN 

Required./VBN Skills./NNS :./: 
-./: Proficient./NN working./VBG with./IN :./: MS./NNP Word./NNP ,./, Excel./NNP ,./, PowerPoint./NNP ,./, Visio./NNP ,./, Access./NNP ,./, Window./NNP Active./NNP Directory./NNP ,./, Windows./NNP OS./NNP XP./NNP 7./CD ,./, Altiris./NNP System./NNP Management./NNP ,./, Hardware./NNP Build./NNP and./CC Maintenance./NNP ../. 
-./: Excellent./NN communication./NN skills./NNS ,./, both./DT written./VBN and./CC spoken./VBN ../. Ability./NNP to./TO articulate./VB solutions./NNS to./TO end./VB users./NNS ../. Understanding./NNP of./IN current./JJ IT./NNP trends./VBZ related./VBN to./TO end./VB user./NN computing./NN ../. 

Application./NN Process./NN :./: 
Please./NNP submit./VB your./PRP$ application./NN consisting./NN of./IN Cover./NNP Letter./NNP ,./, Resume./NNP and./CC Transcripts./NNP online./VBP as./RB well./RB as./IN JobMine./NNP to./TO :./: 
https./NN :./: //alliancedata.taleo.net/careersection/loyalty/jobdetail.ftl./NN ?./. job=0081265./NN &./CC lang=en./NN &./CC sns_id=mailto./JJ #./# .V-A-1h2BgIg.mailto./JJ 

Transcripts./NNS to./TO submit./VB :./: all./DT university./NN grades./NNS received./VBD to./TO date./NN 

Alliance./NNP Data./NNP is./VBZ an./DT Equal./JJ Employment./NNP Opportunity./NNP employer./NN ../. Accordingly./RB ,./, we./PRP will./MD make./VB reasonable./JJ accommodations./NNS to./TO respond./VB to./TO the./DT needs./NNS of./IN people./NNS with./IN disabilities./NNS in./IN accordance./NN with./IN legislation./NN ../. 
