This./DT position./NN is./VBZ limited./VBN to./TO students./NNS that./WDT are./VBP registered./VBN in./IN a./DT recognized./VBN Co-op./NN or./CC internship./JJ program./NN at./IN a./DT Canadian./JJ College./NNP or./CC University./NNP ../. 

Nokia./NNP is./VBZ a./DT global./JJ leader./NN in./IN the./DT technologies./NNS that./WDT connect./VBP people./NNS and./CC things./NNS ../. With./IN state-of-the-art./JJ software./NN ,./, hardware./NN and./CC services./NNS for./IN any./DT type./NN of./IN network./NN ,./, Nokia./NNP is./VBZ uniquely./RB positioned./VBN to./TO help./VB communication./NN service./NN providers./NNS ,./, governments./NNS ,./, and./CC large./JJ enterprises./NNS deliver./RB on./IN the./DT promise./NN of./IN 5G./CD ,./, the./DT Cloud./NNP and./CC the./DT Internet./NNP of./IN Things./NNP ../. Serving./VBG customers./NNS in./IN over./IN 100./CD countries./NNS ,./, our./PRP$ research./NN scientists./NNS and./CC engineers./NNS continue./VBP to./TO invent./VB and./CC accelerate./VB new./JJ technologies./NNS that./WDT will./MD increasingly./RB transform./VB the./DT way./NN people./NNS and./CC things./NNS communicate./NN and./CC connect./NN ../. 

Example./JJ duties./NNS :./: 
1./CD ../. Support./NNP Power./NNP Amplifier./NNP Test./NNP Activities./NNPS including./VBG Linearization./NNP with./IN using./VBG DPD./NNP 
2./CD ../. Support./VB different./JJ DPD./NNP test./NN setups./NN 
3./LS ../. Support./NN in./IN Labiew./NNP programming./VBG activities./NNS to./TO update./VB current./JJ PA./NNP test./NN benches./NNS 

Key./NNP skills./NNS :./: 
1./CD ../. 6./CD month./NN to./TO 1./CD year./NN experience./NN in./IN RF./NNP circuit./NN Design./NNP including./VBG PA./NNP design./NN ,./, test./NN and./CC debug./NN activities./NNS 
2./CD ../. Familiar./NN with./IN Simulation./NNP tools./NNS like./IN ADS/AWR./NNP 
3./LS ../. Familiar./NNP with./IN Matlab./NNP and./CC Labview./NNP programming./NN 

Desired./NNP Skills./NNS :./: 
1./CD ../. Microwave./NNP Engineering./NNP Theory./NNP ,./, Experience./NNP in./IN RF./NNP Circuit./NNP Design./NNP and./CC Tests./NNS 
2./CD ../. Experience./NN in./IN RF./NNP Circuit./NNP Simulation./NNP Tools./NNP like./IN ADS/AWR./NNP and./CC Labview./NNP 
3./LS ../. Familiar./NNP with./IN Test./NNP Equipments./NNPS ;./: VNA./NNP ,./, Spectrum./NNP Analyzer./NNP ,./, Load./NNP Pull./NNP 

Qualification./NN :./: 
Minimum./JJ 2./CD years./NNS BsC./NNP or./CC MsC./NNP in./IN Electrical./NNP Engineering./NNP 

Nokia./NNP Canada./NNP is./VBZ committed./VBN to./TO building./VBG a./DT skilled./VBN ,./, diverse./JJ workforce./NN reflective./NN of./IN Canadian./JJ society./NN ../. As./IN a./DT result./NN ,./, we./PRP promote./VBP employment./NN equity./NN and./CC encourage./VB women./NNS ,./, Aboriginal./NNP persons./NNS ,./, and./CC persons./NNS with./IN a./DT disability./NN or./CC members./NNS of./IN a./DT visible./JJ minority./NN group./NN to./TO apply./VB ../. 
