Apply./NNP to./TO www.ibm.com/jobs./VB ,./, 'Search./VB all./DT jobs./NNS and./CC apply./NN './'' ,./, '61980BR./'' './'' in./IN search./NN box./NN ../. 
_________________________________________________________________________./NN 

This./DT role./NN will./MD involve./VB working./VBG with./IN technology./NN that./WDT is./VBZ covered./VBN by./IN embargo./NN Export./NNP Regulations./NNP ../. If./IN you./PRP are./VBP a./DT Foreign./NNP National./NNP from./IN any./DT of./IN the./DT following./JJ embargoed./NN countries./NNS (./( Cuba./NNP ,./, Iran./NNP ,./, North./NNP Korea./NNP ,./, Sudan./NNP ,./, Syria./NNP )./) on./IN a./DT work./NN permit./NN you./PRP are./VBP not./RB eligible./JJ for./IN employment./NN in./IN this./DT position./NN ../. 
--./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: 

Job./NNP Description./NNP 

IBM./NNP is./VBZ a./DT globally./RB integrated./JJ technology./NN and./CC consulting./VBG company./NN headquartered./VBD in./IN Armonk./NNP ,./, New./NNP York./NNP ../. With./IN operations./NNS in./IN more./JJR than./IN 170./CD countries./NNS ,./, IBM./NNP attracts./VBZ and./CC retains./VBZ some./DT of./IN the./DT world./NN 's./POS most./RBS talented./JJ people./NNS to./TO help./VB solve./VB problems./NNS and./CC provide./VB an./DT edge./NN for./IN businesses./NNS ,./, governments./NNS and./CC non-profits./NNS ../. 

Today./NN ,./, IBM./NNP is./VBZ focused./VBN on./IN five./CD growth./NN initiatives./NNS -./: Cloud./NNP ,./, Big./NNP Data./NNP and./CC Analytics./NNP ,./, Mobile./NNP ,./, Social./NNP Business./NNP and./CC Security./NNP ../. IBMers./NNS are./VBP working./VBG with./IN customers./NNS around./IN the./DT world./NN to./TO apply./VB the./DT company./NN 's./POS business./NN consulting./NN ,./, technology./NN and./CC Research./NNP &./CC Development./NNP expertise./NN to./TO enable./JJ systems./NNS of./IN engagement./NN that./IN deliver./VBZ dynamic./JJ insights./NNS for./IN businesses./NNS and./CC governments./NNS worldwide./VBP ../. 

The./DT following./JJ student./NN position./NN is./VBZ a./DT part./NN of./IN IBM./NNP Canada./NNP 's./POS EPIC./NNP (./( Employment./NNP Pathways./NNP to./TO Interns./NNP &./CC Co-ops./NNP )./) Student./NN Program./NNP ../. This./DT position./NN is./VBZ only./RB open./JJ to./TO students./NNS registered./VBN in./IN a./DT Canadian./JJ University./NNP or./CC College./NNP program./NN ,./, who./WP must./MD be./VB returning./VBG to./TO full-time./JJ study./NN upon./IN the./DT completion./NN of./IN the./DT temporary./JJ IBM./NNP work./NN term./NN ../. 

This./DT Student./NNP Position./NNP resides./NNS in./IN Ottawa./NNP ,./, Ontario./NNP and./CC is./VBZ a./DT 4./CD month./NN work./NN term./NN commencing./VBG January./NNP ,./, 2017./CD ../. 

What./WP IBM./NNP Offers./VBZ You./PRP ?./. 

1.Work./CD directly./RB on./IN product./NN and./CC services./NNS that./WDT affect./VBP our./PRP$ clients./NNS ,./, while./IN having./VBG access./NN to./TO cutting./VBG edge./NN software./NN technology./NN 
2.Work./CD on./IN projects./NNS which./WDT are./VBP challenging./VBG and./CC rewarding./VBG 
3.A./CD business./NN causal./NN dress./NN code./NN and./CC flexible./JJ work./NN hours./NNS ,./, to./TO ensure./VB work-life./JJ balance./NN 
4.Access./CD to./TO Future./NNP Blue./NNP -./: IBM./NNP 's./POS large./JJ student./NN community./NN that./WDT provides./VBZ networking./JJ opportunities./NNS ,./, sporting./VBG and./CC social./JJ events./NNS ../. 

It./PRP is./VBZ a./DT mandatory./JJ requirement./NN for./IN students./NNS to./TO apply./VB online./NN at./IN www.ibm.com/jobs./NN including./VBG a./DT (./( 1./CD )./) cover./NN letter./NN ,./, (./( 2./CD )./) resume./NN ,./, and./CC (./( 3./CD )./) official./NN or./CC unofficial./JJ transcripts./NNS ../. 

Main./NNP Responsibilities./NNP for./IN Cognos./NNP Analytics./NNP Web./NNP Application./NNP Developer./NNP include./NN :./: 

Businesses./NNS are./VBP generating./VBG enormous./JJ amounts./NNS of./IN data./NNS ../. Analytics./NNS are./VBP the./DT brains./NNS that./WDT turn./VBP all./PDT that./DT raw./JJ data./NN into./IN actionable./JJ information./NN ../. Our./PRP$ Cognos./JJ Analytics./NNPS product./NN offers./NNS smart./JJ ,./, self-service./JJ capabilities./NNS so./IN clients./NNS can./MD identify./VB and./CC act./VB on./IN this./DT information./NN ../. We./PRP pride./VBP ourselves./PRP in./IN using./VBG emerging./VBG technologies./NNS to./TO provide./VB beautiful./JJ interactive./JJ visualizations./NNS ,./, as./RB well./RB as./IN cognitive./JJ and./CC contextual./JJ computing./NN to./TO empower./VB our./PRP$ business./NN users./NNS ../. 

The./DT Cognos./NNP Analytics./NNP teams./NNS include./VBP several./JJ Client./NNP User./NNP Interface./NNP development./NN teams./NNS for./IN Dashboards./NNP ,./, Administration./NNP ,./, Data./NNP Modeling./NNP ,./, and./CC other./JJ feature./NN teams./NNS with./IN expertise./NN in./IN Web./NNP Application./NNP Development./NNP ../. 

You./PRP can./MD find./VB all./DT of./IN our./PRP$ developers./NNS ,./, designers./NNS and./CC product./NN managers./NNS working./VBG away./RB at./IN the./DT Riverside./NNP building./NN in./IN Ottawa./NNP ../. Our./PRP$ team./NN is./VBZ organized./VBN into./IN sub-teams./NNS who./WP own./VBP different./JJ parts./NNS of./IN the./DT product./NN and./CC work./NN like./IN mini./FW ``./`` startups./NNS ../. ''./'' Together./RB ,./, they./PRP make./VBP the./DT magic./JJ happen./NN ;./: continuously./RB shipping./VBG awesome./JJ features./NNS to./TO our./PRP$ clients./NNS ../. 

Our./PRP$ agile./JJ space./NN and./CC tools./NNS allow./VBP us./PRP to./TO collaborate./VB and./CC explore./VB ideas./NNS easily./RB ../. Teams./NNP use./VBP whiteboard./NN walls./NNS ,./, ``./`` war./NN ''./'' rooms./NNS and./CC our./PRP$ state-of-the-art./JJ design./NN studio./NN to./TO get./VB things./NNS done./VBN ../. However./RB ,./, our./PRP$ ``./`` secret./JJ sauce./NN ''./'' really./RB lies./VBZ in./IN our./PRP$ awesome./JJ people./NNS and./CC culture./NN ../. We./PRP enjoy./VBP building./VBG a./DT quality./NN product./NN ,./, crafting./VBG an./DT amazing./JJ user./NN experience./NN ,./, and./CC having./VBG lots./NNS of./IN fun./NN in./IN the./DT process./NN ../. 

Life./NNP @./NNP IBM./NNP Ottawa./NNP :./: 
Head./NNP down./RB to./TO our./PRP$ cafeteria./NNS where./WRB you./PRP might./MD find./VB that./IN the./DT recipe./NN for./IN lunch./NN was./VBD created./VBN by./IN IBM./NNP Watson./NNP !./. Get./NNP active./JJ at./IN the./DT onsite./JJ gym./NN -./: join./NN a./DT yoga./NN session./NN or./CC one./CD of./IN the./DT fitness./NN classes./VBZ ../. Take./VB a./DT break./NN in./IN the./DT games./NNS room./NN or./CC challenge./VB a./DT colleague./NN to./TO reach./VB the./DT highest./JJS score./NN on./IN one./CD of./IN the./DT various./JJ game./NN consoles./NNS ../. 

Join./VB our./PRP$ new./JJ hire./NN group./NN that./WDT plans./VBZ and./CC hosts./VBZ fun./NN events./NNS both./DT internally./RB and./CC in./IN the./DT Ottawa./NNP community./NN ../. Not./RB only./RB is./VBZ it./PRP tons./NNS of./IN fun./NN but./CC you./PRP can./MD grow./VB your./PRP$ network./NN and./CC be./VB part./NN of./IN change./NN in./IN the./DT workplace./NN ../. 

Outside./IN of./IN our./PRP$ building./NN walls./NNS is./VBZ a./DT thriving./JJ tech./NN community./NN home./NN to./TO many./JJ young./JJ professionals./NNS and./CC startups./NNS ../. 

Required./VBN Technical./NNP and./CC Professional./NNP Expertise./NNP 
-Course./JJ work./NN or./CC on./IN the./DT job./NN knowledge./NN in./IN one./CD or./CC more./JJR of./IN the./DT following./NN :./: Java./NNP ,./, JavaScript./NNP ,./, JavaScript./NNP frameworks./VBZ such./JJ as./IN jQuery/Bootstrap./NN 
-Course./JJ work./NN or./CC on./IN the./DT job./NN knowledge./NN of./IN using./VBG web./JJ application./NN development./NN tools./NNS and./CC techniques./NNS 
-Proven./RB problem-solving./NN skills./NNS 
-Experience./NN with./IN Windows./NNP and/or./VBP Linux./NNP operating./VBG systems./NNS 
-Demonstrates./NNS verbal./JJ and./CC written./VBN communications./NNS skills./NNS 
-Co-op./NN or./CC internship./JJ program./NN enrollment./NN is./VBZ mandatory./JJ 

Preferred./NNP Technical./NNP and./CC Professional./NNP Experience./NNP 
-Knowledge./NN of./IN Agile./NNP development./NN process./NN 
-Knowledge./NN of./IN advanced./JJ data./NNS visualization./NN 

Eligibility./NN Requirements./NNS 

This./DT role./NN will./MD involve./VB working./VBG with./IN technology./NN that./WDT is./VBZ covered./VBN by./IN embargo./NN Export./NNP Regulations./NNP ../. If./IN you./PRP are./VBP a./DT Foreign./NNP National./NNP from./IN any./DT of./IN the./DT following./JJ embargoed./NN countries./NNS (./( Cuba./NNP ,./, Iran./NNP ,./, North./NNP Korea./NNP ,./, Sudan./NNP ,./, Syria./NNP )./) on./IN a./DT work./NN permit./NN you./PRP are./VBP not./RB eligible./JJ for./IN employment./NN in./IN this./DT position./NN ../. 

EO./NNP Statement./NNP 

IBM./NNP is./VBZ committed./VBN to./TO creating./VBG a./DT diverse./JJ environment./NN and./CC is./VBZ proud./JJ to./TO be./VB an./DT equal./JJ opportunity./NN employer./NN ../. All./DT qualified./JJ applicants./NNS will./MD receive./VB consideration./NN for./IN employment./NN without./IN regard./NN to./TO race./NN ,./, color./NN ,./, religion./NN ,./, gender./NN ,./, gender./NN identity./NN or./CC expression./NN ,./, sexual./JJ orientation./NN ,./, national./JJ origin./NN ,./, genetics./NNS ,./, disability./NN ,./, age./NN ,./, or./CC veteran./NN status./NN ../. IBM./NNP is./VBZ also./RB committed./VBN to./TO compliance./VB with./IN all./DT fair./JJ employment./NN practices./NNS regarding./VBG citizenship./NN and./CC immigration./NN status./NN ../. 
