THE./DT COMPANY./NN 
Fundserv./NNP is./VBZ a./DT business-to-business./JJ electronic./JJ network./NN with./IN world-class./JJ transaction./NN processing./NN applications./NNS ,./, servicing./VBG the./DT Canadian./JJ investment./NN industry./NN ../. Established./VBN in./IN 1993./CD ,./, Fundserv./NNP is./VBZ an./DT online./JJ hub./NN that./WDT electronically./RB connects./VBZ fund./NN companies./NNS ,./, distributors./NNS and./CC intermediaries./NNS ,./, enabling./VBG them./PRP to./TO buy./VB ,./, sell./VB and./CC transfer./VB investment./NN funds./NNS amongst./VBP each./DT other./JJ ../. The./DT business./NN services./NNS hundreds./NNS of./IN organizations./NNS -./: representing./VBG approximately./RB 150,000./CD daily./JJ network./NN transactions./NNS -./: and./CC provides./VBZ online./JJ access./NN to./TO over./IN 35,000./CD investment./NN fund./NN products./NNS ../. 

OUR./JJ CULTURE./NN 
We./PRP have./VBP worked./VBN hard./JJ to./TO create./VB and./CC maintain./VB a./DT fun./NN ,./, innovative./JJ ,./, high-performance./JJ culture./NN that./WDT allows./VBZ us./PRP to./TO be./VB open-minded./JJ and./CC rewarded./VBD for./IN our./PRP$ passion./NN ,./, while./IN sustaining./VBG a./DT good./JJ balance./NN between./IN low./JJ risk./NN and./CC entrepreneurship./NN ../. Our./PRP$ corporate./JJ values./NNS are./VBP the./DT foundation./NN of./IN our./PRP$ culture./NN ,./, allowing./VBG us./PRP to./TO create./VB an./DT environment./NN in./IN which./WDT we./PRP can./MD achieve./VB excellence./NN ../. 

-./: Entrepreneurship./NN -./: We./PRP are./VBP responsible./JJ to./TO create./VB risk./NN calculated./VBN opportunities./NNS which./WDT support./VBP our./PRP$ mission./NN ../. 
-./: Transparency./NN -./: We./PRP are./VBP open./JJ ,./, honest./JJS and./CC value./NN two./CD way./NN feedback./NN while./IN fostering./VBG an./DT environment./NN of./IN trust./NN ../. 
-./: Versatility./NN -./: We./PRP are./VBP flexible./JJ and./CC adapt./JJ to./TO changing./VBG business./NN needs./NNS ../. 
-./: Collaboration./NN -./: We./PRP work./VBP as./IN a./DT team./NN with./IN freedom./NN to./TO share./NN ideas./NNS ../. 

Summary./JJ 
Fundserv./NNP has./VBZ a./DT great./JJ opportunity./NN for./IN a./DT Unix./NNP Programmer./NNP ../. In./IN this./DT role./NN ,./, you./PRP will./MD have./VB the./DT opportunity./NN to./TO help./VB automate./VB the./DT management./NN and./CC monitoring./NN of./IN hundreds./NNS of./IN Unix./NNP servers./NNS ../. You./PRP will./MD improve./VB the./DT efficiency./NN of./IN System./NNP Administrators./NNPS by./IN writing./VBG scripts./NNS and./CC integrating./VBG logs./NNS into./IN Management./NNP tools./NNS and./CC web./JJ portals./NNS by./IN organizing./VBG alerts./NNS and./CC information./NN about./IN servers./NNS and./CC business./NN applications./NNS ../. 

Responsibilities./NNS 
-./: Gather./NN requirements./NNS from./IN System./NNP Operations./NNP team./NN 
-./: Understand./NN the./DT relevancy./NN of./IN alerts./NNS received./VBD 
-./: Implement./NN a./DT simplify./NN log./NN and./CC monitoring./NN Standards./NNS for./IN information./NN management./NN 
-./: Present./NN logs./NNS into./IN a./DT clear./JJ and./CC simple./JJ web./NN site./NN 
-./: Integrate./NN with./IN other./JJ monitoring./NN tools./NNS 
-./: Improve./NNP efficiency./NN of./IN Operations./NNP group./NN (./( level./JJ 1-2-3./CD )./) 
-./: Attend./NN project./NN meetings./NNS 
-./: Document./NN the./DT programs./NNS developed./VBD 
-./: Present./NN work./NN done./VBN to./TO the./DT team./NN 

Required./VBN Skills./NNS 
-./: Knowledge./NN of./IN ksh./NN Unix./NNP scripting./NN or./CC C/C++./NNP programming./NN 
-./: Knowledge./NN of./IN Solaris./NNP 10./CD a./DT plus./NN 
-./: Knowledge./NN of./IN RedHat./NNP Linux./NNP 7.0./CD a./DT plus./NN 
-./: Proficient./NN in./IN Microsoft./NNP Office./NNP Suite./NNP (./( Outlook./NNP ,./, PowerPoint./NNP ,./, Word./NNP ,./, Excel./NNP )./) 
-./: Detail./NN and./CC process./NN oriented./VBD 
-./: Strong./NN verbal./JJ and./CC written./VBN communication./NN skills./NNS 
