Summary./JJ 
Help./NNP develop./VB software./NN at./IN Encircle./NNP ../. You./PRP 'll./MD almost./RB certainly./RB be./VB doing./VBG a./DT bit./NN of./IN everything./NN ,./, from./IN designing./VBG user./JJ interfaces./NNS ,./, to./TO creating./VBG new./JJ API./NNP endpoints./NNS on./IN the./DT server./NN ,./, and./CC everything./NN in./IN between./IN ../. 

Responsibilities./NNS 
You./PRP 'll./MD probably./RB be./VB working./VBG on./IN one./CD or./CC more./JJR of./IN the./DT following./NN :./: 
-./: Mobile./NN client./NN development./NN (./( iOS./JJ and./CC Android./NNP )./) ../. 
-./: Web./NN client./NN development./NN ../. 
-./: Server./NN development./NN (./( Tornado./NNP ,./, SQLAlchemy./NNP ,./, Postgresql./NNP )./) ../. 

You./PRP might./MD also./RB work./VB on./IN building./VBG prototypes./NNS of./IN various./JJ types./NNS ../. Some./DT things./NNS previous./JJ co-ops./NNS have./VBP done./VBN :./: 
-./: Redesigned./VBD the./DT mobile./JJ app./NN ../. 
-./: Migrated./VBD the./DT server./NN from./IN python./NN 2./CD to./TO python./VB 3./CD ../. 
-./: Set./NN up./RP automated./JJ daily./JJ integration./NN builds./NNS ../. 
-./: Wrote./NN an./DT automated./VBN guided./VBD tutorial./JJ for./IN the./DT web./NN app./NN ../. 
-./: Wrote./NN export./NN systems./NNS to./TO hook./VB into./IN third./JJ party./NN claims./NNS management./NN systems./NNS ../. 
-./: Wrote./NN login./IN lock-out./JJ functionality./NN to./TO prevent./VB brute-force./JJ login./NN attempts./NNS ../. 
-./: Added./VBD a./DT sketching/photo./JJ annotation./NN feature./NN to./TO the./DT mobile./JJ app./NN ../. 

We./PRP try./VBP to./TO make./VB sure./JJ you./PRP can./MD get./VB started./JJ quickly./RB ,./, giving./VBG you./PRP source./NN code./NN access./NN before./IN the./DT term./NN starts./VBZ ,./, and./CC helping./VBG you./PRP push./JJ code./NN to./TO the./DT staging./VBG environment./NN on./IN your./PRP$ first./JJ day./NN ../. 

Required./VBN Skills./NNS 
You./PRP should./MD have./VB experience./NN with./IN at./IN least./JJS one./CD of./IN client-side./JJ web./NN or./CC mobile./JJ development./NN ../. 
We./PRP use./VBP Coffeescript./JJ and./CC Python./NNP for./IN most./JJS of./IN our./PRP$ core./NN code./NN ,./, and./CC Java/Objective-C./NNP for./IN large./JJ parts./NNS of./IN our./PRP$ mobile./JJ clients./NNS ../. You./PRP should./MD be./VB proficient./VBN in./IN at./IN least./JJS one./CD of./IN those./DT ../. 
These./DT are./VBP n't./RB hard./JJ requirements./NNS ../. If./IN you./PRP 're./VBP highly./RB talented./JJ and./CC quick./JJ to./TO learn./VB ,./, we./PRP wont./VBP hold./VB it./PRP against./IN you./PRP if./IN all./DT your./PRP$ experience./NN is./VBZ in./IN writing./VBG operating./VBG systems./NNS in./IN Rust./NNP ,./, or./CC AIs./NNP in./IN Haskell./NNP ../. 

Transportation./NN And./CC Housing./NN 
Based./VBN in./IN the./DT Velocity./NNP Garage./NNP ,./, right./RB next./JJ to./TO an./DT iExpress./NN stop./NN ,./, and./CC 5./CD minutes./NNS away./RB on./IN foot./NN from./IN Charles./NNP St../NNP Terminal./NNP ../. 

Compensation./NN And./CC Benefits./NNP Information./NNP 
Our./PRP$ base./NN salary./NN in./IN $./$ 1,000/week./CD ,./, but./CC we./PRP 're./VBP willing./JJ to./TO go./VB higher./JJR for./IN highly./RB qualified./JJ candidates./NNS ../. 

Career./NNP Development./NNP And./CC Training./NNP 
We./PRP know./VBP if./IN you./PRP 're./VBP joining./VBG a./DT startup./NN it./PRP probably./RB is./VBZ because./IN you./PRP want./VBP to./TO learn./VB a./DT lot./NN ,./, and./CC so./RB we./PRP take./VBP mentoring./VBG seriously./RB ../. 
Take./VB a./DT look./NN at./IN the./DT following./NN (./( non./JJ exhaustive./NN )./) list./NN ../. If./IN any./DT of./IN it./PRP looks./VBZ interesting./JJ ,./, we./PRP can./MD teach./VB you./PRP :./: 
-./: The./DT intricacies./NNS of./IN Makefiles./NNP ,./, and./CC saner./NN alternatives./NNS to./TO them./PRP ../. 
-./: All./PDT the./DT arcane./JJ incantations./NNS needed./VBN to./TO stop./VB Android./NNP apps./NN using./VBG the./DT camera./NN from./IN breaking./VBG on./IN obscure./JJ devices./NNS ../. 
-./: Python./NN Metaclasses./NNS ../. 
-./: API./NN Design./NNP techniques./NNS ../. 
-./: System./NN administration./NN using./VBG Ansible./NNP ../. 
-./: Google./NN V8./NNP Internals./NNP (./( some./DT of./IN it./PRP anyways./VBZ )./) ../. Using./VBG JavascriptCore./NNP on./IN iOS./NN ../. 
-./: Modern./JJ Web./NNP App./NNP security./NN :./: CSP./NNP ,./, X-Frame-Options./NNP ,./, HSTS./NNP ,./, and./CC friends./NNS ../. All./PDT the./DT server./JJ security./NN stuff./NN too./RB ../. 
-./: Latex./NN and./CC typesetting./VBG wizardry./NN ../. 

We./PRP 'll./MD also./RB do./VB code./JJR review./NN and./CC help./NN you./PRP develop./VB your./PRP$ proficiency./NN in./IN whatever./WDT part./NN of./IN the./DT project./NN you./PRP work./VBP on./IN ../. 
