NOTE./NN FROM./NNP CECA./NNP RE./NNP :./: EMPLOYMENT./NN BASED./NNP IN./NNP THE./NNP USA./NNP 

This./DT work./NN opportunity./NN will./MD be./VB based./VBN in./IN the./DT USA./NNP ;./: therefore./RB all./DT applicants./NNS must./MD determine./VB whether./IN they./PRP are./VBP eligible./JJ to./TO work./VB in./IN the./DT USA./NNP ../. To./TO assess./VB your./PRP$ eligibility./NN please./NN go./VB to./TO and./CC read./VB the./DT information./NN listed./VBN in./IN its./PRP$ entirety./NN before./IN you./PRP apply./VBP for./IN this./DT job./NN ../. 

For./IN specific./JJ information./NN on./IN the./DT USA./NNP visa./NN process./NN that./WDT affects./VBZ co-op./JJ employment./NN ,./, please./VB refer./NN to./TO 

Before./IN you./PRP apply./VBP to./TO this./DT job./NN ,./, please./NN be./VB aware./JJ of./IN mandatory./NN and./CC other./JJ requirements./NNS for./IN students./NNS working./VBG outside./IN Canada./NNP 
____________________________________________________________________________________./NN 

Background./NN 
The./DT ideal./JJ candidate./NN can./MD work./VB seamlessly./RB with./IN developers./NNS ,./, product./NN managers./NNS ,./, and./CC external./JJ partners./NNS to./TO design./VB and./CC implement./VB intuitive./JJ ,./, and./CC workable./JJ designs./NNS ../. You./PRP should./MD have./VB experience./NN with./IN responsive./JJ web./NN design./NN ../. Experience./NN or./CC interest./NN in./IN big./JJ data./NNS and./CC data./NNS visualization./NN is./VBZ a./DT big./JJ plus./NN ;./: students./NNS will./MD work./VB with./IN our./PRP$ developers./NNS and./CC carve./VB out./RP their./PRP$ own./JJ open./JJ science./NN project./NN ../. 

Location./NN 
The./DT Center./NNP for./IN Open./NNP Science./NNP is./VBZ located./VBN in./IN Charlottesville./NNP ,./, Virginia./NNP ../. 

Benefits./NNS 
You./PRP 'll./MD be./VB able./JJ to./TO quickly./RB try./VB a./DT lot./NN of./IN what./WP Charlottesville./NNP has./VBZ to./TO offer./VB as./IN the./DT Center./NNP has./VBZ prime./JJ office./NN space./NN downtown./NN and./CC caters./NNS two./CD staff./NN lunches./NNS per./IN week./NN ../. We./PRP have./VBP 27./CD ''./'' monitors./NNS in./IN an./DT open./JJ workspace./NN with./IN floor-to-ceiling./JJ windows./NNS (./( private./JJ offices./NNS are./VBP not./RB assigned./VBN ,./, but./CC used./VBD as-needed./JJ )./) ,./, a./DT stocked./JJ kitchen./NN ,./, and./CC white-board./JJ walls./NNS ../. See./VB more./JJR about./IN amenities./NNS ../. 
COS./NNP interns./NNS who./WP have./VBP to./TO relocate./VB to./TO Charlottesville./NNP will./MD be./VB eligible./JJ for./IN reimbursement./NN up./RB to./TO $./$ 250./CD for./IN pre-approved./JJ travel./NN costs./NNS (./( including./VBG rental./JJ car./NN ,./, taxi./NN ,./, plane./NN ,./, train./NN ,./, hotel./NN ,./, or./CC mileage./NN if./IN using./VBG a./DT personal./JJ vehicle./NN )./) ../. COS./NNP will./MD assist./VB interns./NNS with./IN locating./VBG temporary./JJ housing./NN in./IN the./DT area./NN as./RB well./RB ../. Please./NNP refer./VB to./TO this./DT relocation./NN document./NN (./( https./NN :./: //docs.google.com/document/d/15Is2UYippPBTJLZ4iCu5bADDMA93w1ssGwz55QzBJaY/edit./NN )./) for./IN helpful./JJ tips./NNS on./IN moving./VBG to./TO Charlottesville./NNP for./IN the./DT summer./NN ../. 

Applying./VBG 
The./DT Center./NNP for./IN Open./NNP Science./NNP is./VBZ an./DT equal./JJ opportunity./NN employer./NN and./CC strongly./RB encourages./NNS applications./NNS from./IN members./NNS of./IN groups./NNS underrepresented./VBN in./IN science./NN and./CC technology./NN industries./NNS ../. 
Please./NNP send./VB a./DT resume./NN and./CC cover./NN letter./NN explaining./VBG your./PRP$ background./NN and./CC interest./NN in./IN the./DT position./NN here./RB (./( https./NN :./: //jobs.lever.co/cos/b50ccb99-e5b8-40cf-abc2-b0aecf440789./JJ )./) ../. You./PRP can./MD also./RB see./VB more./JJR on./IN GitHub./NNP ../. (./( https./NN :./: //github.com/centerforopenscience./NN )./) 
