Great-West./NNP Life./NNP will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Sept../NNP 29./CD ,./, 2016./CD from./IN 7:30./CD PM./NNP -./: 9:30./CD PM./NNP at./IN Tatham./NNP Centre./NNP -./: 2218./CD A./NNP and./CC B./NNP ../. Please./NNP plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 

This./DT is./VBZ your./PRP$ opportunity./NN to./TO help./VB transform./VB one./CD of./IN Canada./NNP 's./POS largest./JJS and./CC most./RBS trusted./JJ companies./NNS !./. 

Spend./VB your./PRP$ Coop./NN with./IN the./DT Front./NNP End./NNP Technology./NNP team./NN in./IN Digital./NNP Services./NNPS ,./, part./NN of./IN our./PRP$ Market./NNP Development./NNP &./CC Strategy./NNP business./NN unit./NN ../. We./PRP operate./VBP like./IN a./DT start-up./NN within./IN one./CD of./IN Canada./NNP 's./POS largest./JJS financial./JJ services./NNS institutions./NNS ,./, having./VBG recently./RB opened./VBN collaborative./JJ new./JJ space./NN in./IN London./NNP and./CC Toronto./NNP ../. We./PRP are./VBP looking./VBG for./IN bright./JJ and./CC energetic./JJ students./NNS to./TO join./VB us./PRP this./DT winter./NN -./: January./NNP to./TO April./NNP 2016./CD -./: in./IN London./NNP or./CC Toronto./NNP ../. 

The./DT Work./NN 
-./: Experience./NN the./DT full./JJ life./NN cycle./NN -./: from./IN requirements./NNS to./TO development./NN to./TO deployment./VB 
-./: Provide./VB front-end./JJ development./NN support./NN to./TO the./DT broader./JJR Front./NNP End./NNP team./NN 
-./: Act./NNP as./IN a./DT liaison./NN between./IN UX./NNP and./CC Infrastructure./NNP teams./NNS -./: participate./NN in./IN meetings./NNS ,./, work./NN with./IN and./CC get./VB exposure./NN to./TO various./JJ stakeholders./NNS 
-./: Test./NN and./CC troubleshoot./JJ front-end./JJ integration./NN and./CC some./DT application./NN testing./VBG 
-./: Partnered./VBN with./IN a./DT coach./NN and./CC mentor./NN on./IN the./DT team./NN who./WP will./MD 
-./: Work./NN with./IN upper./JJ quandrant./NN technology./NN platforms./NNS -./: Adobe./NNP ,./, Salesforce./NNP ,./, etc./NN ../. 

The./DT Technology./NN 
What./WP you./PRP will./MD be./VB exposed./VBN to./TO includes./VBZ ,./, but./CC is./VBZ not./RB limited./VBN to./TO :./: 
-./: SLAC./NN ,./, GIRA./NNP ,./, Confluence./NNP 
-./: Java./NN 
-./: .NET./NN ,./, C++./NNP ,./, 
-./: Open./JJ source./NN tools./NNS 

You./PRP 
-./: In./IN the./DT process./NN of./IN completing./VBG relevant./JJ post./NN secondary./JJ education./NN in./IN a./DT Information./NNP Technology./NNP discipline./NN :./: Computer./NNP Science./NNP ,./, Computer./NNP Engineering./NNP ,./, etc./NN ../. 
-./: A./DT team./NN player./NN ,./, with./IN strong./JJ collaboration./NN skills./NNS 
-./: Strong./NN analysis./NN and./CC problem./NN solving./NN skills./NNS 
-./: Self-motivated./JJ and./CC hungry./JJ to./TO learn./VB new./JJ technologies./NNS and./CC applications./NNS 
-./: Ability./NN to./TO manage./VB and./CC report./VB on./IN the./DT status./NN of./IN individual./JJ tasks./NNS 
-./: Communicate./NN effectively./RB ,./, both./DT verbal./JJ and./CC written./VBN communications./NNS 
-./: Comfortable./JJ working./VBG in./IN a./DT flexible./JJ ,./, dynamic./JJ and./CC changing./VBG environment./NN 
-./: Have./VBP relevant./JJ work./NN ,./, school./NN ,./, and/or./JJ volunteering./VBG experience./NN (./( an./DT asset./NN )./) 

About./IN Us./NNP 
-./: We./PRP are./VBP a./DT leading./VBG Canadian./JJ insurer./NN and./CC financial./JJ institution./NN ../. We./PRP offer./VBP a./DT broad./JJ portfolio./NN of./IN financial./JJ and./CC benefit./NN plan./NN solutions./NNS for./IN individuals./NNS ,./, families./NNS ,./, business./NN owners./NNS and./CC organizations./NNS ../. 
-./: Great-West./NN ,./, and./CC its./PRP$ subsidiaries./NNS (./( London./NNP Life./NNP and./CC Canada./NNP Life./NNP )./) ,./, are./VBP members./NNS of./IN the./DT Power./NNP Financial./NNP Corporation./NNP group./NN of./IN companies./NNS ,./, which./WDT includes./VBZ sister./NN companies./NNS Investors./NNPS Group./NNP and./CC Mackenzie./NNP Financial./NNP in./IN Canada./NNP and./CC have./VBP operations./NNS in./IN the./DT U.S../NNP and./CC Europe./NNP ../. 
-./: Check./NN out./IN our./PRP$ amazing./JJ Digital./NNP Services./NNPS space./NN !./. https./NN :./: //vimeo.com/uxdv/review/148939815/41c2ef4b73./NN 

Sound./NN like./IN the./DT opportunity./NN for./IN you./PRP ?./. 
Apply./NNP in./IN JobMine./NNP !./. 
