--./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: -./: 

AdmitHub./NNP ,./, a./DT Techstars./NNP '15./MD company./NN ,./, uses./VBZ machine./NN learning./VBG to./TO facilitate./VB the./DT path./NN to./TO and./CC through./IN college./NN ../. Specifically./RB ,./, we./PRP 've./VBP developed./VBN Oli./NNP ,./, a./DT chatbot./NN that./WDT combines./VBZ AI./NNP with./IN human./JJ experts./NNS to./TO provide./VB free./JJ college./NN guidance./NN to./TO all./DT students./NNS ../. For./IN our./PRP$ college./NN customers./NNS ,./, AdmitHub./NNP eliminates./VBZ repetitive./JJ tasks./NNS ,./, helps./VBZ colleges./NNS meaningfully./RB engage./JJ students./NNS at./IN scale./NN ,./, and./CC provides./VBZ deep./JJ insights./NNS into./IN their./PRP$ pipeline./NN of./IN prospects./NNS ../. 

About./IN AdmitHub./NNP 
AdmitHub./NNP is./VBZ an./DT early./JJ stage./NN startup./NN (./( 2./CD years./NNS old./JJ )./) with./IN 25,000./CD users./NNS and./CC 17./CD paying./VBG college./NN partners./NNS ../. We./PRP have./VBP a./DT tight-knit./JJ technical./JJ team./NN ,./, including./VBG one./CD of./IN our./PRP$ co-founders./NNS ../. Our./PRP$ stack./NN is./VBZ a./DT combination./NN of./IN Node./NNP and./CC Meteor./NNP with./IN a./DT MongoDB./NNP database./NN ../. 

Our./PRP$ team./NN currently./RB includes./VBZ four./CD developers./NNS ,./, one./CD designer./NN ,./, a./DT wordsmith./NN ,./, a./DT director./NN of./IN partnerships./NNS ,./, and./CC a./DT former./JJ Ivy./NNP League./NNP admissions./NNS officer./NN ../. Help./VB us./PRP with./IN our./PRP$ mission./NN to./TO provide./VB all./DT students./NNS free./JJ access./NN to./TO expert./VB admissions./NNS advising./VBG on./IN our./PRP$ website./NN and./CC via./IN text./JJ message./NN ../. 

Responsibilities./NNS 
You./PRP will./MD work./VB with./IN our./PRP$ small./JJ (./( 5./CD person./NN )./) agile./NN technical./JJ team./NN to./TO extend./VB our./PRP$ chatbot./NN technology./NN ,./, add./VB new./JJ messaging./VBG services./NNS (./( Facebook./NNP Messenger./NNP ,./, Kik./NNP ,./, etc./FW ../. )./) and./CC to./TO optimize./VB our./PRP$ Machine./NNP Learning./NNP and./CC Natural./NNP Language./NNP processes./VBZ ../. 

In./IN addition./NN to./TO building./VBG cool./JJ software./NN that./WDT will./MD help./VB thousands./NNS of./IN students./NNS ,./, you./PRP will./MD also./RB learn./VB a./DT great./JJ deal./NN about./IN software./NN ,./, startups./NNS ,./, and./CC what./WP it./PRP takes./VBZ to./TO be./VB a./DT team./NN member./NN in./IN a./DT fast-moving./JJ technology./NN company./NN ../. 

Skills./NNP &./CC Requirements./NNS 
We./PRP are./VBP looking./VBG for./IN people./NNS passionate./VBP about./IN using./VBG software./NN to./TO help./VB all./DT students./NNS everywhere./RB ../. 
1-7+./JJ years./NNS of./IN web./NN development./NN experience./NN 
Proficiency./NN in./IN a./DT modern./JJ web./NN framework./NN (./( Node./NNP ,./, Ruby-on-Rails./NNP ,./, or./CC Django./NNP )./) is./VBZ essential./JJ 
Contributions./NNS to./TO open./VB source./NN software./NN projects./NNS are./VBP always./RB a./DT plus./NN 
Experience./NN in./IN Node./NNP or./CC Meteor./NNP -./: is./VBZ a./DT plus./JJ 
Experience./NN with./IN Natural./NNP Language./NNP Processing./NNP and./CC Machine./NNP Learning./NNP is./VBZ also./RB a./DT bonus./NN 
