BOMBARDIER./NN 
the./DT evolution./NN of./IN mobility./NN 

At./IN Bombardier./NNP Aerospace./NNP ,./, our./PRP$ employees./NNS work./VBP together./RB to./TO evolve./VB mobility./NN worldwide./IN -./: one./CD good./JJ idea./NN at./IN a./DT time./NN ../. If./IN you./PRP have./VBP a./DT good./JJ idea./NN ,./, we./PRP 'll./MD provide./VB the./DT environment./NN where./WRB it./PRP will./MD thrive./VB and./CC grow./VB into./IN a./DT great./JJ product./NN or./CC customer./NN experience./NN ../. Your./PRP$ ideas./NNS are./VBP our./PRP$ fuel./NN ../. 

The./DT complexity./NN of./IN the./DT internship./NN will./MD be./VB adapted./VBN to./TO the./DT level./NN of./IN the./DT student./NN selected./VBN ../. 


In./IN your./PRP$ role./NN ,./, you./PRP may./MD be./VB asked./VBN to./TO :./: 

Design./NNP ,./, analyze./NN ,./, code./NN ,./, automate./NN ,./, test./NN and./CC implement./JJ new./JJ reports./NNS ,./, metrics./NNS and./CC user./JJ interfaces./NNS to./TO support./VB a./DT business./NN intelligence./NN initiative./NN ../. 

As./IN our./PRP$ ideal./JJ candidate./NN ,./, 

-./: You./PRP are./VBP currently./RB completing./VBG a./DT Bachelor./NNP 's./POS degree./NN in./IN Computer./NNP Science./NNP ,./, Computer./NNP Engineering./NNP or./CC a./DT similar./JJ field./NN 
-./: You./PRP have./VBP solid./JJ presentation./NN skills./NNS 
-./: You./PRP are./VBP self-motivated./JJ ,./, work./NN well./RB independently./RB and./CC are./VBP driven./VBN to./TO succeed./VB 
-./: New./NNP technology./NN and./CC ideas./NNS excite./VBP you./PRP ,./, using./VBG new./JJ technology./NN to./TO improve./VB things./NNS excites./VBZ you./PRP 

Technical./JJ Requirements./NNS :./: 
-./: Web./NN development./NN knowledge./NN particularly./RB .Net./JJ ,./, Java./NNP ,./, HTML./NNP ,./, XML./NNP ,./, CSS./NNP 
-./: MS./NN Access./NNP ,./, VBA./NNP and./CC SQL./NNP knowledge./NN 

Analysis./NN Requirements./NNS :./: 
-./: Develop./NN ,./, communicate./NN and./CC implement./NN plans./NNS 
-./: Bridge./NN the./DT gap./NN between./IN both./DT programming./NN and./CC the./DT business./NN ,./, ensuring./VBG common./JJ understanding./NN and./CC alignment./NN of./IN both./DT functional./JJ and./CC non-functional./JJ requirements./NNS 
-./: Work./NN with./IN the./DT client/product./NN owners./NNS and./CC Project./NNP Manager./NNP on./IN defining./VBG the./DT project./NN 's./POS scope./NN and./CC identifying./VBG implementation./NN strategy./NN 
-./: Project./NN management./NN skills./NNS are./VBP a./DT valuable./JJ asset./NN 

Bombardier./NNP Aerospace./NNP is./VBZ an./DT equal./JJ opportunity./NN employer./NN and./CC encourages./NNS women./NNS ,./, Aboriginal./JJ people./NNS ,./, persons./NNS with./IN disabilities./NNS and./CC members./NNS of./IN visible./JJ minorities./NNS to./TO apply./VB ../. 

Your./PRP$ ideas./NNS move./VBP people./NNS ../. 
