We./PRP 're./VBP looking./VBG for./IN an./DT experienced./JJ rails./NNS developer./NN to./TO help./VB build./VB our./PRP$ next./JJ generation./NN social./JJ mobile./JJ platform./NN for./IN clean./JJ beauty./NN and./CC personal./JJ care./NN products./NNS ../. 

Responsibilities./NNS :./: 
All./DT of./IN our./PRP$ developers./NNS are./VBP full./JJ stack./NN and./CC get./VB exposed./VBN to./TO all./DT aspects./NNS of./IN the./DT business./NN and./CC a./DT myriad./NN of./IN cutting-edge./NN technologies./NNS ../. You./PRP get./VBP to./TO have./VB a./DT big./JJ impact./NN in./IN a./DT meaningful./JJ startup./NN that./WDT is./VBZ empowering./VBG consumers./NNS to./TO choose./VB the./DT safest./NN products./NNS for./IN their./PRP$ health./NN and./CC the./DT environment./NN ../. 

Required./VBN Skills./NNS :./: 
-./: Interested./JJ in./IN Ruby./NNP on./IN Rails./NNP and./CC other./JJ cutting./VBG edge./NN technologies./NNS 
-./: Open./NN to./TO full./JJ stack./NN web./NN development./NN ,./, mobile./JJ development./NN and./CC API./NNP development./NN 
-./: Excited./VBD about./IN building./NN quality./NN product./NN 
-./: An./DT independent./JJ ,./, fast-learning./JJ ,./, self./JJ starter./NN who./WP takes./VBZ ownership./NN over./IN solving./VBG ambiguous./JJ problems./NNS 
-./: Energetic./NN ,./, passionate./NN (./( does./VBZ not./RB matter./VB about./IN what./WP !./. )./) ,./, and./CC driven./RB 
-./: Desired./NNP skills./VBZ &./CC experience./NN 
-./: Proficient./NN in./IN Ruby./NNP 2./CD and./CC Rails./$ 3./CD 
-./: Experienced./VBN in./IN Ember.js./NNP (./( or./CC Angular.js./NNP ,./, or./CC Backbone.js./NNP )./) 
-./: Excited./VBD about./IN BDD./NNP ,./, automated./VBD deployment./NN ,./, fixing./VBG bugs./NNS ,./, and./CC shipping./VBG code./NN 
-./: Very./RB good./JJ at./IN what./WP you./PRP do./VBP 
-./: You./PRP get./VBP stuff./JJ done./VBN 
-./: Not./RB afraid./JJ to./TO think./VB 
