This./DT position./NN is./VBZ limited./VBN to./TO students./NNS that./WDT are./VBP registered./VBN in./IN a./DT recognized./VBN Co-op./NN or./CC Intern./JJ Program./NNP at./IN a./DT Canadian./JJ College./NNP or./CC University./NNP ../. 
Nokia./NNP is./VBZ a./DT global./JJ leader./NN in./IN the./DT technologies./NNS that./WDT connect./VBP people./NNS and./CC things./NNS ../. With./IN state-of-the-art./JJ software./NN ,./, hardware./NN and./CC services./NNS for./IN any./DT type./NN of./IN network./NN ,./, Nokia./NNP is./VBZ uniquely./RB positioned./VBN to./TO help./VB communication./NN service./NN providers./NNS ,./, governments./NNS ,./, and./CC large./JJ enterprises./NNS deliver./RB on./IN the./DT promise./NN of./IN 5G./CD ,./, the./DT Cloud./NNP and./CC the./DT Internet./NNP of./IN Things./NNP ../. Serving./VBG customers./NNS in./IN over./IN 100./CD countries./NNS ,./, our./PRP$ research./NN scientists./NNS and./CC engineers./NNS continue./VBP to./TO invent./VB and./CC accelerate./VB new./JJ technologies./NNS that./WDT will./MD increasingly./RB transform./VB the./DT way./NN people./NNS and./CC things./NNS communicate./NN and./CC connect./NN ../. 

Description./NN :./: 
The./DT IP./NNP Routing./NNP Services./NNPS Organization./NNP is./VBZ seeking./VBG highly./RB motivated./VBN individuals./NNS to./TO join./VB the./DT Global./NNP IP./NNP Network./NNP ../. 
Management./NNP Level./NNP 2./CD Support./NNP Team./NNP support./NN team./NN in./IN supporting./VBG Alcatel-Lucent./NNP 's./POS industry./NN leading./VBG network./NN ../. 
Management./NN platform./NN 5620./CD SAM./NNP including./VBG the./DT network./NN intelligence./NN platforms./NNS 5650./CD CPAM./NNP and./CC 5670./CD RAM./NNP ../. 

Responsibilities./NNS :./: 
-./: Provide./NN Remote./NNP Technical./NNP Support./NNP (./( RTS./NNP )./) for./IN 5620./CD SAM./NNP ,./, 5650./CD CPAM./NNP ,./, 5670./CD RAM./NNP and./CC associated./VBN network./NN elements./NNS ../. 
-./: Interface./NN ,./, develop./VB and./CC maintain./VB strong./JJ relationships./NNS with./IN external./JJ and./CC internal./JJ remotely./RB to./TO troubleshoot/answer./VB questions./NNS ../. This./DT will./MD involve./VB accessing./VBG the./DT remote./JJ sites./NNS ,./, reviewing./VBG log./NN files./NNS ,./, coordinating./VBG the./DT duplicating./NN or./CC testing./NN of./IN the./DT issue./NN ,./, gathering./VBG traces./NNS ,./, logs./NNS ,./, files./NNS ,./, translations./NNS ,./, etc../FW ,./, for./IN critical./JJ support./NN ,./, and./CC so./RB on./IN ../. There./EX will./MD be./VB occasions./NNS when./WRB this./DT work./NN will./MD have./VB to./TO be./VB performed./VBN during./IN the./DT customer./NN site./NN 's./POS maintenance./NN window./NN during./IN their./PRP$ maintenance./NN window./NN time./NN zone./NN ../. 
-./: Assist./NN with./IN debugging./VBG complex./JJ product./NN installations./NNS ,./, resolves./NNS complicated./VBD product./NN problems./NNS by./IN applying./VBG both./DT established./VBN procedures./NNS and./CC creative./JJ alternatives./NNS ../. 
-./: Interface./NN ,./, develop./VB and./CC maintain./VB strong./JJ relationships./NNS with./IN regional./JJ TEC./NNP (./( Technical./NNP Expertise./NNP Centers./NNPS )./) ,./, Solution./NNP Teams./NNP and./CC Product./NNP Business./NNP Units./NNP ../. 
-./: Ensure./NN external./JJ and./CC internal./JJ customer./NN trouble./NN tickets./NNS tracked./VBN are./VBP continuously./RB updated./VBN and./CC maintained./VBN per./IN the./DT Alcatel-Lucent./JJ processes./NNS ../. 
-./: Prepare./NN reports./NNS on./IN problems./NNS encountered./VBN and./CC methods./NNS of./IN resolution./NN applied./VBN ensuring./VBG overall./JJ system./NN integrity./NN and./CC reliability./NN ../. 

Qualifications./NNS :./: 
Minimum./JJ Qualifications./NNS 
Bachelor./NNP 's./POS degree/College./NN Diploma./NNP in./IN Computer/Software/Electrical./NNP Engineering./NNP ,./, Information./NNP Technology./NNP ,./, Computer./NNP Science./NNP ,./, or./CC equivalent./JJ experience./NN ../. 

Preferred./JJ Qualifications./NNS :./: 
TECHNICAL./NN 
-./: Data./NN Centre./NNP experience./NN including./VBG HP./NNP Servers./NNP ,./, Citrix./NNP ,./, Network./NNP protocols./NNS and./CC IETF./NNP Standards./NNP 
-./: Knowledge./NN Open./NNP Stack./NNP ,./, Cloud./NNP Stack./NNP and./CC VMWare./NNP 
-./: Proficient./NN with./IN Solaris./NNP /./NNP Linux./NNP operating./VBG systems./NNS -./: Solaris./NNP /./NNP CentOS./NNP -./: RHEL./NN 
-./: Knowledge./NN of./IN IP/MPLS./NNP ,./, routing./VBG and./CC switching./VBG techniques./NNS ../. 
-./: Knowledge./NN of./IN wireless./NN protocols./NNS and./CC architecture./NN (./( 3G/4G/LTE./CD )./) 
-./: Ability./NN to./TO write./VB scripts./NNS at./IN a./DT Unix/Linux./NNP level./NN (./( bash./NN ,./, Perl./NNP ,./, python./NN )./) 
-./: Strong./JJ hands-on./JJ experience./NN in./IN troubleshooting./VBG software./NN or./CC network./NN problems./NNS ../. 

PERSONALITY./NN 
-./: Has./VBZ a./DT 'can./JJ do./NN './'' attitude./NN to./TO persist./VB in./IN face./NN of./IN complex./JJ work./NN to./TO produce./VB positive./JJ results./NNS 
Excellent./JJ English./NNP verbal./NN and./CC written./VBN communication./NN skills./NNS ../. 
-./: Must./NN have./VB outstanding./JJ time./NN management./NN skills./NNS ,./, be./VB able./JJ to./TO handle./VB multiple./JJ issues./NNS at./IN the./DT same./JJ time./NN ,./, 
And./CC be./VB able./JJ to./TO prioritize./VB those./DT issues./NNS ,./, so./IN that./IN we./PRP meet./VBP customer./NN expectations./NNS ../. 
-./: Strong./JJ Interpersonal./NNP and./CC organizational./JJ skills./NNS 
-./: Ability./NN to./TO articulate./VB technical./JJ issues./NNS and./CC solutions./NNS to./TO internal./JJ and./CC external./JJ customers./NNS ../. 
-./: Self-motivated./JJ with./IN proven./JJ record./NN as./IN a./DT self-starter./NN ../. 
-./: Very./RB Adaptable./JJ with./IN ability./NN to./TO learn./VB new./JJ technologies./NNS ,./, products./NNS ,./, processes./NNS ,./, quickly./RB and./CC without./IN formal./JJ training./NN ../. 
-./: Must./NN be./VB willing./JJ to./TO provide./VB off./RP hour./NN and./CC holiday./JJ support./NN on./IN a./DT rotational./JJ basis./NN ../. 

What./WP is./VBZ the./DT 5620./CD SAM./NNP 
The./DT Nokia./NNP 5620./CD Service./NNP Aware./NNP Manager./NNP (./( SAM./NNP )./) enables./VBZ end-to-end./JJ network./NN and./CC service./NN management./NN across./IN all./DT domains./NNS of./IN the./DT converged./VBN ,./, all-IP./JJ network./NN ../. This./DT product./NN helps./VBZ service./JJ providers./NNS quickly./RB maximize./VB operational./JJ efficiencies./NNS through./IN fast./JJ provisioning./NN and./CC troubleshooting./NN ,./, proactive./JJ assurance./NN and./CC flexibility./NN that./WDT eases./VBZ integration./NN into./IN the./DT network./NN ../. 
The./DT 5620./CD SAM./NNP is./VBZ a./DT proven./JJ solution./NN that./WDT is./VBZ widely./RB deployed./VBN worldwide./NN in./IN over./IN 550./CD service./NN 
Provider./NN networks./NNS for./IN mobile./NN ,./, enterprise./NN ,./, residential./JJ and./CC converged./VBD services./NNS delivery./NN ../. 
Nokia./NNP Canada./NNP is./VBZ committed./VBN to./TO building./VBG a./DT skilled./VBN ,./, diverse./JJ workforce./NN reflective./NN of./IN Canadian./JJ society./NN ../. As./IN a./DT result./NN ,./, we./PRP promote./VBP employment./NN equity./NN and./CC encourage./VB women./NNS ,./, Aboriginal./NNP persons./NNS ,./, and./CC persons./NNS with./IN a./DT disability./NN or./CC members./NNS of./IN a./DT visible./JJ minority./NN group./NN to./TO apply./VB ../. 
