Portfolio./NNP Construction./NNP Research./NNP Co-op./NNP Global./NNP Tactical./NNP Asset./NNP Allocation./NNP 
Public./JJ Market./NNP Investments./NNP -./: Winter./NN 2017./CD (./( Job./NNP ID./NNP #./# 2321./CD )./) 

Make./NNP an./DT impact./NN at./IN a./DT global./JJ dynamic./JJ investment./NN organization./NN 

When./WRB you./PRP invest./VBP your./PRP$ career./NN in./IN CPP./NNP Investment./NNP Board./NNP (./( CPPIB./NNP )./) ,./, you./PRP join./VBP one./CD of./IN the./DT most./RBS respected./JJ and./CC fastest./JJS growing./VBG institutional./JJ investors./NNS in./IN the./DT world./NN ../. With./IN current./JJ assets./NNS under./IN management./NN valued./VBN in./IN excess./NN of./IN $./$ 278./CD billion./CD ,./, and./CC projected./VBD to./TO reach./VB $./$ 300./CD billion./CD by./IN 2020./CD ,./, CPPIB./NNP is./VBZ a./DT professional./JJ investment./NN management./NN organization./NN that./WDT globally./RB invests./VBZ the./DT funds./NNS of./IN the./DT Canada./NNP Pension./NNP Plan./NNP to./TO ensure./VB long-term./JJ sustainability./NN ../. CPPIB./NNP invests./VBZ in./IN all./DT major./JJ asset./NN classes./NNS ,./, including./VBG public./JJ equity./NN ,./, private./JJ equity./NN ,./, real./JJ estate./NN ,./, infrastructure./NN and./CC fixed-income./JJ instruments./NNS ,./, and./CC currently./RB has./VBZ offices./NNS in./IN Toronto./NNP ,./, Hong./NNP Kong./NNP ,./, London./NNP ,./, Mumbai./NNP ,./, New./NNP York./NNP and./CC So./NNP Paulo./NNP ../. 

CPPIB./NNP attracts./NNS and./CC selects./VBZ high-calibre./JJ individuals./NNS from./IN top-tier./JJ institutions./NNS around./IN the./DT globe./NN ../. Join./VB our./PRP$ team./NN and./CC look./VB forward./RB to./TO :./: 
-./: Being./NN motivated./VBN every./DT day./NN by./IN CPPIB./NNP 's./POS important./JJ social./JJ purpose./NN and./CC unshakable./JJ principles./NNS 
-./: Diverse./NN and./CC inspiring./VBG colleagues./NNS and./CC approachable./JJ leaders./NNS 
-./: Stimulating./NN work./NN in./IN a./DT fast-paced./JJ ,./, intellectually./RB challenging./VBG environment./NN 
-./: Accelerated./VBN exposure./NN and./CC responsibility./NN 
-./: Global./NNP career./NN development./NN opportunities./NNS 
-./: A./DT deeply./RB rooted./JJ culture./NN of./IN Integrity./NNP ,./, Partnership./NNP and./CC High./NNP Performance./NNP 

If./IN you./PRP share./NN a./DT passion./NN for./IN performance./NN ,./, value./NN a./DT collegial./JJ and./CC collaborative./JJ culture./NN ,./, and./CC approach./NN everything./NN with./IN the./DT highest./JJS integrity./NN ,./, here./RB 's./VBZ an./DT opportunity./NN for./IN you./PRP to./TO invest./VB your./PRP$ career./NN at./IN CPPIB./NNP ../. 

We./PRP are./VBP currently./RB recruiting./VBG for./IN a./DT Portfolio./NNP Construction./NNP Research./NNP Co-op./NNP for./IN a./DT four./CD month./NN term./NN from./IN January./NNP -./: April./NNP 2017./CD ../. In./IN this./DT role./NN ,./, the./DT successful./JJ candidate./NN will./MD support./VB the./DT research./NN ,./, design./NN and./CC implementation./NN of./IN leading./VBG edge./NN ,./, top-down./JJ active./JJ investment./NN strategies./NNS in./IN the./DT GTAA./NNP group./NN ../. As./IN part./NN of./IN a./DT dynamic./JJ ,./, intellectual./JJ and./CC experienced./JJ team./NN ,./, the./DT Portfolio./NNP Construction./NNP Research./NNP Co-op./NNP will./MD gain./VB exposure./NN to./TO a./DT wide./JJ range./NN of./IN investment./NN strategies./NNS across./IN multiple./JJ asset./NN classes./NNS and./CC countries./NNS ../. 

Responsibilities./NNS :./: 
-./: Deliver./NN cutting-edge./NN ,./, applied./VBN portfolio./NN construction./NN research./NN in./IN single./JJ and./CC multi-period./JJ portfolio./NN optimization./NN ,./, optimal./JJ rebalance./NN timing./NN ,./, transaction./NN cost./NN modeling./NN ,./, risk./NN allocation./NN ,./, etc./FW ../. 
-./: Work./NN closely./RB with./IN portfolio./NN managers./NNS in./IN the./DT day-to-day./JJ management./NN of./IN GTAA./NNP portfolios./NNS 
-./: Provide./NN inputs./NNS for./IN internal./JJ GTAA./NNP research./NN initiatives./NNS (./( e.g./NN ../. alpha./JJ forecasts./NNS )./) and./CC the./DT trading./NN desk./NN 's./POS research./NN initiatives./NNS (./( e.g./NN ../. market./NN microstructure./NN and./CC optimal./JJ trade./NN execution./NN )./) 
-./: Stay./NN abreast./IN of./IN relevant./JJ academic./JJ research./NN ,./, as./RB well./RB as./IN general./JJ macroeconomic./JJ and./CC market./NN conditions./NNS ../. 

What./WP does./VBZ it./PRP take./VB to./TO join./VB our./PRP$ team./NN ?./. 

-./: The./DT ideal./JJ candidate./NN will./MD be./VB enrolled./VBN in./IN their./PRP$ undergraduate./NN or./CC graduate./NN degree./NN at./IN the./DT time./NN of./IN internship./NN working./VBG towards./NNS a./DT degree./NN in./IN Operations./NNP Research./NNP ,./, Statistics./NNPS ,./, Finance./NNP ,./, Economics./NNP ,./, Computer./NNP Science./NNP or./CC related./VBN field./NN with./IN a./DT focus./NN on./IN applications./NNS in./IN the./DT financial./JJ domain./NN 
-./: Exhibit./NN successful./JJ academic./JJ performance./NN and./CC a./DT passion./NN for./IN the./DT financial./JJ markets./NNS with./IN an./DT ability./NN to./TO interpret./VB economic./JJ news./NN and./CC market./NN conditions./NNS 
-./: Practical./JJ knowledge./NN of./IN portfolio./NN construction./NN ,./, optimization./NN ,./, econometrics/related./VBD forecasting./NN techniques./NNS and./CC modern./JJ portfolio./NN theory./NN 
-./: Practical./JJ knowledge./NN of./IN information./NN technologies./NNS and./CC programming./VBG languages./NNS (./( e.g./NN ../. Matlab./NNP ,./, Excel./NNP )./) 
-./: Strong./NN problem./NN solving./VBG skills./NNS and./CC ability./NN to./TO think./VB creatively./RB 
-./: Demonstrate./NN strong./JJ interpersonal./JJ skills./NNS and./CC apply./VB solid./JJ verbal./NN and./CC written./VBN communication./NN skills./NNS 
-./: Exhibit./NN strong./JJ attention./NN to./TO detail./VB and./CC accuracy./VB 
-./: Enrolment./NN in./IN CFA./NNP program./NN is./VBZ considered./VBN an./DT asset./NN 
-./: Candidates./NNS must./MD be./VB comfortable./JJ with./IN changing./VBG priorities./NNS and./CC new./JJ challenges./NNS in./IN their./PRP$ role./NN 
-./: Successful./NN candidates./NNS must./MD exemplify./VB CPP./NNP Investment./NNP Board./NNP 's./POS guiding./VBG principles./NNS of./IN high./JJ performance./NN ,./, integrity./NN ,./, and./CC partnership./NN 

If./IN you./PRP have./VBP an./DT interest./NN in./IN working./VBG with./IN talented./JJ professionals./NNS in./IN the./DT financial./JJ industry./NN in./IN an./DT environment./NN of./IN integrity./NN ,./, partnership./NN and./CC high./JJ performance./NN then./RB you./PRP should./MD consider./VB a./DT career./NN in./IN Private./NNP Investments./NNS at./IN CPP./NNP Investment./NNP Board./NNP ../. 

To./TO apply./VB ,./, please./VB include./VBP a./DT cover./JJ letter./NN ,./, resume./NN and./CC full./JJ unofficial./JJ transcript./NN ../. 

Visit./VB our./PRP$ LinkedIn./NNP Career./NNP Page./NNP or./CC Follow./NNP us./PRP on./IN LinkedIn./NNP ../. 
At./IN CPP./NNP Investment./NNP Board./NNP ,./, we./PRP are./VBP committed./VBN to./TO diversity./NN and./CC equitable./JJ access./NN to./TO employment./NN opportunities./NNS based./VBN on./IN ability./NN ../. We./PRP thank./VBP all./DT applicants./NNS for./IN their./PRP$ interest./NN but./CC will./MD only./RB contact./VB candidates./NNS selected./VBN to./TO advance./VB in./IN the./DT hiring./NN process./NN ../. 
