Summary./JJ 
At./IN Ritual./NNP ,./, we./PRP are./VBP redefining./VBG the./DT way./NN that./IN people./NNS interact./VBP with./IN local./JJ businesses./NNS ../. We./PRP look./VBP for./IN people./NNS who./WP are./VBP passionate./VB about./IN what./WP they./PRP do./VBP ,./, really./RB enjoy./VB working./VBG in./IN small./JJ teams./NNS and./CC are./VBP looking./VBG for./IN a./DT role./NN where./WRB their./PRP$ work./NN can./MD have./VB real./JJ impact./NN ../. As./IN a./DT Test./NNP Engineer./NNP ,./, you./PRP will./MD be./VB responsible./JJ for./IN designing./VBG and./CC developing./VBG testing./VBG framework./NN ,./, executing./VBG automated./VBN and./CC manual./JJ tests./NNS ,./, and./CC ensuring./VBG the./DT best./JJS experience./NN for./IN all./DT Ritual./NNP users./NNS ../. You./PRP will./MD be./VB part./NN of./IN an./DT Engineering./NNP team./NN that./WDT is./VBZ working./VBG on./IN problems./NNS in./IN a./DT number./NN of./IN areas./NNS ,./, including./VBG mobile./JJ products./NNS (./( iOS./NN &./CC Android./NNP )./) ,./, web./UH ,./, scalable./JJ backends./NNS (./( AWS./NNP &./CC Google./NNP App./NNP Engine./NNP )./) ,./, personalization./NN &./CC recommendation./NN engines./NNS ../. You./PRP will./MD work./VB closely./RB with./IN the./DT product./NN and./CC engineering./NN teams./NNS to./TO enable./VB new./JJ product./NN launches./NNS and./CC drive./JJ product./NN growth./NN ../. This./DT position./NN is./VBZ based./VBN in./IN downtown./NN Toronto./NNP in./IN the./DT trendy./JJ King./NNP West./NNP area./NN ../. 

Responsibilities./NNS 
-./: Analyze./NN and./CC decompose./VB a./DT complicated./VBN software./NN system./NN and./CC design./NN a./DT strategy./NN to./TO test./VB this./DT system./NN ../. 
-./: Perform./NN end./NN user./NN testing./VBG in./IN lab./NN and./CC in./IN real./JJ world./NN ../. 
-./: Work./NN with./IN the./DT development./NN and./CC test./NN engineering./NN teams./NNS to./TO automate./VB testing./NN ../. 
-./: Conduct./NN research./NN on./IN emerging./VBG technologies./NNS ../. 
-./: Work./NN with./IN the./DT technical./JJ teams./NNS to./TO onboard./VB new./JJ partners./NNS and./CC optimize./VB overall./JJ onboarding./NN process./NN 

Required./VBN Skills./NNS 
-./: Proven./NN ability./NN to./TO manage./VB multiple./JJ assignments./NNS simultaneously./RB ,./, work./NN independently./RB and./CC drive./JJ projects./NNS to./TO completion./NN with./IN minimum./JJ guidance./NN and./CC high./JJ attention./NN to./TO detail./NN ../. 
-./: Ability./NN to./TO structure./NN ambiguous./JJ problems./NNS and./CC work./VB independently./RB with./IN a./DT focus./NN on./IN delivering./VBG actionable./JJ results./NNS ../. 
-./: Action-oriented./JJ with./IN excellent./JJ organizational./JJ ,./, analytical./JJ ,./, project./JJ management./NN ,./, and./CC written./VBN and./CC verbal./JJ communication./NN skills./NNS ../. 
