Summary./JJ 
WatrHub./NNP Inc../NNP is./VBZ the./DT award-winning./JJ big./JJ data./NNS startup./NN that./WDT collects./VBZ ,./, classifies./NNS and./CC analyzes./VBZ terabytes./NNS of./IN water./NN data./NNS from./IN all./DT over./IN the./DT web./NN in./IN order./NN to./TO bring./VB more./RBR advanced./JJ technologies./NNS to./TO our./PRP$ water./NN infrastructure./NN and./CC solve./VB the./DT world./NN 's./POS water./NN challenges./NNS ../. We./PRP extract./VBP the./DT relevant./JJ 1./CD %./NN of./IN from./IN the./DT data./NNS stream./NN to./TO create./VB insights./NNS and./CC data./NNS visualizations./NNS for./IN our./PRP$ customers./NNS using./VBG our./PRP$ clever./NN in-house./NN algorithms./NN ../. Water./NNP affects./VBZ everyone./NN and./CC everything./NN ,./, so./IN your./PRP$ work./NN here./RB is./VBZ more./RBR meaningful./JJ than./IN completing./VBG another./DT to-do./JJ list./NN app./NN or./CC twitter./NN sentiment./NN analysis./NN ../. 

Our./PRP$ talented./JJ team./NN is./VBZ 50./CD %./NN Waterloo./NNP grads./NNS and./CC we./PRP want./VBP to./TO work./VB with./IN the./DT best./JJS ../. We./PRP are./VBP looking./VBG for./IN ambitious./JJ ,./, resourceful./JJ Engineers./NNS ,./, who./WP will./MD roll./VB up./RP their./PRP$ sleeves./NNS with./IN the./DT latest./JJS machine./NN learning./NN models./NNS and./CC classification./NN techniques./NNS ../. Our./PRP$ co-ops./NNS have./VBP won./VBN national./JJ awards./NNS for./IN their./PRP$ contribution./NN here./RB and./CC we./PRP are./VBP not./RB afraid./JJ to./TO recognize./VB and./CC credit./NN our./PRP$ inventive./JJ team./NN members./NNS ../. 

WatrHub./NNP is./VBZ one./CD of./IN the./DT most./RBS unique./JJ startups./NNS in./IN North./NNP America./NNP ../. We./PRP are./VBP using./VBG leading-edge./JJ machine./NN learning./VBG to./TO palpably./RB disrupt./VB the./DT ages-old./JJ world./NN of./IN water./NN infrastructure./NN to./TO save./VB our./PRP$ cities./NNS from./IN water./NN disasters./NNS and./CC shortages./NNS ../. This./DT challenge./NN requires./VBZ a./DT hybrid./JJ team./NN and./CC tech./NN stack./NN beyond./IN the./DT traditional./JJ boundaries./NNS of./IN the./DT industry./NN ../. We./PRP are./VBP looking./VBG for./IN an./DT action-biased./JJ Engineer./NN who./WP loves./VBZ fast./JJ iterations./NNS ,./, deep./JJ data./NN integrations./NNS and./CC producing./VBG high-visibility./NN features./NNS for./IN our./PRP$ customers./NNS ../. 

WatrHub./NNP was./VBD named./VBN one./CD of./IN the./DT Top./NNP 3./CD Innovative./NNP Companies./NNS by./IN Water./NNP Canada./NNP and./CC were./VBD winners./NNS at./IN the./DT global./JJ water./NN startup./NN challenge./NN ,./, ImagineH20./NNP ../. We./PRP have./VBP been./VBN featured./VBN on./IN Mashable./NNP ,./, BNN./NNP ,./, the./DT Globe./NNP &./CC Mail./NNP and./CC been./VBN honoured./VBN by./IN Ontario./NNP Premier./NNP Kathleen./NNP Wynne./NNP for./IN our./PRP$ approach./NN to./TO accelerating./VBG water./NN technologies./NNS through./IN data./NNS ../. See./VB for./IN yourself./PRP (./( video./JJ link./NN :./: http./NN :./: //bit.ly/1gYMvgz./NN )./) !./. 

Responsibilities./NNS 
Some./DT challenges./NNS completed./VBN by./IN our./PRP$ most./RBS recent./JJ co-op./JJ students./NNS :./: 
-./: Working./VBG knowledge./NN of./IN and./CC familiarity./NN with./IN various./JJ statistical./JJ machine./NN learning./NN models./NNS (./( SVM./NNP ,./, Neural./NNP Networks./NNP ,./, Bayesian./NNP ,./, etc./NN )./) and./CC Natural./NNP Language./NNP Processing./NNP are./VBP key./JJ 
-./: Create./NN a./DT custom./NN PDF./NNP parser./NN utilizing./VBG Natural./NNP Language./NNP Processing./NNP paradigms./NN to./TO extract./VB high-value./JJ data./NNS from./IN unstructured./JJ sources./NNS 
-./: Create./NN and./CC improve./VB an./DT Elasticsearch./NNP API./NNP layer./NN on./IN top./NN of./IN our./PRP$ MongoDB./NNP database./NN in./IN order./NN to./TO step-up./VB our./PRP$ search./NN and./CC filtering./VBG capabilities./NNS by./IN an./DT order./NN of./IN magnitude./NN 
-./: Implement./NN a./DT new./JJ set./NN of./IN TF-IDF./NNP classifiers./NNS across./IN a./DT newly-architected./JJ distributed./JJ cloud./NN architecture./NN that./WDT runs./VBZ at./IN 8x./CD the./DT previous./JJ iteration./NN and./CC flags./JJ new./JJ data./NNS formats./NNS encountered./VBD ,./, in./IN real-time./NN 
-./: Design./NN the./DT ideal./NN schema./NN and./CC cloud./JJ infrastructure./NN to./TO support./VB our./PRP$ data./NNS roadmap./NN 

Required./VBN Skills./NNS 
Our./PRP$ Tech./NNP Stack./NN :./: Python./NNP including./VBG NLTK./NNP and./CC scikit-learn./NN ,./, Nutch./NNP ,./, Django./NNP ,./, MongoDB./NNP ,./, Hadoop./NNP ,./, MapReduce./NNP ,./, Node.js./NNP ,./, Elasticsearch./NNP and./CC Bootstrap./NNP 3./CD ../. We./PRP also./RB use./VBP Tessaract./NNP ,./, Selenium./NNP ,./, Sphinx./NNP ,./, Flask./NNP and./CC Git./NNP ../. We./PRP move./VBP quickly./RB and./CC deploy./VB to./TO AWS./NNP multiple./NNP times./VBZ a./DT day./NN in./IN a./DT Continuous./JJ Integration./NN environment./NN ../. 

-./: Working./VBG knowledge./NN of./IN and./CC familiarity./NN with./IN various./JJ statistical./JJ machine./NN learning./NN models./NNS (./( SVM./NNP ,./, Neural./NNP Networks./NNP ,./, Bayesian./NNP ,./, etc./NN )./) and./CC Natural./NNP Language./NNP Processing./NNP are./VBP key./JJ 
-./: Experience./NN working./VBG with./IN large./JJ structured./VBN and./CC unstructured./JJ data./NNS sets./NNS from./IN multiple./JJ sources./NNS is./VBZ a./DT plus./JJ 
-./: Proactive./NN attention./NN to./TO detail./NN :./: Ability./NN to./TO pick./VB up./RP on./IN performance./NN and./CC scalability./NN issues./NNS quickly./RB 
-./: You./PRP are./VBP smart./JJ ,./, creative./JJ ,./, eager./JJ to./TO learn./VB at./IN every./DT opportunity./NN ,./, and./CC thrive./JJ in./IN fast-paced./JJ and./CC high-energy./JJ environments./NNS 
-./: You./PRP love./VBP what./WP you./PRP do./VBP and./CC you./PRP want./VBP to./TO be./VB part./NN of./IN a./DT special./JJ kind./NN of./IN social./JJ impact./NN startup./NN 

Extra./JJ consideration./NN given./VBN to./TO Velocity./NNP residents/alumni./NN or./CC recommendations./NNS from./IN our./PRP$ previous./JJ co-op./JJ students./NNS 

Compensation./NN And./CC Benefits./NNP Information./NNP 
7./CD Reasons./NNPS why./WRB our./PRP$ students./NNS consistently./RB rate./NN us./PRP their./PRP$ best./JJS co-op./JJ experience./NN :./: 
-./: Flexible./JJ Work./NN Hours./NNS :./: We./PRP know./VBP your./PRP$ most./RBS productive./JJ hours./NNS might./MD not./RB be./VB between./IN 9./CD and./CC 5./CD 
-./: Recognition./NN :./: Get./NN rewarded./VBD through./IN competitive./JJ salary./NN ,./, fitness./NN benefits./NNS ,./, transportation./NN stipend./NN and./CC a./DT desirable./JJ bonus./NN structure./NN 
-./: Training./NN :./: We./PRP grant./VBP you./PRP access./NN to./TO paid./VB online./NN courseware./NN and./CC we./PRP will./MD send./VB you./PRP to./TO hackathons./NNS of./IN your./PRP$ choice./NN to./TO challenge./VB your./PRP$ skills./NNS 
-./: Environment./NN :./: Get./VB 1:1./CD time./NN with./IN our./PRP$ successful./JJ founders./NNS and./CC explore./VB our./PRP$ co-working./JJ space./NN ,./, teeming./VBG with./IN entrepreneurs./NNS and./CC developers./NNS with./IN a./DT passion./NN for./IN social./JJ impact./NN 
-./: Location./NN :./: In./IN the./DT heart./NN of./IN the./DT city./NN ,./, free./JJ lunches./NNS and./CC steps./NNS from./IN the./DT Bathurst./NNP Subway./NNP Station./NNP 
-./: Forum./NN Fridays./NNS :./: A./DT team./NN outing./VBG where./WRB we./PRP step./VB back./RB ,./, you./PRP can./MD voice./VB your./PRP$ ideas./NNS ,./, challenge./VBP our./PRP$ strategy./NN and./CC have./VBP a./DT greater./JJR impact./NN on./IN our./PRP$ culture./NN (./( and./CC we./PRP change./VBP the./DT venue./NN every./DT week./NN )./) 
-./: A./DT Meaningful./JJ Mission./NN :./: making./NN water./NN a./DT more./RBR sustainable./JJ resource./NN now./RB and./CC for./IN the./DT future./NN -./: that./WDT 's./VBZ more./JJR impactful./JJ to./TO our./PRP$ planet./NN than./IN any./DT other./JJ job./NN you./PRP will./MD have./VB 

This./DT is./VBZ a./DT Winter./JJ 2017./CD co-op./JJ position./NN working./VBG out./IN of./IN our./PRP$ Bathurst./NNP St../NNP Office./NNP in./IN Toronto./NNP ../. 

Other./JJ Job./NNP Details./NNS 
-You./NN will./MD get./VB a./DT chance./NN to./TO work./VB with./IN other./JJ co-op./JJ students./NNS 
-Work-from-home./JJ days./NNS (./( if./IN requested./VBN )./) 
-All-you-can-drink./NN Fair./NNP Trade./NNP Coffee/Teas./NNP &./CC Snacks./NNP 
-No./JJ Cubicles./NNP !./. We./PRP have./VBP a./DT new./JJ ,./, top-floor./JJ open./JJ workspace./NN for./IN everyone./NN to./TO spread./VB out./RP and./CC get./VB comfortable./JJ 
