Do./VBP you./PRP like./IN creating./VBG solutions./NNS through./IN code./NN while./IN thinking./VBG about./IN performance./NN and./CC efficiency./NN ?./. 

Olson./NNP is./VBZ looking./VBG for./IN Software./NNP Developer./NNP to./TO join./VB our./PRP$ young./JJ and./CC growing./VBG team./NN 

What./WP will./MD you./PRP be./VB doing./VBG ?./. 
===./NN 
-./: Implement./NN and./CC maintain/upgrade./VB back-end./JJ code./NN to./TO support./VB various./JJ solutions./NNS :./: web/mobile./NN sites./NNS ,./, mobile./JJ apps./NN ,./, etc./FW 
-./: Work./NN with./IN databases./NNS ,./, integration./NN with./IN third./NNP party./NN &./CC social./JJ network./NN APIs./NNP 
-./: Work./NN with./IN a./DT team./NN to./TO scope./VB and./CC design./VB solutions./NNS 
-./: Perform./NN deployments./NNS to./TO our./PRP$ test./NN servers./NNS 


Who./WP are./VBP we./PRP looking./VBG for./IN ?./. 
===./NN 
-./: Smart./NN and./CC sharp./JJ with./IN great./JJ attention./NN to./TO details./NNS ,./, ability./NN to./TO learn./VB and./CC pick./VB up./RP new./JJ things./NNS on./IN the./DT go./NN 
-./: Solid./NN and./CC extensive./JJ knowledge./NN /./NNP experience./NN in./IN J2EE./NNP technologies./NNS including./VBG JSP./NNP ,./, Spring./NNP ,./, Hibernate./NNP and./CC web/application./NN servers./NNS 
-./: Understanding./NN of./IN Service./NNP Oriented./NNP Architecture./NNP (./( SOA./NNP )./) ,./, REST./NNP ,./, JSON./NNP 
-./: Problem./NN solving./NN and./CC debugging./VBG skills./NNS with./IN focus./NN on./IN writing./VBG good./JJ /./JJ clean./NN and./CC high./JJ performance./NN codes./NNS 
-./: Keen./NN interest./NN in./IN the./DT latest./JJS mobile./NN technologies./NNS 
-./: Strong./NN verbal./JJ &./CC written./VBN communication./NN skills./NNS 
-./: Ability./NN to./TO work./VB within./IN tight./JJ timelines./NNS ,./, delivering./VBG quality./NN and./CC well./RB written./VBN codes./NNS 
-./: Team./NN player./NN 

What./WP would./MD make./VB you./PRP even./RB more./RBR awesome./JJ ?./. 
===./NN 
-./: Experience./NN of./IN front-end./JJ development./NN :./: HTML./NNP /./NNP HTML5./NNP ,./, JavaScript./NNP (./( jQuery/AngularJS./NN )./) ,./, CSS./NNP 
-./: Knowledge./NN of./IN native./JJ mobile./NN development./NN (./( iOS./NN ,./, Android./NNP )./) 
-./: Ability./NN to./TO work./VB with./IN Linux-based./JJ servers./NNS 
-./: Knowledge./NN of./IN working./VBG with./IN various./JJ APIs./NNS :./: Facebook./NNP ,./, Twitter./NNP ,./, etc./NN 

What./WP 's./VBZ in./IN it./PRP for./IN you./PRP ?./. 
===./NN 
-./: You./PRP do./VBP things./NNS that./WDT matter./VBP -./: most./JJS of./IN the./DT things./NNS that./IN you./PRP work./VBP on./IN will./MD be./VB public-facing./JJ so./IN you./PRP can./MD stake./NN your./PRP$ claim./NN 
-./: You./PRP will./MD get./VB exposure./NN to./TO industry./NN best./JJS practices./NNS in./IN delivering./VBG websites./NNS and./CC native./JJ apps./NN ,./, with./IN special./JJ focused./VBN on./IN mobile-centric./JJ applications./NNS ../. 

Where./WRB is./VBZ Olson./NNP Canada./NNP ?./. 
===./NN 
-./: Downtown./NN Toronto./NNP 
-./: Walking./VBG distance./NN of./IN St./NNP Patrick./NNP subway./NN station./NN 
-./: Foods./NNS &./CC restaurants./NNS all./DT nearby./RB ,./, you./PRP wo./MD n't./RB have./VB to./TO worry./VB about./IN starving./VBG 

Why./WRB Olson./NNP Canada./NNP ?./. 
===./NN 
-./: You./PRP get./VBP to./TO work./VB in./IN a./DT young./JJ ,./, vibrant./JJ and./CC welcoming./VBG work./NN environment./NN ../. 
-./: We./PRP have./VBP open./JJ workspace./NN with./IN no./DT cubicles./NNS ,./, even./RB your./PRP$ manager./NN might./MD be./VB sitting./VBG just./RB across./IN from./IN you./PRP 
-./: A./DT lot./NN of./IN people./NNS here./RB also./RB been./VBN through./IN co-op./JJ themselves./PRP ,./, they./PRP know./VBP how./WRB it./PRP feels./VBZ and./CC work./VB hard./RB to./TO give./VB you./PRP the./DT best./JJS experience./NN 
-./: Lunch./NN Fridays./NNP ,./, snacks./VBZ &./CC pops./NNS available./JJ everyday./JJ &./CC beer./NN keg./NN (./( yes./UH ,./, if./IN you./PRP are./VBP old./JJ enough./RB ,./, you./PRP get./VBP to./TO drink./VB beers./NNS )./) 
-./: We./PRP try./VBP out./RP new./JJ things./NNS :./: the./DT technology./NN team./NN at./IN Olson./NNP Canada./NNP keeps./VBZ up./RP with./IN the./DT latest./JJS &./CC greatest./JJS ,./, we./PRP always./RB push./VB our./PRP$ tech./NN capabilities./NNS 
-./: We./PRP value./NN your./PRP$ inputs./NNS !./. If./IN you./PRP have./VBP suggestions./NNS on./IN how./WRB we./PRP can./MD improve./VB the./DT things./NNS that./IN you./PRP are./VBP working./VBG on./IN ,./, we./PRP are./VBP happy./JJ to./TO listen./VB 


What./WP our./PRP$ previous./JJ co-ops./NNS say./VBP about./IN their./PRP$ experience./NN ?./. 
===./NN 
-./: ``./`` During./IN my./PRP$ second./JJ term./NN at./IN Olson./NNP ,./, I./PRP learned./VBD and./CC applied./VBD a./DT lot./NN more./RBR programming./JJ principles./NNS than./IN I./PRP expected./VBD ../. ''./'' 
-./: ``./`` I./PRP was./VBD given./VBN several./JJ opportunities./NNS at./IN Olson./NNP to./TO learn./VB beyond./IN my./PRP$ job./NN description./NN ''./'' 
-./: ``./`` This./DT co-op./JJ term./NN was./VBD a./DT great./JJ experience./NN much./JJ thanks./NNS to./TO everyone./NN in./IN the./DT company./NN for./IN their./PRP$ hospitality./NN and./CC willingness./NN to./TO teach./VB me./PRP about./IN everything./NN they./PRP could./MD ../. ''./'' 
