Summary./JJ 
A./DT Baseball./NNP Operations./NNP Analytics./NNP Intern./NNP is./VBZ primarily./RB responsible./JJ for./IN assisting./VBG with./IN day-to-day./JJ tasks./NNS within./IN Baseball./NNP Operations./NNP ../. Responsibilities./NNS vary./VBP dependent./NN on./IN the./DT baseball./NN calendar./NN and./CC internal./JJ sub-department./NN needs./NNS (./( Amateur./NNP Scouting./NNP ,./, Player./NNP Development./NNP ,./, Pro./NNP Scouting./NNP and./CC Baseball./NNP Information./NNP )./) ,./, with./IN a./DT focus./NN on./IN analytics./NNS ../. 

Responsibilities./NNS 
-./: Assist./NN the./DT Baseball./NNP Operations./NNP department./NN with./IN projects./NNS as./IN directed./VBN ../. 
-./: Staying./VBG current./JJ on./IN publically./RB available./JJ baseball./NN research./NN ../. 
-./: Maintain./NN critical./JJ scouting/statistical./JJ databases./NNS and./CC monitoring./VBG the./DT import./NN of./IN data./NNS feeds./NNS ../. 
-./: Assist./NN with./IN the./DT preparation./NN for./IN the./DT Rule./NNP 4./CD Draft./NNP ../. 
-./: Provide./VB support./NN for./IN Baseball./NNP Operations./NNP meetings./NNS and./CC player./NN transaction./NN decisions./NNS ../. 
-./: Support./NN Minor./NNP League./NNP Operations/Player./NNP Development./NNP with./IN their./PRP$ daily./JJ operations./NNS ../. 
-./: Contribute./NN to./TO analysis./NN of./IN Major./NNP and./CC Minor./NNP League./NNP Players./NNP ../. 
-./: Assist./NN with./IN the./DT testing./NN of./IN Baseball./NNP Operations./NNP software./NN systems./NNS ../. 

Required./VBN Skills./NNS 
-./: Strong./JJ baseball./NN knowledge./NN ../. 
-./: Proficient./NN in./IN Microsoft./NNP Office./NNP (./( Excel./NNP ,./, PowerPoint./NNP ,./, Word./NNP )./) ../. 
-./: Experience./NN using./VBG SQL./NNP or./CC statistical./JJ software./NN ../. 
-./: Familiar./NN with./IN current./JJ baseball./NN research./NN and./CC analytics./NNS ../. 
-./: Professional./JJ attitude./NN and./CC work./NN ethic./RB with./IN strong./JJ interpersonal./JJ skills./NNS ../. 

Bonus./NNP Skills./NNP 
-./: Demonstrated./VBD analytic./JJ skills./NNS and./CC knowledge./NN of./IN a./DT scripting./JJ language./NN are./VBP a./DT plus./JJ 
-./: Baseball./NN playing./NN or./CC scouting./VBG experience./NN are./VBP a./DT plus./NN ../. 
-./: Previous./JJ work./NN with./IN professional./JJ or./CC local./JJ sports./NNS organization./NN is./VBZ a./DT plus./NN ../. 
