JOB./NNP DESCRIPTION./NNP 

We./PRP have./VBP designed./VBN a./DT small./JJ embedded./JJ controller./NN that./IN manages./VBZ small./JJ point-of-use./JJ power./NN applications./NNS by./IN harnessing./VBG power./NN from./IN solar./JJ panels./NNS and./CC wind./NN turbines./NNS ../. Many./NN of./IN our./PRP$ installations./NNS are./VBP off-grid./JJ streetlights./NNS that./WDT are./VBP remotely./RB managed./VBN over./IN the./DT internet./NN (./( overe./JJ mesh./NN or./CC cellular./JJ networks./NNS )./) from./IN our./PRP$ Cloud/Big./NNP Data./NNP Management./NNP platform./NN ../. Our./PRP$ off-grid./JJ controller./NN harvests./NNS energy./NN from./IN multiple./JJ solar./JJ panels./NNS ,./, and./CC wind./NN turbines./NNS ,./, stores./NNS power./NN in./IN battery./NN banks./NNS ,./, and./CC manages./VBZ output./NN of./IN loads./NNS for./IN lighting./VBG applications./NNS ,./, security./NN cameras./NNS ,./, and./CC other./JJ low./JJ power./NN devices./NNS ../. 

Further./JJ information./NN about./IN our./PRP$ controllers./NNS can./MD be./VB viewed./VBN here./RB (./( http./NN :./: //www.clearbluetechnologies.com./NN )./) ,./, and./CC information./NN about./IN the./DT entire./JJ installation./NN can./MD be./VB found./VBN at./IN our./PRP$ Illumient./NNP website./NN (./( same./JJ company./NN as./IN us./PRP )./) at./IN http./NN :./: //www.illumient.com./NN ../. 


OPPORTUNITY./NN 

We./PRP 've./VBP worked./VBN with./IN students./NNS from./IN the./DT co-op./JJ program./NN at./IN Waterloo./NNP for./IN many./JJ years./NNS ,./, and./CC some./DT of./IN those./DT students./NNS have./VBP been./VBN hired./VBN by./IN us./PRP full./JJ time./NN ../. We./PRP 're./VBP looking./VBG to./TO add./VB to./TO our./PRP$ diverse./JJ team./NN of./IN software./NN engineers./NNS ,./, and./CC offer./VBP the./DT opportunity./NN to./TO work./VB on./IN all./DT aspects./NNS of./IN our./PRP$ platform./NN ../. Embedded./VBN software./NN is./VBZ entirely./RB developed./VBN in./IN C./NNP ,./, and./CC all./DT our./PRP$ cloud./NN services./NNS are./VBP entirely./RB written./VBN in./IN Ruby./NNP ../. For./IN this./DT upcoming./JJ term./NN ,./, we./PRP 're./VBP looking./VBG for./IN additional./JJ students./NNS that./WDT are./VBP passionate./JJ about./IN C./NNP and./CC embedded./VBD software./NN development./NN to./TO work./VB on./IN our./PRP$ next./JJ phase./NN of./IN controller./NN engineering./NN ../. There./EX may./MD additionally./RB be./VB opportunities./NNS to./TO expand./VB your./PRP$ knowledge./NN by./IN working./VBG on./IN our./PRP$ cloud./NN platforms./NNS as./IN well./RB ../. If./IN you./PRP have./VBP interest./NN in./IN cloud./NN applications./NNS ,./, it./PRP would./MD be./VB beneficial./JJ if./IN you./PRP had./VBD client-side./JJ Javascript./NNP experience./NN ../. 

Additionally./RB we./PRP may./MD start./VB development./NN of./IN some./DT server./JJ side./NN applications./NNS written./VBN in./IN Swift./NNP on./IN Linux./NNP ../. Knowledge./NNP of./IN Swift./NNP is./VBZ n't./RB a./DT pre-requisite./JJ though./NN ../. 


LOCATION./NN 

We./PRP 've./VBP just./RB moved./VBN into./IN new./JJ offices./NNS ,./, and./CC are./VBP now./RB located./VBN in./IN the./DT north./JJ end./NN of./IN Toronto./NNP (./( near./IN the./DT Science./NNP Centre./NNP ../. )./) 

We./PRP want./VBP to./TO learn./VB more./JJR about./IN you./PRP ../. Please./VB have./VB a./DT github./NN account./NN or./CC code./NN examples./NNS that./IN you./PRP 've./VBP worked./VBN on./IN to./TO discuss./VB your./PRP$ previous./JJ experience./NN ../. 
