Summary./JJ 
Reporting./VBG to./TO the./DT Director./NNP of./IN Technology./NNP ,./, the./DT .NET./NNP Developer./NNP is./VBZ responsible./JJ for./IN designing./VBG ,./, developing./VBG and./CC implementing./VBG .NET./JJ application./NN systems./NNS ../. You./PRP will./MD be./VB involved./VBN in./IN planning./NN ,./, designing./VBG ,./, building./NN ,./, supporting./VBG and./CC maintaining./VBG new./JJ and./CC existing./VBG enterprise-grade./JJ solutions./NNS ../. 

Responsibilities./NNS 
What./WP really./RB matters./NNS is./VBZ that./IN we./PRP have./VBP an./DT incredibly./RB smart./JJ team./NN of./IN game-changers./NNS on./IN staff./NN ,./, clients./NNS who./WP trust./VBP us./PRP to./TO experiment./VB ,./, and./CC a./DT management./NN team./NN that./IN empowers./VBZ employees./NNS to./TO make./VB their./PRP$ own./JJ decisions./NNS -./: even./RB if./IN that./DT means./VBZ making./VBG some./DT mistakes./NNS along./IN the./DT way./NN ../. 

We./PRP 're./VBP looking./VBG for./IN people./NNS who./WP are./VBP passionate./JJ about./IN programming./VBG ../. We./PRP care./VBP more./RBR about./IN the./DT projects./NNS you./PRP do./VBP on./IN the./DT side./NN than./IN your./PRP$ actual./JJ in./IN office./NN experience./NN ../. Things./NNS that./WDT are./VBP important./JJ to./TO us./PRP include./VB :./: community./NN involvement./NN ,./, the./DT ability./NN to./TO write./VB beautiful./JJ code./NN ,./, and./CC the./DT urge./NN to./TO stay./VB relevant./JJ and./CC on./IN top./NN of./IN new./JJ technologies./NNS ../. Our./PRP$ expectation./NN is./VBZ that./IN you./PRP have./VBP an./DT open./JJ mind./NN and./CC learn./VB as./RB much./JJ as./IN possible./JJ ../. 

Required./VBN Skills./NNS 
Desirable./JJ Experience./NN includes./VBZ :./: 

-./: building./NN websites./NNS and./CC HTTP./NNP solutions./NNS (./( REST./NNP APIs./NNP )./) on./IN the./DT .NET./NN platform./NN 
-./: ASP.NET./NN MVC./NNP ,./, ASP.NET./NNP Web./NNP API./NNP and/or./VBZ other./JJ .NET./NNP HTTP./NNP frameworks./NNS 
-./: relational./NN databases./NNS (./( SQL./NNP )./) ,./, EntityFramework./NNP or./CC other./JJ .NET./NN ORMs./NNP 
-./: TDD./NN ,./, BDD./NNP and./CC other./JJ testing./VBG techniques./NNS 
-./: Git./NN ,./, semantic./JJ versioning./NN and./CC continuous./JJ integration./NN (./( ideally./RB with./IN TeamCity./NNP )./) 
-./: software./NN engineering./NN practices./NNS and./CC patterns./NNS ,./, SOLID./NNP 
-./: OAuth./NN and./CC distributed./JJ system./NN architecture./NN 
-./: advanced./JJ aspects./NNS of./IN .NET./JJ programming./NN :./: LINQ./JJ providers./NNS ,./, assembly./RB weaving./VBG ,./, emitting./VBG IL./NNP ,./, on./IN the./DT fly./NN compilation./NN ,./, etc./FW ../. 
-./: Event./NN Sourcing./NNP and./CC NoSQL./NNP databases./NNS 
-./: functional./NN programming./NN 
-./: scaling./NN out./RP ASP.NET./NNP solutions./NNS 
