Coursera./NN will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Oct../NNP 20./CD ,./, 2016./CD from./IN 2:30./CD PM./NNP -./: 4:30./CD PM./NNP at./IN Tatham./NNP Centre./NNP -./: 2218./CD A./NNP and./CC B./NNP ../. Please./NNP plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 


NOTE./NN FROM./NNP CECA./NNP RE./NNP :./: EMPLOYMENT./NN BASED./NNP IN./NNP THE./NNP USA./NNP 
This./DT work./NN opportunity./NN will./MD be./VB based./VBN in./IN the./DT USA./NNP ;./: therefore./RB all./DT applicants./NNS must./MD determine./VB whether./IN they./PRP are./VBP eligible./JJ to./TO work./VB in./IN the./DT USA./NNP ../. To./TO assess./VB your./PRP$ eligibility./NN please./NN go./VB to./TO https./VB :./: //uwaterloo.ca/co-operative-education/working-abroad/finding-international-job-opportunities/are-you-eligible-work-abroad./JJ and./CC read./VB the./DT information./NN listed./VBN in./IN its./PRP$ entirety./NN before./IN you./PRP apply./VBP for./IN this./DT job./NN ../. For./IN specific./JJ information./NN on./IN the./DT USA./NNP visa./NN process./NN that./WDT affects./VBZ co-op./JJ employment./NN ,./, please./VB refer./VB to./TO http./VB :./: //uwaterloo.ca/co-operative-education/working-abroad/work-permits-international-co-op-work-terms/usa-work-permitj-1-visa./JJ 

Coursera./NNP 's./POS mission./NN is./VBZ to./TO transform./VB lives./NNS by./IN providing./VBG access./NN to./TO the./DT world./NN 's./POS best./JJS education./NN ../. 

This./DT team./NN builds./VBZ out./RP the./DT course./NN taking./VBG experience./NN and./CC focuses./NNS on./IN engagement./NN ;./: Success./NNP is./VBZ measured./VBN by./IN how./WRB many./JJ people./NNS finish./VBP a./DT course./NN ../. From./IN the./DT video./NN lectures./VBZ to./TO assignments./NNS (./( peer./VB review./NN ,./, exams./NNS and./CC projects./NNS )./) to./TO a./DT weekly./JJ map./NN of./IN what./WP to./TO work./VB on./IN next./JJ ,./, the./DT surface./NN of./IN the./DT learning./NN experience./NN is./VBZ large./JJ ../. Personalized./NNP learning./NN ,./, deadline./JJ management./NN and./CC motivation./NN are./VBP some./DT of./IN the./DT top./JJ challenges./NNS we./PRP face./VBP ../. 

This./DT team./NN leverages./VBZ ana./VBP to./TO understand./VB where./WRB users./NNS are./VBP and./CC what./WP courses./VBZ they./PRP are./VBP looking./VBG for./IN ../. Through./IN SEO./NNP ,./, onboarding./VBG ,./, search./NN ,./, discovery./NN ,./, recommendations./NNS ,./, site./NN performance./NN and./CC purchase./NN flows./NNS ,./, the./DT growth./NN team./NN converts./VBZ users./NNS to./TO learners./NNS on./IN a./DT daily./JJ basis./NN ../. One./CD small./JJ change./NN on./IN this./DT team./NN can./MD lead./VB to./TO thousands./NNS of./IN new./JJ learners./NNS a./DT day./NN ../. 

Our./PRP$ engineering./NN team./NN uses./VBZ a./DT modern./JJ tech./NN stack./NN ,./, building./VBG all./DT of./IN Coursera./NNP on./IN top./NN of./IN AWS./NNP ../. Our./PRP$ website./JJ uses./NNS React./NNP and./CC Webpack./NNP written./VBN all./DT in./IN ES6./NNP ,./, we./PRP use./VBP Swift./JJ for./IN iOS./NN and./CC Java./NNP for./IN Android./NNP and./CC our./PRP$ backend./NN is./VBZ built./VBN in./IN Scala./NNP using./VBG MySQL./NNP and./CC Cassandra./NNP as./IN a./DT datastore./NN ../. 

We./PRP are./VBP looking./VBG for./IN rising./VBG juniors./NNS and./CC seniors./NNS for./IN our./PRP$ spring./NN ,./, summer./NN and./CC winter./NN internship./NN programs./NNS ../. We./PRP typically./RB have./VBP a./DT dozen./NN interns./VBZ each./DT program./NN ../. The./DT programs./NNS are./VBP highly./RB competitive./JJ ,./, so./RB apply./RB as./RB soon./RB as./IN you./PRP know./VBP you./PRP are./VBP available./JJ ../. 

Each./DT intern./NN will./MD be./VB placed./VBN in./IN one./CD of./IN four./CD engineering./NN teams./NNS :./: 

Enterprise./NN --./: Coursera./NNP offers./VBZ opportunities./NNS for./IN learners./NNS everywhere./RB ,./, including./VBG those./DT who./WP are./VBP employed./VBN by./IN companies./NNS that./WDT want./VBP to./TO invest./VB in./IN their./PRP$ career./NN growth./NN ../. The./DT Enterprise./NNP team./NN is./VBZ building./VBG out./RP an./DT experience./NN for./IN employers./NNS to./TO offer./VB career./NN transformations./NNS to./TO their./PRP$ employees./NNS through./IN free./JJ access./NN to./TO a./DT number./NN of./IN Coursera./NNP courses./NNS ../. This./DT is./VBZ a./DT relatively./RB new./JJ product./NN line./NN for./IN us./PRP that./IN we./PRP expect./VBP to./TO drive./VB a./DT lot./NN of./IN revenue./NN for./IN the./DT company./NN ../. 

Growth./NNP --./: This./DT team./NN leverages./VBZ ana./VBP to./TO understand./VB where./WRB users./NNS are./VBP and./CC what./WP courses./VBZ they./PRP are./VBP looking./VBG for./IN ../. Through./IN SEO./NNP ,./, onboarding./VBG ,./, search./NN ,./, discovery./NN ,./, recommendations./NNS ,./, site./NN performance./NN and./CC purchase./NN flows./NNS ,./, the./DT growth./NN team./NN converts./VBZ users./NNS to./TO learners./NNS on./IN a./DT daily./JJ basis./NN ../. One./CD small./JJ change./NN on./IN this./DT team./NN can./MD lead./VB to./TO thousands./NNS of./IN new./JJ learners./NNS a./DT day./NN ../. 

Learning./VBG Experience./NNP --./: This./DT team./NN builds./VBZ out./RP the./DT course./NN taking./VBG experience./NN and./CC focuses./NNS on./IN engagement./NN ;./: Success./NNP is./VBZ measured./VBN by./IN how./WRB many./JJ people./NNS finish./VBP a./DT course./NN ../. From./IN the./DT video./NN lectures./VBZ to./TO assignments./NNS (./( peer./VB review./NN ,./, exams./NNS and./CC projects./NNS )./) to./TO a./DT weekly./JJ map./NN of./IN what./WP to./TO work./VB on./IN next./JJ ,./, the./DT surface./NN of./IN the./DT learning./NN experience./NN is./VBZ large./JJ ../. Personalized./NNP learning./NN ,./, deadline./JJ management./NN and./CC motivation./NN are./VBP some./DT of./IN the./DT top./JJ challenges./NNS we./PRP face./VBP ../. 

Infrastructure./NN --./: The./DT Infrastructure./NNP team./NN builds./VBZ the./DT backbone./NN of./IN Coursera./NNP 's./POS learning./NN platform./NN ../. They./PRP handle./VBP all./DT service./NN infrastructure./NN ,./, site./NN operations./NNS ,./, frameworks./NNS ,./, online./JJ data./NNS storage./NN ,./, developer./NN tooling./NN and./CC continuous./JJ delivery./NN across./IN the./DT full./JJ stack./NN ../. Continuous./JJ deployment./NN ,./, server./JJ side./NN rendering./NN and./CC graphQL./NN are./VBP some./DT of./IN the./DT most./RBS recent./JJ challenges./NNS they./PRP are./VBP tackling./VBG ../. 

Data./NNP Infrastructure./NNP --./: The./DT Data./NNP Infrastructure./NNP team./NN within./IN Analytics./NNP does./VBZ whatever./VB it./PRP takes./VBZ to./TO track./VB data./NNS and./CC leverage./NN data./NNS ../. Their./PRP$ projects./NNS include./VBP data./NNS warehousing./NN ,./, A/B./NNP testing./NN ,./, logging./VBG libraries./NNS within./IN our./PRP$ product./NN ,./, and./CC internal./JJ tools./NNS for./IN data./NNS analysis./NN ../. Interns./VBZ on./IN this./DT team./NN have./VBP the./DT opportunity./NN to./TO learn./VB a./DT variety./NN of./IN software./NN methodologies./NNS ,./, from./IN building./VBG full./JJ stack./NN tools./NNS to./TO data./NNS transformations./NNS ../. 

During./IN the./DT 12-week./JJ internship./NN ,./, you./PRP 'll./MD be./VB embedded./VBN as./IN a./DT full-time./JJ member./NN of./IN a./DT small./JJ Engineering./NNP team./NN and./CC paired./VBN with./IN a./DT mentor./NN on./IN your./PRP$ team./NN ../. You./PRP will./MD have./VB the./DT guidance./NN ,./, environment./NN ,./, and./CC the./DT responsibility./NN of./IN deploying./VBG your./PRP$ projects./NNS to./TO production./NN ../. You./PRP will./MD work./VB on./IN real./JJ projects./NNS ,./, features./NNS ,./, and./CC updates./VBZ that./WDT will./MD affect./VB 21+./CD million./CD learners./NNS worldwide./VBP !./. 
Pursuing./VBG a./DT degree./NN in./IN Computer./NNP Science./NNP or./CC a./DT related./JJ field./NN ,./, with./IN demonstrated./JJ software./NN engineering./NN talent./NN and./CC a./DT passion./NN to./TO help./VB further./RB our./PRP$ mission./NN for./IN education./NN at./IN scale./NN ../. 
Must./RB be./VB currently./RB enrolled./VBN in./IN a./DT full-time./JJ degree./NN program./NN and./CC returning./VBG to./TO the./DT program./NN after./IN the./DT completion./NN of./IN the./DT internship./NN ../. 

Must./RB have./VB at./IN least./JJS 2./CD years./NNS of./IN Computer./NNP Science./NNP classes./NNS under./IN your./PRP$ belt./NN ../. 
Must./NNP have./VBP a./DT legal./JJ right./NN to./TO work./VB in./IN the./DT U.S../NNP for./IN the./DT duration./NN of./IN the./DT internship./NN 
Available./JJ to./TO work./VB in./IN Mountain./NNP View./NNP ,./, CA./NNP 
Coursera./NN will./MD cover./VB round-trip./JJ airfare./NN to/from./IN our./PRP$ office./NN ../. 

Competitive./JJ pay./NN and./CC a./DT generous./JJ housing./NN stipend./NN 
Strong./JJ mentorship./NN program./NN to./TO develop./VB your./PRP$ technical./JJ and./CC professional./JJ skills./NNS as./IN you./PRP work./VBP on./IN high./JJ impact./NN projects./NNS that./WDT touch./JJ millions./NNS of./IN learners./NNS around./IN the./DT globe./NN 
Lunch./NN ,./, dinners./NNS ,./, and./CC unlimited./JJ snacks./NNS at./IN the./DT office./NN 
Company-sponsored./JJ tech./NN talks./NNS and./CC intern./JJ social./JJ events./NNS 
An./DT onsite./JJ gym./NN and./CC outdoor./JJ basketball./NN and./CC volleyball./NN courts./NNS to./TO help./VB you./PRP stay./VB fit./JJ 
And./CC much./RB more./JJR !./. 
