Department./NNP :./: Engineering./NN 
Reports./NNS to./TO :./: Android./NNP Team./NNP Lead./NNP 

theScore./NN ,./, Inc../NNP is./VBZ an./DT independent./JJ creator./NN of./IN mobile-first./JJ sports./NNS experiences./NNS ,./, connecting./VBG fans./NNS to./TO what./WP they./PRP love./VBP through./IN an./DT addictive./JJ combination./NN of./IN comprehensive./JJ and./CC personalized./JJ real-time./JJ news./NN ,./, scores./NNS ,./, stats./NNS and./CC alerts./NNS via./IN its./PRP$ mobile./JJ sports./NNS platforms./NNS theScore./RB and./CC theScore./VB esports./NNS and./CC fantasy./JJ sports./NNS contests./NNS via./IN Squad./NNP Up./NNP ../. theScore./NN 's./POS mobile./JJ sports./NNS apps./NNS are./VBP among./IN the./DT most./RBS popular./JJ in./IN North./NNP America./NNP ../. 

theScore./RB Inc../NNP is./VBZ seeking./VBG a./DT talented./VBN and./CC passionate./JJ Android./NNP developer./NN to./TO help./VB automate./VB the./DT testing./NN of./IN one./CD of./IN the./DT best./JJS sports./NNS apps./NN on./IN the./DT market./NN !./. The./DT ideal./JJ candidate./NN will./MD possess./VB at./IN least./JJS 1./CD year./NN experience./NN creating./VBG Android./NNP apps./NN with./IN 1+./CD year./NN (./( s./PRP )./) experience./NN developing./VBG software./NN using./VBG the./DT Java./NNP stack./NN ../. 

You./PRP will./MD be./VB working./VBG with./IN a./DT team./NN of./IN smart./NN ,./, friendly./RB ,./, and./CC dedicated./VBD developers./NNS in./IN one./CD of./IN Toronto./NNP 's./POS top./JJ engineering./NN teams./NNS ../. You./PRP 'll./MD also./RB get./VB to./TO push./VB updates./NNS to./TO over./IN 4./CD million./CD users./NNS every./DT week./NN ../. As./IN part./NN of./IN the./DT development./NN team./NN ,./, you./PRP will./MD work./VB alongside./RB a./DT team./NN of./IN expert./NN mobile./NN developers./NNS and./CC learn./NN from./IN the./DT best./JJS !./. 

Requirements./NNS :./: 
-./: 1+./CD year./NN experience./NN in./IN Java./NNP Development./NNP ../. 
-./: 1+./CD year./NN experience./NN in./IN Android./NNP Development./NNP ../. 
-./: Experience./NN developing./VBG crisp./NNS user./NN interfaces./NNS ../. 
-./: Understands./VBZ serialization./JJ formats./NNS like./IN JSON./NNP and./CC XML./NNP ../. 
-./: Understands./NNS networking./JJ protocols./NNS (./( TCP./NNP ,./, HTTP./NNP ,./, etc./FW ../. )./) ../. 
-./: Other./JJ duties./NNS as./IN required./VBN ../. 

Desired./NNP Skills./NNS :./: 
-./: Git./NN ,./, TDD./NNP ,./, Markdown./NNP ;./: 
-./: Agile/Scrum./NN process./NN understanding./NN ;./: 
-./: Experience./NN with./IN IntelliJ/Android./NNP Studio./NNP is./VBZ a./DT good./JJ advantage./NN 

What./WP We./PRP Offer./VBP :./: 
-./: Fun./NN ,./, relaxed./JJ work./NN environment./NN ../. 
-./: Located./VBN downtown./IN Toronto./NNP ;./: easily./RB accessible./JJ by./IN public./JJ transit./NN ../. 
-./: A/V./NN club./NN ,./, Friday./NNP presentations./NNS ,./, book./NN library./NN ,./, and./CC more./JJR ../. 
-./: Snacks./NNS and./CC drinks./NNS provided./VBD ../. 
-./: Awesome./NN patio./NN with./IN BBQ./NNP ../. 
-./: Games./NNS room./NN (./( bring./VB your./PRP$ A./NNP game./NN for./IN our./PRP$ FIFA./NNP 16./CD ,./, ping./VBG pong./NN and./CC foosball./JJ tournaments./NNS !./. )./) 

We./PRP are./VBP an./DT equal./JJ opportunity./NN employer./NN ../. Accommodation./NNP will./MD be./VB made./VBN upon./IN request./NN ../. 
