_______________________________________________________________________./NN 

Software./NNP Engineering./NNP at./IN Wish./NNP 

We./PRP 're./VBP looking./VBG for./IN engineers./NNS to./TO build./VB a./DT premier./JJR commerce./NN platform./NN from./IN the./DT ground./NN up./RB ../. This./DT role./NN is./VBZ ideal./JJ for./IN someone./NN who./WP enjoys./VBZ engineering./NN complex./JJ systems./NNS and./CC features./NNS at./IN all./DT levels./NNS of./IN the./DT stack./NN ../. The./DT platform./NN team./NN offers./VBZ a./DT rare./JJ opportunity./NN to./TO work./VB on./IN key./JJ company./NN initiatives./VBZ from./IN customer./NN service./NN ,./, business./NN intelligence./NN ,./, ERP./NNP ,./, RESTful./NNP APIs./NNP ,./, data./NN pipelines./NNS ,./, data./NNS visualization./NN ,./, as./RB well./RB as./IN both./DT web./NN and./CC mobile./JJ apps./NN ../. 

Our./PRP$ engineers./NNS move./VBP extremely./RB fast./RB ,./, while./IN solving./VBG unusual./JJ and./CC challenging./JJ problems./NNS ../. Our./PRP$ team./NN is./VBZ small./JJ and./CC nimble./JJ ../. We./PRP release./VBP new./JJ code./NNS daily./JJ to./TO ensure./VB that./IN engineers./NNS are./VBP able./JJ to./TO iterate./VB quickly./RB ,./, and./CC make./VB an./DT impact./NN immediately./RB ../. Each./DT engineer./NN has./VBZ the./DT opportunity./NN to./TO work./VB at./IN all./DT levels./NNS of./IN the./DT stack./NN ../. They./PRP work./VBP on./IN entire./JJ features./NNS from./IN the./DT database./NN level./NN to./TO the./DT client./NN ../. We./PRP cultivate./VBP an./DT environment./NN for./IN smart./NN ,./, driven./JJ engineers./NNS to./TO thrive./VB ../. 

Who./WP you./PRP are./VBP 
The./DT following./JJ critical./JJ skills./NNS and./CC traits./NNS are./VBP necessary./JJ for./IN you./PRP to./TO be./VB successful./JJ in./IN this./DT role./NN ../. 
Self-motivated./JJ ,./, relentlessly./RB focused./VBN on./IN impact./NN ,./, and./CC able./JJ to./TO operate./VB under./IN a./DT great./JJ deal./NN of./IN independence./NN 
Math./NN ,./, computer./NN science./NN ,./, and./CC software./NN engineering./NN are./VBP in./IN your./PRP$ DNA./NN ../. You./PRP have./VBP a./DT solid./JJ foundation./NN and./CC a./DT real./JJ passion./NN for./IN it./PRP ../. 
You./PRP lay./VBP awake./VB thinking./VBG about./IN improving./VBG the./DT design./NN ,./, implementation./NN and./CC maintenance./NN of./IN large./JJ software./NN systems./NNS with./IN millions./NNS of./IN users./NNS 
You./PRP revel./VBP in./IN building./NN features./NNS quickly./RB and./CC iterating./VBG in./IN a./DT data./NN driven./NN fashion./NN 

Company./NN Description./NN 
Wish./JJ brings./VBZ together./RB top./JJ technical./JJ talent./NN from./IN Google./NNP ,./, Facebook./NNP ,./, and./CC Yahoo./NNP !./. Wish./NNP ,./, www.wish.com./NN ,./, is./VBZ changing./VBG the./DT way./NN people./NNS shop./VBP by./IN making./VBG it./PRP more./RBR convenient./JJ and./CC accessible./JJ to./TO everyone./NN on./IN a./DT global./JJ scale./NN ../. We./PRP are./VBP passionate./JJ about./IN connecting./VBG relevant./JJ products./NNS to./TO relevant./JJ people./NNS ../. Using./VBG our./PRP$ top-notch./JJ recommendation./NN system./NN ,./, we./PRP create./VBP a./DT personalized./JJ shopping./NN experience./NN for./IN each./DT of./IN our./PRP$ users./NNS ../. It./PRP 's./VBZ a./DT digital./JJ mall./NN ,./, right./RB in./IN your./PRP$ back./NN pocket./NN !./. 

Wish./NN was./VBD launched./VBN in./IN November./NNP 2011./CD and./CC already./RB has./VBZ over./RP 200./CD million./CD registered./VBD users./NNS ,./, making./VBG it./PRP one./CD of./IN the./DT top./JJ 5./CD mobile./JJ shopping./NN applications./NNS ,./, and./CC highest./JJS downloaded./VBD shopping./VBG app./NN on./IN Black./NNP Friday./NNP 2015./CD !./. 

We./PRP work./VBP with./IN a./DT lean./JJ team./NN ,./, which./WDT provides./VBZ every./DT Wish-ee./JJ with./IN the./DT opportunity./NN to./TO make./VB a./DT huge./JJ contribution./NN at./IN a./DT fast./JJ growing./VBG technology./NN startup./NN ,./, and./CC in./IN the./DT process./NN gain./NN invaluable./JJ experience./NN and./CC credibility./NN ../. Our./PRP$ technical./JJ team./NN overflows./VBZ with./IN UW./NNP pride./NN ,./, and./CC we./PRP 'd./MD love./VB to./TO make./VB another./DT talented./VBN and./CC passionate./JJ University./NNP of./IN Waterloo./NNP student./NN part./NN of./IN it./PRP ../. 

The./DT Wish./NNP mobile./NN app./NN is./VBZ available./JJ on./IN iPhone./NN ,./, iPod./JJ Touch./NNP ,./, and./CC iPad./NN :./: http./NN :./: //itunes.apple.com/us/app/wish-discover-products-youll/id530621395./JJ ?./. mt=8./NN 
The./DT Wish./NNP mobile./NN app./NN is./VBZ also./RB available./JJ on./IN Android./NNP phones./NNS :./: https./NN :./: //play.google.com/store/apps/details./NNS ?./. id=com.contextlogic.wish./JJ 

Press./NN :./: 
-./: Recode./NN :./: 
http./NN :./: //recode.net/2015/12/28/meet-wish-the-3-billion-app-that-could-be-the-next-walmart/./JJ 
-./: 2016./CD Wealthfront./NNP Career./NNP Launching./NNP Company./NN :./: 
https./NN :./: //info.wealthfront.com/rs/781-RJU-318/images/Wealthfront_2016_Career_Launching_Companies_List.pdf./JJ 
-./: Startups./NN to./TO watch./VB in./IN 2015./CD :./: 
http./NN :./: //nycda.com/blog/10-tech-startups-watch-2015/./JJ 
-./: 2015./CD Breakout./IN Company./NN :./: 
https./NN :./: //breakoutlist.com/assets/breakout-list-15.pdf./JJ 
-./: Black./NN Friday./NNP Downloads./VBZ :./: 
http./NN :./: //www.digitaltrends.com/mobile/ios-shopping-downloads-black-friday/./JJ 
-./: Best./JJS Android./JJ Shopping./NNP App./NNP of./IN 2014./CD :./: 
http./NN :./: //time.com/3611709/best-android-google-play-apps-2014/./JJ 
