Teachers./NNS './POS Pension./NN Plan./NN is./VBZ the./DT largest./JJS single-profession./JJ pension./NN plan./NN in./IN Canada./NNP ../. An./DT independent./JJ organization./NN ,./, it./PRP invests./VBZ the./DT pension./NN fund./NN 's./POS assets./NNS and./CC administers./NNS the./DT pensions./NNS of./IN 316,000./CD active./JJ and./CC retired./JJ teachers./NNS in./IN Ontario./NNP ../. 

POSITION./NNP SUMMARY./NNP 

OTPP./NNP invites./VBZ applications./NNS for./IN the./DT position./NN of./IN Co-op./NNP -./: Global./NNP Credit./NNP Products./NNP (./( GCP./NNP )./) ../. As./IN part./NN of./IN the./DT Capital./NNP Markets./NNP department./NN ,./, GCP./NNP is./VBZ responsible./JJ for./IN managing./VBG the./DT Fund./NNP 's./POS policy./NN allocation./NN to./TO the./DT Credit./NNP asset./NN class./NN ,./, along./IN with./IN alpha./NN strategies./NNS within./IN both./DT Developed./NNP and./CC Emerging./NNP credit./NN markets./NNS ../. GCP./NNP 's./POS alpha./NN strategies./NNS cover./VBP a./DT broad./JJ range./NN of./IN products./NNS (./( IG/HY./NNP corporate./JJ bonds./NNS ,./, loans./NNS ,./, convertible./JJ bonds./NNS ,./, structured./VBD credits./NNS and./CC the./DT whole./JJ suite./NN of./IN credit./NN derivatives./NNS )./) and./CC involve./VBP various./JJ styles./NNS of./IN risk-taking./NN (./( fundamental./JJ ,./, model./NN based./VBN and./CC quantitative./JJ ,./, etc./FW )./) as./RB well./RB ../. The./DT group./NN is./VBZ also./RB involved./VBN in./IN various./JJ Fund./NNP wide./JJ initiatives./NNS such./JJ as./IN policy./NN advice./NN and./CC is./VBZ a./DT resource./NN for./IN any./DT credit./NN market./NN related./JJ matters./NNS for./IN the./DT Fund./NNP ../. 

Reports./NNS to./TO :./: Portfolio./NNP Manager./NNP ,./, Global./NNP Credit./NNP Products./NNP ,./, Credit/ILS/Equity./NNP Products./NNPS 
Department./NNP :./: Capital./NN Markets./NNS 

DUTIES./NNP AND./NNP RESPONSIBILITIES./NNP 

The./DT successful./JJ candidate./NN will./MD be./VB responsible./JJ for./IN :./: 
-./: Running./VBG the./DT daily./JJ portfolios./NNS valuation/performance/risk./VBP reporting./VBG process./NN for./IN the./DT group./NN ,./, and./CC improving./VBG the./DT relatively./RB new./JJ ``./`` One./CD P./NNP &./CC L./NNP ''./'' process./NN and./CC framework./NN ../. 
-./: Assisting./NN in./IN conducting./VBG credit./NN market./NN related./VBN research./NN projects./NNS ,./, such./JJ as./IN vetting./NN of./IN trading./NN strategies./NNS ,./, building./VBG out./RP or./CC enhancing./VBG the./DT group./NN 's./POS research./NN infrastructure./NN ,./, etc./FW ../. 
-./: Assisting./NN in./IN any./DT ad-hoc./JJ tasks./NNS arising./VBG from./IN the./DT portfolio./NN management./NN process./NN ,./, such./JJ as./IN updating./VBG fundamental./JJ credit./NN metrics./NNS of./IN the./DT group./NN 's./POS relevant./JJ holdings./NNS ,./, improving./VBG various./JJ tools./NNS (./( e.g./NN ../. Excel/VBA./NNP )./) used./VBN by./IN portfolio./NN managers./NNS enabling./VBG them./PRP to./TO better./JJR engage./NN risk./NN and./CC opportunities./NNS in./IN the./DT markets./NNS ,./, etc./FW ../. 
-./: Assisting./NN in./IN maintaining./VBG and./CC updating./VBG of./IN our./PRP$ in-house./JJ credit./NN derivative./JJ analytic./JJ platform./NN ../. 

COMPLEXITY/VARIETY./NN 

This./DT position./NN requires./VBZ the./DT candidate./NN to./TO have./VB very./RB strong./JJ analytical./JJ skills./NNS ,./, as./RB well./RB as./IN good./JJ understanding./NN and./CC intuition./NN about./IN capital./NN markets./NNS (./( in./IN particular./NN about./IN the./DT fundamentals./NNS of./IN corporate./JJ credit./NN market./NN )./) ../. The./DT position./NN offers./VBZ an./DT excellent./JJ opportunity./NN for./IN the./DT candidate./NN to./TO learn./VB and./CC gain./VB first-hand./JJ knowledge./NN on./IN a./DT wide./JJ variety./NN of./IN credit./NN instruments/strategies./NNS ,./, as./RB well./RB as./IN the./DT portfolio./NN management./NN process./NN ../. Being./NNP part./NN of./IN a./DT ``./`` front./JJ office./NN ''./'' team./NN and./CC situated./VBN on./IN the./DT trading./NN floor./NN ,./, the./DT candidate./NN must./MD be./VB able./JJ to./TO work./VB independently./RB and./CC excel./VB in./IN a./DT fast-paced./JJ environment./NN ../. 

KNOWLEDGE./NNP AND./NNP CAPABILITIES./NNP 

-./: Strong./NN work./NN ethics./NNS and./CC integrity./NN ../. Strong./NNP desire./NN to./TO learn./VB and./CC the./DT ability./NN to./TO learn./VB quickly./RB ../. 
-./: Ability./NN to./TO carry./VB out./RP work./NN independently./RB and./CC strong./JJ independent./JJ problem-solving./NN skills./NNS ../. 
-./: Ability./NN to./TO excel./VB and./CC perform./VB in./IN a./DT fast-paced./JJ and./CC result-oriented./JJ environment./NN ../. 
-./: Strong./NN research./NN and./CC analytical./JJ skills./NNS ../. Programming./VBG skill./NN is./VBZ a./DT plus./JJ (./( at./IN a./DT minimum./NN ,./, should./MD be./VB familiar./JJ with./IN Excel./NNP spreadsheets./NNS and./CC VBA./NNP Macro./NNP )./) ../. 
-./: Good./JJ knowledge./NN and./CC intuition./NN of./IN capital./NN markets./NNS (./( especially./RB fixed./VBN income./NN corporate./JJ market./NN )./) ,./, as./RB well./RB as./IN familiarity./NN with./IN basic./JJ fundamental./JJ corporate./JJ credit./NN analysis./NN ../. 
-./: Good./JJ communication./NN skills./NNS ,./, especially./RB the./DT ability./NN to./TO articulate./VB complex./JJ issues./NNS in./IN concise./NN and./CC simple./NN terms./NNS 

This./DT job./NN offer./NN is./VBZ contingent./JJ upon./IN successful./JJ completion./NN of./IN criminal./JJ and./CC credit./NN check./NN ../. 
