Apply./NNP to./TO www.ibm.com/jobs./VB ,./, 'Search./VB all./DT jobs./NNS and./CC apply./NN './'' ,./, '63122BR./'' './'' in./IN search./NN box./NN ../. 
_________________________________________________________________________./NN 

This./DT role./NN will./MD involve./VB working./VBG with./IN technology./NN that./WDT is./VBZ covered./VBN by./IN embargo./NN Export./NNP Regulations./NNP ../. If./IN you./PRP are./VBP a./DT Foreign./NNP National./NNP from./IN any./DT of./IN the./DT following./JJ embargoed./NN countries./NNS (./( Cuba./NNP ,./, Iran./NNP ,./, North./NNP Korea./NNP ,./, Sudan./NNP ,./, Syria./NNP )./) on./IN a./DT work./NN permit./NN you./PRP are./VBP not./RB eligible./JJ for./IN employment./NN in./IN this./DT position./NN ../. 

Job./NNP Description./NNP 

IBM./NNP is./VBZ a./DT globally./RB integrated./JJ technology./NN and./CC consulting./VBG company./NN headquartered./VBD in./IN Armonk./NNP ,./, New./NNP York./NNP ../. With./IN operations./NNS in./IN more./JJR than./IN 170./CD countries./NNS ,./, IBM./NNP attracts./VBZ and./CC retains./VBZ some./DT of./IN the./DT world./NN 's./POS most./RBS talented./JJ people./NNS to./TO help./VB solve./VB problems./NNS and./CC provide./VB an./DT edge./NN for./IN businesses./NNS ,./, governments./NNS and./CC non-profits./NNS ../. 

Today./NN ,./, IBM./NNP is./VBZ focused./VBN on./IN five./CD growth./NN initiatives./NNS -./: Cloud./NNP ,./, Big./NNP Data./NNP and./CC Analytics./NNP ,./, Mobile./NNP ,./, Social./NNP Business./NNP and./CC Security./NNP ../. IBMers./NNS are./VBP working./VBG with./IN customers./NNS around./IN the./DT world./NN to./TO apply./VB the./DT company./NN 's./POS business./NN consulting./NN ,./, technology./NN and./CC Research./NNP &./CC Development./NNP expertise./NN to./TO enable./JJ systems./NNS of./IN engagement./NN that./IN deliver./VBZ dynamic./JJ insights./NNS for./IN businesses./NNS and./CC governments./NNS worldwide./VBP ../. 

The./DT following./JJ student./NN position./NN is./VBZ a./DT part./NN of./IN IBM./NNP Canada./NNP 's./POS EPIC./NNP (./( Employment./NNP Pathways./NNP to./TO Interns./NNP &./CC Co-ops./NNP )./) Student./NN Program./NNP ../. This./DT position./NN is./VBZ only./RB open./JJ to./TO students./NNS registered./VBN in./IN a./DT Canadian./JJ University./NNP or./CC College./NNP program./NN ,./, who./WP have./VBP completed./VBN a./DT minimum./NN of./IN 2./CD years./NNS of./IN their./PRP$ degree./NN or./CC diploma./NN program./NN ,./, and./CC who./WP must./MD be./VB returning./VBG to./TO full-time./JJ study./NN upon./IN the./DT completion./NN of./IN the./DT temporary./JJ IBM./NNP work./NN term./NN ../. 

This./DT Student./NNP Position./NNP resides./NNS in./IN Bedford./NNP ,./, Nova./NNP Scotia./NNP and./CC is./VBZ a./DT 4-month./JJ work./NN term./NN commencing./VBG January./NNP 2017./CD 

What./WP IBM./NNP Offers./VBZ You./PRP ?./. 

1.Work./CD directly./RB on./IN product./NN and./CC services./NNS that./WDT affect./VBP our./PRP$ clients./NNS ,./, while./IN having./VBG access./NN to./TO cutting./VBG edge./NN software./NN technology./NN 
2.Work./CD on./IN projects./NNS which./WDT are./VBP challenging./VBG and./CC rewarding./VBG 
3.A./CD business./NN causal./NN dress./NN code./NN and./CC flexible./JJ work./NN hours./NNS ,./, to./TO ensure./VB work-life./JJ balance./NN 
4.Access./CD to./TO Future./NNP Blue./NNP -./: IBMs./NNP large./JJ student./NN community./NN that./WDT provides./VBZ networking./JJ opportunities./NNS ,./, sporting./VBG and./CC social./JJ events./NNS ../. 

It./PRP is./VBZ a./DT mandatory./JJ requirement./NN for./IN students./NNS to./TO apply./VB online./NN at./IN www.ibm.com/jobs./NN including./VBG a./DT (./( 1./CD )./) cover./NN letter./NN ,./, (./( 2./CD )./) resume./NN ,./, and./CC (./( 3./CD )./) official./NN or./CC unofficial./JJ transcripts./NNS ../. 

The./DT following./JJ job./NN responsibilities./NNS for./IN Business./NNP Consultant/./NNP IT./NNP Specialist./NNP include./NN :./: 
As./IN a./DT member./NN of./IN our./PRP$ team./NN ,./, the./DT candidate./NN will./MD help./VB clients./NNS solve./VB some./DT of./IN their./PRP$ most./JJS challenging./JJ business./NN problems./NNS ,./, capitalize./VB on./IN market./NN opportunities./NNS and./CC achieve./VBP real./JJ value./NN in./IN today./NN 's./POS tough./JJ economy./NN ../. 

The./DT Business./NNP Consultant./NNP /./NNP Information./NNP Technology./NNP (./( IT./NNP )./) Specialist./NNP roles./NNS are./VBP embedded./VBN into./IN a./DT variety./NN of./IN our./PRP$ business./NN solutions./NNS and./CC opportunities./NNS ../. 
Business./NN Consultants./NNS are./VBP involved./VBN in./IN business./NN analysis./NN ,./, project./NN management./NN and./CC support./NN ,./, as./RB well./RB as./IN solution./NN design./NN for./IN client./NN engagements./NNS ../. 
IT./NNP Specialists./VBZ are./VBP involved./VBN in./IN the./DT design./NN and./CC development./NN of./IN applications./NNS to./TO meet./VB client./NN requirements./NNS ,./, in./IN addition./NN to./TO preparing./VBG executing./VBG various./JJ test./NN cases./NNS ../. As./IN part./NN of./IN our./PRP$ team./NN ,./, the./DT candidate./NN can./MD leverage./VB the./DT advanced./JJ methodologies./NNS ,./, tools./NNS and./CC procedures./NNS that./WDT only./RB a./DT global./JJ leader./NN like./IN IBM./NNP can./MD provide./VB ../. The./DT candidate./NN will./MD also./RB have./VB the./DT opportunity./NN to./TO develop./VB new./JJ custom./NN applications./NNS and./CC solution./NN designs./NNS to./TO broaden./VB their./PRP$ skills./NNS and./CC grow./VB their./PRP$ career./NN in./IN the./DT IT./NNP and./CC business./NN communities./NNS ../. 

Required./VBN Technical./NNP and./CC Professional./NNP Expertise./NNP 

-Experience./NN with./IN Windows./NNP and/or./VBP Linux./NNP operating./VBG systems./NNS 
-Demonstrates./NNS verbal./JJ /./NNP written./VBN communications./NNS skills./NNS 
-Capabilities./NNS /./VBP experiences./NNS in./IN business./NN consultancy./NN ,./, project./NN management./NN ,./, strategic./JJ thinking./NN ,./, data./NNS security./NN and./CC privacy./NN ,./, business./NN controls./NNS ,./, financial./JJ analysis./NN 
-Information./NN Technology./NNP experience./NN or./CC demonstrated./VBD technical./JJ aptitude./NN obtained./VBD either./CC through./IN relevant./JJ coursework./NN or./CC work-related./JJ activities./NNS 
-Relevant./JJ business./NN experience./NN or./CC Industry./NNP experience./NN in./IN the./DT Telecommunications./NNP ,./, Retail./NNP ,./, Financial./NNP Services./NNPS Sector./NNP -./: Banking./NN and./CC Insurance./NNP ,./, Energy./NNP ,./, Public./NNP Sector./NNP -./: Healthcare./NNP and./CC Federal./NNP 
-A./RB demonstrated./JJ history./NN of./IN achievement./NN in./IN academics./NNS ,./, internships./NNS ,./, and/or./JJ work./NN experience./NN 
-Ability./NN to./TO thrive./VB in./IN a./DT team./NN environment./NN ,./, making./VBG individual./JJ contributions./NNS to./TO challenging./VBG projects./NNS 
-Ability./NN to./TO handle./VB multiple./JJ tasks./NNS concurrently./RB and./CC to./TO meet./VB deadlines./NNS 
-Proven./JJ interpersonal./JJ ,./, writing./VBG ,./, verbal./JJ communication./NN skill./NN 
-Demonstrated./JJ leadership./NN abilities./NNS 
-Co-op./NN or./CC internship./JJ program./NN enrollment./NN is./VBZ mandatory./JJ 

Preferred./NNP Technical./NNP and./CC Professional./NNP Experience./NNP 

-Knowledge./NN of./IN IBM./NNP products./NNS 
-Knowledge./NN of./IN the./DT software./NN development./NN cycle./NN 
-Capabilities./NNS in./IN any./DT of./IN the./DT following./JJ Technologies./NNS :./: SAP./NNP ,./, Oracle/./NNP PeopleSoft./NNP ,./, Siebel./NNP ,./, PJava./NNP ,./, C++./NNP ,./, C./NNP #./# ,./, J2EE./NNP ,./, HTML5./NNP ,./, jQuery./NN ,./, CSS./NNP ,./, .NET./NNP ,./, XML./NNP ,./, Web./NNP 2.0./CD ,./, Technology./NNP Spring./NNP ,./, Hibernate./NNP ,./, Javascript./NNP ,./, Java./NNP Swing./NNP ,./, Ruby./NNP on./IN Rails./NNP ,./, PHP./NNP ,./, Filenet./NNP ,./, Maximo./NNP ,./, Worklight./NNP ,./, Dojo./NNP ,./, Mobile./NNP Application./NNP Development./NNP and/./NN or./CC Business./NNP Intelligence/./NNP Analytics./NNP Software./NNP ../. 
-Experience./NN with./IN various./JJ programming./VBG languages./NNS 
-Understanding./NN of./IN software./NN engineering./NN 

Eligibility./NN Requirements./NNS 

This./DT role./NN will./MD involve./VB working./VBG with./IN technology./NN that./WDT is./VBZ covered./VBN by./IN embargo./NN Export./NNP Regulations./NNP ../. If./IN you./PRP are./VBP a./DT Foreign./NNP National./NNP from./IN any./DT of./IN the./DT following./JJ embargoed./NN countries./NNS (./( Cuba./NNP ,./, Iran./NNP ,./, North./NNP Korea./NNP ,./, Sudan./NNP ,./, Syria./NNP )./) on./IN a./DT work./NN permit./NN you./PRP are./VBP not./RB eligible./JJ for./IN employment./NN in./IN this./DT position./NN ../. 

EO./NNP Statement./NNP 

IBM./NNP is./VBZ committed./VBN to./TO creating./VBG a./DT diverse./JJ environment./NN and./CC is./VBZ proud./JJ to./TO be./VB an./DT equal./JJ opportunity./NN employer./NN ../. All./DT qualified./JJ applicants./NNS will./MD receive./VB consideration./NN for./IN employment./NN without./IN regard./NN to./TO race./NN ,./, color./NN ,./, religion./NN ,./, gender./NN ,./, gender./NN identity./NN or./CC expression./NN ,./, sexual./JJ orientation./NN ,./, national./JJ origin./NN ,./, genetics./NNS ,./, disability./NN ,./, age./NN ,./, or./CC veteran./NN status./NN ../. IBM./NNP is./VBZ also./RB committed./VBN to./TO compliance./VB with./IN all./DT fair./JJ employment./NN practices./NNS regarding./VBG citizenship./NN and./CC immigration./NN status./NN ../. 
