The./DT Instructional./NNP Support./NNP Group./NNP (./( ISG./NNP )./) is./VBZ seeking./VBG an./DT enthusiastic./JJ and./CC dependable./JJ person./NN to./TO assume./VB a./DT valuable./JJ role./NN in./IN the./DT CS./NNP 146./CD teaching./VBG team./NN ../. 

The./DT Instructional./NNP Support./NNP Assistant./NNP (./( ISA./NNP )./) provides./VBZ primary./JJ student./NN contact./NN ,./, serving./VBG as./IN a./DT consultant./NN for./IN course-related./JJ material./NN through./IN consulting./NN hours./NNS and./CC other./JJ means./NNS of./IN communication./NN ../. The./DT ISA./NNP may./MD have./VB an./DT opportunity./NN to./TO gain./VB teaching./VBG experience./NN by./IN helping./VBG to./TO deliver./VB tutorial./JJ sessions./NNS ../. Other./JJ duties./NNS include./VBP setting./VBG up./RP auto-testing./JJ ,./, hand-marking./JJ of./IN written./VBN and./CC style./NN components./NNS of./IN assignments./NNS ,./, providing./VBG feedback./NN to./TO the./DT instructor./NN on./IN the./DT design./NN and./CC wording./NN of./IN assignments./NNS and./CC exams./NNS ,./, and./CC assisting./VBG in./IN exam./JJ proctoring./NN and./CC marking./NN ../. Since./IN CS./NNP 146./CD is./VBZ a./DT small./JJ class./NN with./IN a./DT single./JJ instructor./NN ,./, and./CC only./RB offered./VBD once./RB a./DT year./NN ,./, its./PRP$ ISA./NNP will./MD face./VB more./JJR challenges./NNS and./CC must./MD demonstrate./VB more./RBR individual./JJ initiative./NN and./CC responsibility./NN ../. 

CS./NNP 146./CD is./VBZ an./DT advanced-level./JJ version./NN of./IN CS./NNP 136./CD ,./, normally./RB taken./VBN by./IN students./NNS in./IN their./PRP$ 1B./CD term./NN ../. It./PRP is./VBZ aimed./VBN at./IN top./JJ students./NNS in./IN the./DT Faculty./NNP of./IN Mathematics./NNP ,./, with./IN admission./NN based./VBN on./IN either./DT successful./JJ completion./NN of./IN CS./NNP 145./CD (./( itself./PRP requiring./VBG high./JJ scores./NNS in./IN math./NN and./CC computing./VBG contests./NNS or./CC instructor./NN consent./NN for./IN admission./NN )./) ,./, or./CC by./IN instructor./JJ consent./NN based./VBN on./IN exceptional./JJ performance./NN in./IN CS./NNP 135./CD ../. 

CS./NNP 146./CD has./VBZ been./VBN offered./VBN since./IN Winter./NN 2012./CD ../. CS./VB 145./CD and./CC CS./NNP 146./CD together./RB bring./VBG the./DT treatment./NN of./IN advanced./JJ first-year./JJ CS./NNP courses./NNS in./IN line./NN with./IN advanced./JJ Math./NNP courses./NNS ../. The./DT ISA./NNP will./MD have./VB the./DT chance./NN to./TO advise./VB on./IN and./CC participate./VB in./IN further./JJ development./NN work./NN ../. 

Potential./JJ ISAs./NNP must./MD have./VB good./JJ grades./NNS and./CC either./DT have./VBP experience./NN with./IN Racket./NNP (./( Scheme./NNP )./) or./CC be./VB willing./JJ to./TO rapidly./RB master./VB this./DT language./NN before./IN commencing./VBG work./NN ../. Experience./NN with./IN C./NNP is./VBZ necessary./JJ ../. Experience./NN with./IN the./DT advanced./JJ Math./NNP courses./NNS or./CC with./IN CS./NNP 145./CD would./MD be./VB desirable./JJ ../. Communication./NNP skills./NNS ,./, critical./JJ thinking./NN ,./, and./CC the./DT ability./NN to./TO deal./VB with./IN the./DT type./NN of./IN student./NN who./WP takes./VBZ advanced./JJ courses./NNS will./MD be./VB crucial./JJ ../. The./DT ISA./NNP will./MD have./VB to./TO master./VB several./JJ topics./NNS not./RB typically./RB covered./VBN in./IN the./DT CS./NNP undergraduate./NN core./NN (./( for./IN example./NN ,./, garbage./NN collection./NN ,./, and./CC the./DT CPS./NNP transform./NN )./) ../. 

Salaries./NNS are./VBP based./VBN on./IN education./NN level./NN and./CC work./VB term./NN experience./NN ../. 

To./TO apply./VB for./IN this./DT position./NN ,./, be./VB sure./JJ to./TO include./VB the./DT following./JJ :./: 

a./DT completed./VBN ``./`` Applicant./JJ Information./NNP Sheet./NNP ''./'' which./WDT is./VBZ available./JJ at./IN 
https./NN :./: //cs.uwaterloo.ca/resources-services/instructional-support-group-isg/employment/instructional-support-assistant-isa-0./JJ 

Please./NNP note./NN that./IN you./PRP should./MD submit./VB a./DT separate./JJ co-op./JJ application./NN for./IN each./DT ISA./NNP job./NN ../. 

International./NNP students./NNS MUST./NNP already./RB have./VBP a./DT valid./JJ Co-op./JJ term./NN Work./NNP Permit./NNP to./TO apply./VB to./TO this./DT position./NN 

More./JJR information./NN about./IN the./DT Instructional./NNP Support./NNP Group./NNP is./VBZ available./JJ at./IN our./PRP$ website./NN :./: https./NN :./: //cs.uwaterloo.ca/resources-services/instructional-support-group-isg./JJ 
