Amphenol./NNP High./NNP Speed./NNP Interconnects./NNP ,./, dedicated./VBD to./TO the./DT development./NN ,./, manufacturing./NN and./CC marketing./NN of./IN connector./NN systems./NNS for./IN the./DT commercial./JJ market./NN space./NN is./VBZ currently./RB seeking./VBG a./DT :./: 
JR./NNP ../. Web./NNP Developer/Marcomm./NNP Admin./NNP 
In./IN our./PRP$ Toronto./NNP ,./, Canada./NNP facility./NN 

www.amphenol-highspeed.com./NN 
www.amphenolcanada.com./NN 

Comments./NNS :./: Both./DT 4./CD months./NNS and./CC 8./CD month./NN coop./NN work./NN terms./NNS are./VBP welcome./JJ to./TO apply./VB 
Requirements./NNS needed./VBN to./TO work./VB in./IN a./DT world-class./JJ manufacturing./NN and./CC production./NN facility./NN :./: 

Must./NNS Have./VBP :./: 
-./: Be./NN currently./RB enrolled./VBN in./IN related./JJ courses/program./NN or./CC relevant./JJ experience./NN 
-./: Excellent./NN English./NNP skills./NNS ,./, both./DT written./VBN and./CC oral./JJ 
-./: At./IN least./JJS three./CD years./NNS of./IN experience./NN in./IN programming./VBG languages./NNS such./JJ as./IN C./NNP #./# ,./, along./IN with./IN scripting./VBG languages./NNS such./JJ as./IN HTML/HTML5./NNP ,./, CSS./NNP ,./, JavaScript./NNP ,./, jQuery./NN ,./, AJAX./NNP and./CC JSON./NNP ../. Good./JJ Command./NNP at`./NN working./VBG with./IN ASP.NET./NNP part./NN of./IN the./DT .NET./NNP library./NN for./IN website./JJ developing./NN purposes./NNS is./VBZ strongly./RB preferred./VBN along./IN with./IN knowledge./NN in./IN other./JJ mobile./JJ web./NN development./NN tools./NNS ../. 
-./: Maturity./NN and./CC judgement./NN 
-./: Ability./NN to./TO take./VB a./DT project./NN with./IN given./VBN direction./NN and./CC run./VB with./IN it./PRP 
-./: Solid./JJ time./NN management./NN skills./NNS ,./, prioritize./VB tasks./NNS to./TO meet./VB multiple./JJ deadlines./NNS 

Responsibilities./NNS :./: 
-./: Developing./NN webpages./NNS for./IN a./DT growing./VBG website./NN 
-./: Writing./NN efficient./NN ,./, scalable./JJ and./CC reusable./JJ code./NN while./IN focusing./VBG on./IN the./DT end./NN user./NN through./IN a./DT technical./JJ lens./NN 
-./: Write./NN ,./, maintain./NN ,./, and./CC enforce./VB web./NN development./NN and./CC deployment./NN standards./NNS ,./, including./VBG detailed./JJ documentation./NN and./CC training./NN for./IN other./JJ internal./JJ and./CC external./JJ developers./NNS 
-./: Develop./NN and./CC execute./NN automated./VBD testing./VBG frameworks./NNS to./TO ensure./VB website./JJ health./NN ,./, performance./NN ,./, and./CC browser./JJR compatibility./NN Ability./NNP to./TO collaborate./VB closely./RB with./IN design./NN personnel./NNS to./TO develop./VB interfaces./NNS and./CC solve./VB problems./NNS 
-./: Prioritize./NN ,./, respond./NN to./TO ,./, and./CC execute./VB technical./JJ website./NN requests./NNS 
-./: Work./NN on./IN marketing./VBG projects./NNS with./IN marketing./NN specialist./NN 
-./: Competitive./NN data./NNS research./NN and./CC analysis./NN 
-./: Other./JJ marketing./NN and./CC administrative./JJ duties./NNS 

Desired./NNP experience/skills./NNS 
-./: 4th./CD year./NN mature./NN student./NN others./NNS are./VBP also./RB encouraged./VBN to./TO apply./VB if./IN confident./JJ in./IN performing./VBG the./DT role./NN 
-./: Strong./NN web./NN production./NN skills./NNS 
-./: Strong./NN creativity./NN and./CC design./NN experience./NN (./( preferable./JJ UI/UX./NNP Developers./NNP )./) 
-./: Knowledge./NN of./IN SEM/SEO/Google./NNP Analytics./NNP 
-./: Take./VB initiative./JJ and./CC pioneer./VB new./JJ ways./NNS of./IN accomplishing./VBG tasks./NNS to./TO reach./VB project./NN goals./NNS ,./, working./VBG independently./RB ../. 
-./: Have./VBP a./DT can./MD do./VB attitude./VB with./IN a./DT sense./NN of./IN urgency./NN to./TO do./VB what./WP it./PRP takes./VBZ to./TO get./VB things./NNS done./VBN ../. 
-./: Extensive./JJ experience./NN with./IN design./NN tools./NNS :./: Adobe./NNP Photoshop./NNP ,./, Illustrator./NNP etc./FW ../. 

Application./NN 
Please./NNP submit./VBD a./DT brief./JJ statement./NN about./IN yourself./PRP ,./, your./PRP$ resume./NN and./CC a./DT link./NN to./TO your./PRP$ portfolio./NN (./( PDF./NNP or./CC Website./NNP )./) during./IN application./NN ../. 
