Portfolio./NNP Management./NNP and./CC Research./NNP Co-op./NNP ,./, Global./NNP Tactical./NNP Asset./NNP Allocation./NNP 
Public./JJ Market./NNP Investments./NNP --./: Winter./JJ 2017./CD (./( Job./NNP ID./NNP #./# 2322./CD )./) 

Make./NNP an./DT impact./NN at./IN a./DT global./JJ dynamic./JJ investment./NN organization./NN 

When./WRB you./PRP invest./VBP your./PRP$ career./NN in./IN CPP./NNP Investment./NNP Board./NNP (./( CPPIB./NNP )./) ,./, you./PRP join./VBP one./CD of./IN the./DT most./RBS respected./JJ and./CC fastest./JJS growing./VBG institutional./JJ investors./NNS in./IN the./DT world./NN ../. With./IN current./JJ assets./NNS under./IN management./NN valued./VBN in./IN excess./NN of./IN $./$ 278./CD billion./CD ,./, and./CC projected./VBD to./TO reach./VB $./$ 300./CD billion./CD by./IN 2020./CD ,./, CPPIB./NNP is./VBZ a./DT professional./JJ investment./NN management./NN organization./NN that./WDT globally./RB invests./VBZ the./DT funds./NNS of./IN the./DT Canada./NNP Pension./NNP Plan./NNP to./TO ensure./VB long-term./JJ sustainability./NN ../. CPPIB./NNP invests./VBZ in./IN all./DT major./JJ asset./NN classes./NNS ,./, including./VBG public./JJ equity./NN ,./, private./JJ equity./NN ,./, real./JJ estate./NN ,./, infrastructure./NN and./CC fixed-income./JJ instruments./NNS ,./, and./CC currently./RB has./VBZ offices./NNS in./IN Toronto./NNP ,./, Hong./NNP Kong./NNP ,./, London./NNP ,./, Mumbai./NNP ,./, New./NNP York./NNP and./CC So./NNP Paulo./NNP ../. 

CPPIB./NNP attracts./NNS and./CC selects./VBZ high-calibre./JJ individuals./NNS from./IN top-tier./JJ institutions./NNS around./IN the./DT globe./NN ../. Join./VB our./PRP$ team./NN and./CC look./VB forward./RB to./TO :./: 
-./: Being./NN motivated./VBN every./DT day./NN by./IN CPPIB./NNP 's./POS important./JJ social./JJ purpose./NN and./CC unshakable./JJ principles./NNS 
-./: Diverse./NN and./CC inspiring./VBG colleagues./NNS and./CC approachable./JJ leaders./NNS 
-./: Stimulating./NN work./NN in./IN a./DT fast-paced./JJ ,./, intellectually./RB challenging./VBG environment./NN 
-./: Accelerated./VBN exposure./NN and./CC responsibility./NN 
-./: Global./NNP career./NN development./NN opportunities./NNS 
-./: A./DT deeply./RB rooted./JJ culture./NN of./IN Integrity./NNP ,./, Partnership./NNP and./CC High./NNP Performance./NNP 

If./IN you./PRP share./NN a./DT passion./NN for./IN performance./NN ,./, value./NN a./DT collegial./JJ and./CC collaborative./JJ culture./NN ,./, and./CC approach./NN everything./NN with./IN the./DT highest./JJS integrity./NN ,./, here./RB 's./VBZ an./DT opportunity./NN for./IN you./PRP to./TO invest./VB your./PRP$ career./NN at./IN CPPIB./NNP ../. 

The./DT Global./NNP Tactical./NNP Asset./NNP Allocation./NNP (./( GTAA./NNP )./) group./NN within./IN Public./NNP Market./NNP Investments./NNP generates./VBZ alpha./JJ by./IN employing./VBG a./DT systematic./JJ ,./, top-down./JJ approach./NN ,./, to./TO develop./VB active./JJ investment./NN strategies./NNS in./IN a./DT broad./JJ range./NN of./IN asset./NN classes./NNS such./JJ as./IN sovereign./JJ bonds./NNS ,./, FX./NNP ,./, equity./NN indices./NNS ,./, and./CC commodities./NNS ../. The./DT size./NN of./IN our./PRP$ portfolio./NN ,./, projected./VBN future./JJ cash./NN inflows./NNS and./CC long./JJ investment./NN horizon./NN allow./VBP us./PRP to./TO pursue./VB unique./JJ external./JJ partnerships./NNS ,./, providing./VBG privileged./JJ access./NN to./TO the./DT industry./NN 's./POS leading./JJ thinkers./NNS ../. As./IN a./DT young./JJ organization./NN equipped./VBN with./IN a./DT strong./JJ governance./NN structure./NN and./CC relatively./RB unconstrained./JJ investment./NN mandate./NN ,./, we./PRP are./VBP well-positioned./JJ to./TO embrace./VB and./CC advance./VB new./JJ developments./NNS in./IN the./DT field./NN of./IN portfolio./NN management./NN ../. 

We./PRP are./VBP currently./RB recruiting./VBG for./IN a./DT Portfolio./NNP Management./NNP and./CC Research./NNP Co-op./NNP to./TO join./VB the./DT GTAA./NNP team./NN from./IN January./NNP to./TO April./NNP 2017./CD to./TO support./VB the./DT research./NN ,./, design./NN and./CC implementation./NN of./IN world-class./NN active./JJ investment./NN strategies./NNS in./IN this./DT rapidly./RB expanding./VBG group./NN ../. 

Position./NN Description./NN 
-./: The./DT ideal./JJ candidate./NN will./MD be./VB enrolled./VBN in./IN academic./JJ years./NNS 2-4./CD of./IN their./PRP$ undergraduate./JJ degree./NN at./IN the./DT time./NN of./IN the./DT placement./NN ,./, and./CC will./MD be./VB working./VBG towards./IN a./DT degree./NN in./IN mathematics./NNS ,./, computer./NN science./NN ,./, engineering./NN or./CC a./DT related./JJ field./NN with./IN a./DT focus./NN on./IN applying./VBG their./PRP$ skills./NNS in./IN the./DT financial./JJ industry./NN ../. 
-./: Contribute./NN to./TO the./DT day-to-day./JJ activities./NNS of./IN managing./VBG a./DT multi-strategy./JJ GTAA./NNP portfolio./NN ../. 
-./: Support./NN quantitative./JJ research./NN and./CC provide./VB inputs./NNS used./VBN in./IN measuring./VBG the./DT returns./NNS of./IN global./JJ asset./NN classes./NNS ../. 
-./: Manage./NN data./NNS integrity./NN and./CC process./NN innovation./NN at./IN the./DT project./NN level./NN ../. 


What./WP does./VBZ it./PRP take./VB to./TO join./VB our./PRP$ team./NN ?./. 
-./: Demonstrate./NN strong./JJ attention./NN to./TO detail./VB with./IN an./DT ability./NN to./TO produce./VB quality./NN work./NN with./IN a./DT high./JJ degree./NN of./IN accuracy./NN ../. 
-./: Exhibit./NN passion./NN for./IN the./DT financial./JJ markets./NNS and./CC interest./NN in./IN financial./JJ derivatives./NNS ,./, portfolio./NN management./NN ,./, trading./NN ,./, global./JJ asset./NN allocation./NN and/or./JJ asset./NN pricing./NN ../. 
-./: Possess./NN strong./JJ technical./JJ skills./NNS (./( e.g./NN ../. Matlab./NNP ,./, Excel./NNP )./) and./CC practical./JJ experience./NN working./VBG with./IN databases./NNS (./( e.g./NN ../. SQL./NNP )./) ../. 
-./: Demonstrate./NN strong./JJ interpersonal./JJ skills./NNS and./CC apply./VB solid./JJ verbal./NN and./CC written./VBN communication./NN skills./NNS ../. 
-./: Comfortable./NN with./IN demanding./VBG deadlines./NNS and./CC provide./VB innovative./JJ solutions./NNS to./TO the./DT challenges./NNS of./IN their./PRP$ role./NN ../. 
-./: Enrolment./NN in./IN the./DT CFA./NNP program./NN is./VBZ considered./VBN an./DT asset./NN ../. 
-./: Successful./NN candidates./NNS must./MD demonstrate./VB our./PRP$ Guiding./VBG Principles./NNP of./IN high./JJ performance./NN ,./, integrity./NN ,./, and./CC partnership./NN ../. 

If./IN you./PRP have./VBP an./DT interest./NN in./IN working./VBG with./IN talented./JJ professionals./NNS in./IN the./DT financial./JJ industry./NN in./IN an./DT environment./NN of./IN integrity./NN ,./, partnership./NN and./CC high./JJ performance./NN then./RB you./PRP should./MD consider./VB a./DT career./NN in./IN Private./NNP Investments./NNS at./IN CPP./NNP Investment./NNP Board./NNP ../. 

To./TO apply./VB ,./, please./VB include./VBP a./DT cover./JJ letter./NN ,./, resume./NN and./CC full./JJ unofficial./JJ transcript./NN ../. 

Visit./VB our./PRP$ LinkedIn./NNP Career./NNP Page./NNP or./CC Follow./NNP us./PRP on./IN LinkedIn./NNP ../. 
At./IN CPP./NNP Investment./NNP Board./NNP ,./, we./PRP are./VBP committed./VBN to./TO diversity./NN and./CC equitable./JJ access./NN to./TO employment./NN opportunities./NNS based./VBN on./IN ability./NN ../. We./PRP thank./VBP all./DT applicants./NNS for./IN their./PRP$ interest./NN but./CC will./MD only./RB contact./VB candidates./NNS selected./VBN to./TO advance./VB in./IN the./DT hiring./NN process./NN ../. 
