Students./NNS are./VBP eligible./JJ for./IN 8./CD month./NN terms./NNS through./IN a./DT sequence./NN change./NN ../. You./PRP are./VBP responsible./JJ for./IN checking./VBG with./IN your./PRP$ academic./JJ department./NN in./IN the./DT application./NN process./NN ../. Please./NNP discuss./VB your./PRP$ work/study./NN sequence./NN flexibility./NN with./IN your./PRP$ academic./JJ advisor./NN as./RB soon./RB as./IN possible./JJ ../. 

Apply./NNP to./TO www.ibm.com/jobs./VB ,./, 'Search./VB all./DT jobs./NNS and./CC apply./NN './'' ,./, '62465BR./'' './'' in./IN search./NN box./NN ../. 
_____________________________________________________________________./NN 

This./DT role./NN will./MD involve./VB working./VBG with./IN technology./NN that./WDT is./VBZ covered./VBN by./IN embargo./NN Export./NNP Regulations./NNP ../. If./IN you./PRP are./VBP a./DT Foreign./NNP National./NNP from./IN any./DT of./IN the./DT following./JJ embargoed./NN countries./NNS (./( Cuba./NNP ,./, Iran./NNP ,./, North./NNP Korea./NNP ,./, Sudan./NNP ,./, Syria./NNP )./) on./IN a./DT work./NN permit./NN you./PRP are./VBP not./RB eligible./JJ for./IN employment./NN in./IN this./DT position./NN ../. 
--./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: -./: 

Job./NNP Description./NNP 

IBM./NNP is./VBZ a./DT globally./RB integrated./JJ technology./NN and./CC consulting./VBG company./NN headquartered./VBD in./IN Armonk./NNP ,./, New./NNP York./NNP ../. With./IN operations./NNS in./IN more./JJR than./IN 170./CD countries./NNS ,./, IBM./NNP attracts./VBZ and./CC retains./VBZ some./DT of./IN the./DT world./NN 's./POS most./RBS talented./JJ people./NNS to./TO help./VB solve./VB problems./NNS and./CC provide./VB an./DT edge./NN for./IN businesses./NNS ,./, governments./NNS and./CC non-profits./NNS ../. 

Today./NN ,./, IBM./NNP is./VBZ focused./VBN on./IN five./CD growth./NN initiatives./NNS -./: Cloud./NNP ,./, Big./NNP Data./NNP and./CC Analytics./NNP ,./, Mobile./NNP ,./, Social./NNP Business./NNP and./CC Security./NNP ../. IBMers./NNS are./VBP working./VBG with./IN customers./NNS around./IN the./DT world./NN to./TO apply./VB the./DT company./NN 's./POS business./NN consulting./NN ,./, technology./NN and./CC Research./NNP &./CC Development./NNP expertise./NN to./TO enable./JJ systems./NNS of./IN engagement./NN that./IN deliver./VBZ dynamic./JJ insights./NNS for./IN businesses./NNS and./CC governments./NNS worldwide./VBP ../. 

The./DT following./JJ student./NN position./NN is./VBZ a./DT part./NN of./IN IBM./NNP Canada./NNP 's./POS EPIC./NNP (./( Employment./NNP Pathways./NNP to./TO Interns./NNP &./CC Co-ops./NNP )./) Student./NN Program./NNP ../. This./DT position./NN is./VBZ only./RB open./JJ to./TO students./NNS registered./VBN in./IN a./DT Canadian./JJ University./NNP or./CC College./NNP program./NN ,./, who./WP have./VBP completed./VBN a./DT minimum./NN of./IN 2./CD years./NNS of./IN their./PRP$ degree./NN or./CC diploma./NN program./NN ,./, and./CC who./WP must./MD be./VB returning./VBG to./TO full-time./JJ study./NN upon./IN the./DT completion./NN of./IN the./DT temporary./JJ IBM./NNP work./NN term./NN ../. 

This./DT Student./NNP Position./NNP resides./NNS in./IN Markham./NNP ,./, Ontario./NNP and./CC is./VBZ a./DT 4./CD or./CC 8./CD (./( co-op./NN )./) month./NN work./NN term./NN commencing./VBG January./NNP 2017./CD ../. 

What./WP IBM./NNP Offers./VBZ You./PRP ?./. 

1.Work./CD directly./RB on./IN product./NN and./CC services./NNS that./WDT affect./VBP our./PRP$ clients./NNS ,./, while./IN having./VBG access./NN to./TO cutting./VBG edge./NN software./NN technology./NN 
2.Work./CD on./IN projects./NNS which./WDT are./VBP challenging./VBG and./CC rewarding./VBG 
3.A./CD business./NN causal./NN dress./NN code./NN and./CC flexible./JJ work./NN hours./NNS ,./, to./TO ensure./VB work-life./JJ balance./NN 
4.Access./CD to./TO Future./NNP Blue./NNP -./: IBM./NNP 's./POS large./JJ student./NN community./NN that./WDT provides./VBZ networking./JJ opportunities./NNS ,./, sporting./VBG and./CC social./JJ events./NNS ../. 

It./PRP is./VBZ a./DT mandatory./JJ requirement./NN for./IN students./NNS to./TO apply./VB online./NN at./IN www.ibm.com/jobs./NN including./VBG a./DT (./( 1./CD )./) cover./NN letter./NN ,./, (./( 2./CD )./) resume./NN ,./, and./CC (./( 3./CD )./) official./NN or./CC unofficial./JJ transcripts./NNS ../. 

The./DT following./JJ job./NN responsibilities./NNS for./IN Compiler./NNP Optimization./NNP Developer./NNP include./NN :./: 

If./IN you./PRP are./VBP interested./JJ in./IN working./VBG on./IN some./DT of./IN the./DT most./RBS cutting./JJ edge./NN software./NN projects./NNS in./IN the./DT industry./NN ,./, consider./VB a./DT 4./CD or./CC 8-month./JJ work./NN term./NN with./IN the./DT compiler./NN optimization./NN teams./NNS at./IN the./DT IBM./NNP Canada./NNP Software./NNP Lab./NNP in./IN Markham./NNP ../. 

IBM./NNP compiler./NN team./NN develops./VBZ compilers./NNS for./IN various./JJ interpreted./VBN (./( Java./NNP ,./, JavaScript./NNP ,./, etc./FW ../. )./) and./CC compiled./VBN (./( swift./JJ ,./, python./NN ,./, Ruby./NNP )./) languages./VBZ targeting./VBG multiple./JJ hardware./NN platforms./NNS (./( Intel./NNP ,./, ARM./NNP ,./, IBM./NNP Power./NNP and./CC System./NNP z./NNP )./) and./CC operating./VBG systems./NNS (./( Windows./NNP ,./, AIX./NNP ,./, z/OS./NN ,./, and./CC Linux./NNP on./IN x86/Power/z./NNP )./) ../. The./DT static./JJ compilers./NNS produce./VBP highly./RB optimized./JJ binaries./NNS ,./, while./IN the./DT dynamic./JJ JIT./NNP compilers./NNS (./( Java./NNP )./) produce./VBP on-the-fly./JJ in-memory./JJ machine./NN code./NN for./IN select./JJ methods./NNS identified./VBN through./IN run-time./JJ profiling./NN ../. IBM./NNP compiler./NN team./NN also./RB ports./VBZ and./CC optimizes./VBZ industry./NN standard./NN open./JJ runtimes./NNS such./JJ as./IN Google./NNP V8./NNP and./CC Node.js./NNP and./CC swift./NN to./TO IBM./NNP server./NN platforms./NNS ../. 

IBM./NNP Compiler./NNP developers./NNS collaborate./VBP with./IN research./NN ,./, development./NN ,./, performance./NN and./CC functional./JJ test./NN teams./NNS situated./VBN across./IN the./DT globe./NN on./IN a./DT daily./JJ basis./NN ../. They./PRP strive./VBP to./TO achieve./VB optimal./JJ performance./NN on./IN benchmarks./NNS ,./, middle-ware./NN ,./, and./CC customer./NN applications./NNS running./VBG on./IN IBM./NNP hardware./NN platforms./NNS through./IN identifying./NN and./CC fixing./VBG performance./NN bottlenecks./NNS ../. They./PRP also./RB influence./VBP the./DT design./NN of./IN future./JJ generation./NN of./IN hardware./NN and./CC OS/Kernel./NNP enhancements./NNS thorough./JJ collaboration./NN with./IN IBM./NNP hardware/OS./NN teams./NNS ../. 

You./PRP will./MD be./VB working./VBG alongside./IN these./DT highly./RB skilled./JJ compiler./NN performance./NN experts./NNS on./IN implementing./VBG optimization./NN or./CC architecture./NN exploitation./NN features./NNS ,./, performance./NN bench-marking./NN and./CC analysis./NN ,./, debugging./VBG and./CC fixing./VBG performance./NN and./CC functional./JJ defects./NNS in./IN the./DT optimizers./NNS ,./, and./CC some./DT scripting./VBG /./JJ tooling./VBG /./JJ automation./NN work./NN ../. 

We./PRP strive./VBP to./TO expose./VB you./PRP to./TO a./DT variety./NN of./IN tasks./NNS that./WDT help./VBP you./PRP build./VB your./PRP$ general./JJ programming./NN skills./NNS as./RB well./RB as./IN experience./NN in./IN working./VBG on./IN complex./JJ global./JJ software./NN projects./NNS targeting./VBG many./JJ OS/hardware./NNP platforms./NNS ../. 

Required./VBN Technical./NNP and./CC Professional./NNP Expertise./NNP 
-Experience./NN with./IN Windows./NNP and/or./VBP Linux./NNP operating./VBG systems./NNS 
-Demonstrates./NNS verbal./JJ and./CC written./VBN communications./NNS skills./NNS 
-Co-op./NN or./CC internship./JJ program./NN enrollment./NN is./VBZ mandatory./JJ 

Preferred./NNP Technical./NNP and./CC Professional./NNP Experience./NNP 
-Experience./NN with./IN scripting/dynamic./JJ languages./NNS e.g./VBP ../. Shell./NNP ,./, PERL./NNP ,./, JavaScript./NNP ,./, Python./NNP ,./, Ruby./NNP and./CC Java./NNP 
-Experience./NN with./IN computer./NN architecture./NN 
-Study./NN /./JJ prior./JJ experience./NN in./IN compiler./NN 
-Experience./NN with./IN assembler./NN ,./, debugging./VBG ,./, tracing./VBG ,./, performance./NN ,./, and./CC additional./JJ OS./NNP 's./POS 

Eligibility./NN Requirements./NNS 

This./DT role./NN will./MD involve./VB working./VBG with./IN technology./NN that./WDT is./VBZ covered./VBN by./IN embargo./NN Export./NNP Regulations./NNP ../. If./IN you./PRP are./VBP a./DT Foreign./NNP National./NNP from./IN any./DT of./IN the./DT following./JJ embargoed./NN countries./NNS (./( Cuba./NNP ,./, Iran./NNP ,./, North./NNP Korea./NNP ,./, Sudan./NNP ,./, Syria./NNP )./) on./IN a./DT work./NN permit./NN you./PRP are./VBP not./RB eligible./JJ for./IN employment./NN in./IN this./DT position./NN ../. 

EO./NNP Statement./NNP 

IBM./NNP is./VBZ committed./VBN to./TO creating./VBG a./DT diverse./JJ environment./NN and./CC is./VBZ proud./JJ to./TO be./VB an./DT equal./JJ opportunity./NN employer./NN ../. All./DT qualified./JJ applicants./NNS will./MD receive./VB consideration./NN for./IN employment./NN without./IN regard./NN to./TO race./NN ,./, color./NN ,./, religion./NN ,./, gender./NN ,./, gender./NN identity./NN or./CC expression./NN ,./, sexual./JJ orientation./NN ,./, national./JJ origin./NN ,./, genetics./NNS ,./, disability./NN ,./, age./NN ,./, or./CC veteran./NN status./NN ../. IBM./NNP is./VBZ also./RB committed./VBN to./TO compliance./VB with./IN all./DT fair./JJ employment./NN practices./NNS regarding./VBG citizenship./NN and./CC immigration./NN status./NN ../. 
