Who./IN we./PRP are./VBP :./: 
We./PRP are./VBP a./DT Waterloo-based./JJ technology./NN company./NN that./WDT is./VBZ revolutionizing./VBG the./DT corporate./JJ learning./JJ game./NN with./IN Axonify./NNP -./: the./DT world./NN 's./POS first./JJ Employee./NNP Knowledge./NNP Platform./NNP ../. Combining./VBG an./DT award-winning./JJ approach./NN to./TO microlearning./NN ,./, innovative./JJ knowledge-on-demand./NN capabilities./NNS ,./, and./CC elements./NNS of./IN gamification./NN to./TO drive./VB engagement./NN ,./, Axonify./NNP is./VBZ helping./VBG build./VB more./RBR knowledgeable./JJ workforces./NNS who./WP drive./VBP business./NN results./NNS for./IN big./JJ name./NN clients./NNS like./IN Walmart./NNP ,./, Bloomingdale./NNP 's./POS &./CC Toyota./NNP ../. 

What./WP are./VBP the./DT ingredients./NNS to./TO our./PRP$ success./NN ?./. A./NNP strong./JJ leadership./NN team./NN ,./, an./DT industry-leading./JJ product./NN ,./, a./DT culture./NN built./VBN on./IN trust./NN and./CC most./JJS importantly./RB -./: an./DT extraordinary./JJ group./NN of./IN employees./NNS ../. By./IN expanding./VBG our./PRP$ team./NN with./IN smart./JJ ,./, motivated./JJ people./NNS we./PRP will./MD continue./VB to./TO lead./VB the./DT way./NN in./IN this./DT new./JJ &./CC exciting./JJ space./NN ../. 

Who./IN we./PRP are./VBP looking./VBG for./IN :./: 
The./DT Quality./NNP Assurance./NNP Analyst./NNP (./( co-op./NN )./) Tester./NNP will./MD help./VB by./IN validating./VBG that./IN the./DT application./NN meets./VBZ design./JJ specifications./NNS and./CC requirements./NNS ../. 

Responsibilities./NNS 
-./: Review./NN functional./JJ design./NN to./TO ensure./VB full./JJ understanding./NN of./IN individual./JJ deliverables./NNS ../. 
-./: Identify./NN test./NN requirements./NNS and./CC design./NN test./NN coverage./NN plan./NN ../. 
-./: Develop./NN ,./, document./NN and./CC maintain./VBP functional./JJ test./NN cases./NNS and./CC other./JJ test./NN artifacts./NNS like./IN the./DT test./NN data./NNS ,./, data./NNS validation./NN ../. 
-./: Execute./NN and./CC evaluate./VB manual./JJ or./CC automated./JJ test./NN cases./NNS and./CC report./NN test./NN results./NNS ../. 
-./: Hold./NN and./CC facilitate./JJ test./NN plan/case./NN reviews./NNS ../. 
-./: Isolate./NN ,./, replicate./NN ,./, and./CC report./NN defects./NNS and./CC verify./VB defect./JJ fixes./NNS ../. 
-./: Other./JJ duties./NNS as./IN required./VBN ../. 

Required./VBN Skills./NNS 
-./: QA./NN technical./JJ experience./NN an./DT asset./NN 
-./: Previous./JJ testing./VBG experience./NN an./DT asset./NN 
-./: Ability./NN to./TO create./VB clear./JJ ,./, concise./JJ detail./NN oriented./VBN test./NN plans/cases./NNS ../. 
-./: Ability./NN to./TO understand./VB and./CC create./VB test./NN plans./NNS from./IN specifications./NNS or./CC verbal./JJ communications./NNS ../. 
