The./DT Home./NNP Depot./NNP Canada./NNP is./VBZ the./DT Canadian./JJ arm./NN of./IN the./DT world./NN 's./POS largest./JJS home./NN improvement./NN retailer./NN with182./NN stores./NNS in./IN 10./CD Canadian./JJ provinces./NNS and./CC employs./VBZ more./JJR than./IN 28,000./CD associates./NNS from./IN coast-to-coast./NN of./IN all./DT skill./NN levels./NNS in./IN full./JJ and./CC part-time./JJ positions./NNS ../. 

Based./VBN out./IN of./IN our./PRP$ dynamic./JJ Toronto-based./JJ Store./NNP Support./NNP Centre./NNP (./( SSC./NNP )./) ,./, we./PRP have./VBP many./JJ opportunities./NNS available./JJ for./IN students./NNS seeking./VBG a./DT big./JJ challenge./NN with./IN great./JJ rewards./NNS ../. 

Our./PRP$ SSC./NNP serves./VBZ stores./NNS across./IN the./DT country./NN ../. Some./DT companies./NNS call./VBP it./PRP their./PRP$ 'head./JJ office./NN './POS but./CC at./IN The./DT Home./NNP Depot./NNP we./PRP are./VBP dedicated./VBN to./TO being./VBG the./DT number./NN one./CD customer./NN service./NN retailer./NN in./IN the./DT world./NN ../. 

AT./IN THE./NNP HOME./NNP DEPOT./NNP ,./, OUR./NNP VALUES./NNP AND./NNP UNIQUE./NNP CULTURE./NNP ARE./NNP OUR./NNP COMPETITIVE./NNP ADVANTAGE./NN !./. 

Our./PRP$ associates./NNS are./VBP proud./JJ to./TO work./VB here./RB and./CC it./PRP shows./VBZ ../. One./CD of./IN our./PRP$ most./RBS important./JJ values./NNS is./VBZ taking./VBG care./NN of./IN our./PRP$ people./NNS ../. We./PRP do./VBP this./DT by./IN encouraging./VBG associates./NNS to./TO embrace./VB their./PRP$ entrepreneurial./JJ spirit./NN by./IN being./VBG creative./JJ and./CC taking./VBG risks./NNS ../. We./PRP give./VBP opportunities./NNS to./TO learn./VB ,./, grow./VB and./CC succeed./VB ../. We./PRP recognize./VBP each./DT other./JJ 's./POS hard./JJ work./NN and./CC acknowledge./NN achievements./NNS ../. 

Some./DT of./IN the./DT other./JJ great./JJ things./NNS that./WDT make./VBP the./DT SSC./NNP an./DT excellent./JJ place./NN to./TO work./VB :./: 

-./: Mentoring./VBG from./IN Outstanding./VBG Leaders./NNS 
-./: Onsite./NN Gym./NNP and./CC Fitness./NNP Consultants./NNS 
-./: TTC./NN Accessibility./NNP and./CC Free./NNP Underground./NNP Parking./NNP 
-./: Walking./NN Trails./NNS nearby./RB 
-./: Associate./NN Resource./NNP Groups./NNP (./( Orange./NNP Women./NNP 's./POS Network./NNP ,./, Orange./NNP Pride./NNP ,./, etc./FW ../. )./) 
-./: Active./JJ Social./NNP Committee./NNP (./( Summer./NNP BBQ./NNP 's./POS ,./, Holiday./NNP Party./NNP ,./, Children./NNP 's./POS Holiday./NNP Party./NNP ,./, etc./FW ../. )./) 
-./: Giving./VBG Back./RP to./TO Our./PRP$ Communities./NNS (./( 250./CD local./JJ community./NN improvements./NNS across./IN Canada./NNP )./) 
-./: Ability./NN to./TO Volunteer./NNP through./IN a./DT Team./NNP Depot./NNP events./NNS 

If./IN you./PRP want./VBP to./TO be./VB a./DT part./NN of./IN a./DT team./NN and./CC culture./NN that./WDT values./VBZ people./NNS helping./VBG people./NNS './POS look./NN no./DT further./RB ../. Apply./VB now./RB !./. 


Position./NNP Overview./NNP 
The./DT IT./NNP Developer./NNP will./MD help./VB the./DT IS./NNP organization./NN at./IN the./DT Home./NNP Depot./NNP Canada./NNP with./IN several./JJ exciting./VBG initiatives./NNS in./IN the./DT area./NN of./IN SAP./NNP UI./NNP ../. The./DT individual./NN would./MD be./VB working./VBG directly./RB on./IN an./DT agile./JJ team./NN and./CC will./MD assist./VB with./IN the./DT design./NN and./CC development./NN of./IN mobile./JJ application./NN software./NN used./VBN in./IN the./DT Home./NNP Depot./NNP stores./NNS by./IN our./PRP$ Stores./NNPS Associates./NNPS ../. The./DT work./NN that./IN we./PRP are./VBP doing./VBG is./VBZ critical./JJ to./TO the./DT implementation./NN and./CC success./NN of./IN our./PRP$ store./NN mobile./NN strategy./NN and./CC will./MD have./VB a./DT profound./JJ impact./NN on./IN the./DT way./NN our./PRP$ store./NN associates./NNS work./VBP and./CC deal./VB with./IN customers./NNS ../. 

Desired./NNP Skills./NNP 
-General./JJ Software./NNP practice./NN ,./, Life./NNP Cycle./NNP ,./, and./CC troubleshooting./VBG 
-good./NN understanding./NN of./IN UX./NNP design./NN principles./NNS 
-HTML5./NN 
-Java./NN 
-SAPUI5./NN Development./NNP and./CC Fiori./NNP is./VBZ an./DT asset./NN but./CC not./RB required./JJ 
-SAP./NN exposure./NN 
-ABAP./NN is./VBZ an./DT asset./NN but./CC not./RB required./JJ 


About./IN You./PRP !./. 
-./: Ability./NN to./TO communicate./VB effectively./RB both./DT verbally./RB and./CC in./IN writing./VBG 
-./: Able./NN to./TO research./NN and./CC apply./VB knowledge./NN effectively./RB 
-./: Self-motivated./JJ ,./, responsible./JJ ,./, and./CC cooperative./JJ 
-./: Capable./JJ to./TO quickly./RB learn./VB leading-edge./NN technologies./NNS 
