Matcor-Matsu./NNP Group./NNP (./( MMG./NNP )./) is./VBZ a./DT fast-growing./JJ ,./, international./JJ manufacturing./NN and./CC metal./NN fabrication./NN company./NN based./VBN in./IN Mississauga./NNP ,./, Ontario./NNP ../. Company./NNP comprised./VBD of./IN fifteen./JJ affiliated./JJ plants./NNS located./VBN across./IN Canada./NNP ,./, US./NNP and./CC Mexico./NNP ../. MMG./NNP offers./VBZ a./DT unique./JJ co-op./JJ program./NN that./WDT allows./VBZ students./NNS to./TO be./VB involved./VBN in./IN maintenance./NN and./CC administration./NN and./CC large-scale./JJ corporate./JJ systems./NNS and./CC networks./NNS ,./, through./IN the./DT ``./`` alter-ego./JJ ''./'' program./NN ../. The./DT ``./`` alter-ego./JJ ''./'' program./NN pairs./VBZ students./NNS in./IN different./JJ streams./NNS to./TO allow./VB seamless./JJ transitions./NNS between./IN terms./NNS ../. 

Co-op./JJ students./NNS at./IN MMG./NNP are./VBP involved./VBN in./IN many./JJ aspects./NNS of./IN the./DT business./NN including./VBG selection./NN of./IN new./JJ co-op./JJ students./NNS ../. A./DT current./JJ student./NN will./MD have./VB chance./NN to./TO ask./VB questions./NNS and./CC provide./VB input./NN into./IN the./DT hiring./NN of./IN prospective./JJ students./NNS ../. 

Position./NN Responsibilities./NNS :./: 

-./: Help./NN Desk./NNP support./NN to./TO company./NN users./NNS in./IN timely./JJ manner./NN 
-./: Day./NN to./TO day./NN System/Network./NNP administration./NN and./CC support./NN 
-./: Work./NN in./IN a./DT team./NN and./CC individually./RB 
-./: Participate./NN in./IN design./NN and./CC implementation./NN of./IN System/Network./NNP upgrade./NN and./CC modification./NN 
-./: Contribute./NN new./JJ ideas./NNS and./CC innovations./NNS for./IN technological./JJ improvements./NNS 
-./: Maintain./NN and./CC extend./VB System/Network./NNP documentation./NN 

Skills./NNS :./: 

-./: Excellent./NN communication./NN skills./NNS ,./, both./DT oral./JJ and./CC written./VBN 
-./: Ability./NN to./TO learn./VB both./DT technical./JJ and./CC professional./JJ skills./NNS 
-./: Project./NN Management./NNP experience./NN 
-./: Knowledge./NN of./IN the./DT following./JJ operating./NN systems./NNS :./: 
MS./NNP Windows./NNP (./( XP./NNP ,./, Vista./NNP ,./, 7./CD and./CC Server./NNP 2003./CD )./) 
-./: Knowledge./NN of./IN the./DT following./JJ applications./NNS :./: 
Microsoft./NNP (./( Word./NNP ,./, Excel./NNP ,./, Project./NNP ,./, Outlook./NNP 2003./CD ,./, Visio./NNP )./) 
-./: Knowledge./NN of./IN the./DT following./JJ network./NN protocols./NNS :./: 
TCP/IP./NNP ,./, HTTP./NNP (./( s./NN )./) ,./, (./( t./NN )./) FTP./NNP (./( s./NN )./) ,./, SSH./NNP ,./, MAPI./NNP 
-./: Knowledge./NN of./IN the./DT following./JJ hardware./NN platforms./NNS and./CC standards./NNS :./: 
Intel./NNP x86./NNP ,./, SCSI./NNP ,./, SATA./NNP ,./, RAID./NNP ,./, SAS./NNP ,./, VPN./NNP ,./, VNC./NNP 
-./: It./PRP would./MD be./VB advantageous./JJ to./TO know./VB the./DT following./NN :./: 
Microsoft./NNP (./( Access./NNP ,./, Exchange./NNP 2003./CD ,./, SharePoint./NNP )./) ,./, EDI./NNP ,./, CMS./NNP ,./, AutoCAD./NNP 

Position./NN Summary./NN :./: 

We./PRP are./VBP open./JJ to./TO students./NNS of./IN all./DT levels./NNS ,./, who./WP exhibit./VBP professionalism./NN and./CC maturity./NN on./IN the./DT job./NN ../. Students./NNS are./VBP also./RB welcome./JJ to./TO work./VB more./JJR than./IN one./CD work./NN term./NN ../. Previous./JJ experience./NN in./IN a./DT business./NN environment./NN is./VBZ a./DT MUST./NNP ,./, and./CC recommendations./NNS from./IN previous./JJ work./NN places./NNS are./VBP welcome./JJ ../. 
