About./IN Sprout./NNP 

Sprout./NNP 's./POS products./NNS help./VBP employees./NNS be./VB happier./JJR and./CC healthier./JJR at./IN work./NN !./. Our./PRP$ web./NN and./CC 
mobile./JJ apps./NN help./NN employees./NNS get./VBP fit./JJ together./RB and./CC provide./VB a./DT meaningful./JJ way./NN for./IN 
employers./NNS to./TO increase./VB engagement./NN ../. We./PRP are./VBP a./DT TechStars/Nike+./NNP Accelerator./NNP graduate./NN 
located./VBN in./IN the./DT heart./NN of./IN downtown./NN Toronto./NNP fashion./NN district./NN ../. 

About./IN You./PRP 

If./IN you./PRP 're./VBP passionate./JJ about./IN changing./VBG today./NN 's./POS workplace./NN culture./NN ,./, have./VBP solid./JJ experience./NN 
designing./NN and./CC implementing./VBG successful./JJ web-apps./NN ,./, and./CC like./IN working./VBG on./IN challenging./VBG 
problems./NNS you./PRP will./MD love./VB working./VBG with./IN us./PRP at./IN Sprout./NN !./. We./PRP are./VBP seeking./VBG smart./NN ,./, talented./VBN and./CC 
energetic./JJ full./JJ stack./NN web./NN developers./NNS to./TO join./VB our./PRP$ growing./VBG product./NN team./NN ../. 

About./IN the./DT role./NN 

You./PRP will./MD be./VB playing./VBG a./DT critical./JJ role./NN in./IN the./DT Sprout./NNP product./NN organization./NN working./VBG with./IN other./JJ 
development./NN team./NN members./NNS ,./, innovating./VBG and./CC building./VBG an./DT amazing./JJ health./NN and./CC wellness./NN 
engagement./JJ platform./NN ../. In./IN this./DT role./NN ,./, you./PRP 'll./MD be./VB responsible./JJ for./IN :./: 

-./: Designing./NN and./CC implementing./VBG scalable./JJ ,./, reliable./JJ and./CC maintainable./JJ web-based./JJ 
technologies./NNS 
-./: Managing./VBG scope./NN ,./, providing./VBG solid./JJ estimates./NNS ,./, and./CC delivering./VBG exceptional./JJ results./NNS 
-./: Owning./NN end-to-end./JJ features./NNS 
-./: Going./VBG beyond./IN the./DT current./JJ technologies./NNS and./CC suggesting./VBG new./JJ tools./NNS ,./, frameworks./NNS and./CC 
systems./NNS 
-./: Finding./VBG creative./JJ ways./NNS to./TO enhance./VB the./DT product./NN while./IN writing./VBG less./JJR code./NN 

Qualifications./NNS 

-./: 1+./CD years./NNS of./IN extensive./JJ experience./NN designing./NN and./CC developing./VBG web./NNS based./VBN applications./NNS 
-./: 3+./CD years./NNS of./IN extensive./JJ experience./NN with./IN HTML/HTML5./NNP ,./, PHP./NNP ,./, CSS/CSS3./NNP ,./, Javascript./NNP ,./, AJAX./NNP ,./, AngularJS./NNP ,./, Ionic./NNP ,./, React./NNP ,./, Meteor./NNP or./CC other./JJ framework./NN youre./NN passionate./NN about./IN 
-./: Experience./NN with./IN Linux./NNP ,./, server./RB set-up./JJ ,./, bash-scripting./JJ ,./, and./CC server./JJ side./NN caching./VBG mechanisms./NNS (./( Redis./NNP )./) 
-./: Experience./NN with./IN Amazon./NNP EC2./NNP or./CC other./JJ cloud./NN computing./VBG services./NNS ,./, Git./NNP ,./, New./NNP Relic./NNP ,./, as./RB well./RB as./IN automation./NN and./CC deployment./NN tools./NNS (./( e.g../NN ,./, Docker./NNP ,./, Vagrant./NNP ,./, Chef./NNP )./) 
-./: Experience./NN with./IN MySQL./NNP ,./, query./NN optimization./NN ../. Bonus./NNP points./NNS if./IN youre./NN familiar./JJ with./IN Cassandra./NNP ,./, Redshift./NNP ,./, and./CC other./JJ big./JJ data/data./NNS warehouse./NN technologies./NNS 
-./: Experience./NN with./IN web./NN and./CC server./JJ security./NN (./( e.g../NN ,./, SSL./NNP ,./, XSS./NNP ,./, SQL./NNP injection./NN )./) ../. Familiar./NNP with./IN oAuth./NN or./CC other./JJ web./JJ app./NNS authentication./NN 
-./: Working./VBG knowledge./NN of./IN open./JJ source./NN content./NN management/frameworks./NNS (./( e.g../NN ,./, CodeIgniter./NNP )./) 
-./: Very./RB organized./VBN with./IN a./DT keen./JJ attention./NN to./TO detail./VB and./CC experience./VB operating./NN in./IN a./DT startup./NN environment./NN (./( e.g../NN ,./, working./VBG autonomously./RB ,./, needing./VBG little./JJ direction./NN )./) 
-./: Can./NN do./VB ,./, positive./JJ attitude./NN 
-./: Working./NN towards./NNS Bachelors./NNP degree./VBP in./IN Computer./NNP Science./NNP ,./, Software/Computer./NNP Engineering./NNP or./CC related./VBN field./NN 
-./: Passionate./NN about./IN wellness./NN ,./, fitness./NN and./CC transforming./VBG current./JJ workplace./NN culture./NN 

INCLUDE./NNP IN./NNP APPLICATION./NNP :./: A./DT short./JJ blurb./NN about./IN yourself./PRP and./CC why./WRB you./PRP think./VBP you./PRP 'll./MD be./VB a./DT 
good./JJ fit./NN for./IN Sprout./NNP ,./, your./PRP$ resume./NN &./CC URLs./NNP of./IN your./PRP$ LinkedIn./NNP ,./, Angellist./NNP ,./, Github./NNP ,./, Stack./NNP 
Overflow./NNP ,./, and./CC Bitbucket./NNP profiles./NNS (./( where./WRB available./JJ )./) 
