SAP./NNP will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Sept../NNP 23./CD ,./, 2016./CD from./IN 2:30./CD PM./NNP -./: 4:30./CD PM./NNP at./IN Bombshelter./NNP Pub./NNP ../. Please./NNP plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 
_____________________________________________./NN 

Reminder./NN :./: Students./NNS are./VBP responsible./JJ for./IN ensuring./VBG they./PRP are./VBP eligible./JJ for./IN an./DT 8-month./JJ work./NN term./NN before./IN applying./VBG ../. Please./NNP discuss./VB your./PRP$ work/study./NN sequence./NN flexibility./NN with./IN your./PRP$ academic./JJ advisor./NN as./RB soon./RB as./IN possible./JJ ../. 
______________________________./NN 

Location./NN :./: Vancouver./NNP ,./, BC./NNP ,./, CA./NNP 
Requisition./NN ID./NNP :./: 125924./CD 
Work./NNP Area./NNP :./: Software-Development./JJ Operations./NNS 
Expected./VBN Travel./NN :./: 0./CD -./: 10./CD %./NN 

COMPANY./NN DESCRIPTION./NNP 
As./IN market./NN leader./NN in./IN enterprise./NN application./NN software./NN ,./, SAP./NNP helps./VBZ companies./NNS of./IN all./DT sizes./NNS and./CC industries./NNS innovate./VBP through./IN simplification./NN ../. From./IN the./DT back./JJ office./NN to./TO the./DT boardroom./NN ,./, warehouse./NN to./TO storefront./VB ,./, on./IN premise./NN to./TO cloud./VB ,./, desktop./VB to./TO mobile./VB device./NN -./: SAP./JJ empowers./NNS people./NNS and./CC organizations./NNS to./TO work./VB together./RB more./RBR efficiently./RB and./CC use./VB business./NN insight./NN more./RBR effectively./RB to./TO stay./VB ahead./RB of./IN the./DT competition./NN ../. SAP./NNP applications./NNS and./CC services./NNS enable./JJ customers./NNS to./TO operate./VB profitably./RB ,./, adapt./RB continuously./RB ,./, and./CC grow./VB sustainably./RB ../. 

PURPOSE./NNP AND./NNP OBJECTIVES./NNP 
Do./VBP you./PRP want./VB to./TO help./VB us./PRP build./VB and./CC launch./VB our./PRP$ next./JJ generation./NN cloud-based./JJ Analytics./NNPS platform./NN in./IN a./DT fast-paced./JJ startup./NN culture./NN that./WDT has./VBZ the./DT muscle./NN and./CC stability./NN of./IN SAP./NNP ?./. Are./NNP you./PRP a./DT passionate./JJ coder./NN who./WP wants./VBZ an./DT opportunity./NN to./TO learn./VB new./JJ things./NNS while./IN honing./VBG your./PRP$ skills./NNS using./VBG leading./VBG edge./NN technologies./NNS for./IN Cloud./NNP ,./, Big./NNP Data./NNP ,./, Mobile./NNP ,./, SAP./NNP HANA./NNP (./( in./IN Memory./NNP )./) and./CC modern./JJ Visualization./NNP ?./. Do./NNP you./PRP thrive./VBP in./IN a./DT team./NN with./IN strong./JJ engineers./NNS to./TO learn./VB from./IN and./CC where./WRB all./DT members./NNS of./IN the./DT engineering./NN team./NN ,./, including./VBG management./NN are./VBP close./RB to./TO the./DT code./NN and./CC making./VBG technical./JJ contributions./NNS ?./. If./IN so./RB ,./, then./RB this./DT is./VBZ the./DT right./JJ job./NN for./IN you./PRP !./. Help./VB us./PRP shape./VB the./DT future./NN ../. 

EXPECTATIONS./NNP AND./NNP TASKS./NNP 
Because./IN we./PRP work./VBP on./IN the./DT cutting./NN edge./NN ,./, we./PRP need./VBP someone./NN who./WP is./VBZ eager./JJ to./TO learn./VB ,./, a./DT creative./JJ problem./NN solver./NN ,./, resourceful./NN in./IN getting./VBG things./NNS to./TO work./VB and./CC productive./VB working./VBG independently./RB or./CC collaboratively./RB ../. In./IN your./PRP$ average./JJ week./NN ,./, you./PRP will./MD 

Collaboratively./RB design./JJ new./JJ features./NNS in./IN a./DT team./NN environment./NN that./WDT extends./VBZ to./TO colleagues./NNS in./IN remote./JJ locations./NNS and./CC from./IN Product./NNP Management./NNP and./CC User./NNP Experience./NNP teams./NNS ../. 

Work./NN closely./RB with./IN our./PRP$ engineering./NN and./CC operations./NNS team./NN to./TO build./VB ,./, integrate./VB ,./, test./NN and./CC deploy./VB your./PRP$ amazing./JJ innovations./NNS and./CC algorithms./NN into./IN our./PRP$ production./NN systems./NNS ../. 

Assess./NNP new./JJ technology./NN projects./NNS and./CC tools./NNS ,./, or./CC migrate./VB our./PRP$ environments./NNS to./TO new./JJ versions./NNS to./TO keep./VB up./RP with./IN the./DT rapid./JJ pace./NN of./IN change./NN ../. 

Then./RB you./PRP can./MD run./VB better./RB !./. 

Gain./NNP experience./NN in./IN communication./NN and./CC technical./JJ skills./NNS working./VBG with./IN Product./NNP Owners./NNP and./CC other./JJ Agile./NNP Developers./NNP ../. 

Develop./NNP superior./JJ skills./NNS in./IN software./NN design./NN ,./, testing./VBG and./CC analyzing./VBG code./NN ,./, and./CC first-to-market./NN strategy./NN ../. 

Design./NN and./CC execute./JJ test./NN scenarios./NNS to./TO fully./RB exercise./VB user./NN stories./NNS ../. 

Employ./NNP continuous./JJ integration./NN ,./, test./NN driven-development./NN ,./, unit./NN tests./NNS ,./, end-to-end./JJ automation./NN ,./, risk-analysis./NN ,./, testing./VBG best./JJS practices./NNS ../. 

Participate./VB in./IN Sprint./NNP planning./NN meetings./NNS ,./, effectively./RB estimate./VBP user./JJ stories./NNS ,./, commit./NN and./CC execute./NN on./IN team./NN tasks./NNS ../. 


EDUCATION./NN AND./CC QUALIFICATIONS./NNP /./NNP SKILLS./NNP AND./NNP COMPETENCIES./NNP 
Currently./RB in./IN a./DT degree./NN from./IN Computer./NNP Science./NNP or./CC Engineering./NNP 

Ability./NN to./TO work./VB well./RB in./IN a./DT team./NN as./RB well./RB as./IN independently./RB and./CC have./VBP a./DT positive./JJ self-motivated./JJ can-do./JJ attitude./NN 

Solid./JJ programming./NN skills./NNS in./IN Javascript./NNP and./CC Java./NNP (./( or./CC equivalent./NN )./) 

Working./VBG knowledge./NN of./IN HTML./NNP ,./, CSS./NNP and./CC at./IN least./JJS one./CD leading./VBG Javascript./NNP framework./NN (./( e.g./JJ ../. jQuery./NN )./) 

Working./VBG knowledge./NN of./IN data./NNS structures./NNS ,./, algorithms./NNS and./CC principles./NNS of./IN OO./NNP design./NN 

Understanding./NN of./IN databases./NNS and./CC web./JJ application./NN servers./NNS 


WORK./NN EXPERIENCE./NN 
Previous./JJ internship./NN experience./NN would./MD be./VB an./DT asset./NN 

Seeking./VBG students./NNS who./WP can./MD commit./VB to./TO 8./CD months./NNS to./TO start./VB in./IN January./NNP 2017./CD ../. 

Please./NNP state./NN on./IN your./PRP$ cover./NN letter./NN and/or./JJ resume./VB how./WRB long./JJ you./PRP can./MD commit./VB for./IN ../. Please./NNP upload./JJ your./PRP$ unofficial./JJ transcript./NN 

SAP./NNP 'S./POS DIVERSITY./NNP COMMITMENT./NNP 
To./TO harness./VB the./DT power./NN of./IN innovation./NN ,./, SAP./NNP invests./VBZ in./IN the./DT development./NN of./IN its./PRP$ diverse./NN employees./NNS ../. We./PRP aspire./VBP to./TO leverage./VB the./DT qualities./NNS and./CC appreciate./VB the./DT unique./JJ competencies./NNS that./IN each./DT person./NN brings./VBZ to./TO the./DT company./NN ../. 
