Kik./NNP Interactive./NNP Inc../NNP will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Sept../NNP 22./CD ,./, 2016./CD from./IN 7:30./CD PM./NNP -./: 9:30./CD PM./NNP at./IN University./NNP Club./NNP -./: Main./NN Dining./NNP Room./NNP ../. Please./NNP plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 

Founded./VBN in./IN 2009./CD ,./, Kik./NNP is./VBZ the./DT username-based./JJ smartphone./NN messenger./NN that./WDT allows./VBZ over./IN 300./CD million./CD +./JJ people./NNS around./IN the./DT world./NN to./TO chat./VB ,./, browse./NN and./CC share./NN content./NN with./IN one./CD another./DT ../. A./DT Top./JJ 10./CD app./NN on./IN Android./NNP and./CC a./DT Top./JJ 30./CD app./NN on./IN iTunes./NNS ,./, Kik./NNP continues./VBZ to./TO grow./VB rapidly./RB ,./, with./IN hundreds./NNS of./IN thousands./NNS of./IN new./JJ people./NNS joining./VBG every./DT day./NN ../. Kik./NNP is./VBZ a./DT privately./RB held./VBN company./NN based./VBN in./IN Waterloo./NNP ,./, Canada./NNP ../. We./PRP 're./VBP a./DT fast./JJ growing./VBG start-up./JJ backed./VBN by./IN leading./VBG Venture./NNP Capital./NNP firms./NNS ../. 

At./IN Kik./NNP ,./, we./PRP believe./VBP the./DT smartphone./NN era./NN represents./VBZ a./DT transformation./NN as./RB big./JJ as./IN the./DT rise./NN of./IN the./DT PC./NN or./CC the./DT creation./NN of./IN the./DT Internet./NNP ../. Your./PRP$ smartphone./NN is./VBZ actually./RB part./NN of./IN you./PRP :./: always./RB on./IN ,./, always./RB connected./VBN ,./, and./CC always./RB with./IN you./PRP ../. And./CC your./PRP$ smartphone./NN puts./VBZ the./DT world./NN in./IN your./PRP$ pocket./NN ,./, wherever./NN and./CC whenever./WRB you./PRP want./VBP it./PRP ../. We./PRP believe./VBP that./IN chat./WP is./VBZ at./IN the./DT core./NN of./IN the./DT smartphone./NN era./NN ../. 

Over./IN 40./CD %./NN of./IN American./NNP youth./NNP use./NN Kik./NNP to./TO chat./VB ,./, browse./NN and./CC share./NN with./IN their./PRP$ friends./NNS ,./, putting./VBG Kik./NNP in./IN a./DT unique./JJ position./NN ../. Our./PRP$ bot./NN platform./NN and./CC other./JJ marketing./NN tools./NNS let./VB brands./NNS engage./VB their./PRP$ fans./NNS and./CC followers./NNS in./IN a./DT whole./JJ new./JJ way./NN ../. And./CC for./IN developers./NNS ,./, we./PRP 've./VBP built./VBN APIs./NNP and./CC libraries./NNS to./TO help./VB optimize./VB their./PRP$ web./NN sites./NNS for./IN mobile./NN and./CC for./IN Kik./NNP ../. 

By./IN building./VBG our./PRP$ messenger./NN ,./, our./PRP$ tools./NNS for./IN brands./NNS ,./, and./CC our./PRP$ platform./NN for./IN developers./NNS ,./, we./PRP believe./VBP we./PRP have./VBP the./DT opportunity./NN to./TO dominate./VB in./IN chat./NN ../. We./PRP have./VBP an./DT incredibly./RB talented./VBN team./NN and./CC our./PRP$ plans./NNS are./VBP well./RB underway./RB ../. If./IN you./PRP are./VBP passionate./JJ about./IN messaging./VBG and./CC mobile./JJ -./: join./NN us./PRP and./CC make./VB your./PRP$ mark./NN ../. 

As./IN an./DT Anti-Spam./NNP Software./NNP Developer./NNP ,./, you./PRP will./MD be./VB faced./VBN with./IN fighting./VBG sophisticated./JJ spam./JJ organizations./NNS ../. Your./PRP$ role./NN will./MD be./VB focused./VBN on./IN architecting./VBG and./CC implementing./VBG new./JJ spam./NN fighting./VBG solutions./NNS ../. This./DT includes./VBZ hardening./VBG our./PRP$ services./NNS while./IN providing./VBG uninterrupted./JJ service./NN to./TO our./PRP$ users./NNS ../. Development./NNP will./MD span./VB across./IN our./PRP$ core./NN messaging./NN system./NN ,./, back-end./JJ services./NNS and./CC our./PRP$ mobile./JJ platforms./NNS ../. 

You./PRP will./MD have./VB the./DT opportunity./NN to./TO work./VB on./IN our./PRP$ spam./NN detection./NN system./NN ,./, a./DT real-time./JJ fault-tolerant./JJ distributed./JJ processing./NN of./IN hundredths./NNS of./IN thousands./NNS of./IN metric./JJ events./NNS per./IN second./NN ;./: responsible./JJ for./IN analyzing./VBG behavioural./JJ patterns./NNS for./IN user./JJ feature./NN classification./NN ../. Your./PRP$ role./NN will./MD also./RB include./VB gathering./VBG intelligence./NN on./IN spam./NN group./NN organizations./NNS ,./, infrastructure./NN and./CC identity./NN ../. You./PRP will./MD orchestrate./VB our./PRP$ law./NN firm./NN and./CC law./NN enforcement./NN to./TO bring./VB down./RP spammers./NNS ../. 

Your./PRP$ role./NN is./VBZ not./RB limited./VBN by./IN the./DT above./JJ description./NN ,./, new./JJ ideas./NNS and./CC research./NN is./VBZ what./WP keeps./VBZ us./PRP one./CD step./NN ahead./RB ../. Each./DT idea./NN is./VBZ evaluated./VBN and./CC statistically./RB tested./VBN for./IN effectiveness./NN ../. 

Role./NNP and./CC Responsibilities./NNS :./: 
Architect./NNP and./CC develop./VB new./JJ and./CC creative./JJ anti-spam./JJ solutions./NNS 
Develop./VB anti-spam./JJ related./JJ features./NNS and./CC guards./NNS across./IN our./PRP$ core./NN messaging./NN system./NN ,./, back-end./JJ services./NNS and./CC mobile./JJ platforms./NNS 
Intelligence./NN gathering./NN on./IN spam./NN organizations./NNS ,./, anonymity./NN techniques./NNS and./CC infrastructure./NN 
Develop./NNP machine./NN learning./NN system./NN for./IN user./JJ classification./NN ../. 
Research./NNP new./JJ spam./NN account./NN behavior./NN ,./, adaptation./NN to./TO anti-spam./JJ guards./NNS ,./, user./JJ impact./NN and./CC overall./JJ evolution./NN of./IN spam./NN ../. 
Orchestrate./NN with./IN our./PRP$ law./NN firm./NN and./CC law./NN enforcement./NN to./TO take./VB down./RP spammers./NNS 
Develop./NNP elegant./JJ solutions./NNS to./TO complex./VB problems./NNS 

Tools./NNP you./PRP may./MD work./VB with./IN :./: 
Apache./NNP Samza./NNP ,./, Apache./NNP Kafka./NNP ,./, Hadoop./NNP Yarn./NNP 
AWS./NNP (./( Amazon./NNP Web./NNP Services./NNPS )./) including./VBG EC2./NNP ,./, S3./NNP ,./, RedShift./NNP 
Cassandra./NNP ,./, MySQL./NNP 
Tomcat./NNP web./NN server./NN 
Android./NNP and./CC iOS./NN development./NN 

What./WP We./PRP Expect./VBP :./: 
Development./NNP experience./NN with./IN Java./NNP ,./, including./VBG concurrency./NN and./CC performance./NN 
Experience./NN with./IN software./NN engineering./NN practices./NNS :./: software./NN design./NN patterns./NNS ,./, unit./NN testing./NN ,./, code./NN reviews./NNS ,./, documentation./NN ,./, etc./FW ../. 
Write./NNP code./NN that./WDT is./VBZ performant./JJ ,./, maintainable./JJ ,./, clear./JJ ,./, and./CC concise./NN ../. 
You./PRP have./VBP a./DT basic./JJ competence./NN using./VBG Linux./NNP based./VBN systems./NNS 
Eager./NN to./TO learn./VB about./IN distributed./JJ databases./NNS and./CC processing./VBG big./JJ data./NNS in./IN real-time./NN ../. 

Perks./NNS :./: 
Catered./VBN meals./NNS from./IN a./DT top./JJ local./JJ restaurant./NN ,./, twice./RB a./DT day./NN 
Access./NN to./TO endless./VB supply./NN of./IN snacks./NNS and./CC drinks./NNS of./IN all./DT varieties./NNS 
Ping-Pong./JJ and./CC Foosball./NNP tables./NNS 
Fully./NNP equipped./VBD office./NN gym./NN ,./, with./IN a./DT shower./NN and./CC towel./NN service./NN 
Quarterly./JJ company./NN off./IN sites./NNS and./CC ``./`` Hack./NNP Weeks./NNP ''./'' to./TO work./VB on./IN pet./JJ projects./NNS 
