Reminder./NN :./: Students./NNS are./VBP responsible./JJ for./IN ensuring./VBG they./PRP are./VBP eligible./JJ for./IN an./DT 8-month./JJ work./NN term./NN before./IN applying./VBG ../. Please./NNP discuss./VB your./PRP$ work/study./NN sequence./NN flexibility./NN with./IN your./PRP$ academic./JJ advisor./NN as./RB soon./RB as./IN possible./JJ ../. 
--./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: 
IMPORTANT./NNP Notice./NNP to./TO students./NNS :./: All./DT Students./NNS are./VBP required./VBN to./TO complete./VB an./DT ITAR./NNP security./NN clearance./NN questionnaire./NN which./WDT the./DT employer./NN will./MD supply./VB directly./RB to./TO applicant./VB ../. 
--./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: -./: 
COMPANY./NN DESCRIPTION./NNP 
At./IN General./NNP Dynamics./NNP Mission./NNP Systems./NNP ,./, innovation./NN happens./NNS on./IN a./DT daily./JJ basis./NN ../. We./PRP develop./VBP and./CC deliver./VB leading./VBG edge./NN technology./NN ,./, products./NNS and./CC systems./NNS that./WDT make./VBP important./JJ contributions./NNS to./TO our./PRP$ customer./NN 's./POS success./NN ../. The./DT challenges./NNS and./CC opportunities./NNS are./VBP endless./JJ ../. 

Our./PRP$ employees./NNS are./VBP exceptional./JJ !./. GDMS-C./NNP is./VBZ proud./JJ to./TO employ./VB over./IN 1700./CD talented./JJ individuals./NNS across./IN Canada./NNP ../. Working./VBG in./IN a./DT collaborative./JJ team./NN environment./NN ,./, our./PRP$ employees./NNS are./VBP encouraged./VBN daily./RB to./TO contribute./VB their./PRP$ technical./JJ knowledge./NN and./CC expertise./NN ../. Our./PRP$ people./NNS are./VBP passionate./JJ ,./, dedicated./VBN ,./, and./CC conscientious./JJ about./IN the./DT work./NN they./PRP do./VBP ,./, which./WDT results./NNS in./IN our./PRP$ ability./NN to./TO deliver./VB the./DT highest./JJS value./NN ,./, customized./JJ solutions./NNS in./IN order./NN to./TO meet./VB the./DT most./RBS demanding./JJ requirements./NNS ../. 

We./PRP provide./VBP technology-based./JJ electronic./JJ systems./NNS ,./, systems./NNS integration./NN ,./, and./CC in-service./JJ support./NN to./TO defence./VB organizations./NNS and./CC public./JJ security./NN markets./NNS in./IN Canada./NNP and./CC abroad./RB ../. 

As./IN Canada./NNP 's./POS largest./JJS and./CC most./RBS established./JJ defence./NN systems./NNS integrator./NN we./PRP have./VBP the./DT capacity./NN to./TO take./VB on./IN multi-year./JJ projects./NNS of./IN strategic./JJ national./JJ significance./NN ,./, scope./NN and./CC scale./NN ,./, and./CC deliver./VB cost-effective./JJ ,./, mission-critical./JJ systems./NNS ../. Additionally./RB GDMS./NNP Canada./NNP is./VBZ a./DT leading./VBG worldwide./NN supplier./NN of./IN innovative./JJ solutions./NNS for./IN land./NN ,./, airborne./JJ and./CC maritime./JJ applications./NNS ../. Our./PRP$ global./JJ success./NN stems./VBZ from./IN our./PRP$ strong./JJ system./NN engineering./NN experience./NN ,./, ongoing./VBG investment./NN in./IN research./NN and./CC development./NN ,./, collaboration./NN with./IN commercial./JJ and./CC military./JJ systems./NNS industry./NN leaders./NNS ,./, and./CC a./DT singular./JJ focus./NN on./IN customer./NN service./NN ../. 

GDMS-C./NNP has./VBZ maintained./VBN a./DT business./NN leadership./NN position./NN in./IN complex./JJ technology./NN areas./NNS such./JJ as./IN rugged./JJ displays./NNS ,./, fire./NN control./NN systems./NNS ,./, maritime./NN sensor./NN data./NNS analysis./NN ,./, secure./NN communications./NNS networks./NNS ,./, command./NN and./CC control./NN ,./, platform./VB installation./NN /./NNP integration./NN and./CC through./IN life./NN support./NN ../. Just./NNP to./TO name./VB a./DT few./JJ ../. 

The./DT General./NNP Dynamics./NNP Mission./NNP Systems./NNP Co-op./NNP Program./NNP is./VBZ designed./VBN to./TO develop./VB the./DT awareness./NN ,./, skills./NNS and./CC desire./NN of./IN the./DT best./JJS and./CC brightest./JJS young./JJ professionals./NNS who./WP may./MD ultimately./RB become./VB a./DT part./NN of./IN our./PRP$ team./NN and./CC our./PRP$ sustainable./JJ future./NN ../. 

PURPOSE./NNP OF./NNP POSITION./NNP 
As./IN part./NN of./IN the./DT Land./NNP Combat./NNP Systems./NNPS and./CC Support./NNP (./( LCSS./NNP )./) Team./NN ,./, you./PRP will./MD support./VB the./DT software./NN development./NN and./CC quality./NN assurance./NN teams./NNS to./TO ensure./VB that./IN our./PRP$ software./NN functions./NNS correctly./RB ../. In./IN particular./JJ ,./, you./PRP will./MD be./VB developing./VBG and./CC maintaining./VBG automated./JJ test./NN cases./NNS which./WDT exercise./VBP the./DT software./NN under./IN test./NN ,./, and./CC investigating./VBG and./CC cataloging./VBG any./DT issues./NNS which./WDT are./VBP discovered./VBN ../. 

The./DT selected./VBN candidate./NN (./( s./NN )./) will./MD work./VB closely./RB with./IN a./DT team./NN of./IN highly./RB skilled./VBN professionals./NNS in./IN a./DT collaborative./JJ environment./NN ../. High./NNP team./NN participation./NN and./CC cooperation./NN is./VBZ essential./JJ ,./, as./IN the./DT role./NN involves./VBZ liaising./VBG with./IN systems./NNS designers./NNS ,./, software./NN developers./NNS and./CC integration./NN and./CC test./NN engineers./NNS from./IN other./JJ areas./NNS within./IN the./DT LCSS./NNP program./NN ../. 

TYPICAL./JJ DUTIES./NNP 
The./DT responsibilities./NNS of./IN the./DT Test./NNP Engineer./NNP include./VBP ,./, but./CC are./VBP not./RB limited./VBN to./TO :./: 
-./: Developing./NN and./CC troubleshooting./NN automated./JJ test./NN cases./NNS that./WDT validate./VBP system./NN use./NN cases./NNS ;./: 
-./: Executing./VBG test./NN cases./NNS and/or./VBP configuring./VBG the./DT lab./NN in./IN preparation./NN for./IN test./NN case./NN execution./NN ;./: 
-./: Generating./VBG problem./NN reports./NNS describing./VBG issues./NNS discovered./VBN during./IN testing./VBG ;./: 
-./: Collaborating./NN with./IN other./JJ team./NN members./NNS (./( software./NN ,./, systems./NNS )./) to./TO perform./VB root./NN cause./NN analysis./NN of./IN Problem./NNP Reports./NNP ;./: 
-./: Participation./NN in./IN an./DT Agile./NNP development/testing./NN process./NN ;./: 
-./: Analyzing./VBG test./NN case./NN coverage./NN ;./: 
-./: Maintaining./NN and./CC improving./VBG scripts./NNS which./WDT support./VBP the./DT automation./NN framework./NN ../. 

EXPERIENCE./NN 
-./: Programming./NN experience./NN (./( Python./NNP in./IN particular./JJ )./) would./MD be./VB an./DT asset./NN 
-./: Knowledge./NN and./CC use./NN of./IN problem./NN reporting/tracking./NN software./NN would./MD be./VB an./DT asset./NN 
-./: Knowledge./NN and./CC use./NN of./IN version./NN control./NN software./NN (./( CVS./NNP ,./, SVN./NNP ,./, etc./FW ../. )./) would./MD be./VB an./DT asset./NN 
-./: Familiarity./NN with./IN Robot./NNP Framework./NNP would./MD be./VB an./DT asset./NN 
-./: Ability./NN to./TO work./VB effectively./RB both./DT independently./RB and./CC in./IN a./DT team./NN environment./NN ,./, with./IN minimum./JJ supervision./NN 
-./: Strong./NN communication./NN skills./NNS ,./, both./DT written./VBN and./CC verbal./JJ 
-./: Strong./NN problem./NN solving./NN and./CC root./NN cause./NN analysis./NN skills./NNS 

EDUCATION./NN 
-./: Currently./RB pursuing./VBG a./DT Bachelor./NNP degree./NN in./IN Engineering./NNP ,./, Computer./NNP Science./NNP ,./, or./CC equivalent./NN 

WHAT./WP 'S./VBZ IN./JJR IT./NNP FOR./NNP YOU./NNP ?./. 
-./: A./DT truly./JJ unique./JJ experience./NN 
-./: Highly-complex./JJ programs./NNS ,./, projects./NNS ,./, and./CC products./NNS that./WDT make./VBP a./DT difference./NN around./IN the./DT world./NN 
-./: Dynamic./NN and./CC diverse./JJ team./NN environment./NN 
-./: Flexible./JJ work./NN environment./NN 
-./: Access./NN to./TO a./DT wide./JJ variety./NN of./IN recreational./JJ activities./NNS and./CC events./NNS 
-./: Highly./RB competitive./JJ compensation./NN 
-./: Relocation./NN assistance./NN for./IN out./IN of./IN town./NN students./NNS 

OTHER./NN 
Applicants./NNS will./MD be./VB required./VBN to./TO obtain/hold./VB a./DT valid./JJ and./CC current./JJ Canadian./JJ security./NN clearance./NN to./TO gain./VB access./NN to./TO the./DT classified./JJ spaces./NNS ,./, information./NN and./CC equipment./NN in./IN order./NN to./TO perform./VB the./DT work./NN associated./VBN with./IN this./DT position./NN which./WDT requires./VBZ a./DT minimum./JJ 10./CD year./NN consecutive./JJ residence./NN in./IN Canada./NNP and./CC a./DT Canadian./JJ Citizenship./NNP ../. 
