Kinaxis./NNP is./VBZ a./DT leading./VBG edge./NN software./NN company./NN located./VBN in./IN Ottawa./NNP ,./, Canada./NNP ../. Our./PRP$ RapidResponse./NN on./IN demand./NN software./NN enables./VBZ manufacturers./NNS and./CC brand./NN owners./NNS to./TO drive./VB supply./NN chain./NN management./NN (./( SCM./NNP )./) and./CC sales./NNS and./CC operations./NNS planning./NN (./( S./NNP &./CC OP./NNP )./) from./IN a./DT single./JJ system./NN ../. Some./DT of./IN our./PRP$ preeminent./NN customers./NNS include./VBP Cisco./NNP ,./, Sikorsky./NNP ,./, Qualcomm./NNP ,./, and./CC Alcatel-Lucent./NNP to./TO name./VB just./RB a./DT few./JJ ../. For./IN more./JJR information./NN ,./, visit./VBP the./DT Kinaxis./NNP web./NN site./NN at./IN www.kinaxis.com./NN or./CC the./DT company./NN 's./POS blog./NN at./IN http./NN :./: //blog.kinaxis.com/./NN ../. 

If./IN you./PRP are./VBP looking./VBG to./TO make./VB a./DT difference./NN ,./, enjoy./VB challenging./VBG work./NN ,./, and./CC want./VBP to./TO contribute./VB to./TO next-generation./JJ features./NNS of./IN world./NN class./NN technology./NN ,./, then./RB Kinaxis./NNP is./VBZ the./DT place./NN for./IN you./PRP !./. With./IN the./DT stability./NN of./IN an./DT established./VBN company./NN ,./, combined./VBN with./IN the./DT passion./NN and./CC innovation./NN of./IN a./DT start-up./JJ ,./, Kinaxis./NNP is./VBZ a./DT GREAT./JJ place./NN to./TO work./VB ../. Our./PRP$ success./NN and./CC growth./NN means./VBZ we./PRP are./VBP expanding./VBG ../. We./PRP are./VBP currently./RB looking./VBG for./IN :./: 

Software./NNP Developer./NNP -./: Co-op./NN 

As./IN a./DT member./NN of./IN our./PRP$ team./NN ,./, you./PRP will./MD focus./VB your./PRP$ skills./NNS on./IN designing./NN ,./, implementing./NN ,./, documenting./NN ,./, and./CC supporting./VBG continuous./JJ integration./NN tools./NNS and./CC scripts./NNS for./IN our./PRP$ RapidResponse-./JJ product./NN ../. 

You./PRP will./MD help./VB to./TO transform./VB our./PRP$ company./NN build./VB process./NN and./CC get./VB your./PRP$ hands./NNS on./IN a./DT distributed./VBN build./NN system./NN ,./, work./NN with./IN clusters./NNS of./IN build./JJ servers./NNS in./IN local./JJ and./CC public./JJ cloud./NN services./NNS such./JJ as./IN AWS./NNP or./CC Azure./NNP ,./, and./CC utilize./VB the./DT cloud./NN compute./NN power./NN ../. 

Job./NNP Responsibilities./NNS :./: 
Maintaining./VBG and./CC developing./VBG tools./NNS and./CC scripts./NNS for./IN continuous./JJ integration./NN 
Programming./VBG in./IN C./NNP #./# ,./, JavaScript./NNP 
Monitoring./NN and./CC maintaining./VBG continuous./JJ integration./NN environment./NN 
Web./NNP application./NN development./NN (./( ASP.NET/MVC./NNP )./) 

Qualifications./NNS :./: 
Education./NN in./IN software./NN development./NN 
Experience./NN with./IN CI./NNP tools./NNS such./JJ as./IN Jenkins./NNS 
Experience./NN in./IN C./NNP #./# /.NET./NN 
Strong./JJ analytical./JJ ,./, teamwork./NN and./CC interpersonal./JJ skills./NNS 
Adaptable./JJ and./CC flexible./JJ to./TO changing./VBG priorities./NNS 
Experience./NN with./IN Nant./NNP is./VBZ an./DT asset./NN 
Experience./NN with./IN Azure./NNP or./CC AWS./NNP is./VBZ an./DT asset./NN 

If./IN this./DT sounds./VBZ interesting./JJ -./: then./RB join./VB us./PRP !./. Revel./NN in./IN our./PRP$ supportive./JJ and./CC positive./JJ culture./NN ,./, be./VB part./NN of./IN our./PRP$ success./NN ,./, contribute./NN to./TO our./PRP$ innovation./NN drive./NN !./. 
