CECA./NNP Reminder./NNP :./: Students./NNS are./VBP responsible./JJ for./IN ensuring./VBG they./PRP are./VBP eligible./JJ for./IN an./DT 8-month./JJ work./NN term./NN before./IN applying./VBG ../. Please./NNP discuss./VB your./PRP$ work/study./NN sequence./NN flexibility./NN with./IN your./PRP$ academic./JJ advisor./NN as./RB soon./RB as./IN possible./JJ ../. 
--./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: -./: 
IMPORTANT./NNP Notice./NNP to./TO students./NNS :./: All./DT Students./NNS are./VBP required./VBN to./TO complete./VB an./DT ITAR./NNP security./NN clearance./NN questionnaire./NN which./WDT the./DT employer./NN will./MD supply./VB directly./RB to./TO applicant./VB ../. 
--./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: 
COMPANY./NN DESCRIPTION./NNP 
At./IN General./NNP Dynamics./NNP Mission./NNP Systems./NNP ,./, innovation./NN happens./NNS on./IN a./DT daily./JJ basis./NN ../. We./PRP develop./VBP and./CC deliver./VB leading./VBG edge./NN technology./NN ,./, products./NNS and./CC systems./NNS that./WDT make./VBP important./JJ contributions./NNS to./TO our./PRP$ customer./NN 's./POS success./NN ../. The./DT challenges./NNS and./CC opportunities./NNS are./VBP endless./JJ ../. 

Our./PRP$ employees./NNS are./VBP exceptional./JJ !./. GDMS-C./NNP is./VBZ proud./JJ to./TO employ./VB over./IN 1500./CD talented./JJ individuals./NNS across./IN Canada./NNP ../. Workings./NNS in./IN a./DT collaborative./JJ team./NN environment./NN ,./, our./PRP$ employees./NNS are./VBP encouraged./VBN daily./RB to./TO contribute./VB their./PRP$ technical./JJ knowledge./NN and./CC expertise./NN ../. Our./PRP$ people./NNS are./VBP passionate./JJ ,./, dedicated./VBN ,./, and./CC conscientious./JJ about./IN the./DT work./NN they./PRP do./VBP ,./, which./WDT results./NNS in./IN our./PRP$ ability./NN to./TO deliver./VB the./DT highest./JJS value./NN ,./, customized./JJ solutions./NNS in./IN order./NN to./TO meet./VB the./DT most./RBS demanding./JJ requirements./NNS ../. 

We./PRP provide./VBP technology-based./JJ electronic./JJ systems./NNS ,./, systems./NNS integration./NN ,./, and./CC inservice./JJ support./NN to./TO defence./VB organizations./NNS and./CC public./JJ security./NN markets./NNS in./IN Canada./NNP and./CC abroad./RB ../. 
As./IN Canadas./NNP largest./JJS and./CC most./RBS established./JJ defence./NN systems./NNS integrator./NN we./PRP have./VBP the./DT capacity./NN to./TO take./VB on./IN multi-year./JJ projects./NNS of./IN strategic./JJ national./JJ significance./NN ,./, scope./NN and./CC scale./NN ,./, and./CC deliver./VB cost-effective./JJ ,./, mission-critical./JJ systems./NNS ../. Additionally./RB GDMS./NNP Canada./NNP is./VBZ a./DT leading./VBG worldwide./NN supplier./NN of./IN innovative./JJ solutions./NNS for./IN land./NN ,./, airborne./JJ and./CC maritime./JJ applications./NNS ../. Our./PRP$ global./JJ success./NN stems./VBZ from./IN our./PRP$ strong./JJ system./NN engineering./NN experience./NN ,./, ongoing./VBG investment./NN in./IN research./NN and./CC development./NN ,./, collaboration./NN with./IN commercial./JJ and./CC military./JJ systems./NNS industry./NN leaders./NNS ,./, and./CC a./DT singular./JJ focus./NN on./IN customer./NN service./NN ../. 

GDMS-C./NNP has./VBZ maintained./VBN a./DT business./NN leadership./NN position./NN in./IN complex./JJ technology./NN areas./NNS such./JJ as./IN rugged./JJ displays./NNS ,./, fire./NN control./NN systems./NNS ,./, maritime./NN sensor./NN data./NNS analysis./NN ,./, secure./NN communications./NNS networks./NNS ,./, command./NN and./CC control./NN ,./, platform./VB installation./NN /./NNP integration./NN and./CC through./IN life./NN support./NN ../. Just./NNP to./TO name./VB a./DT few./JJ ../. 

The./DT General./NNP Dynamics./NNP Mission./NNP Systems./NNP Co-op./NNP Program./NNP is./VBZ designed./VBN to./TO develop./VB the./DT awareness./NN ,./, skills./NNS and./CC desire./NN of./IN the./DT best./JJS and./CC brightest./JJS young./JJ professionals./NNS who./WP may./MD ultimately./RB become./VB a./DT part./NN of./IN our./PRP$ team./NN and./CC our./PRP$ sustainable./JJ future./NN ../. 

PURPOSE./NNP OF./NNP POSITION./NNP 
Embedded./VBN within./IN a./DT project./NN team./NN environment./NN ,./, a./DT Software./NNP Engineering./NNP Co-op./NNP will./MD experience./VB the./DT day-to-day./JJ challenges./NNS and./CC learning./VBG situations./NNS as./IN the./DT team./NN navigates./VBZ its./PRP$ way./NN through./IN the./DT engineering./NN development./NN life-cycle./NN ../. A./DT Co-op./NNP will./MD participate./VB in./IN developing./VBG engineering./NN solutions./NNS for./IN our./PRP$ customers./NNS and./CC will./MD learn./VB key./JJ technical./JJ skills./NNS ,./, whilst./NN also./RB gaining./VBG a./DT deeper./JJR understanding./NN of./IN how./WRB software./NN engineering./NN is./VBZ conducted./VBN at./IN GD./NNP Canada./NNP ../. 

At./IN GD./NNP Canada./NNP ,./, everyone./NN is./VBZ encouraged./VBN and./CC able./JJ to./TO innovate./VB in./IN their./PRP$ daily./JJ work./NN ../. Co-ops./NNS will./MD be./VB encouraged./VBN to./TO express./VB their./PRP$ innovative./JJ ideas./NNS and./CC fresh./JJ thinking./NN during./IN their./PRP$ time./NN at./IN GD./NNP Canada./NNP ../. 

TYPICAL./JJ DUTIES./NNP 
The./DT responsibilities./NNS and./CC range./NN of./IN activities./NNS may./MD vary./VB ,./, but./CC in./IN general./JJ will./MD include./VB :./: 
-./: Performing./VBG structural./JJ requirements./NNS analysis./NN and./CC maintenance./NN 
-./: Performing./VBG data./NNS integrity./NN analysis./NN 
-./: Designing./NN and./CC developing./NN requirements./NNS analysis./NN tools./NNS 
-./: Designing./NN and./CC developing./VBG data./NNS integrity./NN tools./NNS used./VBN for./IN validation./NN 
-./: Designing./NN and./CC developing./VBG database./JJ management./NN tools./NNS 
-./: Investigating./NN and./CC responding./VBG to./TO problem./NN reports./NNS 
-./: Performing./NN webpage./NN (./( TWIKI./NNP )./) changes./NNS and./CC maintenance./NN 
-./: Supporting./VBG the./DT software./NN and./CC hardware./NN teams./NNS 
-./: General./NN lab./NN support./NN 

SKILLS/EXPERIENCE/KNOWLEDGE./NN 
-./: Knowledge./NN and./CC use./NN of./IN a./DT configuration./NN management./NN tool./NN would./MD be./VB an./DT asset./NN 
-./: Knowledge./NN and./CC use./NN of./IN a./DT requirements./NNS management./NN tool./NN would./MD be./VB an./DT asset./NN 
-./: Knowledge./NN and./CC use./NN of./IN a./DT problem./NN reporting./NN tool./NN would./MD be./VB an./DT asset./NN 
-./: Experience./NN with./IN any./DT of./IN the./DT following./JJ tools./NNS are./VBP highly./RB desirable./JJ :./: 
o./JJ Rational./NNP ROSE./NNP ,./, ClearCase./NNP and./CC ClearQuest./NNP 
o./NN DOORS./NNP 
o./NN Microsoft./NNP Visio./NNP 
o./NN Microsoft./NNP Office./NNP Suite./NNP 
-./: Some./DT knowledge./NN of./IN DXL./NNP (./( database./NN programming./VBG language./NN )./) 
-./: Some./DT scripting./JJ experience./NN would./MD be./VB an./DT asset./NN 
-./: Some./DT data./NNS analysis./NN and./CC metrics./NNS reporting./VBG would./MD be./VB an./DT asset./NN 
-./: Strong./NN communication./NN and./CC time./NN management./NN skills./NNS 
-./: Strong./NN problem./NN solving./NN and./CC root./NN cause./NN analysis./NN skills./NNS 
-./: Enthusiastic./JJ contributor./NN ,./, willingness./NN to./TO learn./VB new./JJ skills./NNS and./CC takes./VBZ on./IN ownership./NN of./IN work./NN 
-./: Ability./NN to./TO work./VB effectively./RB both./DT independently./RB and./CC in./IN a./DT team./NN environment./NN ,./, with./IN minimum./JJ supervision./NN 

EDUCATION./NN 
Currently./RB pursuing./VBG a./DT Bachelors./NNS degree./VBP in./IN Engineering./NNP ,./, Computer./NNP Science./NNP ,./, or./CC equivalent./NN ../. 

WHAT./WP 'S./VBZ IN./JJR IT./NNP FOR./NNP YOU./NNP ?./. 
-./: Highly-complex./JJ programs./NNS ,./, projects./NNS ,./, and./CC products./NNS that./WDT make./VBP a./DT difference./NN around./IN the./DT world./NN 
-./: Flexible./JJ work./NN environment./NN with./IN a./DT dynamic./JJ and./CC diverse./JJ team./NN environment./NN 
-./: Highly./RB competitive./JJ compensation./NN 
-./: Relocation./NN assistance./NN for./IN out./IN of./IN town./NN students./NNS 

OTHER./NN 
Applicants./NNS will./MD be./VB required./VBN to./TO obtain/hold./VB a./DT valid./JJ and./CC current./JJ Canadian./JJ security./NN clearance./NN to./TO gain./VB access./NN to./TO the./DT classified./JJ spaces./NNS ,./, information./NN and./CC equipment./NN in./IN order./NN to./TO perform./VB the./DT work./NN associated./VBN with./IN this./DT position./NN which./WDT requires./VBZ a./DT minimum./JJ 10./CD year./NN consecutive./JJ residence./NN in./IN Canada./NNP and./CC a./DT Canadian./JJ Citizenship./NNP ../. 
