Internationally./RB Recognized./VBN Since./IN 1961./CD as./IN Toronto./NNP Montessori./NNP Schools./NNP 

TMS./NNP School./NNP (./( TMS./NNP )./) is./VBZ a./DT not-for./JJ profit./NN independent./JJ school./NN located./VBN in./IN Richmond./NNP Hill./NNP offering./VBG a./DT seamless./JJ combination./NN of./IN flagship./NN Montessori./NNP and./CC a./DT welcoming./JJ International./NNP Baccalaureate./NNP (./( IB./NNP )./) programs./NNS ../. With./IN students./NNS ranging./VBG in./IN age./NN from./IN 18./CD months./NNS to./TO 18./CD years./NNS ,./, the./DT School./NNP is./VBZ a./DT member./NN of./IN CIS./NNP and./CC accredited./VBN by./IN CCMA./NNP ,./, CAIS./NNP and./CC the./DT IBO./NNP ../. Our./PRP$ Mission./NN is./VBZ to./TO deliver./VB a./DT seamless./NN ,./, internationally-acclaimed./JJ educational./JJ experience./NN designed./VBN to./TO inspire./VB and./CC challenge./VB students./NNS to./TO discover./VB the./DT best./JJS of./IN who./WP they./PRP are./VBP and./CC to./TO achieve./VB their./PRP$ full./JJ potential./NN ../. 

TMS./NNP is./VBZ inviting./VBG applications./NNS from./IN motivated./VBN ,./, inspired./JJ individuals./NNS for./IN a./DT temporary./JJ 4./CD month./NN :./: 

IT./NNP User./NNP Support./NNP Assistant./NNP (./( Jan-./NNP April./NNP 2017./CD )./) 

Position./NN Summary./NNP 

You./PRP will./MD be./VB an./DT integral./JJ part./NN of./IN our./PRP$ dynamic./JJ team./NN of./IN administrative./JJ and./CC teaching./VBG professionals./NNS based./VBN in./IN Richmond./NNP Hill./NNP ../. You./PRP will./MD be./VB working./VBG closely./RB with./IN the./DT IT./NNP team./NN to./TO support./VB technology./NN users./NNS and./CC advance./VB the./DT use./NN of./IN technology./NN in./IN the./DT classroom./NN and./CC administration./NN ../. As./IN a./DT result./NN ,./, the./DT school./NN is./VBZ looking./VBG for./IN an./DT individual./NN who./WP is./VBZ both./DT technologically./RB sound./JJ and./CC patient./JJ and./CC friendly./JJ with./IN users./NNS ../. 

Responsibilities./NNS will./MD include./VB :./: 

-./: Provide./NN 1st./CD level./NN technical./JJ support./NN to./TO end./VB users./NNS using./VBG TMS./NNP hardware./NN and./CC software./NN at./IN our./PRP$ Elgin./NNP Mills./NNP Campus./NNP ,./, including./VBG break-fix./JJ ,./, trouble-shooting./JJ ,./, diagnosis./NN ,./, repair./NN ,./, and./CC training./NN 
-./: Support./NN TMS./NNP applications./NNS including./VBG e-mail./NN ,./, Internet./NNP ,./, and./CC network./NN access./NN 
-./: Assist./NN students./NNS with./IN ManageBAC./NNP and./CC Google./NNP Apps./NNP for./IN Education./NNP access./NN 
-./: Work./NN with./IN and./CC support./VB other./JJ digital./JJ systems./NNS including./VBG A/V./NNP and./CC mobile./JJ communications./NNS 
-./: Identify./NN ,./, research./NN ,./, implement./NN ,./, train./NN ,./, and./CC evaluate./VB appropriate./JJ hardware./NN and/or./NN software./NN solutions./NNS to./TO facilitate./VB teaching./NN ,./, learning./NN ,./, and./CC administration./NN in./IN a./DT school./NN environment./NN 
Required./VBN Skills./NNS :./: 

-./: Currently./RB enrolled./VBN in./IN an./DT undergraduate./JJ program./NN at./IN a./DT post-secondary./JJ institution./NN -./: Information./NN Technology./NN 
-./: Professional./NN ,./, positive./JJ ,./, friendly./JJ personality./NN and./CC attitude./NN 
-./: Strong./NN problem./NN solving./NN and./CC communication./NN skills./NNS 
-./: Intermediate./NN to./TO advanced./VB knowledge./NN of./IN Windows./NNP XP/7/8./NNP and./CC MS./NNP Office./NNP 2007/2010./CD 
-./: Knowledge./NN of./IN Apple./NNP OSX./NNP an./DT asset./NN 
-./: Understanding./NN of./IN networking./JJ concepts./NNS ,./, TCP/IP./NNP ,./, DHCP./NNP ,./, LAN./NNP ,./, WAN./NNP ,./, WEP/WPA./NNP 
-./: Able./NN to./TO work./VB with./IN other./JJ staff./NN and./CC students./NNS from./IN diverse./JJ backgrounds./NNS in./IN identifying./NN and./CC applying./VBG appropriate./JJ technological./JJ solutions./NNS 
-./: A./NN strong./JJ end./NN user./NN focus./NN and./CC a./DT curiosity./NN about./IN ways./NNS technology./NN can./MD be./VB used./VBN to./TO enhance./VB end./VB user./NN success./NN 
-./: Ability./NN to./TO work./VB independently./RB or./CC as./IN part./NN of./IN a./DT team./NN on./IN multiple./JJ assignments./NNS 
-./: Recent./NN (./( within./IN 6./CD months./NNS )./) Vulnerable./NNP Sector./NNP Police./NNP Screening./NNP -./: Police./NN Records./NNS Check./NNP completed./VBN by./IN your./PRP$ local./JJ or./CC regional./JJ Police./NNP Service./NNP ../. 

For./IN more./JJR information./NN on./IN TMS./NNP please./NN visit./VB our./PRP$ Web./NNP site./NN at./IN www.tmsschool.ca./NN ../. Accommodations./NNS are./VBP available./JJ for./IN applicants./NNS with./IN accessibility./NN needs./NNS due./JJ to./TO disability./NN upon./IN request./NN 
