Message./NN from./IN CECA./NNP :./: 

Pipeline./JJ Posting./NN :./: This./DT is./VBZ a./DT 'pipeline./NN './'' posting./VBG that./WDT includes./VBZ an./DT umbrella./NN of./IN opportunities./NNS of./IN similar./JJ nature./NN in./IN multiple./JJ groups/depts./NNS ../. at./IN BlackBerry./NNP ../. Applying./VBG to./TO this./DT posting./NN will./MD expose./VB you./PRP to./TO consideration./VB for./IN the./DT following./JJ listed./JJ roles./NNS and./CC other./JJ similar./JJ roles./NNS where./WRB your./PRP$ skills./NNS are./VBP a./DT best./JJS fit./NN ../. You./PRP can./MD also./RB apply./VB to./TO specific./JJ postings./NNS of./IN interest./NN on./IN the./DT BlackBerry./NNP site./NN under./IN this./DT pipeline./NN ../. 

Applying./VBG on./IN BlackBerry./NNP site./NN :./: Locate./VB the./DT BlackBerry./NNP careers./NNS portal./VBP at./IN https./NN :./: //bb.wd3.myworkdayjobs.com/Student/jobs./NN 
All./DT job./NN descriptions./NNS of./IN available./JJ roles./NNS are./VBP posted./VBN on./IN this./DT portal./NN ,./, you./PRP can./MD select./VB jobs./NNS of./IN interest./NN to./TO you./PRP and./CC apply./VB directly./RB on./IN this./DT site./NN ../. 
-./: Follow./VB the./DT website./NN prompts./NNS to./TO filter./VB your./PRP$ location./NN ,./, career./NN type./NN and./CC additional./JJ preferences./NNS 
-./: Reference./NN the./DT name./NN of./IN the./DT pipeline./NN to./TO assist./VB you./PRP in./IN applying./VBG to./TO the./DT appropriate./JJ and./CC suitable./JJ job./NN choice./NN for./IN your./PRP$ credentials./NNS and./CC interests./NNS 
-./: For./IN questions./NNS about./IN applying./VBG to./TO jobs./NNS on./IN the./DT BlackBerry./NNP portal./NN ,./, please./VB contact./JJ campusprograms./NNS @./VBP blackberry.com./NN 

Interviews./NNS :./: BlackBerry./NNP may./MD interview./NN on./IN campus./NN or./CC on./IN site./NN ../. If./IN you./PRP are./VBP selected./VBN for./IN an./DT on-site./JJ interview./NN ,./, BlackBerry./NNP will./MD contact./VB you./PRP directly./RB to./TO set./VB up./RP ../. The./DT information./NN may./MD not./RB appear./VB on./IN Jobmine./NNP ../. All./DT questions./NNS regarding./VBG BlackBerry./NNP on-site./JJ interviews./NNS ,./, please./VB contact./JJ campusprograms./NNS @./VBP blackberry.com./NN 
_______________________________________________________________________./NN 

Software./NNP Development./NNP Student./NNP -./: Winter./NN 2017./CD Student./NN Opportunities./NNS 

As./IN a./DT student./NN at./IN BlackBerry./NNP ,./, you./PRP will./MD be./VB an./DT important./JJ part./NN of./IN our./PRP$ culture./NN and./CC integral./JJ in./IN the./DT success./NN of./IN our./PRP$ business./NN ../. BlackBerry./NNP provides./VBZ you./PRP an./DT opportunity./NN to./TO be./VB amazing./JJ !./. We./PRP offer./VBP a./DT dynamic./JJ work./NN environment./NN where./WRB you./PRP are./VBP encouraged./VBN to./TO achieve./VB your./PRP$ highest./JJS potential./JJ ../. Each./DT of./IN our./PRP$ opportunities./NNS offers./VBZ meaningful./JJ ,./, hands-on./JJ experience./NN working./VBG alongside./RB industry./NN experts./NNS ../. 

BlackBerry./NNP 's./POS Software./NNP Development./NNP roles./VBZ provide./IN you./PRP with./IN the./DT opportunity./NN to./TO work./VB on./IN the./DT design./NN ,./, development./NN and./CC software./NN testing./NN of./IN BlackBerry./NNP device./NN applications./NNS and./CC software./NN ../. In./IN Software./NNP Development./NNP ,./, it./PRP 's./VBZ about./IN delivery./NN of./IN high./JJ quality./NN ,./, reliable./JJ ,./, maintainable./JJ ,./, scalable./JJ and./CC high./JJ performance./NN solutions./NNS that./WDT provide./VBP a./DT usable./JJ and./CC compelling./JJ visual./JJ experience./NN for./IN the./DT end./NN customer./NN ../. You./PRP will./MD work./VB with./IN cross-functional./JJ teams./NNS across./IN the./DT organization./NN to./TO work./VB together./RB to./TO consolidate./VB cohesive./JJ end./NN results./NNS ../. 

Please./NNP note./NN :./: this./DT posting./NN is./VBZ considered./VBN a./DT `Pipeline./NN './'' posting./NN ,./, which./WDT represents./VBZ a./DT generic./JJ number./NN of./IN opportunities./NNS within./IN an./DT area./NN of./IN interest./NN ../. 
__________________________________________________________________________./NN 

Job./NNP Summary./NNP 
Do./VBP you./PRP want./VB to./TO kick./VB start./VB your./PRP$ career./NN into./IN high./JJ gear./NN while./IN working./VBG with./IN cutting./VBG edge./NN technology./NN and./CC the./DT coolest./JJS wireless./NN devices./NNS in./IN the./DT market./NN ?./. In./IN this./DT position./NN you./PRP will./MD get./VB to./TO work./VB with./IN a./DT project./NN at./IN the./DT beginning./NN of./IN the./DT term./NN and./CC see./VB it./PRP through./IN the./DT entire./JJ lifecycle./NN from./IN concept./NN ,./, design./NN ,./, implementation./NN ,./, test./NN and./CC delivery./NN ../. Plus./CC ,./, you./PRP will./MD get./VB real-world./JJ experience./NN doing./VBG agile./JJ software./NN development./NN ../. As./IN a./DT key./JJ member./NN of./IN a./DT BlackBerry./NNP Development./NNP Team./NNP ,./, the./DT successful./JJ candidate./NN will./MD be./VB responsible./JJ for./IN the./DT design./NN and./CC development./NN of./IN high./JJ quality./NN ,./, reliable./JJ ,./, sustainable./JJ ,./, and./CC high-performance./NN software./NN ,./, applications./NNS ,./, and./CC radio./NN software./NN along./IN with./IN tools./NNS and./CC test./NN cases./NNS to./TO ensure./VB this./DT software./NN is./VBZ top./JJ of./IN the./DT line./NN ../. 

Locations./NNS 
-./: Waterloo./NN 
-./: Ottawa./NN 
-./: Mississauga./NN 

Skills./NNS and./CC Qualifications./NNS 
-./: Currently./RB pursuing./VBG a./DT post-secondary./JJ education./NN in./IN Computer./NNP Science./NNP ,./, Computer./NNP Engineering./NNP and./CC related./JJ studies./NNS at./IN the./DT intermediate./JJ level./NN 
-./: Proficient./NN in./IN Java./NNP ,./, Python./NNP ,./, C/C++/C./NNP #./# development./NN 
-./: Previous./JJ experience./NN or./CC demonstrated./VBN outside./JJ interest./NN in./IN programming./VBG or./CC development./NN 
-./: Highly./NN organized./VBN with./IN strong./JJ attention./NN to./TO detail./VB 
-./: Ability./NN to./TO show./VB initiative./JJ and./CC work./NN effectively./RB both./DT independently./RB and./CC in./IN team./NN environments./NNS 
-./: Exceptional./NN verbal./NN and./CC written./VBN communication./NN skills./NNS 

Positions./NNS you./PRP may./MD be./VB considered./VBN for./IN under./IN this./DT Pipeline./NNP can./MD include./VB :./: 
-./: Software./NN Development./NNP Student./NN 
-./: Camera./NN Development./NNP Student./NN 
-./: Embedded./VBD Software./NNP Development./NNP Student./NN 
-./: Software./NN Tools./NNP Developer./NNP Student./NN 
-./: Applications./NNS Software./NNP Development./NNP Student./NN 
-./: Full./NN Stack./NNP Developer./NNP Student./NN 
