Summary./JJ :./: Who./WP are./VBP we./PRP ?./. 

Capco./NNP (./( formerly./RB known./VBN as./IN the./DT Capital./NN Markets./NNP Company./NNP )./) ,./, is./VBZ one./CD of./IN the./DT leading./VBG fintech./JJ consulting./NN firms./NNS in./IN the./DT world./NN ../. We./PRP 've./VBP experienced./VBN insane./NN growth./NN over./IN the./DT past./JJ couple./NN of./IN years./NNS ,./, so./IN we./PRP 're./VBP looking./VBG for./IN the./DT best./JJS talent./NN to./TO join./VB our./PRP$ co-op./JJ program./NN ../. 

Why./WRB Work./NN for./IN Us./NNP ?./. 
-./: We./PRP care./VBP about./IN our./PRP$ employees./NNS :./: For./IN the./DT past./JJ two./CD years./NNS ,./, we./PRP 've./VBP placed./VBN in./IN the./DT 'Top./JJ 50./CD './POS Great./NN 

Places./NNS to./TO Work./VB 
Mentorship./NN :./: 
-./: You./PRP 'll./MD work./VB alongside./RB some./DT of./IN the./DT best./JJS talent./NN in./IN the./DT business./NN ../. 
-./: They./PRP 'll./MD show./VB you./PRP the./DT ropes./NNS and./CC teach./VB you./PRP the./DT skills./NNS you./PRP need./VBP to./TO succeed./VB in./IN your./PRP$ career./NN ../. 
-./: Great./NN Gear./NN :./: You./PRP get./VBP to./TO work./VB with./IN the./DT best./JJS tools./NNS and./CC tech./NN in./IN the./DT business./NN ../. 
-./: Professional./NN Development./NNP :./: Connect./NN with./IN other./JJ senior./JJ consultants./NNS and./CC have./VBP total./JJ free./JJ access./NN to./TO skill./VB development./NN courses./NNS on./IN our./PRP$ online./NN learning./VBG platform./NN ../. 

Responsibility./NN :./: 
-./: At./IN Capco./NNP ,./, our./PRP$ interns./NNS are./VBP treated./VBN as./IN full-timers./NNS ../. 
-./: You./PRP 'll./MD be./VB getting./VBG your./PRP$ hands./NNS dirty./VBP as./IN you./PRP work./VBP on./IN projects/code./NN that./IN 'll./MD get./VB shipped./VBN to./TO the./DT masses./NNS ../. 
-./: We./PRP are./VBP n't./RB your./PRP$ typical./JJ finance./NN company./NN :./: From./IN Town./NNP Halls./NNP ,./, to./TO Friday./NNP breakfast./NN ,./, to./TO the./DT Capco./NNP Amazing./NNP Race./NNP ,./, we./PRP know./VBP how./WRB to./TO kick./VB it./PRP back./RB and./CC have./VBP a./DT good./JJ time./NN ../. 

Why./WRB we./PRP want./VBP you./PRP ?./. 
We./PRP 're./VBP looking./VBG for./IN talented./VBN ,./, passionate./JJ individuals./NNS whom./WP are./VBP n't./RB afraid./VBN of./IN doing./VBG work./NN ../. If./IN you./PRP are./VBP a./DT self-motivated./JJ developer./NN who./WP loves./VBZ solving./VBG problems./NNS ,./, interacting./VBG with./IN Bank./NNP Executives./NNS and./CC Technology./NNP staff./NN ,./, and./CC wants./VBZ to./TO learn./VB and./CC grow./VB ,./, you./PRP 've./VBP come./VBN to./TO the./DT right./JJ place./NN ../. 

Responsibilities./NNS :./: 
-./: Developing./NN and./CC optimising./NN applications./NNS and./CC services./NNS that./WDT will./MD be./VB used./VBN by./IN millions./NNS of./IN customers./NNS in./IN the./DT fintech./NN industry./NN ../. 
-./: Participate./NN in./IN agile./NN development./NN projects./NNS and./CC develop./VB applications./NNS for./IN iOS./NN ,./, Android./NNP or./CC Web./NNP ../. 
-./: Working./VBG with./IN UI/UX./NNP designers./NNS to./TO fuse./VB backend./NN services./NNS into./IN beautiful./JJ frames./NNS ../. 
-./: Consult./NN with./IN business./NN stakeholders./NNS to./TO determine./VB project./NN requirements./NNS in./IN a./DT fluid./NN environment./NN 

Required./VBN Skills./NNS :./: 
Specific./JJ skills./VBZ we./PRP 're./VBP looking./VBG for./IN include./NN :./: 

Languages./NNS :./: Javascript./NNP ,./, HTML5./NNP ,./, CSS./NNP ,./, Java./NNP ,./, Objective-C./NNP ,./, Swift./NNP 
Frameworks/Platforms./NNS :./: Node.js./NNP ,./, Angular.js./NNP ,./, Ember.js./NNP ,./, iOS./NN ,./, Android./NNP 
Database./NNP experience./NN :./: SQL./NNP ,./, Oracle./NNP ,./, MongoDB./NNP 
