Must./NNP apply./VB on./IN company./NN site./NN or./CC your./PRP$ resume./NN can./MD not./RB be./VB viewed./VBN by./IN the./DT company./NN ../. 

The./DT Opportunity./NN :./: 

Gain./VB experience./NN with./IN a./DT Global./JJ Leader./NNP ,./, Manulife./NNP 

Employee./NNP Engagement./NNP Project./NNP Coordinator./NNP ,./, Canadian./JJ Division./NNP Technology./NNP (./( CDT./NNP )./) 

Are./NNP you./PRP the./DT person./NN who./WP always./RB seems./VBZ to./TO plan./VB your./PRP$ group./NN outings./NNS ?./. Are./VBP you./PRP often./RB the./DT host./NN in./IN your./PRP$ group./NN of./IN friends./NNS ?./. Do./VBP you./PRP love./VB using./VBG 'social./JJ media./NNS './POS to./TO communicate./VB ?./. Are./NNP you./PRP filled./VBN with./IN new./JJ ideas./NNS on./IN how./WRB to./TO get./VB stuff./JJ done./VBN ?./. Then./RB we./PRP need./VBP you./PRP !./. 

Working./VBG with./IN the./DT members./NNS of./IN the./DT Canadian./NNP Division./NNP Technology./NNP team./NN ,./, and./CC our./PRP$ global./JJ network./NN of./IN cultural./JJ ambassadors./NNS ,./, you./PRP will./MD be./VB part./NN of./IN a./DT team./NN that./WDT is./VBZ designing./VBG ,./, building./NN ,./, and./CC executing./VBG activities./NNS to./TO increase./VB employee./NN engagement./NN and./CC build./VB the./DT brand./NN of./IN our./PRP$ talented./JJ and./CC passionate./JJ team./NN ../. This./DT is./VBZ a./DT critical./JJ role./NN to./TO help./VB our./PRP$ company./NN culture./NN transformation./NN in./IN all./DT aspects./NNS and./CC this./DT is./VBZ definitely./RB a./DT great./JJ opportunity./NN to./TO apply./VB and./CC improve./VB your./PRP$ project./NN coordinating./VBG ability./NN and./CC multi-tasking./NN skills./NNS ../. 

You./PRP will./MD get./VB to./TO ../. ../. ../. 
-./: drive./NN and./CC own./JJ projects./NNS and./CC see./VB your./PRP$ brilliant./JJ ideas./NNS come./VBP to./TO life./NN 
-./: manage./NN our./PRP$ social./JJ media./NNS channel./NNS ,./, design./NN and./CC launch./JJ new./JJ ideas./NNS to./TO promote./VB engagement./NN and./CC contribute./NN to./TO new./JJ communication./NN tools./NNS 
-./: work./NN with./IN some./DT really./RB fascinating./JJ people./NNS that./WDT are./VBP helping./VBG with./IN our./PRP$ cultural./JJ revolution./NN 
-./: plan./NN and./CC host./NN trending./VBG events./NNS with./IN our./PRP$ other./JJ cultural./JJ ambassadors./NNS 
-./: share./NN and./CC develop./VB your./PRP$ ideas./NNS and./CC help./NN others./NNS build./VBP out./RP their./PRP$ ideas./NNS too./RB 


Qualifications./NNS 

You./PRP are./VBP someone./NN who./WP ../. ../. ../. 
-./: enjoys./NN fostering./NN and./CC promoting./JJ culture./NN 
-./: is./VBZ comfortable./JJ with./IN ambiguity./NN and./CC can./MD come./VB to./TO the./DT table./NN with./IN ideas./NNS on./IN how./WRB to./TO deliver./VB on./IN a./DT vision./NN 
-./: can./MD help./VB others./NNS move./VBP through./IN change./NN 
-./: is./VBZ super./JJ organized./VBN and./CC a./DT logistics./NNS guru./NN 
-./: is./VBZ a./DT natural./JJ communicator./NN who./WP enjoys./VBZ sharing./VBG news./NN and./CC events./NNS 
-./: is./VBZ ready./JJ to./TO roll./VB up./RP their./PRP$ sleeves./NNS ,./, pitch./NN in./IN ,./, and./CC make./VB sure./JJ the./DT fun./NN stuff./NN happens./NNS 
-./: loves./NNS working./VBG on./IN a./DT team./NN and./CC can./MD always./RB find./VB a./DT role./NN to./TO play./VB --./: -./: jump./NN in./IN where./WRB needed./VBN !./. 
-./: understands./VBZ the./DT value./NN of./IN `social./JJ communication./NN within./IN a./DT corporate./JJ setting./NN and./CC knows./VBZ how./WRB to./TO drive./VB this./DT value./NN 

If./IN any./DT of./IN the./DT above./JJ struck./VBD a./DT cord./NN with./IN you./PRP ,./, then./RB let./VB 's./POS talk./NN !./. Help./NNP us./PRP in./IN making./VBG Manulife./NNP Canadian./JJ Division./NNP Technology./NNP the./DT place./NN to./TO be./VB !./. 

The./DT student./NN experience./NN we./PRP have./VBP to./TO offer./VB :./: 
-./: Build./VB a./DT network./NN of./IN fellow./JJ students./NNS on./IN coop/internship./NN assignments./NNS ;./: 
-./: Attend./NN events./NNS on./IN a./DT monthly./JJ basis./NN hosted./VBN by./IN the./DT North./JJ American./JJ Campus./NNP Recruitment./NNP team./NN to./TO further./JJ develop./VB your./PRP$ skills./NNS as./IN a./DT professional./NN ;./: 
-./: Volunteer./NN and./CC give./VB back./RB to./TO the./DT community./NN ;./: 
-./: Learn./NN about./IN our./PRP$ culture./NN and./CC core./NN values./NNS ../. 

About./IN Manulife./NNP :./: 
Manulife./NNP is./VBZ a./DT leading./VBG Canada-based./JJ financial./JJ services./NNS group./NN with./IN principal./JJ operations./NNS in./IN Asia./NNP ,./, Canada./NNP and./CC the./DT United./NNP States./NNPS ../. Clients./NNS look./VBP to./TO Manulife./NNP for./IN strong./JJ ,./, reliable./JJ ,./, trustworthy./JJ and./CC forward-thinking./JJ solutions./NNS for./IN their./PRP$ most./RBS significant./JJ financial./JJ decisions./NNS ../. Our./PRP$ international./JJ network./NN of./IN employees./NNS ,./, agents./NNS and./CC distribution./NN partners./NNS offers./VBZ financial./JJ protection./NN and./CC wealth./NN management./NN products./NNS and./CC services./NNS to./TO millions./NNS of./IN clients./NNS ../. We./PRP also./RB provide./VBP asset./NN management./NN services./NNS to./TO institutional./JJ customers./NNS ../. Funds./NNS under./IN management./NN by./IN Manulife./NNP and./CC its./PRP$ subsidiaries./NNS were./VBD approximately./RB C./NNP $./$ 637./CD billion./CD (./( US./NNP $./$ 597./CD billion./CD )./) as./IN at./IN June./NNP 30./CD ,./, 2014./CD ../. Our./PRP$ group./NN of./IN companies./NNS operates./VBZ as./IN Manulife./NNP in./IN Canada./NNP and./CC Asia./NNP and./CC primarily./RB as./IN John./NNP Hancock./NNP in./IN the./DT United./NNP States./NNPS ../. 

Manulife./NNP Financial./NNP Corporation./NNP trades./VBZ as./IN 'MFC./NNP './POS on./IN the./DT TSX./NNP ,./, NYSE./NNP and./CC PSE./NNP ,./, and./CC under./IN '945./NNP './POS on./IN the./DT SEHK./NNP ../. Manulife./NNP can./MD be./VB found./VBN on./IN the./DT Internet./NNP at./IN manulife.com./NN ../. 
