Bronte./NNP College./NNP is./VBZ an./DT International./NNP Baccalaureate./NNP (./( IB./NNP )./) World./NNP School./NNP that./IN offers./VBZ day./NN and./CC boarding./NN programs./NNS for./IN Grades./NNP 9./CD to./TO 12./CD ../. Focused./VBN on./IN university./NN preparation./NN ,./, students./NNS engage./VBP in./IN a./DT variety./NN of./IN extra-curricular./JJ trips./NNS and./CC activities./NNS ,./, varsity./NN sports./NNS and./CC the./DT Advanced./NNP Placement./NNP (./( AP./NNP )./) program./NN ../. Located./VBN in./IN Mississauga./NNP ,./, we./PRP are./VBP a./DT 20./CD minute./NN drive./NN to./TO downtown./VB Toronto./NNP and./CC 60-minutes./NNS to./TO Niagara./NNP Falls./NNP ../. Committed./VBN to./TO academic./VB excellence./NN and./CC individual./JJ growth./NN ,./, our./PRP$ highly./RB qualified./JJ staff./NN creates./VBZ a./DT supportive./JJ environment./NN where./WRB students./NNS are./VBP empowered./VBN to./TO reach./VB their./PRP$ full./JJ potential./NN ../. Having./VBG served./VBD thousands./NNS of./IN students./NNS over./IN the./DT years./NNS ,./, 98./CD %./NN of./IN all./DT graduates./NNS are./VBP accepted./VBN to./TO top./VB Canadian./NNP and./CC world./NN universities./NNS ../. 

Bronte./NNP College./NNP is./VBZ growing./VBG !./. We./PRP offer./VBP a./DT competitive./JJ salary./NN with./IN advancement./JJ opportunities./NNS ../. Bronte./NNP College./NNP provides./VBZ a./DT comprehensive./JJ benefits./NNS package./NN for./IN its./PRP$ Full-time./JJ employees./NNS ../. We./PRP have./VBP a./DT friendly./JJ ,./, diverse./JJ environment./NN with./IN an./DT open./JJ door./NN policy./NN ../. 


Job./NNP Description./NNP :./: 
-./: Enhance./NN and./CC make./VB bug./NN fixes./NNS to./TO current./JJ applications./NNS ../. 
-./: Develop./VB new./JJ Java./NNP applications./NNS ,./, Web./NNP based./VBN applications./NNS ,./, Mac./NNP iOS./NN applications./NNS and./CC Android./NNP OS./NNP applications./NNS to./TO add./VB to./TO current./JJ applications./NNS used./VBD ../. 
-./: Maintain./NN documentation./NN of./IN projects./NNS ../. 
-./: Create./NN ,./, update./JJ and./CC maintain./JJ database./NN tables./NNS ../. 
-./: Port./NN Java./NNP and./CC web./NN applications./NNS for./IN use./NN on./IN Mac./NNP iOS./NN and./CC Android./NNP OS./NNP ../. 
-./: Develop./NN ,./, update./NN ,./, maintain./VBP scripts./NNS to./TO make./VB processes./NNS more./RBR efficient./JJ ../. 
-./: To./TO complete./VB any./DT additional./JJ duties./NNS assigned./VBN by./IN the./DT Operations./NNP Manager./NNP ../. 

Qualifications./NNS :./: 
-./: Knowledge./NN and./CC experience./NN with./IN Java./NNP 
-./: Knowledge./NN and./CC experience./NN with./IN MySQL/SQL./NNP databases./NNS 
-./: Proficient./NN in./IN a./DT UNIX./NNP and./CC Mac./NNP environment./NN 
-./: Basic./JJ knowledge./NN of./IN web./NN programming./NN (./( HTML./NNP ,./, CSS./NNP ,./, javascript./NN )./) 
-./: Experience./NN with./IN Java./NNP web./NN development./NN an./DT asset./NN 
-./: Experience./NN with./IN Xcode./NNP or./CC android./JJ OS./NNP programming./VBG an./DT asset./NN 
-./: Scripting./NN languages./NNS including./VBG but./CC not./RB limited./JJ to./TO perl./VB ,./, php./NN ,./, JavaScript./NNP 

We./PRP thank./VBP all./DT applicants./NNS for./IN applying./VBG and./CC will./MD only./RB contact./VB those./DT selected./VBN for./IN an./DT interview./NN ../. 
