Yelp./NN will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Oct../NNP 4./CD ,./, 2016./CD from./IN 5:00./CD PM./NNP -./: 7:00./CD PM./NNP at./IN Fed./NNP Hall./NNP -./: Main./NNP Hall./NNP ../. Please./NNP plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 
________________________________________________________________./NN 


__________________________________________________________________________./NN 


Summary./JJ 
Think./NNP you./PRP 've./VBP got./VBN the./DT design./NN skills./VBZ to./TO wow./VB over./RP a./DT hundred./CD million./CD users./NNS (./( and./CC growing./VBG )./) each./DT month./NN ?./. Then./RB Yelp./VBZ wants./VBZ to./TO hear./VB from./IN you./PRP ../. We./PRP 're./VBP looking./VBG for./IN a./DT designer./NN that./WDT can./MD create./VB world./NN class./NN user./NN interfaces./NNS that./WDT visually./RB amaze./VBP but./CC are./VBP simple./JJ to./TO use./VB ../. We./PRP are./VBP currently./RB looking./VBG for./IN interns./NNS ../. 

You./PRP Will./MD 
Help./NNP ensure./VB the./DT usability./NN and./CC appearance./NN of./IN the./DT site./NN is./VBZ world./NN class./NN 
Play./VB a./DT key./JJ role./NN in./IN the./DT visual./JJ design./NN of./IN new./JJ features./NNS launching./VBG on./IN the./DT site./NN 
Strive./JJ for./IN design./NN perfection./NN but./CC love./NN to./TO release./VB and./CC iterate./VB 

Requirements./NNS 
Solid./JJ portfolio./NN of./IN visual./JJ and./CC interaction./NN design./NN work./NN 
Passion./NN about./IN the./DT space./NN :./: You./PRP love./VBP the./DT world./NN of./IN design./NN and./CC are./VBP always./RB keeping./VBG on./IN top./NN of./IN the./DT most./RBS recent./JJ design./NN and./CC usability./NN improvements./NNS 
Can-do./JJ attitude./NN :./: Will./NNP go./VB the./DT extra./JJ mile./NN to./TO launch./VB the./DT best./JJS possible./JJ design./NN 
Ability./NN to./TO solve./VB design./NN problems./NNS ,./, not./RB just./RB paint./VB pretty./RB pictures./NNS 
This./DT is./VBZ n't./RB a./DT coding./JJ role./NN ,./, but./CC we./PRP 'd./MD expect./VB a./DT familiarity./NN with./IN HTML./NNP ,./, CSS./NNP ,./, AJAX./NNP ,./, prototype.js./NN ,./, jQuery./NN ,./, etc./FW ../. 

Send./VB us./PRP examples./NNS of./IN some./DT of./IN your./PRP$ design./NN accomplishments./NNS and./CC why./WRB you./PRP want./VBP to./TO join./VB the./DT Yelp./NNP Team./NNP ../. 
