We./PRP 're./VBP searching./VBG for./IN a./DT C/C++./NNP developer./NN with./IN Win32./NNP knowledge./NN and./CC experience./NN with./IN Mac./NNP ,./, Linux./NNP and./CC Android./NNP environments./NNS to./TO help./VB contribute./VB to./TO our./PRP$ Graphics./NNS and./CC Portability./NNP technology./NN ../. This./DT position./NN is./VBZ an./DT opportunity./NN to./TO work./VB with./IN a./DT small./JJ ,./, exclusive./JJ and./CC talented./JJ group./NN of./IN software./NN developers./NNS that./WDT specialize./VBP in./IN game./NN portability./NN and./CC excel./NN at./IN problem./NN solving./NN ,./, interoperability./NN ,./, advanced./JJ graphics./NNS and./CC debugging./VBG ../. A./DT sense./NN of./IN curiosity./NN ,./, a./DT tenacious./JJ desire./NN to./TO solve./VB problems./NNS and./CC work./NN through./IN detailed./JJ coding./NN challenges./NNS are./VBP all./DT critical./JJ to./TO this./DT role./NN ../. 

Candidates./NNS who./WP thrive./VBP on./IN solving./VBG complex./JJ coding./VBG compatibility./NN challenges./NNS ,./, are./VBP natural./JJ solution./NN seekers./NNS ,./, and./CC can./MD work./VB both./DT independently./RB as./RB well./RB as./IN with./IN a./DT team./NN as./IN required./VBN are./VBP a./DT great./JJ fit./NN for./IN this./DT role./NN and./CC for./IN our./PRP$ company./NN ../. 

Technical./NNP Skill./NNP Profile./NNP for./IN this./DT role./NN includes./VBZ :./: 
-./: Extensive./JJ C./NNP and./CC C++./NNP experience./NN 
-./: Direct3D./NN 9./CD (./( or./CC later./RB )./) and./CC OpenGL./NNP (./( or./CC OpenGL./NNP ES./NNP 2.0./CD )./) programming./NN experience./NN 
-./: Experience./NN with./IN vertex./NN and./CC pixel/fragment./NN shaders./NNS and./CC large./JJ code./NN bases./NNS 
-./: Expertise./NN in./IN low-level./JJ programming./NN ,./, concurrency./NN and./CC memory./NN management./NN 
-./: Strong./NN debugging./NN and./CC problem./NN solving./NN skills./NNS 

Beyond./IN the./DT technical./JJ skills./NNS required./VBN ,./, we./PRP are./VBP looking./VBG for./IN candidates./NNS who./WP can./MD be./VB flexible./JJ and./CC easily./RB adapt./VB to./TO occasional./JJ project./NN pressures./NNS and./CC unexpected./JJ critical./JJ issues./NNS that./WDT arise./VBP as./IN we./PRP meet./VBP the./DT standard./NN for./IN our./PRP$ clients./NNS ../. 
The./DT ability./NN to./TO prioritize./VB effectively./RB and./CC know./VB when./WRB to./TO collaborate./VB and./CC communicate./VB with./IN other./JJ team./NN members./NNS on./IN potential./JJ solutions./NNS is./VBZ critical./JJ ,./, as./IN is./VBZ the./DT ability./NN to./TO work./VB well./RB in./IN a./DT team-based./JJ environment./NN ,./, and./CC meet./VB our./PRP$ time./NN lines./NNS and./CC quality./NN objectives./NNS ../. 

We./PRP are./VBP looking./VBG for./IN 3rd./CD or./CC 4th./CD year./NN students./NNS to./TO work./VB in./IN our./PRP$ downtown./NN Toronto./NNP office./NN ../. 

Applicants./NNS should./MD be./VB in./IN engineering./NN or./CC computer./NN science./NN programs./NNS ../. 
--./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: -./: 
Thank./NNP you./PRP for./IN your./PRP$ interest./NN and./CC applying./VBG to./TO NVIDIA./NNP ../. Please./NNP review./VB the./DT below./JJ Information/Tips./NNP to./TO make./VB the./DT most./JJS of./IN your./PRP$ interview./NN experience./NN ../. 
TIPS./NN :./: 
-./: Based./VBN on./IN skill./NN set./VBN ,./, we./PRP may./MD route./VB your./PRP$ profile./NN to./TO other./JJ teams./NNS to./TO find./VB the./DT best./JJS job./NN fit./NN for./IN you./PRP ../. 
-./: We./PRP may./MD schedule./VB multiple./JJ phone./NN screens./NNS for./IN each./DT position./NN if./IN multiple./JJ teams./NNS request./VBP interviews./NNS and/./RB or./CC if./IN additional./JJ interviews./NNS are./VBP needed./VBN ../. Interviewers./NNS will./MD be./VB able./JJ to./TO share./NN more./JJR information./NN about./IN their./PRP$ specific./JJ teams./NNS and./CC projects./NNS during./IN the./DT call./NN ../. 
-./: All./DT interviews./NNS at./IN NVIDIA./NNP are./VBP technical./JJ and./CC set./VBD up./RP as./IN PHONE./NNP with./IN computer/internet./NN access./NN through./IN the./DT University./NNP Call./NNP Centres./NNP William./NNP Tatham./NNP Centre./NNP on./IN campus./NN ../. 

INFORMATION./NN :./: 
-./: Interviewers./NNS will./MD not./RB have./VB compensation./NN or./CC benefits./NNS information./NN ../. This./DT information./NN will./MD be./VB communicated./VBN to./TO you./PRP by./IN NVIDIA./NNP University./NNP Recruiting./NNP team./NN if./IN we./PRP are./VBP considering./VBG a./DT match./NN ../. 
-./: Do./NN not./RB contact./VB your./PRP$ interviewer./NN or./CC other./JJ NVIDIA./NNP employees./NNS for./IN updates./NNS on./IN your./PRP$ status./NN ../. 
-./: Please./NN contact./VB your./PRP$ UW./NNP Student./NNP Advisor./NNP via./IN email./NN with./IN any./DT additional./JJ inquiries./NNS ../. 

For./IN interview./NN tips./NNS ,./, process./NN information./NN ,./, and./CC job./NN descriptions./NNS ,./, check./VB out./RP :./: http./NN :./: //www.nvidia.com/object/universityrecruiting-internships.html./JJ 

Our./PRP$ intern./JJ benefits./NNS can./MD be./VB found./VBN here./RB :./: http./NN :./: //www.nvidiabenefits.com/interns./NNS 
--./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: -./: 
