________________________________________________________________________./NN 

ATHOS./NN 
http./NN :./: //liveathos.com/./NN 
Redwood./NNP City./NNP ,./, CA./NNP ,./, United./NNP States./NNPS 

Athos./NNP is./VBZ one./CD of./IN the./DT most./RBS complex./JJ start-ups./NNS you./PRP can./MD find./VB ../. We./PRP develop./VBP leading./VBG edge./NN smart./JJ clothing./NN ;./: software./NN ,./, hardware./NN ,./, data./NNS processing./NN and./CC technology./NN embedded./VBN in./IN clothing./NN to./TO bring./VB the./DT full./JJ user./NN experience./NN to./TO life./NN ../. Athos./NNP is./VBZ game-changing./JJ product./NN for./IN the./DT fitness./NN and./CC athletic./JJ market./NN ;./: light-years./JJ ahead./RB of./IN bracelets./NNS and./CC straps./NNS ../. 

We./PRP are./VBP looking./VBG for./IN individuals./NNS who./WP take./VBP responsibility./NN and./CC ownership./NN for./IN their./PRP$ projects./NNS ,./, who./WP are./VBP team./JJ players./NNS with./IN strong./JJ skills./NNS in./IN managing./NN and./CC communicating./VBG the./DT information./NN ,./, successes./NNS and./CC challenges./NNS of./IN their./PRP$ work./NN ../. You./PRP will./MD be./VB given./VBN real./JJ responsibilities./NNS ,./, and./CC you./PRP will./MD never./RB be./VB bored./VBN ../. 

The./DT day-to-day./JJ task./NN will./MD change./VB based./VBN on./IN your./PRP$ skills./NNS and./CC what./WP 's./VBZ needed./VBN ../. And./CC you./PRP will./MD work./VB on./IN some./DT of./IN the./DT coolest./JJS projects./NNS we./PRP have./VBP ,./, and./CC none./NN of./IN them./PRP will./MD be./VB mundane./JJ ../. 

Responsibilities./NNS 

You./PRP will./MD be./VB working./VBG on./IN a./DT confidential./JJ project./NN assisting./VBG in./IN the./DT development./NN of./IN new./JJ technology./NN to./TO further./RBR wearable./JJ technology./NN ../. You./PRP will./MD be./VB working./VBG with./IN a./DT team./NN of./IN rockstars./NNS who./WP will./MD support./VB you./PRP ,./, while./IN you./PRP are./VBP still./RB responsible./JJ for./IN carrying./VBG out./RP a./DT very./RB self-guided./JJ project./NN ../. You./PRP will./MD be./VB expected./VBN to./TO be./VB highly./RB thorough./JJ and./CC analytical./JJ in./IN your./PRP$ process./NN ../. You./PRP may./MD be./VB asked./VBN to./TO interact./VB with./IN vendors./NNS ,./, labs./NNS ,./, researchers./NNS ,./, which./WDT may./MD lead./VB to./TO active./JJ roles./NNS in./IN sourcing./VBG ,./, developing./VBG and./CC testing./VBG new./JJ materials./NNS and./CC ideas./NNS ../. 

Desired./NNP Skills./NNP 

-./: Interest./NN in./IN materials./NNS science./NN 
-./: Understanding./NN and./CC experience./NN with./IN lab./NN and./CC test./NN methods./NNS 
-./: Directed./VBD research./NN 
-./: Good./JJ presentation./NN and./CC communication./NN skills./NNS 
-./: Attention./NN to./TO detail./VB 
-./: Time./NN management./NN 
-./: Creative./NN problem./NN solving./VBG skills./NNS 
-./: Working./VBG with./IN limited./JJ resources./NNS 
-./: Be./VB Smart./NNP and./CC Passionate./NNP 

Career./NNP Development./NNP and./CC Training./NNP 
Material./NNP Science./NNP ,./, R./NNP &./CC D./NNP ,./, Practical./NNP Skills./NNP ,./, Startup./NNP Business./NNP 

Transportation./NNP &./CC Visa./NNP 
We./PRP provide./VBP round-trip./JJ flights./NNS and./CC visa./NN 

Other./JJ Job./NNP Details./NNS 
For./IN ``./`` outstanding./JJ ''./'' interns./NNS ,./, fully./RB vested./JJ equity./NN of./IN Athos./NNP ../. 
