Are./NNP you./PRP looking./VBG for./IN an./DT exciting./JJ opportunity./NN to./TO apply./VB everything./NN you./PRP 've./VBP learned./VBN to./TO cutting-edge./NN technologies./NNS ?./. Do./VBP you./PRP want./VB to./TO become./VB a./DT web./JJ application./NN rockstar./NN ?./. 

Jewlr./NNP is./VBZ an./DT innovative./JJ ,./, global./JJ high./JJ tech./NN online./VBP retailer./NN looking./VBG for./IN people./NNS to./TO join./VB our./PRP$ development./NN team./NN to./TO continue./VB to./TO build./VB and./CC expand./VB our./PRP$ revolutionary./JJ e-commerce./JJ platform./NN ../. 

Jewlr.com./NNP is./VBZ recognized./VBN for./IN its./PRP$ innovative./JJ business./NN model./NN ;./: its./PRP$ use./NN of./IN custom./NN design./NN technology./NN and./CC 3D./CD printing./NN to./TO deliver./VB personalized./JJ jewelry./NN ;./: and./CC for./IN providing./VBG a./DT superior./JJ online./JJ customer./NN experience./NN ../. We./PRP offer./VBP thousands./NNS of./IN designs./NNS and./CC sell./VB more./JJR jewellery./NN in./IN a./DT day./NN around./IN the./DT world./NN than./IN a./DT store-front./JJ jeweller./NN sells./VBZ in./IN a./DT year./NN ../. 

Behind./IN our./PRP$ easy-to-use./JJ website./NN is./VBZ a./DT complex./JJ and./CC distributed./JJ architecture./NN that./WDT handles./VBZ the./DT design./NN and./CC purchase./NN process./NN from./IN your./PRP$ computer./NN all./PDT the./DT way./NN to./TO your./PRP$ front./JJ door./NN ../. 

You./PRP should./MD apply./VB if./IN :./: 
-./: You./PRP love./VBP the./DT web./NN -./: beautiful./JJ web./JJ design./NN and./CC user./JJ experience./NN is./VBZ in./IN your./PRP$ blood./NN ../. 
-./: Learning./NN is./VBZ your./PRP$ passion./NN -./: if./IN you./PRP do./VBP n't./RB know./VB something./NN ,./, you./PRP know./VBP where./WRB to./TO find./VB out./RP ../. 
-./: You./PRP have./VBP lots./NNS of./IN ideas./NNS -./: and./CC you./PRP love./VBP seeing./VBG them./PRP come./VB to./TO life./NN with./IN the./DT help./NN and./CC support./NN of./IN your./PRP$ peers./NNS ../. 
-./: You./PRP think./VBP e-Commerce./JJ will./MD take./VB over./RP the./DT retail./JJ world./NN !./. 

You./PRP 'll./MD be./VB expected./VBN to./TO :./: 
-./: Ask./NN questions./NNS -./: we./PRP learn./VBP by./IN helping./VBG each./DT other./JJ ,./, and./CC we./PRP improve./VBP by./IN questioning./VBG if./IN there./EX 's./VBZ a./DT better./JJR way./NN to./TO do./VB things./NNS ../. 
-./: Write./WP awesome./JJ code./NN ../. Do./VBP n't./RB worry./VB if./IN you./PRP do./VBP n't./RB know./VB Ruby./NNP -./: you./PRP 're./VBP the./DT type./NN of./IN person./NN to./TO pick./VB up./RP a./DT new./JJ language./NN in./IN a./DT few./JJ weeks./NNS ../. If./IN you./PRP know./VBP how./WRB an./DT if-statement./JJ works./NNS ,./, you./PRP 're./VBP already./RB halfway./RB there./RB ../. 

What./WP 's./VBZ in./IN it./PRP for./IN you./PRP :./: 
-./: Serious./JJ skill./NN :./: Your./PRP$ resume./NN will./MD shine./VB like./IN a./DT gem./NN after./IN your./PRP$ work./NN with./IN us./PRP ../. 
-./: Pride./NN of./IN ownership./NN :./: You./PRP can./MD have./VB an./DT idea./NN come./NN to./TO life./NN in./IN a./DT matter./NN of./IN days./NNS -./: and./CC be./VB able./JJ to./TO show./VB that./DT idea./NN to./TO your./PRP$ future./NN employers./NNS ../. 
-./: Competitive./JJ pay./NN :./: We./PRP know./VBP tuition./JJ is't./NN cheap./NN ../. You./PRP could./MD be./VB surprised./VBN by./IN what./WP we./PRP offer./VBP ../. 

Our./PRP$ technologies./NNS :./: 
-./: Ruby./NN /./JJ Ruby./NNP on./IN Rails./NNP 
-./: HTML5./NN /./VBZ CSS3./NNP with./IN Bootstrap./NNP and./CC PureCSS./NNP 
-./: jQuery./NN /./CD Javascript./NNP 
-./: MySQL./NN and./CC PostgreSQL./NNP 

We./PRP also./RB like./VBP to./TO dabble./VB in./IN :./: 
-./: ReactJS./NN /./JJ NodeJS./NNP /./NNP Coffeescript./NNP 
-./: ElasticSearch./NN 
-./: Hubot./NN /./NN ChatOps./NNP 
