Autodesk./NNP will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Oct../NNP 20./CD ,./, 2016./CD from./IN 11:30./CD AM./NNP -./: 1:30./CD PM./NNP at./IN Davis./NNP Centre./NNP 1301./CD ../. Please./VB plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 
_________________________________________________./NN 

Summary./JJ 
An./DT incredible./JJ opportunity./NN to./TO work./VB with./IN the./DT professionals./NNS who./WP build./VBP some./DT of./IN the./DT most./RBS advanced./JJ 3D./CD animation./NN solutions./NNS for./IN visualization./NN specialists./NNS ,./, game./NN and./CC film./NN artists./NNS ../. 

As./IN a./DT Software./NNP Developer./NNP Intern./NNP part./NN of./IN this./DT group./NN ,./, you./PRP will./MD work./VB as./IN part./NN of./IN a./DT team./NN ,./, using./VBG Agile./NNP development./NN methodologies./NNS to./TO implement./VB key./JJ workflows./NNS that./WDT extend./VBP our./PRP$ capabilities./NNS to./TO the./DT cloud./NN ../. 

This./DT is./VBZ a./DT great./JJ opportunity./NN to./TO get./VB front-line./JJ development./NN experience./NN in./IN a./DT stimulating./JJ environment./NN ../. 

Project./JJ Role./NNP :./: 
-Work./NN with./IN the./DT development./NN team./NN to./TO design./VB a./DT solution./NN that./WDT meets./VBZ customer./NN requirements./NNS 
-Participate./NN in./IN iterative./JJ design./NN ,./, testing./VBG and./CC development./NN sprints./NNS to./TO refine./VB the./DT overall./JJ product./NN solution./NN 
-./: Present./VB your./PRP$ solutions./NNS in./IN team./NN design./NN reviews./NNS 

Required./VBN Skills./NNS 
-Javascript./NN and./CC CSS./NNP experience./NN 
-./: Knowledge./NN of./IN C++./NNP is./VBZ a./DT plus./JJ 
-Experience./NN with./IN Windows./NNP and./CC Linux./NNP development./NN 
-./: Currently./RB a./DT full-time./JJ student./NN 
-Excellent./JJ communication./NN ,./, presentation./NN and./CC interpersonal./JJ skills./NNS 

Preferred./JJ Qualifications./NNS :./: 
-Experience/knowledge./NN of./IN web./JJ technologies./NNS :./: JavaScript./NNP ,./, JQuery./NNP ,./, HTML/CSS./NNP ,./, Node.js./NNP ,./, Angular./NNP 
-Knowledge./NN of./IN the./DT Autodesk./NNP family./NN of./IN software./NN products./NNS ,./, more./JJR specifically./RB 3ds./CD Max./NNP ,./, Maya./NNP ,./, Revit./NNP ,./, AutoCAD./NNP ,./, Inventor./NNP and./CC FBX./NNP 
-Familiarity./NN with./IN the./DT Agile./NNP development./NN process./NN 
