Company./NN Overview./NNP 

Tell./VB us./PRP your./PRP$ story./NN ../. Do./VBP n't./RB go./VB unnoticed./JJ ../. Explain./VB why./WRB you./PRP 're./VBP a./DT winning./JJ candidate./NN ../. Think./VB ``./`` TD./NNP ''./'' if./IN you./PRP crave./VBP meaningful./JJ work./NN and./CC embrace./JJ change./NN like./IN we./PRP do./VBP ../. We./PRP are./VBP a./DT trusted./JJ North./JJ American./JJ leader./NN that./WDT cares./VBZ about./IN people./NNS and./CC inspires./VBZ them./PRP to./TO grow./VB and./CC move./VB forward./RB ../. 

Stay./NNP current./JJ and./CC competitive./JJ ../. Carve./VB out./RP a./DT career./NN for./IN yourself./PRP ../. Grow./VB with./IN us./PRP ../. Here./RB 's./VBZ our./PRP$ story./NN :./: jobs.td.com./NN 

Department./NNP Overview./NNP 

TD./NNP is./VBZ a./DT great./JJ organization./NN powered./VBN by./IN great./JJ people./NNS who./WP want./VBP to./TO make./VB a./DT difference./NN every./DT day./NN ../. Our./PRP$ over./IN 88,000./CD employees./NNS world-wide./RB are./VBP a./DT big./JJ part./NN of./IN what./WP makes./VBZ TD./NNP stand./VB out./RP from./IN any./DT other./JJ organization./NN ../. Every./DT day./NN ,./, we./PRP deliver./VBP legendary./JJ customer./NN and./CC client./NN experiences./NNS to./TO our./PRP$ approximately./RB 22./CD million./CD customers./NNS ../. We./PRP 're./VBP an./DT award-winning./JJ organization./NN that./IN reinvests./VBZ constantly./RB to./TO ensure./VB future./JJ growth./NN ../. The./DT TD./NNP Lab./NNP is./VBZ located./VBN in./IN a./DT brand-new./JJ space./NN at./IN the./DT Communitech./NNP Hub./NNP in./IN Kitchener./NNP ,./, Ontario./NNP ../. Follow./NNP us./PRP @./VBP TDlab./NNP ../. 

Job./NNP Description./NNP 

At./IN the./DT TD./NNP Lab./NNP ,./, you./PRP will./MD be./VB given./VBN a./DT unique./JJ opportunity./NN to./TO explore./VB emerging./VBG technologies./NNS and./CC develop./VB innovative./JJ solutions./NNS ../. As./IN a./DT member./NN of./IN the./DT team./NN ,./, you./PRP will./MD work./VB in./IN the./DT Communitech./NNP Hub./NNP alongside./IN other./JJ industry./NN leaders./NNS including./VBG Google./NNP ,./, Christie./NNP Digital./NNP ,./, Desire2Learn./NNP and./CC a./DT host./NN of./IN start-up./JJ ventures./NNS ../. Every./DT day./NN in./IN the./DT lab./NN will./MD present./VB a./DT new./JJ challenge./NN ../. You./PRP will./MD work./VB with./IN fellow./JJ coop./NN students./NNS to./TO brainstorm./VB new./JJ ideas./NNS and./CC develop./VB solutions./NNS into./IN functional./JJ prototypes./NNS ../. Technical./NNP and./CC design./NN mentors./NNS provide./VBP learning./VBG workshops./NNS and./CC work./NN with./IN you./PRP through./IN the./DT design./NN and./CC development./NN process./NN ../. You./PRP will./MD work./VB on./IN several./JJ projects./NNS throughout./IN the./DT term./NN and./CC be./VB exposed./VBN to./TO the./DT latest./JJS in./IN web./NN ,./, mobile./NN ,./, and./CC emerging./VBG technologies./NNS ../. The./DT lab./NN is./VBZ an./DT open./JJ and./CC highly./RB collaborative./JJ environment./NN ../. You./PRP can./MD code./VB from./IN the./DT comfort./NN of./IN a./DT couch./NN and./CC drink./VB enough./JJ free./JJ coffee./NN to./TO sink./VB a./DT ship./NN ../. There./EX are./VBP many./JJ opportunities./NNS to./TO take./VB on./IN challenging./VBG technical./JJ tasks./NNS and./CC project./JJ leadership./NN roles./NNS ../. This./DT is./VBZ a./DT fast./JJ paced./JJ and./CC agile./JJ environment./NN that./WDT will./MD provide./VB you./PRP with./IN a./DT truly./JJ unique./JJ experience./NN ../. If./IN you./PRP are./VBP a./DT self-starter./JJ ,./, like./IN to./TO think./VB outside./IN the./DT box./NN ,./, and./CC are./VBP looking./VBG for./IN a./DT challenge./NN -./: this./DT job./NN is./VBZ for./IN you./PRP 

Requirements./NNS 
-Currently./RB enrolled./VBN and/or./NN has./VBZ experience./NN in./IN Design./NNP (./( interaction./NN ,./, graphic./JJ ,./, visual./JJ communications./NNS ,./, product./NN ,./, industrial./JJ )./) ,./, HCI./NNP ,./, or./CC a./DT related./JJ field./NN ../. 
-Proficient./NN in./IN interaction./NN design./NN and./CC on./IN various./JJ platforms./NNS (./( web./NN ,./, mobile./JJ web./NN ,./, mobile./NN ,./, tablet./NN )./) with./IN conceptual./JJ understanding./NN of./IN web./NN technologies./NNS 
-Visual./JJ design./NN experience./NN ,./, particularly./RB in./IN layout./NN and./CC information./NN design./NN 
-Proficient./NN in./IN creating./VBG user./NN flows./NNS ,./, site./NN maps./NNS ,./, prototyping./VBG all./DT or./CC part./NN of./IN a./DT solution./NN ,./, and./CC detailed./JJ wireframes./NNS that./WDT include./VBP thorough./JJ specifications./NNS 
-Well./NN versed./VBN in./IN user-centered./JJ design./NN and./CC will./MD be./VB an./DT advocate./NN for./IN the./DT user./NN throughout./IN the./DT project./NN lifecycle./NN 
-You./JJ thrive./NN in./IN a./DT collaborative./JJ team./NN environment./NN and./CC understand./NN that./IN the./DT best./JJS user./NN experiences./NNS come./VBP from./IN collaborative./JJ design./NN 
-Meticulous./JJ attention./NN to./TO detail./VB and./CC exceptional./JJ organization./NN ,./, logic./NN ,./, and./CC analytical./JJ skills./NNS 
-Know./NN when./WRB it./PRP 's./VBZ appropriate./JJ to./TO follow./VB design./NN patterns./NNS and./CC when./WRB it./PRP 's./VBZ good./JJ to./TO stretch./VB a./DT pattern./NN or./CC break./VB the./DT convention./NN 
-Ability./NN to./TO innovate./VB and./CC problem./NN solve./NN 
-Ability./NN to./TO ask./VB good./JJ questions./NNS and./CC communicate./NN effectively./RB both./DT verbally./RB and./CC in./IN writing./VBG 
-Ability./NN to./TO communicate./VB ideas./NNS to./TO a./DT diverse./JJ audience./NN and./CC constructively./RB integrate./JJ feedback./NN 
-Ability./NN to./TO translate./VB conceptual/POC./NN ideas./NNS into./IN compelling./VBG customer./NN experiences./NNS 
-Curious./JJ about./IN emerging./VBG technologies./NNS and./CC the./DT implications./NNS they./PRP have./VBP for./IN the./DT customer./NN experience./NN 
-Knowledge./NN of./IN HTML/CSS./NNP not./RB required./VBD but./CC recommended./VBD 

Inclusiveness./NN 

At./IN TD./NNP ,./, we./PRP are./VBP committed./VBN to./TO fostering./VBG an./DT inclusive./JJ ,./, accessible./JJ environment./NN ,./, where./WRB all./DT employees./NNS and./CC customers./NNS feel./VBP valued./VBN ,./, respected./VBN and./CC supported./VBN ../. We./PRP are./VBP dedicated./VBN to./TO building./VBG a./DT workforce./NN that./WDT reflects./VBZ the./DT diversity./NN of./IN our./PRP$ customers./NNS and./CC communities./NNS in./IN which./WDT we./PRP live./VBP and./CC serve./VBP ../. If./IN you./PRP require./VBP an./DT accommodation./NN for./IN the./DT recruitment/interview./NN process./NN (./( including./VBG alternate./NN formats./NNS of./IN materials./NNS ,./, or./CC accessible./JJ meeting./NN rooms./NNS or./CC other./JJ accommodation./NN )./) ,./, please./VB let./VB us./PRP know./VB and./CC we./PRP will./MD work./VB with./IN you./PRP to./TO meet./VB your./PRP$ needs./NNS ../. 
