Interested./JJ in./IN crafting./VBG the./DT future./NN of./IN healthcare./NN ?./. 

For./IN those./DT of./IN you./PRP looking./VBG for./IN a./DT co-op./JJ placement./NN where./WRB you./PRP can./MD hide./VB in./IN your./PRP$ cubicle./NN all./DT day./NN and./CC check./VB your./PRP$ hockey./JJ pool./NN or./CC Facebook./NNP page./NN ,./, then./RB please./VB stop./VB reading./NN this./DT posting./NN now./RB ../. However./RB ,./, if./IN you./PRP are./VBP the./DT kind./NN of./IN person./NN that./WDT thrives./VBZ on./IN working./VBG with./IN smart./JJ people./NNS ,./, building./VBG software./NN that./WDT looks./VBZ as./RB good./JJ as./IN it./PRP works./VBZ ,./, writing./VBG code./NN that./WDT will./MD make./VB a./DT difference./NN in./IN people./NNS 's./POS lives./NNS and./CC debating./VBG which./WDT smart./VBP phone./NN OS./NNP is./VBZ superior./JJ ,./, then./RB you./PRP are./VBP exactly./RB our./PRP$ kind./NN of./IN co-op./JJ student./NN ../. 

RL./NNP Solutions./NNP is./VBZ a./DT fast./JJ growing./NN software./NN company./NN that./WDT is./VBZ dedicated./VBN to./TO building./VBG user-friendly./JJ products./NNS for./IN healthcare./NN ../. Our./PRP$ software./NN affects./VBZ the./DT lives./NNS of./IN patients./NNS and./CC people./NNS who./WP care./VBP for./IN them./PRP ../. We./PRP are./VBP located./VBN in./IN downtown./NN Toronto./NNP at./IN the./DT base./NN of./IN the./DT longest./JJS street./NN in./IN the./DT world./NN ../. The./DT energy./NN of./IN our./PRP$ neighborhood./NN is./VBZ mirrored./VBN inside./IN our./PRP$ office./NN where./WRB we./PRP work./VBP hard./RB and./CC have./VB fun./VBN at./IN the./DT same./JJ time./NN ../. Our./PRP$ very./RB own./JJ RL./NNP Pub./NNP is./VBZ a./DT great./JJ place./NN to./TO relax./VB ,./, play./VB video./NN games./NNS and./CC wind./VB down./RP after./IN a./DT rewarding./JJ day./NN of./IN work./NN ../. 

We./PRP have./VBP a./DT strong./JJ reputation./NN in./IN the./DT healthcare./NN industry./NN through./IN the./DT positive./JJ endorsement./NN of./IN over./IN 1./CD ,./, 100./CD clients./NNS around./IN the./DT world./NN and./CC industry./NN peers./NNS ../. 
If./IN we./PRP 've./VBP intrigued./VBN you./PRP ,./, then./RB we./PRP hope./VBP you./PRP will./MD apply./VB ../. 

Software./NNP Developer./NNP Co-op./NNP 

Our./PRP$ Development./NNP Team./NNP is./VBZ currently./RB looking./VBG for./IN bright./NN ,./, energetic./JJ self-starters./NNS ../. You./PRP will./MD be./VB asked./VBN to./TO leverage./VB your./PRP$ problem./NN solving./VBG skills./NNS ,./, your./PRP$ analytical./JJ abilities./NNS and./CC of./IN course./NN your./PRP$ coding./VBG prowess./NN to./TO help./VB ensure./VB our./PRP$ products./NNS are./VBP the./DT best./JJS they./PRP can./MD be./VB ../. 

As./IN a./DT coop./NN student./NN at./IN RL./NNP Solutions./NNP ,./, you./PRP will./MD join./VB an./DT exclusive./JJ group./NN of./IN other./JJ highly./RB motivated./JJ students./NNS looking./VBG to./TO make./VB a./DT difference./NN in./IN healthcare./NN ../. Our./PRP$ co-op./JJ students./NNS play./VBP key./JJ roles./NNS throughout./IN the./DT organization./NN ,./, and./CC many./JJ have./VBP gone./VBN on./IN to./TO join./VB the./DT organization./NN on./IN a./DT full-time./JJ basis./NN after./IN graduation./NN ../. 

If./IN you./PRP think./VBP you./PRP are./VBP up./RB for./IN the./DT challenge./NN ,./, we./PRP invite./VBP you./PRP to./TO learn./VB more./JJR about./IN the./DT RL./NNP coop./NN program./NN careers.rlsolutions.com/coops./NNS ../. 

What./WP you./PRP will./MD be./VB doing./VBG :./: 

-./: Developing./VBG components./NNS that./WDT will./MD actually./RB get./VB implemented./VBN into./IN our./PRP$ products./NNS 
-./: Collaborating./NN with./IN your./PRP$ product./NN team./NN on./IN new./JJ component/functional./JJ designs./NNS 
-./: Investigating./VBG new./JJ software./NN tools./NNS and./CC technical./JJ best./RBS practices./NNS 
-./: Participating./NN in./IN code./NN reviews./NNS ,./, software./NN debugging./VBG 
-./: Learning./VBG what./WP it./PRP 's./VBZ like./IN to./TO work./VB at./IN a./DT software./NN product./NN company./NN 

Required./VBN Skills./NNS :./: 

-./: High./JJ degree./NN of./IN energy./NN and./CC enthusiasm./NN (./( and./CC we./PRP mean./VBP this./DT !./. )./) 
-./: Strong./NN communication/presentation./NN skills./NNS 
-./: A./DT positive./JJ attitude./NN 
-./: A./DT willingness./NN to./TO try./VB new./JJ things./NNS 
-./: Genuine./NN interest./NN in./IN software./NN craftsmanship./NN 
-./: Exceptional./JJ interpersonal./JJ ,./, multi-tasking./JJ and./CC teamwork./NN skills./NNS 

Required./VBN Experience./NN :./: 

-./: General./NNP RDBMS./NNP and./CC data./NNS mining./NN knowledge./NN 
-./: Microsoft./NNP SQL./NNP Server./NNP and./CC Analysis./NNP service./NN 
-./: C./NN #./# programming./VBG skills./NNS 
-./: Healthcare./NN IT./NNP experience./NN is./VBZ helpful./JJ but./CC not./RB required./VBN ../. 

Job./NNP Location./NN :./: 
Toronto./NNP ,./, Ontario./NNP ,./, Canada./NNP 

Job./NNP Type./NNP :./: 
Co-op./NN 

Co-ops./NNS for./IN this./DT position./NN are./VBP typically./RB pursuing./VBG an./DT Engineering./NN or./CC Computer./NNP Science./NNP degree./NN ,./, however./RB cultural./JJ fit./NN is./VBZ more./RBR important./JJ than./IN field./NN of./IN study./NN ../. 
