The./DT Instructional./NNP Support./NNP Group./NNP requires./VBZ an./DT Instructional./JJ Support./NN Assistant./NNP (./( ISA./NNP )./) to./TO assist./VB in./IN the./DT delivery./NN of./IN CS./NNP 240./CD E./NNP as./IN part./NN of./IN a./DT team./NN of./IN instructors./NNS ,./, graduate./VBP Instructional./JJ Apprentices./NNP (./( IAs./NNP )./) ,./, graduate./JJ Teaching./NN Assistants./NNS (./( TAs./NNP )./) and./CC an./DT Instructional./JJ Support./NNP Coordinator./NNP (./( ISC./NNP )./) ../. 

CS./NNP 240./CD E./NNP is./VBZ an./DT enriched./JJ version./NN of./IN CS./NNP 240./CD offered./VBN in./IN the./DT Winter./NNP term./NN only./RB ../. The./DT intended./JJ audience./NN is./VBZ interested./JJ Computer./NNP Science./NNP students./NNS who./WP have./VBP the./DT prerequisites./NNS of./IN CS./NNP 246./CD or./CC (./( CS./NNP 138./CD and./CC enrolled./VBN in./IN Software./NNP Engineering./NNP )./) or./CC CS./$ 146./CD with./IN a./DT grade./NN of./IN at./IN least./JJS 75./CD %./NN or./CC CS./NNP 136./CD with./IN a./DT grade./NN of./IN at./IN least./JJS 90./CD %./NN ../. This./DT ISA./NNP position./NN includes./VBZ opportunities./NNS to./TO provide./VB input./NN and./CC feedback./NN on./IN the./DT course./NN 's./POS development./NN ../. 

The./DT Instructional./NNP Support./NNP Assistant./NNP (./( ISA./NNP )./) provides./VBZ the./DT primary./JJ student./NN contact./NN ,./, serving./VBG as./IN a./DT consultant./NN for./IN course-related./JJ material./NN through./IN consulting./NN hours./NNS and./CC on-line./JJ communication./NN ../. There./EX is./VBZ an./DT opportunity./NN to./TO gain./VB teaching./VBG experience./NN by./IN giving./VBG tutorials./NNS ../. The./DT ISA./NNP may./MD also./RB develop./VB these./DT tutorials./NNS ../. Experience./NN will./MD be./VB gained./VBN as./IN co-ordinator./NN of./IN the./DT assignment./NN marking./VBG activities./NNS of./IN the./DT TAs./NNP assigned./VBD to./TO the./DT course./NN ../. Other./JJ duties./NNS may./MD include./VB creation./NN of./IN model./NN solutions./NNS and./CC marking./VBG schemes./NNS and./CC creation./NN of./IN scripts./NNS needed./VBN for./IN assignment./JJ testing./NN and./CC auto-marking./NN ../. The./DT ISA./NNP also./RB assists./VBZ with./IN proctoring./NN and./CC marking./VBG exams./NNS and./CC performs./NNS various./JJ other./JJ tasks./NNS to./TO ensure./VB the./DT smooth./JJ running./NN of./IN the./DT course./NN ../. Training./NN ,./, mentoring./NN and./CC other./JJ resources./NNS are./VBP provided./VBN and./CC there./EX is./VBZ the./DT opportunity./NN for./IN growth./NN in./IN many./JJ areas./NNS ,./, depending./VBG on./IN the./DT individual./NN ../. 

This./DT position./NN may./MD be./VB of./IN particular./JJ interest./NN to./TO students./NNS who./WP are./VBP considering./VBG graduate./JJ school./NN and./CC ultimately./RB teaching./VBG at./IN the./DT post-secondary./JJ level./NN ../. 

Good./JJ communication./NN and./CC interpersonal./JJ skills./NNS are./VBP required./VBN ,./, as./IN is./VBZ familiarity./NN with./IN UNIX./NNP ../. Students./NNS currently./RB enrolled./VBN in./IN the./DT course./NN are./VBP also./RB encouraged./VBN to./TO apply./VB ../. 

Salaries./NNS are./VBP based./VBN on./IN education./NN level./NN and./CC work./VB term./NN experience./NN ../. 

To./TO apply./VB for./IN this./DT position./NN ,./, be./VB sure./JJ to./TO include./VB the./DT following./JJ :./: 

a./DT completed./VBN ``./`` Applicant./JJ Information./NNP Sheet./NNP ''./'' which./WDT is./VBZ available./JJ at./IN 

https./NN :./: //cs.uwaterloo.ca/resources-services/instructional-support-group-isg/employment/instructional-support-assistant-isa-0./JJ 

There./EX are./VBP instructions./NNS provided./VBN for./IN submitting./VBG it./PRP to./TO JobMine./NNP ../. 

Please./NNP note./NN that./IN you./PRP should./MD submit./VB a./DT separate./JJ co-op./JJ application./NN for./IN each./DT 
ISA./NNP job./NN ../. 

International./NNP students./NNS MUST./NNP already./RB have./VBP a./DT valid./JJ Co-op./JJ term./NN Work./NNP Permit./NNP to./TO apply./VB to./TO this./DT position./NN 

More./JJR information./NN about./IN the./DT Instructional./NNP Support./NNP Group./NNP is./VBZ available./JJ at./IN 
our./PRP$ website./NN :./: 

https./NN :./: //cs.uwaterloo.ca/resources-services/instructional-support-group-isg./JJ 
