Introduction./NN 
Environment./NNP Canada./NNP is./VBZ interested./JJ in./IN hiring./VBG one./CD (./( 1./CD )./) co-op./NN student./NN on./IN a./DT four-month./JJ term./NN as./IN a./DT web./NN developer./NN ../. The./DT student./NN will./MD work./VB on./IN developing./VBG the./DT functionality./NN and./CC design./NN of./IN an./DT existing./VBG webpage./NN used./VBN for./IN viewing./VBG scientific./JJ products./NNS that./WDT are./VBP uploaded./VBN in./IN near-real./JJ time./NN ../. The./DT co-op./JJ student./NN will./MD be./VB supervised./VBN by./IN a./DT research./NN scientist./NN and./CC collaborate./NN with./IN researchers./NNS in./IN the./DT severe./JJ weather./NN and./CC cloud./NN physics./NNS division./NN at./IN Environment./NNP Canada./NNP -./: Downsview./NN ../. The./DT start./NN date./NN for./IN this./DT role./NN is./VBZ early./JJ January./NNP ,./, 2017./CD ../. 


Work./NN Plan./NN 
Several./JJ new./JJ remote./JJ sensing./VBG technologies./NNS have./VBP been./VBN deployed./VBN to./TO locations./NNS across./IN Canada./NNP ,./, including./VBG the./DT Arctic./NNP ,./, to./TO investigate./VB their./PRP$ performance./NN and./CC applications./NNS for./IN meteorological./JJ observation./NN ,./, forecasting./NN ,./, and./CC satellite./JJ validation./NN ../. They./PRP can./MD be./VB remotely./RB accessed./VBN ,./, require./VBP no./DT manual./JJ operation./NN ,./, and./CC are./VBP currently./RB producing./VBG a./DT growing./VBG dataset./NN ../. Products./NNS (./( plots./NNS ,./, images./NNS ,./, etc./FW ../. )./) from./IN these./DT instruments./NNS are./VBP uploaded./VBN to./TO an./DT external./JJ webpage./NN in./IN near-real./JJ time./NN for./IN viewing./VBG by./IN operational./JJ forecasters./NNS and./CC researchers./NNS ../. The./DT student./NN will./MD work./VB closely./RB with./IN researchers./NNS to./TO help./VB optimize./VB the./DT webpage./NN from./IN the./DT perspective./NN of./IN its./PRP$ users./NNS and./CC track./VB its./PRP$ performance./NN ../. The./DT existing./VBG webpage./NN requires./VBZ improvements./NNS in./IN its./PRP$ design./NN ,./, layout./NN ,./, and./CC functionality./NN ../. The./DT ability./NN to./TO view./VB the./DT most./RBS recent./JJ observations./NNS from./IN instruments./NNS and./CC scroll./NN through./IN the./DT past./JJ several./JJ most./RBS recent./JJ observations./NNS (./( time-loop./JJ images./NNS )./) is./VBZ required./VBN ../. Data./NNP products./NNS delivered./VBN to./TO the./DT webpage./NN and./CC their./PRP$ usage./NN are./VBP to./TO be./VB monitored./VBN and./CC reported./VBN on./IN ../. 


Introduction./NN 
Environment./NNP Canada./NNP is./VBZ interested./JJ in./IN hiring./VBG one./CD (./( 1./CD )./) co-op./NN student./NN on./IN a./DT four-month./JJ term./NN as./IN a./DT web./NN developer./NN ../. The./DT student./NN will./MD work./VB on./IN developing./VBG the./DT functionality./NN and./CC design./NN of./IN an./DT existing./VBG webpage./NN used./VBN for./IN viewing./VBG scientific./JJ products./NNS that./WDT are./VBP uploaded./VBN in./IN near-real./JJ time./NN ../. The./DT co-op./JJ student./NN will./MD be./VB supervised./VBN by./IN a./DT research./NN scientist./NN and./CC collaborate./NN with./IN researchers./NNS in./IN the./DT severe./JJ weather./NN and./CC cloud./NN physics./NNS division./NN at./IN Environment./NNP Canada./NNP -./: Downsview./NN ../. The./DT start./NN date./NN for./IN this./DT role./NN is./VBZ early./JJ January./NNP ,./, 2017./CD ../. 

Work./NN Plan./NN 
Several./JJ new./JJ remote./JJ sensing./VBG technologies./NNS have./VBP been./VBN deployed./VBN to./TO locations./NNS across./IN Canada./NNP ,./, including./VBG the./DT Arctic./NNP ,./, to./TO investigate./VB their./PRP$ performance./NN and./CC applications./NNS for./IN meteorological./JJ observation./NN ,./, forecasting./NN ,./, and./CC satellite./JJ validation./NN ../. They./PRP can./MD be./VB remotely./RB accessed./VBN ,./, require./VBP no./DT manual./JJ operation./NN ,./, and./CC are./VBP currently./RB producing./VBG a./DT growing./VBG dataset./NN ../. Products./NNS (./( plots./NNS ,./, images./NNS ,./, etc./FW ../. )./) from./IN these./DT instruments./NNS are./VBP uploaded./VBN to./TO an./DT external./JJ webpage./NN in./IN near-real./JJ time./NN for./IN viewing./VBG by./IN operational./JJ forecasters./NNS and./CC researchers./NNS ../. The./DT student./NN will./MD work./VB closely./RB with./IN researchers./NNS to./TO help./VB optimize./VB the./DT webpage./NN from./IN the./DT perspective./NN of./IN its./PRP$ users./NNS and./CC track./VB its./PRP$ performance./NN ../. The./DT existing./VBG webpage./NN requires./VBZ improvements./NNS in./IN its./PRP$ design./NN ,./, layout./NN ,./, and./CC functionality./NN ../. The./DT ability./NN to./TO view./VB the./DT most./RBS recent./JJ observations./NNS from./IN instruments./NNS and./CC scroll./NN through./IN the./DT past./JJ several./JJ most./RBS recent./JJ observations./NNS (./( time-loop./JJ images./NNS )./) is./VBZ required./VBN ../. Data./NNP products./NNS delivered./VBN to./TO the./DT webpage./NN and./CC their./PRP$ usage./NN are./VBP to./TO be./VB monitored./VBN and./CC reported./VBN on./IN ../. 

Applicant./JJ Requirements./NNS 
-./: Must./NN be./VB enrolled./VBN as./IN a./DT full-time./JJ student./NN in./IN a./DT relevant./JJ field./NN (./( physics./NNS ,./, mathematics./NNS ,./, computer./NN science./NN ,./, engineering./NN ,./, etc./FW ../. )./) 
-./: Must./NN have./VBP experience./NN designing./NN and./CC improving./VBG the./DT functionality./NN of./IN websites./NNS 
-./: Must./NN have./VBP experience./NN writing./NN or./CC editing./VBG web-based./JJ codes./NNS such./JJ as./IN HTML./NNP ,./, Java./NNP ,./, php./NN ,./, etc./FW ../. 
-./: Must./NN have./VBP experience./NN managing./VBG large./JJ datasets./NNS ,./, organizing./VBG data./NNS archives./NNS ,./, and./CC handling./VBG different./JJ data./NNS formats./NNS 
-./: Computer./NNP programming./VBG skills./NNS are./VBP considered./VBN an./DT asset./NN 
-./: Experience./NN submitting./VBG reports./NNS to./TO management./NN on./IN website./JJ usage./JJ statistics./NNS is./VBZ considered./VBN an./DT asset./NN 
-./: Knowledge./NN of./IN meteorology./NN or./CC atmospheric./JJ science./NN is./VBZ an./DT asset./NN 
-./: Must./NN be./VB capable./JJ of./IN working./VBG independently./RB as./RB well./RB as./IN part./NN of./IN a./DT team./NN 
