BEFORE./IN YOU./NNP APPLY./NNP FOR./NNP THIS./NNP JOB./NNP ,./, ensure./VB you./PRP read./VB the./DT additional./JJ considerations./NNS after./IN the./DT job./NN description./NN 



Your./PRP$ team./NN 

NN./NNP Re./NNP is./VBZ the./DT reinsurance./NN and./CC hedging./VBG company./NN of./IN NN./NNP Group./NNP ../. NN./NNP Re./NNP offers./VBZ intra-group./JJ reinsurance./NN solutions./NNS to./TO optimize./VB the./DT risk./NN profile./NN ,./, capital./NN consumption./NN and./CC P./NNP &./CC L./NNP management./NN of./IN the./DT insurance./NN business./NN units./NNS ,./, NN./NNP Re./NNP and./CC NN./NNP Group./NNP in./IN total./JJ ../. NN./NNP Re./NNP is./VBZ a./DT dynamic./JJ organization./NN with./IN around./IN 100./CD FTE./NNP 's./POS ,./, more./JJR than./IN 28./CD different./JJ nationalities./NNS ,./, working./VBG in./IN The./DT Hague./NNP ,./, Netherlands./NNP ../. 

Your./PRP$ main./JJ responsibilities./NNS 
-./: Understand./VB the./DT ``./`` User./NNP Stories./NNPS ''./'' 
-./: Prepare./VB the./DT test./NN cases./NNS using./VBG TMap/./NNP ISTQB./NNP Design./NNP Techniques./NNP 
-./: Set./NN up./RB and./CC organize./VB test./NN data./NNS 
-./: Execute./NN test./NN cases./NNS and./CC record./NN the./DT test./NN results./NNS 
-./: Involvement./NN in./IN Both./DT Front./NNP end./NN (./( C./NNP #./# /.Net./NNP application./NN )./) and./CC Database./NNP (./( Microsoft./NNP SQL./NNP server./NN )./) testing./NN 
-./: Should./MD monitor./VB the./DT progress./NN of./IN own./JJ work./NN and./CC report./NN to./TO the./DT Test./NNP Lead./NN 
-./: Prepare./NN Test./NNP Reports./NNS 

The./DT candidate./NN would./MD get./VB to./TO work./VB in./IN an./DT Agile./NNP Methodology./NNP ,./, gain./NN hands./NNS on./IN experience./NN with./IN software./NN testing./VBG in./IN a./DT complex./JJ financial./JJ platform./NN ../. He/she./NNP will./MD learn./VB about./IN Hedging./NNP and./CC Financial./NNP Risk./NNP Management./NNP ../. The./DT candidate./NN will./MD be./VB instrumental./JJ in./IN ensuring./VBG the./DT Software./NNP quality./NN of./IN the./DT platform./NN that./WDT will./MD become./VB key./JJ in./IN supporting./VBG the./DT growth./NN of./IN the./DT business./NN and./CC solidify./VB NN./NNP Re./NNP 's./POS place./NN in./IN the./DT market./NN ../. 

Your./PRP$ competencies./NNS 

-./: Independent./NN ,./, analytical./JJ ,./, flexible./JJ and./CC a./DT good./JJ team./NN player./NN 
-./: Experience./NN with./IN and./CC knowledge./NN of./IN Agile./NNP /./NNP Scrum./NNP is./VBZ a./DT plus./JJ 
-./: Knowledge./NN of./IN hedging./VBG process./NN is./VBZ desirable./JJ 
-./: Automation./NN Tool./NNP SpecFlow./NNP (./( Cucumber./NNP for./IN .Net./NNP )./) is./VBZ desirable./JJ 
-./: Knowledge./NN on./IN C./NNP #./# /.Net./NN and./CC SQL./NNP queries./NNS is./VBZ desirable./JJ ../. 
