__________________________________________________________________./NN 

Description./NN :./: 
The./DT Accessories./NNP Engineering./NNP group./NN is./VBZ seeking./VBG enthusiastic./JJ engineering./NN students./NNS for./IN the./DT Accessories./NNP Firmware./NNP Engineering./NNP Team./NNP ../. Interns./NNP will./MD assist./VB in./IN the./DT design./NN &./CC implementation./NN iOS./NN (./( iPhone./NN ,./, iPad./NN ,./, iPod./NN )./) accessories./NNS ../. 

Key./JJ Qualifications./NNS :./: 
A./DT successful./JJ candidate./NN has./VBZ excellent./JJ technical./JJ skills./NNS and./CC a./DT great./JJ attitude./NN for./IN designing./VBG ,./, prototyping./VBG and./CC implementing./VBG products./NNS ../. 

Additional./JJ Requirements./NNS :./: 
Prior./JJ hands-on./JJ experience./NN with./IN building./NN systems./NNS ,./, projects./NNS and./CC products./NNS is./VBZ highly./RB desirable./JJ ../. 

Apple./NNP is./VBZ an./DT Equal./JJ Employment./NNP Opportunity./NNP Employer./NNP that./WDT is./VBZ committed./VBN to./TO inclusion./NN and./CC diversity./NN ../. We./PRP also./RB take./VBP affirmative./JJ action./NN to./TO offer./VB employment./NN and./CC advancement./NN opportunities./NNS to./TO all./DT applicants./NNS ,./, including./VBG minorities./NNS ,./, women./NNS ,./, protected./VBD veterans./NNS ,./, and./CC individuals./NNS with./IN disabilities./NNS ../. 

This./DT job./NN is./VBZ located./VBN in./IN Cupertino./NNP ,./, CA./NNP and./CC offers./VBZ competitive./JJ benefits./NNS including./VBG corporate./JJ housing./NN OR./NNP $./$ 1000./CD monthly./JJ rent./NN stipend./NN ,./, paid./VBD travel./NN expenses./NNS to./TO and./CC from./IN Waterloo./NNP and./CC substantial./JJ discounts./NNS on./IN Apple./NNP products./NNS ../. 
