NOTE./NN FROM./NNP CECA./NNP RE./NNP :./: EMPLOYMENT./NN BASED./NNP IN./NNP THE./NNP USA./NNP 

This./DT work./NN opportunity./NN will./MD be./VB based./VBN in./IN the./DT USA./NNP ;./: therefore./RB all./DT applicants./NNS must./MD determine./VB whether./IN they./PRP are./VBP eligible./JJ to./TO work./VB in./IN the./DT USA./NNP ../. To./TO assess./VB your./PRP$ eligibility./NN please./NN go./VB to./TO https./VB :./: //uwaterloo.ca/co-operative-education/working-abroad/finding-international-job-opportunities/are-you-eligible-work-abroad./JJ and./CC read./VB the./DT information./NN listed./VBN in./IN its./PRP$ entirety./NN before./IN you./PRP apply./VBP for./IN this./DT job./NN ../. For./IN specific./JJ information./NN on./IN the./DT USA./NNP visa./NN process./NN that./WDT affects./VBZ co-op./JJ employment./NN ,./, please./VB refer./VB to./TO http./VB :./: //uwaterloo.ca/co-operative-education/working-abroad/work-permits-international-co-op-work-terms/usa-work-permitj-1-visa./NN ../. 

Before./IN you./PRP apply./VBP to./TO this./DT job./NN ,./, please./NN be./VB aware./JJ of./IN mandatory./NN and./CC other./JJ requirements./NNS for./IN students./NNS working./VBG outside./IN Canada./NNP :./: https./NN :./: //uwaterloo.ca/co-operative-education/working-abroad/found-international-job-jobmine./JJ 
_______________________________________________________________________./NN 

The./DT first./JJ step./NN in./IN the./DT interview./NN process./NN is./VBZ to./TO apply./VB !./. 

To./TO be./VB considered./VBN you./PRP must./MD have./VB an./DT active./JJ profile./NN updated./VBN in./IN the./DT last./JJ 6./CD months./NNS for./IN a./DT recruiter./NN to./TO review./VB at./IN Amazon.jobs./NNP ../. Please./NNP ensure./VB the./DT email./NN on./IN your./PRP$ resume./NN matches./VBZ the./DT email./NN on./IN your./PRP$ Amazon.jobs./NNP profile./NN ../. Clearly./NNP include./VBP your./PRP$ graduation./JJ month./NN and./CC date./NN on./IN your./PRP$ resume./NN ../. 
Selected./VBN students./NNS can./MD expect./VB to./TO be./VB invited./VBN via./IN email./NN to./TO participate./VB in./IN interviews./NNS ../. Interview./NNP channels./NNS vary./VBP ,./, but./CC may./MD include./VB ,./, group./NN technical./JJ assessments./NNS ,./, online./JJ technical./JJ assessments./NNS and/or./JJ technical./JJ phone./NN calls./NNS ../. Team./NNP placement./NN and./CC location./NN is./VBZ determined./VBN upon./IN offer./NN ../. 

Amazon./NNP is./VBZ an./DT Equal./JJ Opportunity-Affirmative./JJ Action./NNP Employer./NNP -./: Minority./NNP /./NNP Female./NNP /./NNP Disability./NNP /./NNP Veteran./NNP /./NNP Gender./NNP Identity./NNP /./NNP Sexual./NNP Orientation./NNP ../. 
________________________________________./NN 

Amazon./NNP Software./NNP Development./NNP Engineers./NNS 

We./PRP hire./VBP students./NNS interested./JJ in./IN Software./NNP Development./NNP Engineering./NNP into./IN our./PRP$ technical./JJ teams./NNS based./VBN in./IN North./NNP America./NNP ../. Our./PRP$ primary./JJ placement./NN is./VBZ in./IN Seattle./NNP at./IN our./PRP$ Corporate./NNP Headquarters./NNPS ,./, with./IN opportunities./NNS in./IN our./PRP$ Vancouver./NNP ,./, BC./NNP and./CC Toronto./NNP ,./, ON./NNP offices./NNS ../. As./IN a./DT member./NN of./IN the./DT Amazon./NNP development./NN team./NN ,./, you./PRP 'll./MD be./VB given./VBN the./DT opportunity./NN to./TO have./VB direct./JJ impact./NN and./CC lead./JJ mission./NN critical./JJ projects./NNS early./RB in./IN your./PRP$ career./NN ../. 

Lots./NNS of./IN teams./NNS in./IN North./NNP America./NNP are./VBP hiring./VBG Software./NNP Development./NNP Engineers./NNP ../. Many./NNP of./IN our./PRP$ technologies./NNS overlap./VBP -./: you./PRP 'd./MD be./VB hard./RB pressed./VBN to./TO find./VB a./DT team./NN that./WDT is./VBZ n't./RB using./VBG Amazon./NNP Web./NNP Services./NNP (./( AWS./NNP )./) ,./, touching./VBG the./DT catalogue./NN ,./, or./CC iterating./VBG services./NNS to./TO better./JJR personalize./VB for./IN the./DT customer./NN ../. Below./NNP is./VBZ a./DT small./JJ snapshot./NN of./IN potential./JJ work./NN content./NN provided./VBD to./TO give./VB you./PRP some./DT of./IN big./JJ ideas./NNS you./PRP could./MD work./VB with./IN at./IN Amazon./NNP ../. 

Retail./JJ 
The./DT software./NN we./PRP write./VBP and./CC the./DT systems./NNS we./PRP own./VBP enable./JJ over./IN 50./CD million./CD customers./NNS worldwide./VBP to./TO order./NN anything./NN from./IN a./DT pin./NN to./TO a./DT piano./NN with./IN the./DT click./NN of./IN a./DT mouse./NN !./. Every./DT aspect./NN of./IN our./PRP$ business./NN interacts./NNS with./IN our./PRP$ systems./NNS ../. We./PRP 're./VBP the./DT hub./NN of./IN Amazon./NNP 's./POS massive./JJ ,./, worldwide./JJ service-oriented./JJ architecture./NN ../. 

Devices./NNS 
Amazon./NNP has./VBZ produced./VBN groundbreaking./VBG devices./NNS like./IN Fire./NNP tablets./NNS ,./, Fire./NNP TV./NN ,./, Kindles./NNP ,./, and./CC the./DT Amazon./NNP Echo./NNP ../. What./WP will./MD you./PRP help./VB us./PRP create./VB ?./. You./PRP will./MD engage./VB with./IN an./DT experienced./JJ cross-disciplinary./JJ staff./NN to./TO conceive./VB ,./, design./NN ,./, and./CC bring./VB to./TO market./NN innovative./JJ devices./NNS and./CC services./NNS ../. We./PRP work./VBP with./IN an./DT internal./JJ interdisciplinary./JJ team./NN and./CC outside./JJ partners./NNS to./TO drive./VB key./JJ aspects./NNS of./IN product./NN definition./NN ,./, execution./NN and./CC test./NN ../. 

AWS./NN 
AWS./NNP is./VBZ a./DT unique./JJ place./NN where./WRB you./PRP can./MD design./VB and./CC build./VB innovative./JJ technologies./NNS in./IN a./DT very./RB large./JJ distributed./VBD computing./VBG environment./NN and./CC help./VB lead./VB fundamental./JJ changes./NNS in./IN the./DT industry./NN ../. We./PRP build./VBP distributed./JJ storage./NN ,./, index./NN and./CC query./NN systems./NNS that./WDT are./VBP scalable./JJ ,./, fault-tolerant./JJ ,./, low./JJ cost./NN ,./, and./CC easy./JJ to./TO manage./VB and./CC use./VB ../. These./DT are./VBP exciting./VBG times./NNS in./IN our./PRP$ space./NN -./: we./PRP are./VBP growing./VBG fast./RB ,./, but./CC still./RB at./IN an./DT early./JJ stage./NN and./CC working./VBG on./IN ambitious./JJ new./JJ initiatives./NNS where./WRB an./DT engineer./NN at./IN any./DT level./NN can./MD have./VB significant./JJ technical./JJ and./CC business./NN impact./NN ../. We./PRP 're./VBP looking./VBG for./IN developers./NNS with./IN a./DT passion./NN for./IN solving./VBG difficult./JJ problems./NNS in./IN distributed./JJ systems./NNS ,./, high./JJ performance./NN storage./NN systems./NNS ,./, and./CC database./NN internals./NNS -./: experience./NN with./IN parallel./JJ query./NN processing./NN ,./, distributed./VBD caching./NN ,./, or./CC transaction./NN processing./NN are./VBP all./DT big./JJ pluses./NNS ../. 

Recommendations./NNS 
Amazon./NNP tailors./NNS customer./NN recommendations./NNS through./IN a./DT variety./NN of./IN machine./NN learning./NN and./CC heuristic./JJ based./VBN algorithms./NN that./IN you./PRP can./MD help./VB shape./VB ../. Not./RB only./RB will./MD you./PRP be./VB exposed./VBN to./TO the./DT cutting./VBG edge./NN of./IN machine./NN learning./VBG research./NN ,./, you./PRP 'll./MD also./RB be./VB creating./VBG services./NNS to./TO run./VB these./DT predictions./NNS on./IN distributed./JJ systems./NNS at./IN incredible./JJ scale./NN and./CC speed./NN ../. You./PRP will./MD spend./VB your./PRP$ time./NN as./IN a./DT hands-on./JJ engineer./NN ../. You./PRP will./MD play./VB a./DT key./JJ role./NN in./IN building./VBG software./NN products./NNS and./CC features./NNS from./IN the./DT ground./NN up./RB ../. You./PRP will./MD use./VB a./DT wide./JJ range./NN of./IN technologies./NNS ,./, programming./VBG languages./NNS and./CC systems./NNS ../. Your./PRP$ responsibilities./NNS will./MD include./VB all./DT aspects./NNS of./IN software./NN development./NN ../. 

Fulfillment./NN and./CC Operations./NNS 
Fulfillment./NN is./VBZ at./IN the./DT heart./NN of./IN the./DT Amazon./NNP experience./NN ../. We./PRP deliver./VBP millions./NNS of./IN products./NNS to./TO hundreds./NNS of./IN countries./NNS worldwide./VBP ../. With./IN more./JJR than./IN 123./CD Fulfillment./JJ Centers./NNPS globally./RB ,./, Amazon./NNP Fulfillment./NNP is./VBZ growing./VBG at./IN a./DT pace./NN that./WDT requires./VBZ the./DT best./JJS and./CC brightest./RBS talent./NN to./TO be./VB brought./VBN in./IN to./TO our./PRP$ company./NN to./TO help./VB us./PRP continue./VB to./TO make./VB history./NN ../. We./PRP manage./VBP the./DT software./NN and./CC infrastructure./NN which./WDT powers./VBZ Amazon./NNP 's./POS world-class./JJ fulfillment./NN engine./NN ../. We./PRP work./VBP on./IN automation./NN ,./, machine./NN vision./NN ,./, robotics./NNS ,./, and./CC machine./NN learning./NN ../. Our./PRP$ data./NNS and./CC services./NNS support./NN Amazon./NNP catalog./NN ,./, inventory./NN and./CC labor./NN management./NN systems./NNS ../. These./DT systems./NNS constitute./VBP the./DT backbone./NN of./IN Amazon./NNP ranging./VBG from./IN the./DT tens./NNS of./IN millions./NNS of./IN items./NNS in./IN the./DT catalog./NN ,./, hundreds./NNS of./IN millions./NNS of./IN items./NNS of./IN inventory./NN to./TO billions./NNS of./IN transactions./NNS a./DT year./NN !./. Every./NNP item./NN that./WDT comes./VBZ into./IN the./DT fulfilment./NN center./NN and./CC is./VBZ delivered./VBN to./TO a./DT customer./NN moves./VBZ through./IN our./PRP$ platform./NN ../. We./PRP take./VBP ownership./NN for./IN what./WP we./PRP do./VBP -./: whether./IN we./PRP 're./VBP developing./VBG a./DT new./JJ technology./NN in-house./NN or./CC launching./VBG a./DT new./JJ Fulfillment./NNP Center./NNP ../. 

New./NNP Projects./NNPS and./CC Expansions./NNS 
New./NNP countries./NNS ,./, new./JJ products./NNS ,./, new./JJ teams./NNS ../. Amazon./NNP is./VBZ always./RB innovating./VBG on./IN behalf./NN of./IN our./PRP$ customers./NNS ../. By./IN joining./VBG a./DT team./NN within./IN this./DT group./NN ,./, your./PRP$ code./NN would./MD add./VB value./NN to./TO the./DT next./JJ frontier./NN of./IN Pioneering./VBG at./IN Amazon./NNP ../. 
