Software./NNP Developer./NNP Co-op./NNP -./: Jan2017Co-op41./NN 

Interested./JJ in./IN being./VBG a./DT part./NN of./IN a./DT team./NN that./WDT is./VBZ leading./VBG the./DT evolution./NN of./IN retail./JJ in./IN Canada./NNP ?./. 

Embracing./NN and./CC driving./VBG change./NN is./VBZ critical./JJ to./TO Canadian./NNP Tire./NNP 's./POS success./NN ../. The./DT complexity./NN and./CC rate./NN at./IN which./WDT the./DT retail./JJ industry./NN is./VBZ transforming./VBG has./VBZ increased./VBN exponentially./RB in./IN recent./JJ years./NNS and./CC we./PRP are./VBP committed./VBN to./TO being./VBG a./DT leader./NN in./IN the./DT industry./NN ../. As./IN such./JJ we./PRP are./VBP relentlessly./RB focused./VBN on./IN innovating./VBG at./IN every./DT level./NN of./IN our./PRP$ business./NN ,./, investing./VBG in./IN new./JJ technologies./NNS and./CC doubling./VBG down./RP on./IN the./DT best./JJS talent./NN to./TO drive./VB the./DT company./NN forward./RB ../. It./PRP is./VBZ an./DT especially./RB exciting./JJ time./NN to./TO join./VB Canadian./JJ Tire./NNP ../. 

Our./PRP$ IT./NNP team./NN plays./VBZ a./DT critical./JJ role./NN in./IN our./PRP$ evolution./NN ,./, specifically./RB as./IN we./PRP transition./VBP to./TO an./DT omni-retailer./NN where./WRB digital./JJ complements./NNS the./DT physical./JJ ../. Our./PRP$ commitment./NN to./TO being./VBG a./DT world-class./JJ digital./JJ organization./NN is./VBZ evident./JJ in./IN how./WRB we./PRP are./VBP using./VBG cutting-edge./NN technologies./NNS to./TO bring./VB our./PRP$ digital./JJ strategy./NN to./TO life./NN in-store./RB ,./, online./NN and./CC on./IN your./PRP$ mobile./JJ devices./NNS ,./, ultimately./RB improving./VBG customer./NN experiences./NNS ,./, driving./VBG traffic./NN ,./, and./CC boosting./VBG loyalty./NN ../. 

What./WP You./PRP 'll./MD Do./VB 
Have./VBP you./PRP ever./RB walked./VBD into./IN a./DT store./NN and./CC thought./VBD 'This./NNS would./MD be./VB so./RB much./RB easier./JJR if./IN only./RB _____./VBZ !./. './'' ,./, or./CC looked./VBD at./IN a./DT product./NN and./CC thought./VBD 'This./NNS would./MD be./VB so./RB much./JJ better./JJR if./IN only./RB ____./NNP './POS ?./. Have./VBP you./PRP ever./RB tinkered./VBD with./IN new./JJ tools./NNS /./JJ technologies./NNS /./VBP languages./VBZ just./RB to./TO see./VB what./WP they./PRP could./MD do./VB ?./. Have./VB you./PRP tried./VBN to./TO code./VB or./CC build./VB something./NN new./JJ that./IN you./PRP thought./VBD the./DT world./NN needed./VBD './'' or./CC just./RB to./TO solve./VB a./DT problem./NN you./PRP had./VBD ?./. Then./RB we./PRP are./VBP looking./VBG for./IN you./PRP to./TO come./VB join./VB our./PRP$ team./NN ../. 

This./DT position./NN requires./VBZ the./DT development./NN of./IN software./NN ,./, services./NNS ,./, firmware./NN ,./, and./CC apps./NN for./IN upcoming./VBG and./CC innovative./JJ products./NNS ../. It./PRP may./MD encompass./VB the./DT entire./JJ product./NN ,./, or./CC a./DT significant./JJ part./NN thereof./NN ../. Out-of-box./NNP and./CC critical./JJ thinking./NN are./VBP a./DT must./MD as./IN challenges./NNS are./VBP continuously./RB navigated./VBN throughout./IN the./DT process./NN ../. This./DT is./VBZ a./DT challenging./JJ position./NN ,./, but./CC offers./VBZ the./DT potential./NN to./TO be./VB very./RB rewarding./VBG when./WRB outcomes./NNS are./VBP realized./VBN ../. 

Preference./NN will./MD be./VB given./VBN to./TO those./DT with./IN side./JJ projects./NNS to./TO demonstrate./VB ,./, experience./NN in./IN Hackathons./NNP ,./, personal./JJ apps./NN or./CC web./NN sites./NNS ,./, and./CC a./DT general./JJ passion./NN for./IN learning./VBG and./CC creating./VBG ../. 

Coding./VBG and./CC testing./VBG of./IN software./NN one./CD any./DT one./CD of./IN a./DT variety./NN of./IN potential./JJ platforms./NNS ,./, including./VBG iOS./NN ,./, Android./NNP ,./, embedded./VBD systems./NNS ,./, Cloud./NNP services./NNS ,./, etc./FW 

Working./VBG with./IN a./DT team./NN to./TO brainstorm./VB and./CC collaborate./VB on./IN ideas./NNS and./CC designs./NNS for./IN new./JJ products./NNS and./CC services./NNS 

Testing./VBG ,./, documentation./NN and./CC some./DT project./NN management./NN 

Who./WP You./PRP Are./VBP 
We./PRP are./VBP looking./VBG for./IN talented./JJ individuals./NNS who./WP :./: 

thrive./JJ solving./VBG problems./NNS and./CC are./VBP able./JJ to./TO balance./VB and./CC prioritize./VB activities./NNS 

drive./JJ innovation./NN with./IN their./PRP$ `think./NN outside./IN of./IN the./DT box./NN './POS mindset./NN 

take./VB initiative./NN and./CC are./VBP able./JJ to./TO successfully./RB manage./VB projects./NNS 

build./VB relationships./NNS easily./RB ,./, and./CC are./VBP collaborative./JJ team./NN players./NNS with./IN strong./JJ communication./NN skills./NNS 

What./WP You./PRP 've./VBP Done./VB 
Experience./NN with./IN one./CD or./CC more./JJR of./IN the./DT following./JJ languages./NNS :./: Java./NNP ,./, JavaScript./NNP ,./, node.js./RB ,./, Python./NNP ,./, Arduino./NNP ,./, C/C++./NNP 

As./IN a./DT minimum./NN ,./, successful./JJ completion./NN of./IN a./DT first./JJ year./NN university./NN or./CC college./NN program./NN for./IN engineering./NN or./CC computer./NN science./NN 

Why./WRB Us./NN 
Canadian./JJ Tire./NNP is./VBZ one./CD of./IN Canada./NNP 's./POS most./JJS iconic./JJ and./CC diversified./JJ companies./NNS ../. Our./PRP$ culture./NN and./CC values./NNS uphold./VBP our./PRP$ pledge./NN to./TO sustainable./JJ practices./NNS ,./, and./CC commitment./NN to./TO our./PRP$ local./JJ communities./NNS through./IN Jumpstart./NNP and./CC Soldier./NNP On./IN can./MD not./RB be./VB beat./NN ../. 

Launch./VB your./PRP$ career./NN at./IN Canada./NNP 's./POS most./RBS trusted./JJ and./CC innovative./JJ retailer./NN ../. 

This./DT position./NN is./VBZ subject./JJ to./TO the./DT successful./JJ completion./NN of./IN the./DT following./JJ Pre-employment./JJ conditions./NNS :./: 
Reference./NN Checks./NNS 

Criminal./JJ Background./NNP Checks./NNP 

Canadian./JJ Tire./NNP is./VBZ an./DT equal./JJ opportunity./NN employer./NN ../. We./PRP are./VBP committed./VBN to./TO inclusive./VB ,./, barrier-free./JJ recruitment./NN and./CC selection./NN processes./NNS and./CC work./NN environments./NNS ../. If./IN you./PRP are./VBP contacted./VBN for./IN a./DT job./NN opportunity./NN ,./, please./VB advise./VB us./PRP of./IN any./DT accommodations./NNS needed./VBN to./TO ensure./VB you./PRP have./VBP access./NN to./TO a./DT fair./JJ and./CC equitable./JJ process./NN ../. Any./DT information./NN received./VBD relating./VBG to./TO accommodation./VB will./MD be./VB addressed./VBN confidentially./RB ../. 
