A9./NNP will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Oct../NNP 6./CD ,./, 2016./CD from./IN 7:30./CD PM./NNP -./: 9:30./CD PM./NNP at./IN Tatham./NNP Centre./NNP -./: 2218./CD A./NNP and./CC B./NNP ../. Please./NNP plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 
______________________________________________./NN 


____________________________________________________________________./NN 

A9.com./NNP ,./, an./DT Amazon./NNP company./NN ,./, creates./VBZ powerful./JJ ,./, customer-focused./JJ search./NN and./CC advertising./NN solutions./NNS and./CC technologies./NNS ../. We./PRP are./VBP looking./VBG for./IN engineers./NNS ,./, interested./JJ in./IN the./DT full./JJ development./NN cycle./NN ,./, to./TO join./VB our./PRP$ Software./NNP Development./NNP Internship./NNP focused./VBD on./IN machine./NN learning./NN ../. You./PRP will./MD have./VB the./DT opportunity./NN to./TO design./VB and./CC develop./VB solutions./NNS on./IN world-class./JJ search./NN and./CC advertising./NN services./NNS that./WDT serve./VBP billions./NNS of./IN requests./NNS ../. You./PRP will./MD be./VB collaborating./VBG with./IN other./JJ engineers./NNS and./CC teams./NNS to./TO find./VB technical./JJ solutions./NNS to./TO complex./VB design./NN challenges./NNS ../. Interns./NNS are./VBP expected./VBN to./TO apply./VB information./NN retrieval./NN ,./, machine./NN learning./VBG and/or./JJ natural./JJ language./NN processing./NN techniques./NNS to./TO solve./VB problems./NNS on./IN one./CD of./IN these./DT teams./NNS :./: 

Advertising./VBG Technology./NN :./: A9.com./NNP powers./NNS advanced./VBD online./JJ advertising./NN programs./NNS for./IN some./DT of./IN the./DT world./NN 's./POS largest./JJS websites./NNS ,./, including./VBG Amazon.com./NNP and./CC other./JJ prime./JJ online./NN properties./NNS ../. We./PRP supply./VBP the./DT technology./NN to./TO show./VB the./DT right./JJ ad./NN to./TO the./DT right./JJ customer./NN at./IN the./DT right./JJ time./NN ../. You./PRP 'll./MD participate./VB in./IN building./VBG systems./NNS that./WDT process./VBP vast./JJ amounts./NNS of./IN data./NNS using./VBG algorithms./NN in./IN data./NN mining./NN ,./, machine./NN learning./NN ,./, and./CC information./NN retrieval./NN ,./, as./RB well./RB as./IN implement./NN and./CC enhance./NN key./JJ components./NNS of./IN the./DT Advertising./NNP Technology./NNP platform./NN ../. 

Product./NN Search./NN :./: Product./NN Search./NNP processes./VBZ billions./NNS of./IN queries./NNS for./IN hundreds./NNS of./IN millions./NNS of./IN products./NNS on./IN Amazon./NNP sites./NNS worldwide./RB ../. Whenever./WRB a./DT customer./NN types./NNS in./IN a./DT query./NN or./CC browses./NNS through./IN product./NN categories./NNS ,./, our./PRP$ service./NN goes./VBZ to./TO work./VB ../. Products./NNS range./VBP from./IN using./VBG cutting-edge./NN data./NNS structures./NNS and./CC algorithms./NN to./TO working./VBG on./IN extracting./VBG interesting./VBG user./JJ behavior./NN features./NNS from./IN enormous./JJ data./NNS sets./NNS ../. Internships./NNS are./VBP available./JJ on./IN the./DT following./JJ sub-teams./NNS :./: 
Our./PRP$ Search./NN Relevance./NNP team./NN works./VBZ to./TO maximize./VB the./DT quality./NN and./CC effectiveness./NN of./IN the./DT search./NN experience./NN for./IN visitors./NNS to./TO Amazon./NNP websites./NNS worldwide./VBP across./IN all./DT Amazon./NNP categories./NNS ../. 
Our./PRP$ Query./NN Understanding./NNP team./NN extracts./VBZ semantic./JJ information./NN from./IN queries./NNS and./CC documents./NNS ,./, and./CC makes./VBZ it./PRP available./JJ to./TO the./DT relevance./NN and./CC user./JJ interface./NN teams./NNS ../. 
Our./PRP$ Search./NNP Assistance./NNP team./NN drives./NNS customer./NN facing./NN improvements./NNS for./IN the./DT most./RBS engaged./JJ search./NN features./NNS on./IN Amazon.com./NNP :./: inline./JJ search./NN suggestions./NNS ,./, related./JJ searches./NNS ,./, and./CC spelling./VBG correction./NN ../. 

At./IN A9./NNP ,./, you./PRP 'll./MD experience./VB the./DT benefits./NNS of./IN working./VBG in./IN a./DT dynamic./JJ ,./, entrepreneurial./JJ environment./NN ,./, while./IN leveraging./VBG the./DT resources./NNS of./IN Amazon.com./NNP (./( AMZN./NNP )./) ,./, one./CD of./IN the./DT world./NN 's./POS leading./JJ internet./NN companies./NNS ../. We./PRP provide./VBP a./DT highly./RB customer-centric./JJ ,./, team-oriented./JJ environment./NN in./IN our./PRP$ offices./NNS located./VBN in./IN Palo./NNP Alto./NNP ,./, California./NNP ../. 

Basic./JJ Qualifications./NNS 
Pursuing./VBG a./DT bachelor./NN 's./POS in./IN computer./NN science./NN ,./, engineering./NN ,./, or./CC related./JJ technical./JJ discipline./NN 
Completed./VBN coursework./NN in./IN information./NN retrieval./NN ,./, machine./NN learning./VBG and/or./JJ natural./JJ language./NN processing./NN 
A./DT minimum./NN of./IN 2./CD years./NNS of./IN experience./NN with./IN object-oriented./JJ design./NN and./CC programming./VBG experience./NN in./IN C/C++./NNP ,./, Java./NNP ,./, or./CC Python./NNP ,./, preferably./RB on./IN a./DT UNIX./NNP or./CC Linux./NNP Platform./NNP 

Preferred./JJ Qualifications./NNS 
A./DT minimum./NN of./IN 1./CD internship./NN in./IN the./DT field./NN of./IN machine./NN learning./NN 
Pursuing./VBG a./DT master./NN 's./POS in./IN computer./NN science./NN ,./, engineering./NN ,./, or./CC related./JJ technical./JJ discipline./NN 
Expertise./NN in./IN information./NN retrieval./NN ,./, machine./NN learning./VBG and/or./JJ natural./JJ language./NN processing./NN 
Strong./JJ knowledge./NN of./IN computer./NN science./NN fundamentals./NNS including./VBG data./NNS structures./NNS and./CC algorithms./NN 
Experience./NN dealing./VBG with./IN big./JJ data./NNS using./VBG Hadoop./NNP ,./, Hbase./NNP and./CC other./JJ cloud./NN computing./VBG technologies./NNS 
Excellent./JJ communication./NN skills./NNS ,./, strong./JJ work./NN ethic./NN ,./, and./CC a./DT strong./JJ desire./NN to./TO write./VB production-quality./NN code./NN 
Prior./JJ internship./NN experience./NN where./WRB you./PRP have./VBP demonstrated./VBN an./DT ability./NN to./TO work./VB in./IN teams./NNS ,./, problem./NN solve./NN and./CC communicate./VB effectively./RB regarding./VBG technical./JJ projects./NNS 

Additional./JJ Application./NNP Instructions./NNS :./: 
To./TO apply./VB for./IN the./DT Software./NNP Development./NNP Internship./NNP -./: Machine./NN Learning./NNP ,./, please./VB take./VB the./DT following./JJ steps./NNS :./: 
1./CD ../. Apply./VB through./IN JobMine./NNP ../. JobMine./NNP is./VBZ required./VBN for./IN interview./NN scheduling./NN purposes./NNS ../. 
2./CD ../. Apply./VB through./IN A9./NNP 's./POS website./NN for./IN the./DT Software./NNP Development./NNP Internship./NNP -./: Machine./NN Learning./VBG using./VBG the./DT following./JJ link./NN :./: https./NN :./: //app.jobvite.com/j./NN ?./. cj=oZnX3fw6./NN &./CC s=University_Programs./NNS :./: _Waterloo./NN 
