The./DT Ontario./NNP Institute./NNP for./IN Cancer./NNP Research./NNP (./( OICR./NNP )./) is./VBZ seeking./VBG a./DT student./NN to./TO work./VB as./IN a./DT Visual./JJ Designer./NNP +./NNP Themer./NNP to./TO help./VB design./NN and./CC develop./VB web./NN technologies./NNS for./IN Cancer./NNP researchers./NNS ../. 
The./DT right./JJ candidate./NN will./MD have./VB a./DT passion./NN for./IN User./NNP Experience./NNP and./CC designing./VBG User./NNP Interfaces./NNP usingmodern./JJ User./NNP Centered./NNP Design./NNP practices./NNS ../. The./DT right./JJ candidate./NN will./MD have./VB a./DT passion./NN for./IN presentation./NN (./( art./NN ,./, technologies./NNS and./CC communications./NNS )./) to./TO develop./VB online./JJ materials./NNS that./WDT will./MD indirectly./RB assist./VB inscientific./JJ discoveries./NNS by./IN communicating./VBG online./NN ../. 

This./DT is./VBZ your./PRP$ opportunity./NN to./TO apply./VB your./PRP$ passion./NN for./IN the./DT web./NN to./TO projects./NNS in./IN scientific./JJ research./NN ../. 

RESPONSIBILITIES./NN 
-Work./NN with./IN the./DT team./NN to./TO build./VB high-quality./NN web./NN pages./NNS and./CC user./JJ interfaces./NNS for./IN web./NN applications./NNS :./: 

o./NN Help./NNP designing./NN and./CC implementing./VBG look./NN and./CC feel./VB based./VBN on./IN original./JJ design./NN concepts./NNS ,./, 
executing./VBG designs./NNS based./VBN on./IN established./VBN style./NN guides./NNS ,./, participating./VBG in./IN internal./JJ visual./JJ design./NN 
presentations./NNS ,./, developing./VBG detailed./JJ design./NN specs./NN for./IN production./NN ../. 

o./JJ Work./NNP closely./RB with./IN full./JJ time./NN designers./NNS and./CC developers./NNS ,./, user./JJ interface./NN /./NNP web./NN developers./NNS to./TO 
bring./VBG useful./JJ designs./NNS to./TO fruition./NN ../. Strong./JJ communication./NN skills./NNS are./VBP still./RB a./DT must./MD ../. The./DT Visual./JJ 
Designer./NNP is./VBZ capable./JJ of./IN clear./JJ ,./, concise./NN ,./, and./CC compelling./VBG verbal./JJ and./CC written./VBN communication./NN ../. 

o./RB Create./NNP new./JJ visual./JJ ,./, self-directed./JJ online./NN learning./VBG information./NN and./CC knowledge./NN content./NN ../. You./PRP 
will./MD present./VB information./NN to./TO your./PRP$ audience./NN ,./, helping./VBG programs./NNS reach./VBP international./JJ groups./NNS as./IN 
part./NN of./IN the./DT process./NN of./IN collaborating./VBG on./IN scientific./JJ projects./NNS ../. You./PRP will./MD you./PRP help./VB to./TO build./VB 
designs./NNS and./CC test./NN solutions./NNS on./IN modern./JJ web./NNS browser./NN technologies./NNS ../. 

SKILLS./NN 
-./: Must./NN have./VBP passion./NN for./IN creative./JJ excellence./NN ,./, unbelievably./RB great./JJ taste./NN ,./, love./NN of./IN design./NN including./VBG 
content./NN for./IN online./JJ communications./NNS ../. 
-./: Excellent./NN and./CC up-to-date./JJ design./NN and./CC creative./JJ trend./NN knowledge./NN and./CC skills./NNS 
-./: Strong./JJ conceptual./JJ thinking./NN ../. 
-./: A./DT solid./JJ understanding./NN of./IN designing./VBG intuitive./JJ site./NN functionality./NN ,./, interaction./NN ,./, site./NN 
-./: architecture./NN ,./, user./JJ interfaces./NNS ,./, and./CC navigation./NN ../. 
-./: A./NN strong./JJ working./VBG knowledge./NN of./IN graphic./JJ design./NN ,./, digital./JJ media./NNS ../. 
-./: Experience./NN in./IN hand-coded./JJ ,./, standards-compliant./JJ HTML./NNP and./CC CSS./NNP on./IN different./JJ browser./NN 
technologies./NNS ../. 

MORE./JJR SKILLS./NNS 
-./: Positive./NN ,./, passionate./NN ,./, dedicated./VBN ,./, hungry./JJ for./IN awesome./JJ ,./, life./NN changing./VBG experiences./NNS ../. 
-./: Strong./NN communication./NN skills./NNS ../. 
-./: Great./NN team./NN player./NN ../. 

LEADERSHIP./NN 
-./: Actively./RB contribute./VBP to./TO creative./JJ excellence./NN 

IDEAL./NNP QUALIFICATIONS./NNP 
-./: Have./VBP web./VBN experience./NN in./IN hand-coded./JJ ,./, standards-compliant./JJ HTML./NNP and./CC CSS./NNP on./IN different./JJ 
browser./NN technologies./NNS ../. 
-./: Have./VBP experience./NN working./VBG on./IN MACOSX./NNP and./CC proficient./NN with./IN Microsoft./NNP Office./NNP Tools./NNP ,./, Adobe./NNP 
Creative./JJ Suite./NNP Tools./NNP ../. 
-./: Knowledge./NN or./CC experience./NN with./IN HTML/HTML5./NNP ,./, CSS/CSS3./NNP ,./, JavaScript./NNP ,./, PHP./NNP ,./, CMS/Drupal./NNP ,./, Linux./NNP ,./, Apache./NNP ,./, MySQL./NNP ../. 
-./: Knowledge./NN or./CC experience./NN working./VBG on./IN different./JJ devices./NNS including./VBG designing./NN ,./, writing./VBG ,./, building./NN 
for./IN the./DT web./NN ,./, for./IN mobile./JJ and./CC different./JJ resolutions./NNS ,./, for./IN software./NN applications./NNS would./MD be./VB an./DT asset./NN ../. 
-./: Nice-to-have./NN knowledge./NN in./IN user./JJ experience./NN techniques./NNS (./( personas./NNS ,./, storyboards./NNS )./) ,./, design./NN 
composition./NN (./( wireframes./NNS ,./, mockups./NNS )./) ,./, language./NN and./CC information./NN flow./NN (./( flowcharts./NNS ,./, workflows./NNS ,./, 
technical./JJ system./NN documentation./NN )./) ../. 

OICR./NNP is./VBZ an./DT innovative./JJ new./JJ cancer./NN research./NN institute./NN located./VBN in./IN the./DT MaRS./NNP Centre./NNP in./IN the./DT DiscoveryDistrict./NNP in./IN downtown./NN Toronto./NNP ../. OICR./NNP is./VBZ addressing./VBG significant./JJ challenges./NNS in./IN cancer./NN research./NN withmulti-disciplinary./JJ ,./, multi-institutional./JJ teams./NNS ../. New./NNP discoveries./NNS to./TO prevent./VB ,./, detect./VB and./CC treat./VB cancer./NN willbe./NN moved./VBD from./IN the./DT bench./NN to./TO practical./JJ applications./NNS in./IN patients./NNS ../. The./DT OICR./NNP team./NN is./VBZ growing./VBG quickly./RB ../. Weare./NNP innovative./JJ ,./, dedicated./JJ professionals./NNS who./WP bring./VBP expertise./NN to./TO each./DT of./IN our./PRP$ roles./NNS ../. We./PRP are./VBP looking./VBG forindividuals./NNS interested./JJ in./IN being./VBG part./NN of./IN a./DT culture./NN of./IN excellence./NN that./WDT will./MD result./VB in./IN Ontario./NNP beingrecognized./VBD internationally./RB as./IN a./DT leading./JJ jurisdiction./NN for./IN cancer./NN research./NN ../. 

For./IN more./JJR information./NN about./IN OICR./NNP ,./, please./VB visit./VB the./DT website./NN at./IN www.oicr.on.ca./NN ../. 
For./IN information./NN about./IN the./DT team./NN culture./NN and./CC its./PRP$ projects./NNS please./VBP visit./VB the./DT website./NN at./IN 
https./NN :./: //dl.dropboxusercontent.com/u/13269813/WEBDEV/Jobs/index.html./NN ../. 
