Wattpad./NNP is./VBZ where./WRB people./NNS come./VBP to./TO be./VB entertained./VBN ,./, inspired./VBN ,./, and./CC to./TO connect./VB around./IN stories./NNS that./WDT matter./VBP to./TO them./PRP ../. More./JJR than./IN 40./CD million./CD people./NNS have./VBP joined./VBN Wattpad./NNP to./TO date./NN ,./, making./VBG it./PRP the./DT world./NN 's./POS largest./JJS community./NN of./IN readers./NNS and./CC writers./NNS ../. With./IN Wattpad./NNP ,./, anyone./NN can./MD read./VB or./CC write./VB on./IN any./DT device./NN :./: Phone./NN ,./, tablet./NN ,./, or./CC computer./NN ../. 

Our./PRP$ users./NNS have./VBP written./VBN and./CC shared./VBN more./JJR than./IN 100./CD million./CD stories./NNS ,./, in./IN aggregate./JJ spending./NN a./DT mind-boggling./JJ 11./CD billion./CD minutes./NNS each./DT month./NN using./VBG our./PRP$ platform./NN ../. 

What./WP we./PRP offer./VBP Co-op./JJ Students./NNS :./: 
-./: Wattpad./NN pays./VBZ 20./CD %./NN above./IN the./DT term./NN average./NN as./IN recommended./VBN by./IN Waterloo./NNP 
-./: Meaningful./NN work./NN that./WDT will./MD touch./VB millions./NNS of./IN users./NNS worldwide./VBP 
-./: Your./PRP$ TTC./NNP pass./NN is./VBZ on./IN us./PRP 
-./: Monthly./JJ Hack./NNP days./NNS for./IN a./DT chance./NN to./TO show./VB us./PRP your./PRP$ creativity./NN 
-./: Casual./JJ work./NN environment./NN in./IN a./DT beautiful./JJ downtown./JJ office./NN located./VBN in./IN the./DT St../NNP Lawrence./NNP Market./NNP district./NN 

Are./NNP you./PRP a./DT passionate./NN developer./NN ?./. Use./VB your./PRP$ ideas./NNS and./CC technical./JJ expertise./NN to./TO help./VB build./VB Wattpad./NNP and./CC change./VB the./DT world./NN !./. At./IN Wattpad./NNP our./PRP$ exceptional./JJ development./NN team./NN works./VBZ closely./RB together./RB ,./, while./IN championing./VBG individual./JJ accountability./NN and./CC autonomy./NN ../. If./IN you./PRP seek./VBP technical./JJ challenges./NNS ,./, love./NN to./TO build./VB things./NNS and./CC thrive./NN in./IN a./DT product./NN focused./VBN ,./, dynamic./JJ environment./NN this./DT is./VBZ the./DT place./NN for./IN you./PRP ../. 

What./WP you./PRP will./MD be./VB doing./VBG :./: 
-./: Coordinate./NN with./IN data./NNS scientists./NNS ,./, software./NN developers./NNS and./CC product./NN managers./NNS to./TO design./VB and./CC develop./VB features./NNS that./WDT provide./VBP delight./NN to./TO our./PRP$ 40./CD million+./NN users./NNS 
-./: Learn./VB how./WRB to./TO build./VB ,./, troubleshoot./NN and./CC scale./JJ high./JJ traffic./NN distributed./VBN systems./NNS processing./VBG hundreds./NNS of./IN thousands./NNS of./IN messages./NNS per./IN second./NN in./IN real./JJ time./NN 
-./: Develop./NN and./CC maintain./NN reliable./JJ ETL./NNP pipelines./NNS to./TO help./VB power./NN analytical./JJ needs./NNS 
-./: Provide./NN input./NN into./IN the./DT design./NN and./CC development./NN of./IN our./PRP$ in-house./JJ A/B./NNP testing./VBG framework./NN to./TO maximize./VB effectiveness./NN of./IN experiments./NNS 

What./WP we./PRP 're./VBP looking./VBG for./IN :./: 
-./: Ability./NN to./TO write./VB high-quality./NN code./NN in./IN a./DT programming./NN language./NN (./( bonus./IN if./IN it./PRP 's./VBZ in./IN Python./NNP or./CC Go./NNP )./) 
-./: Strong./NN understanding./NN of./IN database./NN fundamentals./NNS 
-./: Experience./NN with./IN batch./NN processing./NN and./CC streaming./VBG systems./NNS like./IN Hive./NNP ,./, Pig./NNP ,./, Spark./NNP and./CC Kafka./NNP is./VBZ a./DT plus./JJ 
-./: A./DT critical./JJ thinker./NN and./CC possess./JJ creative./JJ problem./NN solving./VBG skills./NNS 
-./: Quantitative./NN skills./NNS ,./, ability./NN to./TO think./VB analytically./RB ,./, and./CC strong./JJ attention./NN to./TO details./NNS 


To./TO learn./VB more./JJR about./IN Wattpad./NNP visit./NN www.wattpad.com/life./NN 
