Summary./JJ 
Reporting./VBG to./TO the./DT System./NNP Administrator./NNP ,./, the./DT position./NN consists./VBZ of./IN :./: 

End./NN user./NN support./NN :./: 
-./: Troubleshoot./NN Hardware./NNP ,./, such./JJ as./IN fix./JJ end./NN user./NN computer./NN peripherals./NNS --./: printer./NN and./CC scanner./NN problems./NNS etc./VBP ../. 
-./: Install./NN software./NN ../. 
-./: Helping./VBG users./NNS with./IN the./DT operation./NN of./IN Windows./NNP 10./CD and./CC Microsoft./NNP Office./NNP 2016./CD ../. 
-./: Take./NN care./NN of./IN other./JJ tasks./NNS as./IN required./VBN ../. 

Responsibilities./NNS 
Respond./NN to./TO requests./NNS for./IN technical./JJ assistance./NN in./IN person./NN or./CC by./IN email./NN ;./: diagnose./JJ and./CC resolve./VB technical./JJ hardware./NN and./CC software./NN issues./NNS ;./: research./NN questions./NNS using./VBG available./JJ resources./NNS ;./: log./CC help./VB desk./NN interactions./NNS ;./: update./JJ current./JJ documentations./NNS and./CC migrate./VB web./NN contents./NNS ../. 

Required./VBN Skills./NNS 
-./: Effective./JJ analytical./JJ and./CC problem-solving./JJ skills./NNS 
-./: Good./JJ knowledge./NN of./IN Microsoft./NNP Office./NNP 2016./CD suite./NN ../. 
-./: Effective./NN communication./NN skills./NNS both./DT verbally./RB and./CC in./IN writing./NN ../. 

Career./NNP Development./NNP and./CC Training./NNP 
-./: Opportunity./NN to./TO develop./VB stronger./JJR analytical./JJ and./CC problem./NN solving./NN skills./NNS ../. 

Transportation./NN and./CC Housing./NN 
Students./NNS are./VBP responsible./JJ for./IN arranging./VBG their./PRP$ own./JJ housing./NN and./CC transportation./NN ../. 

Other./JJ Job./NNP Details./NNS 
-./: Work./NN hours./NNS :./: 8:45./CD a.m../NN to./TO 5:00./CD p.m./NN ../. 
-./: Occasional./NN over./IN time./NN is./VBZ required./VBN ../. 
