AdRoll./NNP Inc../NNP will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Oct../NNP 19./CD ,./, 2016./CD from./IN 2:30./CD PM./NNP -./: 4:30./CD PM./NNP at./IN Student./NNP Life./NNP Centre./NNP -./: Multi-Purpose./JJ Room./NNP ../. Please./NNP plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 
______________________________________________./NN 


_____________________________________________________________./NN 

Company./NN 
AdRoll./NNP is./VBZ the./DT largest./JJS independent./JJ retargeting./NN and./CC prospecting./VBG platform./NN with./IN over./IN 25,000./CD clients./NNS worldwide./RB ../. It./PRP specializes./VBZ in./IN performance./NN marketing./NN for./IN several./JJ verticals./NNS including./VBG e-commerce./NN ,./, b2b./NN ,./, finance./NN ,./, travel./NN ,./, education./NN ,./, and./CC media./NNS ,./, and./CC analyzes./VBZ data./NNS on./IN over./IN 1./CD billion./CD anonymous./JJ user./NN profiles./NNS across./IN desktop./NN ,./, mobile./NN ,./, and./CC tablet./NN devices./NNS through./IN its./PRP$ proprietary./JJ technology./NN ../. Partnering./VBG with./IN top./JJ media./NNS and./CC tech./JJ companies./NNS including./VBG Google./NNP ,./, Facebook./NNP ,./, Twitter./NNP ,./, Instagram./NNP ,./, and./CC Apple./NNP ,./, along./IN with./IN millions./NNS of./IN websites./NNS and./CC mobile./JJ apps./NN ,./, the./DT company./NN is./VBZ home./NN to./TO the./DT world./NN 's./POS largest./JJS opt-in./JJ advertiser./NN data./NNS co-op./NN ../. AdRoll./NNP 's./POS goal./NN is./VBZ to./TO map./VB the./DT world./NN 's./POS intent./NN data./NNS and./CC put./VB it./PRP to./TO work./VB for./IN every./DT advertiser./NN on./IN the./DT planet./NN ../. 

AdRoll./NNP is./VBZ headquartered./VBN in./IN San./NNP Francisco./NNP ,./, with./IN offices./NNS in./IN New./NNP York./NNP ,./, Tokyo./NNP ,./, London./NNP ,./, Dublin./NNP ,./, and./CC Sydney./NNP ../. It./PRP is./VBZ backed./VBN by./IN Foundation./NNP Capital./NNP ,./, IVP./NNP ,./, Accel./NNP Partners./NNPS ,./, Merus./NNP Capital./NNP ,./, Peter./NNP Thiel./NNP ,./, and./CC other./JJ leading./VBG investors./NNS ../. Learn./VB more./JJR at./IN www.adroll.com./NN ../. 

Position./NN 
Full./NNP stack./NN engineers./NNS at./IN AdRoll./NNP have./VBP a./DT serious./JJ passion./NN for./IN building./VBG fast./RB ,./, powerful./JJ ,./, easy./JJ to./TO use./VB applications./NNS ,./, services./NNS and./CC user./JJ interfaces./NNS ../. They./PRP have./VBP a./DT diverse./JJ skillset./NN ranging./VBG from./IN UX./NNP and./CC JavaScript./NNP to./TO Python./NNP ,./, APIs./NNP and./CC AWSbased./JJ system./NN architecture./NN ../. Fullstack./NNP engineers./NNS spend./VBP their./PRP$ time./NN implementing./VBG features./NNS ,./, writing./VBG code./NN and./CC tests./NNS ,./, collaborating./VBG with./IN UX./NNP specialists./NNS ,./, attending./VBG tech./JJ talks./NNS and./CC participating./VBG in./IN Hack./NNP Days./NNP ../. 

Our./PRP$ web./NN stack./NN consists./VBZ of./IN modern./JJ backend./NN and./CC frontend./VB tech./NN such./JJ as./IN Python./NNP ,./, Flask./NNP ,./, React.js./NNP ,./, Underscore./NNP ,./, jQuery./NN ,./, and./CC SASS./NNP ../. 

Core./NN Responsibilities./NNS 
Build./NNP features./NNS for./IN our./PRP$ pixelperfect./JJ client-facing./NN dashboards./NNS 
Contribute./NN to./TO our./PRP$ new./JJ React-based./JJ frontend./NN component./NN library./NN 
Write./NNP new./JJ microservices./NNS to./TO help./VB exchange./VB data./NNS between./IN teams./NNS 
Participate./NNP in./IN team./NN sprint./NN planning./NN and./CC code./NN reviews./NNS 
Learn./NNP tools./NNS of./IN the./DT trade./NN and./CC best./JJS practices./NNS from./IN some./DT the./DT finest./JJS engineering./NN talent./NN in./IN the./DT world./NN 

Qualifications./NNS 
Solid./JJ understanding./NN of./IN object./NN oriented./VBN JavaScript./NNP and./CC Python./NNP 
Experience./NN building./NN snappy./JJ applications./NNS and./CC components./NNS that./WDT push./VBP the./DT limits./NNS of./IN what./WP 's./VBZ 
possible./JJ 
Familiarity./NN with./IN Scrum./NNP and./CC working./VBG with./IN teams./NNS on./IN coding./VBG sprints./NNS ../. 
A./DT passion./NN for./IN learning./VBG about./IN the./DT newest./JJS developments./NNS in./IN tech./NN and./CC applying./VBG them./PRP to./TO your./PRP$ 
projects./NNS 

Benefits./NNS 
Design./NNP your./PRP$ ideal./JJ setup./NN (./( machine./NN ,./, monitor./NN ,./, etc./FW ../. )./) 
Mentorship./NN and./CC backing./NN of./IN your./PRP$ growth./NN as./IN an./DT engineer/mathematician./JJ 
Competitive./JJ salary./NN +./VBD housing./NN stipend./NN 
Monday./NNP dinners./NNS ,./, Wednesday./NNP bagels./NNS ,./, tons./NNS of./IN snacks./NNS and./CC Off./NNP The./DT Grid./NNP across./IN the./DT street./NN 
Minutes./NNS away./RB from./IN CalTrain./NNP ,./, Bart./NNP &./CC Muni./NNP with./IN plenty./NN of./IN secure./NN bike./NN parking./NN 
Opportunity./NN to./TO win./VB the./DT coveted./JJ Golden./NNP Bagel./NNP 
