What./WP do./VBP we./PRP do./VB ?./. 
We./PRP make./VBP cloud./JJ software./NN for./IN the./DT global./JJ life./NN sciences./NNS industry./NN ../. 

Ok./UH ,./, what./WP does./VBZ that./DT really./RB mean./VB ?./. 
In./IN short./JJ ,./, we./PRP make./VBP it./PRP easier./JJR for./IN large./JJ pharma./NN companies./NNS get./VBP drugs./NNS to./TO market./NN faster./NN ,./, which./WDT helps./VBZ those./DT that./WDT are./VBP sick./JJ get./NN better./RBR faster./NN ,./, and./CC makes./VBZ the./DT world./NN a./DT healthier./JJR place./NN faster./RBR ../. Yep./NNP ,./, we./PRP 're./VBP all./DT about./IN speed./NN ../. 

How./WRB do./VB you./PRP fit./VB in./IN ?./. 
Help./NNP us./PRP develop./VB these./DT solutions./NNS ../. We./PRP are./VBP looking./VBG for./IN talented./VBN ,./, budding./VBG ,./, Performance./NNP Software./NNP Engineer./NNP to./TO join./VB our./PRP$ Engineering./NNP team./NN ../. 

We./PRP work./VBP in./IN a./DT fast-paced./JJ ,./, agile./JJ environment./NN ,./, releasing./VBG features./NNS every./DT four./CD weeks./NNS ../. Our./PRP$ small./JJ dev./JJ teams./NNS combine./VBP their./PRP$ technical./JJ passions./NNS with./IN the./DT latest./JJS open./JJ source./NN technologies./NNS to./TO create./VB cutting./VBG edge./NN cloud./NN software./NN ../. 

What./WP will./MD you./PRP do./VB ?./. 
-./: Veeva./NN is./VBZ looking./VBG for./IN students./NNS to./TO join./VB the./DT Vault./NNP team./NN working./VBG on./IN our./PRP$ Enterprise./NNP Content./NNP Management./NNP (./( ECM./NNP )./) product./NN ../. 
-./: Veeva./NN Vault./NNP is./VBZ the./DT first./JJ cloud-based./JJ suite./NN of./IN content./JJ management./NN applications./NNS for./IN the./DT global./JJ life./NN sciences./NNS industry./NN ../. 
-./: You./PRP will./MD work./VB in./IN a./DT small./JJ team./NN environment./NN within./IN a./DT highly./RB successful./JJ company./NN building./VBG a./DT scalable./JJ Java./NNP based./VBN enterprise./NN platform./NN that./WDT supports./VBZ our./PRP$ life./NN sciences./NNS applications./NNS ../. 
-./: Collaborate./NN with./IN members./NNS of./IN Engineering./VBG to./TO find./VB solutions./NNS to./TO performance./NN problems./NNS 
-./: Profiling./VBG Java./NNP application./NN performance./NN using./VBG YourKit./NNP and./CC other./JJ proven./NN tools./NNS and./CC techniques./NNS 
-./: Ongoing./VBG monitoring./NN of./IN production./NN performance./NN 
-./: Profiling./VBG new./JJ features./NNS to./TO make./VB sure./JJ they./PRP will./MD scale./VB and./CC perform./VB before./IN they./PRP ever./RB reach./VBP production./NN 

What./WP do./VBP you./PRP need./VBP to./TO have./VB ?./. 
-./: We./PRP are./VBP seeking./VBG a./DT Performance./NNP Software./NNP Engineer./NNP Intern./NNP to./TO help./VB us./PRP make./VB sure./JJ that./IN the./DT Veeva./NNP Vault./NNP software./NN is./VBZ fast./JJ and./CC efficient./JJ ../. 
-./: The./DT ideal./JJ candidate./NN will./MD have./VB a./DT passion./NN for./IN profiling./VBG Java./NNP ,./, gleaning./VBG meaning./VBG out./IN of./IN gigabytes./NNS worth./IN of./IN data./NNS ,./, and./CC working./VBG with./IN the./DT rest./NN of./IN the./DT team./NN to./TO identify./VB performance./NN bottlenecks./NNS and./CC come./VB up./RP with./IN solid./JJ solutions./NNS ../. 
-./: Computer./NNP science./NN fundamentals./NNS (./( data./NNS structures./NNS ,./, algorithms./NN ,./, OO./NNP design./NN ,./, and./CC software./NN design./NN )./) 
-./: Proficiency./NN with./IN Linux./NNP and./CC the./DT various./JJ tools./NNS and./CC techniques./NNS used./VBN to./TO debug./VB performance./NN problems./NNS from./IN the./DT OS./NNP all./PDT the./DT way./NN up./IN to./TO the./DT highest./JJS level./NN JavaScript./NN 
-./: Strong./NN communication./NN skills./NNS 
-./: The./DT passion./NN to./TO make./VB code./NN run./VB fast./RB ,./, finding./VBG ways./NNS to./TO optimize./VB performance./NN and./CC minimize./VB execution./NN time./NN ../. 
-./: The./DT drive./NN and./CC flexibility./NN to./TO roll./VB up./RP your./PRP$ sleeves./NNS and./CC work./VB hard./RB (./( and./CC have./VBP fun./VBN )./) in./IN a./DT fast-moving./JJ startup./NN environment./NN 

Anything./VBG else./RB ?./. 
-./: Experience./NN in./IN development./NN of./IN Web./NNP based./VBN applications./NNS 
-./: Built./NN projects/applications./NNS using./VBG Java./NNP 
-./: Some./DT relational./JJ database./NN experience./NN 

Where./WRB are./VBP we./PRP ?./. 
We./PRP are./VBP all./DT over./IN the./DT world./NN ,./, but./CC this./DT gig./NN is./VBZ located./VBN at./IN our./PRP$ downtown./NN Toronto./NNP office./NN in./IN Canada./NNP ../. 

What./WP are./VBP the./DT perks./NNS ?./. 
-./: This./DT is./VBZ a./DT paid./JJ internship./NN 
-./: Conveniently./RB located./VBN in./IN downtown./NN Toronto./NNP 
-./: Snacks./NNS ,./, beverages./NNS and./CC weekly./JJ lunches./NNS from./IN local./JJ restaurants./NNS 
-./: Team./NN events./NNS and./CC rec./VB league./JJ sports./NNS teams./NNS 
-./: Ping./NN pong./NN and./CC other./JJ games./NNS 
