--./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: -./: 

Start./NNP date./NN :./: Tuesday./NNP 1/3/17./CD 

Summary./JJ 
Want./NNP to./TO help./VB build./VB a./DT new./JJ kind./NN of./IN portal./NN to./TO democratize./VB app./JJ discoverability./NN ?./. Branch./NNP provides./VBZ free./JJ deep./JJ linking./VBG technology./NN to./TO mobile./VB app./NN developers./NNS to./TO help./VB grow./VB their./PRP$ businesses./NNS by./IN allowing./VBG users./NNS to./TO discover./VB content./JJ inside./IN mobile./JJ apps./NN ../. We./PRP have./VBP amazing./VBG investors./NNS (./( raised./VBN over./IN 50./CD million./CD in./IN funding./NN )./) and./CC a./DT team./NN based./VBN in./IN Palo./NNP Alto./NNP of./IN close./RB to./TO 80./CD people./NNS from./IN different./JJ backgrounds./NNS ,./, experiences./NNS and./CC educations./NNS ,./, all./DT passionate./VBP about./IN the./DT work./NN we./PRP do./VBP ,./, the./DT team./NN we./PRP do./VBP it./PRP with./IN ,./, and./CC the./DT partners./NNS we./PRP do./VBP it./PRP for./IN ../. 

We./PRP are./VBP constantly./RB releasing./VBG new./JJ products./NNS and./CC solving./VBG fascinating./VBG large./JJ scale./NN problems./NNS ../. If./IN you./PRP are./VBP the./DT type./NN of./IN person./NN that./WDT loves./VBZ working./VBG hard./RB in./IN order./NN to./TO solve./VB hard./JJ problems./NNS ,./, appreciates./VBZ a./DT culture./NN of./IN transparency./NN and./CC ownership./NN ,./, and./CC thrives./NNS with./IN no./DT micromanagement./NN ,./, then./RB this./DT could./MD be./VB a./DT great./JJ place./NN for./IN you./PRP ../. 

Responsibilities./NNS 
-./: Work./NN with./IN designers./NNS and./CC product./NN managers./NNS to./TO develop./VB and./CC release./VB new./JJ features./NNS 
-./: Develop./NN usable./JJ ,./, well./RB designed./VBN interfaces./NNS and./CC data./NNS visualizations./NNS 
-./: Build./VB new./JJ products./NNS using./VBG NodeJS./NNP ,./, and./CC ReactJS./NNP 
-./: Build./NN services./NNS using./VBG postgres./NNS ,./, redis./NN ,./, aerospike./IN 

Required./VBN Skills./NNS 
-./: Strong./NN proficiency./NN with./IN javascript./NN ,./, html./NN and./CC css./NN 
-./: Strong./NN understanding./NN of./IN data./NNS structures./NNS &./CC algorithms./NN 
-./: Experience./NN with./IN HTTP./NNP ,./, web./NN technology./NN ,./, frontend./VBP tooling./VBG 
-./: Ability./NN to./TO ramp./VB up./RP quickly./RB and./CC move./VB fast./RB 

Transportation./NN And./CC Housing./NN 

Housing./VBG stipend./NN ,./, limited./JJ travel./NN (./( relocation./NN )./) expenses./NNS 

Compensation./NN And./CC Benefits./NNP Information./NNP 
$./$ 38.50./CD USD/hour./NNP 

Career./NNP Development./NNP And./CC Training./NNP 
-./: Exposure./NN to./TO startups./VB 
-./: Mentorship./NN from./IN Sr./NNP ../. Engineers./NNS 
-./: Exposure./NN to./TO the./DT expanding./VBG mobile./JJ ecosystem./NN /./CD platform./NN 
