Message./NN from./IN CECA./NNP :./: 

Pipeline./JJ Posting./NN :./: This./DT is./VBZ a./DT 'pipeline./NN './'' posting./VBG that./WDT includes./VBZ an./DT umbrella./NN of./IN opportunities./NNS of./IN similar./JJ nature./NN in./IN multiple./JJ groups/depts./NNS ../. at./IN BlackBerry./NNP ../. Applying./VBG to./TO this./DT posting./NN will./MD expose./VB you./PRP to./TO consideration./VB for./IN the./DT following./JJ listed./JJ roles./NNS and./CC other./JJ similar./JJ roles./NNS where./WRB your./PRP$ skills./NNS are./VBP a./DT best./JJS fit./NN ../. You./PRP can./MD also./RB apply./VB to./TO specific./JJ postings./NNS of./IN interest./NN on./IN the./DT BlackBerry./NNP site./NN under./IN this./DT pipeline./NN ../. 

Applying./VBG on./IN BlackBerry./NNP site./NN :./: Locate./VB the./DT BlackBerry./NNP careers./NNS portal./VBP at./IN https./NN :./: //bb.wd3.myworkdayjobs.com/Student/jobs./VB All./DT job./NN descriptions./NNS of./IN available./JJ roles./NNS are./VBP posted./VBN on./IN this./DT portal./NN ,./, you./PRP can./MD select./VB jobs./NNS of./IN interest./NN to./TO you./PRP and./CC apply./VB directly./RB on./IN this./DT site./NN ../. 
-./: Follow./VB the./DT website./NN prompts./NNS to./TO filter./VB your./PRP$ location./NN ,./, career./NN type./NN and./CC additional./JJ preferences./NNS 
-./: Reference./NN the./DT name./NN of./IN the./DT pipeline./NN to./TO assist./VB you./PRP in./IN applying./VBG to./TO the./DT appropriate./JJ and./CC suitable./JJ job./NN choice./NN for./IN your./PRP$ credentials./NNS and./CC interests./NNS 
-./: For./IN questions./NNS about./IN applying./VBG to./TO jobs./NNS on./IN the./DT BlackBerry./NNP portal./NN ,./, please./VB contact./JJ campusprograms./NNS @./VBP blackberry.com./NN 

Interviews./NNS :./: BlackBerry./NNP may./MD interview./NN on./IN campus./NN or./CC on./IN site./NN ../. If./IN you./PRP are./VBP selected./VBN for./IN an./DT on-site./JJ interview./NN ,./, BlackBerry./NNP will./MD contact./VB you./PRP directly./RB to./TO set./VB up./RP ../. The./DT information./NN may./MD not./RB appear./VB on./IN Jobmine./NNP ../. All./DT questions./NNS regarding./VBG BlackBerry./NNP on-site./JJ interviews./NNS ,./, please./VB contact./JJ campusprograms./NNS @./VBP blackberry.com./NN 
__________________________________________________________________________./NN 

Security./NNP Student./NNP -./: Winter./NN 2017./CD Student./NN Opportunities./NNS 

As./IN students./NNS at./IN BlackBerry./NNP ,./, you./PRP will./MD be./VB an./DT important./JJ part./NN of./IN our./PRP$ culture./NN and./CC integral./JJ in./IN the./DT success./NN of./IN our./PRP$ business./NN ../. BlackBerry./NNP provides./VBZ you./PRP the./DT opportunity./NN to./TO be./VB amazing./JJ !./. We./PRP offer./VBP a./DT dynamic./JJ work./NN environment./NN where./WRB you./PRP are./VBP encouraged./VBN to./TO achieve./VB your./PRP$ highest./JJS potential./JJ ../. Each./DT of./IN our./PRP$ opportunities./NNS offers./VBZ meaningful./JJ ,./, hands-on./JJ experience./NN working./VBG alongside./RB industry./NN experts./NNS ../. 

Please./NNP note./NN :./: this./DT posting./NN is./VBZ considered./VBN a./DT `Pipeline./NN './'' posting./NN ,./, which./WDT represents./VBZ a./DT generic./JJ number./NN of./IN sample./JJ opportunities./NNS within./IN an./DT area./NN of./IN interest./NN ../. The./DT following./JJ positions./NNS may./MD be./VB available./JJ under./IN this./DT posting./NN :./: 
__________________________________________________________________________./NN 
Job./NNP Summary./NNP 
Available./JJ roles./NNS present./VBP a./DT great./JJ opportunity./NN for./IN a./DT student./NN considering./VBG gaining./VBG experience./NN in./IN various./JJ different./JJ security./NN roles./NNS ../. The./DT successful./JJ student./NN could./MD be./VB responsible./JJ for./IN assist./NN with./IN the./DT design./NN ,./, development./NN ,./, testing./VBG ,./, release./NN ,./, and./CC maintenance./NN of./IN multiple./JJ automation./NN tools./NNS used./VBN by./IN the./DT BlackBerry./NNP Security./NNP Group./NNP ../. Projects./NNS may./MD include./VB web./NN applications./NNS ,./, tools./NNS and./CC services./NNS that./WDT discover./VBP ,./, analyze./VBP ,./, manage./NN and./CC report./NN on./IN security./NN issues./NNS impacting./VBG BlackBerry./NNP products./NNS ../. The./DT successful./JJ candidate./NN will./MD be./VB expected./VBN to./TO work./VB on./IN a./DT variety./NN of./IN team./NN or./CC individual./JJ projects./NNS depending./VBG on./IN the./DT business./NN './POS needs./NNS such./JJ as./IN project./NN requirements./NNS ,./, new./JJ features./NNS and./CC reported./VBD bugs./NNS ../. 

Locations./NNS 
-./: Waterloo./NN 
-./: Ottawa./NN 
-./: Mississauga./NN 

Skills./NNS and./CC Qualifications./NNS 
-./: Currently./RB pursuing./VBG a./DT degree./NN or./CC diploma./NN in./IN Computer./NNP Science./NNP ,./, Engineering./NNP or./CC a./DT related./JJ field./NN of./IN study./NN at./IN the./DT intermediate./JJ level./NN 
-./: Interest./NN in./IN learning./VBG about./IN enhancing./VBG security./NN initiatives./NNS and./CC platforms./NNS 
-./: Solid./JJ understanding./NN of./IN web./JJ technologies./NNS like./IN .NET./NNP ,./, C./NNP #./# ,./, JavaScript/JQuery./NNP ,./, JIRA./NNP and./CC SQL./NNP 
-./: Works./VBZ well./RB in./IN an./DT agile./JJ format./NN with./IN constant./JJ change./NN and./CC course./NN corrections./NNS 

Additional./NNP Assets./NNS 
-./: Previous./JJ experience./NN working./VBG in./IN a./DT security./NN role./NN 
-./: Good./JJ understanding./NN of./IN web./JJ architecture./NN ,./, database./NN design./NN and./CC workflows./NNS 
-./: Experience./NN working./VBG on./IN cross-functional./JJ teams./NNS 
-./: Comfortable./NN with./IN LINQ./NNP ,./, MVC./NNP ,./, Entity./NNP Framework./NNP 

Positions./NNS you./PRP may./MD be./VB considered./VBN for./IN under./IN this./DT Pipeline./NNP can./MD include./VB :./: 
-./: Security./NN Research./NNP Student./NN 
-./: Security./NN Automation./NNP Student./NN 
-./: Security./NN Software./NNP Development./NNP Student./NN 
-./: Security./NN Networking./NNP Student./NN 
