This./DT position./NN is./VBZ limited./VBN to./TO students./NNS that./WDT are./VBP registered./VBN in./IN a./DT recognized./VBN Co-op./NN or./CC internship./JJ program./NN at./IN a./DT Canadian./JJ College./NNP or./CC University./NNP ../. 

Nokia./NNP is./VBZ a./DT global./JJ leader./NN in./IN the./DT technologies./NNS that./WDT connect./VBP people./NNS and./CC things./NNS ../. With./IN state-of-the-art./JJ software./NN ,./, hardware./NN and./CC services./NNS for./IN any./DT type./NN of./IN network./NN ,./, Nokia./NNP is./VBZ uniquely./RB positioned./VBN to./TO help./VB communication./NN service./NN providers./NNS ,./, governments./NNS ,./, and./CC large./JJ enterprises./NNS deliver./RB on./IN the./DT promise./NN of./IN 5G./CD ,./, the./DT Cloud./NNP and./CC the./DT Internet./NNP of./IN Things./NNP ../. Serving./VBG customers./NNS in./IN over./IN 100./CD countries./NNS ,./, our./PRP$ research./NN scientists./NNS and./CC engineers./NNS continue./VBP to./TO invent./VB and./CC accelerate./VB new./JJ technologies./NNS that./WDT will./MD increasingly./RB transform./VB the./DT way./NN people./NNS and./CC things./NNS communicate./NN and./CC connect./NN ../. 

Example./JJ duties./NNS :./: 
1./CD ../. Understanding./NN and./CC evaluating./VBG the./DT overall./JJ SP./NNP solution./NN (./( hardware./NN ,./, software./NN ,./, systems./NNS ,./, networks./NNS )./) from./IN multiple./JJ QA./NNP perspectives./NNS :./: performance./NN ,./, functional./JJ ,./, usability./NN ,./, robustness./NN ,./, traffic./NN throughput./NN ,./, quality./NN of./IN service./NN and./CC interoperability./NN 
2./CD ../. Designing./VBG and./CC constructing./VBG network./NN test./NN harnesses./NNS ;./: provisioning./VBG and./CC configuring./VBG networks./NNS to./TO simulate./VB live./JJ customer./NN environments./NNS ,./, including./VBG the./DT addition./NN of./IN new./JJ or./CC upgraded./JJ elements./NNS into./IN the./DT solution./NN environment./NN 
3./LS ../. Designing./NNP and./CC implementing./VBG manual./JJ and/or./NN automated./VBD tests./NNS to./TO validate./VB the./DT monitoring./NN ,./, provisioning./VBG and./CC reporting./NN protocols./NNS used./VBN in./IN customer./NN networks./NNS ,./, from./IN interacting./VBG with./IN individual./JJ nodes./NNS within./IN complex./JJ networks./NNS to./TO providing./VBG feedback./NN to./TO the./DT network./NN operator./NN via./IN a./DT customized./JJ GUI./NN 
4./CD ../. Acting./VBG as./IN a./DT customer./NN advocate./NN to./TO identify./VB ,./, characterize./VB ,./, trouble./NN shoot./NN and./CC evaluate./VB fixes./NNS for./IN defects./NNS that./WDT may./MD impact./VB the./DT customer./NN experience./NN ../. 
5./CD ../. Planning./NN ,./, executing./VBG ,./, and./CC tracking./NN of./IN all./DT test./NN and./CC quality./NN assurance./NN activities./NNS for./IN projects./NNS in./IN an./DT iterative./JJ delivery./NN process./NN ,./, using./VBG judgment./NN to./TO strategically./RB balance./VB quality./NN ,./, schedule./NN and./CC cost./NN ../. 

Key./NNP skills./NNS :./: 
1./CD ../. Some./DT knowledge./NN of./IN networks./NNS and./CC layer./$ 2./CD &./CC Layer./NNP 3./CD communication./NN protocols./NNS 
2./CD ../. The./DT ability./NN to./TO learn./VB quickly./RB and./CC to./TO work./VB in./IN a./DT fast./NN paced./VBN ,./, innovative./JJ environment./NN 
3./LS ../. Initiative./NNP ,./, resourcefulness./NN &./CC conscientiousness./NN 

Desired./NNP Skills./NNS :./: 
-./: Basic./JJ familiarity./NN with./IN network./NN management./NN and./CC OSS./NNP concepts./NNS and./CC basic./JJ protocols./NNS ../. 
-./: Some./DT knowledge./NN of./IN IP./NNP Networking./NNP familiar./JJ with./IN networking./VBG concepts./NNS such./JJ as./IN Routing./VBG Protocols./NNP (./( ie./JJ OSPF./NNP ,./, BGP./NNP )./) ,./, DHCP./NNP ,./, RADIUS./NNP AAA./NNP ,./, MPLS./NNP ,./, IP./NNP VPN./NNP ,./, VLAN./NNP ,./, VLL/VPLS./NNP ,./, etc./NN ../. 
-./: Skills./NNS in./IN LAN/WAN./NNP network./NN connectivity./NN for./IN lab./JJ setup./NN and./CC configuration./NN 
-./: Proficient./NN with./IN UNIX./NNP 
-./: Exposure./NN to./TO automated./VBN test./NN tools./NNS and./CC building./NN automated./VBD test./NN scripts./NNS 
-./: The./DT ability./NN to./TO successfully./RB work./VB in./IN a./DT team./NN oriented./VBN environment./NN 
-./: Excellent./NN problem./NN solving./VBG abilities./NNS ,./, using./VBG critical./JJ thinking./NN 
-./: Strong./NN verbal./JJ and./CC written./VBN communication./NN skills./NNS 

Qualification./NN :./: 
2nd./CD year+./JJ co-op./JJ student./NN registered./VBN in./IN a./DT recognized./VBN Co-Op./NN or./CC Intern./JJ Program./NNP at./IN a./DT Canadian./JJ College./NNP or./CC University./NNP ;./: Engineering./NNP or./CC Computer./NNP Science./NNP 
Nokia./NNP Canada./NNP is./VBZ committed./VBN to./TO building./VBG a./DT skilled./VBN ,./, diverse./JJ workforce./NN reflective./NN of./IN Canadian./JJ society./NN ../. As./IN a./DT result./NN ,./, we./PRP promote./VBP employment./NN equity./NN and./CC encourage./VB women./NNS ,./, Aboriginal./NNP persons./NNS ,./, and./CC persons./NNS with./IN a./DT disability./NN or./CC members./NNS of./IN a./DT visible./JJ minority./NN group./NN to./TO apply./VB 
