Lumotune./NNP develops./VBZ digital./JJ screens./NNS in./IN the./DT form./NN of./IN clear./JJ ,./, plastic./JJ sheets./NNS ../. Our./PRP$ sheets./NNS can./MD be./VB placed./VBN on./IN existing./VBG glass./NN surfaces./NNS ,./, such./JJ as./IN windows./NNS ,./, for./IN showing./VBG floating./VBG text/images./NNS on./IN glass./NN ../. If./IN you./PRP 've./VBP seen./VBN the./DT movie./NN Iron./NNP Man./NNP ,./, you./PRP probably./RB know./VBP what./WP we./PRP 're./VBP talking./VBG about./IN ../. 

As./IN a./DT Full-Stack./NNP Developer./NNP at./IN Lumotune./NNP ,./, you./PRP 'll./MD be./VB responsible./JJ for./IN improving./VBG our./PRP$ architecture./NN around./IN generating./VBG floating./VBG text/images./NNS on./IN glass./NN ;./: that./WDT is./VBZ ,./, get./VB user./JJ input./NN ,./, generate./NN images/text./NN ,./, compress./NN it./PRP ,./, and./CC parse./VB it./PRP to./TO the./DT screen./NN controller./NN through./IN our./PRP$ server./NN ../. To./TO do./VB this./DT ,./, you./PRP need./VBP to./TO have./VB great./JJ understanding./NN of./IN JavaScript./NNP frameworks./NNS such./JJ as./IN Angular.JS./NNP and./CC Node.JS./NNP ,./, and./CC be./VB able./JJ to./TO have./VB Twitter./NNP Bootstrap./NNP for./IN lunch./NN ../. 

This./DT job./NN is./VBZ for./IN more./JJR senior./JJ candidates./NNS who./WP are./VBP willing./JJ to./TO take./VB heavy./JJ responsibility./NN of./IN the./DT software./NN product./NN and./CC would./MD like./VB to./TO see./VB their./PRP$ work./NN make./VBP it./PRP to./TO the./DT finish./JJ line./NN ../. If./IN you./PRP would./MD like./VB to./TO see./VB the./DT feature./NN that./IN you./PRP have./VBP worked./VBN hard./JJ on./IN for./IN two./CD months./NNS being./VBG used./VBN by./IN a./DT customer./NN ,./, you./PRP 'll./MD fit./VB right./JJ in./IN ../. This./DT is./VBZ a./DT unique./JJ opportunity./NN for./IN more./JJR senior./JJ candidates./NNS to./TO hone./VB their./PRP$ skills./NNS on./IN work./NN of./IN substantial./JJ impact./NN while./IN having./VBG technical./JJ mentorship./NN ,./, all./DT in./IN a./DT fast-paced./JJ startup./NN environment./NN ../. The./DT successful./JJ candidate./NN will./MD have./VB a./DT chance./NN to./TO work./VB in./IN the./DT VeloCity./NNP Foundry./NNP ,./, alongside./RB many./JJ successful./JJ hardware./NN startups./NNS including./VBG Voltera./NNP ,./, and./CC Palette./NNP ../. 

For./IN more./JJR information./NN about./IN coop./NN experiences./NNS at./IN Lumotune./NNP ,./, visit./NN www.lumotune.com/coop./NN ../. 

Responsibilities./NNS :./: 
-./: Develop./VB web-based./JJ solutions./NNS to./TO communicate./VB with./IN individual./JJ client./NN displays./NNS through./IN the./DT cloud./NN 
-./: Work./NN with./IN the./DT hardware./NN development./NN team./NN to./TO tightly./RB integrate./VB hardware./NN capabilities./NNS with./IN the./DT web-app./NN development./NN 
-./: Produce./VB new./JJ code./NN that./WDT is./VBZ robust./JJ ,./, highly./RB maintainable./JJ and./CC scalable./JJ to./TO handle./VB high./JJ web./NN traffic./NN volumes./NNS 

Required./VBN Skills./NNS :./: 
-./: Strong./JJ analytical./JJ and./CC 'big-picture./JJ './'' thinking./NN skills./NNS 
-./: Experience./NN in./IN a./DT web./JJ application./NN development./NN environment./NN and./CC a./DT variety./NN of./IN web./NN technologies./NNS (./( including./VBG JavaScript./NNP frameworks./NNS ,./, jQuery./NN ,./, AJAX./NNP )./) 
-./: Solid./NN background./NN in./IN Node.js./NNP and./CC web./NN development./NN languages./NNS :./: HTML./NNP ,./, JavaScript./NNP libraries./NNS 
-./: Comfortable./NN with./IN Ubuntu./NNP 
-./: Previous./JJ experience./NN in./IN a./DT startup./NN is./VBZ an./DT asset./NN 
-./: Experience./NN with./IN micro-controllers./NNS through./IN personal/work-related./JJ projects./NNS is./VBZ an./DT asset./NN 

Compensation./NN And./CC Benefits./NNP Information./NNP :./: 
-./: Take./VB the./DT lead./NN on./IN development./NN of./IN a./DT commercial./JJ product./NN with./IN little./JJ to./TO no./DT 'hand-holding./VBG './'' 
-./: Working./VBG with./IN a./DT dedicated./VBN ,./, multidisciplinary./JJ team./NN consisting./NN of./IN UW./NNP grads./NNS 
-./: Social./NN events./NNS such./JJ as./IN team./NN lunches./NNS ,./, game./NN nights./NNS ,./, and./CC VeloCity./NNP Dinners./NNP 
-./: Opportunity./NN to./TO learn./VB about./IN startup./JJ operations./NNS including./VBG product./NN development./NN ,./, research/design./NN ,./, finance./NN and./CC legal./JJ 
