We./PRP do./VBP not./RB only./RB strive./JJ to./TO create./VB products./NNS with./IN a./DT beautiful./JJ user./NN experience./NN ,./, but./CC try./VB to./TO implement./VB the./DT same./JJ beauty./NN from./IN a./DT technical./JJ point./NN of./IN view./NN ../. 

What./WP you./PRP 'll./MD do./VB :./: 
You./PRP 'll./MD become./VB part./NN of./IN the./DT team./NN and./CC help./VB us./PRP ship./VB amazing./JJ products./NNS ../. You./PRP 'll./MD conduct./VB user./JJ experience./NN research./NN that./WDT will./MD dictate./VB how./WRB our./PRP$ clients./NNS apps./EX are./VBP built./VBN ../. 

Responsibilities./NNS 
-./: Execute./NN interaction./NN design./NN and./CC visual./JJ design./NN as./IN a./DT part./NN of./IN a./DT multi-disciplinary./JJ team./NN ../. 
-./: Act./NNP as./IN ``./`` go./VB to./TO ''./'' with./IN in-depth./JJ knowledge./NN of./IN user./JJ interface./NN best./JJS practices./NNS and./CC standards./NNS ../. Use./NNP research-related./JJ services./NNS ,./, theories./NNS and./CC methods./NNS to./TO support./VB recommendations./NNS ../. 
-./: Design./NN elegant./JJ solutions./NNS to./TO complex./JJ workflows./NNS ../. 
-./: Consult./NN with./IN clients./NNS and./CC lead./JJ experience./NN architect./NN ../. 
-./: Research./NN interaction./NN design./NN trend./NN and./CC technology./NN trends./NNS ../. 
-./: Develop./NN wireframes./NNS ,./, behavioural./JJ specifications./NNS and./CC personas./NNS ../. 

Required./VBN Skills./NNS 
-./: Experience./NN with./IN Sketch./NNP 
-./: Ability./NN to./TO work./VB with./IN a./DT dynamic./JJ and./CC multi-disciplinary./JJ team./NN where./WRB you./PRP get./VBP to./TO wear./VB a./DT lot./NN of./IN different./JJ hats./NNS ../. 
-./: Ability./NN to./TO wireframe./VB ,./, rapidly./RB prototype./NN ,./, and./CC quickly./RB iterate./VB based./VBN on./IN feedback./NN ../. Practical./JJ experience./NN with./IN Lean./NNP UX./NNP methods./NNS ../. 
-./: Ability./NN to./TO communicate./VB requirements./NNS and./CC specifications./NNS ../. 
-./: Strong./NN understanding./NN of./IN UI./NNP patterns./NNS and./CC end-to-end./JJ UX./NNP practices./NNS ../. 

What./WP we./PRP offer./VBP :./: 
-./: Multiple./NN possibilities./NNS to./TO develop./VB your./PRP$ talent./NN 
-./: Free./JJ lunch./NN and./CC Friday./NNP afternoon./NN drinks./NNS 
-./: Flexible./JJ working./NN hours./NNS 
