Looking./VBG for./IN the./DT first./JJ step./NN in./IN your./PRP$ career./NN as./IN a./DT technology./NN master./NN ?./. Follow./IN these./DT steps./NNS to./TO see./VB how./WRB you./PRP can./MD take./VB the./DT first./JJ steps./NNS in./IN building./VBG your./PRP$ career./NN and./CC have./VBP fun./VBN while./IN doing./VBG it./PRP !./. 

Step./NN 1./CD :./: Your./PRP$ adventure./NN at./IN LoyaltyOne./NNP starts./VBZ here./RB ../. Read./NNP below./IN to./TO learn./VB more./JJR about./IN the./DT possibilities./NNS available./JJ for./IN you./PRP at./IN LoyaltyOne./NNP !./. 
Step./NN 2./CD :./: Check./VB out./RP our./PRP$ online./JJ video./NN http./NN :./: //www.youtube.com/watch./NN ?./. v=WMh1E4Ay4r0./NN 
Step./NN 3./CD :./: Apply./NN by./IN submitting./VBG your./PRP$ application./NN through./IN the./DT University./NNP Career./NNP Centre./NNP ../. Make./NNP sure./JJ you./PRP include./VBP your./PRP$ cover./JJ letter./NN ,./, resume./NN and./CC transcripts./NNS 

Who./WP is./VBZ LoyaltyOne./NNP ?./. 
LoyaltyOne./NNP is./VBZ a./DT global./JJ leader./NN in./IN the./DT design./NN and./CC implementation./NN of./IN coalition./NN loyalty./NN programs./NNS ,./, customer./NN analytics./NNS and./CC loyalty./NN services./NNS for./IN Fortune./NNP 1000./CD clients./NNS around./IN the./DT world./NN ../. 

We./PRP are./VBP proud./JJ of./IN the./DT reputation./NN we./PRP have./VBP built./VBN and./CC the./DT accolades./NNS that./IN we./PRP have./VBP earned./VBN such./JJ as./IN :./: 
-./: 2015./CD Canada./NNP 's./POS Top./JJ Employers./NNS for./IN Young./NNP People./NNS 
-./: 2015./CD Canada./NNP 's./POS Greenest./NNP Employers./NNS 
-./: 2014./CD Aon./NNP Hewitt./NNP Best./NNP Employer./NNP in./IN Canada./NNP 

For./IN almost./RB 20./CD years./NNS we./PRP have./VBP been./VBN the./DT leader./NN in./IN the./DT field./NN of./IN leveraging./VBG data-driven./JJ insights./NNS to./TO develop./VB and./CC operate./VB some./DT of./IN the./DT world./NN 's./POS most./RBS effective./JJ loyalty./NN programs./NNS and./CC customer-centric./JJ solutions./NNS ../. This./DT include./VBP the./DT AIR./NNP MILES./NNP Reward./NNP Program./NNP ,./, North./NNP America./NNP 's./POS premier./JJR coalition./NN loyalty./NN program./NN ;./: Precima./NNP an./DT advanced./JJ shopper./NN analytics./NNS Company./NNP which./WDT helps./VBZ retailers./NNS and./CC manufacturers./NNS increase./VBP sales./NNS ;./: a./DT majority./NN stake./NN in./IN European-based./JJ BrandLoyalty./NNP ,./, one./CD of./IN the./DT largest./JJS and./CC most./RBS successful./JJ campaign-driven./JJ loyalty./NN marketers./NNS outside./IN of./IN the./DT Americas./NNPS ;./: and./CC a./DT working./VBG partnership./NN with./IN Latin./NNP America./NNP 's./POS leading./JJ coalition./NN program./NN ,./, dotz./NN ../. LoyaltyOne./NNP is./VBZ also./RB the./DT owner./NN of./IN COLLOQUY./NNP ,./, a./DT group./NN dedicated./VBN to./TO research./NN ,./, publishing./NN and./CC education./NN for./IN the./DT global./JJ loyalty./NN industry./NN ../. 

What./WP you./PRP will./MD do./VB :./: 
Join./VB the./DT technology./NN expeditionists./VBZ at./IN LoyaltyOne./NNP ../. 
-./: Be./NN Curious./JJ ,./, question./NN everything./NN ../. 
-./: Be./NN Bold./NNP ,./, build./VB anything./NN ../. 
-./: Be./NN Great./NNP ,./, be./VB yourself./PRP ../. 

On./IN your./PRP$ LoyaltyOne./NNP Adventure./NNP ,./, you./PRP will./MD be./VB involved./VBN in./IN :./: 
-./: Working./VBG with./IN our./PRP$ creative./JJ software./NN development./NN team./NN to./TO build./VB and./CC maintain./VB web./NN services./NNS for./IN LoyaltyOne./NNP 
-./: Design./NN ,./, develop./VB ,./, explore./RB and./CC test./VB new./JJ data./NNS platforms./NNS identifying./VBG weaknesses./NNS ,./, strengths./NNS and./CC opportunities./NNS 
-./: Work./NN closely./RB with./IN the./DT Marketing./NNP ,./, Solution./NNP Architects./NNP ,./, SQA./NNP ,./, 3rd./CD Vendor./NN and./CC Support./NNP Teams./NNP to./TO ensure./VB a./DT successful./JJ design./NN ,./, development./NN and./CC seamless./JJ implementation./NN to./TO production./NN 

Who./WP you./PRP are./VBP :./: 
-./: You./PRP have./VBP sound./VBN judgement./NN ,./, keen./JJ eye./NN for./IN details./NNS and./CC tenacity./NN for./IN solving./VBG difficult./JJ problems./NNS ../. 
-./: Strong./JJ analytical./JJ skills./NNS and./CC use./NN of./IN data./NNS for./IN sound./JJ decision-making./NN ../. 
-./: You./PRP bring./VBP a./DT positive./JJ energy./NN to./TO the./DT team./NN and./CC thrive./NN on./IN strong./JJ collaboration./NN ../. 
-./: You./PRP strive./VBP for./IN constant./JJ improvement./NN in./IN both./DT yourself./PRP and./CC your./PRP$ team./NN in./IN meaningful./JJ ways./NNS ../. 
-./: You./PRP are./VBP someone./NN others./NNS look./VBP to./TO for./IN solving./VBG difficult./JJ problems./NNS ,./, bounce./NN ideas./NNS off./IN and./CC providing./VBG an./DT alternate./JJ viewpoint./NN ../. 

We./PRP are./VBP looking./VBG for./IN you./PRP to./TO bring./VB to./TO the./DT team./NN :./: 
-./: A./DT desire./NN to./TO learn./VB and./CC grow./VB 
-./: Passion./NN ,./, excitement./NN and./CC creativity./NN 
-./: An./DT open./JJ mind./NN to./TO new./JJ ideas./NNS and./CC delivery./NN 

Technologies./NNS that./IN we./PRP use./VBP or./CC will./MD be./VB using./VBG ../. Help./VB us./PRP discover./VB and./CC learn./VB more./JJR !./. 
-./: Java./NN ,./, JavaScript./NNP 
-./: Rest./NN API./NNP ,./, Cloud./NNP 
-./: Python./NN ,./, C./NNP ,./, Perl./NNP ,./, PHP./NNP ,./, Ruby./NNP 
-./: Bootstrap./NN ,./, Node.js./NNP ,./, Play./NNP Rails./NNP 
-./: Hadoop./NN ,./, MapReduce./NNP 
-./: JBoss./NN ,./, XML/Json./NNP ,./, Jquery./NNP ,./, CSS./NNP ,./, HTML./NNP ,./, GIT./NNP 
-./: Tomcat./NN ,./, Maven./NNP ,./, Oracle./NNP ,./, SQL./NNP 
-./: Junit/TestNG./NN ,./, JMS./NNP 
-./: Active./NN MQ/JBoss./NNP Messaging./NNP 
-./: Linux./NN (./( CentOS./NNP ,./, RHEL./NNP ,./, Ubuntu./NNP )./) 

You./PRP would./MD describe./VB yourself./PRP as./IN having./VBG :./: 
-./: Actively./RB pursuing./VBG a./DT degree./NN in./IN Computer./NNP Science./NNP ,./, Engineering./NNP ,./, Physics./NNP or./CC related./VBN field./NN 
-./: A./DT passion./NN for./IN technology./NN that./WDT understand./VBP data./NNS ,./, API./NNP design./NN and./CC infrastructure./NN concepts./NNS 
-./: Enthusiasm./NN and./CC experience./NN working./VBG in./IN an./DT Agile./NNP team./NN environment./NN 
-./: Software./NN Engineering/Development./JJ experience./NN 

Bonus./NNP points./NNS :./: 
-./: Be./VB a./DT big./JJ Picture./NN Thinker./NN 
-./: Not./RB afraid./IN to./TO step./VB up./RB and./CC show./VB us./PRP your./PRP$ creative./JJ side./NN and./CC your./PRP$ inner./JJ geek./NN !./. 

Interesting./VBG perks./NNS at./IN LoyaltyOne./NNP :./: 
-./: High./JJ impact./NN role./NN with./IN interesting./JJ challenges./NNS 
-./: Flexible./JJ hours./NNS and./CC strong./JJ work./NN life./NN balance./NN 
-./: Free./JJ Starbucks./NNP coffee./NN and./CC lattes./NNS 
-./: Subsidized./VBN catered./JJ bistro./NN caf./NN 
-./: On-site./JJ gym./NN and./CC massage./NN therapy./NN 
-./: Located./VBN directly./RB above./IN St../NNP Patrick./NNP Subway./NNP station./NN 
-./: One./CD of./IN the./DT highest./JJS performing./NN companies./NNS in./IN the./DT market./NN (./( NYSE./NNP :./: ADS./NN )./) 

Cool./NNP Co-Op./NNP Specific./JJ Events./NNS :./: 
-./: Lunch./NN with./IN the./DT CEO./NNP of./IN LoyaltyOne./NNP 
-./: Company./NN funded./VBD social./JJ events./NNS i.e./JJ ../. sporting./VBG events./NNS and./CC networking./VBG at./IN Jack./NNP Asters./NNP 
-./: Case./NN competition./NN 
-./: Speed./NN networking./JJ event./NN with./IN senior./JJ leaders./NNS 
-./: Volunteer./NN day./NN 
-./: Beginning./NN and./CC end./NN of./IN term./NN celebration./NN events./NNS at./IN a./DT trendy./JJ downtown./NN venue./NN 

Application./NN Process./NN :./: 
Please./NNP submit./VB your./PRP$ application./NN consisting./NN of./IN Cover./NNP Letter./NNP ,./, Resume./NNP and./CC Transcripts./NNP to./TO Jobmine./NNP ../. 

Transcripts./NNS to./TO submit./VB :./: all./DT university./NN grades./NNS received./VBD to./TO date./NN 

Alliance./NNP Data./NNP is./VBZ an./DT Equal./JJ Employment./NNP Opportunity./NNP employer./NN ../. Accordingly./RB ,./, we./PRP will./MD make./VB reasonable./JJ accommodations./NNS to./TO respond./VB to./TO the./DT needs./NNS of./IN people./NNS with./IN disabilities./NNS in./IN accordance./NN with./IN legislation./NN ../. 
