Please./VB check./VB these./DT sites./NNS for./IN Winter./NNP Coop./NNP opportunities./NNS at./IN Telus./NNP and./CC apply./RB online./JJ as./IN indicated./JJ ../. 
Do./MD not./RB apply./VB to./TO Jobmine./NNP ../. 
If./IN you./PRP receive./VBP an./DT offer./NN please./NN let./VB your./PRP$ Student./NNP Advisor./NNP know./VBP ../. 

There./EX are./VBP 10./CD different./JJ positions/opportunities./NNS for./IN those./DT interested./JJ in./IN a./DT career./NN in./IN Business/Marketing/Engineer./NNP support/Digital./JJ Analytics./NNPS ../. 

Below./NNP is./VBZ the./DT link./NN to./TO the./DT postings./NNS ,./, these./DT paid./VBN contract./NN terms./NNS are./VBP either./DT for./IN 4./CD or./CC 8./CD months./NNS ../. Please./NNP apply./JJ online./NN :./: 

https./NN :./: //telus.taleo.net/careersection/10000/jobdetail.ftl./NN ?./. job=ROL02511-16./NN 

Furthermore./RB ,./, you./PRP can./MD select./VB from./IN the./DT postings./NNS the./DT role./NN and./CC location./NN that./IN interests./NNS you./PRP and./CC indicate./VB your./PRP$ choice./NN on./IN your./PRP$ cover./NN letter./NN ../. 

Please./NNP note./NN that./IN the./DT posting./NN closes./VBZ October./NNP 28th./CD ,./, so./RB do./VBP n't./RB expect./VB any./DT call./NN from./IN the./DT employer./NN until./IN early./JJ November./NNP ../. 
