Do./VBP you./PRP want./VB a./DT co-op./JJ term./NN where./WRB you./PRP are./VBP constantly./RB learning./VBG ?./. Do./VBP you./PRP want./VB to./TO be./VB considered./VBN a./DT core./NN team./NN member./NN who./WP is./VBZ given./VBN real./JJ assignments./NNS to./TO work./VB on./IN ?./. Do./NNP you./PRP thrive./VBP in./IN a./DT fast./NN paced./VBD environment./NN ?./. For./IN this./DT opening./NN Blueprint./NNP is./VBZ seeking./VBG Software./NNP Testers./NNPS who./WP embrace./VBP this./DT type./NN of./IN environment./NN to./TO play./VB a./DT key./JJ role./NN in./IN testing./VBG our./PRP$ industry./NN leading./VBG software./NN products./NNS 

Our./PRP$ successful./JJ software./NN product./NN company./NN is./VBZ a./DT global./JJ leader./NN in./IN requirements./NNS definition./JJ solutions./NNS for./IN software./NN business./NN analysts./NNS ../. Founded./VBN in./IN 2003./CD ,./, we./PRP have./VBP offices./NNS in./IN Europe./NNP and./CC in./IN North./NNP America./NNP with./IN our./PRP$ head./NN office./NN located./VBN in./IN Toronto./NNP ,./, Canada./NNP ../. 

Testing./VBG at./IN Blueprint./NNP is./VBZ not./RB an./DT ordinary./JJ run./NN of./IN the./DT mill./NN testing./VBG job./NN It./PRP 's./VBZ not./RB a./DT place./NN for./IN people./NNS who./WP are./VBP scared./VBN of./IN learning./NN and./CC challenges./NNS !./. We./PRP are./VBP looking./VBG for./IN people./NNS with./IN a./DT passion./NN for./IN software./NN and./CC solving./VBG technical./JJ problems./NNS ../. The./DT test./NN team./NN at./IN Blueprint./NNP is./VBZ a./DT hub./NN of./IN technical./JJ information./NN and./CC we./PRP want./VBP you./PRP to./TO help./VB us./PRP maintain./VB that./DT reputation./NN ../. Are./VBP you./PRP up./IN for./IN the./DT challenge./NN ?./. 

Responsibilities./NNS 
Able./JJ to./TO take./VB responsibility./NN for./IN various./JJ parts./NNS of./IN the./DT testing./JJ cycle./NN ../. 
Work./NN closely./RB with./IN the./DT Development./NNP Team./NNP to./TO develop./VB the./DT best./JJS product./NN test./NN coverage./NN ../. 
Work./NN with./IN Development./NNP to./TO deliver./VB quick./JJ ,./, complete./JJ software./NN issue./NN resolution./NN ../. 
Design./NNP ,./, update./NN and./CC execute./JJ manual./JJ software-testing./NN strategies./NNS ../. 
Develop./NNP test./NN automation./NN scripts./NNS and./CC tools./NNS where./WRB appropriate./NN ../. 
Accurately./RB report./NN and./CC track./JJ product./NN defects./NNS ../. 
Work./NN closely./RB with./IN the./DT Support./NNP Team./NNP to./TO resolve./VB customer./NN issues./NNS ../. 

Skills/Qualifications./NNS 
Required./VBN 
Working./VBG towards./NNS a./DT degree./NN in./IN Computer/Engineering./VBG Science./NNP ../. 
At./IN least./JJS 1./CD work./JJ term./NN under./IN your./PRP$ belt./NN ../. 
Able./JJ to./TO identify./VB and./CC troubleshoot./VB software./NN problems./NNS ../. 
Superior./JJ analytical./JJ ,./, research./NN and./CC problem-solving./JJ skills./NNS ../. 
Attention./NN to./TO detail./NN ../. 
Outstanding./VBG oral./JJ and./CC written./VBN communication./NN skills./NNS ../. 
A./DT passion./NN for./IN learning./VBG !./. 

Ideal./NN 
Exposure./NN to./TO Linux./NNP as./RB well./RB as./IN Windows./NNP ../. 
Working./VBG knowledge./NN of./IN MS-SQL./NNP and/or./NN Oracle./NNP would./MD be./VB an./DT asset./NN ../. 
Programming./VBG experience./NN with./IN languages./NNS such./JJ as./IN C./NNP #./# ,./, Java./NNP ,./, C++./NNP ../. 
Knowledge./NNP of./IN Web./NNP application./NN servers./NNS a./DT plus./NN (./( WebSphere./NNP ,./, jboss./NN ,./, weblogic./NN )./) ../. 
Working./VBG knowledge./NN of./IN VMware./NNP or./CC Microsoft./NNP Virtual./NNP Server./NNP ../. 
Knowledge./NNP of./IN both./DT Windows./NNP and./CC UNIX./NNP operating./VBG system./NN flavors./NNS ../. 
Experience./NN with./IN scripting./NN languages./NNS (./( JavaScript./NNP ,./, VBScript./NNP )./) ../. 

You./PRP should./MD have./VB a./DT good./JJ eye./NN for./IN detail./NN and./CC be./VB able./JJ to./TO present./JJ findings./NNS in./IN an./DT organized./JJ fashion./NN ../. As./IN well./RB you./PRP must./MD be./VB able./JJ to./TO work./VB methodically./RB through./IN issues./NNS from./IN beginning./VBG to./TO end./VB and./CC execute./VB action./NN plans./NNS based./VBN on./IN your./PRP$ findings./NNS ../. Your./PRP$ ``./`` get./VB it./PRP done./VBN ''./'' attitude./NN is./VBZ what./WP will./MD put./VB you./PRP above./IN the./DT rest./NN !./. 
