Join./VB the./DT Global./NNP Community./NNP of./IN Scotiabankers./NNP to./TO help./VB customers./NNS become./VB financially./RB better./JJR off./RP ../. 

Scotiabank./NNP is./VBZ a./DT premier./JJ financial./JJ institution./NN and./CC Canada./NNP 's./POS most./JJS international./JJ bank./NN recognized./VBN as./IN a./DT Best./NNP Workplace./NNP ,./, in./IN Canada./NNP ,./, Mexico./NNP ,./, El./NNP Salvador./NNP ,./, Costa./NNP Rica./NNP ,./, Puerto./NNP Rico./NNP ,./, Dominican./NNP Republic./NNP ,./, Panama./NNP ,./, Peru./NNP ,./, Chile./NNP and./CC Latin./NNP America./NNP by./IN the./DT Great./JJ Place./NN to./TO Work./VB Institute./NNP ../. 

A./DT multinational./JJ winning./NN team./NN 
Scotiabank./NNP is./VBZ a./DT leading./JJ multinational./JJ financial./JJ services./NNS provider./NN and./CC Canada./NNP 's./POS most./JJS international./JJ bank./NN ../. Since./IN welcoming./VBG our./PRP$ first./JJ customers./NNS in./IN Halifax./NNP ,./, Nova./NNP Scotia./NNP ,./, in./IN 1832./CD ,./, Scotiabank./NNP has./VBZ continued./VBN to./TO expand./VB its./PRP$ global./JJ reach./NN ../. Today./NN ,./, through./IN our./PRP$ team./NN of./IN more./JJR than./IN 86,000./CD employees./NNS ,./, Scotiabank./NNP and./CC its./PRP$ affiliates./NNS offer./VBP a./DT broad./JJ range./NN of./IN products./NNS and./CC services./NNS ,./, including./VBG personal./JJ and./CC commercial./JJ banking./NN ,./, wealth./NN management./NN ,./, corporate./JJ and./CC investment./NN banking./NN ,./, to./TO over./IN 21./CD million./CD customers./NNS in./IN more./JJR than./IN 55./CD countries./NNS around./IN the./DT world./NN ../. 

Corporate./JJ Social./NNP Responsibility./NNP 
Scotiabank./NNP helps./VBZ to./TO build./VB bright./JJ futures./NNS worldwide./VBP through./IN ethical./JJ banking./NN practices./NNS ,./, environmental./JJ awareness./NN and./CC a./DT commitment./NN to./TO communities./NNS ../. 

Communications./NNS Specialist./NNP (./( Co-op./NNP Student./NNP )./) 
LOCATION./NN :./: Toronto./NNP ,./, ON./NNP 
Global./NNP Technology./NNP Services./NNP (./( GTS./NNP )./) -./: Strategy./NN ,./, Planning./NNP &./CC Communications./NNP (./( SPC./NNP )./) 

WORK./JJ TERM./NNP :./: 4-month./JJ Co-op./NNP Winter./NNP work./NN term./NN (./( January./NNP -April./NNP 2017./CD )./) 

POSITION./NNP SUMMARY./NNP 
The./DT Communications./NNPS Specialist./NNP (./( Co-op./NNP Student./NNP )./) will./MD contribute./VB to./TO the./DT creative./JJ design./NN of./IN the./DT Global./NNP Technology./NNP Services./NNP (./( GTS./NNP )./) web./VBP portal./JJ and./CC prepare./JJ presentations./NNS and./CC strategy./NN documents./NNS on./IN behalf./NN of./IN the./DT GTS./NNP Strategy./NNP ,./, Planning./NNP &./CC Communications./NNP (./( SPC./NNP )./) team./NN ../. 

KEY./NNP ACCOUNTABILITIES./NNP 

Working./VBG with./IN the./DT Director./NNP of./IN the./DT Strategy./NNP ,./, Planning./NNP &./CC Communications./NNP (./( SPC./NNP )./) team./NN ,./, the./DT Communications./NNP Specialist./NNP 's./POS primary./JJ responsibilities./NNS will./MD be./VB to./TO :./: 

-./: Innovate./NN on./IN the./DT design./NN and./CC implementation./NN of./IN a./DT single./JJ web-based./JJ portal./NN for./IN all./DT GTS./NNP published./VBN reports./NNS and./CC formal./JJ communications./NNS 
-./: Contribute./NN to./TO the./DT design./NN and./CC implementation./NN of./IN GTS./NNP branding./NN (./( i.e../FW ,./, standardized./VBN ``./`` look./NN and./CC feel./VB ''./'' )./) for./IN all./DT GTS./NNP reports./NNS and./CC formal./JJ communications./NNS 
-./: Support./NN the./DT Director./NNP in./IN building./VBG visually./RB effective./JJ presentations./NNS ,./, organizational./JJ announcements./NNS ,./, etc./FW ../. 
-./: Support./NN logistics./NNS associated./VBN with./IN GTS./NNP leadership./NN presentations./NNS and./CC events./NNS as./IN needed./VBN 
-./: Become./VB a./DT go-to./JJ source./NN for./IN relevant./JJ GTS./NNP content./NN and./CC coordinate./VB the./DT distribution./NN of./IN finished./JJ materials./NNS across./IN appropriate./JJ internal./JJ communication./NN channels./NNS 

QUALIFICATIONS./NN 

-./: Working./NN towards./IN a./DT degree./NN in./IN Communications./NNP ,./, Media./NNP Studies./NNP ,./, Journalism./NNP ,./, Marketing./NNP or./CC other./JJ related./JJ discipline./NN ,./, preferably./RB with./IN 2./CD or./CC more./JJR years./NNS of./IN post-secondary./JJ education./NN 
-./: Excellent./NN oral./JJ and./CC written./VBN skills./NNS (./( in./IN a./DT variety./NN of./IN online./NN and./CC print./NN formats./NNS )./) 
-./: Experience./NN with./IN web-based./JJ design./NN and./CC social./JJ media./NNS communications./NNS 
-./: Demonstrated./VBD experience./NN in./IN organizational./JJ communications./NNS an./DT asset./NN 
-./: Ability./NN to./TO work./VB effectively./RB in./IN a./DT self-directed./JJ manner./NN and./CC as./IN part./NN of./IN a./DT team./NN 
-./: Experience./NN with./IN graphic./JJ design./NN and./CC related./JJ technologies./NNS and./CC tools./NNS (./( e.g../NN ,./, Adobe./NNP Photoshop./NNP ,./, Illustrator./NNP ,./, and./CC InDesign./NNP )./) ../. 
-./: Familiarity./NN with./IN web./JJ design./NN and./CC development./NN is./VBZ an./DT asset./NN ../. Practical./NNP development./NN experience./NN with./IN HTML./NNP ,./, CSS./NNP and./CC Javascript./NNP is./VBZ a./DT plus./NN ../. 

WORKING./NN ENVIRONMENT./NN 

-./: Business./NN Casual./NNP Attire./NNP 
-./: Flexible./JJ Working./JJ Hours./NNS 
-./: On-site./NN cafeteria./NN ,./, ATMs./NNP 
-./: Free./JJ parking./NN (./( Scarborough./NNP location./NN only./RB )./) 
-./: Close./NN to./TO GO./NNP trains./NNS ,./, subway./NN and./CC buses./NNS 
-./: Shuttle./NN service./NN to./TO GO./VB train./NN and./CC local./JJ malls./NNS (./( Scarborough./NNP location./NN only./RB )./) 
-./: Scotiabank./NN Co-op./JJ Orientation./NN :./: opportunity./NN to./TO meet./VB and./CC network./NN with./IN all./DT co-op./JJ students./NNS working./VBG at./IN Scotiabank./NNP each./DT term./NN ../. 
-./: Opportunity./NN to./TO get./VB involved./VBN in./IN the./DT Scotiabank./NNP Co-op./NNP Social./NNP Committee./NNP ../. 
-./: Trade./NNP Floor./NNP Tours./NNP ../. 


Notice./NNP to./TO all./DT interested./JJ students./NNS :./: 
Please./NNP follow./VB the./DT link./NN below./IN to./TO apply./VB directly./RB to./TO the./DT Scotiabank./NNP Careers./NNP site./NN ../. To./TO be./VB considered./VBN for./IN this./DT role./NN ,./, you./PRP MUST./VBP apply./VB using./VBG this./DT link./NN ../. 


http./NN :./: //scotiabank.hodesiq.com/apply.aspx./NN ?./. jobid=51146./NN 

To./TO learn./VB more./JJR about./IN Scotiabank./NNP and./CC to./TO start./VB your./PRP$ amazing./VBG career./NN visit./NN www.scotiabank.com/campus./NN 
Scotiabank./NNP is./VBZ an./DT equal./JJ opportunity./NN employer./NN and./CC welcomes./NNS applications./NNS from./IN all./DT interested./JJ parties./NNS ../. However./RB ,./, only./RB those./DT candidates./NNS selected./VBN for./IN an./DT interview./NN will./MD be./VB contacted./VBN ../. 
