4./CD or./CC 8./CD month./NN work./NN term./NN available./JJ -./: Please./NNP state./NN your./PRP$ availability./NN in./IN your./PRP$ Cover./NNP Letter./NN 


Vacancy./NNP Number./NNP :./: 14466./CD 
Number./NNP of./IN positions./NNS :./: 1.0./CD 
Town/City./NN :./: Toronto./NNP ,./, Ontario./NNP (./( CA-ON./NNP )./) 
Business./NN Unit./NN :./: TEL./NNP ENGRNG./NNP (./( 10004000./CD )./) 
Division./NN :./: TEL./NNP ENGRNG2./NNP 
Department./NNP :./: TEL./NNP ENGRNG3./NNP (./( 10004027./CD )./) 
Duration./NN of./IN assignment./NN :./: 8./CD Months./NNS 



You./PRP will./MD be./VB a./DT member./NN of./IN the./DT above./JJ group./NN ,./, which./WDT is./VBZ responsible./JJ for./IN :./: 

Ground./NN Potential./NNP Rise./NNP Studies./NNP ,./, Fiber./NNP Optic./NNP cable./NN and./CC Metallic./NNP cable./NN designs./NNS ,./, acquiring./VBG new./JJ Telco./NNP entrances./NNS and./CC ordering./VBG of./IN leased./VBN circuit./NN facilities./NNS ../. 



Your./PRP$ job./NN duties./NNS may./MD include./VB :./: 
-Managing./VBG leased./VBN circuit./NN orders./NNS 
-Ordering./VBG project./NN related./VBN materials./NNS 
-Visiting./VBG sites./NNS as./IN part./NN of./IN project./NN design./NN meetings./NNS 
-Creating./VBG markup./NN drawings./NNS for./IN system./NN design./NN 
-Analysis./NN of./IN drawings./NNS for./IN studies./NNS purposes./NNS 



This./DT job./NN will./MD provide./VB you./PRP with./IN the./DT following./JJ professional./JJ development./NN :./: 
-Exposure./NN to./TO a./DT professional./JJ technical./JJ environment./NN 
-Gain./NN knowledge./NN of./IN corporate./JJ and./CC industry./NN technical./JJ standards./NNS 
-Understand./NN financial./JJ ,./, technical./JJ and./CC health./NN and./CC safety./NN impacts./NNS of./IN engineering./NN design./NN 



Job./NN Requirements./NNS :./: 
-Electrical./JJ Engineering./NNP Student./NN 
-University./NN 3rd./CD year./NN 



Additional./JJ Job./NNP Conditions./NNS :./: 
-Occasional./JJ Travel./NNP involved./VBD 



Additional./JJ Information./NN :./: 
-Please./NN include./VBP a./DT copy./NN of./IN your./PRP$ transcript./NN 
-We./NN will./MD contact./VB your./PRP$ school./NN to./TO confrim./VB your./PRP$ co-op./JJ eligibility./NN 



If./IN you./PRP are./VBP an./DT international./JJ student./NN ,./, please./VB ensure./VB you./PRP have./VBP obtained./VBN a./DT proper./JJ work./NN permit./NN and./CC a./DT Social./NNP Insurance./NNP Number./NNP (./( SIN./NNP )./) ../. Speak./JJ with./IN your./PRP$ school./NN 's./POS career./NN centre./NN if./IN you./PRP have./VBP any./DT questions./NNS about./IN acquiring./VBG this./DT documentation./NN ../. 



If./IN you./PRP share./NN our./PRP$ passion./NN for./IN safety./NN ,./, our./PRP$ customer./NN service./NN focus./NN ,./, and./CC are./VBP ready./JJ to./TO play./VB a./DT lead./JJ role./NN in./IN building./VBG a./DT bright./JJ future./NN ,./, we./PRP would./MD love./VB to./TO hear./VB from./IN you./PRP !./. 



Hydro./NNP One./NNP is./VBZ an./DT enthusiastic./JJ equal./JJ opportunity./NN employer./NN ../. We./PRP thank./VBP all./DT candidates./NNS for./IN applying./VBG ../. Only./RB those./DT candidates./NNS selected./VBN for./IN an./DT interview./NN will./MD be./VB contacted./VBN ../. 



This./DT is./VBZ a./DT paid./JJ position./NN ../. 
