Vacancy./NNP Number./NNP :./: 14467./CD 
Number./NNP of./IN positions./NNS :./: 1.0./CD 
Town/City./NN :./: Toronto./NNP ,./, Ontario./NNP (./( CA-ON./NNP )./) 
Business./NN Unit./NN :./: Telecom./NN 
Division./NN :./: TEL./NNP ENGRNG2./NNP 
Department./NNP :./: Telecom./NNP Engineering./NNP 
Duration./NN of./IN assignment./NN :./: 8./CD months./NNS 



You./PRP will./MD be./VB a./DT member./NN of./IN the./DT above./JJ group./NN ,./, which./WDT is./VBZ responsible./JJ for./IN :./: 
-Providing./VBG teleprotection./NN (./( communication./NN )./) channels./NNS for./IN line./NN protection./NN systems./NNS ,./, 
-Providing./VBG design./NN assistance./NN for./IN Distribution./NNP Generator./NNP Connections./NNP (./( Green./NNP Energy./NNP Initiative./NNP )./) 



Your./PRP$ job./NN duties./NNS may./MD include./VB :./: 
-Working./VBG with./IN a./DT Senior./NNP Designer./NNP on./IN communication./NN solutions./NNS for./IN Distribution./NNP Generation./NNP connections./NNS ,./, 
-Assist./NN in./IN preparing./VBG drawings./NNS ,./, circuit./NN ordering./NN ,./, material./NN ordering./NN ,./, 
-Provide./RB assistance./NN to./TO other./JJ designers./NNS ../. 



This./DT job./NN will./MD provide./VB you./PRP with./IN the./DT following./JJ professional./JJ development./NN :./: 
-Working./VBG in./IN a./DT professional./JJ environment./NN ,./, 
-Knowledge./NN of./IN Telecom./NNP for./IN power./NN system./NN ,./, 
-Telecom./JJ asset/inventory./NN data./NNS bases./NNS 
-Meridian./JJ drawing./VBG data./NNS base./NN 
-Understanding./VBG the./DT requirement./NN for./IN completing./VBG and./CC issuing./VBG a./DT design./NN package./NN ../. 



Job./NN Requirements./NNS :./: 
-Discipline./NN :./: Electrical./JJ Engineering./NN 
-Academic./JJ Level./NN :./: 2nd./CD or./CC above./VB 



Additional./JJ Job./NNP Conditions./NNS :./: 
-Job./NN may./MD require./VB visits./NNS to./TO Hydro./NNP One./NNP Transmission./NNP sites./VBZ (./( travelling./VBG with./IN senior./JJ designer./NN )./) 



Additional./JJ Information./NN 
-Please./NN attach./VBZ a./DT copy./NN of./IN your./PRP$ unofficial./JJ transcript./NN 
-We./NN will./MD contact./VB your./PRP$ school./NN to./TO confirm./VB your./PRP$ eligibility./NN 




If./IN you./PRP are./VBP an./DT international./JJ student./NN ,./, please./VB ensure./VB you./PRP have./VBP obtained./VBN a./DT proper./JJ work./NN permit./NN and./CC a./DT Social./NNP Insurance./NNP Number./NNP (./( SIN./NNP )./) ../. Speak./JJ with./IN your./PRP$ schools./NNS career./NN centre./NN if./IN you./PRP have./VBP any./DT questions./NNS about./IN acquiring./VBG this./DT documentation./NN ../. 



If./IN you./PRP share./NN our./PRP$ passion./NN for./IN safety./NN ,./, our./PRP$ customer./NN service./NN focus./NN ,./, and./CC are./VBP ready./JJ to./TO play./VB a./DT lead./JJ role./NN in./IN building./VBG a./DT bright./JJ future./NN ,./, we./PRP would./MD love./VB to./TO hear./VB from./IN you./PRP !./. 



Hydro./NNP One./NNP is./VBZ an./DT enthusiastic./JJ equal./JJ opportunity./NN employer./NN ../. We./PRP thank./VBP all./DT candidates./NNS for./IN applying./VBG ../. Only./RB those./DT candidates./NNS selected./VBN for./IN an./DT interview./NN will./MD be./VB contacted./VBN ../. 



This./DT is./VBZ a./DT paid./JJ position./NN ../. 
