This./DT position./NN requires./VBZ that./IN you./PRP move./VBP to./TO the./DT Montreal./NNP area./NN for./IN the./DT duration./NN of./IN the./DT internship./NN ../. 

Radialpoint./NNP -./: a./DT subsidiary./NN of./IN AppDirect./NNP -./: ensures./VBZ that./IN service./NN providers./NNS ,./, technology./NN vendors./NNS and./CC cloud./JJ solution./NN providers./NNS can./MD offer./VB the./DT best./JJS possible./JJ technical./JJ support./NN experiences./NNS to./TO their./PRP$ customers./NNS ,./, as./RB well./RB as./IN helping./VBG them./PRP to./TO increase./VB adoption./NN of./IN new./JJ products./NNS and./CC services./NNS ../. To./TO achieve./VB this./DT ,./, we./PRP develop./VBP advanced./JJ end-to-end./JJ technology./NN systems./NNS ,./, add./VB a./DT whole./JJ lot./NN of./IN operational./JJ know-how./NN and./CC combine./VB it./PRP with./IN some./DT expert./JJ advisory./JJ services./NNS in./IN order./NN to./TO create./VB outstanding./JJ technical./JJ support./NN programs./NNS ../. By./IN coupling./VBG best-in-class./NN technology./NN with./IN some./DT of./IN the./DT finest./JJS talent./NN Montreal./NNP (./( and./CC beyond./IN )./) has./VBZ to./TO offer./VB ,./, we./PRP 've./VBP solved./VBN millions./NNS of./IN technical./JJ support./NN problems./NNS for./IN premier./JJR brands./NNS across./IN the./DT globe./NN ,./, much./RB to./TO their./PRP$ delight./NN ../. For./IN more./JJR information./NN about./IN what./WP we./PRP do./VBP ,./, visit./VB www.radialpoint.com./NN ../. 

Summary./JJ 
Reporting./VBG to./TO an./DT agile./JJ team./NN manager./NN ,./, as./IN a./DT Web./NNP Application./NNP Developer./NNP Intern./NNP you./PRP will./MD be./VB part./NN of./IN the./DT Agent./NNP Tools./NNP Development./NNP Team./NNP ../. The./DT team./NN 's./POS focus./NN in./IN this./DT period./NN will./MD be./VB to./TO launch./VB new./JJ premium./JJ technical./JJ support./NN (./( PTS./NNP )./) solutions./NNS ,./, targeted./VBD to./TO make./VB our./PRP$ support./NN agents./NNS extremely./RB efficient./JJ at./IN solving./VBG technical./JJ problems./NNS with./IN any./DT connected./JJ device./NN ../. 

You./PRP are./VBP going./VBG to./TO get./VB great./JJ experience./NN :./: Hackathons./NNS ,./, ownership./NN of./IN projects./NNS ,./, seasoned./VBD mentors./NNS ,./, new./JJ technologies./NNS ..../: 

You./PRP will./MD eat./VB a./DT ton./NN of./IN tasty./JJ food./NN :./: St-Viateur./JJ bagels./NNS with./IN smoked./JJ salmon./NN and./CC cream./NN cheese./NN on./IN Fridays./NNP ,./, salads./NNS and./CC smoothies./NNS on./IN Wednesdays./NNS ,./, the./DT 'candy./NNP wall./NN './'' ,./, the./DT beer./NN tap./NN ,./, yogurt./NN ,./, nuts./NNS ,./, granola./NN bars./NNS ,./, etc./FW ../. ALL./DT ON./NNP US./NNP !./. 

You./PRP will./MD have./VB a./DT lot./NN of./IN fun./NN in./IN the./DT process./NN :./: On-site./JJ happy./JJ hours./NNS ,./, foosball./NN ,./, games./NNS ,./, pool./NN ,./, ping-pong./JJ ,./, charity./NN events./NNS ,./, group./NN workouts./NNS ,./, massage./NN and./CC yoga./NN and./CC a./DT holiday./NN party./NN to./TO beat./VB all./DT others./NNS !./. 

If./IN you./PRP want./VBP a./DT glimpse./NN into./IN what./WP it./PRP 's./VBZ like./IN to./TO work./VB here./RB ,./, some./DT of./IN our./PRP$ previous./JJ interns./NNS had./VBD these./DT things./NNS to./TO say./VB :./: http./NN :./: //bit.ly/1VzYh2Z./NN ,./, http./NN :./: //goo.gl/MoLnpt./NN and./CC http./NN :./: //goo.gl/I6a6DA./NN ../. Feel./NNP free./JJ to./TO check./VB us./PRP out./RP on./IN the./DT Radialpoint./NNP Careers./NNPS Facebook./NNP page./NN ,./, on./IN Twitter./NNP and./CC on./IN our./PRP$ blog./NN ,./, inside.radialpoint.com./NN ../. 

Your./PRP$ role./NN within./IN the./DT team./NN will./MD be./VB to./TO :./: 
-./: Contribute./NN to./TO the./DT design./NN and./CC the./DT development./NN of./IN the./DT new./JJ framework./NN for./IN our./PRP$ agent./NN tools./NNS ,./, pushing./VBG it./PRP beyond./IN its./PRP$ MVP./NNP state./NN ,./, and./CC making./VBG it./PRP a./DT fully./RB integrated./JJ component./NN of./IN our./PRP$ PTS./NNP platform./NN ../. Working./VBG with./IN C./NNP #./# and./CC AngularJS./NNP could./MD become./VB your./PRP$ new./JJ focus./NN ../. 
-./: Maintain./VB our./PRP$ home-grown./JJ agent./NN ticketing./VBG system./NN ,./, which./WDT sits./VBZ on./IN a./DT C./NNP #./# /.Net./NN and./CC javascript./NN MVC./NNP framework./NN ../. 
-./: Develop./NN ,./, enhance./NN ,./, and./CC maintain./VB current./JJ and./CC new./JJ tools./NNS for./IN technical./JJ support./NN agents./NNS ../. 
-./: Participate./NN in./IN the./DT creation./NN of./IN automated./JJ tests./NNS ../. 
-./: Help./NN build./VB a./DT new./JJ test./NN automation./NN framework./NN 
-./: Participate./NN in./IN the./DT full./JJ development./NN lifecycle./NN ,./, following./VBG a./DT Scrum./NNP methodology./NN applied./VBD to./TO core./VB product./NN roadmap./NN features./NNS and./CC customer./NN projects./NNS ../. 
-./: Research./NN ,./, validate./NN and./CC find./VB solutions./NNS to./TO improve./VB technical./JJ support./NN interactions./NNS ../. 
-./: Test./NN potential./JJ solutions./NNS ,./, while./IN keeping./VBG customers./NNS and./CC internal./JJ teams./NNS informed./VBN on./IN results./NNS and./CC progress./NN ../. 
-./: Update./NN other./JJ departments./NNS on./IN key./JJ issues./NNS and./CC work./NN with./IN them./PRP to./TO improve./VB the./DT delivery./NN of./IN our./PRP$ support./NN ../. 
-./: Produce./NN clear./JJ ,./, concise./NN ,./, and./CC correct./JJ technical./JJ documentation./NN ../. 

Required./VBN Skills./NNS 
Knowledge./NNP of./IN C./NNP #./# ,./, .Net./NN ,./, Javascript./NNP MVC./NNP ,./, Angular./NNP JS./NNP ../. 

You./PRP are./VBP a./DT student./NN in./IN Computer./NNP Science./NNP ,./, Software./NNP Engineering./NNP or./CC a./DT related./JJ discipline./NN ,./, with./IN one./CD or./CC more./JJR internships./NNS (./( or./CC work./VB experience./NN in./IN the./DT technology./NN industry./NN )./) already./RB under./IN your./PRP$ belt./NN ../. A./DT resourceful./JJ ,./, innovative./JJ lover./NN of./IN all./DT things./NNS tech./VBP ,./, you./PRP like./IN nothing./NN more./JJR than./IN collaborating./VBG with./IN those./DT around./IN you./PRP and./CC are./VBP quick./JJ to./TO learn./VB new./JJ technologies./NNS ../. 

Maybe./RB one./CD of./IN these./DT applies./NNS to./TO you./PRP ..../: ?./. 
-./: You'-ve./NN impressed./JJ your./PRP$ TAs./NN by./IN going./VBG above./IN and./CC beyond./IN on./IN a./DT software./NN project./NN in./IN class./NN ,./, e.g./NN ../. a./DT game./NN development./NN assignment./NN or./CC school./NN scheduling./NN app./NN ../. 
-./: You./PRP 've./VBP written./VBN your./PRP$ own./JJ mobile./JJ app./NN and./CC published./VBD or./CC almost./RB published./VBN it./PRP in./IN the./DT AppStore/Google./NNP Play/other./NNP application./NN marketplace./NN ../. 
-./: You./PRP 've./VBP hosted./VBN your./PRP$ own./JJ web./NN server./NN and./CC dealt./NN with./IN deployment./NN processes./NNS ,./, troubleshooting./VBG and./CC provider./NN outages./NNS ../. 
-./: You./PRP 've./VBP contributed./VBN to./TO open-source./JJ projects./NNS and./CC proudly./RB shared./VBD your./PRP$ work./NN ,./, knowing./VBG that./IN it./PRP makes./VBZ things./NNS more./RBR convenient./NN for./IN the./DT rest./NN of./IN the./DT world./NN ../. 
-./: You./PRP 've./VBP installed./VBN a./DT nice./JJ looking./VBG Linux./NNP distribution./NN and./CC spent./VBD so./RB many./JJ hours./NNS troubleshooting./VBG driver./NN issues./NNS that./IN you./PRP and./CC the./DT command./NN line./NN are./VBP now./RB best./JJS friends./NNS ../. 
-./: You./PRP 've./VBP assembled./VBN a./DT personal./JJ computer./NN and./CC painstakingly./RB compared./VBN video./NN cards./NNS ,./, CPUs./NNP ,./, memory./NN and./CC motherboard./NN metrics./NNS to./TO ensure./VB best./JJS performance./NN within./IN budget./NN ../. 

Transportation./NN And./CC Housing./NN 
If./IN you./PRP 're./VBP coming./VBG to./TO us./PRP from./IN outside./IN of./IN Montreal./NNP ,./, we./PRP can./MD also./RB help./VB you./PRP out./RP with./IN accommodation./NN expenses./NNS ../. 

Compensation./NN And./CC Benefits./NNP Information./NNP 
Varies./NNS depending./VBG on./IN experience./NN 
