4./CD or./CC 8./CD month./NN work./NN term./NN available./JJ -./: Please./NNP state./NN your./PRP$ availability./NN in./IN your./PRP$ Cover./NNP Letter./NN 

Vacancy./NNP Number./NNP :./: 14512./CD 
Number./NNP of./IN positions./NNS :./: 1.0./CD 
Town/City./NN :./: TDB./NNP -./: Flexible./JJ to./TO Orangeville./NNP or./CC Kitchener./NNP 
Business./NN Unit./NN :./: PPL./NNP &./CC CLTR-HSE./NNP 
Division./NN :./: HLTH./NNP SAFE+EN./NNP 
Department./NNP :./: HSE./NNP TECH./NNP SRV./NNP 
Duration./NN of./IN assignment./NN :./: 4-8./JJ months./NNS 


Work./NN location./NN :./: Kitchener./NNP ,./, Orangeville./NNP ,./, or./CC Toronto./NNP 


You./PRP will./MD be./VB a./DT member./NN of./IN the./DT above./JJ group./NN ,./, which./WDT is./VBZ responsible./JJ for./IN :./: 

Providing./VBG technical/administrative./JJ support./NN for./IN Hydro./NNP One./NNP 's./POS Learning./NNP Management./NNP System./NNP (./( LMS./NNP )./) ../. 


Your./PRP$ job./NN duties./NNS may./MD include./VB :./: 

Supporting./VBG the./DT LMS./NNP Team./NNP through./IN maintaining./VBG existing./VBG LMS./NNP reports./NNS and./CC developing./VBG new./JJ reports./NNS as./IN needed./VBN ,./, updating./VBG system./NN notifications./NNS ,./, LMS./NNP data./VBZ clean-up./NN ,./, and./CC updating/creating./VBG user./JJ job./NN aids./NNS ../. 


This./DT job./NN will./MD provide./VB you./PRP with./IN the./DT following./JJ professional./JJ development./NN :./: 
-Experience./NN working./VBG with./IN senior./JJ HS./NNP &./CC E./NNP professionals./NNS ../. 
-Chance./NN to./TO learn./VB and./CC gain./VB hands./NNS on./IN system./NN support./NN experience./NN for./IN learning./VBG management./NN system./NN in./IN a./DT top./JJ performing./NN Electrical./JJ Transmission/Distribution./NNP Utility./NNP ../. 
-The./JJ chance./NN to./TO bring./VB new./JJ ideas./NNS to./TO Hydro./NNP One./CD and./CC support./VB their./PRP$ implementation./NN ../. 


Job./NN Requirements./NNS :./: 
-Discipline./NN :./: Computer./NNP Science./NN 
-Academic./JJ Level./NN :./: 2nd./CD to./TO 3rd./CD year./NN 
-Other./NN requirements./NNS :./: A./DT strong./JJ ability./NN to./TO communicate./VB with./IN people./NNS and./CC be./VB able./JJ to./TO explain./VB your./PRP$ point./NN of./IN view./NN ../. Strong./NNP computer./NN knowledge./NN (./( e.g../JJ ,./, database./NN ,./, HTML./NNP ,./, SQL./NNP BIRT./NNP Report./NNP Designer./NNP knowledge./NN ,./, etc./FW ../. )./) and./CC writing./VBG skills./NNS ../. 
-Valid./JJ G./NNP class./NN drivers./NNS licence./NN 



Additional./JJ Job./NNP Conditions./NNS :./: 

May./NNP involve./VB travel./NN and./CC be./VB away./RB overnight./JJ periodically./RB during./IN the./DT work./NN term./NN ../. 

If./IN you./PRP are./VBP an./DT international./JJ student./NN ,./, please./VB ensure./VB you./PRP have./VBP obtained./VBN a./DT proper./JJ work./NN permit./NN and./CC a./DT Social./NNP Insurance./NNP Number./NNP (./( SIN./NNP )./) ../. Speak./JJ with./IN your./PRP$ school./NN 's./POS career./NN centre./NN if./IN you./PRP have./VBP any./DT questions./NNS about./IN acquiring./VBG this./DT documentation./NN ../. 



If./IN you./PRP share./NN our./PRP$ passion./NN for./IN safety./NN ,./, our./PRP$ customer./NN service./NN focus./NN ,./, and./CC are./VBP ready./JJ to./TO play./VB a./DT lead./JJ role./NN in./IN building./VBG a./DT bright./JJ future./NN ,./, we./PRP would./MD love./VB to./TO hear./VB from./IN you./PRP !./. 



Hydro./NNP One./NNP is./VBZ an./DT enthusiastic./JJ equal./JJ opportunity./NN employer./NN ../. We./PRP thank./VBP all./DT candidates./NNS for./IN applying./VBG ../. Only./RB those./DT candidates./NNS selected./VBN for./IN an./DT interview./NN will./MD be./VB contacted./VBN ../. 



This./DT is./VBZ a./DT paid./JJ position./NN ../. 
