Join./VB the./DT Global./NNP Community./NNP of./IN Scotiabankers./NNP to./TO help./VB customers./NNS become./VB financially./RB better./JJR off./RP ../. 

Scotiabank./NNP is./VBZ a./DT premier./JJ financial./JJ institution./NN and./CC Canada./NNP 's./POS most./JJS international./JJ bank./NN recognized./VBN as./IN a./DT Best./NNP Workplace./NNP ,./, in./IN Canada./NNP ,./, Mexico./NNP ,./, El./NNP Salvador./NNP ,./, Costa./NNP Rica./NNP ,./, Puerto./NNP Rico./NNP ,./, Dominican./NNP Republic./NNP ,./, Panama./NNP ,./, Peru./NNP ,./, Chile./NNP and./CC Latin./NNP America./NNP by./IN the./DT Great./JJ Place./NN to./TO Work./VB Institute./NNP ../. 

A./DT multinational./JJ winning./NN team./NN 
Scotiabank./NNP is./VBZ a./DT leading./JJ multinational./JJ financial./JJ services./NNS provider./NN and./CC Canada./NNP 's./POS most./JJS international./JJ bank./NN ../. Since./IN welcoming./VBG our./PRP$ first./JJ customers./NNS in./IN Halifax./NNP ,./, Nova./NNP Scotia./NNP ,./, in./IN 1832./CD ,./, Scotiabank./NNP has./VBZ continued./VBN to./TO expand./VB its./PRP$ global./JJ reach./NN ../. Today./NN ,./, through./IN our./PRP$ team./NN of./IN more./JJR than./IN 86,000./CD employees./NNS ,./, Scotiabank./NNP and./CC its./PRP$ affiliates./NNS offer./VBP a./DT broad./JJ range./NN of./IN products./NNS and./CC services./NNS ,./, including./VBG personal./JJ and./CC commercial./JJ banking./NN ,./, wealth./NN management./NN ,./, corporate./JJ and./CC investment./NN banking./NN ,./, to./TO over./IN 21./CD million./CD customers./NNS in./IN more./JJR than./IN 55./CD countries./NNS around./IN the./DT world./NN ../. 

Corporate./JJ Social./NNP Responsibility./NNP 
Scotiabank./NNP helps./VBZ to./TO build./VB bright./JJ futures./NNS worldwide./VBP through./IN ethical./JJ banking./NN practices./NNS ,./, environmental./JJ awareness./NN and./CC a./DT commitment./NN to./TO communities./NNS ../. 


Data./NNP Scientist./NNP ,./, Co-op./NNP Student./NNP LOCATION./NNP :./: Toronto./NNP ,./, ON./NNP 

WORK./JJ TERM./NNP :./: 4./CD month./NN Winter./NNP Co-op./NNP term./NN (./( January-April./JJ 2017./CD )./) 

POSITION./NNP SUMMARY./NNP :./: 

Scotiabank./NNP 's./POS Decision./NNP Sciences./NNPS team./NN has./VBZ a./DT single./JJ ,./, clear./JJ mandate./NN -./: to./TO build./VB the./DT next./JJ generation./NN of./IN of./IN analytics./NNS products./NNS by./IN identifying./VBG ,./, collecting./VBG ,./, and./CC analyzing./VBG data./NNS to./TO distill./VB actionable./JJ insights./NNS ../. The./DT goal./NN is./VBZ to./TO drive./VB a./DT better./JJR and./CC intuitive./JJ experience./NN for./IN the./DT customers./NNS ,./, enabled./VBN by./IN the./DT insights./NNS ../. The./DT team./NN sits./VBZ within./IN Scotiabank./NNP 's./POS Digital./NNP Banking./NNP organization./NN which./WDT focuses./VBZ on./IN reimagining./VBG the./DT experience./NN of./IN our./PRP$ customers./NNS for./IN the./DT digital./JJ age./NN ../. We./PRP have./VBP a./DT team./NN of./IN analytics./NNS and./CC data./NNS science./NN experts./NNS and./CC curious./JJ individuals./NNS who./WP are./VBP building./VBG some./DT of./IN the./DT most./RBS cutting./JJ edge./NN analytics./NNS products./NNS for./IN the./DT benefit./NN of./IN customers./NNS ,./, both./DT internal./JJ and./CC external./JJ ../. 

WHO./WP ARE./VBP WE./NNP LOOKING./NNP FOR./NNP ?./. 
-./: Do./VBP you./PRP like./IN messy./NNS ,./, unstructured./JJ data./NNS ?./. 
-./: Does./VBZ the./DT idea./NN of./IN creating./VBG order./NN out./IN of./IN chaos./NN excite./NN you./PRP ?./. 
-./: Do./NN you./PRP watch./VB movies./NNS with./IN AI./NNP and./CC think./VB you./PRP can./MD totally./RB build./VB that./IN ?./. 
-./: Do./NN you./PRP obsess./VB over./IN the./DT next./JJ best./JJS model./NN which./WDT can./MD predict./VB things./NNS better./JJR than./IN before./RB ?./. 
-./: Have./VBP you./PRP built./VBN an./DT analytics./NNS model./NN in./IN your./PRP$ computer./NN and/or./NN have./VBP a./DT personal./JJ cloud./NN cluster./NN ?./. 
-./: Do./NN hackathons./NNS excite./VB you./PRP ?./. 

If./IN you./PRP answered./VBD yes./NNS to./TO any./DT of./IN the./DT above./JJ questions./NNS ,./, we./PRP are./VBP looking./VBG for./IN you./PRP ../. 

KEY./JJ ACCOUNTABILITIES./NNP :./: 

-./: Work./NN with./IN business./NN lines./NNS to./TO identify./VB opportunities./NNS to./TO use./VB analytics./NNS 
-./: Ingest./JJS ,./, clean./JJ and./CC prepare./VB data./NNS for./IN analysis./NN 
-./: Create./NN and./CC apply./VB models./NNS and./CC algorithms./JJ address./NN a./DT business./NN opportunity./NN 
-./: Prepare./NN detailed./JJ documentation./NN to./TO outline./VB data./NNS sources./NNS ,./, models./NNS and./CC algorithms./NNS used./VBN and./CC developed./VBD 
-./: Present./NN results./NNS to./TO business./NN line./NN stakeholders./NNS and./CC help./VB implement./VB real./JJ data-driven./JJ changes./NNS 

QUALIFICATIONS./NN :./: 

-./: University./NNP degree./NN in./IN relevant./JJ STEM./NNP discipline./NN (./( Computer./NNP Sciences./NNPS ,./, Electrical/Computer/Software./NNP Engineering./NNP ,./, Mathematics./NNP )./) 
-./: Hands./NNS on./IN experience./NN playing./VBG around./IN with./IN data./NNS and./CC modeling./VBG to./TO generate./VB insights./NNS 
-./: Programming./NN skills./NNS in./IN Java./NNP ,./, C++./NNP or./CC Python./NNP 
-./: Some./DT experience./NN with./IN common./JJ machine./NN Learning./NNP libraries./NNS in./IN R./NNP ,./, Python./NNP ,./, Spark./NNP 
-./: Experience./NN with./IN UNIX./NNP tools./NNS and./CC shell./NN scripting./NN 
-./: Solid./JJ SQL./NNP skills./NNS for./IN querying./VBG relational./JJ databases./NNS (./( e.g../NN ,./, SQL./NNP Server./NNP ,./, DB2./NNP ,./, MySQL./NNP )./) 
-./: Experience./NN using./VBG and./CC implementing./VBG visualization./NN tools./NNS like./IN D3./NNP ,./, Tableau./NNP or./CC Qlikview./NNP 


WORKING./JJ ENVIRONMENT./NN :./: 

-./: Business./NN Casual./NNP Attire./NNP 
-./: Flexible./JJ Working./JJ Hours./NNS 


Notice./NNP to./TO all./DT interested./JJ students./NNS :./: 
-./: Please./NN follow./VB the./DT link./NN below./IN to./TO apply./VB directly./RB to./TO the./DT Scotiabank./NNP Careers./NNP site./NN ../. To./TO be./VB considered./VBN for./IN this./DT role./NN ,./, you./PRP MUST./VBP apply./VB using./VBG this./DT link./NN ../. 


http./NN :./: //scotiabank.hodesiq.com/apply.aspx./NN ?./. jobid=52087./NN 

-./: To./TO learn./VB more./JJR about./IN Scotiabank./NNP and./CC to./TO start./VB your./PRP$ amazing./VBG career./NN visit./NN www.scotiabank.com/campus./NN 
-./: Scotiabank./NN is./VBZ an./DT equal./JJ opportunity./NN employer./NN and./CC welcomes./NNS applications./NNS from./IN all./DT interested./JJ parties./NNS ../. However./RB ,./, only./RB those./DT candidates./NNS selected./VBN for./IN an./DT interview./NN will./MD be./VB contacted./VBN ../. 
