Kinaxis./NNP is./VBZ a./DT leading./VBG edge./NN software./NN company./NN located./VBN in./IN Ottawa./NNP ,./, Canada./NNP ../. Our./PRP$ RapidResponse./NN on./IN demand./NN software./NN enables./VBZ manufacturers./NNS and./CC brand./NN owners./NNS to./TO drive./VB supply./NN chain./NN management./NN (./( SCM./NNP )./) and./CC sales./NNS and./CC operations./NNS planning./NN (./( S./NNP &./CC OP./NNP )./) from./IN a./DT single./JJ system./NN ../. Some./DT of./IN our./PRP$ preeminent./NN customers./NNS include./VBP Cisco./NNP ,./, Sikorsky./NNP ,./, Qualcomm./NNP ,./, and./CC Alcatel-Lucent./NNP to./TO name./VB just./RB a./DT few./JJ ../. For./IN more./JJR information./NN ,./, visit./VBP the./DT Kinaxis./NNP web./NN site./NN at./IN www.kinaxis.com./NN or./CC the./DT company./NN 's./POS blog./NN at./IN http./NN :./: //blog.kinaxis.com/./NN ../. 
If./IN you./PRP are./VBP looking./VBG to./TO make./VB a./DT difference./NN ,./, enjoy./VB challenging./VBG work./NN ,./, and./CC want./VBP to./TO contribute./VB to./TO next-generation./JJ features./NNS of./IN world./NN class./NN technology./NN ,./, then./RB Kinaxis./NNP is./VBZ the./DT place./NN for./IN you./PRP !./. With./IN the./DT stability./NN of./IN an./DT established./VBN company./NN ,./, combined./VBN with./IN the./DT passion./NN and./CC innovation./NN of./IN a./DT start-up./JJ ,./, Kinaxis./NNP is./VBZ a./DT GREAT./JJ place./NN to./TO work./VB ../. Our./PRP$ success./NN and./CC growth./NN means./VBZ we./PRP are./VBP expanding./VBG ../. We./PRP are./VBP currently./RB looking./VBG for./IN :./: 

Application./NNP Developer./NNP -./: Co-op./NN 

Kinaxis./NNP is./VBZ looking./VBG for./IN a./DT motivated./JJ ,./, qualified./JJ candidate./NN to./TO join./VB the./DT Application./NNP Technologies./NNPS Development./NNP team./NN ../. You./PRP 'll./MD be./VB part./NN of./IN a./DT high./JJ performance./NN ,./, dynamic./JJ team./NN developing./VBG features./NNS used./VBN in./IN our./PRP$ enterprise./NN class./NN software./NN ../. 
The./DT team./NN is./VBZ responsible./JJ for./IN our./PRP$ rich./JJ desktop./NN client./NN and./CC the./DT web./NN server./NN that./WDT supports./VBZ it./PRP ../. The./DT client./NN is./VBZ Java./NNP Swing./NNP based./VBN but./CC can./MD also./RB host./VB rich./JJ HTML5./NNP content./NN ../. The./DT web./NN server./NN uses./VBZ the./DT Microsoft./NNP .NET./NNP framework./NN and./CC is./VBZ written./VBN in./IN C./NNP #./# ../. 

Your./PRP$ duties./NNS will./MD include./VB :./: 

-./: Conducting./NN research./NN and./CC developing./VBG prototypes./NNS 
-./: Designing./NN and./CC implementing./NN assigned./VBN features./NNS 
-./: Unit./NN testing./VBG your./PRP$ modules./NNS and./CC working./VBG with./IN the./DT QA./NNP to./TO perform./VB automated./JJ testing./VBG 
-./: Building./NN frameworks./NNS and./CC tools./NNS to./TO aid./VB in./IN developing./VBG and./CC testing./VBG 
-./: Investigating./NN and./CC fixing./NN reported./VBD product./NN defects./NNS 

Qualifications./NNS :./: 

-./: Enrolled./VBN in./IN a./DT Computer./NNP Science./NNP (./( or./CC equivalent./NN )./) program./NN (./( at./IN least./JJS 3rd./CD year./NN )./) with./IN a./DT desire./NN to./TO use./VB and./CC enhance./VB your./PRP$ skills./NNS in./IN OO./NNP design./NN and./CC programming./NN 
-./: Java./NN and/or./JJ C./NNP #./# programming./VBG experience./NN 
-./: Solid./JJ understanding./NN of./IN object./NN oriented./VBN programming./NN and./CC design./NN patterns./NNS 
-./: Experience./NN with./IN any./DT of./IN the./DT following./NN is./VBZ desired./VBN :./: 
o./JJ Java./NNP Swing./NNP 
o./NN Microsoft./NNP .NET./NN 
o./NN HTML5./NNP 
0./LS ../. JavaScript/TypeScript./NN 
1./CD ../. CSS/SCSS./VB 
2../CD jQuery./NN ,./, AngularJS./NNP 
o./JJ Unit./NNP testing./NN 
0./LS ../. JUnit./NNP ,./, Mockito./NNP 
1./CD ../. Microsoft./NNP Unit./NNP Test./NNP ,./, Microsoft./NNP Fakes./NNP 
2./CD ../. Jasmine./NN 
o./RB User./NNP interface./NN design./NN and./CC implementation./NN 
o./RB Agile./NNP development/Scrum./NN 
-./: Strong./NN desire./NN to./TO build./VB practical./JJ experience./NN on./IN top./NN of./IN your./PRP$ theoretical./JJ knowledge./NN in./IN programming./VBG 

If./IN you./PRP want./VBP to./TO learn./VB and./CC share./NN ,./, this./DT is./VBZ the./DT right./JJ team./NN for./IN you./PRP ../. We./PRP 're./VBP exceptionally./RB proud./JJ with./IN our./PRP$ product./NN being./VBG used./VBN by./IN Fortune./NNP Global./NNP 500./CD companies./NNS in./IN business-critical./JJ processes./NNS and./CC decisions./NNS ../. 
