About./IN Precima./NNP 
Precima./NNP applies./NNS shopper./VBP insights./NNS derived./VBN from./IN advanced./JJ analytics./NNS to./TO help./VB retailers./NNS and./CC manufacturers./NNS drive./VBP sales./NNS growth./NN and./CC boost./VB profitability./NN ../. Using./VBG comprehensive./JJ fact./NN bases./NNS of./IN purchase./NN data./NNS ,./, Precima./NNP 's./POS experts./NNS help./VBP you./PRP improve./VB your./PRP$ marketing./NN and./CC merchandising./NN ,./, identify./VB opportunities./NNS for./IN growth./NN and./CC align./VB both./DT internal./JJ teams./NNS and./CC external./JJ partners./NNS to./TO best./VB meet./NN shoppers./NNS './POS needs./NNS 

Precima./NNP tailors./VBZ the./DT scope./NN and./CC pace./NN of./IN its./PRP$ solutions./NNS to./TO the./DT unique./JJ priorities./NNS of./IN each./DT client./NN ../. The./DT overall./JJ goal./NN is./VBZ to./TO achieve./VB not./RB just./RB tactical./JJ wins./NNS but./CC long./JJ -./: term./NN strategic./JJ gains./NNS ,./, encouraging./VBG retailers./NNS to./TO broaden./VB the./DT marketing./NN agenda./NN and./CC fully./RB explore./VB the./DT potential./NN of./IN sophisticated./JJ shopper./JJ insights./NNS ../. 

Precima./NNP 's./POS roster./NN of./IN past./JJ and./CC current./JJ clients./NNS includes./VBZ many./JJ leading./VBG Fortune./JJ 1000./CD brands./NNS ,./, among./IN them./PRP some./DT of./IN the./DT top./JJ high-frequency./NN retailers./NNS in./IN North./NNP America./NNP ../. Backed./VBN by./IN first-hand./JJ experience./NN with./IN leading./VBG retail./JJ and./CC manufacturing./NN organizations./NNS ,./, the./DT Precima./NNP team./NN brings./VBZ a./DT remarkable./JJ blend./NN of./IN expertise./NN in./IN loyalty./NN ,./, analytics./NNS ,./, marketing./NN and./CC management./NN to./TO help./VB you./PRP make./VB more./JJR informed./JJ and./CC profitable./JJ business./NN decisions./NNS ../. 

What./WP you./PRP will./MD do./VB :./: 
Join./NNP Precima./NNP Reporting./NNP ,./, developing./VBG industry-leading./JJ web./NN applications./NNS and./CC service./NN ../. 
-./: Be./NN Curious./JJ ,./, question./NN everything./NN ../. 
-./: Be./NN Bold./NNP ,./, build./VB anything./NN ../. 
-./: Be./NN Great./NNP ,./, be./VB yourself./PRP ../. 

Who./WP you./PRP are./VBP :./: 
-./: You./PRP have./VBP sound./VBN judgment./NN ,./, keen./JJ eye./NN for./IN details./NNS and./CC tenacity./NN for./IN solving./VBG difficult./JJ problems./NNS ../. Strong./NNP analytical./JJ skills./NNS and./CC use./NN of./IN data./NNS for./IN sound./JJ decision-making./NN ../. 
-./: You./PRP bring./VBP a./DT positive./JJ energy./NN to./TO the./DT team./NN and./CC thrive./NN on./IN strong./JJ collaboration./NN ../. 
-./: You./PRP strive./VBP for./IN constant./JJ improvement./NN in./IN both./DT yourself./PRP and./CC your./PRP$ team./NN in./IN meaningful./JJ ways./NNS ../. 
-./: You./PRP are./VBP someone./NN others./NNS look./VBP to./TO for./IN solving./VBG difficult./JJ problems./NNS ,./, bounce./NN ideas./NNS off./IN and./CC providing./VBG an./DT alternate./JJ viewpoint./NN ../. 
On./IN your./PRP$ Precima./NNP Adventure./NNP ,./, you./PRP will./MD be./VB involved./VBN in./IN :./: 
-./: Grow./VB our./PRP$ retail./JJ analytic./JJ solutions./NNS through./IN development./NN of./IN web./NN applications./NNS to./TO support./VB next./JJ generation./NN embedded./VBD analytics./NNS 
-./: Work./NN with./IN a./DT wide./JJ variety./NN of./IN teams./NNS ,./, from./IN client./NN services./NNS to./TO data./NNS scientists./NNS ,./, to./TO enable./VB our./PRP$ clients./NNS to./TO execute./VB their./PRP$ strategic./JJ retail./JJ plans./NNS 
-./: Designing./NN ,./, developing./VBG ,./, testing./VBG and./CC documenting./VBG solutions./NNS 
We./PRP are./VBP looking./VBG for./IN you./PRP to./TO bring./VB to./TO the./DT team./NN :./: 
-./: A./DT desire./NN to./TO learn./VB and./CC grow./VB 
-./: Sound./NN agile./IN development./NN practices./NNS (./( code./JJ reviews./NNS ,./, testing./VBG ,./, etc./FW ../. )./) 
-./: Open./JJ mind./NN to./TO new./JJ ideas./NNS and./CC delivery./NN 
-./: Basic./NN to./TO intermediate./VB understanding./NN of./IN web./NN standards./NNS 

Technologies./NNS that./IN we./PRP have./VBP used./VBN ,./, are./VBP using./VBG or./CC will./MD be./VB using./VBG ../. Help./VB us./PRP discover./VB and./CC learn./VB more./JJR !./. 
-./: HTML./NN ,./, JavaScript./NNP (./( libraries./NNS including./VBG JQuery./NNP ,./, Angular2./NNP )./) ,./, CSS./NNP ;./: 
-./: Web./NN Technologies./NNPS -./: HTTP./NNP ,./, REST./NNP ,./, JSON./NNP ,./, etc./NN 
-./: Java./NN and/or./JJ .NET./NN 
-./: Linux/Windows./VBZ servers./NNS 
-./: IIS./NN and./CC Tomcat./NNP 
-./: Relational./NN databases./NNS and./CC Data./NNP Warehouses./NNS 
-./: Visualization./NN Libraries./NNS (./( such./JJ as./IN D3.js./NNP ,./, Google./NNP Charts./NNP )./) 
-./: Amazon./NN Web./NNP Services./NNP portfolio./NN 

You./PRP would./MD describe./VB yourself./PRP as./IN having./VBG :./: 
-./: Progressing./NN towards./NNS Bachelor./NNP Degree./NNP in./IN Computer./NNP Science./NNP ,./, Engineering./NNP ,./, Physics./NNP or./CC equivalent./JJ 
-./: Enthusiasm./NN and./CC experience./NN working./VBG in./IN an./DT Agile./NNP team./NN environment./NN 
-./: Software./NN Engineering./NNP experience./NN 

Bonus./NNP points./NNS :./: 
-./: Experience./NN with./IN analytics./NNS and/or./VBP big./JJ data./NNS 
-./: Understanding./NN of./IN retail./JJ strategy./NN 

Interesting./VBG perks./NNS at./IN LoyaltyOne./NNP :./: 
-./: High./JJ impact./NN role./NN with./IN interesting./JJ challenges./NNS 
-./: Flexible./JJ hours./NNS and./CC strong./JJ work./NN life./NN balance./NN 
-./: Free./JJ Starbucks./NNP coffee./NN and./CC lattes./NNS 
-./: Subsidized./VBN catered./JJ bistro./NN caf./NN 
-./: On-site./JJ gym./NN and./CC massage./NN therapy./NN 
-./: Great./NN health./NN and./CC wellness./NN benefits./NNS 
-./: Located./VBN directly./RB above./IN St../NNP Patrick./NNP Subway./NNP station./NN 
-./: One./CD of./IN the./DT highest./JJS performing./NN companies./NNS in./IN the./DT market./NN (./( NYSE./NNP :./: ADS./NN )./) 

Application./NN Process./NN :./: 
Please./NNP submit./VB your./PRP$ application./NN consisting./NN of./IN Cover./NNP Letter./NNP ,./, Resume./NNP and./CC Transcripts./NNP online./VBP to./TO :./: 
https./NN :./: //alliancedata.taleo.net/careersection/precima/jobdetail.ftl./NN ?./. job=0081218./NN &./CC lang=en./NN &./CC sns_id=mailto./JJ #./# .V-A4SM92BCk.mailto./JJ 

Transcripts./NNS to./TO submit./VB :./: all./DT university./NN grades./NNS received./VBD to./TO date./NN 

Alliance./NNP Data./NNP is./VBZ an./DT Equal./JJ Employment./NNP Opportunity./NNP employer./NN ../. Accordingly./RB ,./, we./PRP will./MD make./VB reasonable./JJ accommodations./NNS to./TO respond./VB to./TO the./DT needs./NNS of./IN people./NNS with./IN disabilities./NNS in./IN accordance./NN with./IN legislation./NN ../. 
