Get./VB the./DT most./RBS out./IN of./IN your./PRP$ next./JJ co-op./JJ term./NN by./IN joining./VBG an./DT established./VBN tech./NN startup./NN that./WDT is./VBZ growing./VBG rapidly./RB !./. !./. !./. 

QuickTapSurvey./NNP ,./, created./VBN by./IN TabbleDabble./NNP helps./NN businesses./NNS collect./VBP data./NNS in./IN person./NN using./VBG tablets./NNS and./CC phones./NNS without./IN an./DT internet./NN connection./NN ../. Our./PRP$ surveys./NNS are./VBP easy./JJ to./TO create./VB ,./, fun./NN to./TO do./VB ,./, and./CC beautifully./RB designed./VBN --./: it./PRP 's./VBZ no./DT wonder./NN we./PRP 're./VBP the./DT highest./JJS rated./VBN survey./NN app./NN ../. Trusted./VBN by./IN thousands./NNS of./IN organizations./NNS in./IN over./IN 80./CD countries./NNS ,./, QuickTapSurvey./NNP empowers./VBZ businesses./NNS to./TO make./VB key./JJ decisions./NNS and./CC take./VB immediate./JJ action./NN on./IN survey./NN data./NNS ../. It./PRP 's./VBZ the./DT perfect./JJ solution./NN for./IN customer./NN feedback./NN ,./, research./NN ,./, lead./JJ capture./NN ,./, audits./NNS ,./, and./CC more./JJR !./. 

We./PRP stand./VBP at./IN the./DT forefront./NN of./IN innovation./NN and./CC are./VBP driven./VBN by./IN the./DT need./NN to./TO provide./VB an./DT unforgettable./JJ experience./NN for./IN our./PRP$ customers./NNS ../. We./PRP are./VBP a./DT team./NN of./IN inventors./NNS ,./, designers./NNS ,./, artists./NNS and./CC friends./NNS ,./, all./DT passionate./VBP about./IN doing./VBG what./WP we./PRP do./VBP best./RB ../. 

We./PRP 're./VBP located./VBN in./IN the./DT heart./NN of./IN Toronto./NNP and./CC are./VBP an./DT integral./JJ part./NN of./IN Toronto./NNP 's./POS startup./NN community./NN ../. We./PRP 've./VBP got./VBN it./PRP all./DT :./: endless./NN snacks./NNS ,./, unlimited./JJ coffee./NN ,./, a./DT great./JJ location./NN ,./, a./DT relaxed./NN and./CC casual./JJ work./NN environment./NN and./CC best./JJS of./IN all./DT ,./, the./DT opportunity./NN to./TO truly./VB make./VB a./DT difference./NN ../. We./PRP hire./VBP and./CC empower./VBP smart./JJ people./NNS who./WP are./VBP hungry./JJ to./TO learn./VB ,./, love./VB what./WP they./PRP do./VBP and./CC want./VB to./TO help./VB shape./VB a./DT company./NN on./IN the./DT rise./NN !./. 

We./PRP 're./VBP looking./VBG for./IN a./DT Customer./NNP Support./NNP Superhero./NNP &./CC Marketing./NNP Analyst./NNP to./TO help./VB us./PRP maintain./VB our./PRP$ stellar./JJ reputation./NN for./IN providing./VBG high./JJ quality./NN support./NN to./TO our./PRP$ customers./NNS ../. We./PRP 're./VBP looking./VBG for./IN tech./JJ savvy./NN and./CC self-driven./JJ students./NNS that./WDT are./VBP out-going./JJ and./CC have./VBP exceptional./JJ communication./NN skills./NNS ../. 

Here./RB 's./VBZ what./WP you./PRP 'll./MD do./VB :./: 
-./: Update./NN website./NN using./VBG HTML./NNP ,./, CSS./NNP and./CC PHP./NNP 
-./: Create./NN and./CC edit./NN images./NNS and./CC graphics./NNS using./VBG Photoshop./NNP or./CC GIMP./NNP 
-./: Create./NN and./CC edit./NN videos./NNS using./VBG Adobe./NNP Premier./NNP and./CC After./IN Effects./NNS 
-./: Develop./NN and./CC maintain./VB a./DT deep./JJ expertise./NN of./IN the./DT QuickTapSurvey./NNP platform./NN 
-./: Coach./NN new./JJ and./CC existing./VBG customers./NNS on./IN the./DT capabilities./NNS and./CC best./JJS practices./NNS of./IN QuickTapSurvey./NNP 
-./: Respond./NN to./TO customer./NN inquiries./NNS by./IN chat./NN ,./, email./NN and./CC telephone./NN 
-./: Understand./VB the./DT many./JJ business./NN drivers./NNS for./IN using./VBG QuickTapSurvey./NNP ,./, why./WRB it./PRP adds./VBZ value./NN and./CC how./WRB it./PRP provides./VBZ ROI./NNP to./TO the./DT customer./NN 
-./: Understand./NN each./DT customer./NN 's./POS specific./JJ needs./NNS and./CC help./VB them./PRP create./VB the./DT perfect./JJ survey./NN 
-./: Troubleshoot./NN customer./NN issues./NNS and./CC use./NN problem./NN solving./VBG techniques./NNS to./TO determine./VB the./DT root./NN cause./NN 
-./: Contribute./NN to./TO knowledge./VB base./NN articles./NNS and./CC other./JJ materials./NNS that./WDT help./VBP educate./VB and./CC empower./JJR users./NNS 

To./TO do./VB this./DT ,./, here./RB 's./VBZ what./WP you./PRP 'll./MD need./VB :./: 
-./: Solid./JJ interpersonal./JJ skills./NNS ../. You./PRP have./VBP to./TO want./VB to./TO help./VB people./NNS and./CC be./VB pumped./VBN about./IN hearing./VBG from./IN lots./NNS of./IN interesting./VBG people./NNS from./IN around./IN the./DT world./NN with./IN unique./JJ challenges./NNS ../. 
-./: Very./RB strong./JJ technical./JJ skills./NNS and./CC a./DT natural./JJ comfort./NN with./IN web-based./JJ software./NN ,./, mobile./JJ technology./NN ,./, and./CC all./DT major./JJ operating./VBG systems./NNS 
-./: Experience./NN using./VBG Adobe./NNP Photoshop./NNP or./CC GIMP./NNP or./CC other./JJ image./NN editing./VBG software./NN 
-./: Experience./NN using./VBG Adobe./NNP Premier./NNP or./CC other./JJ video./NN editing./VBG software./NN 
-./: Experience./NN with./IN HTML./NNP ,./, CSS./NNP and./CC PHP./NNP 
-./: Patience./NN ,./, and./CC the./DT ability./NN to./TO empathize./VB with./IN users./NNS and./CC see./VB our./PRP$ product./NN from./IN their./PRP$ perspective./NN 
-./: A./DT fun./NN ,./, outgoing./VBG and./CC engaging./VBG personality./NN 
