AI./NNP Financial./NNP Technology./NNP Limited./NNP is./VBZ a./DT FinTech./JJ start-up./JJ specializing./NN in./IN insurance./NN products./NNS ../. We./PRP differentiate./VBP ourselves./PRP from./IN typical./JJ insurance./NN firms./NNS through./IN the./DT use./NN of./IN digital./JJ technology./NN to./TO deliver./VB a./DT unique./JJ consumer./NN experience./NN ../. We./PRP are./VBP looking./VBG to./TO build./VB a./DT team./NN to./TO develop./VB the./DT technology./NN platform./NN ../. 

We./PRP are./VBP an./DT energetic./JJ and./CC entrepreneurial./JJ team./NN founded./VBN by./IN members./NNS with./IN vast./JJ start./NN up/./JJ Fortune./NNP Global./NNP 500/./CD BAT./NNP (./( Baidu/./NNP Alibaba/./NNP Tencent./NNP )./) experiences./NNS ../. 

Summary./JJ 

We./PRP are./VBP currently./RB looking./VBG for./IN software./NN engineers./NNS to./TO design./VB ,./, develop./VB and./CC test./VB (./( full./JJ development./NN cycle./NN )./) a./DT number./NN of./IN projects./NNS (./( Front./NNP and./CC Backend./NNP )./) ../. 

Responsibilities./NNS 

-./: Front./NN end./NN user./NN interface./NN (./( web./JJ /./NNP iOS./NN /./NNP Android./NNP )./) ,./, for./IN internal./JJ and./CC external./JJ use./NN 
-./: Design./NN ,./, develop./VB and./CC test./VB platforms./NNS (./( back-end./NN )./) for./IN handling./VBG data./NNS (./( clients./NNS /./VBP partners./NNS /./NNP statistical./NN )./) 
-./: Develop./NN and./CC manage./NN promotional./JJ and./CC marketing./NN campaign./NN (./( tech./JJ aspect./NN )./) 
-./: Build./NN out./IN customer./NN service./NN engine./NN ,./, internal./JJ ERP./NN 
-./: Build./NN out./IN data./NNS mining./NN ,./, statistical./JJ calculation./NN and./CC pricing./NN engines./NNS 
-./: Develop./VB functional./JJ and./CC technical./JJ documentations./NNS 

Required./VBN Skills./NNS 

-./: Strong./NN background./NN with./IN development./NN and./CC programming./NN 
-./: Experience./NN with./IN JS./NNP /./NNP Java./NNP /./NNP C/C++./NNP 
-./: Experience./NN with./IN database./NN technologies./NNS (./( MySQL./NNP ,./, PostgreSQL./NNP ,./, MongoDB./NNP etc./FW ../. )./) 
-./: Experience./NN with./IN security./NN and./CC networking./NN 

Housing./NN will./MD be./VB provided./VBN in./IN Hong./NNP Kong./NNP ../. 10./CD minutes./NNS walking./VBG distance./NN to./TO company./NN ../. 

Base./NNP compensation./NN of./IN HKD./NNP 16k./CD per./IN month./NN with./IN housing./NN provided./VBN ../. 

Performance./NNP bonus./NN of./IN up./IN to./TO 2./CD months./NNS './POS salary./NN for./IN outstanding./JJ performer./NN (./( 4./CD months./NNS coop./NN )./) ,./, for./IN 8./CD months./NNS coop./VBN up./RB to./TO 4./CD months./NNS './POS salary./NN ../. 

The./DT suitable./JJ candidate./NN (./( s./NN )./) will./MD be./VB offered./VBN roles./NNS in./IN the./DT company./NN for./IN full./JJ time./NN employment./NN upon./IN graduation./NN ../. Stock./NNP options./NNS will./MD be./VB provided./VBN to./TO full./JJ time./NN employees./NNS ../. 
