________________________________________________________________________./NN 


About./IN Social./NNP Capital./NN :./: 

Social./NNP Capital./NNP is./VBZ a./DT private./JJ and./CC public./JJ investment./NN firm./NN based./VBN in./IN Palo./NNP Alto./NNP ,./, CA./NNP that./IN works./VBZ with./IN entrepreneurs./NNS to./TO solve./VB the./DT world./NN 's./POS hardest./JJS problems./NNS ../. The./DT CEO./NNPS and./CC founder./NN ,./, Chamath./NNP Palihapitiya./NNP ,./, graduated./VBD from./IN the./DT University./NNP of./IN Waterloo./NNP with./IN an./DT Electrical./JJ Engineering./NNP degree./NN ../. Before./IN founding./VBG Social./NNP Capital./NNP ,./, Chamath./NNP was./VBD a./DT member./NN of./IN the./DT senior./JJ executive./NN team./NN at./IN Facebook./NNP and./CC a./DT key./NN driver./NN behind./IN its./PRP$ rise./NN to./TO become./VB one./CD of./IN the./DT most./RBS important./JJ and./CC impactful./JJ companies./NNS in./IN the./DT world./NN ../. Here./RB 's./VBZ Chamath./NNP in./IN a./DT podcast./NN interview./NN talking./VBG about./IN the./DT state./NN of./IN the./DT tech./NN industry./NN and./CC why./WRB Social./NNP Capital./NN invests./NNS in./IN startups./NNS solving./VBG truly./RB hard./JJ problems./NNS :./: http./NN :./: //www.recode.net/2016/3/21/11587128/silicon-valleys-homogeneous-rich-douchebags-wont-win-forever-says./JJ 

Social./NNP Capital./NNP is./VBZ seeking./VBG a./DT software./NN engineering./NN intern./NN to./TO work./VB with./IN a./DT stealth./NN mode./NN startup./NN that./WDT is./VBZ being./VBG incubated./VBN inside./IN Social./NNP Capital./NNP focused./VBD on./IN big./JJ data./NNS infrastructure./NN ../. You./PRP will./MD be./VB working./VBG closely./RB with./IN the./DT founding./VBG team./NN of./IN the./DT stealth./NN company./NN bringing./VBG their./PRP$ technology./NN to./TO life./NN ../. You./PRP will./MD also./RB have./VB exposure./NN to./TO the./DT firm./NN 's./POS investment./NN and./CC growth./NN teams./NNS who./WP are./VBP at./IN the./DT very./RB forefront./NN of./IN using./VBG technology./NN to./TO solve./VB the./DT world./NN 's./POS hardest./JJS problems./NNS ../. 

You./PRP can./MD read./VB about./IN our./PRP$ Growth./NNP team./NN here./RB :./: http./NN :./: //www.forbes.com/sites/alexkonrad/2016/02/10/social-capital-opens-up-its-magic-8-ball-growth-hacking-tools-for-any-startup/./JJ #./# 36ca271e6bc5./CD 


And./CC the./DT Magic./NNP 8-ball./NN (./( which./WDT was./VBD built./VBN by./IN a./DT prior./JJ fellow./NN !./. )./) here./RB :./: https./NN :./: //medium.com/swlh/diligence-at-social-capital-epilogue-introducing-the-8-ball-and-gaap-for-startups-7ab215c378bc./JJ #./# .s1svqdekl./NN 

Requirements./NNS 

Pursuing./VBG a./DT degree./NN in./IN Computer./NNP Science./NNP or./CC related./VBN field./NN 
Experience./NN in./IN Python./NNP and./CC SQL./NNP 
A./DT passion./NN for./IN data./NNS 
Knowledge./NNP of./IN advanced./JJ statistics/machine./NN learning./NN preferred./VBD 

ABOUT./IN THE./NNP SOCIAL./NNP CAPITAL./NNP ENGINEERING./NNP FELLOWS./NNP 


The./DT Social./NNP Capital./NNP Fellows./NNP program./NN pairs./NNS top./JJ Waterloo./NNP engineering./NN students./NNS with./IN breakthrough./NN startups./NNS in./IN our./PRP$ portfolio./NN spanning./VBG education./NN ,./, financial./JJ services./NNS ,./, enterprise./NN ,./, consumer./NN and./CC healthcare./NN ../. Fellows./NNP will./MD work./VB on./IN impactful./JJ technical./JJ problems./NNS ,./, while./IN also./RB building./VBG relationships./NNS with./IN developers./NNS ,./, entrepreneurs./NNS ,./, and./CC investors./NNS ../. Fellows./NNP will./MD be./VB dedicated./VBN to./TO specific./JJ portfolio./NN companies./NNS ,./, but./CC may./MD also./RB work./VB with./IN Social./NNP Capital./NNP ,./, and./CC will./MD network./NN with./IN Fellows./NNP at./IN other./JJ portfolio./NN companies./NNS as./RB well./RB as./IN Social./NNP Capital./NNP leadership./NN ../. Only./RB a./DT handful./NN of./IN Fellows./NNP will./MD be./VB selected./VBN every./DT term./NN ,./, and./CC if./IN successful./JJ ,./, will./MD have./VB the./DT opportunity./NN to./TO work./VB with./IN other./JJ portfolio./NN companies./NNS or./CC the./DT firm./NN in./IN subsequent./JJ terms./NNS ../. 


ABOUT./IN SOCIAL./NNP CAPITAL./NNP 
Social./NNP Capital./NNP is./VBZ a./DT private./JJ and./CC public./JJ investment./NN firm./NN based./VBN in./IN Palo./NNP Alto./NNP ,./, CA./NNP that./IN works./VBZ with./IN entrepreneurs./NNS to./TO solve./VB the./DT world./NN 's./POS hardest./JJS problems./NNS ../. The./DT CEO./NNPS and./CC founder./NN ,./, Chamath./NNP Palihapitiya./NNP ,./, graduated./VBD from./IN the./DT University./NNP of./IN Waterloo./NNP with./IN an./DT Electrical./JJ Engineering./NNP degree./NN ../. Before./IN founding./VBG Social./NNP Capital./NNP ,./, Chamath./NNP was./VBD a./DT member./NN of./IN the./DT senior./JJ executive./NN team./NN at./IN Facebook./NNP and./CC a./DT key./NN driver./NN behind./IN its./PRP$ rise./NN to./TO become./VB one./CD of./IN the./DT most./RBS important./JJ and./CC impactful./JJ companies./NNS in./IN the./DT world./NN ../. Here./RB 's./VBZ Chamath./NNP in./IN a./DT podcast./NN interview./NN talking./VBG about./IN the./DT state./NN of./IN the./DT tech./NN industry./NN and./CC why./WRB Social./NNP Capital./NN invests./NNS in./IN startups./NNS solving./VBG truly./RB hard./JJ problems./NNS :./: http./NN :./: //www.recode.net/2016/3/21/11587128/silicon-valleys-homogeneous-rich-douchebags-wont-win-forever-says./JJ 

Why./WRB you./PRP should./MD apply./VB 
o./RB Build./NNP products./NNS that./WDT have./VBP real./JJ impact./NN 
o./JJ Drive./NNP growth./NN at./IN potential./JJ billion./CD dollar./NN companies./NNS 
o./RB Receive./NNP meaningful./JJ mentorship./NN 
o./NN Network./NNP with./IN like-minded./JJ developers./NNS ,./, entrepreneurs./NNS ,./, and./CC investors./NNS (./( including./VBG Social./NNP Capital./NNP leadership./NN )./) 

Other./JJ reasons./NNS 
o./RB $./$ 8,500./CD monthly./JJ salary./NN +./VBD $./$ 1,000./CD monthly./JJ housing./NN stipend./NN (./( for./IN the./DT co-op./JJ chosen./NN as./IN the./DT Social./NNP Capital./NNP Fellow./NNP )./) 
o./NN For./IN ``./`` outstanding./JJ ''./'' fellows./NNS ,./, fully./RB vested./JJ equity./NN of./IN portfolio./NN company./NN 
o./IN It./PRP 's./VBZ a./DT platform./NN for./IN future./JJ employment./NN 
o./NNS Make./NNP informed./VBD decisions./NNS re./NN :./: both./DT future./JJ co-ops./NNS and./CC full-time./JJ jobs./NNS 
o./JJ Visa./NNP sponsorship./NN 
