York./NNP Region./NNP has./VBZ been./VBN recognized./VBN as./IN a./DT top./JJ employer./NN in./IN the./DT Greater./NNP Toronto./NNP area./NN ../. The./DT Greater./NNP Toronto./NNP Top./NNP Employer./NNP award./NN recognizes./NN companies./NNS that./WDT are./VBP leaders./NNS in./IN their./PRP$ field./NN for./IN progressive./JJ programs./NNS ,./, benefits./NNS ,./, employee./NN satisfaction./NN and./CC community./NN involvement./NN ../. This./DT serves./VBZ to./TO confirm./VB what./WP our./PRP$ dedicated./JJ staff./NN have./VBP always./RB known./VBN :./: York./NNP Region./NNP is./VBZ not./RB only./RB a./DT great./JJ place./NN to./TO live./VB ,./, it./PRP 's./VBZ a./DT great./JJ place./NN to./TO work./VB ../. 

York./NNP Region./NNP also./RB continues./VBZ to./TO create./VB and./CC support./VB corporate./JJ programs./NNS to./TO help./VB better./JJR serve./VB its./PRP$ employees./NNS and./CC the./DT business./NN needs./NNS of./IN The./DT Region./NNP ../. 

We./PRP view./VBP our./PRP$ diverse./NN workforce./NN as./IN a./DT strength./NN and./CC are./VBP committed./VBN to./TO respecting./VBG cultural./JJ differences./NNS and./CC promoting./VBG respect./NN and./CC dignity./NN in./IN the./DT workplace./NN ../. 

POSITION./NN :./: GIS./NNP TECHNICIAN./NNP -./: STUDENT./NN 
DEPARTMENT./NNP :./: OFFICE./NNP OF./NNP CHIEF./NNP ADMINISTRATIVE./NNP OFFICER./NNP 
BRANCH./NN :./: DATA./NNP ,./, ANALYTICS./NNP AND./NNP VISUALIZATION./NNP SERVICES./NNP 
INITIAL./JJ LOCATION./NNP :./: 17250./CD YONGE./NNP STREET./NNP ,./, NEWMARKET./NNP 
REPORTS./NNS TO./NN :./: MANAGER./NNP ,./, GEOMATICS./NNP 
UNION./JJ AFFILIATION./NNP :./: CUPE./NN 905./CD (./( YORK./JJ REGION./NNP UNIT./NNP )./) 
HOURS/WEEK./NN :./: 35/hrs./CD week./NN 

POSITION./NNP PURPOSE./NNP :./: 

Reporting./VBG to./TO a./DT Manager./NNP in./IN the./DT Data./NNP ,./, Analytics./NNP and./CC Visualization./NNP Services./NNP Branch./NNP ,./, the./DT position./NN will./MD provide./VB support./NN to./TO the./DT Branch./NNP 's./POS business./NN activities./NNS including./VBG data./NNS creation./NN and./CC maintenance./NN ,./, map./JJ production./NN ,./, web./WP map./NN development./NN ,./, GIS-based./JJ analysis./NN ,./, and./CC customer./NN service./NN ../. 

BENEFITS./NNP TO./NNP STUDENT./NNP :./: 

-./: Gain./NN work./NN experience./NN and./CC apply./VB skills./NNS in./IN their./PRP$ field./NN of./IN study./NN ../. 
-./: Enhance./NN written./VBN and./CC verbal./JJ communication./NN skills./NNS ../. 
-./: Enhance./NN presentation./NN ,./, interpersonal./JJ and./CC teamwork./NN skills./NNS ../. 

MAJOR./JJ RESPONSIBILITIES./NNS :./: 

Emphasis./NN on./IN one./CD or./CC more./JJR of./IN the./DT following./JJ ,./, dependent./JJ on./IN capabilities./NNS and./CC section./NN assignment./NN :./: 
-./: Conduct./NN data./NNS research./NN and./CC creation./NN using./VBG various./JJ techniques./NNS and./CC software./NN applications./NNS ;./: 
-./: Web./NN application./NN development./NN ;./: 
-./: Configure./NN and./CC program./NN mapping./NN integrated./VBN with./IN other./JJ business./NN applications./NNS ;./: 
-./: 3D./CD Urban./JJ Modelling./NNP (./( ArcGIS./NNP 3D./CD Analyst./NNP ,./, Sketchup./NNP )./) and./CC video./JJ production./NN ;./: 
-./: Assist./NN in./IN the./DT design./NN and./CC production./NN of./IN presentations./NNS and./CC map./NN products./NNS ;./: 
-./: Perform./NN GIS-based./JJ analysis./NN ;./: 
-./: Respond./NN to./TO general./JJ inquiries./NNS and./CC fulfill./VB requests./NNS for./IN data./NNS from./IN internal./JJ and./CC external./JJ clients./NNS ;./: and./CC 
-./: Perform./NN other./JJ duties./NNS as./IN required./VBN ../. 

QUALIFICATIONS./NN :./: 

-./: Currently./RB enrolled./VBN on./IN a./DT full./JJ time./NN basis./NN in./IN a./DT University./NNP program./NN in./IN Geographic./NNP Information./NNP Systems./NNP ,./, Computer./NNP Science./NNP ,./, Planning./NNP or./CC a./DT related./JJ discipline./NN ../. 
-./: Returning./VBG back./RB to./TO school./NN on./IN a./DT full./JJ time./NN basis./NN ../. 
-./: Web./NN programming./NN skills./NNS (./( .Net./NN ,./, Java./NNP )./) or./CC knowledge./NN of./IN relational./JJ databases./NNS ../. 
-./: Knowledge./NN of./IN ESRI./NNP 's./POS ArcGIS./NNP family./NN of./IN products./NNS ../. 
-./: Knowledge./NN of./IN cartographic./JJ principles./NNS and./CC techniques./NNS ../. 
-./: Ability./NN to./TO learn./VB and./CC apply./VB new./JJ technologies./NNS with./IN minimal./JJ guidance./NN or./CC support./NN ../. 
-./: Computer./NNP literacy./NN in./IN a./DT Windows./NNP environment./NN utilizing./VBG word./NN processing./NN ,./, spread./JJ sheet./NN and./CC presentation./NN software./NN ../. 
-./: Ability./NN to./TO work./VB with./IN multiple./JJ changing./VBG priorities./NNS ../. 
-./: Knowledge./NN of./IN and./CC demonstrated./JJ ability./NN in./IN corporate./JJ core./NN competencies./NNS including./VBG customer./NN service./NN ,./, communication./NN ,./, team./NN work./NN ,./, initiative/self-management./JJ ,./, accountability./NN and./CC flexibility/adaptability./NN ../. 
