This./DT position./NN is./VBZ limited./VBN to./TO students./NNS that./WDT are./VBP registered./VBN in./IN a./DT recognized./VBN Co-op./NN or./CC internship./JJ program./NN at./IN a./DT Canadian./JJ College./NNP or./CC University./NNP ../. 

Nokia./NNP is./VBZ a./DT global./JJ leader./NN in./IN the./DT technologies./NNS that./WDT connect./VBP people./NNS and./CC things./NNS ../. With./IN state-of-the-art./JJ software./NN ,./, hardware./NN and./CC services./NNS for./IN any./DT type./NN of./IN network./NN ,./, Nokia./NNP is./VBZ uniquely./RB positioned./VBN to./TO help./VB communication./NN service./NN providers./NNS ,./, governments./NNS ,./, and./CC large./JJ enterprises./NNS deliver./RB on./IN the./DT promise./NN of./IN 5G./CD ,./, the./DT Cloud./NNP and./CC the./DT Internet./NNP of./IN Things./NNP ../. Serving./VBG customers./NNS in./IN over./IN 100./CD countries./NNS ,./, our./PRP$ research./NN scientists./NNS and./CC engineers./NNS continue./VBP to./TO invent./VB and./CC accelerate./VB new./JJ technologies./NNS that./WDT will./MD increasingly./RB transform./VB the./DT way./NN people./NNS and./CC things./NNS communicate./NN and./CC connect./NN ../. 

We./PRP are./VBP seeking./VBG talented./VBN and./CC enthusiastic./JJ individuals./NNS to./TO contribute./VB to./TO the./DT success./NN of./IN the./DT Service./NNP Router./NNP product./NN family./NN (./( 7950./CD ,./, 7750./CD ,./, 7705./CD and./CC 7210./CD )./) ../. We./PRP have./VBP been./VBN growing./VBG for./IN 12./CD years./NNS and./CC are./VBP #./# 2./CD in./IN Carrier./NNP Routing./NNP world-wide./NN ../. 
You./PRP will./MD be./VB given./VBN the./DT opportunity./NN to./TO innovate./VB alongside./RB our./PRP$ best./JJS engineers./NNS on./IN projects./NNS where./WRB you./PRP can./MD apply./VB your./PRP$ academic./JJ knowledge./NN to./TO solve./VB real./JJ world./NN problems./NNS ../. 

We./PRP have./VBP challenging./VBG projects./NNS to./TO develop./VB real-time./NN embedded./VBN C/C++./NNP skills./NNS ,./, including./VBG :./: 
-./: Low./JJ level./NN device./NN programming./VBG 
-./: Operating./NN systems./NNS 
-./: IP./NN router./NN control./NN plane./NN and./CC data./NNS plane./NN software./NN 
-./: Software./NN development./NN tools./NNS 
