With./IN approximately./RB 90./CD %./NN of./IN the./DT students./NNS giving./VBG us./PRP a./DT 9./CD to./TO 10./CD student./NN satisfactory./NN rating./NN ,./, AlertDriving./NNP is./VBZ the./DT perfect./JJ place./NN for./IN you./PRP to./TO start./VB your./PRP$ career./NN whether./IN it./PRP is./VBZ for./IN your./PRP$ co-op./NN or./CC full./JJ time./NN employment./NN ../. 

Here./RB are./VBP some./DT testimonials./NNS from./IN previous./JJ students./NNS :./: 
``./`` This./DT work./NN term./NN has./VBZ been./VBN wonderful./JJ ../. Working./VBG at./IN AlertDriving./NNP has./VBZ been./VBN such./PDT a./DT wonderful./JJ experience./NN ../. I./PRP will./MD start./VB out./RP with./IN the./DT people./NNS ../. Everyone./NN is./VBZ friendly./JJ ,./, welcoming./VBG and./CC very./RB helpful./JJ ../. I./PRP never./RB felt./VBD that./IN I./PRP could./MD n't./RB ask./VB a./DT question./NN ../. The./DT work./NN is./VBZ interesting./JJ and./CC I./PRP was./VBD given./VBN plenty./NN of./IN opportunities./NNS to./TO learn./VB and./CC grow./VB ../. Lastly./RB ,./, the./DT balance./NN between./IN independent./JJ work./NN versus./NN guidance./NN was./VBD essentially./RB perfect./JJ ../. I./PRP could./MD n't./RB not./RB have./VB asked./VBN for./IN a./DT better./JJR work-term./NN ../. It./PRP has./VBZ honestly./RB been./VBN the./DT best./JJS work-term./JJ I./PRP have./VBP completed./VBN ../. ''./'' 
-Akila./JJ Jayawardane./NNP ,./, 2A./CD Computer./NNP Engineering./NNP 

``./`` Working./VBG at./IN AlertDriving./NNP was./VBD an./DT awesome./JJ experience./NN for./IN me./PRP ../. I./PRP was./VBD always./RB assigned./VBN interesting./JJ and./CC challenging./JJ projects./NNS ../. I./PRP improved./VBD a./DT lot./NN as./IN a./DT developer./NN and./CC I./PRP learned./VBD a./DT lot./NN about./IN the./DT software./NN development./NN process./NN ../. I./PRP also./RB had./VBD the./DT opportunity./NN to./TO work./VB with./IN many./JJ passionate./NN and./CC friendly./JJ people./NNS ../. Special./JJ thanks./NNS to./TO my./PRP$ supervisor./NN for./IN all./DT his./PRP$ support./NN and./CC advice./NN throughout./IN the./DT term./NN !./. ''./'' 
-Andrei./NN Savin./NNP ,./, 3A./CD Computing./NNP &./CC Financial./NNP Mgt./NNP 

``./`` One./CD of./IN the./DT best./JJS things./NNS about./IN AlertDriving./NNP was./VBD how./WRB prepared./JJ they./PRP were./VBD for./IN the./DT co-ops./NNS ../. They./PRP got./VBD the./DT co-ops./NNS up./RB and./CC running./VBG from./IN the./DT first./JJ day./NN and./CC we./PRP were./VBD kept./VBN busy./JJ with./IN new./JJ learning./VBG experiences./NNS throughout./IN the./DT term./NN ../. My./PRP$ co-workers./NNS and./CC fellow./JJ co-ops./NNS were./VBD very./RB supportive./JJ and./CC knowledgeable./JJ and./CC I./PRP am./VBP grateful./JJ to./TO have./VB worked./VBN in./IN a./DT such./JJ a./DT collaborative./JJ environment./NN ../. Thank./NNP you./PRP for./IN one./CD of./IN the./DT best./JJS co-op./JJ terms./NNS at./IN AlertDriving./VBG !./. ''./'' 
-Cathy./JJ Jin./NNP ,./, System./NNP Design./NNP Engineering./NNP 

``./`` I./PRP really./RB enjoyed./VBD working./VBG with./IN AlertDriving./NNP ../. I./PRP had./VBD only./RB very./RB limited./JJ enterprise./NN application./NN development./NN experience./NN when./WRB starting./VBG this./DT work./NN term./NN ,./, but./CC they./PRP quickly./RB got./VBD me./PRP ramped./VBD up./RB and./CC comfortable./JJ working./VBG on./IN the./DT project./NN ../. I./PRP was./VBD quite./RB impressed./JJ that./IN they./PRP are./VBP using./VBG modern./JJ technologies./NNS and./CC languages./NNS considering./VBG the./DT size./NN of./IN the./DT company./NN ,./, and./CC I./PRP felt./VBD comfortable./JJ asking./VBG questions./NNS and./CC learning./VBG about./IN how./WRB their./PRP$ system./NN worked./VBN ../. As./IN I./PRP improved./VBD and./CC became./VBD more./RBR comfortable./JJ working./VBG with./IN the./DT tools./NNS that./IN they./PRP use./VBP ,./, I./PRP was./VBD allowed./VBN and./CC encouraged./VBN to./TO work./VB on./IN increasingly./RB challenging./JJ projects./NNS ,./, which./WDT helped./VBD keep./VB the./DT term./NN interesting./NN and./CC fulfilling./NN ../. The./DT skills./NNS that./IN I./PRP have./VBP learned./VBN at./IN AlertDriving./NNP will./MD help./VB me./PRP greatly./RB going./VBG forward./RB and./CC I./PRP am./VBP very./RB grateful./JJ for./IN the./DT time./NN I./PRP spent./VBD working./VBG with./IN them./PRP ../. ''./'' 
-./: Elias./NN Syvret./NNP ,./, 3B./CD Computer./NNP Science./NN 

We./PRP are./VBP looking./VBG for./IN talent./JJ students./NNS who./WP have./VBP sharp./JJ analytical./JJ and./CC programming./VBG skills./NNS to./TO join./VB our./PRP$ world./NN class./NN software./NN development./NN team./NN ../. If./IN you./PRP are./VBP interested./JJ in./IN learning./VBG how./WRB modern./JJ large./JJ scale./NN enterprise./NN applications./NNS are./VBP developed./VBN using./VBG a./DT wide./JJ variety./NN of./IN leading./VBG edge./NN proprietary./JJ and./CC open./JJ source./NN technologies./NNS ,./, this./DT is./VBZ the./DT right./JJ opportunity./NN for./IN you./PRP ../. Depending./VBG on./IN your./PRP$ skill./NN and./CC experience./NN levels./NNS ,./, we./PRP will./MD find./VB a./DT match./NN for./IN you./PRP in./IN one./CD of./IN the./DT following./JJ areas./NNS :./: frontend./NN ,./, LAMP./NNP backend./NN ,./, Java./NNP and./CC microservices./NNS backend./VBP ,./, and./CC cloud/devops./VBZ automation./NN ../. 

AlertDriving./NNP ,./, the./DT global./JJ leader./NN in./IN driver./NN risk./NN management./NN ,./, has./VBZ trained./VBN millions./NNS of./IN professional./JJ drivers./NNS around./IN the./DT world./NN in./IN over./IN 70./CD countries./NNS and./CC 120./CD languages./NNS ../. Through./IN FleetDefense./NNP ,./, the./DT industry./NN 's./POS only./JJ behaviour-based./JJ risk./NN monitoring./NN solution./NN ,./, Fortune./NNP 1000./CD companies./NNS as./RB well./RB as./IN some./DT of./IN the./DT world./NN 's./POS largest./JJS fleet./NN service./NN providers./NNS have./VBP cut./VBN costs./NNS ,./, collisions./NNS ,./, injuries./NNS and./CC liability./NN exposure./NN -./: by./IN up./IN to./TO 90./CD %./NN -./: in./IN more./JJR places./NNS than./IN any./DT other./JJ solution./NN of./IN its./PRP$ kind./NN ../. And./CC ,./, more./RBR importantly./RB ,./, it./PRP saves./VBZ lives./NNS and./CC make./VB the./DT world./NN a./DT safer./JJR place./NN for./IN both./DT drivers./NNS and./CC pedestrians./NNS ../. 

Working./VBG at./IN AlertDriving./NNP -./: https./NN :./: //www.youtube.com/watch./NN ?./. v=C3lQPjj1B8s./NN 

Job./NNP Responsibilities./NNS 
You./PRP will./MD join./VB a./DT world./NN class./NN software./NN development./NN team./NN to./TO participate./VB in./IN the./DT development./NN of./IN our./PRP$ next./JJ generation./NN FleetDefense./NNP application./NN ../. You./PRP will./MD participate./VB in./IN daily./JJ sprint./NN meetings./NNS using./VBG agile./JJ development./NN methodologies./NNS to./TO produce./VB quality./NN code./NN that./WDT will./MD be./VB tested./VBN and./CC deployed./VBN in./IN a./DT continuous./JJ integration./NN fashion./NN under./IN a./DT DevOps./NNP framework./NN working./VBG in./IN conjunction./NN with./IN the./DT IT./NNP Operations./NNP teams./NNS ../. Your./PRP$ job./NN responsibilities./NNS may./MD include./VB any./DT of./IN the./DT following./NN :./: 
-./: Develop./NN Java./NNP and./CC backend./VB microservices./NNS 
-./: Develop./VB new./JJ single./JJ page./NN applications./NNS and./CC maintain./VB existing./VBG applications./NNS involving./VBG various./JJ JavaScript./NNP toolkits./NNS and./CC frameworks./NNS 
-./: Write./VB client-side./JJ code./NN and./CC come./VB up./RP with./IN prototypes./NNS quickly./RB 
-./: Document./NN and./CC present./JJ design./NN ,./, architecture./NN ,./, and./CC technical./JJ approaches./NNS to./TO aid./VB in./IN code./JJ maintenance./NN and./CC code./NN reuse./NN 
-./: Proactively./RB anticipate./VBP roadblocks./NNS to./TO accommodate./VB product./NN delivery./NN schedules./NNS and./CC collaborate./NN with./IN team./NN members./NNS and./CC managers./NNS for./IN workarounds./NNS 
-./: Contribute./NN to./TO best./VB practices./NNS ,./, coding./VBG standards./NNS and./CC code./JJ reviews./NNS in./IN areas./NNS relating./VBG to./TO web./VB accessibility./NN standards./NNS ,./, code./NN reuse./NN ,./, security./NN issues./NNS ,./, browser./NN compatibility./NN ,./, performance./NN and./CC scalability./NN concerns./NNS for./IN enterprise./NN class./NN web./NN applications./NNS 

Required./VBN Skills./NNS 
-./: Familiarity./NN in./IN developing./VBG in./IN both./DT Windows./NNP and./CC Linux./NNP environments./NNS 
-./: Experience./NN in./IN Java./NNP and./CC Spring./NNP framework./NN 
-./: Experience./NN in./IN Cloud./NNP Foundry./NNP 
-./: Experience./NN in./IN developing./VBG web./NN applications./NNS using./VBG AJAX./NNP and./CC various./JJ JavaScript./NNP toolkits./NNS (./( e.g./NN ../. jQuery./NN )./) or./CC frameworks./NNS (./( e.g./NN ../. AngularJS./NNP )./) 
-./: Strong./NN working./VBG knowledge./NN in./IN cross./NN platform/browser./NN compatibility./NN (./( IE./NNP ,./, Firefox./NNP ,./, Safari./NNP ,./, Chrome./NNP ,./, etc./FW ../. )./) for./IN dynamic./JJ web./NN applications./NNS 
-./: Experience./NN in./IN data./NNS handling./VBG using./VBG AJAX./NNP ,./, JSON./NNP ,./, and./CC REST./NNP API./NNP 
-./: Deep./NN experience./NN and./CC understanding./NN of./IN HTML5./NNP ,./, CSS3./NNP ,./, XML./NNP ,./, and./CC XSL/XSLT./VB 
-./: Experienced./VBD with./IN JavaScript./NNP MVC./NNP frameworks./NNS (./( e.g./NN ../. Backbone.js./NNP ,./, Ember.js./NNP )./) 
-./: Experience./NN and./CC understanding./NN of./IN user./JJ experience./NN ,./, W3C./NNP standards./NNS ,./, SEO./NNP ,./, WCAG./NNP 2.0./CD accessibility./NN standards./NNS ,./, and./CC Windows./NNP and./CC MacOS./NNP interface./NN standards./NNS 
-./: Experience./NN in./IN developing./VBG mobile./JJ apps./NN or./CC mobile./JJ web-based./JJ applications./NNS for./IN Apple./NNP iOS./NN ,./, Android./NNP and./CC Blackberry./NNP platforms./NNS 
-./: Experience./NN with./IN code./NN versioning./NN and./CC repository./NN system./NN (./( e.g./UH ../. SVN./NNP ,./, GIT./NNP )./) 
-./: Familiar./NN with./IN build./JJ tools./NNS such./JJ as./IN Grunt./NNP or./CC Maven./NNP 
-./: Excellent./NN understanding./NN of./IN object-oriented./JJ design./NN principles./NNS ,./, design./NN patterns./NNS and./CC Service-Oriented./JJ Architecture./NN 
-./: Strong./NN understanding./NN of./IN web-related./JJ protocols./NNS such./JJ as./IN HTTP./NNP ,./, SSL/SSH./NNP ,./, FTP./NNP and./CC TCP/IP./NNP ;./: 
-./: The./DT ability./NN to./TO work./VB with./IN unit./NN testing./VBG frameworks./NNS and./CC a./DT continuous./JJ integration./NN environment./NN 
-./: Experience./NN practicing./VBG agile./NN development./NN methodologies./NNS 
-./: Highly./RB effective./JJ time./NN management./NN ,./, communication./NN and./CC organizational./JJ skills./NNS 
-./: Kendo./NNP UI./NNP an./DT asset./NN 
-./: Selenium./NN an./DT asset./NN 
-./: Java./NN ,./, Tomcat./NNP ,./, PHP./NNP 5./CD and./CC MySQL./NNP 5./CD are./VBP assets./NNS 
-./: VMware./NN ,./, Azure./NNP ,./, and./CC AWS./NNP experiences./NNS are./VBP assets./NNS 
