BEFORE./IN YOU./NNP APPLY./NNP FOR./NNP THIS./NNP JOB./NNP ,./, ensure./VB you./PRP read./VB the./DT additional./JJ considerations./NNS after./IN the./DT job./NN description./NN 

PLEASE./JJ NOTE./NN :./: 

The./DT University./NNP has./VBZ heard./VBN that./IN students./NNS who./WP are./VBP not./RB Chinese./JJ nationals./NNS have./VBP had./VBN significant./JJ challenges./NNS acquiring./VBG necessary./JJ employment./NN authorizations./NNS for./IN work./NN terms./NNS in./IN China./NNP ../. We./PRP advise./VBP you./PRP to./TO contact./VB the./DT Chinese./JJ immigration./NN authority./NN as./RB soon./RB as./IN possible./JJ to./TO ensure./VB you./PRP are./VBP eligible./JJ for./IN the./DT necessary./JJ employment./NN authorizations./NNS ../. 




Student./NN salaries./NNS in./IN China./NNP are./VBP typically./RB significantly./RB lower./JJR than./IN Canadian./JJ minimum./JJ wages./NNS ,./, International./NNP work./NN terms./NNS goals./NNS should./MD be./VB about./IN the./DT international./JJ experience./NN to./TO be./VB gained./VBN not./RB income./NN earned./VBN ../. 
..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ..../: ../. 

Company./NN Introduction./NN :./: 

ROC./NNP Aviation./NNP is./VBZ one./CD of./IN the./DT leading./VBG aviation./NN innovation./NN technologies./NNS companies./NNS ,./, specializing./VBG in./IN operating./VBG aviation./NN E-commerce./NNP (./( www.rocaircraft.com./NN and./CC AirportBao./NNP APP./NNP )./) B2B/B2C./NNP platform./NN between./IN global./JJ suppliers./NNS and./CC clients./NNS ,./, providing./VBG comprehensive./JJ aviation./NN industrial./JJ solutions./NNS ../. 

A./DT strong./JJ vitality./NN and./CC rapid./JJ development./NN ,./, our./PRP$ business./NN also./RB covers./VBZ aircraft./NN financing./NN service./NN ,./, FBO./NNP and./CC aircraft./NN systems./NNS projects./NNS with./IN global./JJ partners./NNS ../. 

Our./PRP$ highly./RB experienced./JJ teams./NNS of./IN aviation./NN Industry./NNP professionals./NNS serve./VBP in./IN China./NNP and./CC global./JJ market./NN ../. We./PRP provide./VBP responsive./JJ ,./, flexible./JJ and./CC competitive./JJ technical./JJ services./NNS in./IN commercial./JJ &./CC general./JJ aviation./NN ../. 

The./DT student./NN will./MD coordinate./VB with./IN marketing./NN team./NN for./IN aviation./NN E-commerce./NN platforms./NNS (./( www.rocaircraft.com./NN ,./, AirportBao./NNP APP./NNP )./) Intercompilation/marketing./NNP ,./, assisting./VBG in./IN developing./VBG the./DT platform./NN 's./POS suppliers./NNS and./CC buyers./NNS from./IN Linkedin./NNP ,./, WeChat./NNP ,./, Twitter./NNP ,./, Facebook./NNP etc./FW ../. Platform/App./NNP marketing./NN planning./NN design./NN and./CC implement./NN ,./, Intercompilation./NNP and./CC related./VBN E-commerce./NNP compiling./VBG service./NN ../. 

Responsibilities./NNS will./MD include./VB :./: 

Marketing./NN and./CC intercompilation./NN of./IN the./DT aviation./NN E-commerce./NN platforms./NNS (./( www.rocaircraft.com./NN and./CC AirportBao./NNP APP./NNP )./) ,./, Assist./VBP the./DT marketing./NN team./NN for./IN the./DT platform./NN 's./POS supplers/buyers./NNS development./NN ,./, as./RB well./RB as./IN daily./JJ compiling./NN of./IN website./NN ../. 

Keeping./VBG track./NN of./IN platform./NN information./NN by./IN collecting./VBG ,./, compiling./VBG and./CC summarizing./VBG data./NNS ,./, will./MD work./VB with./IN analytics./NNS software./NN in./IN monitoring./VBG site./NN traffic./NN and./CC how./WRB much./JJ of./IN the./DT traffic./NN is./VBZ converted./VBN to./TO sales./NNS ../. 

Student./NN will./MD also./RB have./VB the./DT opportunity./NN to./TO update./VB their./PRP$ knowledge./NN by./IN participating./VBG in./IN educational./JJ and./CC professional./JJ network./NN programs./NNS during./IN his/her./PRP$ internship./NN ../. 

Skills./NNS Required./VBN :./: 

1./CD )./) Have./VBP experience./NN with./IN marketing./NN skills./NNS and./CC other./JJ relevant./JJ working./VBG experience./NN ,./, 
2./CD )./) Understanding./VBG Html5./NNP and./CC Compiling./NNP knowledge./NN ../. 
3./LS )./) Integrated./VBD marketing./VBG communication./NN strategy./NN of./IN strong./JJ planning./NN ability./NN ,./, including./VBG online./JJ activities./NNS ,./, social./JJ media./NNS ,./, event./NN marketing./NN strategy./NN planning./VBG ability./NN ;./: 
3./LS )./) Solid./NNP communication./NN skill./NN ,./, ability./NN to./TO work./VB in./IN a./DT team./NN as./RB well./RB as./IN self-motivation./NN to./TO work./VB independently./RB ../. 
4./CD )./) Knowledge./NNP of./IN website/App./JJ Intercompilation./NNP in./IN aviation./NN and./CC consumption./NN sectors./NNS will./MD be./VB a./DT big./JJ asset./NN ../. 
5./CD )./) Working./VBG towards./NNS Marketing./NNP ,./, Trading./NNP ,./, economic./JJ ,./, Computer./NNP Science./NNP ,./, Software./NNP engineering./NN or./CC any./DT other./JJ related./JJ degree./NN is./VBZ preferred./VBN ../. 

Will./MD get./VB exposure./NN to./TO the./DT fast./JJ growing./VBG aviation./NN business./NN in./IN Mainland./NNP China./NNP ../. 

Remuneration./NN :./: 
-./: Stipend./NN range./NN is./VBZ from./IN 1800./CD -./: 2000./CD CNY./NNP per./IN month./NN and./CC lunches./NNS are./VBP provided./VBN (./( for./IN 16./CD weeks./NNS )./) 
-./: Stipend./NN range./NN is./VBZ from./IN 2500./CD -./: 3000./CD CNY./NNP per./IN month./NN and./CC lunches./NNS are./VBP provided./VBN (./( for./IN 32./CD weeks./NNS )./) 
-./: Fully./NNP equipped./VBD office./NN and./CC lunches./NNS provided./VBD 
-./: Flight./NN is./VBZ the./DT responsibility./NN of./IN the./DT student./NN 
-./: Student./NN to./TO arrange./VB own./JJ accommodations./NNS 
-./: International./NNP work./NN experience./NN 

Work./NN Location./NN :./: No./DT 100./CD Qinzhou./NNP Rd./NNP ,./, Xuhui./NNP District./NNP Shanghai./NNP (./( City./NNP center./NN )./) ,./, Shanghai./NNP ,./, CHN./NNP 

Student./NN salaries./NNS in./IN China./NNP are./VBP typically./RB significantly./RB lower./JJR than./IN Canadian./JJ minimum./JJ wages./NNS ,./, International./NNP work./NN terms./NNS goals./NNS should./MD be./VB about./IN the./DT international./JJ experience./NN to./TO be./VB gained./VBN not./RB income./NN earned./VBN ../. 

Housing./NN and./CC Accessing./VBG the./DT company./NN site./NN :./: 
-./: Shanghai./NN ROC./NNP Aviation./NNP is./VBZ located./VBN in./IN No./DT :./: 100./CD ,./, Qinzhou./NNP Road./NNP ,./, Xuhui./NNP district./NN Shanghai./NNP (./( City./NNP center./NN )./) ../. 
-./: Student./NN to./TO arrange./VB own./JJ accommodations./NNS 
