This./DT position./NN requires./VBZ that./IN you./PRP move./VBP to./TO the./DT Montreal./NNP area./NN for./IN the./DT duration./NN of./IN the./DT internship./NN ../. 

Radialpoint./NNP -./: a./DT subsidiary./NN of./IN AppDirect./NNP -./: ensures./VBZ that./IN service./NN providers./NNS ,./, technology./NN vendors./NNS and./CC cloud./JJ solution./NN providers./NNS can./MD offer./VB the./DT best./JJS possible./JJ technical./JJ support./NN experiences./NNS to./TO their./PRP$ customers./NNS ,./, as./RB well./RB as./IN helping./VBG them./PRP to./TO increase./VB adoption./NN of./IN new./JJ products./NNS and./CC services./NNS ../. By./IN developing./VBG best-in-class./JJ technology./NN and./CC combining./VBG it./PRP with./IN some./DT of./IN the./DT finest./JJS talent./NN Montreal./NNP (./( and./CC beyond./IN )./) has./VBZ to./TO offer./VB ,./, we./PRP 've./VBP solved./VBN millions./NNS of./IN technical./JJ support./NN problems./NNS for./IN premier./JJR brands./NNS across./IN the./DT globe./NN ,./, much./RB to./TO their./PRP$ delight./NN ../. 

For./IN more./JJR information./NN about./IN what./WP we./PRP do./VBP ,./, visit./VB www.radialpoint.com./NN ../. 

Summary./JJ 
As./IN a./DT Service./NNP Delivery./NNP Specialist./NNP intern./NN you./PRP will./MD be./VB part./NN of./IN our./PRP$ Service./NNP Delivery./NNP Team./NNP ,./, where./WRB you./PRP will./MD support./VB and./CC contribute./VB to./TO the./DT day-to-day./JJ operations./NNS for./IN key./JJ strategic./JJ programs./NNS ../. If./IN you./PRP 're./VBP not./RB sure./JJ what./WP Service./NNP Delivery./NNP is./VBZ ,./, here./RB 's./VBZ a./DT quick./JJ breakdown./NN :./: we./PRP provide./VBP technical./JJ support./NN and./CC cloud./NN services./NNS to./TO a./DT range./NN of./IN service./NN providers./NNS (./( think./VB Telus./NNP or./CC Videotron./NNP ,./, O365./NNP or./CC Google./NNP Apps./NNP for./IN example./NN )./) using./VBG software./NN that./IN we./PRP develop./VBP in-house./JJ ../. Put./VB simply./RB ,./, service./NN delivery./NN is./VBZ the./DT step./NN in./IN between./IN the./DT provider./NN and./CC the./DT agent./NN you./PRP would./MD speak./VB to./TO when./WRB you./PRP need./VBP tech./JJ support./NN ../. 

At./IN Radialpoint./NNP ,./, we./PRP understand./VBP the./DT importance./NN of./IN internships./NNS ../. We./PRP get./VBP that./IN each./DT internship./NN is./VBZ intended./VBN to./TO give./VB you./PRP practical./JJ ,./, real./JJ world./NN experience./NN that./WDT sets./VBZ you./PRP up./RP for./IN your./PRP$ career./NN ../. That./DT 's./VBZ exactly./RB what./WP our./PRP$ service./NN delivery./NN specialist./NN internship./NN offers./NNS ../. You./PRP wo./MD n't./RB learn./VB by./IN watching./VBG ;./: you./PRP 'll./MD learn./VB by./IN getting./VBG involved./VBN in./IN real./JJ projects./NNS ,./, experimenting./VBG ,./, putting./VBG new./JJ ,./, innovative./JJ ideas./NNS on./IN the./DT table./NN and./CC bringing./VBG them./PRP to./TO life./NN ../. Unlike./IN other./JJ intern./JJ positions./NNS you./PRP might./MD have./VB done./VBN in./IN the./DT past./NN ,./, you./PRP will./MD not./RB be./VB 'THE./JJ INTERN./NNP './POS but./CC rather./RB ,./, a./DT valued./VBN team./NN member./NN in./IN the./DT service./NN delivery./NN department./NN whose./WP$ thoughts./NNS ,./, insights./NNS and./CC contributions./NNS will./MD be./VB valued./VBN in./IN the./DT same./JJ way./NN as./IN other./JJ full-time./JJ staff./NN ../. And./CC you./PRP 'll./MD do./VB all./DT this./DT getting./VBG plenty./NN of./IN exposure./NN and./CC support./NN from./IN seasoned./JJ mentors./NNS ../. 

You./PRP are./VBP going./VBG to./TO get./VB super./JJ experience./NN :./: Hackathons./NNS ,./, ownership./NN of./IN projects./NNS ,./, seasoned./VBD mentors./NNS ,./, new./JJ technologies./NNS ..../: 

You./PRP will./MD eat./VB a./DT ton./NN of./IN tasty./JJ food./NN :./: St-Viateur./JJ bagels./NNS with./IN smoked./JJ salmon./NN and./CC cream./NN cheese./NN on./IN Fridays./NNP ,./, salads./NNS and./CC smoothies./NNS on./IN Wednesdays./NNS ,./, the./DT 'candy./NNP wall./NN './'' ,./, the./DT beer./NN tap./NN ,./, yogurt./NN ,./, nuts./NNS ,./, granola./NN bars./NNS ,./, etc./FW ../. ALL./DT ON./NNP US./NNP ../. 

You./PRP will./MD have./VB a./DT lot./NN of./IN fun./NN in./IN the./DT process./NN :./: On-site./JJ happy./JJ hours./NNS ,./, foosball./NN ,./, games./NNS ,./, pool./NN ,./, ping-pong./JJ ,./, charity./NN events./NNS ,./, group./NN workouts./NNS ,./, massage./NN and./CC yoga./NN and./CC a./DT holiday./NN party./NN to./TO beat./VB all./DT others./NNS !./. 

Some./DT of./IN our./PRP$ previous./JJ interns./NNS had./VBD these./DT things./NNS to./TO say./VB :./: http./NN :./: //bit.ly/1VzYh2Z./NN ,./, http./NN :./: //goo.gl/MoLnpt./NN and./CC http./NN :./: //goo.gl/I6a6DA./NN ../. Feel./NNP free./JJ to./TO check./VB us./PRP out./RP on./IN the./DT Radialpoint./NNP Careers./NNPS Facebook./NNP page./NN ,./, on./IN Twitter./NNP and./CC on./IN our./PRP$ blog./NN ,./, Inside./NNP Radialpoint./NNP ../. 

Here./RB is./VBZ what./WP your./PRP$ day./NN might./MD look./VB like./IN :./: 
-./: Interact./NN with./IN our./PRP$ Customer./NNP support./NN team./NN by./IN evaluating./VBG interactions./NNS ,./, providing./VBG feedback./NN and./CC initiating./VBG process./NN improvements./NNS based./VBN on./IN your./PRP$ findings./NNS ../. 
-./: Create./NN informative./JJ and./CC engaging./VBG e-learning./JJ modules./NNS and./CC get./VB involved./VBN with./IN training./VBG our./PRP$ customer./NN support./NN team./NN ../. 
-./: Be./VB the./DT link./NN between./IN the./DT service./NN provider./NN and./CC the./DT end./NN user./NN ../. 
-./: Use./VB our./PRP$ in-house./NN technology./NN to./TO design./VB tools./NNS aimed./VBN at./IN maximizing./VBG efficiency./NN ../. 
-./: Monitor./NN productivity./NN by./IN analyzing./VBG data./NNS ,./, creating./VBG reports./NNS and./CC presenting./VBG information./NN to./TO stakeholders./NNS -./: having./VBG in-depth./JJ knowledge./NN of./IN Excel./NNP will./MD be./VB a./DT massive./JJ asset./NN here./RB ../. 
-./: Support./NN exciting./VBG program./NN launches./NNS ,./, from./IN project./NN initiation./NN (./( concept./NN )./) to./TO operational./JJ optimization./NN (./( reality./NN )./) ../. 
-./: Contribute./NN to./TO strategic./JJ planning./NN sessions./NNS with./IN a./DT view./NN to./TO increasing./VBG revenue./NN and./CC reducing./VBG costs./NNS ../. 

You./PRP are./VBP :./: 
-./: A./DT student./NN in./IN Business./NNP Management./NNP ,./, Business./NNP Analytics./NNPS ,./, Operations./NNPS Management./NNP or./CC related./VBN discipline./NN ,./, with./IN one./CD or./CC more./JJR internships./NNS (./( or./CC relevant./JJ work./NN experience./NN )./) already./RB under./IN your./PRP$ belt./NN ../. 
-./: Resourceful./NN -./: you./PRP will./MD work./VB on./IN the./DT same./JJ projects./NNS as./IN the./DT rest./NN of./IN your./PRP$ team./NN members./NNS ,./, and./CC will./MD have./VB to./TO use./VB the./DT tools./NNS at./IN your./PRP$ disposal./NN to./TO deliver./VB on./IN your./PRP$ tasks./NNS ../. 
-./: Quick-to-learn./NN -./: you./PRP may./MD be./VB unfamiliar./JJ with./IN some./DT of./IN the./DT technologies./NNS we./PRP use./VBP ,./, and./CC that./DT 's./VBZ okay./JJR ../. What./WP matters./VBZ is./VBZ that./IN you./PRP get./VBP up./RB to./TO speed./VB fast./RB ../. 
-./: Collaborative./NN -./: you./PRP are./VBP keen./JJ to./TO learn./VB from./IN those./DT around./IN you./PRP ,./, but./CC you./PRP 're./VBP not./RB afraid./JJ to./TO offer./VB up./RP your./PRP$ own./JJ opinion./NN too./RB ../. 
-./: Proactive./NN -./: not./RB only./RB do./VBP you./PRP complete./JJ projects./NNS as./IN required./VBN ,./, you./PRP go./VBP further./RB to./TO explore./VB the./DT possibilities./NNS of./IN the./DT given./VBN technology/programming./NN language./NN in./IN order./NN to./TO enhance./VB or./CC improve./VB the./DT end./NN product./NN ../. 
-./: Innovative./JJ -./: you./PRP like./IN to./TO approach./VB things./NNS from./IN a./DT different./JJ perspective./NN and./CC are./VBP good./JJ at./IN problem-solving./NN ../. 

Transportation./NN And./CC Housing./NN 
If./IN you./PRP 're./VBP coming./VBG to./TO us./PRP from./IN outside./IN of./IN Montreal./NNP ,./, we./PRP can./MD also./RB help./VB you./PRP out./RP with./IN accommodation./NN expenses./NNS ../. 

Compensation./NN And./CC Benefits./NNP Information./NNP 
Varies./NNS depending./VBG on./IN experience./NN ../. 
