Summary./JJ 

As./IN an./DT integral./JJ part./NN of./IN a./DT team./NN ,./, the./DT Software./NNP Developer./NNP Intern./NNP will./MD be./VB responsible./JJ for./IN designing./VBG ,./, developing./VBG ,./, testing./VBG ,./, documenting./VBG and./CC maintaining./VBG the./DT software./NN of./IN a./DT medical./JJ device./NN ../. The./DT Software./NNP Developer./NNP Intern./NNP should./MD be./VB a./DT highly./RB creative./JJ person./NN with./IN a./DT keen./JJ eye./NN for./IN detail./NN and./CC the./DT ability./NN to./TO work./VB both./DT individually./RB and./CC as./IN part./NN of./IN a./DT team./NN ../. 

Responsibilities./NNS 

-./: Design./NN ,./, develop./VB ,./, and./CC verify./VB software./NN based./VBN on./IN documented./JJ requirements./NNS 

-./: Contribute./NN to./TO all./DT phases./NNS of./IN the./DT software./NN development./NN life./NN cycle./NN 

-./: Write./NN documentation./NN in./IN compliance./NN with./IN a./DT documented./JJ quality./NN management./NN system./NN 

-./: Participate./NN in./IN peer./NN code./NN reviews./NNS 

Required./VBN Skills./NNS 

-./: Bachelor./NN 's./POS degree./NN in./IN computer./NN science./NN ,./, computer./NN engineering./NN ,./, software./NN engineering./NN ,./, or./CC equivalent./NN 

-./: Experience./NN with./IN unit./NN testing./VBG frameworks./NNS (./( e.g../NN ,./, Nunit./NNP ,./, Microsoft./NNP Unit./NNP Testing./NNP Framework./NNP ,./, Google./NNP Test./NNP )./) 

-./: Experience./NN in./IN software./NN development./NN using./VBG object./JJ oriented./VBN principles./NNS 

-./: Knowledge./NN of./IN the./DT software./NN development./NN process./NN 

-./: Strong./NN problem./NN solving./VBG skills./NNS 
