Cisco./NNP Meraki./NNP will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Oct../NNP 6./CD ,./, 2016./CD from./IN 5:00./CD PM./NNP -./: 7:00./CD PM./NNP at./IN Tatham./NNP Centre./NNP -./: 2218./CD A./NNP and./CC B./NNP ../. Please./NNP plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 






In./IN the./DT 10./CD years./NNS since./IN Meraki./NNP was./VBD founded./VBN ,./, we./PRP 've./VBP revolutionized./VBN the./DT way./NN that./IN enterprise./NN IT./NNP is./VBZ deployed./VBN by./IN both./DT small./JJ companies./NNS and./CC global./JJ ,./, distributed./JJ organizations./NNS ../. We./PRP 've./VBP built./VBN the./DT entire./JJ stack./NN ,./, from./IN physical./JJ gear./NN like./IN wireless./JJ access./NN points./NNS ,./, switches./NNS ,./, and./CC firewalls./VBZ up./RP to./TO the./DT cloud-hosted./JJ service./NN that./WDT configures./VBZ and./CC monitors./VBZ the./DT millions./NNS of./IN devices./NNS our./PRP$ customers./NNS have./VBP deployed./VBN around./IN the./DT world./NN ../. 

We./PRP 're./VBP hiring./VBG software./NN developer./NN co-ops./NN for./IN our./PRP$ Fall./NN ,./, Winter./NNP ,./, and./CC Spring./NNP co-op./JJ programs./NNS ../. Co-ops./NNS at./IN Meraki./NNP work./NN on./IN a./DT small./JJ team./NN ,./, comprised./VBD of./IN 4./CD -./: 5./CD full./JJ time./NN engineers./NNS ,./, working./VBG on./IN distributed./JJ back-end./JJ systems./NNS ,./, device./NN drivers./NNS ,./, mobile./JJ device./NN management./NN ,./, and./CC mobile./JJ &./CC web./JJ applications./NNS ../. Depending./VBG on./IN your./PRP$ interests./NNS ,./, you./PRP might./MD work./VB on./IN projects./NNS across./IN any./DT number./NN of./IN these./DT teams./NNS ,./, owning./VBG a./DT customer./NN requested./VBN feature./NN from./IN start./NN to./TO finish./VB ../. 

Example./JJ Co-op/Internship./JJ Projects./NNS :./: 
Build./VB a./DT UI./NNP feature./NN that./WDT allows./VBZ users./NNS to./TO sync./VB uploaded./JJ floorplans./NNS to./TO Google./NNP maps./NNS ,./, helping./VBG network./NN administrators./NNS plan./VBP their./PRP$ entire./JJ networking./NN layout./NN and./CC detect./NN issues./NNS 
Build./VB the./DT ability./NN for./IN customers./NNS to./TO use./VB multiple./JJ servers./NNS to./TO push./VB location./NN analytic./JJ data./NNS on./IN their./PRP$ networks./NNS 
Implement./VB a./DT BitTorrent-like./NNP service./NN for./IN delivering./VBG firmware./NN updates./NNS to./TO co-located./JJ devices./NNS quickly./RB and./CC efficiently./RB 

What./WP we./PRP use./VBP and./CC teach./NN :./: 
React.js./NNP and./CC Ruby./NNP on./IN Rails./NNP for./IN our./PRP$ dashboard./NN app./NN 
C/C++./NN for./IN our./PRP$ firmware./NN 
Scala./NNP ,./, Ruby./NNP and./CC C++./NNP on./IN our./PRP$ backend./NN 

What./WP we./PRP look./VBP for./IN :./: 
BA/BS./NNP in./IN Computer./NNP Science./NNP ,./, ECE./NNP ,./, EE./NNP or./CC STEM./NNP related./JJ field./NN (./( in./IN progress./NN )./) 
Clear./JJ and./CC effective./JJ communication./NN skills./NNS 
Proactive./JJ learners./NNS who./WP can./MD quickly./RB pick./VB up./RP working./VBG in./IN multiple./JJ frameworks./NNS ,./, languages./NNS and./CC environments./NNS 
Passionate./NNP team./NN players./NNS 
Continually./RB able./JJ to./TO learn./VB from./IN experience./NN and./CC eager./NN for./IN feedback./NN 
Previous./JJ internship./NN or./CC large./JJ scale./NN project./NN experience./NN 
A./DT strong./JJ foundation./NN in./IN the./DT fundamentals./NNS of./IN Computer./NNP Science./NNP 
Familiarity./NN with./IN Javascript./NNP ,./, CSS./NNP ,./, Ruby./NNP on./IN Rails./NNP skills./NNS 
Familiarity./NN with./IN C/C++./NNP and./CC understanding./NN of./IN databases./NNS 
Housing./NN and./CC Transportation./NNP are./VBP provided./VBN 
