Message./NN from./IN CECA./NNP :./: 

Pipeline./JJ Posting./NN :./: This./DT is./VBZ a./DT 'pipeline./NN './'' posting./VBG that./WDT includes./VBZ an./DT umbrella./NN of./IN opportunities./NNS of./IN similar./JJ nature./NN in./IN multiple./JJ groups/depts./NNS ../. at./IN BlackBerry./NNP ../. Applying./VBG to./TO this./DT posting./NN will./MD expose./VB you./PRP to./TO consideration./VB for./IN the./DT following./JJ listed./JJ roles./NNS and./CC other./JJ similar./JJ roles./NNS where./WRB your./PRP$ skills./NNS are./VBP a./DT best./JJS fit./NN ../. You./PRP can./MD also./RB apply./VB to./TO specific./JJ postings./NNS of./IN interest./NN on./IN the./DT BlackBerry./NNP site./NN under./IN this./DT pipeline./NN ../. 

Applying./VBG on./IN BlackBerry./NNP site./NN :./: Locate./VB the./DT BlackBerry./NNP careers./NNS portal./VBP at./IN https./NN :./: //bb.wd3.myworkdayjobs.com/Student/jobs./NN 
All./DT job./NN descriptions./NNS of./IN available./JJ roles./NNS are./VBP posted./VBN on./IN this./DT portal./NN ,./, you./PRP can./MD select./VB jobs./NNS of./IN interest./NN to./TO you./PRP and./CC apply./VB directly./RB on./IN this./DT site./NN ../. 
-./: Follow./VB the./DT website./NN prompts./NNS to./TO filter./VB your./PRP$ location./NN ,./, career./NN type./NN and./CC additional./JJ preferences./NNS 
-./: Reference./NN the./DT name./NN of./IN the./DT pipeline./NN to./TO assist./VB you./PRP in./IN applying./VBG to./TO the./DT appropriate./JJ and./CC suitable./JJ job./NN choice./NN for./IN your./PRP$ credentials./NNS and./CC interests./NNS 
-./: For./IN questions./NNS about./IN applying./VBG to./TO jobs./NNS on./IN the./DT BlackBerry./NNP portal./NN ,./, please./VB contact./JJ campusprograms./NNS @./VBP blackberry.com./NN 

Interviews./NNS :./: BlackBerry./NNP may./MD interview./NN on./IN campus./NN or./CC on./IN site./NN ../. If./IN you./PRP are./VBP selected./VBN for./IN an./DT on-site./JJ interview./NN ,./, BlackBerry./NNP will./MD contact./VB you./PRP directly./RB to./TO set./VB up./RP ../. The./DT information./NN may./MD not./RB appear./VB on./IN Jobmine./NNP ../. All./DT questions./NNS regarding./VBG BlackBerry./NNP on-site./JJ interviews./NNS ,./, please./VB contact./JJ campusprograms./NNS @./VBP blackberry.com./NN 
_______________________________________________________________________./NN 

Technical./NNP Project./NNP Coordination./NNP Student./NNP -./: Winter./NN 2017./CD Student./NN Opportunities./NNS 

As./IN a./DT student./NN at./IN BlackBerry./NNP ,./, you./PRP will./MD be./VB an./DT important./JJ part./NN of./IN our./PRP$ culture./NN and./CC integral./JJ in./IN the./DT success./NN of./IN our./PRP$ business./NN ../. BlackBerry./NNP provides./VBZ you./PRP an./DT opportunity./NN to./TO be./VB amazing./JJ !./. We./PRP offer./VBP a./DT dynamic./JJ work./NN environment./NN where./WRB you./PRP are./VBP encouraged./VBN to./TO achieve./VB your./PRP$ highest./JJS potential./JJ ../. Each./DT of./IN our./PRP$ opportunities./NNS offers./VBZ meaningful./JJ ,./, hands-on./JJ experience./NN working./VBG alongside./RB industry./NN experts./NNS ../. 

The./DT Technical./NNP Project./NNP Coordination./NNP roles./NNS are./VBP an./DT excellent./JJ opportunity./NN for./IN a./DT technical./JJ student./NN to./TO experience./VB firsthand./VB the./DT management./NN of./IN a./DT software./NN or./CC hardware./NN development./NN project./NN ../. 
Are./NNP you./PRP an./DT organized./VBN ,./, strong./JJ communicator./NN ready./NN for./IN project./NN coordination./NN in./IN the./DT technical./JJ world./NN ?./. We./PRP are./VBP looking./VBG for./IN top./JJ talent./NN to./TO help./VB support./VB the./DT development./NN of./IN our./PRP$ award-winning./JJ products./NNS ../. 

Please./NNP note./NN :./: this./DT posting./NN is./VBZ considered./VBN a./DT `Pipeline./NN './'' posting./NN ,./, which./WDT represents./VBZ a./DT generic./JJ number./NN of./IN opportunities./NNS within./IN an./DT area./NN of./IN interest./NN ../. 
__________________________________________________________________________./NN 

Job./NNP Summary./NNP 
The./DT student./NN will./MD benefit./VB from./IN managing./VBG projects./NNS alongside./RB senior./JJ technical./JJ project./NN managers./NNS as./IN an./DT integral./JJ participant./NN in./IN guiding./VBG the./DT software./NN development./NN release./NN cycle./NN of./IN large./JJ scale./JJ secure./NN enterprise./NN grade./NN products./NNS and./CC services./NNS ../. As./IN a./DT Project./NNP Coordinator./NNP ,./, the./DT successful./JJ candidates./NNS will./MD be./VB responsible./JJ for./IN project./JJ management./NN planning./NN and./CC execution./NN to./TO ensure./VB that./IN all./PDT the./DT necessary./JJ components./NNS and./CC deliverables./NNS will./MD be./VB met./VBN ../. In./IN such./JJ roles./NNS ,./, a./DT Project./NNP Coordinator./NNP may./MD be./VB responsible./JJ for./IN the./DT project./NN coordination./NN of./IN one./CD or./CC several./JJ (./( 5./CD -./: 10./CD person./NN )./) development./NN projects./NNS ../. 

Locations./NNS 
-./: Waterloo./NN 
-./: Ottawa./NN 
-./: Mississauga./NN 

Skills./NNS and./CC Qualifications./NNS 
-./: Currently./RB pursuing./VBG a./DT degree./NN or./CC diploma./NN in./IN the./DT field./NN of./IN Computer./NNP Science./NNP ,./, Science./NNP ,./, Math./NNP ,./, Engineering./NNP ,./, Business./NNP Administration./NNP ,./, or./CC related./JJ field./NN of./IN study./NN 
-./: A./DT thorough./JJ understanding./NN of./IN the./DT project./NN lifecycle./NN (./( initiating./VBG ,./, planning./NN ,./, execution./NN and./CC closure./NN )./) 
-./: Excellent./NN written./VBN and./CC verbal./JJ communication./NN skills./NNS 
-./: Strong./NN organization./NN ,./, planning./NN ,./, problem./NN solving./NN ,./, and./CC time./NN management./NN skills./NNS 
-./: Proficient./NN in./IN Microsoft./NNP Office./NNP Products./NNP (./( especially./RB Word./NNP and./CC Excel./NNP )./) 

Additional./JJ Assets./NNS :./: 
-./: Project./NN management./NN tools./NNS ,./, such./JJ as./IN Microsoft./NNP project./NN 
-./: Past./NN roles./NNS coordinating./VBG projects./NNS ,./, events./NNS ,./, conferences./NNS ,./, etc./FW ../. 
-./: Programming./NN knowledge./NN (./( Python/Perl./NNP ,./, SQL./NNP ,./, Java./NNP )./) 
-./: Wireless./NN industry./NN and./CC technology./NN protocols./NNS such./JJ as./IN GSM./NNP ,./, GRPS./NNP ,./, EDGE./NNP and./CC UMTS./NNP 

Positions./NNS you./PRP may./MD be./VB considered./VBN for./IN under./IN this./DT Pipeline./NNP can./MD include./VB :./: 
-./: Technical./NN Project./NNP Coordination./NNP Student./NNP 
