Carrot./NNP Sense./NNP is./VBZ hiring./VBG a./DT Mobile./NNP Engineer./NNP (./( Co-op./NNP )./) to./TO join./VB our./PRP$ engineering./NN team./NN ../. As./IN we./PRP roll./VBP out./RP our./PRP$ suite./NN of./IN mobile./JJ products./NNS ,./, we./PRP are./VBP looking./VBG for./IN an./DT experienced./JJ Mobile./NNP Engineer./NNP to./TO join./VB either./DT our./PRP$ iOS./NN or./CC Android./NNP teams./NNS ../. Our./PRP$ visually./RB rich./JJ iOS./NN and./CC Android./NNP apps./VBP make./VBP cutting./VBG edge./NN smoking./VBG cessation./NN techniques./NNS along./IN with./IN personalized./JJ coaching./VBG more./RBR accessible./JJ than./IN ever./RB before./IN ../. Our./PRP$ co-ops./NNS are./VBP an./DT integral./JJ part./NN of./IN the./DT team./NN and./CC you./PRP will./MD be./VB lead./VBN by./IN Waterloo./NNP alumni./NNS who./WP have./VBP gone./VBN through./IN the./DT co-op./JJ program./NN themselves./PRP ../. 

Led./VBN by./IN a./DT team./NN with./IN deep./JJ medical./JJ industry./NN experience./NN ,./, Carrot./NNP Sense./NNP is./VBZ on./IN a./DT mission./NN to./TO save./VB lives./NNS by./IN leveraging./VBG technology./NN to./TO bring./VB the./DT most./RBS effective./JJ methods./NNS of./IN smoking./VBG cessation./NN to./TO the./DT masses./NNS ../. Joining./VBG at./IN this./DT formative./JJ stage./NN ,./, youll./WDT have./VBP the./DT unique./JJ opportunity./NN help./NN bring./VB to./TO market./NN a./DT broad./JJ range./NN of./IN projects./NNS and./CC deliverables./NNS for./IN a./DT variety./NN of./IN audiences./NNS including./VBG consumers./NNS ,./, behavioral./JJ coaches./NNS ,./, content./JJ creators./NNS ,./, and./CC more./JJR ../. As./IN such./JJ ,./, you./PRP will./MD need./VB to./TO consider./VB app./JJ development./NN from./IN the./DT perspective./NN of./IN each./DT these./DT audiences./NNS ../. 

What./WP youll./NN be./VB doing./VBG 
-./: Work./NN closely./RB with./IN product./NN ,./, hardware./NN and./CC design./NN teams./NNS to./TO build./VB innovative./JJ product./NN for./IN the./DT iOS\Android./JJ platform./NN 
-./: Implement./NN custom./NN native./JJ user./NN interfaces./NNS using./VBG the./DT latest./JJS native./JJ Java./NNP Application\Swift./NNP programming./VBG techniques./NNS 
-./: Implement./NN a./DT real-time./NN ,./, scalable./JJ coaching./NN and./CC peer-to-peer./NN support./NN system./NN 
-./: Seamlessly./RB integrate./VB our./PRP$ Bluetooth./NNP LE./NNP hardware./NN device./NN into./IN the./DT app./JJ experience./NN 
-./: Participate./NN in./IN design./NN and./CC code./NN reviews./NNS 

What./WP youve./VBZ done./VBN 
-./: Some./DT experience./NN building./NN either./CC iOS./NN or./CC Android./NNP applications./NNS 
-./: Solid./JJ OO./NNP design./NN skills./NNS and./CC understanding./NN of./IN design./NN patterns./NNS 
-./: Strong./NN knowledge./NN of./IN Swift\Java./NNP 
-./: Deep./NN understanding./NN of./IN unit./NN testing./VBG 
-./: Bonus./NN points./NNS for./IN having./VBG integrated./VBN with./IN BLE./NNP device./NN (./( s./NN )./) ,./, location./NN aware./JJ mobile./JJ apps./NN ,./, real-time./JJ apps./NN 
-./: Bachelors./NNS Degree./VBP in./IN Computer./NNP Science./NNP ,./, Mathematics./NNP ,./, Engineering./NNP or./CC related./VBN discipline./NN 
-./: Point./NN us./PRP to./TO your./PRP$ apps./NNS and./CC any./DT github./JJ projects./NNS you./PRP are./VBP proud./JJ of./IN !./. 

What./WP we./PRP can./MD offer./VB :./: 
-./: Office./NN location./NN featuring./VBG Bay./NNP Trails./NNP access./NN to./TO the./DT waterway./NN ,./, walking./VBG path./NN ,./, full./JJ service./NN gym./NN with./IN pool./NN ,./, world./NN class./NN cafe./JJ on-site./JJ ,./, Cal./NNP Train./NNP shuttle./NN and./CC close./JJ proximity./NN to./TO 101./CD ../. 
-./: We./PRP are./VBP an./DT equal./JJ opportunity./NN employer./NN and./CC value./NN diversity./NN at./IN our./PRP$ company./NN ../. We./PRP do./VBP not./RB discriminate./VB on./IN the./DT basis./NN of./IN race./NN ,./, religion./NN ,./, color./NN ,./, national./JJ origin./NN ,./, gender./NN ,./, sexual./JJ orientation./NN ,./, age./NN ,./, marital./JJ status./NN ,./, veteran./NN status./NN ,./, or./CC disability./NN status./NN ../. 

For./IN more./JJR information./NN on./IN Carrot./NNP Sense./NNP ,./, Inc../NNP please./VBD check./VB out./RP our./PRP$ web./JJ site./NN :./: www.carrotsense.com/careers./NNS 
