CAE./NNP is./VBZ a./DT global./JJ leader./NN in./IN training./NN for./IN the./DT civil./JJ aviation./NN ,./, defense./NN and./CC security./NN ,./, and./CC healthcare./NN markets./NNS ../. Backed./VBN by./IN a./DT 70-year./JJ record./NN of./IN industry./NN firsts./NNS ,./, we./PRP continue./VBP to./TO help./VB define./VB global./JJ training./NN standards./NNS with./IN our./PRP$ innovative./JJ virtual-to-live./JJ training./NN solutions./NNS to./TO make./VB flying./VBG safer./JJR ,./, maintain./VBP defense./NN force./NN readiness./NN and./CC enhance./NN patient./NN safety./NN ../. We./PRP have./VBP the./DT broadest./JJS global./JJ presence./NN in./IN the./DT industry./NN ,./, with./IN 8,000./CD employees./NNS ,./, 160./CD sites./NNS and./CC training./VBG locations./NNS in./IN over./IN 35./CD countries./NNS ../. Each./DT year./NN ,./, we./PRP train./VBP more./JJR than./IN 120,000./CD civil./JJ and./CC defense./NN crewmembers./NNS and./CC thousands./NNS of./IN healthcare./NN professionals./NNS worldwide./VBP ../. www.cae.com./NN 

Internship./NNP description./NN (./( Ref./NNP ../. #./# D200./NNP )./) 
Your./PRP$ role./NN will./MD be./VB to./TO create./VB or./CC enhance./VB scripts./NNS ,./, applications./NNS and./CC databases./NNS to./TO optimize./VB the./DT work./NN environment./NN ../. Your./PRP$ duties./NNS will./MD include./VB but./CC not./RB be./VB limited./VBN to./TO adding./VBG functionalities./NNS to./TO applications./NNS already./RB developed./VBN by./IN the./DT department./NN ;./: developing./VBG new./JJ applications./NNS for./IN the./DT department./NN based./VBN on./IN specifications./NNS ;./: bringing./VBG department./NN applications./NNS up./IN to./TO a./DT suitable./JJ marketing./NN level./NN ;./: fixing./VBG bugs./NNS and./CC optimizing./VBG department./NN applications./NNS ;./: ensuring./VBG the./DT smooth./JJ functioning./NN and./CC performance./NN of./IN web./JJ servers./NNS ;./: and./CC modelling./NN or./CC updating./JJ databases./NNS ../. We./PRP are./VBP looking./VBG for./IN someone./NN who./WP enjoys./VBZ working./VBG independently./RB with./IN minimal./JJ supervision./NN but./CC who./WP can./MD also./RB jump./VB into./IN action./NN to./TO solve./VB a./DT problem./NN that./WDT could./MD prevent./VB the./DT process./NN from./IN running./VBG smoothly./RB ../. 

Requirements./NNS 
-Bachelor./NN 's./POS degree./NN in./IN computer./NN science./NN ,./, computer./NN engineering./NN or./CC software./NN engineering./NN ../. Good./JJ knowledge./NN of./IN programming./VBG languages./NNS ,./, including./VBG HTML./NNP ,./, CSS./NNP ,./, JavaScript/jQuery./NNP ,./, PHP./NNP and./CC SQL./NNP ;./: 
-Knowledge./NN of./IN Windows./NNP Server./NNP 2008./CD with./IN IIS./NNP or./CC Apache./NNP ;./: 
-Ability./NN to./TO modify./VB code./NN written./VBN by./IN other./JJ programmers./NNS and./CC update./JJ databases./NNS ;./: 
-Bilingualism./NN in./IN both./DT French./JJ and./CC English./JJ is./VBZ required./VBN ;./: 
-Knowledge./NN of./IN Access./NNP ,./, MySQL./NNP ,./, SQL./NNP Server./NNP and./CC ORACLE./NNP databases./NNS ../. 

All./DT applicants./NNS must./MD be./VB legally./RB entitled./VBN to./TO work./VB in./IN Canada./NNP and./CC must./MD meet./VB the./DT requirements./NNS of./IN the./DT Canadian./NNP Controlled./NNP Goods./NNP Program./NNP (./( CGP./NNP )./) ../. Applicants./NNS who./WP are./VBP hired./VBN will./MD be./VB required./VBN to./TO complete./VB ,./, sign./NN and./CC return./VB the./DT Controlled./NNP Goods./NNP Program./NNP form./NN within./IN the./DT week./NN following./VBG the./DT mailing./VBG date./NN ../. They./PRP must./MD also./RB provide./VB a./DT copy./NN of./IN their./PRP$ passport./NN or./CC birth./NN certificate./NN ../. All./DT students./NNS with./IN a./DT work./NN permit./NN must./MD provide./VB of./IN a./DT copy./NN of./IN it./PRP and./CC the./DT original./JJ of./IN the./DT certificate./NN of./IN good./JJ conduct./NN of./IN countries./NNS where./WRB they./PRP lived./VBD in./IN during./IN the./DT last./JJ 5./CD years./NNS ../. 

For./IN all./DT interns./NNS hired./VBN ,./, we./PRP will./MD reimburse./VB internship./NN fees./NNS up./RB to./TO $./$ 250./CD per./IN intern./NN ,./, upon./IN presentation./NN of./IN supporting./VBG documents./NNS ../. 

CAE./NNP thanks./NNS all./DT applicants./NNS for./IN their./PRP$ interest./NN ../. However./RB ,./, we./PRP advise./VBP only./RB those./DT who./WP qualify./VBP for./IN an./DT interview./NN will./MD be./VB contacted./VBN ../. 
