Students./NNS are./VBP responsible./JJ for./IN ensuring./VBG they./PRP are./VBP eligible./JJ for./IN an./DT 8-month./JJ work./NN term./NN before./IN applying./VBG ../. Please./NNP discuss./VB your./PRP$ work/study./NN sequence./NN flexibility./NN with./IN your./PRP$ academic./JJ advisor./NN as./RB soon./RB as./IN possible./JJ ../. 

With./IN $./$ 171.4./CD billion./CD in./IN assets./NNS as./IN of./IN December./NNP 31./CD ,./, 2015./CD ,./, the./DT Ontario./NNP Teachers./NNP './POS Pension./NNP Plan./NNP is./VBZ the./DT largest./JJS single-profession./JJ pension./NN plan./NN in./IN Canada./NNP ../. An./DT independent./JJ organization./NN ,./, it./PRP invests./VBZ the./DT pension./NN fund./NN 's./POS assets./NNS and./CC administers./NNS the./DT pensions./NNS of./IN 316,000./CD active./JJ and./CC retired./JJ teachers./NNS in./IN Ontario./NNP ../. 
Ontario./NNP Teachers./NNP './POS is./VBZ one./CD of./IN the./DT 15./CD largest./JJS pension./NN funds./NNS in./IN the./DT world./NN ,./, actively./RB managing./VBG investments./NNS in./IN more./JJR than./IN 1,100./CD companies./NNS ../. 

We./PRP are./VBP looking./VBG for./IN co-op./JJ students./NNS with./IN business./NN acumen./NNS ,./, rigorous./JJ technical./JJ skill./NN and./CC flashes./NNS of./IN creative./JJ genius./NN ../. 

Working./VBG in./IN a./DT fast-paced./JJ team./NN environment./NN ,./, you./PRP will./MD have./VB the./DT opportunity./NN to./TO make./VB meaningful./JJ contributions./NNS to./TO team./VB 's./POS work./NN ../. Be./VB part./NN of./IN a./DT group./NN where./WRB your./PRP$ input./NN is./VBZ valued./VBN -./: where./WRB your./PRP$ solutions./NNS are./VBP actually./RB used./VBN ../. Make./VB a./DT difference./NN !./. 

Junior./JJ Application./NNP Support./NNP Analyst./NNP -./: Trade./NNP Efficiencies./NNS 

You./PRP will./MD be./VB part./NN of./IN the./DT Application./NNP Support./NNP team./NN which./WDT handles./VBZ requests./NNS from./IN the./DT Front./NNP Office./NNP ,./, Legal./NNP Compliance./NNP ,./, and./CC Investment./NNP Financial./NNP Operations./NNP departments./NNS ../. Requests./NNS include./VBP logging./VBG application./NN related./JJ incidents./NNS ,./, system./NN configuration./NN changes./NNS ,./, creating./VBG and./CC running./VBG reports./NNS ,./, and./CC helping./VBG portfolio./NN managers./NNS book./NN orders./NNS properly./RB ../. This./DT opportunity./NN provides./VBZ exposure./NN to./TO various./JJ financial./JJ instruments./NNS traded./VBN at./IN the./DT fund./NN ;./: including./VBG stocks./NNS ,./, bonds./NNS ,./, foreign./JJ exchange./NN ,./, swaps./NNS and./CC equity./NN derivative./JJ products./NNS ../. A./DT desire./NN to./TO learn./VB and./CC positive./JJ attitude./NN is./VBZ required./VBN to./TO be./VB successful./JJ in./IN this./DT role./NN ../. 

Qualifications./NNS :./: 
-./: Excellent./NN communication./NN and./CC organizational./JJ skills./NNS 
-./: Logical./NN and./CC dedicated./VBD self-starters./NNS with./IN a./DT keen./JJ interest./NN in./IN investment./NN and./CC finance./NN 
-./: Enrolled./VBN in./IN a./DT post-secondary./JJ degree./NN program./NN with./IN a./DT concentration./NN in./IN mathematics/business/computer./NN science./NN 
-./: A./NN strong./JJ interest./NN in./IN the./DT investment./NN industry./NN 


Note./NN :./: This./DT is./VBZ for./IN a./DT term./NN length./NN of./IN 8./CD months./NNS 

This./DT job./NN offer./NN is./VBZ contingent./JJ upon./IN successful./JJ completion./NN of./IN criminal./JJ and./CC credit./NN check./NN 
