Introduction./NN :./: 
We./PRP are./VBP currently./RB seeking./VBG a./DT reliable./JJ ,./, self-starter./NN who./WP has./VBZ passion./NN in./IN digital./JJ marketing./NN and./CC operations./NNS for./IN a./DT company./NN that./WDT sells./VBZ unique./JJ products./NNS and./CC services./NNS ../. Working./VBG for./IN a./DT small./JJ brick./NN &./CC mortar./NN as./RB well./RB as./IN an./DT e-commerce./JJ company./NN you./PRP 'll./MD acquire./VB highly./RB marketable./JJ skills./NNS and./CC experience./NN pertaining./NN to./TO every./DT aspect./NN of./IN running./VBG a./DT successful./JJ business./NN ../. You./PRP 'll./MD soon./RB discover./VB that./DT every./DT day./NN is./VBZ different./JJ because./IN it./PRP is./VBZ filled./VBN with./IN so./RB many./JJ new./JJ ,./, exciting./JJ ,./, rewarding./VBG and./CC often./RB unexpected./JJ challenges./NNS ../. There./EX is./VBZ one./CD consistent./NN aspect./NN ,./, however./RB -./: everyday./NN ,./, you./PRP 'll./MD learn./VB more./JJR about./IN sales/marketing./NN ,./, customer./NN service./NN ,./, business./NN management./NN ,./, and./CC administrative./JJ skills./NNS than./IN you./PRP ever./RB thought./VBD possible./JJ ../. We./PRP will./MD train./VB the./DT right./JJ candidate./NN ../. 

About./IN Us./NNS :./: 
Rocks./NNS and./CC minerals./NNS make./VBP up./RP the./DT products./NNS of./IN our./PRP$ daily./JJ lives./NNS ../. From./IN home./NN building./NN and./CC housewares./NNS to./TO home./VB decor./NN and./CC jewelry./NN to./TO health./NN products./NNS ,./, nature./NN produces./VBZ these./DT beautiful./JJ stones./NNS and./CC crystals./NNS ../. Stone./NNP Bridge./NNP Imports./NNP have./VBP been./VBN working./VBG since./IN 2002./CD to./TO share./NN this./DT beauty./NN across./IN North./NNP America./NNP ,./, expanding./VBG to./TO online./VB wholesale./JJ and./CC also./RB creating./VBG a./DT local./JJ Kitchener./NNP residents./NNS and./CC visitors./NNS a./DT destination./NN place./NN to./TO delight./VB ../. ``./`` I./PRP believe./VBP so./RB strongly./RB in./IN the./DT power./NN these./DT natural./JJ elements./NNS hold./VBP that./IN I./PRP have./VBP opened./VBN The./DT Rock./NNP Spa./NNP to./TO share./NN the./DT gift./NN of./IN peace./NN and./CC healing./VBG with./IN others./NNS ''./'' -./: Ulymar./NNP Rocha./NNP ,./, founder./NN and./CC owner./NN ../. 
Knowing./VBG that./DT every./DT person./NN is./VBZ unique./JJ ;./: The./DT Rock./NNP Spa./NNP offers./VBZ a./DT variety./NN of./IN therapy./NN options./NNS ,./, including./VBG Haloherapy./NNP ,./, Floatation./NNP ,./, Hot./NNP Stone./NNP Massage./NNP ,./, Reiki./NNP ,./, and./CC a./DT house./NN Naturopath./NNP Doctor./NNP ../. We./PRP are./VBP passionate./JJ about./IN educating./VBG our./PRP$ clients./NNS and./CC hold./VB regular./JJ workshops./NNS on./IN themes./NNS ,./, such./JJ as./IN Breathing./VBG Education./NNP (./( Buteyko./NNP Method./NNP )./) ,./, jewelry./NN making./NN ,./, meditation./NN ,./, yoga./NN ,./, and./CC soapstone./NN carving./NN ../. 
At./IN Stonebridge./NNP Imports./NNP and./CC The./DT Rock./NNP Spa./NNP ,./, we./PRP have./VBP two./CD primary./JJ goals./NNS :./: ``./`` Enriching./VBG our./PRP$ customers./NNS './POS quality./NN of./IN lives./NNS by./IN providing./VBG healing./VBG services./NNS &./CC products./NNS that./WDT rock./NN ''./'' ,./, and./CC also./RB creating./VBG an./DT atmosphere./NN where./WRB our./PRP$ company./NN can./MD function./VB as./IN a./DT family./NN away./RB from./IN home./NN ../. We./PRP believe./VBP it./PRP takes./VBZ hard./JJ work./NN ,./, dedication./NN ,./, and./CC a./DT vast./JJ amount./NN of./IN time./NN to./TO achieve./VB greatness./NN ,./, so./IN we./PRP find./VBP it./PRP paramount./VBZ that./IN the./DT people./NNS we./PRP work./VBP with./IN are./VBP those./DT we./PRP trust./VBP ,./, rely./RB on./IN ,./, and./CC want./VBP to./TO be./VB around./RB ../. We./PRP believe./VBP that./IN our./PRP$ source./NN of./IN income./NN for./IN our./PRP$ families./NNS can./MD function./VB as./IN a./DT family./NN itself./PRP ,./, and./CC we./PRP take./VBP pride./NN in./IN standing./VBG up./RP for./IN each./DT other./JJ ../. 

If./IN you./PRP want./VBP to./TO be./VB a./DT part./NN of./IN our./PRP$ journey./NN of./IN success./NN and./CC surround./VB yourself./PRP with./IN positive./JJ successful./JJ people./NNS and./CC think./VBP you./PRP have./VBP the./DT skills./NNS to./TO cut./VB it./PRP ,./, please./VB apply./RB as./IN indicated./JJ hereby./NN ../. 

The./DT E-Commerce./NNP technician./JJ position./NN is./VBZ the./DT foundation./NN of./IN online./JJ product./NN listings./NNS ,./, online./JJ sales./NNS ,./, brand./NN interaction./NN ,./, responsibility./NN and./CC growth./NN ../. Learn./VB how./WRB business./NN decisions./NNS are./VBP made./VBN ,./, financial./JJ negotiations./NNS are./VBP executed./VBN and./CC how./WRB brands./NNS are./VBP built./VBN to./TO succeed./VB in./IN a./DT competitive./JJ online./NN wholesale./NN &./CC retail./JJ environment./NN ../. 

Job./JJ Functions./NNS :./: 
-./: Preparing./NN ,./, setting./VBG up./RP and./CC maintaining./VBG website./JJ content./NN (./( products./NNS ,./, content./NN ,./, promotions./NNS )./) ../. 
-./: Building./NN and./CC categorizing./NN products./NNS ;./: Formulating./VBG product./NN descriptions./NNS ,./, dimensions./NNS and./CC images./NNS along./IN with./IN all./DT other./JJ item./NN attributes./VBZ ;./: Product./NNP pricing./NN analysis./NN and./CC Image./NNP manipulation./NN 
-./: Photographing./NN ,./, editing./VBG and./CC optimizing./VBG product./NN images./NNS for./IN website./NN 
-./: Manage./NN website./JJ configuration./NN &./CC parameters./NNS (./( eg./JJ payment./NN options./NNS ,./, stock./NN management./NN )./) 
-./: Assisting./NN with./IN inventory./JJ functions./NNS of./IN the./DT retail./JJ floor./NN (./( receiving./VBG ,./, unpacking./VBG ,./, sorting./VBG and./CC preparing./VBG products./NNS for./IN sale./NN in-store./NN and./CC online./NN )./) 
-./: Accurately./RB input./NN and./CC maintain./NN data./NNS utilizing./VBG established./VBD procedures./NNS 
-./: Complete./NN assigned./VBN tasks./NNS and./CC projects./NNS based./VBN on./IN set./NN priorities./NNS and./CC deadlines./NNS 
-./: Research./NN ,./, troubleshoot./NN ,./, document./NN and./CC correct./VB data./NNS errors./NNS 
-./: Handling./VBG the./DT day./NN to./TO day./NN tasks./NNS of./IN online./JJ selling./NN platforms./NNS (./( competition./NN research./NN ;./: COGS./NNP )./) 
-./: Perform./NN additional./JJ duties./NNS ,./, as./IN required./VBN 

Essential./JJ Capabilities./NNS :./: 
-./: Proficient./NN with./IN Windows./NNP ,./, Microsoft./NNP Office./NNP applications./NNS (./( emphasis./NN on./IN Excel./NNP )./) and./CC various./JJ internet./NN browser./NN is./VBZ mandatory./JJ -./: we./PRP will./MD test./VB !./. 
-./: The./DT ability./NN to./TO efficiently./RB and./CC accurately./RB enter./NN and./CC manage./NN data./NNS is./VBZ essential./JJ (./( Accurate./NNP keyboarding./NN ,./, editing./VBG ,./, proofing./VBG ,./, grammar./NN and./CC data./NNS entry./NN skills./NNS )./) 
-./: Have./VBP the./DT ability./NN to./TO learn./VB new./JJ applications./NNS and./CC software./NN 
-./: Must./NN demonstrate./VB a./DT strong./JJ interest./NN in./IN e-commerce./NN ../. Details./NNS will./MD be./VB requested./VBN 
-./: Ability./NN to./TO handle./VB multiple./JJ priorities./NNS simultaneously./RB 
-./: Continuous./JJ attention./NN to./TO detail./NN is./VBZ critical./JJ ,./, the./DT candidate./NN must./MD be./VB able./JJ to./TO look./VB at./IN large./JJ sets./NNS of./IN data./NNS (./( strong./JJ analytical./JJ skills./NNS )./) 
-./: High./JJ sense./NN of./IN urgency./NN ;./: Team./NNP player./NN ;./: Adaptive./NNP and./CC flexible./JJ 
-./: Excellent./NN written./VBN and./CC verbal./JJ communication./NN skills./NNS 

Bonus./NNS :./: 
-./: Basic./JJ web./NN technologies./NNS (./( FTP./NNP ,./, Web-dev./NNP ,./, HTML./NNP and./CC Java./NNP Script./NNP )./) 
-./: Basic./JJ understanding./NN of./IN Google./NNP products./NNS such./JJ as./IN Webmaster./NNP Tools./NNP &./CC Analytics./NNP 
-./: Excellent./NN at./IN Excel./NNP (./( Pivot./NNP Tables./NNP ,./, Macros./NNP VBA./NNP )./) 
-./: Experience./NN shooting./NN and./CC editing./VBG product./NN photos./NNS for./IN e-commerce./NN websites./NNS 

Perks./NNS :./: 
-./: Opportunity./NN to./TO work./VB with./IN a./DT successful./JJ and./CC growing./VBG company./NN 
-./: Discounts./NNS on./IN products./NNS and./CC services./NNS 
-./: Learn./NN by./IN doing./VBG :./: B2B./NNP &./CC B2C./NNP E-commerce./NNP skills./NNS 
