--./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: --./: -./: 

Summary./JJ 
Compass./NNP is./VBZ taking./VBG on./IN established./VBN real./JJ estate./NN companies./NNS with./IN a./DT combination./NN of./IN technology./NN ,./, culture./NN ,./, and./CC a./DT collaborative./JJ approach./NN ../. Our./PRP$ technology./NN empowers./VBZ consumers./NNS and./CC agents./NNS to./TO make./VB smarter./JJ real./JJ estate./NN decisions./NNS ../. We./PRP 're./VBP doing./VBG this./DT by./IN building./NN products./NNS and./CC data./NN tools./NNS that./IN bring./VBG science./NN to./TO what./WP in./IN many./JJ cases./NNS is./VBZ the./DT single./JJ largest./JJS financial./JJ transaction./NN of./IN a./DT consumer./NN 's./POS life./NN ../. Our./PRP$ agents./NNS are./VBP the./DT best./JJS in./IN the./DT business./NN by./IN any./DT metric./JJ ../. At./IN just./RB over./IN 3./CD years./NNS old./JJ ,./, Compass./NNP was./VBD most./RBS recently./RB valued./VBN at./IN $./$ 800./CD Million./NNP with./IN operations./NNS in./IN New./NNP York./NNP ,./, Washington./NNP DC./NNP ,./, Boston./NNP ,./, LA./NNP ,./, the./DT Hamptons./NNP ,./, Miami./NNP ,./, and./CC Aspen./NNP and./CC are./VBP ramping./VBG up./RP our./PRP$ national./JJ expansion./NN ../. 

You./PRP are./VBP an./DT up./JJ and./CC coming./VBG developer./NN who./WP wants./VBZ to./TO get./VB in./IN on./IN the./DT ground./NN floor./NN of./IN NYC./NNP 's./POS fastest./JJS growing./VBG startup./NN ../. You./PRP want./VBP to./TO grow./VB and./CC learn./VB with./IN a./DT world./NN class./NN engineering./NN team./NN of./IN 50./CD engineers./NNS (./( several./JJ from./IN Google./NNP ,./, Facebook./NNP ,./, and./CC Twitter./NNP )./) ../. 

We./PRP work./VBP in./IN an./DT open./JJ office./NN environment./NN that./WDT encourages./VBZ a./DT high./JJ level./NN of./IN collaboration./NN and./CC innovation./NN ../. Lunch./NN is./VBZ catered./VBN in./IN every./DT day./NN and./CC we./PRP have./VBP all./DT the./DT great./JJ perks./NNS of./IN a./DT young./JJ and./CC growing./VBG tech./JJ company./NN including./VBG flexible./JJ work./NN hours./NNS ,./, an./DT office./NN pool./NN table./NN ,./, ping./VBG pong./JJ table./NN and./CC fully./RB stocked./VBN snack./NN and./CC drink./VB selections./NNS ../. 

We./PRP are./VBP open./JJ to./TO people./NNS coming./VBG in./IN to./TO assist./VB with./IN Frontend./NNP ,./, Backend./NNP ,./, or./CC Mobile./NNP ../. Algorithms./NNP and./CC data./NNS structures./NNS experience./NN is./VBZ a./DT plus./NN for./IN all./DT positions./NNS ../. 
Responsibilities./NNS 

For./IN Frontend./NNP :./: 
You./PRP will./MD work./VB on./IN our./PRP$ team./NN of./IN Angular./NNP developers./NNS ,./, learning./VBG to./TO build./VB and./CC test./VB frontend./NN apps./NN in./IN collaboration./NN with./IN our./PRP$ product./NN team./NN ../. You./PRP have./VBP experience./VBN with./IN writing./VBG clean./JJ ,./, reusable./JJ ,./, and./CC testable./JJ Javascript./NNP and./CC CSS./NNP ../. Plus./CC for./IN experience./NN using./VBG a./DT framework./NN like./IN Angular./NNP ,./, Backbone./NNP ,./, or./CC Ember./NNP ../. Some./DT experience./NN with./IN unit./NN and./CC integration./NN testing./NN is./VBZ a./DT bonus./NN ../. 

For./IN Backend./NNP :./: 
You./PRP will./MD participate./VB in./IN designing./VBG and./CC implementing./VBG a./DT number./NN of./IN server./JJ side./NN services./NNS to./TO ingest./VB ,./, organize./VB ,./, analyze./NN and./CC present./JJ real./JJ estate./NN data./NNS ../. We./PRP use./VBP Java./NNP and./CC Python./NNP ,./, so./RB experience./NN with./IN these./DT languages./NNS is./VBZ helpful./JJ ../. Some./DT experience./NN with./IN MongoDB./NNP or./CC AWS./NNP is./VBZ also./RB useful./JJ ../. 

For./IN Mobile./NNP :./: 
Our./PRP$ mobile./JJ team./NN is./VBZ currently./RB 2./CD engineers./NNS ,./, which./WDT you./PRP would./MD be./VB a./DT core./JJ part./NN of./IN ../. You./PRP have./VBP experience./VBN developing./NN and./CC maintaining./VBG native./JJ iOS./NN applications./NNS ../. Knowledge./NNP of./IN Objective-C./NNP ,./, Swift./NNP ,./, Cocoa./NNP ,./, and./CC Xcode./NNP ../. Strong./NNP debugging./VBG skills./NNS and./CC basic./JJ knowledge./NN of./IN algorithms./NN and./CC data./NN structures./NNS ../. Main./NNP work./NN is./VBZ in./IN iOS./NN but./CC Android./NNP experience./NN could./MD be./VB a./DT plus./NN ../. 

Required./VBN Skills./NNS 
You./PRP love./VBP to./TO share./NN your./PRP$ knowledge./NN ,./, new./JJ ideas./NNS and./CC input./NN with./IN others./NNS ../. You./PRP are./VBP a./DT great./JJ communicator./NN and./CC you./PRP take./VBP care./VB to./TO understand./VB before./IN making./VBG yourself./PRP understood./JJ ../. 
