Autodesk./NNP will./MD be./VB hosting./VBG an./DT information./NN session./NN on./IN Oct../NNP 20./CD ,./, 2016./CD from./IN 11:30./CD AM./NNP -./: 1:30./CD PM./NNP at./IN Davis./NNP Centre./NNP 1301./CD ../. Please./VB plan./NN to./TO attend./VB ../. Visit./NNP www.ceca.uwaterloo.ca/students/sessions.php./NN to./TO register./VB ../. 
_________________________________________________./NN 

About./IN Autodesk./NNP 
Autodesk./NNP is./VBZ a./DT world./NN leader./NN in./IN 3D./CD design./NN ,./, engineering./NN and./CC entertainment./NN software./NN and./CC services./NNS ../. Our./PRP$ software./NN is./VBZ used./VBN by./IN creators./NNS ,./, designers./NNS ,./, architects./NNS ,./, engineers./NNS ,./, video./JJ game./NN developers./NNS and./CC film./NN makers./NNS around./IN the./DT world./NN ../. Our./PRP$ Montreal./JJ location./NN is./VBZ primarily./RB focused./VBN on./IN developing./VBG design./NN software./NN for./IN the./DT Media./NNP &./CC Entertainment./NNP industry./NN (./( video./JJ game./NN and./CC film./NN )./) ../. 

Our./PRP$ Co-op./JJ students./NNS work./VBP on./IN a./DT variety./NN of./IN projects./NNS that./WDT help./VBP enhance./VB our./PRP$ products./NNS and./CC solutions./NNS for./IN our./PRP$ customers./NNS ../. 

This./DT is./VBZ an./DT incredible./JJ opportunity./NN to./TO work./VB with./IN the./DT professionals./NNS who./WP build./VBP some./DT of./IN the./DT most./RBS advanced./JJ 3D./CD animation./NN solutions./NNS for./IN visualization./NN specialists./NNS ,./, game./NN and./CC film./NN artists./NNS !./. 

As./IN a./DT Software./NNP Developer./NNP Co-op./NNP in./IN our./PRP$ team./NN ,./, you./PRP will./MD collaborate./VB with./IN experienced./JJ software./NN developers./NNS and./CC designers./NNS ,./, using./VBG Agile./NNP development./NN methodologies./NNS ../. You./PRP will./MD implement./VB key./JJ workflows./NNS that./WDT extend./VBP our./PRP$ capabilities./NNS to./TO the./DT cloud./NN ../. You./PRP will./MD also./RB learn./VB how./WRB to./TO work./VB in./IN a./DT collaborative./JJ and./CC professional./JJ setting./NN ,./, make./VBP short./JJ presentations./NNS to./TO your./PRP$ immediate./JJ peer./NN group./NN and./CC understand./VB how./WRB your./PRP$ work./NN impacts./VBZ our./PRP$ customers./NNS ,./, our./PRP$ business./NN and./CC more./JJR ../. 

This./DT is./VBZ a./DT great./JJ opportunity./NN to./TO get./VB front-line./JJ development./NN experience./NN in./IN a./DT stimulating./JJ environment./NN ../. 

Co-op./NNP objectives./NNS &./CC responsibilities./NNS 

-./: Learn./VB how./WRB to./TO design./VB software./NN solutions./NNS that./WDT meet./VBP our./PRP$ customer./NN requirements./NNS in./IN collaboration./NN with./IN the./DT development./NN team./NN ;./: 
-./: Participate./NN in./IN iterative./JJ design./NN ,./, testing./VBG and./CC development./NN sprints./NNS to./TO refine./VB the./DT overall./JJ product./NN solution./NN ;./: 
-./: Present./VB your./PRP$ solutions./NNS in./IN team./NN design./NN reviews./NNS ../. 

What./WP we./PRP are./VBP looking./VBG for-./NN 

-./: Currently./RB pursuing./VBG your./PRP$ degree./NN in./IN Computer./NNP Science./NNP ,./, Software./NNP or./CC Computer./NNP Engineering./NNP ,./, ideally./RB with./IN a./DT focus./NN on./IN 3D./CD programming./NN ,./, designing./VBG and/or./JJ game./NN design./NN and./CC animation./NN ../. 
-./: High./JJ interest./NN for./IN software./NN development./NN &./CC design./NN 
-./: You./PRP are./VBP creative./JJ ,./, flexible./JJ and./CC enjoy./JJ working./VBG with./IN new./JJ technology./NN 
-./: You./PRP like./IN to./TO work./VB with./IN others./NNS ,./, you./PRP communicate./VBP well./RB and./CC are./VBP ok./JJ with./IN presenting./VBG your./PRP$ ideas./NNS in./IN front./NN of./IN a./DT group./NN 

Technically./RB you./PRP have-./VBP 
-./: Exposure./NN to./TO C++./VB 
-./: Experience./NN with./IN Windows./NNP development./NN 
-./: Experience./NN with./IN integrating./VBG new./JJ SDKs./NNP into./IN existing./VBG software./NN 

This./DT is./VBZ nice-to-have-./JJ 
-./: Experience./NN with./IN Game./NNP Engines./NNP pipelines./NNS and./CC tools./NNS and/or./VBP Computer./NNP Graphics./NNPS concepts./NNS 
-./: Experience./NN with./IN geometric./JJ algorithms./NN and./CC shaders./NNS 
-./: Experience/knowledge./NN of./IN web./JJ technologies./NNS :./: REST./NN ,./, C./NNP #./# /.NET./NNP ,./, Java./NNP ,./, JavaScript./NNP ,./, or./CC Node.js./NNP ../. 
-./: Knowledge./NN of./IN the./DT Autodesk./NNP family./NN of./IN software./NN products./NNS ,./, more./JJR specifically./RB 3ds./CD Max./NNP ,./, Maya./NNP ,./, Revit./NNP ,./, AutoCAD./NNP ,./, Inventor./NNP and./CC FBX./NNP 
-./: Familiarity./NN with./IN the./DT Agile./NNP development./NN process./NN 
-./: Experience./NN with./IN GIT./NNP 


What./WP Autodesk./NNP offers./NNS 
Cool./NNP technology./NN &./CC people./NNS to./TO work./VB with./IN 
Open./JJ space./NN concept./NN in./IN our./PRP$ offices./NNS 
Flexible./JJ working./NN hours./NNS 
Free./JJ Wi-Fi./NNP access./NN in./IN our./PRP$ office./NN ,./, full./JJ coffee./NN and./CC tea./NN bar./NN 
We./PRP offer./VBP breakfast./NN on./IN Mondays./NNS and./CC we./PRP like./VBP to./TO end./VB the./DT week./NN with./IN popcorn./JJ &./CC beer./NN on./IN Fridays./NNS 
Access./NN to./TO tutorials./NNS and./CC training./NN 

You./PRP can./MD also./RB download./VB our./PRP$ software./NN for./IN free./JJ by./IN visiting./VBG :./: http./NN :./: //www.autodesk.com/education/free-software/all./JJ 

We./PRP 'd./MD like./VB to./TO thank./VB all./DT applicants./NNS for./IN their./PRP$ interest./NN ../. Only./RB selected./JJ students./NNS will./MD be./VB contacted./VBN for./IN an./DT interview./NN ../. 

Visit./VB us./PRP at./IN :./: www.autodesk.com./NN 
